<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="page">
    <name>aimInputsRefine</name>
    <title>AIM Inputs</title>
    <filename>aimInputsRefine.html</filename>
  </compound>
  <compound kind="page">
    <name>aimExecuteRefine</name>
    <title>AIM Execution</title>
    <filename>aimExecuteRefine.html</filename>
  </compound>
  <compound kind="page">
    <name>aimOutputsRefine</name>
    <title>AIM Outputs</title>
    <filename>aimOutputsRefine.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Introduction</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="refine AIM Overview">overviewRefine</docanchor>
  </compound>
</tagfile>
