\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{index}{{0.1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}refine AIM Overview}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{index_overviewRefine}{{0.1.1}{1}{refine AIM Overview}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}AIM Inputs}{1}{section.0.2}\protected@file@percent }
\newlabel{aimInputsRefine}{{0.2}{1}{AIM Inputs}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}AIM Execution}{2}{section.0.3}\protected@file@percent }
\newlabel{aimExecuteRefine}{{0.3}{2}{AIM Execution}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}AIM Outputs}{2}{section.0.4}\protected@file@percent }
\newlabel{aimOutputsRefine}{{0.4}{2}{AIM Outputs}{section.0.4}{}}
\gdef \@abspage@last{6}
