# ../data/training/session02/biconvex_arcs.csm written by ocsmSave (v1.08)

# Design Parameters:
despmtr   chord       2.00000
despmtr   thick       0.10000

# Local Variables:

# Global attributes:

# Branches:
skbeg     0   0   0   1
   skvar     xy  0.000000;0.000000;0.100000;2.000000;0.000000;0.100000;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     X   2   -1  chord
   skcon     Y   2   -1  0
   skcon     R   1   2  radius(0,0,thick,chord,0)
   skcon     R   2   1  radius(chord,0,thick,0,0)
   arc       ::x[2]   ::y[2]   0   ::d[2]   xy
   arc       ::x[1]   ::y[1]   0   ::d[1]   xy
skend     0

end
