# ../data/training/session02/oval.csm written by ocsmSave (v1.08)

# Design Parameters:
despmtr   rad       0.50000

# Local Variables:

# Global attributes:

# Branches:
skbeg     0   0   0   1
   skvar     xy  0.000000;0.000000;0.000000;1.240000;0.005000;0.000000;1.940000;1.155000;0.579765;-1.180000;1.705000;0.000000;-1.400000;0.005000;0.652393;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     H   1   2  0
   skcon     H   5   1  0
   skcon     L   1   2  rad
   skcon     L   5   1  rad
   skcon     R   4   5  rad
   skcon     R   2   3  rad
   skcon     T   5   -1  0
   skcon     T   2   -1  0
   skcon     T   3   -1  0
   skcon     T   4   -1  0
   linseg    ::x[2]   ::y[2]   0
   arc       ::x[3]   ::y[3]   0   ::d[3]   xy
   linseg    ::x[4]   ::y[4]   0
   arc       ::x[5]   ::y[5]   0   ::d[5]   xy
   linseg    ::x[1]   ::y[1]   0
skend     0

end
