#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 14
   assert         1      @itype       0  1
   assert         6      @nnode       0  1
   assert         5      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.60224e+01  @length  -.001  1
   assert   7.99315e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   2.99875e-01  @zcg     -.001  1

select    body 39
   assert         1      @itype       0  1
   assert         3      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.52622e+01  @length  -.001  1
   assert   6.10439e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   9.57674e-01  @zcg     -.001  1

select    body 60
   assert         1      @itype       0  1
   assert         3      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.39396e+00  @length  -.001  1
   assert   1.46741e+01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   2.00000e-01  @zcg     -.001  1

select    body 79
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.02165e+00  @length  -.001  1
   assert   1.47470e+01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.46931e+00  @zcg     -.001  1

end
