#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        15      @nedge       0  1
   assert         8      @nface       0  1
   assert   3.17312e+01  @volume  -.001  1
   assert   2.06869e+02  @area    -.001  1
   assert   2.63062e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   5.62686e-01  @zcg     -.001  1

end
