# ablate2
# written by John Dannenhoffer

# design parameters for udfDeform
DIMENSION dist  15  15
DESPMTR   dist  0

# basic configuration
UDPRIM   ellipse  rx 0.5 ry 0.5
ROTATEY  90

RESTORE  .
TRANSLATE 5 0 0
RULE

# convert to Bsplines
UDPRIM   nuscale   mincp 17

# deform the Body
UDPARG   deform    iface   " 2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2; \
                             2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2; \
                             2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2; \
                             2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2; \
                             2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2; \
                             2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2; \
                             2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2; \
                             2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2; \
                             2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2; \
                             2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2; \
                             2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2; \
                             2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2; \
                             2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2; \
                             2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2; \
                             2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;"
UDPARG   deform    iu      " 2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15; 16; \
                             2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15; 16; \
                             2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15; 16; \
                             2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15; 16; \
                             2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15; 16; \
                             2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15; 16; \
                             2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15; 16; \
                             2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15; 16; \
                             2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15; 16; \
                             2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15; 16; \
                             2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15; 16; \
                             2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15; 16; \
                             2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15; 16; \
                             2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15; 16; \
                             2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15; 16;"
UDPARG   deform    iv      " 2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2;  2; \
                             3;  3;  3;  3;  3;  3;  3;  3;  3;  3;  3;  3;  3;  3;  3; \
                             4;  4;  4;  4;  4;  4;  4;  4;  4;  4;  4;  4;  4;  4;  4; \
                             5;  5;  5;  5;  5;  5;  5;  5;  5;  5;  5;  5;  5;  5;  5; \
                             6;  6;  6;  6;  6;  6;  6;  6;  6;  6;  6;  6;  6;  6;  6; \
                             7;  7;  7;  7;  7;  7;  7;  7;  7;  7;  7;  7;  7;  7;  7; \
                             8;  8;  8;  8;  8;  8;  8;  8;  8;  8;  8;  8;  8;  8;  8; \
                             9;  9;  9;  9;  9;  9;  9;  9;  9;  9;  9;  9;  9;  9;  9; \
                            10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; \
                            11; 11; 11; 11; 11; 11; 11; 11; 11; 11; 11; 11; 11; 11; 11; \
                            12; 12; 12; 12; 12; 12; 12; 12; 12; 12; 12; 12; 12; 12; 12; \
                            13; 13; 13; 13; 13; 13; 13; 13; 13; 13; 13; 13; 13; 13; 13; \
                            14; 14; 14; 14; 14; 14; 14; 14; 14; 14; 14; 14; 14; 14; 14; \
                            15; 15; 15; 15; 15; 15; 15; 15; 15; 15; 15; 15; 15; 15; 15; \
                            16; 16; 16; 16; 16; 16; 16; 16; 16; 16; 16; 16; 16; 16; 16;"
UDPARG   deform    dist    dist
UDPRIM   deform

END
