# assembly1
# written by John Dannenhoffer

despmtr   len       10
despmtr   diam      1

# cylinder
udparg    csm       filename   $$/assembly_cylinder.csm
udparg    csm       pmtrname   $diameter;length
udparg    csm       pmtrvalue  diam;len
udprim    csm

# hemisphere at len
udparg    csm       filename   $$/assembly_hemisphere.csm
udparg    csm       pmtrname   $diameter
udparg    csm       pmtrvalue  diam
udprim    csm

translate len  0  0
union

# hemisphere at 0
udparg    csm       filename   $$/assembly_hemisphere.csm
udparg    csm       pmtrname   $diameter;side
udparg    csm       pmtrvalue  diam;-1
udprim    csm
union

end
