# assembly_frustrum
# written by John Dannenhoffer

DESPMTR   diam1     0.5
DESPMTR   diam2     0.3
DESPMTR   length    1

IFTHEN diam1 GT diam2
   IFTHEN diam2 GT 0
      SET  len  length*diam1/(diam1-diam2)
      CONE      len     0      0       0       0        0       diam1/2
      BOX       0       -diam1 -diam1  length  diam1*2  diam1*2
      INTERSECT
   ELSE
      CONE      length  0      0       0       0        0       diam1/2
   ENDIF
ELSEIF diam1 LT diam2
   IFTHEN  diam1 GT 0
      SET len   length*diam2/(diam2-diam1)
      CONE      length-len  0  0       length  0        0       diam2/2
      BOX       0       -diam2 -diam2  len-length      diam2*2  diam2*2
      INTERSECT
   ELSE
      CONE      0       0      0       length  0        0       diam2/2
   ENDIF
ELSE
   CYLINDER     0       0      0       len     0        0       diam1/2
ENDIF

END
