# assembly2
# written by John Dannenhoffer

despmtr   len       10
despmtr   diam      1

# cylinder
udparg    csm       filename   $$/assembly_cylinder.csm
udparg    csm       pmtrname   $diameter;length
udparg    csm       pmtrvalue  diam;len
udprim    csm

# frustrum at len
udparg    csm       filename   $$/assembly_frustrum.csm
udparg    csm       pmtrname   $diam1;diam2
udparg    csm       pmtrvalue  diam;diam/2
udprim    csm

translate len  0  0
union

# hemisphere at 0
udparg    csm       filename   $$/assembly_frustrum.csm
udparg    csm       pmtrname   $diam1;diam2
udparg    csm       pmtrvalue  diam/2;diam
udprim    csm

translate -1  0  0
union

end
