# assembly4
# written by John Dannenhoffer

DESPMTR   len       10
DESPMTR   diam      1

# cylinder
UDPARG    $/assembly_cylinder     diameter   diam
UDPARG    $/assembly_cylinder     length     len
UDPRIM    $/assembly_cylinder

# frustrum at len
UDPARG    $/assembly_frustrum     diam1      diam
UDPARG    $/assembly_frustrum     diam2      diam/2
UDPRIM    $/assembly_frustrum

TRANSLATE len  0  0
JOIN

# frustrum at 0
UDPARG    $/assembly_frustrum     diam1      diam/2
UDPARG    $/assembly_frustrum     diam2      diam
UDPRIM    $/assembly_frustrum

TRANSLATE -1  0  0
JOIN

END
