# attribute7a
# written by John Dannenhoffer

# box
BOX       -1.0  -1.0  -1.0   1.0  2.0  2.0

PATBEG       iface     @nface
   SELECT    FACE      iface
   ATTRIBUTE  boxFace  iface
PATEND
PATBEG       iedge     @nedge
   SELECT    EDGE      iedge
   ATTRIBUTE  boxEdge  iedge
PATEND
PATBEG       inode     @nnode
   SELECT    NODE      inode
   ATTRIBUTE  boxNode  inode
PATEND

# cylinder
CYLINDER   0.0   0.0   0.0   1.0  0.0  0.0  0.5

PATBEG       iface     @nface
   SELECT    FACE      iface
   ATTRIBUTE  cylFace  iface
PATEND
PATBEG       iedge     @nedge
   SELECT    EDGE      iedge
   ATTRIBUTE  cylEdge  iedge
PATEND
PATBEG       inode     @nnode
   SELECT    NODE      inode
   ATTRIBUTE  cylNode  inode
PATEND

# subtract (imprint)
SUBTRACT

# verify the correct number of Faces associated with the box and cylinder
SELECT    FACE  $boxFace   $*
ASSERT    @sellist.size    6

SELECT    FACE  $cylFace   $*
ASSERT    @sellist.size    1

# verify the correct number of Edges associated with the box and cylinder
SELECT    EDGE  $boxEdge   $*
ASSERT    @sellist.size    12

SET       okay  1
SELECT    EDGE  $cylEdge   $*
CATBEG    $edge_not_found
   SET    okay  0
CATEND
ASSERT    okay  0

# verify the correct number of Nodes associated with the box and cylinder
SELECT    NODE  $boxNode   $*
ASSERT    @sellist.size    8

SELECT    NODE  $cylNode   $*
ASSERT    @sellist.size    2

END
