# attrSketch8b
# written by John Dannenhoffer

# basic shape
SKBEG         0.0  1.0  0.0
   LINSEG     2.0  1.0  0.0
   ATTRIBUTE  segType   $linseg
   ATTRIBUTE  _color    $red

   CIRARC     2.7  1.3  0.0 \
              3.0  2.0  0.0
   ATTRIBUTE  segType   $cirarc
   ATTRIBUTE  _color    $green

   SSLOPE     0.0  1.0  0.0
   ATTRIBUTE  segType   $sslope
   ATTRIBUTE  _color    $blue

   SPLINE     2.0  3.0  0.0
   ATTRIBUTE  segType   $spline
   ATTRIBUTE  _color    $blue

   SPLINE     0.0  2.0  0.0
   ATTRIBUTE  segType   $spline
   ATTRIBUTE  _color    $blue

   SSLOPE     0.0 -1.0  0.0
   ATTRIBUTE  segType   $spline
   ATTRIBUTE  _color    $blue

   LINSEG      0.0  1.0  0.0
   ATTRIBUTE   segType   $linseg
   ATTRIBUTE   _color    $cyan
SKEND

# attribute the Edges
#SELECT    EDGE    1
#ATTRIBUTE segType $linseg
#ATTRIBUTE _color  $red

#SELECT    EDGE    2
#ATTRIBUTE segType $cirarc
#ATTRIBUTE _color  $green

#SELECT    EDGE    3
#ATTRIBUTE segType $sspline
#ATTRIBUTE _color  $blue

#SELECT    EDGE    4
#ATTRIBUTE segType $linseg
#ATTRIBUTE _color  $cyan

# extrude it
EXTRUDE   0.0  0.0  1.0

# verify that all the user attributes (those without . and _) are applied to associated Faces
SELECT    FACE   $segType $*
ASSERT    @sellist.size 4

SELECT    FACE   $_color  $*
ASSERT    0  1
CATBEG    $face_not_found
CATEND

END
