# bentDisk3
# written by John Dannenhoffer

MARK
   # left half
   SKBEG     0.0   -.5  0.0
      ARC    -.5  0.0  0.0  -.5*(1-sqrt(2)/2)
      LINSEG -.5  0.5  0.0
      ARC    0.0  1.0  0.0  -.5*(1-sqrt(2)/2)
   SKEND
   STORE     left  0  1

   # rite half
   SKBEG     0.0  -.5  0.0
      ARC    0.5  0.0  0.0  0.5*(1-sqrt(2)/2)
      LINSEG 0.5  0.5  0.0
      ARC    0.0  1.0  0.0  0.5*(1-sqrt(2)/2)
   SKEND
   ROTATEY  -30   0.0  0.0
   STORE     rite  0  1
RULE  1

# reshow the two WireBodys
RESTORE   left
RESTORE   rite

END
