# blends2
# written by John Dannenhoffer

mark
udprim    box       Dx   2    Dy   1    Rad  0.25
translate      0    0    2
udprim    box       Dx   1    Dy   2    Rad  0.25
translate      0    0    6
udprim    box       Dx   2    Dy   1    Rad  0.25
translate      0    0   10
skbeg          0    0   14
skend
blend 0 0

mark
udprim    box       Dx   1    Dy   2    Rad  0.25
translate      0    0   -2
udprim    box       Dx   2    Dy   1    Rad  0.25
translate      0    0   -6
udprim    box       Dx   1    Dy   2    Rad  0.25
translate      0    0  -10
skbeg          0    0  -14
skend
blend 0 0

mark
udprim    box       Dy   2    Dz   1    Rad  0.25
translate      2    0    0
udprim    box       Dy   1    Dz   2    Rad  0.25
translate      6    0    0
udprim    box       Dy   2    Dz   1    Rad  0.25
translate     10    0    0
skbeg         14    0    0
skend
blend 0 0

mark
udprim    box       Dy   1    Dz   2    Rad  0.25
translate      -2   0    0
udprim    box       Dy   2    Dz   1    Rad  0.25
translate      -6   0    0
udprim    box       Dy   1    Dz   2    Rad  0.25
translate     -10   0    0
skbeg         -14   0    0
skend
blend 0 0

mark
udprim    box       Dz   2    Dx   1    Rad  0.25
translate      0    2    0
udprim    box       Dz   1    Dx   2    Rad  0.25
translate      0    6    0
udprim    box       Dz   2    Dx   1    Rad  0.25
translate      0   10    0
skbeg          0   14    0
skend
blend 0 0

mark
udprim    box       Dz   1    Dx   2    Rad  0.25
translate      0   -2    0
udprim    box       Dz   2    Dx   1    Rad  0.25
translate      0   -6    0
udprim    box       Dz   1    Dx   2    Rad  0.25
translate      0  -10    0
skbeg          0  -14    0
skend
blend 0 0

end
