# blendjoin1
# written by John Dannenhoffer

# F8.csm written by ocsmSave

# Design Parameters:
dimension nose   2   4   1
despmtr   nose[1,1]       0.30000
despmtr   nose[1,2]       0.00000
despmtr   nose[1,3]       1.00000
despmtr   nose[1,4]       0.00000
despmtr   nose[2,1]       0.30000
despmtr   nose[2,2]       0.00000
despmtr   nose[2,3]       0.00000
despmtr   nose[2,4]       1.00000

# Branches:
skbeg      0.0  0.0  0.0
   linseg  1.0  0.0  0.0
   linseg  1.0  1.5  0.0
   arc    -1.0  1.5  0.0  1.0  xy
   linseg -1.0  0.0  0.0
   linseg  0.0  0.0  0.0
skend     0
extrude   0   0   -2.15
rotatey   90   0   0
rotatex   90   0   0

mark
   skbeg      0.0  0.0  -2.15
      linseg  1.0  0.0  -2.15
      linseg  1.0  1.5  -2.15
      arc    -1.0  1.5  -2.15  1.0  xy
      linseg -1.0  0.0  -2.15
      linseg  0.0  0.0  -2.15
   skend     0
   rotatey   90   0   0
   rotatex   90   0   0

   store     foo 0 1
   restore   foo
   translate -.2 0 0

   skbeg     -4   0   .5
   skend     0
blend     0   nose   0
join      1e-4

end
