# blend17d
# written by John Dannenhoffer

mark

skbeg       0   0   0
   linseg   1   0   0
   linseg   1   1   0
   linseg   0   1   0
   linseg   0   0   0
skend

skbeg       0   0   3
   linseg   2   0   3
   linseg   2   2   3
   linseg   0   2   3
   linseg   0   0   3
skend

skbeg       0   0   6
   linseg   1   0   6
   linseg   1   1   6
   linseg   0   1   6
   linseg   0   0   6
skend

skbeg       0   0   9
   linseg   2   0   9
   linseg   2   2   9
   linseg   0   2   9
   linseg   0   0   9
skend

skbeg       0   0  12
   linseg   1   0  12
   linseg   1   1  12
   linseg   0   1  12
   linseg   0   0  12
skend

blend

end
