# blendjoin4
# written by John Dannenhoffer

# F8.csm written by ocsmSave

# Design Parameters:
dimension nose   2   4   1
despmtr   nose[1,1]       0.30000
despmtr   nose[1,2]       0.00000
despmtr   nose[1,3]       1.00000
despmtr   nose[1,4]       0.00000
despmtr   nose[2,1]       0.30000
despmtr   nose[2,2]       0.00000
despmtr   nose[2,3]       0.00000
despmtr   nose[2,4]       1.00000

# Branches:
skbeg      0.0  0.0  0.0
   skvar     xy  0.000000;0.000000;0.000000;1.500000;0.000000;0.000000;1.500000;2.000000;0.000000;-1.500000;2.000000;1.490000;-1.500000;0.000000;0.000000;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     H   1   2  0
   skcon     V   2   3  0
   skcon     V   4   5  0
   skcon     H   5   1  0
   skcon     T   3   -1  0
   skcon     L   4   5  1.5
   skcon     L   5   1  1
   skcon     L   1   2  1
   skcon     R   3   4  1
   linseg    ::x[2]   ::y[2]   ::z[2]
   linseg    ::x[3]   ::y[3]   ::z[3]
   arc       ::x[4]   ::y[4]   ::z[4]   ::d[4]   xy
   linseg    ::x[5]   ::y[5]   ::z[5]
   linseg    ::x[1]   ::y[1]   ::z[1]
skend     0
extrude   0   0   -2.15
rotatey   90   0   0
rotatex   90   0   0

mark
   skbeg      0.0  0.0  -2.15
      skvar     xy  0.000000;0.000000;0.000000;1.500000;0.000000;0.000000;1.500000;2.000000;0.000000;-1.500000;2.000000;1.490000;-1.500000;0.000000;0.000000;
      skcon     X   1   -1  0
      skcon     Y   1   -1  0
      skcon     H   1   2  0
      skcon     V   2   3  0
      skcon     V   4   5  0
      skcon     H   5   1  0
      skcon     T   3   -1  0
      skcon     L   4   5  1.5
      skcon     L   5   1  1
      skcon     L   1   2  1
      skcon     R   3   4  1
      linseg    ::x[2]   ::y[2]   ::z[2]
      linseg    ::x[3]   ::y[3]   ::z[3]
      arc       ::x[4]   ::y[4]   ::z[4]   ::d[4]   xy
      linseg    ::x[5]   ::y[5]   ::z[5]
      linseg    ::x[1]   ::y[1]   ::z[1]
   skend     0
   rotatey   90   0   0
   rotatex   90   0   0

   store     foo 0 1
   restore   foo
   translate -.2 0 0

   skbeg     -4   0   .5
   skend     0
blend     0   nose   0
union     0   0     -.0001   # without tolerance, either fails or generates slivers

end
