# color1c
# written by John Dannenhoffer

# Design Parameters:
despmtr   Lbar       6.00000
despmtr   Rbar       0.40000
despmtr   T          0.50000
despmtr   D          2.00000
despmtr   Rout       1.20000
despmtr   Rfil       0.10000
despmtr   Rhole      0.08000

# Local Variables:

# Global attributes:

# Branches:
set       L       Lbar/2

cylinder  -L   0.0   0.0   +L   0.0   0.0   Rbar
   name      shaft
   attribute shaft   1

box       -L-T/2   -D/3   -D   T   D*2/3   2*D
   name      left_weight
   attribute weight   1

union     0   0   0
fillet    Rfil   0

box       +L-T/2   -D/2   -D/2   T   D   D
   name      rite_weight
   attribute weight   2

union     0   0   0
fillet    Rfil   0

cylinder  -L-T   0.00   0.00   +L+T   0.00   0.00   Rout
   attribute clipper   10

intersect none   1   0

sphere    1   0   0   2.3

intersect none   1   0

cone      0   0   0   1.2*L   0   0   0.2

subtract  none   1   0
patbeg    i 7
   cylinder  i/3   0   -1   i/3   0   +1   Rhole
      name      small_holes

   rotatex   -15*(i-1)   0   0
   subtract  none   1   0
patend

# color Faces 1 to 8
select face 1
   attribute _color  $red
select face 2
   attribute _color  $green
select face 3
   attribute _color  $blue
select face 4
   attribute _color  $yellow
select face 5
   attribute _color  $magenta
select face 6
   attribute _color  $cyan
select face 7
   attribute _color  $white
select face 8
   attribute _color  $black

end
