# color2b
# written by John Dannenhoffer


# open box
skbeg     0  0  0
   linseg 0  1  0
   linseg 0  1  1
   linseg 0  0  1
   linseg 0  0  0
skend     1
extrude   2  0  0

select    face @nbody 3
   attribute _color   $red
   attribute _bcolor  "1.0; 0.5; 0.5;"
   attribute _gcolor  "0.5; 0.5; 0.5;"
select    face @nbody 4
   attribute _color   $green
   attribute _bcolor  "0.5; 1.0; 0.5;"
   attribute _gcolor  "0.5; 0.5; 0.5;"
select    face @nbody 5
   attribute _color   $blue
   attribute _bcolor  "0.5; 0.5; 1.0;"
   attribute _gcolor  "0.5; 0.5; 0.5;"

select     edge @nbody 4 @nbody 5
   attribute _color   $yellow
   attribute _gcolor  $cyan

end
