# connect8a
# written by John Dannenhoffer

DIMENSION edgelist1  1  2  0
DIMENSION edgelist2  1  2  0

# first waffle
UDPRIM waffle segments "-3.0; 1.0; -0.1; 1.0; \
                        -3.0; 2.0; -0.1; 2.0; \
                        -2.0; 0.0; -2.0; 3.0; \
                        -1.0; 0.0; -1.0; 3.0;" depth 1

SELECT EDGE -0.1  2.0  0.5
SET    edgelist1[1] @sellist
SELECT EDGE -0.1  1.0  0.5
SET    edgelist1[2] @sellist

# second waffle
UDPRIM waffle segments " 0.1; 1.0;  3.0; 1.0; \
                         0.1; 2.0;  3.0; 2.0; \
                         1.0; 0.0;  1.0; 3.0; \
                         2.0; 0.0;  2.0; 3.0;" depth 1

SELECT EDGE +0.1  2.0  0.5
SET    edgelist2[1] @sellist
SELECT EDGE +0.1  1.0  0.5
SET    edgelist2[2] @sellist

TRANSLATE    0  0  0.1

# connect waffles
CONNECT 0  0  edgelist1 edgelist2
SELECT FACE @nbody 1
SELECT ADD  @nbody 2
   ATTRIBUTE _color  $green
   ATTRIBUTE _bcolor $green

END

