# design0k
# written by John Dannenhoffer

despmtr   x1        -5
despmtr   x2        -4
despmtr   x3        -3
despmtr   x4        -2
despmtr   x5        -1
despmtr   x6        +1
despmtr   x7        +2
despmtr   x8        +3
despmtr   x9        +4
despmtr   x10       +5

despmtr   y1        0
despmtr   y2        1
despmtr   y3        1
despmtr   y4        0
despmtr   y5        2
despmtr   y6        2
despmtr   y7        0
despmtr   y8        1
despmtr   y9        1
despmtr   y10       0

despmtr   z1        0
despmtr   z2        2
despmtr   z3        2
despmtr   z4        0
despmtr   z5        1
despmtr   z6        1
despmtr   z7        0
despmtr   z8        2
despmtr   z9        2
despmtr   z10       0

mark
point     x1  y1  z1
udprim    ellipse ry  y2  rz  z2
translate x2  0   0
udprim    ellipse ry  y3  rz  z3
translate x3  0   0
rule

mark
point     x4  y4  z4
udprim    ellipse ry  y5  rz  z5
translate x5  0   0
udprim    ellipse ry  y6  rz  z6
translate x6  0   0
point     x7  y7  z7
rule

mark
udprim    ellipse ry  y8  rz  z8
translate x8  0   0
udprim    ellipse ry  y9  rz  z9
translate x9  0   0
point     x10 y10 z10
rule

end
