# designD1b Trapezoidal wing --- right side (from NASA)

# default design parameters
despmtr   thickness 0.12
despmtr   camber    0.00
despmtr   croot     1.0       len
despmtr   aspect    8.0       -
despmtr   taper     1.0       -
despmtr   twist     0.0       deg
despmtr   lesweep   0.0       deg
despmtr   dihedral  0.0       deg

# internal parameters
set       cmean     croot*(1+taper)/2 
set       span      cmean*aspect
set       sspan     span/2
set       ctip      croot*taper
set       xtip      sspan*tand(lesweep)
set       ytip      sspan*tand(dihedral)

# wing OML
mark
   udprim     biconvex  Thick thickness Camber camber
   scale      croot

   udprim     biconvex  Thick thickness Camber camber
   scale      ctip
   translate -ctip      0         0         # Move so that twist about trailing edge
   rotatez   -twist     0         0
   translate  ctip      0         0         # Move back
   translate  xtip      ytip      -sspan
rule

end
