# designH4
# written by John Dannenhoffer

CFGPMTR X 0
DESPMTR Y 2
DESPMTR Z 1

BOX 0 0 0 1 5 3
BOX X Y Z 5 1 1
UNION

# do not check entities where analytic and finite difference are expected to disagree
SELECT    FACE  2  1
   ATTRIBUTE     __sensCheck__ $skip
UDPRIM    editAttr  filename  <<
   EDGE ADJ2FACE __sensCheck__=skip
   SET           __sensCheck__=skip

   NODE ADJ2FACE __sensCheck__=skip
   SET           __sensCheck__=skip
>>
SELECT    FACE  1  1
   ATTRIBUTE     __sensCheck__ $skip

END
