# design4  (same as design1 but using udpBox)
# written by John Dannenhoffer

despmtr   Length    4.0
despmtr   Height    2.0
despmtr   Depth     2.0
despmtr   Rhole     0.4
cfgpmtr   Nhole     2
despmtr   Xpole     2.0
despmtr   Ypole     2.0
despmtr   Rpole     0.5
despmtr   XangDeg    0.
despmtr   YangDeg    0.
despmtr   ZangDeg   30.
despmtr   Dx        1.0
despmtr   Dy        0.0
despmtr   Dz        0.0
despmtr   Scale     1.5

udprim    box       dx        Length    dy        Height    dz        Depth
translate Length/2  0         Depth/2

cylinder  Xpole     0.0       Depth/2   Xpole     Ypole     Depth/2   Rpole
union

patbeg    ihole     Nhole
   set       xhole     Length*ihole/(Nhole+1)
   cylinder  xhole     0.0       0.0       xhole     0.0       Depth     Rhole
   subtract
patend

rotatex   XangDeg   0.0       0.0
rotatey   YangDeg   0.0       0.0
rotatez   ZangDeg   0.0       0.0
translate Dx        Dy        Dz
scale     Scale

end
