# designE2
# written by John Dannenhoffer

despmtr   dxbar     0
despmtr   dybar     0
despmtr   dzbar     0
despmtr   dxbox     0
despmtr   dybox     0
despmtr   dzbox     0

mark
   udprim    box  dy  0.5  dz  0.5
   translate -7.0     0.0      0.0

   udprim    box  dy  0.5  dz  0.5
   translate +7.0     0.0      0.0
rule
translate dxbar  dybar  dzbar

box       -6.0  -1.0  -1.0  1.0  2.0  2.0
translate dxbox  dybox  dzbox
union

box        5.0  -1.0  -1.0  1.0  2.0  2.0
translate dxbox  dybox  dzbox
union

end
