# designH2
# written by John Dannenhoffer

DESPMTR   X  1.0
DESPMTR   Y  1.0
DESPMTR   Z  1.0

BOX       0  0  0   2  Y    Z
BOX       X -1 -1   0  Y+2  Z+2
SUBTRACT

# do not check entities where analytic and finite difference are expected to disagree
SELECT    EDGE   1  3  2  1
   ATTRIBUTE     _sensCheck $skip
SELECT    EDGE   1  4  2  1
   ATTRIBUTE     _sensCheck $skip
SELECT    EDGE   1  5  2  1
   ATTRIBUTE     _sensCheck $skip
SELECT    EDGE   1  6  2  1
   ATTRIBUTE     _sensCheck $skip

UDPRIM    editAttr  filename  <<
   NODE ADJ2EDGE _sensCheck=skip
   SET           _sensCheck=skip
>>

END

