# designL01
# written by John Dannenhoffer

DESPMTR   xbeg     -1
DESPMTR   ybeg     -2
DESPMTR   zbeg     -3
DESPMTR   xsize     4
DESPMTR   ysize     3
DESPMTR   zsize     2
DESPMTR   diam      1
DESPMTR   scale     3

# basic shape (3D box via udpBox)
UDPARG    box     dx  2*(xsize+diam)
UDPARG    box     dy  2*ysize
UDPRIM    box     dz  zsize
TRANSLATE xsize+diam+2*xbeg+1  ysize+2*ybeg+1  zsize/2+zbeg

# hole (cylinder)
CYLINDER  xbeg+2*xsize  2*ybeg+ysize  zbeg-1 \
          xbeg+2*xsize  2*ybeg+ysize  zbeg+zsize+2  diam/2
SUBTRACT

# scale entire configuration
SCALE     scale

END
