# designB3
# written by John Dannenhoffer

despmtr   DX   4.0
despmtr   DY   2.0
despmtr   DZ   5.0
despmtr   move 1.0
despmtr   rad  2.0

# cylinder
cylinder   0  0  -1  0  0  +1  rad

# plate in XY plane (extruded in Z)
skbeg     -DX/2     -DY/2     0
   linseg  DX/2     -DY/2     0
   linseg  DX/2      DY/2     0
   linseg -DX/2      DY/2     0
   linseg -DX/2     -DY/2     0
skend
translate  0         0        -DZ/2
translate  move      move      0
extrude    0         0         DZ
translate -move-2.5 -move-2.5  0
union

# plate in YZ plane (extruded in X)
skbeg      0        -DY/2     -DZ/2
   linseg  0         DY/2     -DZ/2
   linseg  0         DY/2      DZ/2
   linseg  0        -DY/2      DZ/2
   linseg  0        -DY/2     -DZ/2
skend 
translate -DX/2      0         0
translate  0         move      move
extrude    DX        0         0
translate +2.5      -move-2.5 -move
union

# plate in ZX plane (extruded in Y)
skbeg     -DX/2      0        -DZ/2
   linseg -DX/2      0         DZ/2
   linseg  DX/2      0         DZ/2
   linseg  DX/2      0        -DZ/2
   linseg -DX/2      0        -DZ/2
skend
translate  0        -DY/2      0
translate  move      0         move
extrude    0         DY        0
translate -move-2.5 +2.5      -move
union

# box
udprim     box       dx  DX    dy  DY    dz  DZ
translate +2.5      +2.5       0
union

end
