# droopInlet1 (default supell)
# written by John Dannenhoffer

MARK

    # Engine face
    UDPRIM    ellipse   rx 5   ry    5 nedge 4
    ROTATEY   90   0   0
    TRANSLATE 10   0   0   

    # Station 2
    UDPRIM    supell    rx 4   ry_n  4   ry_s  4   n 3
    ROTATEY   90   0   0
    ROTATEZ   0    0   0
    TRANSLATE 5    0   0

    # Throat
    UDPRIM    supell    rx 5   ry_n  5   ry_s  1   n 2
    ROTATEY   90   0   0
    TRANSLATE 0    0   0
BLEND 0 0 1
ATTRIBUTE .tParams "0.1; 0.005; 1"

END
