getFilenames|
timLoad|ereped|
timMesg|ereped|makeEBody|23|5|1;55;0;2;29;49;2;16;38;2;14;36;2;6;17;2;34;55;2;18;39;2;30;53;2;25;47;5;9;23;26;45;48;0|
timMesg|ereped|checkEBody|23|68|112|46|
timMesg|ereped|makeEBody|23|0|.|
newBrch|49|select|$BODY|23|||||||||
setAttr|50|_erepAttr|1|$_erep|
setAttr|50|_erepAngle|1|5|
newBrch|50|select|$FACE|6|||||||||
setAttr|51|_erep|1|4|
newBrch|51|select|$FACE|9|||||||||
setAttr|52|_erep|1|9|
newBrch|52|select|$FACE|14|||||||||
setAttr|53|_erep|1|3|
newBrch|53|select|$FACE|16|||||||||
setAttr|54|_erep|1|2|
newBrch|54|select|$FACE|17|||||||||
setAttr|55|_erep|1|4|
newBrch|55|select|$FACE|18|||||||||
setAttr|56|_erep|1|6|
newBrch|56|select|$FACE|23|||||||||
setAttr|57|_erep|1|9|
newBrch|57|select|$FACE|25|||||||||
setAttr|58|_erep|1|8|
newBrch|58|select|$FACE|26|||||||||
setAttr|59|_erep|1|9|
newBrch|59|select|$FACE|29|||||||||
setAttr|60|_erep|1|1|
newBrch|60|select|$FACE|30|||||||||
setAttr|61|_erep|1|7|
newBrch|61|select|$FACE|34|||||||||
setAttr|62|_erep|1|5|
newBrch|62|select|$FACE|36|||||||||
setAttr|63|_erep|1|3|
newBrch|63|select|$FACE|38|||||||||
setAttr|64|_erep|1|2|
newBrch|64|select|$FACE|39|||||||||
setAttr|65|_erep|1|6|
newBrch|65|select|$FACE|45|||||||||
setAttr|66|_erep|1|9|
newBrch|66|select|$FACE|47|||||||||
setAttr|67|_erep|1|8|
newBrch|67|select|$FACE|48|||||||||
setAttr|68|_erep|1|9|
newBrch|68|select|$FACE|49|||||||||
setAttr|69|_erep|1|1|
newBrch|69|select|$FACE|53|||||||||
setAttr|70|_erep|1|7|
newBrch|70|select|$FACE|55|||||||||
setAttr|71|_erep|1|5|
timSave|ereped|
newBrch|71|dump|_erep.egads|0|0|0||||||
build|0|
assert|@itype|3|
assert|@nface|58|
assert|@nedge|150|
makeErep|
assert|@itype|4|
assert|@nface|46|
assert|@nedge|112|
