# ../data/basic/expressions.cpc written by ocsmSave (v1.11)

# Constant Parameters:
conpmtr   ONE       1.00000
conpmtr   TWO       2.00000
conpmtr   PIE       3.14159

# Design Parameters:
despmtr   dv1      10.00000
dimension dv2   2   2   1
despmtr   dv2[1,:]   "   100.00000;   200.00000;"
despmtr   dv2[2,:]   "   300.00000;   400.00000;"
dimension dv3   4   5   1
despmtr   dv3[1,:]   "    11.00000;    11.00000;    22.00000;    11.00000;    44.00000;"
despmtr   dv3[2,:]   "    11.00000;    11.00000;    22.00000;    11.00000;    11.00000;"
despmtr   dv3[3,:]   "    31.00000;    32.00000;    33.00000;    34.00000;    35.00000;"
despmtr   dv3[4,:]   "    11.00000;    11.00000;    22.00000;    11.00000;    11.00000;"
lbound      dv3[1,1]   11.000000
ubound      dv3[1,1]   11.000000
lbound      dv3[1,2]   11.000000
ubound      dv3[1,2]   11.000000
lbound      dv3[1,3]   22.000000
ubound      dv3[1,3]   22.000000
lbound      dv3[1,4]   11.000000
ubound      dv3[1,4]   11.000000
lbound      dv3[1,5]   44.000000
ubound      dv3[1,5]   44.000000
lbound      dv3[2,1]   11.000000
ubound      dv3[2,1]   11.000000
lbound      dv3[2,2]   11.000000
ubound      dv3[2,2]   11.000000
lbound      dv3[2,3]   22.000000
ubound      dv3[2,3]   22.000000
lbound      dv3[2,4]   11.000000
ubound      dv3[2,4]   11.000000
lbound      dv3[2,5]   11.000000
ubound      dv3[2,5]   11.000000
lbound      dv3[3,1]   31.000000
ubound      dv3[3,1]   31.000000
lbound      dv3[3,2]   32.000000
ubound      dv3[3,2]   32.000000
lbound      dv3[3,3]   33.000000
ubound      dv3[3,3]   33.000000
lbound      dv3[3,4]   34.000000
ubound      dv3[3,4]   34.000000
lbound      dv3[3,5]   35.000000
ubound      dv3[3,5]   35.000000
lbound      dv3[4,1]   11.000000
ubound      dv3[4,1]   11.000000
lbound      dv3[4,2]   11.000000
ubound      dv3[4,2]   11.000000
lbound      dv3[4,3]   22.000000
ubound      dv3[4,3]   22.000000
lbound      dv3[4,4]   11.000000
ubound      dv3[4,4]   11.000000
lbound      dv3[4,5]   11.000000
ubound      dv3[4,5]   11.000000
dimension yyy   2   3   1
despmtr   yyy[1,:]   "    11.00000;    22.00000;    33.00000;"
despmtr   yyy[2,:]   "    44.00000;    55.00000;    66.00000;"
despmtr   xxx     123.00000
despmtr   W       3.50000
despmtr   H       5.00000

# Global Attributes:

# Branches:
assert    10.0   10.000001   0   0
assert    10.0   10.1   0.20   0
assert    10.0   10.000001   0   0
assert    10.0   10.1   -.02   0
assert    0.002   .001*2   0   0
assert    0.002   0.001*2   0   0
assert    0.002   1e-3*2   0   0
assert    0.002   1.0E-3*2   0   0
assert    0.002   .001e0*2   0   0
assert    0.002   .01e-1*2   0   0
assert    0.002   .0001E1*2   0   0
assert    0.002   .00001E+2*2   0   0
assert    +6.283185   pi(2)   0   0
assert    -4.5   min(-4.5,6.3)   0   0
assert    +6.3   max(-4.5,6.3)   0   0
assert    +2.236068   sqrt(5)   0   0
assert    +3.4   abs(+3.4)   0   0
assert    +3.4   abs(-3.4)   0   0
assert    +3   int(3.4)   0   0
assert    -3   int(-3.4)   0   0
assert    +3   nint(3.4)   0   0
assert    -3   nint(-3.4)   0   0
assert    +4   ceil(3.4)   0   0
assert    -3   ceil(-3.4)   0   0
assert    +3   floor(3.4)   0   0
assert    -4   floor(-3.4)   0   0
assert    +1   mod(7,2)   0   0
assert    -1   mod(-7,2)   0   0
assert    +1   ifnan(mod(7,0),1,0)   0   0
assert    +1   ifnan(mod(7,-2),1,0)   0   0
assert    +0.600000   mod(7,1.6)   0   0
assert    +29.964100   exp(3.4)   0   0
assert    +1.223775   log(3.4)   0   0
assert    +0.531479   log10(3.4)   0   0
assert    -0.255541   sin(3.4)   0   0
assert    +0.059306   sind(3.4)   0   0
assert    +0.346917   asin(0.34)   0   0
assert    +19.876874   asind(0.34)   0   0
assert    -0.966798   cos(3.4)   0   0
assert    +0.998240   cosd(3.4)   0   0
assert    +1.223879   acos(0.34)   0   0
assert    +70.123126   acosd(0.34)   0   0
assert    +0.264317   tan(3.4)   0   0
assert    +0.059411   tand(3.4)   0   0
assert    +1.284745   atan(3.4)   0   0
assert    +73.610460   atand(3.4)   0   0
assert    +0.643501   atan2(3,4)   0   0
assert    +36.869898   atan2d(3,4)   0   0
assert    +5   hypot(3,4)   0   0
assert    +5   hypot(4,3)   0   0
assert    +13   hypot3(3,4,12)   0   0
assert    +13   hypot3(4,12,3)   0   0
assert    +13   hypot3(12,3,4)   0   0
assert    +1   ifzero(0,1,2)   0   0
assert    +2   ifzero(3.4,1,2)   0   0
assert    +2   ifzero(-3.4,1,2)   0   0
assert    +2   ifpos(0,1,2)   0   0
assert    +1   ifpos(3.4,1,2)   0   0
assert    +2   ifpos(-3.4,1,2)   0   0
assert    +2   ifneg(0,1,2)   0   0
assert    +2   ifneg(3.4,1,2)   0   0
assert    +1   ifneg(-3.4,1,2)   0   0
assert    +2   ifnan(0,1,2)   0   0
assert    +1   ifnan(1/0,1,2)   0   0
assert    +1   ifnan(xyz,1,2)   0   0
assert    +1   ifzero(0,1,2/0)   0   0
assert    +2   ifzero(3.4,1/0,2)   0   0
assert    +2   ifzero(-3.4,1/0,2)   0   0
assert    +2   ifpos(0,1/0,2)   0   0
assert    +1   ifpos(3.4,1,2/0)   0   0
assert    +2   ifpos(-3.4,1/0,2)   0   0
assert    +2   ifneg(0,1/0,2)   0   0
assert    +2   ifneg(3.4,1/0,2)   0   0
assert    +1   ifneg(-3.4,1,2/0)   0   0
assert    +1   sign(3.14)   0   0
assert    0   sign(0)   0   0
assert    -1   sign(-3.14)   0   0
assert    +2   ifzero(0,ifpos(+1,2,3),ifneg(+4,5,6))   0   0
assert    +3   ifzero(0,ifpos(-1,2,3),ifneg(+4,5,6))   0   0
assert    +6   ifzero(1,ifpos(-1,2,3),ifneg(+4,5,6))   0   0
assert    +5   ifzero(1,ifpos(-1,2,3),ifneg(-4,5,6))   0   0
assert    +5   (2+3/6)*((-2*2+1)/(-3/2*1))   0   0
assert    +5   (-2-3/6)*((2*2-1)/(-3/2*1))   0   0
assert    -3   (2+3/(-6))*((-2*2+1)/(-3/(-2*1)))   0   0
assert    +3766   7+6*5^4+3^2*1   0   0
dimension t   2   6   0
dimension u   1   8   0
dimension v   8   1   0
dimension x   2   2   0
dimension y   2   2   0
dimension z   1   4   0
set       t 11;12;13;14;15;16;21;22;23;24;25;26;
set       u 11;12;13;14;15;16;17;18;
set       v 11;12;13;14;15;16;17;18;
set       w 12345
set       x 1;2;3;4;5;6;
set       y 7;8;
set       z[1,1] 9
set       z[1,2] 10
set       z[1,3] 11
set       z[1,4] 12
assert    11   t[1]   0   0
assert    22   t[2*4]   0   0
assert    12   t[1,2]   0   0
assert    26   t[2,2*3]   0   0
assert    26   t[1+1,2*3]   0   0
assert    26   t[1+1,6]   0   0
assert    26   t[(1+1),(2*3)]   0   0
assert    1   x[1,1]   0   0
assert    2   x[1,2]   0   0
assert    3   x[2,1]   0   0
assert    4   x[2,2]   0   0
assert    7   y[1,1]   0   0
assert    8   y[1,2]   0   0
assert    8   y[2,1]   0   0
assert    8   y[2,2]   0   0
assert    9   z[1,1]   0   0
assert    10   z[1,2]   0   0
assert    11   z[1,3]   0   0
assert    12   z[1,4]   0   0
assert    1   x[1]   0   0
assert    2   x[2]   0   0
assert    3   x[3]   0   0
assert    4   x[4]   0   0
patbeg    i   4
   assert    i   x[i]   0   0
patend
assert    9   z[1]   0   0
assert    10   z[2]   0   0
assert    11   z[3]   0   0
assert    12   z[4]   0   0
patbeg    i   4
   assert    i+8   z[i]   0   0
patend
patbeg    i   4
   set       ip4 i+4
   assert    i+14   u[ip4]   0   0
   assert    i+14   v[ip4]   0   0
   assert    i+14   u[1,ip4]   0   0
   assert    i+14   v[ip4,1]   0   0
   assert    i+14   u[+ip4]   0   0
   assert    i+14   v[+ip4]   0   0
   assert    i+14   u[1,+ip4]   0   0
   assert    i+14   v[+ip4,1]   0   0
   assert    i+14   u[(i+4)]   0   0
   assert    i+14   u[i+4]   0   0
   assert    i+14   v[i+4]   0   0
   assert    i+14   u[1,i+4]   0   0
   assert    i+14   v[i+4,1]   0   0
   assert    i*2+10   u[i*2]   0   0
   assert    i*2+10   v[i*2]   0   0
   assert    i*2+10   u[1,i*2]   0   0
   assert    i*2+10   v[i*2,1]   0   0
patend
assert    1   w.nrow   0   0
assert    1   w.ncol   0   0
assert    1   w.size   0   0
assert    12345   w.sum   0   0
assert    12345   w.norm   0   0
assert    12345   w.min   0   0
assert    12345   w.max   0   0
assert    2   x.nrow   0   0
assert    2   x.ncol   0   0
assert    4   x.size   0   0
assert    10   x.sum   0   0
assert    5.477226   x.norm   0   0
assert    1   x.min   0   0
assert    4   x.max   0   0
assert    2   y.nrow   0   0
assert    2   y.ncol   0   0
assert    4   y.size   0   0
assert    31   y.sum   0   0
assert    15.524174   y.norm   0   0
assert    7   y.min   0   0
assert    8   y.max   0   0
assert    1   z.nrow   0   0
assert    4   z.ncol   0   0
assert    4   z.size   0   0
assert    42   z.sum   0   0
assert    21.118712   z.norm   0   0
assert    9   z.min   0   0
assert    12   z.max   0   0
assert    ONE   1   0   0
assert    TWO   2   0   0
assert    TWO   ONE+ONE   0   0
assert    PIE   3.14159   0   0
assert    dv1   10   0   0
assert    dv1   10   0   0
assert    100   dv2[1]   0   0
assert    200   dv2[2]   0   0
assert    300   dv2[3]   0   0
assert    400   dv2[4]   0   0
assert    100   dv2[1,1]   0   0
assert    dv3[1,1]   11   0   0
assert    dv3[1,2]   11   0   0
assert    dv3[1,3]   22   0   0
assert    dv3[1,4]   11   0   0
assert    dv3[1,5]   44   0   0
assert    dv3[2,1]   11   0   0
assert    dv3[2,2]   11   0   0
assert    dv3[2,3]   22   0   0
assert    dv3[2,4]   11   0   0
assert    dv3[2,5]   11   0   0
assert    dv3[3,1]   31   0   0
assert    dv3[3,2]   32   0   0
assert    dv3[3,3]   33   0   0
assert    dv3[3,4]   34   0   0
assert    dv3[3,5]   35   0   0
assert    dv3[4,1]   11   0   0
assert    dv3[4,2]   11   0   0
assert    dv3[4,3]   22   0   0
assert    dv3[4,4]   11   0   0
assert    dv3[4,5]   11   0   0
set       aaa 3+2
set       bbb 2
dimension ccc   aaa   bbb   0
set       ccc 1;2;3;4;5;
assert    5   ccc.nrow   0   0
assert    2   ccc.ncol   0   0
assert    10   ccc.size   0   0
assert    40   ccc.sum   0   0
assert    10   ifpos(atan2d(y[1,2],abs(x[2,1]+x[2,1])),10,11)   0   0
assert    +69.443955   atan2d(y[1,2],x[2,1])   0   0
assert    +69.443955   atan2d(y[2],x[3])   0   0
assert    +69.443955   atan2d(y[min(1,2),max(1,2)],x[max(1,2),min(1,2)])   0   0
assert    +69.443955   atan2d(y[max(1,2)],x[max(1,3)])   0   0
set       a 0
set       b 0
set       c 0
patbeg    i   4
   set       a a+1
   patbeg    j   5
      set       b b+1
      patbeg    k   2
      patbreak  b-8
         set       c c+1
      patend
   patend
patend
assert    4   a   0   0
assert    20   b   0   0
assert    16   c   0   0
ifthen    1   lt   2   and   0   eq   0
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   le   2   and   0   eq   0
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   eq   2   and   0   eq   0
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ge   2   and   0   eq   0
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   gt   2   and   0   eq   0
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   2   and   0   eq   0
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   lt   2   and   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   le   2   and   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   eq   2   and   3   lt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ge   2   and   3   lt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   gt   2   and   3   lt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   2   and   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   lt   2   and   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   le   2   and   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   eq   2   and   3   le   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ge   2   and   3   le   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   gt   2   and   3   le   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   2   and   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   lt   2   and   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   le   2   and   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   eq   2   and   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ge   2   and   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   gt   2   and   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   2   and   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   lt   2   and   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   le   2   and   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   eq   2   and   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ge   2   and   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   gt   2   and   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   2   and   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   lt   2   and   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   le   2   and   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   eq   2   and   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ge   2   and   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   gt   2   and   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   2   and   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   lt   2   and   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   le   2   and   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   eq   2   and   3   ne   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ge   2   and   3   ne   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   gt   2   and   3   ne   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   2   and   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   lt   2   or   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   le   2   or   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   eq   2   or   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ge   2   or   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   gt   2   or   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   2   or   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   lt   2   or   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   le   2   or   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   eq   2   or   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ge   2   or   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   gt   2   or   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   2   or   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   lt   2   or   3   eq   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   le   2   or   3   eq   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   eq   2   or   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ge   2   or   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   gt   2   or   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   2   or   3   eq   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   lt   2   or   3   ge   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   le   2   or   3   ge   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   eq   2   or   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ge   2   or   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   gt   2   or   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   2   or   3   ge   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   lt   2   or   3   gt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   le   2   or   3   gt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   eq   2   or   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ge   2   or   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   gt   2   or   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   2   or   3   gt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   lt   2   or   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   le   2   or   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   eq   2   or   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ge   2   or   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   gt   2   or   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   2   or   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   lt   2   and   0   eq   0
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   le   2   and   0   eq   0
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   eq   2   and   0   eq   0
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ge   2   and   0   eq   0
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   gt   2   and   0   eq   0
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ne   2   and   0   eq   0
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   lt   2   and   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   le   2   and   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   eq   2   and   3   lt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ge   2   and   3   lt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   gt   2   and   3   lt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ne   2   and   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   lt   2   and   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   le   2   and   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   eq   2   and   3   le   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ge   2   and   3   le   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   gt   2   and   3   le   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ne   2   and   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   lt   2   and   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   le   2   and   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   eq   2   and   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ge   2   and   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   gt   2   and   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ne   2   and   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   lt   2   and   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   le   2   and   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   eq   2   and   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ge   2   and   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   gt   2   and   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ne   2   and   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   lt   2   and   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   le   2   and   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   eq   2   and   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ge   2   and   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   gt   2   and   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ne   2   and   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   lt   2   and   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   le   2   and   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   eq   2   and   3   ne   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ge   2   and   3   ne   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   gt   2   and   3   ne   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ne   2   and   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   lt   2   or   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   le   2   or   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   eq   2   or   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ge   2   or   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   gt   2   or   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ne   2   or   3   lt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   lt   2   or   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   le   2   or   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   eq   2   or   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ge   2   or   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   gt   2   or   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ne   2   or   3   le   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   lt   2   or   3   eq   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   le   2   or   3   eq   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   eq   2   or   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ge   2   or   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   gt   2   or   3   eq   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ne   2   or   3   eq   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   lt   2   or   3   ge   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   le   2   or   3   ge   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   eq   2   or   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ge   2   or   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   gt   2   or   3   ge   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ne   2   or   3   ge   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   lt   2   or   3   gt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   le   2   or   3   gt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   eq   2   or   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ge   2   or   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   gt   2   or   3   gt   4
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ne   2   or   3   gt   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   lt   2   or   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   le   2   or   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   eq   2   or   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ge   2   or   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   gt   2   or   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    1   ne   1   and   0   eq   0
   assert    1   0   0   0
elseif    1   ne   2   or   3   ne   4
   assert    1   1   0   0
else
   assert    1   0   0   0
endif
ifthen    0   eq   2   and   0   eq   0
   assert    1   0   0   0
elseif    1   eq   2   and   0   eq   0
   assert    1   0   0   0
else
   assert    1   1   0   0
endif
ifthen    0   eq   2   and   0   eq   0
   assert    1   0   0   0
elseif    1   eq   2   and   0   eq   0
   assert    1   0   0   0
elseif    2   eq   2   and   0   eq   0
   assert    1   1   0   0
elseif    3   eq   2   and   0   eq   0
   assert    1   0   0   0
else
   assert    1   0   0   0
endif
ifthen    0   eq   1   and   0   eq   0
   ifthen    1   eq   1   and   0   eq   0
      assert    1   0   0   0
   else
      assert    1   0   0   0
      ifthen    1   eq   1   and   0   eq   0
         assert    1   0   0   0
      endif
   endif
elseif    0   eq   1   and   0   eq   0
   ifthen    1   eq   1   and   0   eq   0
      assert    1   0   0   0
   else
      assert    1   0   0   0
      ifthen    1   eq   1   and   0   eq   0
         assert    1   0   0   0
      endif
   endif
elseif    0   eq   1   and   0   eq   0
   ifthen    1   eq   1   and   0   eq   0
      assert    1   0   0   0
   else
      assert    1   0   0   0
      ifthen    1   eq   1   and   0   eq   0
         assert    1   0   0   0
      endif
   endif
else
   ifthen    1   eq   1   and   0   eq   0
      assert    1   1   0   0
   else
      assert    1   0   0   0
      ifthen    1   eq   1   and   0   eq   0
         assert    1   0   0   0
      endif
   endif
endif
dimension zzz   3   2   0
set       zzz 111;222;333;444;555;666;
assert    xxx.nrow   1   0   0
assert    xxx.ncol   1   0   0
assert    xxx.size   1   0   0
assert    yyy.nrow   2   0   0
assert    yyy.ncol   3   0   0
assert    yyy.size   6   0   0
assert    zzz.nrow   3   0   0
assert    zzz.ncol   2   0   0
assert    zzz.size   6   0   0
assert    ifnan(xx,1,0)   1   0   0
assert    ifnan(yy,1,0)   1   0   0
assert    ifnan(zz,1,0)   1   0   0
udparg    $/expressions   xx   xxx
udparg    $/expressions   yy   yyy
udparg    $/expressions   zz   zzz
udprim    $/expressions
   interface xx   in   0
   interface yy   in   0
   interface zz   in   0
   interface aa   out   0
   interface bb   out   0
   assert    xx.nrow   1   0   0
   assert    xx.ncol   1   0   0
   assert    xx.size   1   0   0
   assert    yy.nrow   2   0   0
   assert    yy.ncol   3   0   0
   assert    yy.size   6   0   0
   assert    zz.nrow   3   0   0
   assert    zz.ncol   2   0   0
   assert    zz.size   6   0   0
   assert    ifnan(xxx,1,0)   1   0   0
   assert    ifnan(yyy,1,0)   1   0   0
   assert    ifnan(zzz,1,0)   1   0   0
   set       aa yy.max
   set       bb zz.max
end
assert    xxx.nrow   1   0   0
assert    xxx.ncol   1   0   0
assert    xxx.size   1   0   0
assert    yyy.nrow   2   0   0
assert    yyy.ncol   3   0   0
assert    yyy.size   6   0   0
assert    zzz.nrow   3   0   0
assert    zzz.ncol   2   0   0
assert    zzz.size   6   0   0
assert    ifnan(xx,1,0)   1   0   0
assert    ifnan(yy,1,0)   1   0   0
assert    ifnan(zz,1,0)   1   0   0
assert    @@aa   66   0   0
assert    @@bb   666   0   0
udparg    $/expressions   xx   xxx   yy   yyy   zz   zzz
udprim    $/expressions
   interface xx   in   0
   interface yy   in   0
   interface zz   in   0
   interface aa   out   0
   interface bb   out   0
   assert    xx.nrow   1   0   0
   assert    xx.ncol   1   0   0
   assert    xx.size   1   0   0
   assert    yy.nrow   2   0   0
   assert    yy.ncol   3   0   0
   assert    yy.size   6   0   0
   assert    zz.nrow   3   0   0
   assert    zz.ncol   2   0   0
   assert    zz.size   6   0   0
   assert    ifnan(xxx,1,0)   1   0   0
   assert    ifnan(yyy,1,0)   1   0   0
   assert    ifnan(zzz,1,0)   1   0   0
   set       aa yy.max
   set       bb zz.max
end
assert    xxx.nrow   1   0   0
assert    xxx.ncol   1   0   0
assert    xxx.size   1   0   0
assert    yyy.nrow   2   0   0
assert    yyy.ncol   3   0   0
assert    yyy.size   6   0   0
assert    zzz.nrow   3   0   0
assert    zzz.ncol   2   0   0
assert    zzz.size   6   0   0
assert    ifnan(xx,1,0)   1   0   0
assert    ifnan(yy,1,0)   1   0   0
assert    ifnan(zz,1,0)   1   0   0
assert    @@aa   66   0   0
assert    @@bb   666   0   0
udparg    $/expressions   xx   xxx   yy   yyy
udprim    $/expressions   zz   zzz
   interface xx   in   0
   interface yy   in   0
   interface zz   in   0
   interface aa   out   0
   interface bb   out   0
   assert    xx.nrow   1   0   0
   assert    xx.ncol   1   0   0
   assert    xx.size   1   0   0
   assert    yy.nrow   2   0   0
   assert    yy.ncol   3   0   0
   assert    yy.size   6   0   0
   assert    zz.nrow   3   0   0
   assert    zz.ncol   2   0   0
   assert    zz.size   6   0   0
   assert    ifnan(xxx,1,0)   1   0   0
   assert    ifnan(yyy,1,0)   1   0   0
   assert    ifnan(zzz,1,0)   1   0   0
   set       aa yy.max
   set       bb zz.max
end
assert    xxx.nrow   1   0   0
assert    xxx.ncol   1   0   0
assert    xxx.size   1   0   0
assert    yyy.nrow   2   0   0
assert    yyy.ncol   3   0   0
assert    yyy.size   6   0   0
assert    zzz.nrow   3   0   0
assert    zzz.ncol   2   0   0
assert    zzz.size   6   0   0
assert    ifnan(xx,1,0)   1   0   0
assert    ifnan(yy,1,0)   1   0   0
assert    ifnan(zz,1,0)   1   0   0
assert    @@aa   66   0   0
assert    @@bb   666   0   0
udprim    $$/expressions   xx   xxx   yy   yyy   zz   zzz
   interface xx   in   0
   interface yy   in   0
   interface zz   in   0
   interface aa   out   0
   interface bb   out   0
   assert    xx.nrow   1   0   0
   assert    xx.ncol   1   0   0
   assert    xx.size   1   0   0
   assert    yy.nrow   2   0   0
   assert    yy.ncol   3   0   0
   assert    yy.size   6   0   0
   assert    zz.nrow   3   0   0
   assert    zz.ncol   2   0   0
   assert    zz.size   6   0   0
   assert    ifnan(xxx,1,0)   1   0   0
   assert    ifnan(yyy,1,0)   1   0   0
   assert    ifnan(zzz,1,0)   1   0   0
   set       aa yy.min
   set       bb zz.min
end
assert    xxx.nrow   1   0   0
assert    xxx.ncol   1   0   0
assert    xxx.size   1   0   0
assert    yyy.nrow   2   0   0
assert    yyy.ncol   3   0   0
assert    yyy.size   6   0   0
assert    yyy.size   6   0   0
assert    zzz.nrow   3   0   0
assert    zzz.ncol   2   0   0
assert    zzz.size   6   0   0
assert    ifnan(xx,1,0)   1   0   0
assert    ifnan(yy,1,0)   1   0   0
assert    ifnan(zz,1,0)   1   0   0
assert    @@aa   11   0   0
assert    @@bb   111   0   0
set       xa 1.0
set       ya 1.0
set       xb 4.6
set       yb 1.0
set       xc 4.5
set       yc 3.2
set       xd 3.5
set       yd 3.0
set       xe 3.4
set       ye 6.0
set       xf 1.2
set       yf 6.0
solbeg    xb;yb;xc;yc;xd;yd;xe;ye;xf;yf;
   solcon    xb-xc
   solcon    yc-yd
   solcon    xd-xe
   solcon    ye-yf
   solcon    hypot(yb-ya,xb-xa)-W
   solcon    hypot(yf-ya,xf-xa)-H
   solcon    hypot(ye-yd,xe-xd)-3
   solcon    hypot(yc-yd,xc-xd)-1
   solcon    (xe-xf)*(xa-xf)+(ye-yf)*(ya-yf)
   solcon    (xc-xb)*(xa-xb)+(yc-yb)*(ya-yb)
solend
assert    xa   1.0   0   0
assert    ya   1.0   0   0
assert    xb   4.5   0   0
assert    yb   1.0   0   0
assert    xc   4.5   0   0
assert    yc   3.0   0   0
assert    xd   3.5   0   0
assert    yd   3.0   0   0
assert    xe   3.5   0   0
assert    ye   6.0   0   0
assert    xf   1.0   0   0
assert    yf   6.0   0   0
throw     1
assert    0   1   0   0
catbeg    1
   assert    1   1   0   0
catend
catbeg    2
   assert    0   1   0   0
catend
box       0   0   0   0   0   0
assert    0   1   0   0
catbeg    $illegal_value
   assert    1   1   0   0
catend
assert    1   1   0   0

end
