# fauxFillet1
# written by John Dannenhoffer

despmtr   Rfuse     1.5
despmtr   series    4412
despmtr   fuseFact  1.1
despmtr   wingFact  2.0

# build fuselage
cylinder  -5.0  0.0  0.0  0.0  0.0  0.0  Rfuse
cylinder   0.0  0.0  0.0  5.0  0.0  0.0  Rfuse
join
store     fuse

# build wing
udprim    naca  series  series
rotatex   90    0.0  0.0
translate -.5   0.0  0.0
extrude   0.0  -5.0  0.0
store     wing

# build solid model
restore   fuse
restore   wing
union

# scribe wing with "larger" fuselage
restore   fuse
extract   0
set       xcg  @xcg
set       ycg  @ycg
set       zcg  @zcg
translate -xcg  -ycg  -zcg
scale     fuseFact
translate +xcg  +ycg  +zcg
subtract

# scribe fuselage with "larger" wing
restore   wing
extract   0
set       xcg  @xcg
set       ycg  @ycg
set       zcg  @zcg
translate -xcg  -ycg  -zcg
scale     wingFact
translate +xcg  +ycg  +zcg
subtract

end
