# fillet8
# written by John Dannenhoffer

skbeg     0    0    0
   linseg 1    0    0
   linseg 1    1    0
   linseg 2    1    0
   linseg 2    0    0
   linseg 3    0    0
   linseg 3    1    0
   linseg 4    1    0
   linseg 4    0    0
   linseg 5    0    0
   linseg 5    1    0
   linseg 6    1    0
   linseg 6    0    0
   linseg 7    0    0
   linseg 7    1    0
   linseg 8    1    0
   linseg 8    0    0
   linseg 9    0    0
   linseg 9    3    0
   linseg 8    3    0
   linseg 8    2    0
   linseg 7    2    0
   linseg 7    3    0
   linseg 6    3    0
   linseg 6    2    0
   linseg 5    2    0
   linseg 5    3    0
   linseg 4    3    0
   linseg 4    2    0
   linseg 3    2    0
   linseg 3    3    0
   linseg 2    3    0
   linseg 2    2    0
   linseg 1    2    0
   linseg 1    3    0
   linseg 0    3    0
   linseg 0    0    0
skend

extrude   0    0    2
fillet    0.1

end
