# fixture1 (not ganged)
# adapted by John Dannenhoffer from case sent by Brett Clark

# basic shape (with holes)
BOX       0   0   0   10   10   1
CYLINDER  -1   9   .5   11   9   .5   .2
SUBTRACT  none   1   0
CYLINDER  -1   3   .5   11   3   .5   .3
SUBTRACT  none   1   0

# frame on front face
BOX       0   0   1   10   .5   .5
UNION     0   0   0
BOX       0   9.5   1   10   .5   .5
UNION     0   0   0
BOX       0   .5   1   .5   9   .5
UNION     0   0   0
BOX       9.5   .5   1   .5   9   .5
UNION     0   0   0

# horizontal ribs
PATBEG    y_index   17
   BOX       .5   .75+(y_index-1)*0.5   1   9   .25   .3
   UNION     0   0   0
PATEND

# vertical ribs
PATBEG    x_index   17
   BOX       .75+(x_index-1)*0.5   .5   1   .25   9   .3
   UNION     0   0   0
PATEND

# imprints for loads
PATBEG    i  4
   PATBEG    j  4
      BOX       2.75*i-2.50   2.75*j-2.50   -1   0.5   0.5   1
      ATTRIBUTE pad  val2str(i,0)+$_+j
      SUBTRACT
   PATEND
PATEND

END
