# flap3
# written by John Dannenhoffer

# inboard flap info
dimension XXi       1  4  1
dimension YYi       1  4  1

despmtr   XXi       "2.25; 1.25; 1.25; 2.25;"
despmtr   YYi       "2.75; 2.75; 1.00; 1.00;"
despmtr   Gapi      0.10
despmtr   Thetai    30.0

# outboard flap info
dimension XXo       1  4  1
dimension YYo       1  4  1

despmtr   XXo       "2.25; 1.50; 1.50; 2.25;"
despmtr   YYo       "5.00; 5.00; 3.25; 3.25;"
despmtr   Gapo      0.10
despmtr   Thetao    -5.0

# basic config
mark
   # root
   udprim    naca  series 4412
   scale     2.0
   rotatex   90  0  0

   # tip
   udprim    naca  series 4412
   scale     2.0
   rotatex   90  0  0
   translate 0  6.0  0
rule

# add in the inboard flap
udparg    $$/flapz   xflap     XXi
udparg    $$/flapz   yflap     YYi
udparg    $$/flapz   theta     Thetai
udparg    $$/flapz   gap       Gapi
udprim    $$/flapz   openEnd   1

# add in the outboard flap
udparg    $$/flapz   xflap     XXo
udparg    $$/flapz   yflap     YYo
udparg    $$/flapz   theta     Thetao
udparg    $$/flapz   gap       Gapo
udprim    $$/flapz   openEnd   1

end
