# flap2
# written by John Dannenhoffer

# inboard flap info
dimension XXi       1  4  1
dimension YYi       1  4  1

despmtr   XXi       "2.50; 1.75; 1.75; 2.50;"
despmtr   YYi       "2.00; 2.00; 0.50; 0.50;"
despmtr   Gapi      0.05
despmtr   Thetai    30.0

# outboard flap info
dimension XXo       1  4  1
dimension YYo       1  4  1

despmtr   XXo       "3.00; 2.20; 2.00; 3.00;"
despmtr   YYo       "4.40; 4.50; 3.00; 2.80;"
despmtr   Gapo      0.05
despmtr   Thetao    -10.0

# basic config
mark
   # root
   udprim    naca  series 4418
   scale     2.0
   rotatex   90  0  0

   # tip
   udprim    naca  series 4406
   scale     1.0
   rotatex   90   0  0
   translate 2.0  6.0  0
rule

# add in the inboard flap
udparg    $$/flapz   xflap     XXi
udparg    $$/flapz   yflap     YYi
udparg    $$/flapz   theta     Thetai
udparg    $$/flapz   gap       Gapi
udprim    $$/flapz

# add in the outboard flap
udparg    $$/flapz   xflap     XXo
udparg    $$/flapz   yflap     YYo
udparg    $$/flapz   theta     Thetao
udparg    $$/flapz   gap       Gapo
udprim    $$/flapz

end
