# flend2g
# written by John Dannenhoffer

DESPMTR   dsfuse  0.1
DESPMTR   dswing  0.1

# scribed fuselage-like body
CYLINDER  0.0  1.0  0.0   3.0  1.0  0.0   1.0
ROTATEX  90.0  1.0  0.0

SKBEG     1.0-dsfuse  1.0         0.5
   CIRARC 1.5         1.5+dsfuse  0.5  2.0+dsfuse  1.0  0.5
   CIRARC 1.5         0.5-dsfuse  0.5  1.0-dsfuse  1.0  0.5
SKEND     1
EXTRUDE   0.0  0.0  1.0
SUBTRACT
SELECT    face 1 4 2
   ATTRIBUTE _flend $remove
STORE     fuse

# wing-like body
CYLINDER   1.5  1.0  1.0+dswing   1.5  1.0  3.0   0.5
SELECT     face @nbody 1
   ATTRIBUTE _flend $remove
STORE     wing

# generate the flend
MARK
   RESTORE   fuse
   ROTATEY   90  0  0
   SELECT    face $_flend $*
      ATTRIBUTE _color $magenta

   RESTORE   wing
   ROTATEY   90  0  0
   SELECT    face $_flend $*
      ATTRIBUTE _color $magenta
UDPRIM    flend

SELECT    face @nbody 0
   ATTRIBUTE _color $cyan

END
