# flend1c
# written by John Dannenhoffer

# box Body
BOX       -3.0  -1.0  -1.0  2.0  2.0  2.0
SELECT    face  @nbody  2
   ATTRIBUTE _flend $remove
ROTATEZ   15.0  -1.0  0.0
STORE     body1

# cylinder Body
UDPRIM    SUPELL  rx 1.0  ry 1.0  n 4
ROTATEY   90  0  0
ROTATEX   45  0  0
TRANSLATE 1.0  0.0  0.0
EXTRUDE   2.0  0.0  0.0
SELECT    face @nbody 1
   ATTRIBUTE _flend $remove
STORE     body2

# generate the flend
MARK
   RESTORE   body1
   SELECT    face $_flend $*
      ATTRIBUTE _color $cyan

   RESTORE   body2
   SELECT    face $_flend $*
      ATTRIBUTE _color $magenta
UDPRIM    flend   toler 0.0001

SELECT    face @nbody 0
   ATTRIBUTE _color $red

END
