# hollow0d
# written by John Dannenhoffer

skbeg     -2  -1   0
   linseg  2  -1   0
   linseg  1   1   0
   linseg -1   1   0
   linseg -2  -1   0
skend
store     trap

restore   trap
hollow    0.5

restore   trap
translate -5  -4   0
hollow    0.5  4;1

restore   trap
translate  0  -4   0
hollow    0.5  1

restore   trap
translate  5  -4   0
hollow    0.5  1;2

restore   trap
translate  5   0   0
hollow    0.5  2

restore   trap
translate  5   4   0
hollow    0.5  2;3

restore   trap
translate  0   4   0
hollow    0.5  3

restore   trap
translate -5   4   0
hollow    0.5  3;4

restore   trap
translate -5   0   0
hollow    0.5  4

end
