# hollow9c
# written by John Dannenhoffer

mark
   # root
   skbeg     0.0  -.1  0.0
      linseg 1.0  -.1  0.0
      linseg 1.0  0.1  0.0
      linseg 0.0  0.0  0.0
      linseg 0.0  -.1  0.0
   skend
   scale 2

   # tip
   skbeg     0.0  -.1  0.0
      linseg 1.0  -.1  0.0
      linseg 1.0  0.1  0.0
      linseg 0.0  0.0  0.0
      linseg 0.0  -.1  0.0
   skend
   translate 0.1 0 6
rule

# make thin-walled offset surface (holes in root and tip)
hollow 0.001 "15;1;  15;2"

# punch hole to look inside
cylinder 0.85 -1.0 3.0 0.85 +1.0 3.0 0.2
subtract

end
