# imprint3
# modified by John Dannenhoffer

# gliderMultiModel.csm written by ocsmSave (v1.11)

# Constant Parameters:

# Design Parameters:
despmtr   wing:xloc       4.00000
despmtr   wing:zloc       0.00000
despmtr   wing:thick       0.12000
despmtr   wing:camber       0.04000
despmtr   wing:area     100.00000
despmtr   wing:aspect       6.00000
despmtr   wing:taper       0.60000
despmtr   wing:sweep      20.00000
despmtr   wing:washout       5.00000
despmtr   wing:dihedral       4.00000
despmtr   wing:wakeLen     100.00000
despmtr   wing:wakeAng      -5.00000

# Global Attributes:

# Wing
set       span sqrt(wing:aspect*wing:area)
set       croot 2*wing:area/span/(1+wing:taper)
set       ctip croot*wing:taper
set       dxtip (croot-ctip)/4+span/2*tand(wing:sweep)
set       dytip span/2*tand(wing:dihedral)
mark
udprim    naca   Thickness   wing:thick   Camber   wing:camber   SharpTE   1
scale     ctip
rotatez   wing:washout   ctip/4   0
translate dxtip   dytip   -span/2
udprim    naca   Thickness   wing:thick   Camber   wing:camber   SharpTE   1
scale     croot
udprim    naca   Thickness   wing:thick   Camber   wing:camber   SharpTE   1
scale     ctip
rotatez   wing:washout   ctip/4   0
translate dxtip   dytip   +span/2
rule      0
translate wing:xloc   0   wing:zloc
rotatex   90   0   0
store     wingOML   0   0

# Generate wing wake
restore   wingOML   0
select    edge  11  3  11  5  2
extract   -@iedge
extrude   wing:wakeLen*cosd(wing:wakeAng)   0   wing:wakeLen*sind(wing:wakeAng)
select    face   1
attribute BCName   $Wing_Wake
attribute .tParam "0.5; 0.01; 33.;"
store     rite_wing_wake   0   0
restore   wingOML   0
select    edge  11  4  11  6  2
extract   -@iedge
extrude   wing:wakeLen*cosd(wing:wakeAng)   0   wing:wakeLen*sind(wing:wakeAng)
select    face   1
attribute BCName   $Wing_Wake
attribute .tParam "0.5; 0.01; 33.;"
store     left_wing_wake   0   0
restore   rite_wing_wake   0
restore   left_wing_wake   0
union     0   0   0
attribute Wake   $Wing_Wake
store     WING_WAKE   0   0

mark
restore   wingOML   0
attribute BCName   $Wall

restore   WING_WAKE   0
attribute Wake   $Wing_Wake

# note that this scribe returns no new Edges
subtract

end
