# importedOval.csm written by ocsmSave (v1.15)

# Constant, Design, and Output Parameters:
despmtr incline 10

# Global Attributes:

# Branches:
skbeg     0   0   0   1
   skvar     xy   0.000000;0.000000;0.500000;2.000000;0.100000;0.000000;2.000000;1.100000;0.500000;0.000000;1.000000;0.000000;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     I   1   2  incline
   skcon     I   3   4  ::I[1]-180
   skcon     L   1   2  2
   skcon     R   2   3  .5
   skcon     T   1   -1  0
   skcon     T   2   -1  0
   skcon     T   3   -1  0
   skcon     T   4   -1  0
   linseg    ::x[2]   ::y[2]   0
   arc       ::x[3]   ::y[3]   0   ::d[3]   xy
   linseg    ::x[4]   ::y[4]   0
   arc       ::x[1]   ::y[1]   0   ::d[1]   xy
skend     0

end
