# insideOut
# written by John Dannenhoffer

skbeg     0   0   0   1
skend     0
skbeg     0   0   0   1
skend     0
skbeg     0   0   0   1
   skvar     xy   0.000000;0.005000;0.000000;3.000000;0.005000;0.000000;3.000000;2.005000;0.000000;2.000000;2.005000;0.000000;2.000000;-0.995000;0.000000;1.000000;-0.995000;0.000000;1.000000;2.005000;0.000000;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     H   1   2  0
   skcon     V   2   3  0
   skcon     H   3   4  0
   skcon     V   4   5  0
   skcon     H   5   6  0
   skcon     V   6   7  0
   skcon     X   2   -1  3
   skcon     Y   3   -1  2
   skcon     Y   7   -1  2
   skcon     Y   6   -1  -1
   skcon     X   6   -1  1
   skcon     X   5   -1  2
   linseg    ::x[2]   ::y[2]   0
   linseg    ::x[3]   ::y[3]   0
   linseg    ::x[4]   ::y[4]   0
   linseg    ::x[5]   ::y[5]   0
   linseg    ::x[6]   ::y[6]   0
   linseg    ::x[7]   ::y[7]   0
   linseg    ::x[1]   ::y[1]   0
skend     0

end
