# joinWires2a
# written by John Dannenhoffer

    skbeg        0   0   0
        linseg   1   0   0
        linseg   2   0   0
    skend

    skbeg        2   0   0
        linseg   3   0   0
        linseg   4   0   0
    skend
    join

    skbeg        4   0   0
        linseg   4   1   0
    skend
    join

    skbeg        4   1   0
        linseg   3   1   0
        linseg   2   1   0
        linseg   1   1   0
    skend
    join

    skbeg        1   1   0
        linseg   0   1   0
    skend
    join

end
