# joinSheets5a
# written by John Dannenhoffer

dimension segsL 5 4
set       segsL "-2; -1;  0; -1;\
                 -2; +1;  0; +1;\
                 -2; -2; -2; +2;\
                 -1; -2; -1; +2;\
                  0; -2;  0; +2;"
udprim waffle  Segments segsL Depth 2

dimension segsL 5 4
set       segsL " 0; -1; +2; -1;\
                  0; +1; +2; +1;\
                  0; -2;  0; +2;\
                 +1; -2; +1; +2;\
                 +2; -2; +2; +2;"
udprim waffle  Segments segsL Depth 2

join

end
