# loft7n (open box, node at rite)
# written by John Dannenhoffer

mark
   skbeg     -2  +2  -1
      linseg -2  -2  -1
      linseg -2  -2  +1
      linseg -2  +2  +1
      linseg -2  +2  -1
   skend 1

   skbeg     +2  +1  -2
      linseg +2  -1  -2
      linseg +2  -1  +2
      linseg +2  +1  +2
      linseg +2  +1  -2
   skend

   skbeg     +4   0   0
   skend
# note: LOFT has been deprecated and is included here for backward-compatability testing
#       new .csm files should use RULE or BLEND instead
loft 1

end
