# lofts3
# written by John Dannenhoffer

mark
udprim    ellipse   Rx   2    Ry   1
translate      0    0    2
udprim    ellipse   Rx   1    Ry   2
translate      0    0    6
udprim    ellipse   Rx   2    Ry   1
translate      0    0   10
skbeg          0    0   14
skend
# note: LOFT has been deprecated and is included here for backward-compatability testing
#       new .csm files should use RULE or BLEND instead
loft 1

mark
udprim    ellipse   Rx   1    Ry   2
translate      0    0   -2
udprim    ellipse   Rx   2    Ry   1
translate      0    0   -6
udprim    ellipse   Rx   1    Ry   2
translate      0    0  -10
skbeg          0    0  -14
skend
# note: LOFT has been deprecated and is included here for backward-compatability testing
#       new .csm files should use RULE or BLEND instead
loft 1

mark
udprim    ellipse   Ry   2    Rz   1
translate      2    0    0
udprim    ellipse   Ry   1    Rz   2
translate      6    0    0
udprim    ellipse   Ry   2    Rz   1
translate     10    0    0
skbeg         14    0    0
skend
# note: LOFT has been deprecated and is included here for backward-compatability testing
#       new .csm files should use RULE or BLEND instead
loft 1

mark
udprim    ellipse   Ry   1    Rz   2
translate      -2   0    0
udprim    ellipse   Ry   2    Rz   1
translate      -6   0    0
udprim    ellipse   Ry   1    Rz   2
translate     -10   0    0
skbeg         -14   0    0
skend
# note: LOFT has been deprecated and is included here for backward-compatability testing
#       new .csm files should use RULE or BLEND instead
loft 1

mark
udprim    ellipse   Rz   2    Rx   1
translate      0    2    0
udprim    ellipse   Rz   1    Rx   2
translate      0    6    0
udprim    ellipse   Rz   2    Rx   1
translate      0   10    0
skbeg          0   14    0
skend
# note: LOFT has been deprecated and is included here for backward-compatability testing
#       new .csm files should use RULE or BLEND instead
loft 1

mark
udprim    ellipse   Rz   1    Rx   2
translate      0   -2    0
udprim    ellipse   Rz   2    Rx   1
translate      0   -6    0
udprim    ellipse   Rz   1    Rx   2
translate      0  -10    0
skbeg          0  -14    0
skend
# note: LOFT has been deprecated and is included here for backward-compatability testing
#       new .csm files should use RULE or BLEND instead
loft 1

end
