# loft7o (open tube, non-planar faces)
# written by John Dannenhoffer

mark
   skbeg     -1.9  +1  -1
      linseg -2.1  -1  -1
      linseg -1.9  -1  +1
      linseg -2.1  +1  +1
      linseg -1.9  +1  -1
   skend 1

   skbeg     +2.1  +1  -2
      linseg +1.9  -1  -2
      linseg +2.1  -1  +2
      linseg +1.9  +1  +2
      linseg +2.1  +1  -2
   skend 1
# note: LOFT has been deprecated and is included here for backward-compatability testing
#       new .csm files should use RULE or BLEND instead
loft 1

end
