# loft7h (box - interior is closed wire)
# written by John Dannenhoffer

mark
   skbeg     -2  +2  -1
      linseg -2  -2  -1
      linseg -2  -2  +1
      linseg -2  +2  +1
      linseg -2  +2  -1
   skend

   skbeg      0  +1  -1
      linseg  0  -1  -1
      linseg  0  -1  +1
      linseg  0  +1  +1
      linseg  0  +1  -1
   skend 1

   skbeg     +2  +1  -2
      linseg +2  -1  -2
      linseg +2  -1  +2
      linseg +2  +1  +2
      linseg +2  +1  -2
   skend
# note: LOFT has been deprecated and is included here for backward-compatability testing
#       new .csm files should use RULE or BLEND instead
loft 1

end
