# matchBodys5
# written by John Dannenhoffer

# initial box (bodyA)
BOX       -2  -2  -2   4   4   4
DUMP      matchBodys5a.egads

# modify by adding a post (bodyB)
BOX        1  -1  -1   3   2   2
UNION
DUMP      matchBodys5b.egads

# drill a hole in the configuration (bodyC)
CYLINDER  -2   0   0   5   0   0   0.1
SUBTRACT
DUMP      matchBodys5c.egads

# clear the stack
STORE     ...

# put _color=magenta on all Faces of bodyA
IMPORT    matchBodys5a.egads
SELECT    FACE
ATTRIBUTE _color  $magenta

# transfer _color from bodyA to bodyB
IMPORT    matchBodys5b.egads
UDPRIM    matchBodys  attr $_color

ASSERT    @@nnodes  8
ASSERT    @@nedges  12
ASSERT    @@nfaces  5

# put _color=cyan on all non-matching Faces
SELECT    FACE $_color $*
SELECT    NOT
ATTRIBUTE _color  $cyan

# transfer _color from bodyB to bodyC
IMPORT    matchBodys5c.egads
UDPRIM    matchBodys  attr $_color

ASSERT    @@nnodes  16
ASSERT    @@nedges  24
ASSERT    @@nfaces  9

# put _color=white on all non-matching Faces
SELECT    FACE $_color $*
SELECT    NOT
ATTRIBUTE _color  $white

# count number of each _color on bodyC
SELECT    FACE $_color   $magenta
ASSERT    @sellist.size  4

SELECT    FACE $_color   $cyan
ASSERT    @sellist.size  5

SELECT    FACE $_color   $white
ASSERT    @sellist.size  4

END



