# morph2
# written by John Dannenhoffer

# ---------- first Body ----------
skbeg     0.0       0.0       0.0
   linseg 0.0       0.0       1.0
   linseg 3.0       0.0       1.0
   linseg 3.0       0.0       0.0
   linseg 0.0       0.0       0.0
skend
revolve   0.0       0.0       0.0       1.0       0.0       0.0       360.
cylinder  1.5       0.5       0.0       1.5       1.5       0.0       0.25
union

# ---------- second body ----------
skbeg     0.0       0.0       0.0
   linseg 0.1       0.0       1.0
   cirarc 1.5       0.0       0.9       2.9       0.0       1.0
   linseg 3.0       0.0       0.0
   linseg 0.0       0.0       0.0
skend
revolve   0.0       0.0       0.0       1.0       0.0       0.0       360.

cylinder  1.5       0.5       0.0       1.5       1.5       0.0       0.30
rotatez   10.0      1.5       0.5
union
   attribute  SkipGrid  1
   attribute  ShowBody  0

# ---------- third body ----------
skbeg     0.0       0.0       0.0
   linseg -.1       0.0       0.9
   linseg 3.1       0.0       1.1
   linseg 3.0       0.0       0.0
   linseg 0.0       0.0       0.0
skend
revolve   0.0       0.0       0.0       1.0       0.0       0.0       360.

box       1.3       0.5       -.1       0.3       1.0       0.2
rotatez   -23.0     1.5       0.5
union
   attribute  SkipGrid  1
   attribute  ShowBody  0

end
