# naca4rule
# written by John Dannenhoffer

despmtr   thick     0.12
despmtr   camber    0.04
despmtr   chord     1.50
despmtr   span      9.00

mark
   udprim    naca      thickness thick     camber    camber
   scale     chord

   udprim    naca      thickness thick     camber    camber
   scale     chord
   translate 0  0  span
rule

mark
   udprim    naca      thickness 0.0       camber    camber
   scale     chord

   udprim    naca      thickness 0.0       camber    camber
   scale     chord
   translate 0  0  span
rule
translate 0  -1  0

end
