# nasa_worm
# written by Ray Gomez
# slightly modified by John Dannenhoffer

# color is RGB version of Pantone 179, NASA Red

SKBEG       3  70 0
   LINSEG   3 286 0
   LINSEG  60 286 0
   LINSEG  60  74 0
   CIRARC  76  62 0  88  71 0
   LINSEG 139 251 0
   CIRARC 206 293 0 277 225 0
   LINSEG 276  11 0
   LINSEG 219  11 0
   LINSEG 219 224 0
   CIRARC 204 235 0 190 224 0
   LINSEG 138  43 0 
   CIRARC  75   4 0   3  70 0
SKEND
EXTRUDE 0   0 10
ROTATEX 180 0  0

SKBEG     265 285 0
   LINSEG 324 286 0
   LINSEG 394  73 0
   CIRARC 407  62 0 421  73 0
   LINSEG 490 286 0 
   LINSEG 692 286 0
   CIRARC 762 204 0 684 120 0
   LINSEG 606 119 0
   CIRARC 581  94 0 602  68 0 
   LINSEG 748  68 0 
   LINSEG 748  11 0
   LINSEG 596  11 0
   CIRARC 523  93 0 598 177 0
   LINSEG 682 177 0
   CIRARC 705 202 0 681 227 0
   LINSEG 532 228 0
   LINSEG 473  44 0
   CIRARC 407   3 0 339  48 0
   LINSEG 265 285 0
SKEND
EXTRUDE 0   0 10
ROTATEX 180 0  0

SKBEG      743 285 0
   LINSEG  803 285 0
   LINSEG  876  68 0
   CIRARC  887  61 0 900  68 0
   LINSEG  971 287 0 
   LINSEG 1030 285 0
   LINSEG  952  43 0
   CIRARC  887   3 0 822  43 0
   LINSEG  743 285 0
SKEND
EXTRUDE 0   0 10
ROTATEX 180 0  0

PATBEG i @nbody
   SELECT    body i
   SELECT    face
   ATTRIBUTE _color "0.875;0.234;0.19"
   SELECT    edge
   ATTRIBUTE _color "0.875;0.234;0.19"
PATEND

END
