# nmWireBody5 (LOFT)
# written by John Dannenhoffer

# non-manifold WireBody
SKBEG     1  1  0
   LINSEG 0  0  0
   LINSEG 2  0  0
SKEND
SKBEG     2  0  0
   LINSEG 1  1  0
   LINSEG 1  2  0
SKEND
JOIN

# SheetBody
RESTORE   .
TRANSLATE 0  0  2
RESTORE   .
TRANSLATE 0  0  2
# note: LOFT has been deprecated and is included here for backward-compatability testing
#       new .csm files should use RULE or BLEND instead
LOFT      0

# LOFT shuld have thrown an error
ASSERT    0  1
CATBEG    $wrong_types_on_stack
CATEND

END
