# offsetOl
# written by John Dannenhoffer

BOX       0  0 -1  3  3  3
BOX       0  1 -1  1  1  3
SUBTRACT
BOX       3  1 -1  1  1  3
UNION

BOX       0  0  0  4  3  1
INTERSECT

SELECT    EDGE   1
SELECT    ADD    5
SELECT    ADD    6
SELECT    ADD    7
SELECT    ADD    8
SELECT    ADD    9
SELECT    ADD    10
SELECT    ADD    11
SELECT    ADD    12
SELECT    ADD    13
SELECT    ADD    14
SELECT    ADD    15
ATTRIBUTE _color $magenta

UDPARG    offset    faceList  2
UDPARG    offset    edgeList  1;5;6;7;8;9;10;11;12;13;14;15
UDPRIM    offset    dist      0.2

SELECT    FACE      $__offsetFace__ $*
ATTRIBUTE _color    $white
ASSERT    @sellist.size  12

END
