# offsetPf
# written by John Dannenhoffer

SKBEG     0  0  0
   LINSEG 2  0  0
   LINSEG 2  1  0
   LINSEG 3  1.5 0
   LINSEG 2  2  0
   LINSEG 2  3  0
   LINSEG 0  3  0
   LINSEG 0  2  0
   LINSEG 1  1.5 0
   LINSEG 0  1  0
   LINSEG 0  0  0
SKEND

EXTRUDE   0  0  1

SELECT    EDGE   3
SELECT    ADD    29
ATTRIBUTE _color $magenta

UDPARG    offset    faceList  11
UDPARG    offset    edgeList  3;29
UDPRIM    offset    dist      0.2

SELECT    FACE      $__offsetFace__ $*
ATTRIBUTE _color    $white
ASSERT    @sellist.size  2

END
