# offset9
# written by John Dannenhoffer

DIMENSION dist      1  10
DESPMTR   dist      "-.10; -.05; -.01; -.005; -.001; 0.001; 0.005; 0.01; 0.05; 0.10"

SKBEG     0.00  0.00  0
   LINSEG 1.00  3.00  0
   LINSEG 1.50  1.50  0
   LINSEG 1.99  0.00  0
   LINSEG 2.01  0.00  0
   LINSEG 2.50  1.50  0
   LINSEG 2.99  3.00  0
   LINSEG 3.00  3.00  0
   LINSEG 3.01  3.00  0
   LINSEG 3.50  1.50  0
   LINSEG 3.98  0.00  0
   LINSEG 3.99  0.00  0
   LINSEG 4.00  0.00  0
   LINSEG 4.01  0.00  0
   LINSEG 4.02  0.00  0
   LINSEG 4.50  1.50  0
   LINSEG 5.00  3.00  0
SKEND
STORE     base  0  1

PATBEG    idist     dist.size
   RESTORE   base
   UDPRIM    offset    dist dist[idist]
PATEND

END
