# density (slug/ft3)
1.940
# viscosity (lb.s/ft2)
2.34e-5
# number of pipes
6
# beg  end  length  diameter  roughness, extraK  (dimensions in ft)
  1    2    10      0.10      0.0005     0
  2    5    30      0.05      0.0005     0.7
  3    5    10      0.02      0.0005     0
  3    4    40      0.05      0.0005     1.4
  5    6    50      0.04      0.0005     1.2
  3    2    20      0.05      0.0005     0
# number of inlets/outlets
3
# point  pressure (lb/ft2)
  1    10580
  4     2116
  6     2116
  
