# prop4
# written by Daniel Oluwalana and John Dannenhoffer

# parameters for HYDROFOIL AIR PROP (from xrotor distribution)
CFGPMTR   nblade    2
DESPMTR   cpower    0.164
DESPMTR   lambda    0.276
DESPMTR   ReyR      1.07e+6
DESPMTR   Rtip      1.500   # m
DESPMTR   Rhub      0.032   # m
DESPMTR   clift     0.670
DESPMTR   cdrag     0.012
DESPMTR   alfa      0.500   # deg

# shaft/spinner parameters

# make the propeller
UDPARG    Prop   nblade     nblade
UDPARG    Prop   cpower     cpower
UDPARG    Prop   lambda     lambda
UDPARG    Prop   reyr       ReyR
UDPARG    Prop   rtip       Rtip
UDPARG    Prop   rhub       Rhub
UDPARG    Prop   clift      clift
UDPARG    Prop   cdrag      cdrag
UDPARG    Prop   alfa       alfa

UDPRIM    Prop

MESSAGE   ThrustCoef_=_+@@cthrust
MESSAGE   Efficiency_=_+@@eff

END
