# prop3
# written by Daniel Oluwalana and John Dannenhoffer

# parameters for EDICS CRUZER prop 7 (from xrotor distribution)
CFGPMTR   nblade    2
DESPMTR   cpower    0.043
DESPMTR   lambda    0.7150
DESPMTR   ReyR      5.98e+5
DESPMTR   Rtip      0.110   # m
DESPMTR   Rhub      0.012   # m
DESPMTR   clift     0.400
DESPMTR   cdrag     0.010
DESPMTR   alfa      0.500   # deg

# shaft/spinner parameters
DESPMTR   shdiam    0.000

# make the propeller
UDPARG    Prop   nblade     nblade
UDPARG    Prop   cpower     cpower
UDPARG    Prop   lambda     lambda
UDPARG    Prop   reyr       ReyR
UDPARG    Prop   rtip       Rtip
UDPARG    Prop   rhub       Rhub
UDPARG    Prop   clift      clift
UDPARG    Prop   cdrag      cdrag
UDPARG    Prop   alfa       alfa

UDPARG    Prop   shdiam     shdiam

UDPRIM    Prop

MESSAGE   ThrustCoef_=_+@@cthrust
MESSAGE   Efficiency_=_+@@eff

END
