# quad8
# written by John Dannenhoffer
#
#
#   +---> X     +------+------+------+   tagType=Rib   tagIndex=0
#   |           |      |      |      |
#   |           | U1_1 | U1_2 | U1_3 |   tagType=UpperSkin or LowerSkin
#   Z           | L1_1 | L1_2 | L1_3 |
#               |      |      |      |
#               +------+------+------+   tagType=Rib  tagIndex=1
#               |      |      |      |
#   panelID ->  | U2_1 | U2_2 | U2_3 |
#               | L2_1 | L2_2 | L2_3 |
#               |      |      |      |
#               +------+------+------+   tagType=Rib  tagIndex=2
#               |      |      |      |
#               | U3_1 | U3_2 | U3_3 |
#               | L3_1 | L3_2 | L3_3 |
#               |      |      |      |
#               +------+------+------+   tagType=Rib  tagIndex=3
#               |      |      |      |
#               | U4_1 | U4_2 | U4_3 |
#               | L4_1 | L4_2 | L4_3 |
#               |      |      |      |
#               +------+------+------+   tagType=Rib  tagIndex=nrib+1
#               :      :      :      :
#               :      :      :      tagType=TrailingEdge
#               :      :      tagType=Spar  tagIndex=2
#               :      tagType=Spar  tagIndex=1
#               tagType=LeadingEdge

# Constant and Design Parameters:

DESPMTR   series_w     4409
DESPMTR   area         10.0
DESPMTR   aspect       6.00
DESPMTR   taper        0.70
DESPMTR   sweep        20.0
DESPMTR   nrib         5
DESPMTR   xfirst       0.20
DESPMTR   xlast        0.75
DESPMTR   nspar        3

# make sure there are at least two spars
ASSERT    ifpos(nspar-1,1,0)  1

# Global Attributes:

SET       span         sqrt(area*aspect)
SET       half_span    span/2
SET       croot        2*area/span/(1+taper)
SET       ctip         taper*croot
SET       xtip         half_span*tand(sweep)

# wing OML
MARK
   UDPRIM    naca   Series   series_w   sharpte   1
   SCALE     croot
   UDPRIM    naca   Series   series_w   sharpte   1
   SCALE     ctip
   TRANSLATE xtip   0   half_span
RULE      0
   ATTRIBUTE OML 1
SELECT face @nbody 1
   ATTRIBUTE tagType $Rib
   ATTRIBUTE tagIndex $0
SELECT face @nbody 2
   ATTRIBUTE tagType $Rib
   ATTRIBUTE tagIndex val2str(nrib+1,0)
SELECT face @nbody 3
   ATTRIBUTE tagType $UpperSkin
SELECT face @nbody 4
   ATTRIBUTE tagType $LowerSkin
SELECT edge @nbody 3 @nbody 4 1     # smallest x
   ATTRIBUTE tagType $LeadingEdge
SELECT edge @nbody 3 @nbody 4 2     # largest  x
   ATTRIBUTE tagType $TrailingEdge
STORE     OML

# waffle  (note that depth is first set to nrib, then nspar,
#          and then correct depth so that a change in either
#          nrib or nspar will force a rebuild)
SET       buff    0.10
UDPARG    waffle  depth nrib
UDPARG    waffle  depth nspar
UDPARG    waffle  depth xfirst
UDPARG    waffle  depth xlast
UDPRIM    waffle  depth 0.5    filename <<

   # construction lines for wing outline
   POINT A   AT -buff            -buff
   POINT B   AT  xtip-buff       half_span+buff
   POINT C   AT  xtip+ctip+buff  half_span+buff
   POINT D   AT  croot+buff      -buff

   CLINE  AB      A   B
   CLINE  BC      B   C
   CLINE  CD      C   D
   CLINE  AD      D   A

   # ribs
   PATBEG  i  nrib
      POINT  A   ON  AB    YLOC  half_span*i/(nrib+1)
      POINT  B   ON  CD    YLOC  half_span*i/(nrib+1)
      LINE   .   A   B     tagType=Rib   tagIndex=!val2str(i,0)
   PATEND

   # spars
   POINT     C   ON  AD  XLOC  croot*xfirst
   POINT     D   ON  BC  XLOC  xtip+ctip*xfirst
   LINE      .   C   D   tagType=Spar   tagIndex=1

   POINT     E   ON  AD  XLOC  croot*xlast
   POINT     F   ON  BC  XLOC  xtip+ctip*xlast
   LINE      .   E   F   tagType=Spar   tagIndex=!val2str(nspar,0)

   PATBEG  i  nspar-2
      POINT  G   AT      x@C+i/(nspar-1)*(x@E-x@C)   y@C+i/(nspar-1)*(y@E-y@C)
      POINT  H   AT      x@D+i/(nspar-1)*(x@F-x@D)   y@D+i/(nspar-1)*(y@F-y@D)
      LINE   .   G  H    tagType=Spar   tagIndex=!val2str(i+1,0)  
   PATEND
>>
ROTATEX   90  0       0
TRANSLATE 0   0.250   0
STORE     waff

# create skin panels
RESTORE   OML
RESTORE   waff
SUBTRACT
EXTRACT   0

# create (trimmed) ribs and spars
RESTORE   waff
RESTORE   OML
INTERSECT
DUMP     internals.egads

# combine into the BEM
UNION

# number each of the upper and lower skin panels
PATBEG irib nrib+1
   UDPRIM  editAttr filename <<
      FACE has      tagType=UpperSkin
      AND  adj2edge tagType=LeadingEdge
      AND  adj2face tagType=Rib  tagIndex=!val2str(irib-1,0)
      AND  adj2face tagType=Rib  tagIndex=!val2str(irib,0)
      SET           panelID=!$U+val2str(irib,0)+$_1

      FACE has      tagType=LowerSkin
      AND  adj2edge tagType=LeadingEdge
      AND  adj2face tagType=Rib  tagIndex=!val2str(irib-1,0)
      AND  adj2face tagType=Rib  tagIndex=!val2str(irib,0)
      SET           panelID=!$L+val2str(irib,0)+$_1
>>

   PATBEG ispar nspar-1
      UDPRIM  editAttr filename <<
         FACE has      tagType=UpperSkin
         AND  adj2face tagType=Rib   tagIndex=!val2str(irib-1,0)
         AND  adj2face tagType=Rib   tagIndex=!val2str(irib,0)
         AND  adj2face tagType=Spar  tagIndex=!val2str(ispar,0)
         AND  adj2face tagType=Spar  tagIndex=!val2str(ispar+1,0)
         SET           panelID=!$U+val2str(irib,0)+$_+val2str(ispar+1,0)

         FACE has      tagType=LowerSkin
         AND  adj2face tagType=Rib   tagIndex=!val2str(irib-1,0)
         AND  adj2face tagType=Rib   tagIndex=!val2str(irib,0)
         AND  adj2face tagType=Spar  tagIndex=!val2str(ispar,0)
         AND  adj2face tagType=Spar  tagIndex=!val2str(ispar+1,0)
         SET           panelID=!$L+val2str(irib,0)+$_+val2str(ispar+1,0)
>>
   PATEND

   UDPRIM  editAttr filename <<
      FACE has      tagType=UpperSkin
      AND  adj2edge tagType=TrailingEdge
      AND  adj2face tagType=Rib  tagIndex=!val2str(irib-1,0)
      AND  adj2face tagType=Rib  tagIndex=!val2str(irib,0)
      SET           panelID=!$U+val2str(irib,0)+$_+val2str(nspar+1,0)

      FACE has      tagType=LowerSkin
      AND  adj2edge tagType=TrailingEdge
      AND  adj2face tagType=Rib  tagIndex=!val2str(irib-1,0)
      AND  adj2face tagType=Rib  tagIndex=!val2str(irib,0)
      SET           panelID=!$L+val2str(irib,0)+$_+val2str(nspar+1,0)
>>
PATEND

# dump each of the panels that have a panelID
SELECT    face      $panelID $*

STORE     panels
PATBEG    ipanel  @sellist.size
    RESTORE   panels
    EXTRACT   ipanel
    DUMP      !$unstiffened_+ipanel+$.egads  1
PATEND

RESTORE   panels

# create the built-up-element model (ignoring panels adjacent to trailing edge)
UDPRIM  editAttr filename <<
   NODE adj2edge tagType=TrailingEdge
   SET           ignoreNode=true

   EDGE adj2node ignoreNode=true
   SET           ignoreEdge=true

   FACE adj2node ignoreNode=true
   SET           ignoreFace=true
>>

UDPARG    createBEM   imin      8
UDPARG    createBEM   imax      99
UDPARG    createBEM   space     0.1
UDPRIM    createBEM   filename  $panel1.bdf

MESSAGE   new-style_quads

END
