# revolveA5
# written by John Dannenhoffer

# global attributes
attribute   BASIC.plot        1
attribute   GLOBL.onoff       0
attribute   CUTTR.onoff       0
attribute   TRIMR.onoff       0
attribute   DONOR.onoff       0

attribute   PLT3D.onoff       1
attribute   PLT3D.bigend      1

attribute   XRAYS.onoff       0
attribute   XRAYS.bigend      1

# body 1
skbeg       1   1  -8
   linseg   2   1  -7
   linseg   2   1  -6
   linseg   1   1  -5
   linseg   1   1  -8
skend
revolve     0   1   0   0   0   1   360

# body 2
skbeg       1   1  -4
   linseg   2   1  -3
   linseg   2   1  -2
   linseg   1   1  -1
   linseg   1   1  -4
skend
revolve     1   1   0   0   0   1   360

# body 3
skbeg       1   1   1
   linseg   2   1   2
   linseg   2   1   3
   linseg   1   1   4
   linseg   1   1   1
skend
revolve     2   1   0   0   0   1   360

# body 4
skbeg       1   1   5
   linseg   2   1   6
   linseg   2   1   7
   linseg   1   1   8
   linseg   1   1   5
skend
revolve     3   1   0   0   0   1   360

end
