# revolveA (from wirebodyA)
# written by John Dannenhoffer

# counterclockwise
point     -5  1  0
skbeg     -5  1  0
   linseg -4  1  0
   linseg -4  2  0
   linseg -5  2  0
skend
revolve    0  0  0  1  0  0  30
rotatex  -15  0  0
select face @nbody-1 3
   assert @xcg -4.5
   assert @ycg  0.988616
select face @nbody-1 4
   assert @xcg -4.0
   assert @ycg  1.537847
select face @nbody-1 5
   assert @xcg -4.5
   assert @ycg  1.977232

point     -2  2  0
skbeg     -2  2  0
   linseg -2  1  0
   linseg -1  1  0
   linseg -1  2  0
skend
revolve    0  0  0  1  0  0  30
rotatex  -15  0  0
select face @nbody-1 3
   assert @xcg -2.0
   assert @ycg  1.537847
select face @nbody-1 4
   assert @xcg -1.5
   assert @ycg  0.988616
select face @nbody-1 5
   assert @xcg -1.0
   assert @ycg  1.537847

point      2  2  0
skbeg      2  2  0
   linseg  1  2  0
   linseg  1  1  0
   linseg  2  1  0
skend
revolve    0  0  0  1  0  0  30
rotatex  -15  0  0
select face @nbody-1 3
   assert @xcg  1.5
   assert @ycg  1.977232
select face @nbody-1 4
   assert @xcg  1.0
   assert @ycg  1.537847
select face @nbody-1 5
   assert @xcg  1.5
   assert @ycg  0.988616

point      5  1  0
skbeg      5  1  0
   linseg  5  2  0
   linseg  4  2  0
   linseg  4  1  0
skend
revolve    0  0  0  1  0  0  30
rotatex  -15  0  0
select face @nbody-1 3
   assert @xcg  5.0
   assert @ycg  1.537847
select face @nbody-1 4
   assert @xcg  4.5
   assert @ycg  1.977232
select face @nbody-1 5
   assert @xcg  4.0
   assert @ycg  1.537847

# clockwise
point     -5 -1  0
skbeg     -5 -1  0
   linseg -4 -1  0
   linseg -4 -2  0
   linseg -5 -2  0
skend
revolve    0  0  0  1  0  0  30
rotatex  -15  0  0
select face @nbody-1 3
   assert @xcg -4.5
   assert @ycg -0.988616
select face @nbody-1 4
   assert @xcg -4.0
   assert @ycg -1.537847
select face @nbody-1 5
   assert @xcg -4.5
   assert @ycg -1.977232

point     -1 -1  0
skbeg     -1 -1  0
   linseg -1 -2  0
   linseg -2 -2  0
   linseg -2 -1  0
skend
revolve    0  0  0  1  0  0  30
rotatex  -15  0  0
select face @nbody-1 3
   assert @xcg -1.0
   assert @ycg -1.537847
select face @nbody-1 4
   assert @xcg -1.5
   assert @ycg -1.977232
select face @nbody-1 5
   assert @xcg -2.0
   assert @ycg -1.537847

point      2 -2  0
skbeg      2 -2  0
   linseg  1 -2  0
   linseg  1 -1  0
   linseg  2 -1  0
skend
revolve    0  0  0  1  0  0  30
rotatex  -15  0  0
select face @nbody-1 3
   assert @xcg  1.5
   assert @ycg -1.977232
select face @nbody-1 4
   assert @xcg  1.0
   assert @ycg -1.537847
select face @nbody-1 5
   assert @xcg  1.5
   assert @ycg -0.988616

point      4 -2  0
skbeg      4 -2  0
   linseg  4 -1  0
   linseg  5 -1  0
   linseg  5 -2  0
skend
revolve    0  0  0  1  0  0  30
rotatex  -15  0  0
select face @nbody-1 3
   assert @xcg  4.0
   assert @ycg -1.537847
select face @nbody-1 4
   assert @xcg  4.5
   assert @ycg -0.988616
select face @nbody-1 5
   assert @xcg  5.0
   assert @ycg -1.537847

end
