# robins1.csm
# written by ocsmSave
# first draft of fuselage from NASA TM 80051 (Freeman and Mineck)

# Design Parameters:
dimension   fuse3   33   2   1
despmtr   fuse3[1,1]       0.00000
despmtr   fuse3[1,2]       0.08990
despmtr   fuse3[2,1]       0.02060
despmtr   fuse3[2,2]       0.08980
despmtr   fuse3[3,1]       0.04240
despmtr   fuse3[3,2]       0.08870
despmtr   fuse3[4,1]       0.06560
despmtr   fuse3[4,2]       0.08440
despmtr   fuse3[5,1]       0.08680
despmtr   fuse3[5,2]       0.07310
despmtr   fuse3[6,1]       0.10080
despmtr   fuse3[6,2]       0.05360
despmtr   fuse3[7,1]       0.10670
despmtr   fuse3[7,2]       0.03050
despmtr   fuse3[8,1]       0.10810
despmtr   fuse3[8,2]       0.00780
despmtr   fuse3[9,1]       0.10830
despmtr   fuse3[9,2]      -0.01370
despmtr   fuse3[10,1]       0.10810
despmtr   fuse3[10,2]      -0.03520
despmtr   fuse3[11,1]       0.10670
despmtr   fuse3[11,2]      -0.05790
despmtr   fuse3[12,1]       0.10080
despmtr   fuse3[12,2]      -0.08110
despmtr   fuse3[13,1]       0.08680
despmtr   fuse3[13,2]      -0.10050
despmtr   fuse3[14,1]       0.06560
despmtr   fuse3[14,2]      -0.11180
despmtr   fuse3[15,1]       0.04240
despmtr   fuse3[15,2]      -0.11620
despmtr   fuse3[16,1]       0.02060
despmtr   fuse3[16,2]      -0.11720
despmtr   fuse3[17,1]       0.00000
despmtr   fuse3[17,2]      -0.11730
despmtr   fuse3[18,1]      -0.02060
despmtr   fuse3[18,2]      -0.11720
despmtr   fuse3[19,1]      -0.04240
despmtr   fuse3[19,2]      -0.11620
despmtr   fuse3[20,1]      -0.06560
despmtr   fuse3[20,2]      -0.11180
despmtr   fuse3[21,1]      -0.08680
despmtr   fuse3[21,2]      -0.10050
despmtr   fuse3[22,1]      -0.10080
despmtr   fuse3[22,2]      -0.08110
despmtr   fuse3[23,1]      -0.10670
despmtr   fuse3[23,2]      -0.05790
despmtr   fuse3[24,1]      -0.10810
despmtr   fuse3[24,2]      -0.03520
despmtr   fuse3[25,1]      -0.10830
despmtr   fuse3[25,2]      -0.01370
despmtr   fuse3[26,1]      -0.10810
despmtr   fuse3[26,2]       0.00780
despmtr   fuse3[27,1]      -0.10670
despmtr   fuse3[27,2]       0.03050
despmtr   fuse3[28,1]      -0.10080
despmtr   fuse3[28,2]       0.05360
despmtr   fuse3[29,1]      -0.08680
despmtr   fuse3[29,2]       0.07310
despmtr   fuse3[30,1]      -0.06560
despmtr   fuse3[30,2]       0.08440
despmtr   fuse3[31,1]      -0.04240
despmtr   fuse3[31,2]       0.08870
despmtr   fuse3[32,1]      -0.02060
despmtr   fuse3[32,2]       0.08980
despmtr   fuse3[33,1]       0.00000
despmtr   fuse3[33,2]       0.08990
dimension   fuse1   33   2   1
despmtr   fuse1[1,1]       0.00000
despmtr   fuse1[1,2]      -0.02680
despmtr   fuse1[2,1]       0.00640
despmtr   fuse1[2,2]      -0.02710
despmtr   fuse1[3,1]       0.01280
despmtr   fuse1[3,2]      -0.02820
despmtr   fuse1[4,1]       0.01930
despmtr   fuse1[4,2]      -0.03030
despmtr   fuse1[5,1]       0.02550
despmtr   fuse1[5,2]      -0.03370
despmtr   fuse1[6,1]       0.03110
despmtr   fuse1[6,2]      -0.03840
despmtr   fuse1[7,1]       0.03550
despmtr   fuse1[7,2]      -0.04450
despmtr   fuse1[8,1]       0.03820
despmtr   fuse1[8,2]      -0.05160
despmtr   fuse1[9,1]       0.03900
despmtr   fuse1[9,2]      -0.05920
despmtr   fuse1[10,1]       0.03820
despmtr   fuse1[10,2]      -0.06680
despmtr   fuse1[11,1]       0.03550
despmtr   fuse1[11,2]      -0.07400
despmtr   fuse1[12,1]       0.03110
despmtr   fuse1[12,2]      -0.08000
despmtr   fuse1[13,1]       0.02550
despmtr   fuse1[13,2]      -0.08480
despmtr   fuse1[14,1]       0.01930
despmtr   fuse1[14,2]      -0.08810
despmtr   fuse1[15,1]       0.01280
despmtr   fuse1[15,2]      -0.09030
despmtr   fuse1[16,1]       0.00640
despmtr   fuse1[16,2]      -0.09140
despmtr   fuse1[17,1]       0.00000
despmtr   fuse1[17,2]      -0.09170
despmtr   fuse1[18,1]      -0.00640
despmtr   fuse1[18,2]      -0.09140
despmtr   fuse1[19,1]      -0.01280
despmtr   fuse1[19,2]      -0.09030
despmtr   fuse1[20,1]      -0.01930
despmtr   fuse1[20,2]      -0.08810
despmtr   fuse1[21,1]      -0.02550
despmtr   fuse1[21,2]      -0.08480
despmtr   fuse1[22,1]      -0.03110
despmtr   fuse1[22,2]      -0.08000
despmtr   fuse1[23,1]      -0.03550
despmtr   fuse1[23,2]      -0.07400
despmtr   fuse1[24,1]      -0.03820
despmtr   fuse1[24,2]      -0.06680
despmtr   fuse1[25,1]      -0.03900
despmtr   fuse1[25,2]      -0.05920
despmtr   fuse1[26,1]      -0.03820
despmtr   fuse1[26,2]      -0.05160
despmtr   fuse1[27,1]      -0.03550
despmtr   fuse1[27,2]      -0.04450
despmtr   fuse1[28,1]      -0.03110
despmtr   fuse1[28,2]      -0.03840
despmtr   fuse1[29,1]      -0.02550
despmtr   fuse1[29,2]      -0.03370
despmtr   fuse1[30,1]      -0.01930
despmtr   fuse1[30,2]      -0.03030
despmtr   fuse1[31,1]      -0.01280
despmtr   fuse1[31,2]      -0.02820
despmtr   fuse1[32,1]      -0.00640
despmtr   fuse1[32,2]      -0.02710
despmtr   fuse1[33,1]       0.00000
despmtr   fuse1[33,2]      -0.02680
dimension   fuse2   33   2   1
despmtr   fuse2[1,1]       0.00000
despmtr   fuse2[1,2]       0.04390
despmtr   fuse2[2,1]       0.01500
despmtr   fuse2[2,2]       0.04370
despmtr   fuse2[3,1]       0.03050
despmtr   fuse2[3,2]       0.04210
despmtr   fuse2[4,1]       0.04650
despmtr   fuse2[4,2]       0.03790
despmtr   fuse2[5,1]       0.06130
despmtr   fuse2[5,2]       0.02960
despmtr   fuse2[6,1]       0.07270
despmtr   fuse2[6,2]       0.01700
despmtr   fuse2[7,1]       0.07950
despmtr   fuse2[7,2]       0.00130
despmtr   fuse2[8,1]       0.08220
despmtr   fuse2[8,2]      -0.01530
despmtr   fuse2[9,1]       0.08270
despmtr   fuse2[9,2]      -0.03160
despmtr   fuse2[10,1]       0.08220
despmtr   fuse2[10,2]      -0.04800
despmtr   fuse2[11,1]       0.07950
despmtr   fuse2[11,2]      -0.06460
despmtr   fuse2[12,1]       0.07270
despmtr   fuse2[12,2]      -0.08020
despmtr   fuse2[13,1]       0.06130
despmtr   fuse2[13,2]      -0.09290
despmtr   fuse2[14,1]       0.04650
despmtr   fuse2[14,2]      -0.10120
despmtr   fuse2[15,1]       0.03050
despmtr   fuse2[15,2]      -0.10540
despmtr   fuse2[16,1]       0.01500
despmtr   fuse2[16,2]      -0.10700
despmtr   fuse2[17,1]       0.00000
despmtr   fuse2[17,2]      -0.10720
despmtr   fuse2[18,1]      -0.01500
despmtr   fuse2[18,2]      -0.10700
despmtr   fuse2[19,1]      -0.03050
despmtr   fuse2[19,2]      -0.10540
despmtr   fuse2[20,1]      -0.04650
despmtr   fuse2[20,2]      -0.10120
despmtr   fuse2[21,1]      -0.06130
despmtr   fuse2[21,2]      -0.09290
despmtr   fuse2[22,1]      -0.07270
despmtr   fuse2[22,2]      -0.08020
despmtr   fuse2[23,1]      -0.07950
despmtr   fuse2[23,2]      -0.06460
despmtr   fuse2[24,1]      -0.08220
despmtr   fuse2[24,2]      -0.04800
despmtr   fuse2[25,1]      -0.08270
despmtr   fuse2[25,2]      -0.03160
despmtr   fuse2[26,1]      -0.08220
despmtr   fuse2[26,2]      -0.01530
despmtr   fuse2[27,1]      -0.07950
despmtr   fuse2[27,2]       0.00130
despmtr   fuse2[28,1]      -0.07270
despmtr   fuse2[28,2]       0.01700
despmtr   fuse2[29,1]      -0.06130
despmtr   fuse2[29,2]       0.02960
despmtr   fuse2[30,1]      -0.04650
despmtr   fuse2[30,2]       0.03790
despmtr   fuse2[31,1]      -0.03050
despmtr   fuse2[31,2]       0.04210
despmtr   fuse2[32,1]      -0.01500
despmtr   fuse2[32,2]       0.04370
despmtr   fuse2[33,1]       0.00000
despmtr   fuse2[33,2]       0.04390
dimension   fuse4   33   2   1
despmtr   fuse4[1,1]       0.00000
despmtr   fuse4[1,2]       0.12500
despmtr   fuse4[2,1]       0.02490
despmtr   fuse4[2,2]       0.12500
despmtr   fuse4[3,1]       0.05170
despmtr   fuse4[3,2]       0.12470
despmtr   fuse4[4,1]       0.08150
despmtr   fuse4[4,2]       0.12190
despmtr   fuse4[5,1]       0.10880
despmtr   fuse4[5,2]       0.10880
despmtr   fuse4[6,1]       0.12190
despmtr   fuse4[6,2]       0.08150
despmtr   fuse4[7,1]       0.12470
despmtr   fuse4[7,2]       0.05170
despmtr   fuse4[8,1]       0.12500
despmtr   fuse4[8,2]       0.02490
despmtr   fuse4[9,1]       0.12500
despmtr   fuse4[9,2]       0.00000
despmtr   fuse4[10,1]       0.12500
despmtr   fuse4[10,2]      -0.02490
despmtr   fuse4[11,1]       0.12470
despmtr   fuse4[11,2]      -0.05170
despmtr   fuse4[12,1]       0.12190
despmtr   fuse4[12,2]      -0.08150
despmtr   fuse4[13,1]       0.10880
despmtr   fuse4[13,2]      -0.10880
despmtr   fuse4[14,1]       0.08150
despmtr   fuse4[14,2]      -0.12190
despmtr   fuse4[15,1]       0.05170
despmtr   fuse4[15,2]      -0.12470
despmtr   fuse4[16,1]       0.02490
despmtr   fuse4[16,2]      -0.12500
despmtr   fuse4[17,1]       0.00000
despmtr   fuse4[17,2]      -0.12500
despmtr   fuse4[18,1]      -0.02490
despmtr   fuse4[18,2]      -0.12500
despmtr   fuse4[19,1]      -0.05170
despmtr   fuse4[19,2]      -0.12470
despmtr   fuse4[20,1]      -0.08150
despmtr   fuse4[20,2]      -0.12190
despmtr   fuse4[21,1]      -0.10880
despmtr   fuse4[21,2]      -0.10880
despmtr   fuse4[22,1]      -0.12190
despmtr   fuse4[22,2]      -0.08150
despmtr   fuse4[23,1]      -0.12470
despmtr   fuse4[23,2]      -0.05170
despmtr   fuse4[24,1]      -0.12500
despmtr   fuse4[24,2]      -0.02490
despmtr   fuse4[25,1]      -0.12500
despmtr   fuse4[25,2]       0.00000
despmtr   fuse4[26,1]      -0.12500
despmtr   fuse4[26,2]       0.02490
despmtr   fuse4[27,1]      -0.12470
despmtr   fuse4[27,2]       0.05170
despmtr   fuse4[28,1]      -0.12190
despmtr   fuse4[28,2]       0.08150
despmtr   fuse4[29,1]      -0.10880
despmtr   fuse4[29,2]       0.10880
despmtr   fuse4[30,1]      -0.08150
despmtr   fuse4[30,2]       0.12190
despmtr   fuse4[31,1]      -0.05170
despmtr   fuse4[31,2]       0.12470
despmtr   fuse4[32,1]      -0.02490
despmtr   fuse4[32,2]       0.12500
despmtr   fuse4[33,1]       0.00000
despmtr   fuse4[33,2]       0.12500
dimension   fuse5   33   2   1
despmtr   fuse5[1,1]       0.00000
despmtr   fuse5[1,2]       0.08260
despmtr   fuse5[2,1]       0.01970
despmtr   fuse5[2,2]       0.08260
despmtr   fuse5[3,1]       0.04110
despmtr   fuse5[3,2]       0.08260
despmtr   fuse5[4,1]       0.06580
despmtr   fuse5[4,2]       0.08190
despmtr   fuse5[5,1]       0.09150
despmtr   fuse5[5,2]       0.07490
despmtr   fuse5[6,1]       0.10300
despmtr   fuse5[6,2]       0.05230
despmtr   fuse5[7,1]       0.10430
despmtr   fuse5[7,2]       0.02670
despmtr   fuse5[8,1]       0.10440
despmtr   fuse5[8,2]       0.00420
despmtr   fuse5[9,1]       0.10440
despmtr   fuse5[9,2]      -0.01650
despmtr   fuse5[10,1]       0.10440
despmtr   fuse5[10,2]      -0.03730
despmtr   fuse5[11,1]       0.10430
despmtr   fuse5[11,2]      -0.05980
despmtr   fuse5[12,1]       0.10300
despmtr   fuse5[12,2]      -0.08530
despmtr   fuse5[13,1]       0.09150
despmtr   fuse5[13,2]      -0.10800
despmtr   fuse5[14,1]       0.06580
despmtr   fuse5[14,2]      -0.11500
despmtr   fuse5[15,1]       0.04110
despmtr   fuse5[15,2]      -0.11570
despmtr   fuse5[16,1]       0.01970
despmtr   fuse5[16,2]      -0.11570
despmtr   fuse5[17,1]       0.00000
despmtr   fuse5[17,2]      -0.11570
despmtr   fuse5[18,1]      -0.01970
despmtr   fuse5[18,2]      -0.11570
despmtr   fuse5[19,1]      -0.04110
despmtr   fuse5[19,2]      -0.11570
despmtr   fuse5[20,1]      -0.06580
despmtr   fuse5[20,2]      -0.11500
despmtr   fuse5[21,1]      -0.09150
despmtr   fuse5[21,2]      -0.10800
despmtr   fuse5[22,1]      -0.10300
despmtr   fuse5[22,2]      -0.08530
despmtr   fuse5[23,1]      -0.10430
despmtr   fuse5[23,2]      -0.05980
despmtr   fuse5[24,1]      -0.10440
despmtr   fuse5[24,2]      -0.03730
despmtr   fuse5[25,1]      -0.10440
despmtr   fuse5[25,2]      -0.01650
despmtr   fuse5[26,1]      -0.10440
despmtr   fuse5[26,2]       0.00420
despmtr   fuse5[27,1]      -0.10430
despmtr   fuse5[27,2]       0.02670
despmtr   fuse5[28,1]      -0.10300
despmtr   fuse5[28,2]       0.05230
despmtr   fuse5[29,1]      -0.09150
despmtr   fuse5[29,2]       0.07490
despmtr   fuse5[30,1]      -0.06580
despmtr   fuse5[30,2]       0.08190
despmtr   fuse5[31,1]      -0.04110
despmtr   fuse5[31,2]       0.08260
despmtr   fuse5[32,1]      -0.01970
despmtr   fuse5[32,2]       0.08260
despmtr   fuse5[33,1]       0.00000
despmtr   fuse5[33,2]       0.08260
dimension   fuse6   33   2   1
despmtr   fuse6[1,1]       0.00000
despmtr   fuse6[1,2]       0.12500
despmtr   fuse6[2,1]       0.02490
despmtr   fuse6[2,2]       0.12500
despmtr   fuse6[3,1]       0.05170
despmtr   fuse6[3,2]       0.12470
despmtr   fuse6[4,1]       0.08150
despmtr   fuse6[4,2]       0.12190
despmtr   fuse6[5,1]       0.10880
despmtr   fuse6[5,2]       0.10880
despmtr   fuse6[6,1]       0.12190
despmtr   fuse6[6,2]       0.08150
despmtr   fuse6[7,1]       0.12470
despmtr   fuse6[7,2]       0.05170
despmtr   fuse6[8,1]       0.12500
despmtr   fuse6[8,2]       0.02490
despmtr   fuse6[9,1]       0.12500
despmtr   fuse6[9,2]       0.00000
despmtr   fuse6[10,1]       0.12500
despmtr   fuse6[10,2]      -0.02490
despmtr   fuse6[11,1]       0.12470
despmtr   fuse6[11,2]      -0.05170
despmtr   fuse6[12,1]       0.12190
despmtr   fuse6[12,2]      -0.08150
despmtr   fuse6[13,1]       0.10880
despmtr   fuse6[13,2]      -0.10880
despmtr   fuse6[14,1]       0.08150
despmtr   fuse6[14,2]      -0.12190
despmtr   fuse6[15,1]       0.05170
despmtr   fuse6[15,2]      -0.12470
despmtr   fuse6[16,1]       0.02490
despmtr   fuse6[16,2]      -0.12500
despmtr   fuse6[17,1]       0.00000
despmtr   fuse6[17,2]      -0.12500
despmtr   fuse6[18,1]      -0.02490
despmtr   fuse6[18,2]      -0.12500
despmtr   fuse6[19,1]      -0.05170
despmtr   fuse6[19,2]      -0.12470
despmtr   fuse6[20,1]      -0.08150
despmtr   fuse6[20,2]      -0.12190
despmtr   fuse6[21,1]      -0.10880
despmtr   fuse6[21,2]      -0.10880
despmtr   fuse6[22,1]      -0.12190
despmtr   fuse6[22,2]      -0.08150
despmtr   fuse6[23,1]      -0.12470
despmtr   fuse6[23,2]      -0.05170
despmtr   fuse6[24,1]      -0.12500
despmtr   fuse6[24,2]      -0.02490
despmtr   fuse6[25,1]      -0.12500
despmtr   fuse6[25,2]       0.00000
despmtr   fuse6[26,1]      -0.12500
despmtr   fuse6[26,2]       0.02490
despmtr   fuse6[27,1]      -0.12470
despmtr   fuse6[27,2]       0.05170
despmtr   fuse6[28,1]      -0.12190
despmtr   fuse6[28,2]       0.08150
despmtr   fuse6[29,1]      -0.10880
despmtr   fuse6[29,2]       0.10880
despmtr   fuse6[30,1]      -0.08150
despmtr   fuse6[30,2]       0.12190
despmtr   fuse6[31,1]      -0.05170
despmtr   fuse6[31,2]       0.12470
despmtr   fuse6[32,1]      -0.02490
despmtr   fuse6[32,2]       0.12500
despmtr   fuse6[33,1]       0.00000
despmtr   fuse6[33,2]       0.12500
dimension   fuse8   33   2   1
despmtr   fuse8[1,1]       0.00000
despmtr   fuse8[1,2]       0.11960
despmtr   fuse8[2,1]       0.02310
despmtr   fuse8[2,2]       0.11950
despmtr   fuse8[3,1]       0.04780
despmtr   fuse8[3,2]       0.11910
despmtr   fuse8[4,1]       0.07500
despmtr   fuse8[4,2]       0.11590
despmtr   fuse8[5,1]       0.09960
despmtr   fuse8[5,2]       0.10320
despmtr   fuse8[6,1]       0.11220
despmtr   fuse8[6,2]       0.07860
despmtr   fuse8[7,1]       0.11550
despmtr   fuse8[7,2]       0.05150
despmtr   fuse8[8,1]       0.11590
despmtr   fuse8[8,2]       0.02670
despmtr   fuse8[9,1]       0.11590
despmtr   fuse8[9,2]       0.00360
despmtr   fuse8[10,1]       0.11590
despmtr   fuse8[10,2]      -0.01940
despmtr   fuse8[11,1]       0.11550
despmtr   fuse8[11,2]      -0.04420
despmtr   fuse8[12,1]       0.11220
despmtr   fuse8[12,2]      -0.07140
despmtr   fuse8[13,1]       0.09960
despmtr   fuse8[13,2]      -0.09600
despmtr   fuse8[14,1]       0.07500
despmtr   fuse8[14,2]      -0.10860
despmtr   fuse8[15,1]       0.04780
despmtr   fuse8[15,2]      -0.11180
despmtr   fuse8[16,1]       0.02310
despmtr   fuse8[16,2]      -0.11230
despmtr   fuse8[17,1]       0.00000
despmtr   fuse8[17,2]      -0.11230
despmtr   fuse8[18,1]      -0.02310
despmtr   fuse8[18,2]      -0.11230
despmtr   fuse8[19,1]      -0.02780
despmtr   fuse8[19,2]      -0.11180
despmtr   fuse8[20,1]      -0.07500
despmtr   fuse8[20,2]      -0.10860
despmtr   fuse8[21,1]      -0.09960
despmtr   fuse8[21,2]      -0.09600
despmtr   fuse8[22,1]      -0.11220
despmtr   fuse8[22,2]      -0.07140
despmtr   fuse8[23,1]      -0.11550
despmtr   fuse8[23,2]      -0.04420
despmtr   fuse8[24,1]      -0.11590
despmtr   fuse8[24,2]      -0.01940
despmtr   fuse8[25,1]      -0.11590
despmtr   fuse8[25,2]       0.00360
despmtr   fuse8[26,1]      -0.11590
despmtr   fuse8[26,2]       0.02670
despmtr   fuse8[27,1]      -0.11550
despmtr   fuse8[27,2]       0.05150
despmtr   fuse8[28,1]      -0.11220
despmtr   fuse8[28,2]       0.07860
despmtr   fuse8[29,1]      -0.09960
despmtr   fuse8[29,2]       0.10320
despmtr   fuse8[30,1]      -0.07500
despmtr   fuse8[30,2]       0.11590
despmtr   fuse8[31,1]      -0.04780
despmtr   fuse8[31,2]       0.11910
despmtr   fuse8[32,1]      -0.02310
despmtr   fuse8[32,2]       0.11950
despmtr   fuse8[33,1]       0.00000
despmtr   fuse8[33,2]       0.11960
dimension   fuse9   33   2   1
despmtr   fuse9[1,1]       0.00000
despmtr   fuse9[1,2]       0.10050
despmtr   fuse9[2,1]       0.01670
despmtr   fuse9[2,2]       0.10040
despmtr   fuse9[3,1]       0.03450
despmtr   fuse9[3,2]       0.09970
despmtr   fuse9[4,1]       0.05330
despmtr   fuse9[4,2]       0.09610
despmtr   fuse9[5,1]       0.06990
despmtr   fuse9[5,2]       0.08630
despmtr   fuse9[6,1]       0.07980
despmtr   fuse9[6,2]       0.06960
despmtr   fuse9[7,1]       0.08330
despmtr   fuse9[7,2]       0.05090
despmtr   fuse9[8,1]       0.08410
despmtr   fuse9[8,2]       0.03310
despmtr   fuse9[9,1]       0.08410
despmtr   fuse9[9,2]       0.01630
despmtr   fuse9[10,1]       0.08410
despmtr   fuse9[10,2]       0.00000
despmtr   fuse9[11,1]       0.08330
despmtr   fuse9[11,2]      -0.01820
despmtr   fuse9[12,1]       0.07980
despmtr   fuse9[12,2]      -0.03690
despmtr   fuse9[13,1]       0.06990
despmtr   fuse9[13,2]      -0.05360
despmtr   fuse9[14,1]       0.05330
despmtr   fuse9[14,2]      -0.06340
despmtr   fuse9[15,1]       0.03450
despmtr   fuse9[15,2]      -0.06700
despmtr   fuse9[16,1]       0.01670
despmtr   fuse9[16,2]      -0.06770
despmtr   fuse9[17,1]       0.00000
despmtr   fuse9[17,2]      -0.06780
despmtr   fuse9[18,1]      -0.01670
despmtr   fuse9[18,2]      -0.06770
despmtr   fuse9[19,1]      -0.03450
despmtr   fuse9[19,2]      -0.06700
despmtr   fuse9[20,1]      -0.05330
despmtr   fuse9[20,2]      -0.06340
despmtr   fuse9[21,1]      -0.06990
despmtr   fuse9[21,2]      -0.05360
despmtr   fuse9[22,1]      -0.07980
despmtr   fuse9[22,2]      -0.03690
despmtr   fuse9[23,1]      -0.08330
despmtr   fuse9[23,2]      -0.01820
despmtr   fuse9[24,1]      -0.08410
despmtr   fuse9[24,2]       0.00000
despmtr   fuse9[25,1]      -0.08410
despmtr   fuse9[25,2]       0.01630
despmtr   fuse9[26,1]      -0.08410
despmtr   fuse9[26,2]       0.03310
despmtr   fuse9[27,1]      -0.08330
despmtr   fuse9[27,2]       0.05090
despmtr   fuse9[28,1]      -0.07980
despmtr   fuse9[28,2]       0.06960
despmtr   fuse9[29,1]      -0.06990
despmtr   fuse9[29,2]       0.08630
despmtr   fuse9[30,1]      -0.05330
despmtr   fuse9[30,2]       0.09610
despmtr   fuse9[31,1]      -0.03450
despmtr   fuse9[31,2]       0.09970
despmtr   fuse9[32,1]      -0.01670
despmtr   fuse9[32,2]       0.10040
despmtr   fuse9[33,1]       0.00000
despmtr   fuse9[33,2]       0.10050
dimension   fuse10   33   2   1
despmtr   fuse10[1,1]       0.00000
despmtr   fuse10[1,2]       0.08340
despmtr   fuse10[2,1]       0.01110
despmtr   fuse10[2,2]       0.08330
despmtr   fuse10[3,1]       0.02260
despmtr   fuse10[3,2]       0.08230
despmtr   fuse10[4,1]       0.03430
despmtr   fuse10[4,2]       0.07900
despmtr   fuse10[5,1]       0.04450
despmtr   fuse10[5,2]       0.07220
despmtr   fuse10[6,1]       0.05130
despmtr   fuse10[6,2]       0.06200
despmtr   fuse10[7,1]       0.05460
despmtr   fuse10[7,2]       0.05030
despmtr   fuse10[8,1]       0.05560
despmtr   fuse10[8,2]       0.03880
despmtr   fuse10[9,1]       0.05570
despmtr   fuse10[9,2]       0.02770
despmtr   fuse10[10,1]       0.05560
despmtr   fuse10[10,2]       0.01670
despmtr   fuse10[11,1]       0.05460
despmtr   fuse10[11,2]       0.00510
despmtr   fuse10[12,1]       0.05130
despmtr   fuse10[12,2]      -0.00660
despmtr   fuse10[13,1]       0.04450
despmtr   fuse10[13,2]      -0.01680
despmtr   fuse10[14,1]       0.03430
despmtr   fuse10[14,2]      -0.02680
despmtr   fuse10[15,1]       0.02260
despmtr   fuse10[15,2]      -0.02680
despmtr   fuse10[16,1]       0.01110
despmtr   fuse10[16,2]      -0.02790
despmtr   fuse10[17,1]       0.00000
despmtr   fuse10[17,2]      -0.02800
despmtr   fuse10[18,1]      -0.01110
despmtr   fuse10[18,2]      -0.02790
despmtr   fuse10[19,1]      -0.02260
despmtr   fuse10[19,2]      -0.02680
despmtr   fuse10[20,1]      -0.03430
despmtr   fuse10[20,2]      -0.02360
despmtr   fuse10[21,1]      -0.04450
despmtr   fuse10[21,2]      -0.01680
despmtr   fuse10[22,1]      -0.05130
despmtr   fuse10[22,2]      -0.00660
despmtr   fuse10[23,1]      -0.05460
despmtr   fuse10[23,2]       0.00510
despmtr   fuse10[24,1]      -0.05560
despmtr   fuse10[24,2]       0.01670
despmtr   fuse10[25,1]      -0.05570
despmtr   fuse10[25,2]       0.02770
despmtr   fuse10[26,1]      -0.05560
despmtr   fuse10[26,2]       0.03880
despmtr   fuse10[27,1]      -0.05460
despmtr   fuse10[27,2]       0.05030
despmtr   fuse10[28,1]      -0.05130
despmtr   fuse10[28,2]       0.06200
despmtr   fuse10[29,1]      -0.04450
despmtr   fuse10[29,2]       0.07220
despmtr   fuse10[30,1]      -0.03430
despmtr   fuse10[30,2]       0.07900
despmtr   fuse10[31,1]      -0.02260
despmtr   fuse10[31,2]       0.08230
despmtr   fuse10[32,1]      -0.01110
despmtr   fuse10[32,2]       0.08330
despmtr   fuse10[33,1]       0.00000
despmtr   fuse10[33,2]       0.08340
dimension   fuse11   33   2   1
despmtr   fuse11[1,1]       0.00000
despmtr   fuse11[1,2]       0.07040
despmtr   fuse11[2,1]       0.00670
despmtr   fuse11[2,2]       0.07010
despmtr   fuse11[3,1]       0.01350
despmtr   fuse11[3,2]       0.06900
despmtr   fuse11[4,1]       0.02000
despmtr   fuse11[4,2]       0.06640
despmtr   fuse11[5,1]       0.02570
despmtr   fuse11[5,2]       0.06210
despmtr   fuse11[6,1]       0.03000
despmtr   fuse11[6,2]       0.05640
despmtr   fuse11[7,1]       0.03250
despmtr   fuse11[7,2]       0.04990
despmtr   fuse11[8,1]       0.03370
despmtr   fuse11[8,2]       0.04310
despmtr   fuse11[9,1]       0.03400
despmtr   fuse11[9,2]       0.03640
despmtr   fuse11[10,1]       0.03370
despmtr   fuse11[10,2]       0.02970
despmtr   fuse11[11,1]       0.03250
despmtr   fuse11[11,2]       0.02290
despmtr   fuse11[12,1]       0.03000
despmtr   fuse11[12,2]       0.01640
despmtr   fuse11[13,1]       0.02570
despmtr   fuse11[13,2]       0.01070
despmtr   fuse11[14,1]       0.02000
despmtr   fuse11[14,2]       0.00650
despmtr   fuse11[15,1]       0.01350
despmtr   fuse11[15,2]       0.00390
despmtr   fuse11[16,1]       0.00670
despmtr   fuse11[16,2]       0.00270
despmtr   fuse11[17,1]       0.00000
despmtr   fuse11[17,2]       0.00250
despmtr   fuse11[18,1]      -0.00670
despmtr   fuse11[18,2]       0.00270
despmtr   fuse11[19,1]      -0.01350
despmtr   fuse11[19,2]       0.00390
despmtr   fuse11[20,1]      -0.02000
despmtr   fuse11[20,2]       0.00650
despmtr   fuse11[21,1]      -0.02570
despmtr   fuse11[21,2]       0.01070
despmtr   fuse11[22,1]      -0.03000
despmtr   fuse11[22,2]       0.01640
despmtr   fuse11[23,1]      -0.03250
despmtr   fuse11[23,2]       0.02290
despmtr   fuse11[24,1]      -0.03370
despmtr   fuse11[24,2]       0.02970
despmtr   fuse11[25,1]      -0.03400
despmtr   fuse11[25,2]       0.03640
despmtr   fuse11[26,1]      -0.03370
despmtr   fuse11[26,2]       0.04310
despmtr   fuse11[27,1]      -0.03250
despmtr   fuse11[27,2]       0.04990
despmtr   fuse11[28,1]      -0.03000
despmtr   fuse11[28,2]       0.05640
despmtr   fuse11[29,1]      -0.02570
despmtr   fuse11[29,2]       0.06210
despmtr   fuse11[30,1]      -0.02000
despmtr   fuse11[30,2]       0.06640
despmtr   fuse11[31,1]      -0.01350
despmtr   fuse11[31,2]       0.06900
despmtr   fuse11[32,1]      -0.00670
despmtr   fuse11[32,2]       0.07010
despmtr   fuse11[33,1]       0.00000
despmtr   fuse11[33,2]       0.07040
dimension   fuse12   33   2   1
despmtr   fuse12[1,1]       0.00000
despmtr   fuse12[1,2]       0.06590
despmtr   fuse12[2,1]       0.00520
despmtr   fuse12[2,2]       0.06550
despmtr   fuse12[3,1]       0.01030
despmtr   fuse12[3,2]       0.06430
despmtr   fuse12[4,1]       0.01510
despmtr   fuse12[4,2]       0.06200
despmtr   fuse12[5,1]       0.01920
despmtr   fuse12[5,2]       0.05860
despmtr   fuse12[6,1]       0.02260
despmtr   fuse12[6,2]       0.05450
despmtr   fuse12[7,1]       0.02490
despmtr   fuse12[7,2]       0.04970
despmtr   fuse12[8,1]       0.02610
despmtr   fuse12[8,2]       0.04460
despmtr   fuse12[9,1]       0.02650
despmtr   fuse12[9,2]       0.03940
despmtr   fuse12[10,1]       0.02610
despmtr   fuse12[10,2]       0.03420
despmtr   fuse12[11,1]       0.02490
despmtr   fuse12[11,2]       0.02910
despmtr   fuse12[12,1]       0.02260
despmtr   fuse12[12,2]       0.02430
despmtr   fuse12[13,1]       0.01920
despmtr   fuse12[13,2]       0.02020
despmtr   fuse12[14,1]       0.01510
despmtr   fuse12[14,2]       0.01680
despmtr   fuse12[15,1]       0.01030
despmtr   fuse12[15,2]       0.01450
despmtr   fuse12[16,1]       0.00520
despmtr   fuse12[16,2]       0.01330
despmtr   fuse12[17,1]       0.00000
despmtr   fuse12[17,2]       0.01290
despmtr   fuse12[18,1]      -0.00520
despmtr   fuse12[18,2]       0.01330
despmtr   fuse12[19,1]      -0.01030
despmtr   fuse12[19,2]       0.01450
despmtr   fuse12[20,1]      -0.01510
despmtr   fuse12[20,2]       0.01680
despmtr   fuse12[21,1]      -0.01920
despmtr   fuse12[21,2]       0.02020
despmtr   fuse12[22,1]      -0.02260
despmtr   fuse12[22,2]       0.02430
despmtr   fuse12[23,1]      -0.02490
despmtr   fuse12[23,2]       0.02910
despmtr   fuse12[24,1]      -0.02610
despmtr   fuse12[24,2]       0.03420
despmtr   fuse12[25,1]      -0.02650
despmtr   fuse12[25,2]       0.03940
despmtr   fuse12[26,1]      -0.02610
despmtr   fuse12[26,2]       0.04460
despmtr   fuse12[27,1]      -0.02490
despmtr   fuse12[27,2]       0.04970
despmtr   fuse12[28,1]      -0.02260
despmtr   fuse12[28,2]       0.05450
despmtr   fuse12[29,1]      -0.01920
despmtr   fuse12[29,2]       0.05860
despmtr   fuse12[30,1]      -0.01510
despmtr   fuse12[30,2]       0.06200
despmtr   fuse12[31,1]      -0.01030
despmtr   fuse12[31,2]       0.06430
despmtr   fuse12[32,1]      -0.00520
despmtr   fuse12[32,2]       0.06550
despmtr   fuse12[33,1]       0.00000
despmtr   fuse12[33,2]       0.06590
dimension   fuse13   33   2   1
despmtr   fuse13[1,1]       0.00000
despmtr   fuse13[1,2]       0.06500
despmtr   fuse13[2,1]       0.00490
despmtr   fuse13[2,2]       0.06450
despmtr   fuse13[3,1]       0.00960
despmtr   fuse13[3,2]       0.06310
despmtr   fuse13[4,1]       0.01390
despmtr   fuse13[4,2]       0.06080
despmtr   fuse13[5,1]       0.01770
despmtr   fuse13[5,2]       0.05770
despmtr   fuse13[6,1]       0.02080
despmtr   fuse13[6,2]       0.05390
despmtr   fuse13[7,1]       0.02310
despmtr   fuse13[7,2]       0.04960
despmtr   fuse13[8,1]       0.02450
despmtr   fuse13[8,2]       0.04490
despmtr   fuse13[9,1]       0.02500
despmtr   fuse13[9,2]       0.04000
despmtr   fuse13[10,1]       0.02450
despmtr   fuse13[10,2]       0.03510
despmtr   fuse13[11,1]       0.02310
despmtr   fuse13[11,2]       0.03040
despmtr   fuse13[12,1]       0.02080
despmtr   fuse13[12,2]       0.02610
despmtr   fuse13[13,1]       0.01770
despmtr   fuse13[13,2]       0.02230
despmtr   fuse13[14,1]       0.01390
despmtr   fuse13[14,2]       0.01920
despmtr   fuse13[15,1]       0.00960
despmtr   fuse13[15,2]       0.01690
despmtr   fuse13[16,1]       0.00490
despmtr   fuse13[16,2]       0.01550
despmtr   fuse13[17,1]       0.00000
despmtr   fuse13[17,2]       0.01500
despmtr   fuse13[18,1]      -0.00490
despmtr   fuse13[18,2]       0.01550
despmtr   fuse13[19,1]      -0.00960
despmtr   fuse13[19,2]       0.01690
despmtr   fuse13[20,1]      -0.01390
despmtr   fuse13[20,2]       0.01920
despmtr   fuse13[21,1]      -0.01770
despmtr   fuse13[21,2]       0.02230
despmtr   fuse13[22,1]      -0.02080
despmtr   fuse13[22,2]       0.02610
despmtr   fuse13[23,1]      -0.02310
despmtr   fuse13[23,2]       0.03040
despmtr   fuse13[24,1]      -0.02450
despmtr   fuse13[24,2]       0.03510
despmtr   fuse13[25,1]      -0.02500
despmtr   fuse13[25,2]       0.04000
despmtr   fuse13[26,1]      -0.02450
despmtr   fuse13[26,2]       0.04490
despmtr   fuse13[27,1]      -0.02310
despmtr   fuse13[27,2]       0.04960
despmtr   fuse13[28,1]      -0.02080
despmtr   fuse13[28,2]       0.05390
despmtr   fuse13[29,1]      -0.01770
despmtr   fuse13[29,2]       0.05770
despmtr   fuse13[30,1]      -0.01390
despmtr   fuse13[30,2]       0.06080
despmtr   fuse13[31,1]      -0.00960
despmtr   fuse13[31,2]       0.06310
despmtr   fuse13[32,1]      -0.00490
despmtr   fuse13[32,2]       0.06450
despmtr   fuse13[33,1]       0.00000
despmtr   fuse13[33,2]       0.06500
dimension   fuse7   33   2   1
despmtr   fuse7[1,1]       0.00000
despmtr   fuse7[1,2]       0.12500
despmtr   fuse7[2,1]       0.02490
despmtr   fuse7[2,2]       0.12500
despmtr   fuse7[3,1]       0.05170
despmtr   fuse7[3,2]       0.12470
despmtr   fuse7[4,1]       0.08150
despmtr   fuse7[4,2]       0.12190
despmtr   fuse7[5,1]       0.10880
despmtr   fuse7[5,2]       0.10880
despmtr   fuse7[6,1]       0.12190
despmtr   fuse7[6,2]       0.08150
despmtr   fuse7[7,1]       0.12470
despmtr   fuse7[7,2]       0.05170
despmtr   fuse7[8,1]       0.12500
despmtr   fuse7[8,2]       0.02490
despmtr   fuse7[9,1]       0.12500
despmtr   fuse7[9,2]       0.00000
despmtr   fuse7[10,1]       0.12500
despmtr   fuse7[10,2]      -0.02490
despmtr   fuse7[11,1]       0.12470
despmtr   fuse7[11,2]      -0.05170
despmtr   fuse7[12,1]       0.12190
despmtr   fuse7[12,2]      -0.08150
despmtr   fuse7[13,1]       0.10880
despmtr   fuse7[13,2]      -0.10880
despmtr   fuse7[14,1]       0.08150
despmtr   fuse7[14,2]      -0.12190
despmtr   fuse7[15,1]       0.05170
despmtr   fuse7[15,2]      -0.12470
despmtr   fuse7[16,1]       0.02490
despmtr   fuse7[16,2]      -0.12500
despmtr   fuse7[17,1]       0.00000
despmtr   fuse7[17,2]      -0.12500
despmtr   fuse7[18,1]      -0.02490
despmtr   fuse7[18,2]      -0.12500
despmtr   fuse7[19,1]      -0.05170
despmtr   fuse7[19,2]      -0.12470
despmtr   fuse7[20,1]      -0.08150
despmtr   fuse7[20,2]      -0.12190
despmtr   fuse7[21,1]      -0.10880
despmtr   fuse7[21,2]      -0.10880
despmtr   fuse7[22,1]      -0.12190
despmtr   fuse7[22,2]      -0.08150
despmtr   fuse7[23,1]      -0.12470
despmtr   fuse7[23,2]      -0.05170
despmtr   fuse7[24,1]      -0.12500
despmtr   fuse7[24,2]      -0.02490
despmtr   fuse7[25,1]      -0.12500
despmtr   fuse7[25,2]       0.00000
despmtr   fuse7[26,1]      -0.12500
despmtr   fuse7[26,2]       0.02490
despmtr   fuse7[27,1]      -0.12470
despmtr   fuse7[27,2]       0.05170
despmtr   fuse7[28,1]      -0.12190
despmtr   fuse7[28,2]       0.08150
despmtr   fuse7[29,1]      -0.10880
despmtr   fuse7[29,2]       0.10880
despmtr   fuse7[30,1]      -0.08150
despmtr   fuse7[30,2]       0.12190
despmtr   fuse7[31,1]      -0.05170
despmtr   fuse7[31,2]       0.12470
despmtr   fuse7[32,1]      -0.02490
despmtr   fuse7[32,2]       0.12500
despmtr   fuse7[33,1]       0.00000
despmtr   fuse7[33,2]       0.12500
despmtr   R[1,1]       1.57400

# Branches:
mark
skbeg     0   0   -0.072
name      x=0
skend
skbeg     0.02*1.574   fuse1[1,1]   fuse1[1,2]
name      x/R=0.02
patbeg    i 32
spline    0.02*R   fuse1[i+1,1]   fuse1[i+1,2]
patend
skend
skbeg     0.1*1.574   fuse2[1,1]   fuse2[1,2]
name      x/R=0.1
patbeg    i 32
spline    0.1*1.574   fuse2[i+1,1]   fuse2[i+1,2]
patend
skend
skbeg     0.2*1.574   fuse3[1,1]   fuse3[1,2]
name      x/R=0.2
patbeg    i 32
spline    0.2*1.574   fuse3[i+1,1]   fuse3[i+1,2]
patend
skend
skbeg     0.4*1.574   fuse4[1,1]   fuse4[1,2]
name      x/R=0.4
patbeg    i 32
spline    0.4*1.574   fuse4[i+1,1]   fuse4[i+1,2]
patend
skend
skbeg     0.64*1.574   fuse6[1,1]   fuse6[1,2]
name      x/R=0.64
patbeg    i 32
spline    0.64*1.574   fuse6[i+1,1]   fuse6[i+1,2]
patend
skend
skbeg     0.78*1.574   fuse7[1,1]   fuse7[1,2]
name      x/R=0.78
patbeg    i 32
spline    0.78*1.574   fuse7[i+1,1]   fuse7[i+1,2]
patend
skend
skbeg     0.96*1.574   fuse8[1,1]   fuse8[1,2]
name      x/R=0.96
patbeg    i 32
spline    0.96*1.574   fuse8[i+1,1]   fuse8[i+1,2]
patend
skend
skbeg     1.26*1.574   fuse9[1,1]   fuse9[1,2]
name      x/R=1.26
patbeg    i 32
spline    1.26*1.574   fuse9[i+1,1]   fuse9[i+1,2]
patend
skend
skbeg     1.5*1.574   fuse10[1,1]   fuse10[1,2]
name      x/R=1.5
patbeg    i 32
spline    1.5*1.574   fuse10[i+1,1]   fuse10[i+1,2]
patend
skend
skbeg     1.72*1.574   fuse11[1,1]   fuse11[1,2]
name      x/R=1.72
patbeg    i 32
spline    1.72*1.574   fuse11[i+1,1]   fuse11[i+1,2]
patend
skend
skbeg     1.84*1.574   fuse12[1,1]   fuse12[1,2]
name      x/R=1.84
patbeg    i 32
spline    1.84*1.574   fuse12[i+1,1]   fuse12[i+1,2]
patend
skend
skbeg     1.9*1.574   fuse13[1,1]   fuse13[1,2]
name      x/R=1.9
patbeg    i 32
spline    1.9*1.574   fuse13[i+1,1]   fuse13[i+1,2]
patend
skend
skbeg     2*1.574   0   0.0385
skend
blend     0   0

end
