# robins5.csm
# originally written by Yafei Mei
# modified by John Dannenhoffer
# based upon definition in NASA TM 80059 (by Freeman and Minick)

# global attributes
attribute   ijkmin            9
attribute   ijkmax           65
attribute   ijkstp            4

attribute   GLOBL.onoff       0
attribute   CUTTR.onoff       0
attribute   TRIMR.onoff       0
attribute   DONOR.onoff       0

attribute   PLT3D.onoff       1
attribute   PLT3D.bigend      1

attribute   XRAYS.onoff       0
attribute   XRAYS.bigend      1

# collar attributes
#attribute   COLAR.onoff       0         no collar grids
attribute   COLAR.onoff       1
attribute   COLAR.plot        0          =1 in/out, =2 result, =3 both
attribute   COLAR.imax        129
attribute   COLAR.imin        5
attribute   COLAR.dsimin      0.005
attribute   COLAR.dsimax      0.010
attribute   COLAR.jmid        21
attribute   COLAR.dsjbeg      0.002
attribute   COLAR.dsjrat      1.050
attribute   COLAR.kmax        33
attribute   COLAR.dnbeg       0.001
attribute   COLAR.dnrat       1.150

# Design Parameters:
despmtr     R      1.57400

dimension   Fuse   16   8   1
despmtr     Fuse   "1.000; -1.000; -0.400; 0.400; 1.800;  0.000;  0.250; 1.800;\
                    1.000; -1.000; -0.400; 0.400; 2.000;  0.000;  0.250; 2.000;\
                    1.000; -1.000; -0.400; 0.400; 1.800; -0.080;  0.080; 1.800;\
                    2.000;  3.000;  0.000; 0.400; 1.000;  0.000;  1.000; 1.000;\
\
                    0.250;  0.000;  0.000; 0.000; 0.000;  0.000;  0.000; 0.000;\
                    0.250;  0.000;  0.000; 0.000; 0.000;  0.000;  0.000; 0.000;\
                    0.000;  0.000;  0.000; 0.000; 0.000;  0.000;  0.000; 0.000;\
                    5.000;  0.000;  0.000; 0.000; 0.000;  0.000;  0.000; 0.000;\
\
                    1.000; -1.000; -0.800; 1.100; 1.500;  0.050;  0.200; 0.600;\
                    1.000; -1.000; -0.800; 1.100; 1.500;  0.050;  0.200; 0.600;\
                    1.000; -1.000; -0.800; 1.100; 1.500;  0.040; -0.040; 0.600;\
                    5.000; -3.000; -0.800; 1.100; 1.000;  0.000;  0.000; -.100;\
\
                    1.000; -1.000; -1.900; 0.100; 2.000;  0.000;  0.050; 2.000;\
                    1.000; -1.000; -1.900; 0.100; 2.000;  0.000;  0.050; 2.000;\
                    0.040;  0.000;  0.000; 0.000; 0.000;  0.000;  0.000; 0.000;\
                    2.000;  0.000;  0.000; 0.000; 0.000;  0.000;  0.000; 0.000;"

dimension   Pylon  8   8   1
despmtr     Pylon  "1.000; -1.000; -0.800; 0.400; 3.000;  0.000;  0.200; 3.000;\
                    1.000; -1.000; -0.800; 0.400; 3.000;  0.000;  0.172; 3.000;\
                    0.122;  0.000;  0.000; 0.000; 0.000;  0.000;  0.000; 0.000;\
                    5.000;  0.000;  0.000; 0.000; 0.000;  0.000;  0.000; 0.000;\
\
                    1.000; -1.000; -0.800; 0.218; 2.000;  0.000;  0.200; 2.000;\
                    1.000; -1.000; -0.800; 0.218; 2.000;  0.000;  0.172; 2.000;\
                    0.122;  0.000;  0.000; 0.000; 0.000;  0.000;  0.000; 0.000;\
                    3.500;  0.000;  0.000; 0.000; 0.000;  0.000;  0.000; 0.000;"

dimension   NoseListF  2   4   1
despmtr     NoseListF "0.008; -.25881905; 0.000; 0.96592583;\
                       0.030; 0.0000;     1.000; 0.0000;"

dimension   TailListF  2   4   1
despmtr     TailListF "0.010; 0.000; 1.000; 0.000;\
                       0.010; 0.000; 0.000; 1.000;"

dimension   NoseListP  2   4   1
despmtr     NoseListP "0.055; 0.000; 0.000; 1.000;\
                       0.055; 0.000; 1.000; 0.000;"

dimension   TailListP  2   4   1
despmtr     TailListP "0.025; 0.000; 1.000; 0.000;\
                       0.025; 0.000; 0.000; 1.000;"


# rotor hub
skbeg     0      0   0.124*R
   linseg 0.008  0   0.124*R
   linseg 0.008  0   0.194*R
   linseg 0.060  0   0.194*R
   linseg 0.060  0   0.214*R
   linseg 0      0   0.214*R
   linseg 0      0   0.124*R
skend
revolve   0      0   0   0   0   1   360

# rotor blades (with root cutout)
patbeg    iblade 4
   mark
      udprim    naca   camber   0.017   thickness   0.10
      scale     0.1
      rotatex   90   0   0
      rotatey   8    0   0
      translate 0    R   0

      udprim    naca   camber   0.017   thickness   0.10
      scale     0.1
      rotatex   90   0   0
   rule

   box       0.02   0   -0.05   0.1   0.2*R   0.1
   subtract

   rotatez   90*(iblade-1)   0.01   0
   translate -0.01*R   0   0.204*R
   union
patend

# place rotors on fueslage/pylon
translate  0.690*R   0    0

end
