# rocketnozzle3
# written by John Dannenhoffer

DESPMTR  W  0.01

# hollowed-out sketch
SKBEG        0         0       0
   SPLINE    0.125     0.781   0
   SPLINE    0.250     1.125   0
   LINSEG    0.438     1.125   0
   LINSEG    0.438     1.125-W 0
   LINSEG    0.250+W   1.125-W 0
   SPLINE    0.125+W   0.781   0
   SPLINE    W         0       0
   LINSEG    0         0       0
SKEND

# revolve in two halves
REVOLVE   .438  0   0   0   1   0   180
RESTORE   .
MIRROR    0     0   .5
JOIN

END
