# rule7h (box - interior is closed wire)
# written by John Dannenhoffer

mark
   skbeg     -2  +2  -1
      linseg -2  -2  -1
      linseg -2  -2  +1
      linseg -2  +2  +1
      linseg -2  +2  -1
   skend
   translate  1   0   0

   skbeg      0  +1  -1
      linseg  0  -1  -1
      linseg  0  -1  +1
      linseg  0  +1  +1
      linseg  0  +1  -1
   skend 1
   translate  1   0   0

   skbeg     +2  +1  -2
      linseg +2  -1  -2
      linseg +2  -1  +2
      linseg +2  +1  +2
      linseg +2  +1  -2
   skend
   translate  1   0   0
rule

end
