# rule10g
# written by John Dannenhoffer

mark
   skbeg     -3.0  -1.0  -1.0
      linseg -3.0   2.0  -1.0
      linseg -3.0   2.0   1.0
      linseg -3.0  -1.0   1.0
      linseg -3.0  -1.0  -1.0
   skend

   skbeg     -2.0  -1.0  -1.0
      linseg -2.0   1.5  -1.0
      linseg -2.0   1.5   1.0
      linseg -2.0  -1.0   1.0
      linseg -2.0  -1.0  -1.0
   skend

   skbeg     -1.0   1.2   1.0
      linseg -1.0  -1.0   1.0
      linseg -1.0  -1.0  -1.0
      linseg -1.0   1.2  -1.0
      linseg -1.0   1.2   1.0
   skend
#  reorder 2

   skbeg      0.0  -1.0  -1.0
      linseg  0.0   1.0  -1.0
      linseg  0.0   1.0   1.0
      linseg  0.0  -1.0   1.0
      linseg  0.0  -1.0  -1.0
   skend

   skbeg      1.0  -1.2   1.0
      linseg  1.0  -1.2  -1.0
      linseg  1.0   1.0  -1.0
      linseg  1.0   1.0   1.0
      linseg  1.0  -1.2   1.0
   skend
#  reorder 1

   skbeg      2.0   1.0  -1.0
      linseg  2.0   1.0   1.0
      linseg  2.0  -1.5   1.0
      linseg  2.0  -1.5  -1.0
      linseg  2.0   1.0  -1.0
   skend
#  reorder 3

   skbeg      3.0  -2.0   1.0
      linseg  3.0  -2.0  -1.0
      linseg  3.0   1.0  -1.0
      linseg  3.0   1.0   1.0
      linseg  3.0  -2.0   1.0
   skend
   reorder 1
rule  -1

end
