# selectA
# written by John Dannenhoffer

# first Body
BOX       0  0  0  1  1  1
BOX       1  0  0  1  1  1
JOIN
SET       ibody1  @nbody

# second Body
BOX       0  1  0  1  1  1
BOX       1  1  0  1  1  1
JOIN

# select Faces in second Body that match those in the first Body
SELECT    face  -1  ibody1
   ATTRIBUTE _color $cyan
ASSERT    @seltype       2
ASSERT    @sellist.size  2

SELECT    not
   ATTRIBUTE _color $magenta
ASSERT    @seltype       2
ASSERT    @sellist.size  8

# select Edges in second Body that match those in the first Body
SELECT    edge  -1  ibody1
   ATTRIBUTE _color $cyan
ASSERT    @seltype       1
ASSERT    @sellist.size  7

SELECT    not
   ATTRIBUTE _color $magenta
ASSERT    @seltype       1
ASSERT    @sellist.size  13

# select Nodes in second Body that match those in the first Body
SELECT    node  -1  ibody1
   ATTRIBUTE _color $cyan
ASSERT    @seltype       0
ASSERT    @sellist.size  6

SELECT    not
   ATTRIBUTE _color $magenta
ASSERT   @seltype        0
ASSERT   @sellist.size   6

END
