# select3
# written by John Dannenhoffer

# the box
box       -1  -1  -1  +2  +2  +2
set       theBox  @ibody

patbeg    iface  @nface
   select face    iface
      attribute   faceNum  val2str(iface,1)
patend

select    face           $faceNum  $1.0
assert    @seltype       2
assert    @selbody       1
assert    @sellist.size  1
assert    @sellist[1]    1
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface         1
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode        -1
assert    @igroup        1
assert    @ibody1        1
assert    @ibody2        1
assert    @xmin         -1
assert    @xmax         -1
assert    @ymin         -1
assert    @ymax          1
assert    @zmin         -1
assert    @zmax          1
assert    @length        0
assert    @area          4
assert    @volume        0
assert    @xcg          -1
assert    @ycg           0
assert    @zcg           0
assert    @Ixx           2.666667
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           1.333333
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           1.333333

select    face           $faceNum  $2.0
assert    @seltype       2
assert    @selbody       1
assert    @sellist.size  1
assert    @sellist[1]    2
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface         2
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode        -1
assert    @igroup        1
assert    @ibody1        1
assert    @ibody2        2
assert    @xmin          1
assert    @xmax          1
assert    @ymin         -1
assert    @ymax          1
assert    @zmin         -1
assert    @zmax          1
assert    @length        0
assert    @area          4
assert    @volume        0
assert    @xcg           1
assert    @ycg           0
assert    @zcg           0
assert    @Ixx           2.666667
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           1.333333
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           1.333333

select    face           $faceNum  $3.0
assert    @seltype       2
assert    @selbody       1
assert    @sellist.size  1
assert    @sellist[1]    3
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface         3
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode        -1
assert    @igroup        1
assert    @ibody1        1
assert    @ibody2        3
assert    @xmin         -1
assert    @xmax          1
assert    @ymin         -1
assert    @ymax         -1
assert    @zmin         -1
assert    @zmax          1
assert    @length        0
assert    @area          4
assert    @volume        0
assert    @xcg           0
assert    @ycg          -1
assert    @zcg           0
assert    @Ixx           1.333333
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           2.666667
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           1.333333

select    face           $faceNum  $4.0
assert    @seltype       2
assert    @selbody       1
assert    @sellist.size  1
assert    @sellist[1]    4
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        4
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode        -1
assert    @igroup        1
assert    @ibody1        1
assert    @ibody2        4
assert    @xmin         -1
assert    @xmax          1
assert    @ymin          1
assert    @ymax          1
assert    @zmin         -1
assert    @zmax          1
assert    @length        0
assert    @area          4
assert    @volume        0
assert    @xcg           0
assert    @ycg           1
assert    @zcg           0
assert    @Ixx           1.333333
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           2.666667
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           1.333333

select    face           $faceNum  $5.0
assert    @seltype       2
assert    @selbody       1
assert    @sellist.size  1
assert    @sellist[1]    5
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface         5
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode        -1
assert    @igroup        1
assert    @ibody1        1
assert    @ibody2        5
assert    @xmin         -1
assert    @xmax          1
assert    @ymin         -1
assert    @ymax          1
assert    @zmin         -1
assert    @zmax         -1
assert    @length        0
assert    @area          4
assert    @volume        0
assert    @xcg           0
assert    @ycg           0
assert    @zcg          -1
assert    @Ixx           1.333333
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           1.333333
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           2.666667

select    face           $faceNum  $6.0
assert    @seltype       2
assert    @selbody       1
assert    @sellist.size  1
assert    @sellist[1]    6
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface         6
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode        -1
assert    @igroup        1
assert    @ibody1        1
assert    @ibody2        6
assert    @xmin         -1
assert    @xmax          1
assert    @ymin         -1
assert    @ymax          1
assert    @zmin          1
assert    @zmax          1
assert    @length        0
assert    @area          4
assert    @volume        0
assert    @xcg           0
assert    @ycg           0
assert    @zcg           1
assert    @Ixx           1.333333
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           1.333333
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           2.666667

end
