# select2
# written by John Dannenhoffer

# the box
box       -1  -1  -1  +2  +2  +2
set       theBox  @ibody

select    face  theBox 1
   attribute  xface    $min
   attribute  _color   $red
select    face  theBox 2
   attribute  xface    $max
select    face  theBox 3
   attribute  yface    $min
select    face  theBox 4
   attribute  yface    $max
select    face  theBox 5
   attribute  zface    $min
select    face  theBox 6
   attribute  zface    $max
   attribute  _color   $green

select    edge  theBox 1 theBox 3
   attribute  xface    $min
   attribute  yface    $min
select    edge  theBox 2 theBox 3
   attribute  xface    $max
   attribute  yface    $min
select    edge  theBox 1 theBox 4
   attribute  xface    $min
   attribute  yface    $max
select    edge  theBox 2 theBox 4
   attribute  xface    $max
   attribute  yface    $max
select    edge  theBox 1 theBox 5
   attribute  xface    $min
   attribute  zface    $min
select    edge  theBox 2 theBox 5
   attribute  xface    $max
   attribute  zface    $min
select    edge  theBox 1 theBox 6
   attribute  xface    $min
   attribute  zface    $max
select    edge  theBox 2 theBox 6
   attribute  xface    $max
   attribute  zface    $max
select    edge  theBox 3 theBox 5
   attribute  yface    $min
   attribute  zface    $min
select    edge  theBox 4 theBox 5
   attribute  yface    $max
   attribute  zface    $min
select    edge  theBox 3 theBox 6
   attribute  yface    $min
   attribute  zface    $max
select    edge  theBox 4 theBox 6
   attribute  yface    $max
   attribute  zface    $max

select    node  1
   attribute  xface    $min
   attribute  yface    $min
   attribute  zface    $max
select    node  2
   attribute  xface    $min
   attribute  yface    $min
   attribute  zface    $min
select    node  3
   attribute  xface    $min
   attribute  yface    $max
   attribute  zface    $max
select    node  4
   attribute  xface    $min
   attribute  yface    $max
   attribute  zface    $min
select    node  5
   attribute  xface    $max
   attribute  yface    $min
   attribute  zface    $max
select    node  6
   attribute  xface    $max
   attribute  yface    $min
   attribute  zface    $min
select    node  7
   attribute  xface    $max
   attribute  yface    $max
   attribute  zface    $max
select    node  8
   attribute  xface    $max
   attribute  yface    $max
   attribute  zface    $min

select    face
assert    @seltype       2
assert    @selbody       1
assert    @sellist.size  6
assert    @sellist[1]    1
assert    @sellist[2]    2
assert    @sellist[3]    3
assert    @sellist[4]    4
assert    @sellist[5]    5
assert    @sellist[6]    6
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -2
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode        -1
assert    @igroup        1
assert    @ibody1       -1
assert    @ibody2       -1
assert    @xmin         -1
assert    @xmax          1
assert    @ymin         -1
assert    @ymax          1
assert    @zmin         -1
assert    @zmax          1
assert    @length        0
assert    @area         24
assert    @volume        0
assert    @xcg           0
assert    @ycg           0
assert    @zcg           0
assert    @Ixx           18.666667
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           18.666667
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           18.666667

select    face           $xface $min
assert    @seltype       2
assert    @selbody       1
assert    @sellist.size  1
assert    @sellist[1]    1
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface         1
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode        -1
assert    @igroup        1
assert    @ibody1        1
assert    @ibody2        1
assert    @xmin         -1
assert    @xmax         -1
assert    @ymin         -1
assert    @ymax          1
assert    @zmin         -1
assert    @zmax          1
assert    @length        0
assert    @area          4
assert    @volume        0
assert    @xcg          -1
assert    @ycg           0
assert    @zcg           0
assert    @Ixx           2.666667
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           1.333333
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           1.333333

select    face           $*face $min $_color $red
assert    @seltype       2
assert    @selbody       1
assert    @sellist.size  1
assert    @sellist[1]    1
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface         1
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode        -1
assert    @igroup        1
assert    @ibody1        1
assert    @ibody2        1
assert    @xmin         -1
assert    @xmax         -1
assert    @ymin         -1
assert    @ymax          1
assert    @zmin         -1
assert    @zmax          1
assert    @length        0
assert    @area          4
assert    @volume        0
assert    @xcg          -1
assert    @ycg           0
assert    @zcg           0
assert    @Ixx           2.666667
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           1.333333
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           1.333333

select    face           $xface $*
assert    @seltype       2
assert    @selbody       1
assert    @sellist.size  2
assert    @sellist[1]    1
assert    @sellist[2]    2
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -2
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode        -1
assert    @igroup        1
assert    @ibody1       -1
assert    @ibody2       -1
assert    @xmin         -1
assert    @xmax          1
assert    @ymin         -1
assert    @ymax          1
assert    @zmin         -1
assert    @zmax          1
assert    @length        0
assert    @area          8
assert    @volume        0
assert    @xcg           0
assert    @ycg           0
assert    @zcg           0
assert    @Ixx           13.333333
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           2.666667
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           2.666667

select    face           $*face $min
assert    @seltype       2
assert    @selbody       1
assert    @sellist.size  3
assert    @sellist[1]    1
assert    @sellist[2]    3
assert    @sellist[3]    5
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -2
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode        -1
assert    @igroup        1
assert    @ibody1       -1
assert    @ibody2       -1
assert    @xmin         -1
assert    @xmax          1
assert    @ymin         -1
assert    @ymax          1
assert    @zmin         -1
assert    @zmax          1
assert    @length        0
assert    @area          12
assert    @volume        0
assert    @xcg          -0.333333
assert    @ycg          -0.333333
assert    @zcg          -0.333333
assert    @Ixx           8.000000
assert    @Ixy          -1.333333
assert    @Ixz          -1.333333
assert    @Iyx          -1.333333
assert    @Iyy           8.000000
assert    @Iyz          -1.333333
assert    @Izx          -1.333333
assert    @Izy          -1.333333
assert    @Izz           8.000000

select    face           $*face $*
assert    @seltype       2
assert    @selbody       1
assert    @sellist.size  6
assert    @sellist[1]    1
assert    @sellist[2]    2
assert    @sellist[3]    3
assert    @sellist[4]    4
assert    @sellist[5]    5
assert    @sellist[6]    6
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -2
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode        -1
assert    @igroup        1
assert    @ibody1       -1
assert    @ibody2       -1
assert    @xmin         -1
assert    @xmax          1
assert    @ymin         -1
assert    @ymax          1
assert    @zmin         -1
assert    @zmax          1
assert    @length        0
assert    @area          24
assert    @volume        0
assert    @xcg           0
assert    @ycg           0
assert    @zcg           0
assert    @Ixx           18.666667
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           18.666667
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           18.666667

select    edge
assert    @seltype       1
assert    @selbody       1
assert    @sellist.size  12
assert    @sellist[1]    1
assert    @sellist[2]    2
assert    @sellist[3]    3
assert    @sellist[4]    4
assert    @sellist[5]    5
assert    @sellist[6]    6
assert    @sellist[7]    7
assert    @sellist[8]    8
assert    @sellist[9]    9
assert    @sellist[10]   10
assert    @sellist[11]   11
assert    @sellist[12]   12
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -1
assert    @nedge         12
assert    @iedge        -2
assert    @nnode         8
assert    @inode        -1
assert    @igroup        1
assert    @ibody1       -1
assert    @ibody2       -1
assert    @xmin         -1
assert    @xmax          1
assert    @ymin         -1
assert    @ymax          1
assert    @zmin         -1
assert    @zmax          1
assert    @length        24
assert    @area          0
assert    @volume        0
assert    @xcg           0
assert    @ycg           0
assert    @zcg           0
assert    @Ixx           21.333333
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           21.333333
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           21.333333

select    edge           $xface $min $yface $min
assert    @seltype       1
assert    @selbody       1
assert    @sellist.size  1
assert    @sellist[1]    1
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -1
assert    @nedge         12
assert    @iedge         1
assert    @nnode         8
assert    @inode        -1
assert    @igroup        1
assert    @ibody1        1
assert    @ibody2        10003
assert    @xmin         -1
assert    @xmax         -1
assert    @ymin         -1
assert    @ymax         -1
assert    @zmin         -1
assert    @zmax          1
assert    @length        2
assert    @area          0
assert    @volume        0
assert    @xcg          -1
assert    @ycg          -1
assert    @zcg           0
assert    @Ixx           0.666667
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           0.666667
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           0

select    edge           $xface $* $yface $*
assert    @seltype       1
assert    @selbody       1
assert    @sellist.size  4
assert    @sellist[1]    1
assert    @sellist[2]    3
assert    @sellist[3]    5
assert    @sellist[4]    7
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -1
assert    @nedge         12
assert    @iedge        -2
assert    @nnode         8
assert    @inode        -1
assert    @igroup        1
assert    @ibody1       -1
assert    @ibody2       -1
assert    @xmin         -1
assert    @xmax          1
assert    @ymin         -1
assert    @ymax          1
assert    @zmin         -1
assert    @zmax          1
assert    @length        8
assert    @area          0
assert    @volume        0
assert    @xcg           0
assert    @ycg           0
assert    @zcg           0
assert    @Ixx           10.666667
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           10.666667
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           0

select    edge           $*face $min $*face $max
assert    @seltype       1
assert    @selbody       1
assert    @sellist.size  6
assert    @sellist[1]    2
assert    @sellist[2]    3
assert    @sellist[3]    5
assert    @sellist[4]    8
assert    @sellist[5]    10
assert    @sellist[6]    11
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -1
assert    @nedge         12
assert    @iedge        -2
assert    @nnode         8
assert    @inode        -1
assert    @igroup        1
assert    @ibody1       -1
assert    @ibody2       -1
assert    @xmin         -1
assert    @xmax          1
assert    @ymin         -1
assert    @ymax          1
assert    @zmin         -1
assert    @zmax          1
assert    @length        12
assert    @area          0
assert    @volume        0
assert    @xcg           0
assert    @ycg           0
assert    @zcg           0
assert    @Ixx           10.666667
assert    @Ixy          -4.000000
assert    @Ixz          -4.000000
assert    @Iyx          -4.000000
assert    @Iyy           10.666667
assert    @Iyz          -4.000000
assert    @Izx          -4.000000
assert    @Izy          -4.000000
assert    @Izz           10.666667

select    edge           $*face $*
assert    @seltype       1
assert    @selbody       1
assert    @sellist.size  12
assert    @sellist[1]    1
assert    @sellist[2]    2
assert    @sellist[3]    3
assert    @sellist[4]    4
assert    @sellist[5]    5
assert    @sellist[6]    6
assert    @sellist[7]    7
assert    @sellist[8]    8
assert    @sellist[9]    9
assert    @sellist[10]   10
assert    @sellist[11]   11
assert    @sellist[12]   12
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -1
assert    @nedge         12
assert    @iedge        -2
assert    @nnode         8
assert    @inode        -1
assert    @igroup        1
assert    @ibody1       -1
assert    @ibody2       -1
assert    @xmin         -1
assert    @xmax          1
assert    @ymin         -1
assert    @ymax          1
assert    @zmin         -1
assert    @zmax          1
assert    @length        24
assert    @area          0
assert    @volume        0
assert    @xcg           0
assert    @ycg           0
assert    @zcg           0
assert    @Ixx           21.333333
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           21.333333
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           21.333333

select    node
assert    @seltype       0
assert    @selbody       1
assert    @sellist.size  8
assert    @sellist[1]    1
assert    @sellist[2]    2
assert    @sellist[3]    3
assert    @sellist[4]    4
assert    @sellist[5]    5
assert    @sellist[6]    6
assert    @sellist[7]    7
assert    @sellist[8]    8
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -1
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode        -2
assert    @igroup        1
assert    @ibody1       -1
assert    @ibody2       -1
assert    @xmin         -1
assert    @xmax          1
assert    @ymin         -1
assert    @ymax          1
assert    @zmin         -1
assert    @zmax          1
assert    @length        0
assert    @area          0
assert    @volume        0
assert    @xcg           0
assert    @ycg           0
assert    @zcg           0
assert    @Ixx           0
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           0
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           0

select    node           $x* $min  $y* $min  $z* $min
assert    @seltype       0
assert    @selbody       1
assert    @sellist.size  1
assert    @sellist[1]    2
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -1
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode         2
assert    @igroup        1
assert    @ibody1       -1
assert    @ibody2       -1
assert    @xmin         -1
assert    @xmax         -1
assert    @ymin         -1
assert    @ymax         -1
assert    @zmin         -1
assert    @zmax         -1
assert    @length        0
assert    @area          0
assert    @volume        0
assert    @xcg          -1
assert    @ycg          -1
assert    @zcg          -1
assert    @Ixx           0
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           0
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           0

select    node           $x* $max  $y* $min  $z* $min
assert    @seltype       0
assert    @selbody       1
assert    @sellist.size  1
assert    @sellist[1]    6
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -1
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode         6
assert    @igroup        1
assert    @ibody1       -1
assert    @ibody2       -1
assert    @xmin          1
assert    @xmax          1
assert    @ymin         -1
assert    @ymax         -1
assert    @zmin         -1
assert    @zmax         -1
assert    @length        0
assert    @area          0
assert    @volume        0
assert    @xcg           1
assert    @ycg          -1
assert    @zcg          -1
assert    @Ixx           0
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           0
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           0

select    node           $x* $min  $y* $max  $z* $min
assert    @seltype       0
assert    @selbody       1
assert    @sellist.size  1
assert    @sellist[1]    4
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -1
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode         4
assert    @igroup        1
assert    @ibody1       -1
assert    @ibody2       -1
assert    @xmin         -1
assert    @xmax         -1
assert    @ymin          1
assert    @ymax          1
assert    @zmin         -1
assert    @zmax         -1
assert    @length        0
assert    @area          0
assert    @volume        0
assert    @xcg          -1
assert    @ycg           1
assert    @zcg          -1
assert    @Ixx           0
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           0
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           0

select    node           $x* $max  $y* $max  $z* $min
assert    @seltype       0
assert    @selbody       1
assert    @sellist.size  1
assert    @sellist[1]    8
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -1
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode         8
assert    @igroup        1
assert    @ibody1       -1
assert    @ibody2       -1
assert    @xmin          1
assert    @xmax          1
assert    @ymin          1
assert    @ymax          1
assert    @zmin         -1
assert    @zmax         -1
assert    @length        0
assert    @area          0
assert    @volume        0
assert    @xcg           1
assert    @ycg           1
assert    @zcg          -1
assert    @Ixx           0
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           0
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           0

select    node           $x* $min  $y* $min  $z* $max
assert    @seltype       0
assert    @selbody       1
assert    @sellist.size  1
assert    @sellist[1]    1
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -1
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode         1
assert    @igroup        1
assert    @ibody1       -1
assert    @ibody2       -1
assert    @xmin         -1
assert    @xmax         -1
assert    @ymin         -1
assert    @ymax         -1
assert    @zmin          1
assert    @zmax          1
assert    @length        0
assert    @area          0
assert    @volume        0
assert    @xcg          -1
assert    @ycg          -1
assert    @zcg           1
assert    @Ixx           0
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           0
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           0

select    node           $x* $max  $y* $min  $z* $max
assert    @seltype       0
assert    @selbody       1
assert    @sellist.size  1
assert    @sellist[1]    5
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -1
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode         5
assert    @igroup        1
assert    @ibody1       -1
assert    @ibody2       -1
assert    @xmin          1
assert    @xmax          1
assert    @ymin         -1
assert    @ymax         -1
assert    @zmin          1
assert    @zmax          1
assert    @length        0
assert    @area          0
assert    @volume        0
assert    @xcg           1
assert    @ycg          -1
assert    @zcg           1
assert    @Ixx           0
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           0
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           0

select    node           $x* $min  $y* $max  $z* $max
assert    @seltype       0
assert    @selbody       1
assert    @sellist.size  1
assert    @sellist[1]    3
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -1
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode         3
assert    @igroup        1
assert    @ibody1       -1
assert    @ibody2       -1
assert    @xmin         -1
assert    @xmax         -1
assert    @ymin          1
assert    @ymax          1
assert    @zmin          1
assert    @zmax          1
assert    @length        0
assert    @area          0
assert    @volume        0
assert    @xcg          -1
assert    @ycg           1
assert    @zcg           1
assert    @Ixx           0
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           0
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           0

select    node           $x* $max  $y* $max  $z* $max
assert    @seltype       0
assert    @selbody       1
assert    @sellist.size  1
assert    @sellist[1]    7
assert    @nbody         1
assert    @ibody         1
assert    @nface         6
assert    @iface        -1
assert    @nedge         12
assert    @iedge        -1
assert    @nnode         8
assert    @inode         7
assert    @igroup        1
assert    @ibody1       -1
assert    @ibody2       -1
assert    @xmin          1
assert    @xmax          1
assert    @ymin          1
assert    @ymax          1
assert    @zmin          1
assert    @zmax          1
assert    @length        0
assert    @area          0
assert    @volume        0
assert    @xcg           1
assert    @ycg           1
assert    @zcg           1
assert    @Ixx           0
assert    @Ixy           0
assert    @Ixz           0
assert    @Iyx           0
assert    @Iyy           0
assert    @Iyz           0
assert    @Izx           0
assert    @Izy           0
assert    @Izz           0

end
