# set1
# written by John Dannenhoffer

set       a         0
assert    a         0

dimension b         1 3 0
set       b         "1; 2; 3"
assert    b[1]      1
assert    b[2]      2
assert    b[3]      3

dimension c 1 5 0
set       c         11;22;33;
assert    c[1]      11
assert    c[2]      22
assert    c[3]      33
assert    c[4]      33
assert    c[5]      33

dimension d         1 3 0
set       d[1,1]    111
set       d[1,2]    222
set       d[1,3]    333
assert    d[1]      111
assert    d[2]      222
assert    d[3]      333

dimension e         1 5 0
set       e         d
assert    e[1]      111
assert    e[2]      222
assert    e[3]      333
assert    e[4]      333
assert    e[5]      333

dimension f         1 2 0
set       f         e
assert    f[1]      111
assert    f[2]      222

dimension g          2 2 0
set       g         "c[1];  44;\
                     e[4];  e[1]"
assert    g[1]      11
assert    g[2]      44
assert    g[3]      333
assert    g[2,2]    111

end
