# signal1
# written by John Dannenhoffer

# try to make an illegal cylinder
cylinder  0  0  0  0  0  0  0

# skip making a legal box
box       0  0  0  1  1  1

# catch the signal from the illegal cylinder
catbeg    $all
   assert @signal -225        # illegal_value
catend

# make a legal sphere
sphere    0  0  0  1

# throw a signal
throw     12345

# skip making a legal box
box       0  0  0  1  1  1

# catch the signal that was thrown
catbeg    $all
   assert @signal 12345       # thrown signal
catend

# make a legal torus
torus     0  0  0  0  0  1  3  1

# there should be no signal to catch
catbeg    $all
   assert 0 1                 # should be skipped
catend

# make a wirebody
skbeg     -5  0  0
   linseg  5  0  0
skend

end
