# skcon5d
# written by John Dannenhoffer

despmtr   xbase     0.1
despmtr   ybase     0.2
despmtr   zbase     0.3
despmtr   base      2.0
despmtr   rad       1.0
despmtr   width     4.0
despmtr   height    2.0

skbeg     xbase  ybase  zbase
   skvar  xy  " 0.1;  0.2;  0.0;\
                2.0;  0.1;  0.0;\
                3.2;  1.3; -0.3;\
                4.2;  1.3;  0.0;\
                4.0;  2.1;  0.0;\
                0.1;  2.2;  0.0;"
   skcon  X   1  -1   xbase
   skcon  Y   1  -1   ybase
   skcon  L   1   2   base
   skcon  P   2
   skcon  X   2   3   xbase+base+rad
   skcon  Y   2   3   ybase
   skcon  T   3
   skcon  H   3   4
   skcon  L   3   4   width-rad-base
   skcon  V   4   5
   skcon  H   5   6
   skcon  V   6   1
   skcon  L   6   1   height

   linseg ::x[2]  ::y[2]  ::z[2]
   arc    ::x[3]  ::y[3]  ::z[3]  ::d[3]
   linseg ::x[4]  ::y[4]  ::z[4]
   linseg ::x[5]  ::y[5]  ::z[5]
   linseg ::x[6]  ::y[6]  ::z[6]
   linseg ::x[1]  ::y[1]  ::z[1]
skend

end
