# skcon1f
# written by John Dannenhoffer

despmtr   xbase     0.1
despmtr   ybase     0.2
despmtr   zbase     0.3
despmtr   width     2.0
despmtr   height    1.0

skbeg     xbase  ybase  zbase
   skvar  xy  " 0.1;  0.2;  0.0;\
                2.0;  0.0;  0.0;\
                2.0;  1.0;  0.0;\
                0.0;  1.0;  0.0;"
   skcon  X   1  -1   xbase
   skcon  Y   1  -1   ybase
   skcon  L   1   2   width
   skcon  L   2   3   height
   skcon  X   3  -1   xbase+width
   skcon  Y   3  -1   ybase+height
   skcon  L   3   4   width
   skcon  L   4   1   height

   linseg ::x[2]  ::y[2]  ::z[2]
   linseg ::x[3]  ::y[3]  ::z[3]
   linseg ::x[4]  ::y[4]  ::z[4]
   linseg ::x[1]  ::y[1]  ::z[1]
skend

end
