# skcon8a
# written by John Dannenhoffer

despmtr   xbase     0.1
despmtr   ybase     0.2
despmtr   zbase     0.3
despmtr   width     3.0
despmtr   height    2.0
despmtr   dy        1.0
despmtr   dx        1.0

skbeg     xbase  ybase  zbase
   skvar  xy  " 0.1;  0.2;  0.0;\
                2.9;  0.1;  0.0;\
                2.9;  0.2;  0.0;\
                0.2;  2.0;  0.0;\
                0.0;  2.0;  0.0;"

   linseg ::x[2]  ::y[2]  ::z[2]
   bezier ::x[3]  ::y[3]  ::z[3]
   bezier ::x[4]  ::y[4]  ::z[4]
   bezier ::x[5]  ::y[5]  ::z[5]
   linseg ::x[1]  ::y[1]  ::z[1]
skend

end
