# skcon4c
# written by John Dannenhoffer

despmtr   xbase     0.1
despmtr   ybase     0.2
despmtr   zbase     0.3
despmtr   width     4.0
despmtr   height    3.0

skbeg     xbase  ybase  zbase
   skvar  xy  " 0.1;  0.2;  0.0;\
                2.9;  0.1;  0.0;\
                1.0;  3.0;  1.0;\
                0.0;  3.1;  0.0;"
   skcon  X   1  -1   xbase
   skcon  Y   1  -1   ybase
   skcon  H   1   2
   skcon  L   1   2   width
   skcon  P   2
   skcon  T   3
   skcon  H   3   4
   skcon  V   4   1
   skcon  L   4   1   height

   linseg ::x[2]  ::y[2]  ::z[2]
   arc    ::x[3]  ::y[3]  ::z[3]  ::d[3]
   linseg ::x[4]  ::y[4]  ::z[4]
   linseg ::x[1]  ::y[1]  ::z[1]
skend

end
