# skcon2e
# written by John Dannenhoffer

despmtr   xbase     0.1
despmtr   ybase     0.2
despmtr   zbase     0.3
despmtr   width     3.0
despmtr   height    2.0
despmtr   thick     0.5

skbeg     xbase  ybase  zbase
   skvar  xy  " 0.1;  0.2;  0.0;\
                4.0;  0.0;  0.0;\
                4.0;  2.0;  0.0;\
                2.1;  1.9;  0.0;\
                2.0;  3.8;  0.0;\
                0.0;  4.0;  0.0;"
   skcon  X   1  -1   xbase
   skcon  Y   1  -1   ybase
   skcon  H   1   2
   skcon  V   2   3
   skcon  X   3  -1   xbase+width
   skcon  Y   3  -1   ybase+thick
   skcon  H   3   4
   skcon  V   4   5
   skcon  X   5  -1   xbase+thick
   skcon  Y   5  -1   ybase+height
   skcon  H   5   6
   skcon  V   6   1

   linseg ::x[2]  ::y[2]  ::z[2]
   linseg ::x[3]  ::y[3]  ::z[3]
   linseg ::x[4]  ::y[4]  ::z[4]
   linseg ::x[5]  ::y[5]  ::z[5]
   linseg ::x[6]  ::y[6]  ::z[6]
   linseg ::x[1]  ::y[1]  ::z[1]
skend

end
