# sketch6
# adapted from: reentry_f geometry in inches from NASA SP 2006-3401 and NASA TM X-2335
# written by Mike Park (LARC)

DESPMTR   nose_radius      0.1
DESPMTR   cone_halfangle   5.0
DESPMTR   body_length    156.0 # 13 ft

SKBEG     0   0   0   1
   SKVAR     xy  "0.00;0.009687;0.01;\
                  4.00;0.009687;0.00;\
                  4.00;0.409687;0.00;\
                  0.04;0.059688;0.00;"
   SKCON     X   1  -1  0
   SKCON     Y   1  -1  0
   SKCON     P   1  -1  0
   SKCON     H   1   2  0
   SKCON     L   1   2  body_length
   SKCON     V   2   3  0
   SKCON     I   3   4  cone_halfangle-180
   SKCON     R   4   1  nose_radius
   SKCON     T   4  -1  0
   LINSEG    ::x[2]   ::y[2]   0
   LINSEG    ::x[3]   ::y[3]   0
   LINSEG    ::x[4]   ::y[4]   0
   ARC       ::x[1]   ::y[1]   0   ::d[1]   xy
SKEND
REVOLVE   0   0   0   1   0   0   360

END
