# skfix1_incomplete
# written by John Dannenhoffer

skbeg     0   0   0   1
   skvar     xy   "0.00;  0.00;  0.00; \
                   1.58; -0.17;  0.00; \
                   1.78;  0.96;  0.00; \
                   0.00;  1.17;  0.00; \
                  -0.11;  1.96;  0.00; \
                  -1.64;  1.77;  0.00; \
                  -1.40; -0.17;  0.00;"
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     L   1   2  1
   skcon     L   7   1  3
   skcon     L   2   3  1
   skcon     L   3   4  2
   skcon     L   4   5  1
   skcon     H   1   2  0
#   skcon     T   1   -1  0
#   skcon     P   2   -1  0
#   skcon     P   3   -1  0
#   skcon     P   4   -1  0
#   skcon     P   5   -1  0
#   skcon     P   6   -1  0
   linseg    ::x[2]   ::y[2]   0
   linseg    ::x[3]   ::y[3]   0
   linseg    ::x[4]   ::y[4]   0
   linseg    ::x[5]   ::y[5]   0
   linseg    ::x[6]   ::y[6]   0
   linseg    ::x[7]   ::y[7]   0
   linseg    ::x[1]   ::y[1]   0
skend     0
extrude   0   0   1

end
