# skfix6_incomplete
# written by John Dannenhoffer

skbeg     0   0   0   1
   skvar     xy   "-0.00;  0.00; -0.16; \
                    1.82; -0.070; 0.00; \
                    2.32;  0.37; -0.15; \
                    2.17;  1.16;  0.00; \
                   -0.51;  1.16;  1.29; \
                   -0.40;  0.53;  0.00;"
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     H   1   2  0
   skcon     V   3   4  0
   skcon     V   5   6  0
   skcon     L   1   2  2
   skcon     L   5   6  1
   skcon     R   6   1  ::R[2]
#   skcon     R   4   5  3
#   skcon     P   1   -1  0
#   skcon     P   2   -1  0
#   skcon     P   3   -1  0
#   skcon     T   4   -1  0
#   skcon     T   5   -1  0
#   skcon     P   6   -1  0
   linseg    ::x[2]   ::y[2]   0
   arc       ::x[3]   ::y[3]   0   ::d[3]   xy
   linseg    ::x[4]   ::y[4]   0
   arc       ::x[5]   ::y[5]   0   ::d[5]   xy
   linseg    ::x[6]   ::y[6]   0
   arc       ::x[1]   ::y[1]   0   ::d[1]   xy
skend     0

assert    0  1
catbeg    $underconstrained
catend

extrude   0   0   1

end
