# solver6b
# written by John Dannenhoffer

despmtr   L     3.0  # overall length
despmtr   H     4.0  # overall height

# point numbers
set       one   1
set       two   2
set       three 3
set       four  4

# initial values
set       x1    1.2
set       y1    1.0
set       x2    4.0
set       y2    1.3
set       x3    4.2
set       y3    5.2
set       x4    1.5
set       y4    5.2

# constraints
set       con1  $x+one+$-1
set       con2  $y+one+$-1
set       con3  $(x+one+$-x+two+$')*(x+three+$-x+two+$')'+(y+one+$-y+two+$')*(y+three+$-y+two+$')
set       con4  $x+two+$-x+one+$-L
set       con5  $y+four+$-y+one+$-H
set       con6  $x+four+$-x+one
set       con7  $y+two+$-y+one
set       con8  $y+four+$-y+three

# solver
solbeg    x1;y1;x2;y2;x3;y3;x4;y4;
   solcon con1
   solcon con2
   solcon con3
   solcon con4
   solcon con5
   solcon con6
   solcon con7
   solcon con8
solend

# sketch
skbeg     x1   y1   0.0
   linseg x2   y2   0.0
   linseg x3   y3   0.0
   linseg x4   y4   0.0
   linseg x1   y1   0.0
skend

end
