# splitEdges2
# written by John Dannenhoffer

BOX       0  0  0  4  3  2

# Edges in X direction split into quarters
SELECT    EDGE   1  3  1  5
SELECT    ADD    1  3  1  6
SELECT    ADD    1  4  1  5
SELECT    ADD    1  4  1  6
ATTRIBUTE mySplits "0.25; 0.50; 0.75"

# Edges in y direction split into thirds
SELECT    EDGE   1  1  1  5 
SELECT    ADD    1  1  1  6
SELECT    ADD    1  2  1  5
SELECT    ADD    1  2  1  6
ATTRIBUTE mySplits "0.33; 0.67"

# Edges in z direction split into halves"
SELECT    EDGE   1  1  1  3
SELECT    ADD    1  1  1  4
SELECT    ADD    1  2  1  3
SELECT    ADD    1  2  1  4
ATTRIBUTE mySplits "0.50"

UDPRIM   $$/splitEdges   name $mySplits

END
