# store4
# written by John Dannenhoffer

BOX       -2 0 0 1 1 1        # solid
ASSERT    @stack.size  1
ASSERT    @stack[1]    @nbody

MARK                          # mark
ASSERT    @stack.size  2
ASSERT    @stack[2]    0

BOX       -1 0 0 1 0 0        # sheet
ASSERT    @stack.size  3
ASSERT    @stack[3]    @nbody

BOX        0 0 0 1 1 0        # wire
ASSERT    @stack.size  4
ASSERT    @stack[4]    @nbody

BOX        1 0 0 1 1 1        # rotated solid
ROTATEX   45 0.5  0.5
ASSERT    @stack.size  5
ASSERT    @stack[5]    @nbody

# count Bodys on stack and Bodys since Mark
SET       onstack      0
SET       sincemark    0
PATBEG    istack       @stack.size
   IFTHEN @stack[istack]  GT  0
      SET onstack      onstack+1
      SET sincemark    sincemark+1
   ELSEIF @stack[istack]  EQ  0
      SET sincemark    0
   ENDIF
PATEND
ASSERT    onstack      4
ASSERT    sincemark    3

STORE     body         4      # remove rotated solid
ASSERT    @stack.size  4
ASSERT    @stack[4]    3

STORE     body         3      # remove wire
ASSERT    @stack.size  3
ASSERT    @stack[3]    2

STORE     body         2      # remove sheet
ASSERT    @stack.size  2
ASSERT    @stack[2]    0

STORE     .                   # remove mark
ASSERT    @stack.size  1
ASSERT    @stack[1]    1

STORE     body         1      # remove solid
ASSERT    @stack.size  1
ASSERT    @stack[1]   -1

RESTORE   body         1      # restore all Bodys
RESTORE   body         2
RESTORE   body         3
ASSERT    @stack.size  3
ASSERT    @stack[1]    @nbody-2
ASSERT    @stack[2]    @nbody-1
ASSERT    @stack[3]    @nbody

END


