# subtract6i
# written by John Dannenhoffer

# make flowfield
BOX        -1.0  -1.0   0.0   3.0   2.0   0.0
ATTRIBUTE  myPlane  $xy
SELECT     EDGE
ATTRIBUTE  bc_name $box

# make body (an airfoil)
UDPRIM    NACA   series  4412
SELECT     EDGE
ATTRIBUTE  bc_name $airfoil

# you can now subtract in plane (no need for solids)
SUBTRACT

# make sure that we have the correct Attributes
SELECT    FACE   $myPlane  $xy
ASSERT    @sellist.size    1

SELECT    EDGE   $bc_name  $box
ASSERT    @sellist.size  4

SELECT    EDGE   $bc_name  $airfoil
ASSERT    @sellist.size  3

END
