# supell2
# written by John Dannenhoffer

udparg    supell    rx  2.0  ry  2.0
udprim    supell    n   0.5
translate -10  5  0

udparg    supell    rx  2.0  ry  2.0
udprim    supell    n   1.0
translate  -5  5  0

udparg    supell    rx  2.0  ry  2.0
udprim    supell
translate   0  5  0

udparg    supell    rx  2.0  ry  2.0
udprim    supell    n   3.0
translate  +5  5  0

udparg    supell    rx  2.0  ry  2.0
udprim    supell    n   5.0
translate +10  5  0

udparg    supell    rx_w  1.0  rx_e  2.0  ry  2.0
udprim    supell    n   0.5
translate -10  0  0

udparg    supell    rx_w  1.0  rx_e  2.0  ry  2.0
udprim    supell    n   1.0
translate  -5  0  0

udparg    supell    rx_w  1.0  rx_e  2.0  ry  2.0
udprim    supell
translate   0  0  0

udparg    supell    rx_w  1.0  rx_e  2.0  ry  2.0
udprim    supell    n   3.0
translate  +5  0  0

udparg    supell    rx_w  1.0  rx_e  2.0  ry  2.0
udprim    supell    n   5.0
translate +10  0  0

udparg    supell    rx_w  2.0  rx_e  1.0  ry  2.0
udprim    supell    n   0.5
translate -10 -5  0

udparg    supell    rx_w  2.0  rx_e  1.0  ry  2.0
udprim    supell    n   1.0
translate  -5 -5  0

udparg    supell    rx_w  2.0  rx_e  1.0  ry  2.0
udprim    supell
translate   0 -5  0

udparg    supell    rx_w  2.0  rx_e  1.0  ry  2.0
udprim    supell    n   3.0
translate  +5 -5  0

udparg    supell    rx_w  2.0  rx_e  1.0  ry  2.0
udprim    supell    n   5.0
translate +10 -5  0

end
