# sweep2a
# written by John Dannenhoffer

skbeg      0.0       4.0       5.0
   linseg  0.0       4.0       6.0
   cirarc  0.0       3.5       6.5       0.0       3.0       6.0
   linseg  0.0       3.0       5.0
   linseg  0.0       4.0       5.0
skend

skbeg      0.0       3.0       5.0
   cirarc  7.0       6.0       5.0      10.0      13.0       5.0
   cirarc 10.0      20.0       8.0      10.0      23.0      15.0
   cirarc 13.0      23.0      22.0      20.0      23.0      25.0
skend

sweep

end
