# testAdjoint2
# written by John Dannenhoffer

DIMENSION base      1  3
DESPMTR   base      0;0;0

DESPMTR   length    4.0
DESPMTR   height    3.0
DESPMTR   depth     2.0

DESPMTR   radius    0.5

SKBEG     base[1]  base[2]  base[3]
   LINSEG base[1]+length  base[2] base[3]
   LINSEG base[1]+length  base[2]+height  base[3]
   LINSEG base[1]         base[2]+height  base[3]
   LINSEG base[1]         base[2]         base[3]
SKEND

SKBEG     -radius 0       0
   CIRARC 0       -radius 0  +radius  0  0
   CIRARC 0       +radius 0  -radius  0  0
SKEND
TRANSLATE base[1]+length/2  base[2]+height/2  base[3]
SUBTRACT

EXTRUDE   0  0  depth

UDPRIM    $$/applyTparams   factor 0.20

# answers should be:
#       base[1] base[2] base[3] length  height  depth  radius
# vol:     0.00    0.00    0.00   6.00    8.00  11.21   -6.28
# area:    0.00    0.00    0.00  10.00   12.00  17.14    6.28
# xcg:     1.00    0.00    0.00   0.50    0.00   0.00    0.00
# ycg:     0.00    1.00    0.00   0.00    0.50   0.00    0.00
# zcg:     0.00    0.00    1.00   0.00    0.00   0.50    0.00

END
