# thickPrint1
# written by John Dannenhoffer

SKBEG     0.00   0.00   0.00
   LINSEG 8.00   0.00   0.00
   LINSEG 8.00   5.00   0.00
   LINSEG 6.00   5.00   0.00
   LINSEG 6.00   4.99   0.00
   LINSEG 7.99   4.99   0.00
   LINSEG 7.99   3.00   0.00
   LINSEG 4.00   0.01   0.00
   LINSEG 2.00   0.01   0.00
   LINSEG 4.00   4.00   0.00
   LINSEG 4.00   5.00   0.00
   LINSEG 1.10   5.00   0.00
   LINSEG 1.01   4.00   0.00
   LINSEG 2.01   3.01   0.00
   LINSEG 2.50   3.01   0.00
   LINSEG 2.50   3.20   0.00
   LINSEG 3.00   3.20   0.00
   LINSEG 3.00   3.00   0.00
   LINSEG 2.00   3.00   0.00
   LINSEG 1.00   4.00   0.00
   LINSEG 1.00   4.50   0.00
   LINSEG 0.00   4.50   0.00
   LINSEG 0.00   0.00   0.00
SKEND

EXTRUDE   0  0  2

END

   