# tiptreat5Sa
# written by Marshall Galbraith

despmtr   thickness 0.16
despmtr   camber    0.12
despmtr   maxloc    0.4
despmtr   sharpte   1

despmtr   span      1.0
despmtr   taper     0.5
despmtr   sweep     20.

mark
   # rite tip
   udprim naca thickness thickness camber camber maxloc maxloc sharpte sharpte
   scale taper
   translate span*atan(pi(sweep)/180) 0 -span

   # C0 rite section
   udprim naca thickness thickness camber camber maxloc maxloc sharpte sharpte
   scale (1+taper)/2
   translate 0 0 -span/2
   store   rite 0 1
   restore rite
   restore rite

   # mid section
   udprim naca thickness thickness camber camber maxloc maxloc sharpte sharpte

   # C0 left section
   udprim naca thickness thickness camber camber maxloc maxloc sharpte sharpte
   scale (1+taper)/2
   translate 0 0 span/2
   store   left 0 1
   restore left
   restore left
   
   # left tip
   udprim naca thickness thickness camber camber maxloc maxloc sharpte sharpte
   scale taper
   translate span*atan(pi(sweep)/180) 0 span
blend   0  0

end
