# transition4
# written by John Dannenhoffer

mark

# inlet
skbeg     -3  -2  -1
   linseg -3   2  -1
   linseg -3   2   1
   linseg -3  -2   1
   linseg -3  -2  -1
skend

# exit
skbeg      3  -1  -2
   linseg  3   1  -2
   linseg  3   1   2
   linseg  3  -1   2
   linseg  3  -1  -2
skend
translate  0  -2   0

# blend (with controls)

dimension  noseList  2  4  1
despmtr    noseList  "+5; 1; 0; 0;\
                       0; 1; 0; 0"
dimension  tailList  2  4  1
despmtr    tailList  "-5; 1; 0; 0;\
                       0; 1; 0; 0"

# since no Nodes at ends, this will generate an error
blend      noseList  tailList

catbeg     -21
catend

end
