# turnang
# written by John Dannenhoffer

# turnang increasing -22 to 180
set foo turnang(-2,0,0,0,0,+1.50,0,2)
set foo turnang(-2,0,0,0,0,+1.+1e-1,0,2)
set foo turnang(-2,0,0,0,0,+1.+1e-2,0,2)
set foo turnang(-2,0,0,0,0,+1.+1e-3,0,2)
set foo turnang(-2,0,0,0,0,+1.+1e-4,0,2)
set foo turnang(-2,0,0,0,0,+1.+1e-5,0,2)
set foo turnang(-2,0,0,0,0,+1.+1e-6,0,2)
set foo turnang(-2,0,0,0,0,+1.+1e-7,0,2)
set foo turnang(-2,0,0,0,0,+1.+1e-8,0,2)
set foo turnang(-2,0,0,0,0,+1.+1e-9,0,2)
set foo turnang(-2,0,0,0,0,+1.00000,0,2)
set foo turnang(-2,0,0,0,0,+1.-1e-9,0,2)
set foo turnang(-2,0,0,0,0,+1.-1e-8,0,2)
set foo turnang(-2,0,0,0,0,+1.-1e-7,0,2)
set foo turnang(-2,0,0,0,0,+1.-1e-6,0,2)
set foo turnang(-2,0,0,0,0,+1.-1e-5,0,2)
set foo turnang(-2,0,0,0,0,+1.-1e-4,0,2)
set foo turnang(-2,0,0,0,0,+1.-1e-3,0,2)
set foo turnang(-2,0,0,0,0,+1.-1e-2,0,2)
set foo turnang(-2,0,0,0,0,+1.-1e-1,0,2)
set foo turnang(-2,0,0,0,0,+0.50,0,2)
set foo turnang(-2,0,0,0,0,+0.10,0,2)
set foo turnang(-2,0,0,0,0,+0.00,0,2)
set foo turnang(-2,0,0,0,0,-0.10,0,2)
set foo turnang(-2,0,0,0,0,-0.50,0,2)
set foo turnang(-2,0,0,0,0,-0.99,0,2)
set foo turnang(-2,0,0,0,0,-1.00,0,2)

# turnang increasing -22 to 180
set foo turnang(-2,0,+1.50,0,0,0,0,2)
set foo turnang(-2,0,+1.+1e-1,0,0,0,0,2)
set foo turnang(-2,0,+1.+1e-2,0,0,0,0,2)
set foo turnang(-2,0,+1.+1e-3,0,0,0,0,2)
set foo turnang(-2,0,+1.+1e-4,0,0,0,0,2)
set foo turnang(-2,0,+1.+1e-5,0,0,0,0,2)
set foo turnang(-2,0,+1.+1e-6,0,0,0,0,2)
set foo turnang(-2,0,+1.+1e-7,0,0,0,0,2)
set foo turnang(-2,0,+1.+1e-8,0,0,0,0,2)
set foo turnang(-2,0,+1.+1e-9,0,0,0,0,2)
set foo turnang(-2,0,+1.00000,0,0,0,0,2)
set foo turnang(-2,0,+1.-1e-9,0,0,0,0,2)
set foo turnang(-2,0,+1.-1e-8,0,0,0,0,2)
set foo turnang(-2,0,+1.-1e-7,0,0,0,0,2)
set foo turnang(-2,0,+1.-1e-6,0,0,0,0,2)
set foo turnang(-2,0,+1.-1e-5,0,0,0,0,2)
set foo turnang(-2,0,+1.-1e-4,0,0,0,0,2)
set foo turnang(-2,0,+1.-1e-3,0,0,0,0,2)
set foo turnang(-2,0,+1.-1e-2,0,0,0,0,2)
set foo turnang(-2,0,+1.-1e-1,0,0,0,0,2)
set foo turnang(-2,0,+0.50,0,0,0,0,2)
set foo turnang(-2,0,+0.10,0,0,0,0,2)
set foo turnang(-2,0,+0.00,0,0,0,0,2)
set foo turnang(-2,0,-0.10,0,0,0,0,2)
set foo turnang(-2,0,-0.50,0,0,0,0,2)
set foo turnang(-2,0,-0.99,0,0,0,0,2)
set foo turnang(-2,0,-1.00,0,0,0,0,2)

end
