# waffle4a
# written by John Dannenhoffer

dimension segs 14 4 1
despmtr   segs "  0; 4;  1; 4;\
                  2; 3;  0; 3;\
                  0; 2;  3; 2;\
                  4; 1;  0; 1;\
                  0; 0;  5; 0;\
                  1; 0;  1; 4;\
                  2; 3;  2; 0;\
                  3; 0;  3; 2;\
                  4; 1;  4; 0;\
                  0; 5;  5; 0;\
                  4; 0;  0; 4;\
                  0; 3;  3; 0;\
                  2; 0;  0; 2;\
                  0; 1;  1; 0;"

udprim waffle   Segments segs Depth 2

end
