# waffleB2
# written by John Dannenhoffer

DIMENSION xloc  1  7
DESPMTR   xloc  "0; 1; 2; 2; 2; 3; 4"

UDPRIM    waffle    filename << progress 1
    POINT  A     AT  xloc[1]  0
    POINT  B     AT  xloc[1]  2
    LINE   .     A  B  tagType=rib  tagIndex=1

    PATBEG irib  6
       SET     jrib  irib+1
       IFTHEN  abs(xloc[jrib]-xloc[irib]) GT 0.0001
          POINT  C   AT  xloc[jrib]  0
          POINT  D   AT  xloc[jrib]  2
          LINE   .   C   D  tagType=rib   tagIndex=!val2str(jrib,0)
          LINE   .   A   C  tagType=spar  tagIndex=1  tagSubindex=!val2str(irib,0)
          LINE   .   B   D  tagType=spar  tagIndex=2  tagSubindex=!val2str(irib,0)

          POINT  A   AT  x@C  y@C
          POINT  B   AT  x@D  y@D
       ENDIF
    PATEND
>>

# make sure Parameters defined in waffle have been deleted
ASSERT    ifnan(irib,1,0)  1
ASSERT    ifnan(jrib,1,0)  1

END
