# windtunnel7  (Sandia Trisonic Wind Tunnel geometry from AIAA-2020-1309)
# written by John Dannenhoffer (based upon an earlier file written by Bil Kleb)

DIMENSION tunnel 68 4 1
#   X        Y        Z        R
DESPMTR   tunnel \
"-70.9040; 21.2190; 21.2190; 21.2190;\
 -68.5000; 21.0370; 21.0370; 21.0370;\
 -64.5830; 20.7400; 20.7400; 20.7400;\
 -64.5830; 20.7400; 20.7400; 20.7400;\   added to get C1 on circular section at end of linear sections
 -63.0000; 20.5270; 20.5610; 20.5130;\
 -61.5000; 20.3920; 20.1600; 19.9260;\
 -59.6250; 20.0840; 19.1240; 18.7960;\
 -58.5000; 19.8370; 18.2510; 17.7670;\
 -57.3750; 19.5520; 17.0550; 16.3950;\
 -55.8750; 19.0940; 15.2630; 14.3080;\
 -54.3750; 18.5980; 13.4630; 12.1940;\
 -52.8750; 18.0420; 11.7600; 10.1400;\
 -51.3750; 17.4120; 10.3500;  8.3320;\
 -49.8750; 16.7360;  9.1950;  6.7490;\
 -48.3750; 15.9860;  8.3030;  5.3820;\
 -46.8750; 15.1980;  7.5600;  4.1410;\
 -45.3750; 14.3730;  6.9750;  3.0350;\
 -43.8750; 13.5330;  6.5330;  2.0600;\
 -42.3750; 12.6180;  6.2420;  1.1900;\
 -42.0000; 12.4160;  6.1850;  1.0060;\
 -41.6250; 12.1910;  6.1360;  0.8150;\
 -41.2500; 11.9580;  6.0940;  0.6260;\
 -40.8750; 11.7330;  6.0600;  0.4490;\
 -40.5000; 11.5080;  6.0340;  0.2810;\
 -40.1250; 11.2760;  6.0150;  0.1150;\
 -39.8440; 11.1080;  6.0060;  0     ;\
 -39.7500; 11.0630;  6.0040;  0     ;\
 -39.3750; 10.8380;  6     ;  0     ;\
 -38.3750; 10.2670;  6     ;  0     ;\
 -37.3750;  9.7510;  6     ;  0     ;\
 -36.3750;  9.2860;  6     ;  0     ;\
 -35.3750;  8.8670;  6     ;  0     ;\
 -34.3750;  8.4930;  6     ;  0     ;\
 -33.3750;  8.1580;  6     ;  0     ;\
 -32.3750;  7.8600;  6     ;  0     ;\
 -31.3750;  7.5960;  6     ;  0     ;\
 -30.3750;  7.3620;  6     ;  0     ;\
 -29.3750;  7.1570;  6     ;  0     ;\
 -28.3750;  6.9770;  6     ;  0     ;\
 -27.3750;  6.8200;  6     ;  0     ;\
 -26.3750;  6.6840;  6     ;  0     ;\
 -25.3750;  6.5660;  6     ;  0     ;\
 -24.3750;  6.4650;  6     ;  0     ;\
 -23.3750;  6.3790;  6     ;  0     ;\
 -22.3750;  6.3060;  6     ;  0     ;\
 -21.3750;  6.2450;  6     ;  0     ;\
 -20.3750;  6.1940;  6     ;  0     ;\
 -19.3750;  6.1520;  6     ;  0     ;\
 -18.8750;  6.1330;  6     ;  0     ;\
 -18.3750;  6.1170;  6     ;  0     ;\
 -17.8750;  6.1020;  6     ;  0     ;\
 -17.3750;  6.0890;  6     ;  0     ;\
 -17.1250;  6.0830;  6     ;  0     ;\
 -16.8750;  6.0770;  6     ;  0     ;\
 -16.3750;  6.0670;  6     ;  0     ;\
 -15.8750;  6.0570;  6     ;  0     ;\
 -15.3750;  6.0490;  6     ;  0     ;\
 -14.8750;  6.0420;  6     ;  0     ;\
 -13.8750;  6.0300;  6     ;  0     ;\
 -12.8750;  6.0210;  6     ;  0     ;\
 -11.8750;  6.0140;  6     ;  0     ;\
 -10.8750;  6.0090;  6     ;  0     ;\
  -9.8750;  6.0060;  6     ;  0     ;\
  -8.8750;  6.0030;  6     ;  0     ;\
  -7.8750;  6.0020;  6     ;  0     ;\
  -6.8750;  6.0010;  6     ;  0     ;\
  -5.8750;  6     ;  6     ;  0     ;\
  30.8375;  6     ;  6     ;  0     ;"

# remember the places where the circle starts and were the flat walls stop
PATBEG    i  tunnel.nrow
   SET  Y  tunnel[i,2]
   SET  Z  tunnel[i,3]
   SET  R  tunnel[i,4]

   IFTHEN R EQ Y AND R EQ Z
      SET i1 i
   ENDIF

   IFTHEN R GT 0
      SET i2 i
   ENDIF
PATEND
SET       i2  i2+1

# remember ymax and zmax
SET     ymax  0
SET     zmax  0
PATBEG    i  tunnel.nrow
   SET  Y  tunnel[i,2]
   SET  Z  tunnel[i,3]

   IFTHEN Y GT ymax
      SET      ymax Y
   ENDIF
   IFTHEN Z GT zmax
      SET      zmax Z
   ENDIF
PATEND

# generate the zmax wall
MARK
   PATBEG  i  tunnel.nrow
      SET  X  tunnel[i,1]
      SET  Y  tunnel[i,2]
      SET  Z  tunnel[i,3]
      SET  R  tunnel[i,4]

      IFTHEN     i  EQ  i1
         POINT      X   0    Z
      ELSEIF     i  GT  i1
         SKBEG      X   0    Z
            LINSEG  X   Y-R  Z
         SKEND
      ENDIF
   PATEND
BLEND
   ATTRIBUTE _bcolor $red

# scribe zmax wall where circular section starts
BOX    tunnel[i2,1] -1 -1  0  ymax+2  zmax+2
SUBTRACT

# generate the curved section
MARK
   PATBEG  i  tunnel.nrow
      SET  X  tunnel[i,1]
      SET  Y  tunnel[i,2]
      SET  Z  tunnel[i,3]
      SET  R  tunnel[i,4]

      IFTHEN  i LT i2
         SET  YMID Y-R+R*cosd(45)
         SET  ZMID Z-R+R*sind(45)

         SKBEG      X  Y-R  Z
            CIRARC  X  YMID ZMID  X  Y   Z-R
         SKEND
      ELSEIF  i EQ i2
         POINT      X  Y    Z
      ENDIF
   PATEND
BLEND
   ATTRIBUTE _bcolor $blue

# scribe curved section where sidewalls end
BOX    tunnel[i1,1] -1 -1 0 ymax+2  zmax+2
SUBTRACT

# generate the ymax wall
 MARK
   PATBEG  i  tunnel.nrow
      SET  X  tunnel[i,1]
      SET  Y  tunnel[i,2]
      SET  Z  tunnel[i,3]
      SET  R  tunnel[i,4]

      IFTHEN    i  EQ  i1
         POINT   X  Y  0
      ELSEIF    i  GT  i1
         SKBEG      X   Y   Z-R
            LINSEG  X   Y   0
         SKEND
      ENDIF
   PATEND
BLEND
   ATTRIBUTE _bcolor $cyan

# scribe ymax wall where circular section starts
BOX    tunnel[i2,1] -1 -1  0  ymax+2  zmax+2
SUBTRACT

# combine the pieces
UNION 0 0 0.01
UNION 0 0 0.01

# make copies to make whole wind tunnel
STORE   foo
RESTORE foo
RESTORE foo
MIRROR  0  1  0  0
UNION   0  0  0.01

STORE   foo
RESTORE foo
RESTORE foo
MIRROR  0  0  1  0
UNION   0  0  0.01

# inlet
STORE     foo
RESTORE   foo
MARK
   RESTORE   foo
   SELECT    EDGE
   SELECT    SORT  $xcg
   EXTRACT   "-@sellist[1]; -@sellist[2]; -@sellist[3]; -@sellist[4]"
COMBINE
   ATTRIBUTE _color $red
UNION

# exit
STORE     foo
RESTORE   foo
MARK
   RESTORE   foo
   SELECT    EDGE
   SELECT    SORT  $xcg
   SET       nn    @sellist.size
   EXTRACT   "-@sellist[nn-7]; -@sellist[nn-6]; -@sellist[nn-5]; -@sellist[nn-4]; \
              -@sellist[nn-3]; -@sellist[nn-2]; -@sellist[nn-1]; -@sellist[nn  ]"
COMBINE
   ATTRIBUTE _color $blue
UNION

# make a solid
STORE     foo
MARK
   RESTORE foo
COMBINE

END
