# wingSew3
# written by John Dannenhoffer
# note: we want to create a solid, but we want to get rid of 
#       Faces that are on the y-symmetry plane

# get the number of Bodys in the .stp file
IMPORT  $/wingSew3.stp  1
SET     nbody @@numbodies
STORE   .

# import all the rite wing Bodys
MARK
   PATBEG     ibody       nbody
      IMPORT  $/wingSew3.stp  ibody

      # remove those that are on the left wing
      IFTHEN  @ycg LT -0.01
         STORE  .
      ENDIF

   PATEND
JOIN   0.001 1
ELEVATE

# import all the left wing Bodys
MARK
   PATBEG     ibody       nbody
      IMPORT  $/wingSew3.stp  ibody

      # remove those that are on the y-symmetry plane or rite wing
      IFTHEN  @ycg GT +0.01
         STORE  .
      ENDIF

   PATEND
JOIN   0.001 1
ELEVATE

# joint the two wings
JOIN   0.01

END
