#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 26
   assert         3      @itype       0  1
   assert        31      @nnode       0  1
   assert        51      @nedge       0  1
   assert        22      @nface       0  1
   assert   4.1234023e+03  @volume  -.001  1
   assert   3.0948823e+03  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   1.6380520e-10  @ycg      3.0000000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
