#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 630
   assert         3      @itype       0  1
   assert       309      @nnode       0  1
   assert       520      @nedge       0  1
   assert       217      @nface       0  1
   assert   3.8424265e+01  @volume  -.001  1
   assert   3.0598510e+02  @area    -.001  1
   assert   9.6385600e+00  @xcg      1.7300000e-02  1
   assert  -9.0502950e-03  @ycg      1.1600000e-02  1
   assert   6.5907182e-02  @zcg      2.8274815e-03  1

end
