#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 229
   assert         3      @itype       0  1
   assert       245      @nnode       0  1
   assert       386      @nedge       0  1
   assert       155      @nface       0  1
   assert   7.2326198e+02  @volume  -.001  1
   assert   1.0695813e+03  @area    -.001  1
   assert  -2.6421797e-04  @xcg      9.7082598e-03  1
   assert   1.4095579e+00  @ycg      1.2325230e-02  1
   assert  -1.8198302e+01  @zcg      5.3618636e-02  1

end
