#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 608
   assert         3      @itype       0  1
   assert       146      @nnode       0  1
   assert       243      @nedge       0  1
   assert        95      @nface       0  1
   assert   1.5568083e+06  @volume  -.001  1
   assert   1.9923351e+05  @area    -.001  1
   assert   3.1449193e+02  @xcg      5.7452400e-01  1
   assert  -5.1250337e-03  @ycg      3.6000000e-01  1
   assert   1.1088025e+01  @zcg      1.6642110e-01  1

end
