#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 514
   assert         3      @itype       0  1
   assert        29      @nnode       0  1
   assert        45      @nedge       0  1
   assert        18      @nface       0  1
   assert   1.1072318e+02  @volume  -.001  1
   assert   1.7053600e+02  @area    -.001  1
   assert   8.9347550e+00  @xcg      1.9000000e-02  1
   assert   1.2955847e+00  @ycg      4.0725592e-03  1
   assert  -1.5984478e-05  @zcg      3.0208314e-03  1

select    body 515
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.8294269e+01  @volume  -.001  1
   assert   6.4176849e+01  @area    -.001  1
   assert   1.4200003e+01  @xcg      7.0000002e-03  1
   assert   2.7500000e+00  @ycg      1.5000002e-03  1
   assert   3.7030545e-06  @zcg      2.9000002e-03  1

select    body 516
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.5526081e+01  @volume  -.001  1
   assert   7.2364997e+01  @area    -.001  1
   assert   1.3424118e+01  @xcg      8.2153363e-03  1
   assert   3.4701827e+00  @ycg      2.1269755e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 517
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   7.9304650e-01  @volume  -.001  1
   assert   2.1889755e+01  @area    -.001  1
   assert   1.7068811e+01  @xcg      1.9963660e-03  1
   assert   3.9025470e+00  @ycg      5.2145142e-03  1
   assert   2.9617300e+00  @zcg      5.0000002e-03  1

select    body 518
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   7.9304650e-01  @volume  -.001  1
   assert   2.1747864e+01  @area    -.001  1
   assert   1.7071395e+01  @xcg      2.0000002e-03  1
   assert   3.9617300e+00  @ycg      5.1500434e-03  1
   assert  -2.9617300e+00  @zcg      5.0000002e-03  1

select    body 519
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        15      @nedge       0  1
   assert         8      @nface       0  1
   assert   4.1782323e+01  @volume  -.001  1
   assert   3.5685416e+02  @area    -.001  1
   assert   1.0746212e+01  @xcg      5.0623501e-03  1
   assert   1.5559435e+00  @ycg      2.5033847e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 520
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.0224350e+00  @volume  -.001  1
   assert   1.0314202e+01  @area    -.001  1
   assert   1.1821375e+01  @xcg      4.0000002e-03  1
   assert   5.5512217e-01  @ycg      9.0946727e-04  1
   assert  -3.0000000e+00  @zcg      1.0994102e-03  1

select    body 521
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.0224350e+00  @volume  -.001  1
   assert   1.0314202e+01  @area    -.001  1
   assert   1.1821375e+01  @xcg      4.0000002e-03  1
   assert   5.5512217e-01  @ycg      9.0946727e-04  1
   assert   3.0000000e+00  @zcg      1.0994102e-03  1

select    body 522
   assert         2      @itype       0  1
   assert        23      @nnode       0  1
   assert        23      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3701203e+00  @area    -.001  1
   assert   9.7316582e+00  @xcg      1.5991104e-02  1
   assert   1.3609441e+00  @ycg      6.8009135e-04  1
   assert   1.4313843e+00  @zcg      3.0198661e-04  1

select    body 523
   assert         2      @itype       0  1
   assert        36      @nnode       0  1
   assert        37      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6184463e+00  @area    -.001  1
   assert   1.0056528e+01  @xcg      1.5991104e-02  1
   assert   2.3202476e-01  @ycg      1.2018316e-03  1
   assert  -2.1974705e-07  @zcg      1.0000020e-04  1

select    body 524
   assert         2      @itype       0  1
   assert        23      @nnode       0  1
   assert        23      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3701162e+00  @area    -.001  1
   assert   9.7316449e+00  @xcg      1.5991104e-02  1
   assert   1.3609429e+00  @ycg      6.8009135e-04  1
   assert  -1.4313846e+00  @zcg      3.0198660e-04  1

select    body 525
   assert         2      @itype       0  1
   assert        36      @nnode       0  1
   assert        37      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6106442e+00  @area    -.001  1
   assert   9.9611645e+00  @xcg      1.5991104e-02  1
   assert   2.5721909e+00  @ycg      8.4055041e-04  1
   assert   1.4436153e-07  @zcg      1.0000020e-04  1

select    body 526
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.7030614e-01  @area    -.001  1
   assert   2.0000000e+00  @xcg     -.001  1
   assert   1.5000000e+00  @ycg      2.9400002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 527
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.4024927e-01  @area    -.001  1
   assert   3.0000000e+00  @xcg     -.001  1
   assert   1.6000000e+00  @ycg      3.1360002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 528
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.7885259e-01  @area    -.001  1
   assert   4.0000000e+00  @xcg     -.001  1
   assert   1.5999984e+00  @ycg      3.1360002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 529
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.4267236e-01  @area    -.001  1
   assert   5.0000000e+00  @xcg     -.001  1
   assert   1.4999999e+00  @ycg      2.9400002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 530
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.0648270e-01  @area    -.001  1
   assert   6.0000000e+00  @xcg     -.001  1
   assert   1.3999991e+00  @ycg      2.7440002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 531
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.7031644e-01  @area    -.001  1
   assert   7.0000000e+00  @xcg     -.001  1
   assert   1.2999983e+00  @ycg      2.5480002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 532
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.1257550e-01  @area    -.001  1
   assert   8.0000000e+00  @xcg     -.001  1
   assert   1.1999984e+00  @ycg      2.3520002e-03  1
   assert  -3.1511643e-07  @zcg      2.9400002e-03  1

select    body 533
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.1257550e-01  @area    -.001  1
   assert   9.0000000e+00  @xcg     -.001  1
   assert   1.1999984e+00  @ycg      2.3520002e-03  1
   assert  -3.1546637e-07  @zcg      2.9400002e-03  1

select    body 534
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.1257550e-01  @area    -.001  1
   assert   1.0000000e+01  @xcg     -.001  1
   assert   1.1999984e+00  @ycg      2.3520002e-03  1
   assert  -3.1510657e-07  @zcg      2.9400002e-03  1

select    body 535
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.1257550e-01  @area    -.001  1
   assert   1.1000000e+01  @xcg     -.001  1
   assert   1.1999984e+00  @ycg      2.3520002e-03  1
   assert  -3.1545149e-07  @zcg      2.9400002e-03  1

select    body 536
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.1257550e-01  @area    -.001  1
   assert   1.2000000e+01  @xcg     -.001  1
   assert   1.1999984e+00  @ycg      2.3520002e-03  1
   assert  -3.1513866e-07  @zcg      2.9400002e-03  1

select    body 537
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.6988799e-01  @area    -.001  1
   assert   1.3000000e+01  @xcg     -.001  1
   assert   1.2999669e+00  @ycg      2.1560002e-03  1
   assert  -6.3517424e-06  @zcg      2.9400002e-03  1

select    body 538
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.4853385e-01  @area    -.001  1
   assert   1.4000000e+01  @xcg     -.001  1
   assert   1.3500077e+00  @ycg      2.0580002e-03  1
   assert   1.4401913e-06  @zcg      2.9400002e-03  1

select    body 539
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.8443193e-01  @area    -.001  1
   assert   1.5000000e+01  @xcg     -.001  1
   assert   1.4999988e+00  @ycg      1.7640002e-03  1
   assert   1.3642296e-07  @zcg      2.9400002e-03  1

select    body 540
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.1903420e-01  @area    -.001  1
   assert   1.6000000e+01  @xcg     -.001  1
   assert   1.5999203e+00  @ycg      1.5680002e-03  1
   assert  -9.2505966e-06  @zcg      2.7440002e-03  1

select    body 541
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.9617122e-01  @area    -.001  1
   assert   1.7000000e+01  @xcg     -.001  1
   assert   1.5999985e+00  @ycg      1.5680002e-03  1
   assert   1.7959873e-07  @zcg      2.5480002e-03  1

select    body 542
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0510749e-01  @area    -.001  1
   assert   1.8000000e+01  @xcg     -.001  1
   assert   1.7999400e+00  @ycg      1.1760002e-03  1
   assert  -6.6825340e-06  @zcg      2.3520002e-03  1

select    body 543
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.9583576e-02  @area    -.001  1
   assert   1.9000000e+01  @xcg     -.001  1
   assert   2.3000000e+00  @ycg      1.9600020e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 546
   assert         2      @itype       0  1
   assert        82      @nnode       0  1
   assert       145      @nedge       0  1
   assert        53      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3944212e+01  @area    -.001  1
   assert   1.0799867e+01  @xcg      4.6688208e-03  1
   assert   1.6509921e+00  @ycg      2.3554928e-03  1
   assert  -9.8736795e+00  @zcg      2.3562513e-02  1

select    body 549
   assert         2      @itype       0  1
   assert        82      @nnode       0  1
   assert       145      @nedge       0  1
   assert        53      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3944212e+01  @area    -.001  1
   assert   1.0799867e+01  @xcg      4.6688208e-03  1
   assert   1.6509921e+00  @ycg      2.3554928e-03  1
   assert   9.8736795e+00  @zcg      2.3562513e-02  1

select    body 550
   assert         3      @itype       0  1
   assert        22      @nnode       0  1
   assert        38      @nedge       0  1
   assert        15      @nface       0  1
   assert   2.7395372e-01  @volume  -.001  1
   assert   5.6563788e+00  @area    -.001  1
   assert   2.2187385e+00  @xcg      7.7573721e-04  1
   assert   2.0636354e+00  @ycg      1.5906429e-03  1
   assert  -2.0297134e-09  @zcg      1.6151811e-03  1

select    body 551
   assert         3      @itype       0  1
   assert        22      @nnode       0  1
   assert        34      @nedge       0  1
   assert        14      @nface       0  1
   assert   7.8000000e+00  @volume  -.001  1
   assert   3.0000000e+01  @area    -.001  1
   assert   4.8333333e+00  @xcg      5.0000000e-03  1
   assert   7.5641026e-01  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 552
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.6000000e+01  @volume  -.001  1
   assert   4.2400000e+01  @area    -.001  1
   assert   1.0500000e+01  @xcg      5.0000000e-03  1
   assert   1.2500000e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 553
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   9.5519143e+00  @volume  -.001  1
   assert   3.0369945e+01  @area    -.001  1
   assert   1.3900000e+01  @xcg      6.2564060e-03  1
   assert   3.3750000e+00  @ycg      1.6488634e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 554
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         9      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.2784883e+00  @volume  -.001  1
   assert   7.6948491e+00  @area    -.001  1
   assert   1.4903917e+01  @xcg      2.6578150e-03  1
   assert   5.9762675e-01  @ycg      1.0658370e-03  1
   assert   7.6599754e-02  @zcg      1.5999695e-03  1

select    body 557
   assert         3      @itype       0  1
   assert        37      @nnode       0  1
   assert        63      @nedge       0  1
   assert        24      @nface       0  1
   assert   4.0463264e-01  @volume  -.001  1
   assert   2.6818762e+01  @area    -.001  1
   assert   1.0943004e+01  @xcg      3.0598259e-03  1
   assert   1.8070413e+00  @ycg      2.3156477e-03  1
   assert   9.9785602e-10  @zcg      4.8007856e-02  1

end
