#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 321
   assert         3      @itype       0  1
   assert       298      @nnode       0  1
   assert       459      @nedge       0  1
   assert       187      @nface       0  1
   assert   3.5066490e+01  @volume  -.001  1
   assert   1.0046499e+02  @area    -.001  1
   assert   4.5617003e+00  @xcg      1.3816228e-02  1
   assert   1.9979928e-03  @ycg      3.1500001e-03  1
   assert   1.1555539e-04  @zcg      3.4841016e-03  1

end
