#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 137
   assert         3      @itype       0  1
   assert        86      @nnode       0  1
   assert       137      @nedge       0  1
   assert        73      @nface       0  1
   assert   7.6440807e+10  @volume  -.001  1
   assert   1.2327133e+08  @area    -.001  1
   assert   1.3057667e+04  @xcg      1.5957000e+01  1
   assert  -4.1757813e-07  @ycg      5.3400000e+00  1
   assert   4.0158698e-07  @zcg      5.3400000e+00  1

end
