#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert        60      @nnode       0  1
   assert       132      @nedge       0  1
   assert        61      @nface       0  1
   assert   7.1350566e+01  @volume  -.001  1
   assert   7.1503457e+02  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   6.3887380e+00  @zcg      1.5000000e-02  1

end
