#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 106
   assert         3      @itype       0  1
   assert        63      @nnode       0  1
   assert       123      @nedge       0  1
   assert        62      @nface       0  1
   assert   8.6960385e+06  @volume  -.001  1
   assert   6.8868653e+05  @area    -.001  1
   assert   1.2797939e+03  @xcg      9.8112485e-01  1
   assert   2.8011456e+02  @ycg      1.1567530e+00  1
   assert   1.9142336e+02  @zcg      1.1448625e-01  1

end
