#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        13      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3679015e+01  @area    -.001  1
   assert   8.3974364e+00  @xcg      6.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   2.1457871e-01  @zcg      6.8200304e-04  1

select    body 2
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         7      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.3656507e+00  @area    -.001  1
   assert   1.3507143e+01  @xcg      2.3000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.9047619e-02  @zcg      4.0000020e-04  1

select    body 3
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.8500005e+00  @area    -.001  1
   assert   1.2870370e+01  @xcg      5.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.5592593e+00  @zcg      2.6000002e-03  1

select    body 4
   assert         3      @itype       0  1
   assert       161      @nnode       0  1
   assert       285      @nedge       0  1
   assert       125      @nface       0  1
   assert   8.7418273e+00  @volume  -.001  1
   assert   1.4038672e+02  @area    -.001  1
   assert   7.6799329e+00  @xcg      1.5000000e-02  1
   assert  -5.4813881e-06  @ycg      9.2000002e-03  1
   assert   2.5179034e-01  @zcg      4.1000002e-03  1

select    body 5
   assert         2      @itype       0  1
   assert       345      @nnode       0  1
   assert       558      @nedge       0  1
   assert       168      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2902371e+01  @area    -.001  1
   assert   8.8816125e+00  @xcg      1.4480769e-02  1
   assert  -7.7172553e-07  @ycg      9.2000002e-03  1
   assert   4.8073165e-01  @zcg      4.1000002e-03  1

end
