#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 26
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        13      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3679015e+01  @area    -.001  1
   assert   8.4024364e+00  @xcg      6.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   2.1457871e-01  @zcg      6.8200304e-04  1

select    body 42
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         7      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.3656507e+00  @area    -.001  1
   assert   1.3507143e+01  @xcg      2.3000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.9047619e-02  @zcg      4.0000020e-04  1

select    body 49
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.8500005e+00  @area    -.001  1
   assert   1.2870370e+01  @xcg      5.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.5592593e+00  @zcg      2.6000002e-03  1

select    body 189
   assert         3      @itype       0  1
   assert        64      @nnode       0  1
   assert       103      @nedge       0  1
   assert        40      @nface       0  1
   assert   8.7472155e+00  @volume  -.001  1
   assert   1.4000440e+02  @area    -.001  1
   assert   7.6256906e+00  @xcg      1.5000000e-02  1
   assert  -3.7251518e-06  @ycg      9.2000002e-03  1
   assert   2.5634062e-01  @zcg      4.1075891e-03  1

select    body 190
   assert         3      @itype       0  1
   assert        64      @nnode       0  1
   assert       103      @nedge       0  1
   assert        40      @nface       0  1
   assert   8.7472155e+00  @volume  -.001  1
   assert   1.4000440e+02  @area    -.001  1
   assert   7.6256906e+00  @xcg      1.5000000e-02  1
   assert  -3.7251518e-06  @ycg      9.2000002e-03  1
   assert   2.5634062e-01  @zcg      4.1075891e-03  1

select    body 517
   assert         3      @itype       0  1
   assert      1367      @nnode       0  1
   assert      2057      @nedge       0  1
   assert       634      @nface       0  1
   assert   7.0830315e-01  @volume  -.001  1
   assert   5.7695056e+01  @area    -.001  1
   assert   7.5787077e+00  @xcg      1.4659616e-02  1
   assert  -9.7032988e-04  @ycg      9.2000002e-03  1
   assert   2.8429654e-01  @zcg      3.7890888e-03  1

select    body 549
   assert         2      @itype       0  1
   assert       355      @nnode       0  1
   assert       634      @nedge       0  1
   assert       236      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4242879e+01  @area    -.001  1
   assert   9.1273846e+00  @xcg      1.5000000e-02  1
   assert  -1.8034704e-07  @ycg      9.2000002e-03  1
   assert   5.7412355e-01  @zcg      4.1075891e-03  1

end
