#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 30
   assert         3      @itype       0  1
   assert        27      @nnode       0  1
   assert        38      @nedge       0  1
   assert        15      @nface       0  1
   assert   1.6500443e+00  @volume  -.001  1
   assert   2.1163021e+01  @area    -.001  1
   assert   8.3986740e-01  @xcg      2.0009260e-03  1
   assert   6.2280414e-02  @ycg      2.5572037e-04  1
   assert   2.4999985e+00  @zcg      5.0000002e-03  1

select    body 33
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   6.5676146e-01  @volume  -.001  1
   assert   8.8201545e+00  @area    -.001  1
   assert   8.3983929e-01  @xcg      2.0009258e-03  1
   assert   6.2288676e-02  @ycg      2.5572037e-04  1
   assert   9.9500000e-01  @zcg      1.9900002e-03  1

select    body 37
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   9.8679234e-01  @volume  -.001  1
   assert   1.2920712e+01  @area    -.001  1
   assert   8.3983929e-01  @xcg      2.0009258e-03  1
   assert   6.2288676e-02  @ycg      2.5572037e-04  1
   assert   3.5050000e+00  @zcg      2.9900002e-03  1

select    body 38
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.6501544e+00  @volume  -.001  1
   assert   2.1162834e+01  @area    -.001  1
   assert   8.3983929e-01  @xcg      2.0009258e-03  1
   assert   6.2288676e-02  @ycg      2.5572037e-04  1
   assert   2.5000000e+00  @zcg      5.0000002e-03  1

end
