#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 200
   assert         3      @itype       0  1
   assert       278      @nnode       0  1
   assert       426      @nedge       0  1
   assert       158      @nface       0  1
   assert   5.3978315e+02  @volume  -.001  1
   assert   8.8660238e+02  @area    -.001  1
   assert   4.9527714e-10  @xcg      2.2000000e-02  1
   assert   7.4351335e+00  @ycg      1.3250000e-02  1
   assert   3.0154471e-03  @zcg      2.2000000e-02  1

end
