#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 24
   assert         3      @itype       0  1
   assert        38      @nnode       0  1
   assert        64      @nedge       0  1
   assert        28      @nface       0  1
   assert   4.3139303e+03  @volume  -.001  1
   assert   3.2716722e+03  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
