#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 86
   assert         3      @itype       0  1
   assert        98      @nnode       0  1
   assert       156      @nedge       0  1
   assert        62      @nface       0  1
   assert   3.8907290e+03  @volume  -.001  1
   assert   2.7466682e+03  @area    -.001  1
   assert   6.5880109e-06  @xcg      1.2000000e-02  1
   assert  -9.7328578e-09  @ycg      3.0000000e-02  1
   assert  -1.2156638e-06  @zcg      3.0000000e-02  1

select    body 87
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.3264724e+01  @volume  -.001  1
   assert   3.4105397e+01  @area    -.001  1
   assert  -8.2602603e-01  @xcg      5.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
