#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 246
   assert         3      @itype       0  1
   assert        78      @nnode       0  1
   assert       129      @nedge       0  1
   assert        49      @nface       0  1
   assert   4.3633056e+06  @volume  -.001  1
   assert   3.9443628e+05  @area    -.001  1
   assert   4.8655722e+02  @xcg      8.6000000e-01  1
   assert  -5.2227429e-03  @ycg      5.9932639e-01  1
   assert   8.3912180e+00  @zcg      1.7037460e-01  1

end
