#
!IFNDEF ESP_ROOT
!ERROR ESP_ROOT must be set -- Please fix the environment...
!ENDIF
#
!IFNDEF AFLR
!ERROR AFLR must be set -- Please fix the environment...
!ENDIF
#
!IFNDEF AFLR_ARCH
!ERROR AFLR_ARCH must be set -- Please fix the environment...
!ENDIF
#
IDIR  = $(ESP_ROOT)\include
!include $(IDIR)\$(ESP_ARCH).$(MSVC)
LDIR  = $(ESP_ROOT)\lib
!IFDEF ESP_BLOC
ODIR  = $(ESP_BLOC)\obj
!ELSE
ODIR  = .
!ENDIF

AFLR4_LIB = AFLR.lib

# Compile egads_aflr4 to make sure it uses the latest EGADS
EGADS_AFLR4_OBJS = 	\
			$(ODIR)\EG_getEffBodyTopos.obj \
			$(ODIR)\egads_aflr4_check_tess_coord.obj \
			$(ODIR)\egads_aflr4_check_tess_ordering.obj \
			$(ODIR)\egads_aflr4_get_bedge_coord.obj \
			$(ODIR)\egads_aflr4_get_edge_spacing.obj \
			$(ODIR)\egads_aflr4_get_face_spacing.obj \
			$(ODIR)\egads_aflr4_get_surf_grid.obj \
			$(ODIR)\egads_aflr4_get_tess.obj \
			$(ODIR)\egads_aflr4_version.obj \
			$(ODIR)\egads_auto_cad_geom_setup.obj \
			$(ODIR)\egads_cad_geom_add_attr.obj \
			$(ODIR)\egads_cad_geom_add_ff.obj \
			$(ODIR)\egads_cad_geom_add_ret_attr.obj \
			$(ODIR)\egads_cad_geom_bodyFlag.obj \
			$(ODIR)\egads_cad_geom_check_bc.obj \
			$(ODIR)\egads_cad_geom_data_cleanup.obj \
			$(ODIR)\egads_cad_geom_edgeData.obj \
			$(ODIR)\egads_cad_geom_edgeFace.obj \
			$(ODIR)\egads_cad_geom_edit.obj \
			$(ODIR)\egads_cad_geom_faceEdge.obj \
			$(ODIR)\egads_cad_geom_faceFace.obj \
			$(ODIR)\egads_cad_geom_faceFlag.obj \
			$(ODIR)\egads_cad_geom_faceLoop.obj \
			$(ODIR)\egads_cad_geom_file_read.obj \
			$(ODIR)\egads_cad_geom_file_write.obj \
			$(ODIR)\egads_cad_geom_idef2idef.obj \
			$(ODIR)\egads_cad_geom_loopEdge.obj \
			$(ODIR)\egads_cad_geom_nodeData.obj \
			$(ODIR)\egads_cad_geom_reset_attr.obj \
			$(ODIR)\egads_cad_geom_setup.obj \
			$(ODIR)\egads_cad_geom_write_topo_data.obj \
			$(ODIR)\egads_eval_arclen.obj \
			$(ODIR)\egads_eval_curv_at_uv.obj \
			$(ODIR)\egads_eval_edge_uv.obj \
			$(ODIR)\egads_eval_norm_at_uv.obj \
			$(ODIR)\egads_eval_uv_bounds.obj \
			$(ODIR)\egads_eval_xyz_at_u.obj \
			$(ODIR)\egads_eval_xyz_at_uv.obj \
			$(ODIR)\egads_set_ext_cad_data.obj

default: $(ODIR)\aflr4_version.exe $(LDIR)\aflr4AIM.dll $(LDIR)\AFLR.dll

$(LDIR)\aflr4AIM.dll:	aflr4AIM.def $(ODIR)\aflr4AIM.obj $(ODIR)\aflr4_Interface.obj \
			$(EGADS_AFLR4_OBJS) $(LDIR)\utils.lib
	-del $(LDIR)\aflr4AIM.dll
	link /out:$(LDIR)\aflr4AIM.dll /dll /def:aflr4AIM.def \
		$(ODIR)\aflr4AIM.obj $(ODIR)\aflr4_Interface.obj \
		$(EGADS_AFLR4_OBJS) /LIBPATH:$(AFLR)\$(AFLR_ARCH)\lib \
		$(AFLR4_LIB) /LIBPATH:$(LDIR) utils.lib aimUtil.lib ocsm.lib \
		egads.lib udunits2.lib $(AFLREX) /ignore:4078 /ignore:4217
	$(MCOMP) /manifest $(LDIR)\aflr4AIM.dll.manifest \
		/outputresource:$(LDIR)\aflr4AIM.dll;2

$(ODIR)\aflr4AIM.obj:	aflr4AIM.c $(IDIR)\capsTypes.h \
			..\utils\meshUtils.h
	cl /c $(COPTS) $(DEFINE) -I$(IDIR) -I$(AFLR)\src -I..\utils aflr4AIM.c \
		/Fo$(ODIR)\aflr4AIM.obj

$(ODIR)\aflr4_Interface.obj:	aflr4_Interface.c ..\utils\meshUtils.h
	cl /c $(COPTS) $(DEFINE) -I$(IDIR) -I$(AFLR)\src \
		-I..\utils aflr4_Interface.c /Fo$(ODIR)\aflr4_Interface.obj

# Compile each AFLR source file
{$(AFLR)\src\egads_aflr4\}.c{$(ODIR)}.obj::
	cl /c $(CPPOPT) /W0 /Fo"$(ODIR)"\ /Dstrcasecmp=stricmp -I$(IDIR) -I$(AFLR4)\src\egads_aflr4 $<

$(LDIR)\AFLR.dll: $(AFLR)\$(AFLR_ARCH)\bin\AFLR.dll
	xcopy /Q /Y $(AFLR)\$(AFLR_ARCH)\bin\AFLR.dll $(LDIR)

clear_version:
	-del $(ODIR)\aflr4_version.exe

# Compile and execute to check the version number
$(ODIR)\aflr4_version.exe:	clear_version aflr4_version.c $(AFLR)\src\aflr4\aflr4_version.h
	cl /Fe$(ODIR)\aflr4_version.exe /Fo$(ODIR)\aflr4_version.obj \
		$(COPTS) $(DEFINE) -I$(IDIR) -I$(AFLR)\src aflr4_version.c \
		/link /LIBPATH:$(AFLR)\$(AFLR_ARCH)\lib aflr4.lib
	$(ODIR)\aflr4_version.exe

clean:
	-del $(ODIR)\aflr4_Interface.obj $(ODIR)\aflr4AIM.obj $(EGADS_AFLR4_OBJS)

cleanall:	clean
	-del $(LDIR)\AFLR.dll $(LDIR)\aflr4AIM.dll $(LDIR)\aflr4AIM.lib $(LDIR)\aflr4AIM.exp
