<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="page">
    <name>aimUnitsFUN3D</name>
    <title>AIM Units</title>
    <filename>aimUnitsFUN3D.html</filename>
  </compound>
  <compound kind="page">
    <name>aimInputsFUN3D</name>
    <title>AIM Inputs</title>
    <filename>aimInputsFUN3D.html</filename>
  </compound>
  <compound kind="page">
    <name>aimOutputsFUN3D</name>
    <title>AIM Outputs</title>
    <filename>aimOutputsFUN3D.html</filename>
  </compound>
  <compound kind="page">
    <name>dataTransferFUN3D</name>
    <title>FUN3D Data Transfer</title>
    <filename>dataTransferFUN3D.html</filename>
    <docanchor file="dataTransferFUN3D.html" title="Data transfer from FUN3D (FieldOut)">dataFromFUN3D</docanchor>
    <docanchor file="dataTransferFUN3D.html" title="Data transfer to FUN3D (FieldIn)">dataToFUN3D</docanchor>
  </compound>
  <compound kind="page">
    <name>cfdBoundaryConditions</name>
    <title>CFD Boundary Conditions</title>
    <filename>cfdBoundaryConditions.html</filename>
    <docanchor file="cfdBoundaryConditions.html" title="JSON String Dictionary">jsonStringCFDBoundary</docanchor>
    <docanchor file="cfdBoundaryConditions.html" title="Wall Properties">cfdBoundaryWallProp</docanchor>
    <docanchor file="cfdBoundaryConditions.html" title="Stagnation Properties">cfdBoundaryStagProp</docanchor>
    <docanchor file="cfdBoundaryConditions.html" title="Static Properties">cfdBoundaryStaticProp</docanchor>
    <docanchor file="cfdBoundaryConditions.html" title="Velocity Components">cfdBoundaryVelocity</docanchor>
    <docanchor file="cfdBoundaryConditions.html" title="Massflow Properties">cfdBoundaryMassflow</docanchor>
    <docanchor file="cfdBoundaryConditions.html" title="Single Value String">keyStringCFDBoundary</docanchor>
  </compound>
  <compound kind="page">
    <name>cfdModalAeroelastic</name>
    <title>CFD Modal Aeroelastic</title>
    <filename>cfdModalAeroelastic.html</filename>
    <docanchor file="cfdModalAeroelastic.html" title="JSON String Dictionary">jsonStringcfdModalAeroelastic</docanchor>
  </compound>
  <compound kind="page">
    <name>cfdDesignVariable</name>
    <title>CFD Design Variable</title>
    <filename>cfdDesignVariable.html</filename>
    <docanchor file="cfdDesignVariable.html" title="JSON String Dictionary">jsonStringDesignVariable</docanchor>
    <docanchor file="cfdDesignVariable.html" title="Single Value String">keyStringDesignVariable</docanchor>
  </compound>
  <compound kind="page">
    <name>cfdDesignFunctional</name>
    <title>CFD Functional</title>
    <filename>cfdDesignFunctional.html</filename>
    <docanchor file="cfdDesignFunctional.html" title="JSON String Dictionary">jsonStringcfdDesignFunctional</docanchor>
  </compound>
  <compound kind="page">
    <name>fun3dTetgenExample</name>
    <title>FUN3D AIM Example</title>
    <filename>fun3dTetgenExample.html</filename>
    <docanchor file="fun3dTetgenExample.html" title="Prerequisites">fun3daimPrereq</docanchor>
    <docanchor file="fun3dTetgenExample.html" title="Script files">fun3dReqfiles</docanchor>
    <docanchor file="fun3dTetgenExample.html" title="Creating Geometry using ESP">createGeom</docanchor>
    <docanchor file="fun3dTetgenExample.html" title="Performing analysis using pyCAPS">fun3dPyCAPS</docanchor>
    <docanchor file="fun3dTetgenExample.html" title="Executing pyCAPS script">runfun3dTetgenExample</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Introduction</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="FUN3D AIM Overview">overviewFUN3D</docanchor>
    <docanchor file="index.html" title="Generating fun3d.nml">fun3dNML</docanchor>
    <docanchor file="index.html" title="Morphing the surface mesh">fun3dMorp</docanchor>
    <docanchor file="index.html" title="Examples">fun3dExample</docanchor>
    <docanchor file="index.html" title="Clearance Statement">clearanceFUN3D</docanchor>
  </compound>
</tagfile>
