#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         7      @nedge       0  1
   assert         3      @nface       0  1
   assert   3.27249e-02  @volume  -.001  1
   assert   5.89046e-01  @area    -.001  1
   assert   9.37500e-02  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
