#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   2.03813e-01  @volume  -.001  1
   assert   7.68450e+00  @area    -.001  1
   assert   5.23038e-01  @xcg     -.001  1
   assert   2.02223e-02  @ycg     -.001  1
   assert   1.76089e+00  @zcg     -.001  1

end
