#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 2
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         7      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.25681e+01  @area    -.001  1
   assert  -5.00000e+00  @xcg     -.001  1
   assert   4.00000e+00  @ycg     -.001  1
   assert   6.36708e-01  @zcg     -.001  1

select    body 4
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.51362e+01  @area    -.001  1
   assert  -5.00000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 6
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        17      @nedge       0  1
   assert         6      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.29166e+01  @area    -.001  1
   assert   3.74581e+00  @xcg     -.001  1
   assert   4.00000e+00  @ycg     -.001  1
   assert   5.63901e-01  @zcg     -.001  1

select    body 7
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        28      @nedge       0  1
   assert        12      @nface       0  1
   assert   1.98156e+01  @volume  -.001  1
   assert   4.58332e+01  @area    -.001  1
   assert   3.57397e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
