#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.56572e+01  @volume  -.001  1
   assert   4.11149e+01  @area    -.001  1
   assert   8.52188e-01  @xcg     -.001  1
   assert   8.52188e-01  @ycg     -.001  1
   assert   3.00000e+00  @zcg     -.001  1

end
