#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 35
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.89612e+03  @area    -.001  1
   assert   8.19296e+01  @xcg     -.001  1
   assert  -6.80296e-02  @ycg     -.001  1
   assert   6.74806e+00  @zcg     -.001  1

end
