#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   4.07714e+04  @volume  -.001  1
   assert   8.65181e+03  @area    -.001  1
   assert   7.49923e+01  @xcg     -.001  1
   assert  -2.74236e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
