#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        24      @nedge       0  1
   assert         9      @nface       0  1
   assert   5.07818e+04  @volume  -.001  1
   assert   1.05538e+04  @area    -.001  1
   assert   7.56463e+01  @xcg     -.001  1
   assert  -2.43881e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
