#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 21
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        28      @nedge       0  1
   assert        12      @nface       0  1
   assert   2.09900e+01  @volume  -.001  1
   assert   4.35565e+01  @area    -.001  1
   assert  -1.62902e-02  @xcg     -.001  1
   assert   4.24729e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 24
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.00000e+00  @length  -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
