#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 21
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        20      @nedge       0  1
   assert         9      @nface       0  1
   assert   2.20132e+01  @volume  -.001  1
   assert   4.68519e+01  @area    -.001  1
   assert   5.62756e-03  @xcg     -.001  1
   assert   4.64052e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 24
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.00000e+00  @length  -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
