#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        24      @nedge       0  1
   assert         9      @nface       0  1
   assert   5.12474e+04  @volume  -.001  1
   assert   1.06387e+04  @area    -.001  1
   assert   7.51608e+01  @xcg     -.001  1
   assert  -2.36988e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
