#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 57
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        21      @nedge       0  1
   assert        11      @nface       0  1
   assert   5.38372e+00  @volume  -.001  1
   assert   6.30628e+01  @area    -.001  1
   assert   6.98046e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.43893e-01  @zcg     -.001  1

end
