#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   4.29395e+04  @volume  -.001  1
   assert   9.07796e+03  @area    -.001  1
   assert   7.88302e+01  @xcg     -.001  1
   assert  -6.17799e-03  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
