#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   4.03366e+04  @volume  -.001  1
   assert   8.67432e+03  @area    -.001  1
   assert   7.55179e+01  @xcg     -.001  1
   assert  -1.85678e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
