#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 48
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.02876e+01  @area    -.001  1
   assert  -4.69342e-01  @xcg     -.001  1
   assert   6.19685e-02  @ycg     -.001  1
   assert  -1.27473e-03  @zcg     -.001  1

end
