#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.14858e+02  @volume  -.001  1
   assert   2.45284e+02  @area    -.001  1
   assert   5.51515e-01  @xcg     -.001  1
   assert  -3.26590e-01  @ycg     -.001  1
   assert  -1.27982e+00  @zcg     -.001  1

end
