#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 33
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.42320e+03  @area    -.001  1
   assert   7.35617e+01  @xcg     -.001  1
   assert  -1.10749e-01  @ycg     -.001  1
   assert   7.11865e+00  @zcg     -.001  1

end
