#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 45
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   5.37236e+00  @volume  -.001  1
   assert   5.97253e+01  @area    -.001  1
   assert   6.99840e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.43927e-01  @zcg     -.001  1

end
