#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.37461e+00  @volume  -.001  1
   assert   2.85102e+01  @area    -.001  1
   assert   2.12900e+00  @xcg     -.001  1
   assert  -1.09129e-03  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
