#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 6.8.1 #
#======================================#
select    body 28
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.25034e-02  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   1.19331e+00  @ycg     -.001  1
   assert   4.00000e-01  @zcg     -.001  1

select    body 29
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.14159e-02  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert   4.00000e-01  @zcg     -.001  1

select    body 30
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.25035e-02  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   2.80669e+00  @ycg     -.001  1
   assert   1.60000e+00  @zcg     -.001  1

end
