#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 44
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.59824e+01  @area    -.001  1
   assert  -3.94406e-02  @xcg     -.001  1
   assert   2.45030e-02  @ycg     -.001  1
   assert  -4.31693e-03  @zcg     -.001  1

end
