#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   5.45657e+04  @volume  -.001  1
   assert   1.15689e+04  @area    -.001  1
   assert   7.90025e+01  @xcg     -.001  1
   assert  -1.97568e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
