#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.59001e+01  @volume  -.001  1
   assert   4.95611e+01  @area    -.001  1
   assert  -1.28503e-01  @xcg     -.001  1
   assert   2.47878e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 14
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.00000e+00  @length  -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
