#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 28
   assert         3      @itype       0  1
   assert        11      @nnode       0  1
   assert        24      @nedge       0  1
   assert        12      @nface       0  1
   assert   3.45086e+01  @volume  -.001  1
   assert   7.54435e+01  @area    -.001  1
   assert   4.48708e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
