#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.40000e+01  @volume  -.001  1
   assert   1.68000e+02  @area    -.001  1
   assert  -9.00000e+00  @xcg     -.001  1
   assert   1.50000e+00  @ycg     -.001  1
   assert   3.00000e+00  @zcg     -.001  1

end
