#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        44      @nnode       0  1
   assert        66      @nedge       0  1
   assert        27      @nface       0  1
   assert   7.97040e+00  @volume  -.001  1
   assert   2.91344e+01  @area    -.001  1
   assert  -2.90696e-02  @xcg     -.001  1
   assert   1.18438e-04  @ycg     0.001  1
   assert   2.63204e-02  @zcg     -.001  1

end
