#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        32      @nedge       0  1
   assert        14      @nface       0  1
   assert   8.00000e-01  @volume  -.001  1
   assert   1.74900e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -5.20945e-02  @ycg     -.001  1
   assert   2.95442e-01  @zcg     -.001  1

end
