#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        12      @nface       0  1
   assert   6.00000e+00  @volume  -.001  1
   assert   2.20001e+01  @area    -.001  1
   assert   1.50000e+00  @xcg     3.00000e-03  1
   assert   1.00000e+00  @ycg     2.00000e-03  1
   assert   5.00000e-01  @zcg     1.01000e-03  1

end
