#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.00000e+00  @volume  -.001  1
   assert   6.00000e+00  @area    -.001  1
   assert  -3.50000e+00  @xcg     -.001  1
   assert   3.50000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 7
   assert         3      @itype       0  1
   assert        26      @nnode       0  1
   assert        48      @nedge       0  1
   assert        24      @nface       0  1
   assert   6.80556e-01  @volume  -.001  1
   assert   4.25168e+00  @area    -.001  1
   assert   4.43311e-01  @xcg     -.001  1
   assert   3.44331e+00  @ycg     -.001  1
   assert   4.43311e-01  @zcg     -.001  1

select    body 10
   assert         3      @itype       0  1
   assert        98      @nnode       0  1
   assert       192      @nedge       0  1
   assert        96      @nface       0  1
   assert   6.24245e-01  @volume  -.001  1
   assert   3.95372e+00  @area    -.001  1
   assert  -3.56916e+00  @xcg     -.001  1
   assert  -5.69156e-01  @ycg     -.001  1
   assert   4.30844e-01  @zcg     -.001  1

select    body 13
   assert         3      @itype       0  1
   assert       386      @nnode       0  1
   assert       768      @nedge       0  1
   assert       384      @nface       0  1
   assert   6.11114e-01  @volume  -.001  1
   assert   3.88356e+00  @area    -.001  1
   assert   4.27819e-01  @xcg     -.001  1
   assert  -5.72181e-01  @ycg     -.001  1
   assert   4.27819e-01  @zcg     -.001  1

end
