#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 16
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        60      @nedge       0  1
   assert        30      @nface       0  1
   assert   7.00000e+00  @volume  -.001  1
   assert   3.00000e+01  @area    -.001  1
   assert  -3.50000e+00  @xcg     -.001  1
   assert   3.50000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 19
   assert         3      @itype       0  1
   assert       122      @nnode       0  1
   assert       240      @nedge       0  1
   assert       120      @nface       0  1
   assert   5.28125e+00  @volume  -.001  1
   assert   1.85785e+01  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   3.50000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 22
   assert         3      @itype       0  1
   assert       482      @nnode       0  1
   assert       960      @nedge       0  1
   assert       480      @nface       0  1
   assert   5.01111e+00  @volume  -.001  1
   assert   1.70371e+01  @area    -.001  1
   assert  -3.50000e+00  @xcg     -.001  1
   assert  -5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 25
   assert         3      @itype       0  1
   assert      1922      @nnode       0  1
   assert      3840      @nedge       0  1
   assert      1920      @nface       0  1
   assert   4.94824e+00  @volume  -.001  1
   assert   1.67120e+01  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert  -5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
