#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        64      @nedge       0  1
   assert        32      @nface       0  1
   assert   8.00000e+00  @volume  -.001  1
   assert   3.20000e+01  @area    -.001  1
   assert  -2.50000e+00  @xcg     -.001  1
   assert   4.50000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 21
   assert         3      @itype       0  1
   assert       128      @nnode       0  1
   assert       256      @nedge       0  1
   assert       128      @nface       0  1
   assert   6.16708e+00  @volume  -.001  1
   assert   2.42074e+01  @area    -.001  1
   assert   1.50000e+00  @xcg     -.001  1
   assert   4.50000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 24
   assert         3      @itype       0  1
   assert       512      @nnode       0  1
   assert      1024      @nedge       0  1
   assert       512      @nface       0  1
   assert   5.78177e+00  @volume  -.001  1
   assert   2.27449e+01  @area    -.001  1
   assert  -2.50000e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 27
   assert         3      @itype       0  1
   assert      2048      @nnode       0  1
   assert      4096      @nedge       0  1
   assert      2048      @nface       0  1
   assert   5.68858e+00  @volume  -.001  1
   assert   2.24027e+01  @area    -.001  1
   assert   1.50000e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
