#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   2.00000e+00  @volume  -.001  1
   assert   1.00000e+01  @area    -.001  1
   assert  -3.00000e+00  @xcg     -.001  1
   assert   3.50000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 9
   assert         3      @itype       0  1
   assert        42      @nnode       0  1
   assert        80      @nedge       0  1
   assert        40      @nface       0  1
   assert   1.17708e+00  @volume  -.001  1
   assert   6.03848e+00  @area    -.001  1
   assert   1.00000e+00  @xcg     -.001  1
   assert   3.50000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 12
   assert         3      @itype       0  1
   assert       162      @nnode       0  1
   assert       320      @nedge       0  1
   assert       160      @nface       0  1
   assert   1.03760e+00  @volume  -.001  1
   assert   5.41092e+00  @area    -.001  1
   assert  -3.00000e+00  @xcg     -.001  1
   assert  -5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 15
   assert         3      @itype       0  1
   assert       642      @nnode       0  1
   assert      1280      @nedge       0  1
   assert       640      @nface       0  1
   assert   1.00521e+00  @volume  -.001  1
   assert   5.26650e+00  @area    -.001  1
   assert   1.00000e+00  @xcg     -.001  1
   assert  -5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
