#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.45996e-01  @volume  -.001  1
   assert   6.30810e+00  @area    -.001  1
   assert   4.17364e-01  @xcg     1.00038e-03  1
   assert   3.12275e-02  @ycg     1.27926e-04  1
   assert   1.50000e+00  @zcg     3.00009e-03  1

end
