#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        39      @nface       0  1
   assert   8.10050e+00  @volume  -.001  1
   assert   3.00703e+01  @area    -.001  1
   assert   2.05508e-01  @xcg     -.001  1
   assert   1.73983e-01  @ycg     -.001  1
   assert  -4.38236e-07  @zcg     0.001  1

end
