#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        33      @nedge       0  1
   assert        15      @nface       0  1
   assert   6.97000e+00  @volume  -.001  1
   assert   2.36485e+01  @area    -.001  1
   assert   9.26255e-01  @xcg     -.001  1
   assert   9.26255e-01  @ycg     -.001  1
   assert   9.26255e-01  @zcg     -.001  1

end
