#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        31      @nnode       0  1
   assert        57      @nedge       0  1
   assert        28      @nface       0  1
   assert   6.89967e+00  @volume  -.001  1
   assert   2.27285e+01  @area    -.001  1
   assert   9.29202e-01  @xcg     -.001  1
   assert   9.29202e-01  @ycg     -.001  1
   assert   9.29202e-01  @zcg     -.001  1

end
