#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        60      @nedge       0  1
   assert        27      @nface       0  1
   assert   7.07333e+00  @volume  -.001  1
   assert   2.56859e+01  @area    -.001  1
   assert   1.65931e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
