#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        18      @nnode       0  1
   assert        28      @nedge       0  1
   assert        12      @nface       0  1
   assert   3.73406e+00  @volume  -.001  1
   assert   1.58614e+01  @area    -.001  1
   assert   9.63273e-01  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   4.74281e-01  @zcg     -.001  1

end
