#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.16555e+02  @volume  -.001  1
   assert   1.59714e+02  @area    -.001  1
   assert   2.94051e+00  @xcg     -.001  1
   assert   2.75856e+00  @ycg     -.001  1
   assert   1.99883e+00  @zcg     -.001  1

end
