#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 34
   assert         3      @itype       0  1
   assert       131      @nnode       0  1
   assert       187      @nedge       0  1
   assert        48      @nface       0  1
   assert   3.36776e+00  @volume  -.001  1
   assert   2.33671e+01  @area    -.001  1
   assert   1.68522e+00  @xcg     -.001  1
   assert   5.34466e-07  @ycg     0.001  1
   assert  -4.87457e-07  @zcg     0.001  1

end
