#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 8
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.57080e+00  @length  -.001  1
   assert   5.00000e-01  @xcg     1.08239e-03  1
   assert   6.71830e-01  @ycg     1.54120e-03  1
   assert   0.00000e+00  @zcg     1.00000e-03  1

select    body 10
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.39270e+00  @area    -.001  1
   assert   5.00000e-01  @xcg     1.08239e-03  1
   assert   7.00821e-01  @ycg     1.54120e-03  1
   assert   0.00000e+00  @zcg     1.00000e-03  1

end
