#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 16
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.68086e+01  @volume  -.001  1
   assert   7.39215e+01  @area    -.001  1
   assert   9.68807e-01  @xcg     -.001  1
   assert   4.22633e-08  @ycg     0.001  1
   assert  -2.27788e+00  @zcg     -.001  1

end
