#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 105
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        60      @nedge       0  1
   assert        30      @nface       0  1
   assert   2.80000e+01  @volume  -.001  1
   assert   6.40000e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   3.50000e+00  @zcg     -.001  1

end
