#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 3
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.88496e+01  @area    -.001  1
   assert  -2.35597e-17  @xcg     2.00000e-03  1
   assert  -9.73875e-17  @ycg     2.16478e-03  1
   assert  -3.48390e-17  @zcg     2.16478e-03  1

select    body 5
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   6.28319e+00  @volume  -.001  1
   assert   1.88496e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     2.00000e-03  1
   assert  -1.12112e-16  @ycg     2.16478e-03  1
   assert  -3.45318e-17  @zcg     2.16478e-03  1

end
