#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        42      @nnode       0  1
   assert        72      @nedge       0  1
   assert        23      @nface       0  1
   assert   1.80239e+01  @volume  -.001  1
   assert   1.57133e+02  @area    -.001  1
   assert   2.16077e+00  @xcg     -.001  1
   assert   2.29947e+00  @ycg     -.001  1
   assert   4.33518e+00  @zcg     -.001  1

end
