#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 32
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        40      @nedge       0  1
   assert        18      @nface       0  1
   assert   1.34533e+00  @volume  -.001  1
   assert   1.42828e+01  @area    -.001  1
   assert   1.50000e+00  @xcg     -.001  1
   assert   9.41229e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
