#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 53
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        70      @nedge       0  1
   assert        32      @nface       0  1
   assert   7.6133406e+01  @volume  -.001  1
   assert   1.2860781e+02  @area    -.001  1
   assert  -6.9837420e-02  @xcg      1.0000409e-02  1
   assert   9.6353711e-01  @ycg      2.0004093e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
