#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.31595e+01  @volume  -.001  1
   assert   3.26021e+01  @area    -.001  1
   assert   8.78680e-01  @xcg     -.001  1
   assert   1.52192e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 10
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.31595e+01  @volume  -.001  1
   assert   3.26021e+01  @area    -.001  1
   assert   8.78680e-01  @xcg     -.001  1
   assert  -1.52192e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 13
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.31595e+01  @volume  -.001  1
   assert   3.26021e+01  @area    -.001  1
   assert  -1.75736e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
