#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         9      @nface       0  1
   assert   1.12566e+00  @volume  -.001  1
   assert   7.25664e+00  @area    -.001  1
   assert  -6.28169e-01  @xcg     -.001  1
   assert   7.89380e-02  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
