#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 41
   assert         3      @itype       0  1
   assert        68      @nnode       0  1
   assert       105      @nedge       0  1
   assert        31      @nface       0  1
   assert   2.88801e+00  @volume  -.001  1
   assert   6.31127e+01  @area    -.001  1
   assert   2.04250e+00  @xcg     -.001  1
   assert   1.50447e+00  @ycg     -.001  1
   assert   6.40827e-10  @zcg     0.001  1

end
