#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        48      @nnode       0  1
   assert        72      @nedge       0  1
   assert        26      @nface       0  1
   assert   3.73355e+01  @volume  -.001  1
   assert   3.02074e+02  @area    -.001  1
   assert   1.48005e+00  @xcg     -.001  1
   assert   9.99990e-01  @ycg     -.001  1
   assert   4.00000e+00  @zcg     -.001  1

end
