#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   4.18879e+00  @volume  -.001  1
   assert   1.63776e+01  @area    -.001  1
   assert   1.02658e-01  @xcg     -.001  1
   assert   6.36620e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
