#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert        60      @nnode       0  1
   assert       101      @nedge       0  1
   assert        44      @nface       0  1
   assert   9.01239e+00  @volume  -.001  1
   assert   2.73295e+01  @area    -.001  1
   assert   1.20048e-01  @xcg     -.001  1
   assert   2.43561e-01  @ycg     -.001  1
   assert  -3.18293e-02  @zcg     -.001  1

end
