#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        30      @nedge       0  1
   assert        13      @nface       0  1
   assert   8.98059e+00  @volume  -.001  1
   assert   2.89034e+01  @area    -.001  1
   assert   1.08639e-01  @xcg     -.001  1
   assert   1.52982e-01  @ycg     -.001  1
   assert  -5.46594e-03  @zcg     -.001  1

end
