#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert        39      @nnode       0  1
   assert        58      @nedge       0  1
   assert        21      @nface       0  1
   assert   1.09809e+01  @volume  -.001  1
   assert   3.48966e+01  @area    -.001  1
   assert   2.02385e-01  @xcg     -.001  1
   assert   1.12608e-02  @ycg     -.001  1
   assert  -1.22141e-01  @zcg     -.001  1

end
