#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        15      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.67712e+01  @volume  -.001  1
   assert   1.14166e+02  @area    -.001  1
   assert   3.61921e+00  @xcg     7.85512e-03  1
   assert   0.00000e+00  @ycg     1.41425e-02  1
   assert   2.95787e-01  @zcg     1.00000e-03  1

end
