#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 26
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        14      @nedge       0  1
   assert         8      @nface       0  1
   assert   4.20559e-02  @volume  -.001  1
   assert   1.48109e+00  @area    -.001  1
   assert   9.19047e-01  @xcg     -.001  1
   assert   2.78927e-01  @ycg     -.001  1
   assert   1.98192e-01  @zcg     -.001  1

end
