#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 6.8.1 #
#======================================#
select    body 24
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   7.29875e-01  @volume  -.001  1
   assert   1.50117e+01  @area    -.001  1
   assert   6.96909e-01  @xcg     -.001  1
   assert   1.15970e-01  @ycg     -.001  1
   assert   5.23560e-02  @zcg     -.001  1

end
