#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 6.8.1 #
#======================================#
select    body 27
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   7.02720e-01  @volume  -.001  1
   assert   1.47360e+01  @area    -.001  1
   assert   7.47663e-01  @xcg     -.001  1
   assert   1.45862e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
