#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   9.39377e-02  @volume  -.001  1
   assert   4.14447e+00  @area    -.001  1
   assert   4.05698e-01  @xcg     -.001  1
   assert   1.67145e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
