#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        13      @nedge       0  1
   assert         7      @nface       0  1
   assert   1.41803e+01  @volume  -.001  1
   assert   3.79358e+01  @area    -.001  1
   assert   1.77561e+00  @xcg     -.001  1
   assert  -6.56922e-08  @ycg     0.001  1
   assert   1.76475e-01  @zcg     -.001  1

end
