#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   4.50000e+00  @volume  -.001  1
   assert   1.92426e+01  @area    -.001  1
   assert   7.77778e-01  @xcg     -.001  1
   assert   4.44444e-01  @ycg     -.001  1
   assert   1.50000e+00  @zcg     -.001  1

end
