#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert        18      @nnode       0  1
   assert        32      @nedge       0  1
   assert        16      @nface       0  1
   assert   8.00000e+00  @volume  -.001  1
   assert   2.40000e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
