#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 84
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        65      @nedge       0  1
   assert        29      @nface       0  1
   assert   1.20559e+01  @volume  -.001  1
   assert   9.70049e+01  @area    -.001  1
   assert   6.77690e+00  @xcg     -.001  1
   assert   3.73948e-05  @ycg     0.001  1
   assert   3.42228e-01  @zcg     -.001  1

end
