#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert        10      @nface       0  1
   assert   2.48442e+00  @volume  -.001  1
   assert   1.22987e+01  @area    -.001  1
   assert   1.50000e+00  @xcg     -.001  1
   assert  -1.10908e-06  @ycg     0.001  1
   assert   1.07353e-06  @zcg     0.001  1

end
