#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        15      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.13578e+01  @volume  -.001  1
   assert   8.40816e+01  @area    -.001  1
   assert   2.98964e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   9.90752e-02  @zcg     -.001  1

select    body 19
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        15      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.13578e+01  @volume  -.001  1
   assert   8.40816e+01  @area    -.001  1
   assert   7.98964e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   9.90752e-02  @zcg     -.001  1

end
