#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   4.97023e-01  @volume  -.001  1
   assert   1.36244e+01  @area    -.001  1
   assert   6.23119e-01  @xcg     -.001  1
   assert   1.17370e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
