#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 48
   assert         3      @itype       0  1
   assert        54      @nnode       0  1
   assert        98      @nedge       0  1
   assert        42      @nface       0  1
   assert   4.7924975e+01  @volume  -.001  1
   assert   1.4162011e+02  @area    -.001  1
   assert   9.5026092e+00  @xcg      3.1262110e-02  1
   assert   9.1379730e-09  @ycg      4.1551710e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
