#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        39      @nedge       0  1
   assert        17      @nface       0  1
   assert   7.00000e+00  @volume  -.001  1
   assert   2.80000e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert  -3.57143e-01  @zcg     -.001  1

end
