#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        30      @nedge       0  1
   assert        13      @nface       0  1
   assert   4.98649e+01  @volume  -.001  1
   assert   1.15164e+02  @area    -.001  1
   assert   4.03827e+00  @xcg     -.001  1
   assert   1.60358e+00  @ycg     -.001  1
   assert   1.50000e+00  @zcg     -.001  1

end
