#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 4
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.05403e+00  @area    -.001  1
   assert   5.01325e-01  @xcg     -.001  1
   assert   2.23675e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
