#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 26
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   4.19684e-02  @volume  -.001  1
   assert   1.47764e+00  @area    -.001  1
   assert   9.19064e-01  @xcg     -.001  1
   assert   2.78923e-01  @ycg     -.001  1
   assert   1.98186e-01  @zcg     -.001  1

end
