#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.64789e-01  @volume  -.001  1
   assert   4.26555e+00  @area    -.001  1
   assert   4.20216e-01  @xcg     -.001  1
   assert   3.11124e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
