#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.41314e+01  @area    -.001  1
   assert   1.55852e-06  @xcg     0.001  1
   assert  -1.14992e-06  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
