#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   4.64192e-01  @volume  -.001  1
   assert   5.05552e+00  @area    -.001  1
   assert   4.55946e-01  @xcg     -.001  1
   assert   1.04855e-01  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
