#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   4.97266e-01  @volume  -.001  1
   assert   1.36253e+01  @area    -.001  1
   assert   6.20873e-01  @xcg     -.001  1
   assert   1.16074e-01  @ycg     -.001  1
   assert   4.99522e-02  @zcg     -.001  1

end
