#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 71
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        76      @nedge       0  1
   assert        38      @nface       0  1
   assert   2.47500e-02  @volume  -.001  1
   assert   1.85907e+00  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   6.72727e-01  @zcg     -.001  1

end
