#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.00000e+00  @volume  -.001  1
   assert   6.00000e+00  @area    -.001  1
   assert  -1.50000e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 2
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.00000e+00  @volume  -.001  1
   assert   6.00000e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 3
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.00000e+00  @volume  -.001  1
   assert   6.00000e+00  @area    -.001  1
   assert   1.50000e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
