#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 2
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.22190e-02  @area    -.001  1
   assert   4.20444e-01  @xcg     -.001  1
   assert  -6.42249e-03  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
