#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.00000e-02  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert  -3.69707e-03  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
