#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.71083e+00  @volume  -.001  1
   assert   1.49967e+01  @area    -.001  1
   assert  -1.01351e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   4.72007e-01  @zcg     -.001  1

end
