#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 6.8.1 #
#======================================#
select    body 17
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        11      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.10000e+01  @area    -.001  1
   assert   1.00000e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
