#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.0000000e+00  @volume  -.001  1
   assert   2.2000000e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      3.0000002e-03  1
   assert   1.0000000e+00  @ycg      2.0000002e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

end
