#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.57080e+00  @volume  -.001  1
   assert   7.85398e+00  @area    -.001  1
   assert   1.00000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 10
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.20759e+00  @volume  -.001  1
   assert   1.01966e+01  @area    -.001  1
   assert   3.65954e+00  @xcg     -.001  1
   assert   5.13030e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
