#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.14159e+00  @volume  -.001  1
   assert   1.48616e+01  @area    -.001  1
   assert  -4.00000e+00  @xcg     1.08239e-03  1
   assert  -5.54027e-17  @ycg     4.32957e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

select    body 6
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.14159e+00  @volume  -.001  1
   assert   1.48616e+01  @area    -.001  1
   assert  -2.00000e+00  @xcg     1.08239e-03  1
   assert  -4.68375e-17  @ycg     4.32957e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

select    body 9
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   3.14159e+00  @volume  -.001  1
   assert   1.48616e+01  @area    -.001  1
   assert   1.98082e-17  @xcg     1.08239e-03  1
   assert  -5.15520e-17  @ycg     4.32957e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

select    body 12
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.14159e+00  @volume  -.001  1
   assert   1.48616e+01  @area    -.001  1
   assert   2.00000e+00  @xcg     1.08239e-03  1
   assert  -3.57565e-17  @ycg     4.32957e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

select    body 15
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   3.14159e+00  @volume  -.001  1
   assert   1.48616e+01  @area    -.001  1
   assert   4.00000e+00  @xcg     1.08239e-03  1
   assert  -9.57502e-17  @ycg     4.32957e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

select    body 18
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.14159e+00  @volume  -.001  1
   assert   1.48616e+01  @area    -.001  1
   assert  -4.00000e+00  @xcg     1.08239e-03  1
   assert   5.00000e+00  @ycg     4.32957e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

select    body 21
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.14159e+00  @volume  -.001  1
   assert   1.48616e+01  @area    -.001  1
   assert  -2.00000e+00  @xcg     1.08239e-03  1
   assert   5.00000e+00  @ycg     4.32957e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

select    body 24
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   3.14159e+00  @volume  -.001  1
   assert   1.48616e+01  @area    -.001  1
   assert  -2.53311e-17  @xcg     1.08239e-03  1
   assert   5.00000e+00  @ycg     4.32957e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

select    body 27
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.14159e+00  @volume  -.001  1
   assert   1.48616e+01  @area    -.001  1
   assert   2.00000e+00  @xcg     1.08239e-03  1
   assert   5.00000e+00  @ycg     4.32957e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

select    body 30
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   3.14159e+00  @volume  -.001  1
   assert   1.48616e+01  @area    -.001  1
   assert   4.00000e+00  @xcg     1.08239e-03  1
   assert   5.00000e+00  @ycg     4.32957e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

select    body 33
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.14159e+00  @volume  -.001  1
   assert   1.48616e+01  @area    -.001  1
   assert  -4.00000e+00  @xcg     1.08239e-03  1
   assert  -5.00000e+00  @ycg     4.32957e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

select    body 36
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.14159e+00  @volume  -.001  1
   assert   1.48616e+01  @area    -.001  1
   assert  -2.00000e+00  @xcg     1.08239e-03  1
   assert  -5.00000e+00  @ycg     4.32957e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

select    body 39
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   3.14159e+00  @volume  -.001  1
   assert   1.48616e+01  @area    -.001  1
   assert  -4.61818e-17  @xcg     1.08239e-03  1
   assert  -5.00000e+00  @ycg     4.32957e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

select    body 42
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.14159e+00  @volume  -.001  1
   assert   1.48616e+01  @area    -.001  1
   assert   2.00000e+00  @xcg     1.08239e-03  1
   assert  -5.00000e+00  @ycg     4.32957e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

select    body 45
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   3.14159e+00  @volume  -.001  1
   assert   1.48616e+01  @area    -.001  1
   assert   4.00000e+00  @xcg     1.08239e-03  1
   assert  -5.00000e+00  @ycg     4.32957e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

end
