#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   8.96120e+01  @volume  -.001  1
   assert   1.20822e+02  @area    -.001  1
   assert   2.40321e+00  @xcg     -.001  1
   assert   2.35093e+00  @ycg     -.001  1
   assert   2.50000e+00  @zcg     -.001  1

end
