#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.93219e+02  @volume  -.001  1
   assert   2.12265e+02  @area    -.001  1
   assert   4.19999e+00  @xcg     -.001  1
   assert   2.73975e+00  @ycg     -.001  1
   assert   2.50000e+00  @zcg     -.001  1

end
