#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.79765e+01  @volume  -.001  1
   assert   8.01839e+01  @area    -.001  1
   assert   2.23402e+00  @xcg     -.001  1
   assert   1.33642e+00  @ycg     -.001  1
   assert   3.50000e+00  @zcg     -.001  1

end
