#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.77900e+01  @volume  -.001  1
   assert   6.45755e+01  @area    -.001  1
   assert   4.41194e+00  @xcg     -.001  1
   assert   3.11553e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
