#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         3      @nedge       0  1
   assert         2      @nface       0  1
   assert   3.34918e+07  @volume  -.001  1
   assert   1.07572e+06  @area    -.001  1
   assert  -3.75166e+01  @xcg     -.001  1
   assert   3.06817e-03  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 9
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         3      @nedge       0  1
   assert         2      @nface       0  1
   assert   8.37339e+06  @volume  -.001  1
   assert   2.34158e+05  @area    -.001  1
   assert   3.49937e+02  @xcg     -.001  1
   assert  -3.42051e-04  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
