#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 22
   assert         3      @itype       0  1
   assert        47      @nnode       0  1
   assert        82      @nedge       0  1
   assert        36      @nface       0  1
   assert   1.73732e+01  @volume  -.001  1
   assert   4.97084e+01  @area    -.001  1
   assert   1.02654e+00  @xcg     -.001  1
   assert   8.56942e-01  @ycg     -.001  1
   assert   1.49532e+00  @zcg     -.001  1

end
