#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 80
   assert         3      @itype       0  1
   assert       498      @nnode       0  1
   assert       968      @nedge       0  1
   assert       456      @nface       0  1
   assert   5.56800e+00  @volume  -.001  1
   assert   1.37600e+02  @area    -.001  1
   assert   2.00000e+00  @xcg     4.00000e-03  1
   assert   1.00000e+00  @ycg     2.00000e-03  1
   assert   1.50000e+00  @zcg     3.00000e-03  1

end
