#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 114
   assert         3      @itype       0  1
   assert       998      @nnode       0  1
   assert      1970      @nedge       0  1
   assert       916      @nface       0  1
   assert   1.02902e+01  @volume  -.001  1
   assert   2.14931e+02  @area    -.001  1
   assert   2.00000e+00  @xcg     4.00000e-03  1
   assert   1.00057e+00  @ycg     2.00000e-03  1
   assert   1.49377e+00  @zcg     3.01641e-03  1

end
