#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 3
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.78722e-02  @area    -.001  1
   assert   4.23040e-01  @xcg     -.001  1
   assert   4.44307e-03  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
