#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.28316e+00  @length  -.001  1
   assert   7.37192e-06  @xcg     0.001  1
   assert   1.27324e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
