#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 82
   assert         3      @itype       0  1
   assert        38      @nnode       0  1
   assert        65      @nedge       0  1
   assert        29      @nface       0  1
   assert   1.38768e+00  @volume  -.001  1
   assert   1.92973e+01  @area    -.001  1
   assert   1.36690e+00  @xcg     -.001  1
   assert   2.01870e+00  @ycg     -.001  1
   assert   5.02177e-02  @zcg     -.001  1

end
