#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        22      @nedge       0  1
   assert        12      @nface       0  1
   assert   1.21206e+01  @volume  -.001  1
   assert   3.35149e+01  @area    -.001  1
   assert  -5.16797e-02  @xcg     4.31605e-03  1
   assert   4.57992e-17  @ycg     2.16478e-03  1
   assert   6.11564e-02  @zcg     2.16806e-03  1

end
