#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   2.31309e+01  @volume  -.001  1
   assert   5.26597e+01  @area    -.001  1
   assert  -4.84766e-02  @xcg     6.19183e-03  1
   assert  -5.39940e-02  @ycg     2.83599e-03  1
   assert  -2.25362e-13  @zcg     2.38457e-03  1

end
