#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 27
   assert         3      @itype       0  1
   assert        13      @nnode       0  1
   assert        21      @nedge       0  1
   assert        11      @nface       0  1
   assert   4.00492e+00  @volume  -.001  1
   assert   1.99201e+01  @area    -.001  1
   assert   2.24263e-02  @xcg     2.54125e-03  1
   assert   2.20514e-03  @ycg     1.08239e-03  1
   assert  -5.00929e-01  @zcg     5.00000e-03  1

end
