#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   2.31308e+01  @volume  -.001  1
   assert   5.23750e+01  @area    -.010  1           # loosened by hand
   assert  -4.84767e-02  @xcg     6.19183e-03  1
   assert  -5.39942e-02  @ycg     2.83599e-03  1
   assert   2.02742e-14  @zcg     2.38457e-03  1

end
