#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 32
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        16      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.89872e+02  @volume  -.001  1
   assert   3.58081e+02  @area    -.001  1
   assert   1.35147e-02  @xcg     -.001  1
   assert  -8.02547e-01  @ycg     -.001  1
   assert  -7.90848e-01  @zcg     -.001  1

end
