#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   5.12002e-01  @volume  -.001  1
   assert   3.95559e+00  @area    -.001  1
   assert   4.06250e-01  @xcg     -.001  1
   assert   4.06250e-01  @ycg     -.001  1
   assert   4.06250e-01  @zcg     -.001  1

end
