#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   7.32716e+00  @length  -.001  1
   assert   1.44846e+00  @xcg     -.001  1
   assert  -3.80911e-01  @ycg     -.001  1
   assert   2.52558e+00  @zcg     -.001  1

end
