#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 33
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert         9      @nface       0  1
   assert   3.99956e+03  @volume  -.001  1
   assert   1.61005e+03  @area    -.001  1
   assert  -1.23279e-04  @xcg     0.001  1
   assert   5.00041e+00  @ycg     -.001  1
   assert  -3.62266e-06  @zcg     0.001  1

end
