#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 21
   assert         3      @itype       0  1
   assert        19      @nnode       0  1
   assert        38      @nedge       0  1
   assert        19      @nface       0  1
   assert   7.63014e+03  @volume  -.001  1
   assert   2.37016e+03  @area    -.001  1
   assert   2.94180e+01  @xcg     -.001  1
   assert   1.40461e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
