#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        48      @nedge       0  1
   assert        18      @nface       0  1
   assert   1.92876e+01  @volume  -.001  1
   assert   7.74248e+01  @area    -.001  1
   assert   3.00000e+00  @xcg     6.00000e-03  1
   assert   2.87807e-17  @ycg     4.00000e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

end
