#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert        44      @nnode       0  1
   assert        66      @nedge       0  1
   assert        30      @nface       0  1
   assert   2.63562e+01  @volume  -.001  1
   assert   9.15619e+01  @area    -.001  1
   assert   3.00000e+00  @xcg     6.00000e-03  1
   assert   2.26819e+00  @ycg     4.00000e-03  1
   assert   5.00000e-01  @zcg     3.00000e-03  1

end
