#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 501
   assert         3      @itype       0  1
   assert      1364      @nnode       0  1
   assert      2206      @nedge       0  1
   assert       864      @nface       0  1
   assert   5.2046554e+01  @volume  -.001  1
   assert   5.7687063e+02  @area    -.001  1
   assert   6.1200795e-07  @xcg      1.0000000e-02  1
   assert   1.8219251e-06  @ycg      1.0000000e-02  1
   assert   3.4208729e-08  @zcg      8.0001124e-03  1

end
