#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 87
   assert         3      @itype       0  1
   assert       392      @nnode       0  1
   assert       588      @nedge       0  1
   assert       246      @nface       0  1
   assert   9.1751932e+01  @volume  -.001  1
   assert   2.0478939e+02  @area    -.001  1
   assert  -1.8398709e-09  @xcg      4.0001124e-03  1
   assert   1.2596849e+01  @ycg      2.5002152e-02  1
   assert   3.4602376e-09  @zcg      2.3829632e-03  1

end
