#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 84
   assert         3      @itype       0  1
   assert       200      @nnode       0  1
   assert       300      @nedge       0  1
   assert       102      @nface       0  1
   assert   7.7033700e+01  @volume  -.001  1
   assert   1.9193659e+02  @area    -.001  1
   assert  -1.8847262e-07  @xcg      2.1647846e-03  1
   assert   1.2500000e+01  @ycg      2.5000000e-02  1
   assert  -8.8445434e-08  @zcg      2.1647846e-03  1

end
