#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 87
   assert         3      @itype       0  1
   assert       200      @nnode       0  1
   assert       300      @nedge       0  1
   assert       102      @nface       0  1
   assert   8.8737143e+01  @volume  -.001  1
   assert   2.1235230e+02  @area    -.001  1
   assert   1.0448946e-09  @xcg      4.0000002e-03  1
   assert   1.2600139e+01  @ycg      2.5002152e-02  1
   assert   2.4519175e-09  @zcg      2.3829632e-03  1

end
