#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 37
   assert         3      @itype       0  1
   assert        68      @nnode       0  1
   assert       112      @nedge       0  1
   assert        46      @nface       0  1
   assert   4.5810779e+01  @volume  -.001  1
   assert   1.4629795e+02  @area    -.001  1
   assert  -6.1944791e-05  @xcg      1.0006217e-02  1
   assert   1.6756642e-01  @ycg      1.0003809e-02  1
   assert   2.5379689e-06  @zcg      2.0030681e-03  1

end
