#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert        44      @nnode       0  1
   assert        66      @nedge       0  1
   assert        30      @nface       0  1
   assert   2.6356194e+01  @volume  -.001  1
   assert   9.1561945e+01  @area    -.001  1
   assert   3.0000000e+00  @xcg      6.0000002e-03  1
   assert   1.7318056e+00  @ycg      4.0000002e-03  1
   assert   5.0000000e-01  @zcg      3.0000002e-03  1

end
