#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 84
   assert         3      @itype       0  1
   assert       392      @nnode       0  1
   assert       588      @nedge       0  1
   assert       246      @nface       0  1
   assert   8.0049629e+01  @volume  -.001  1
   assert   1.9359564e+02  @area    -.001  1
   assert  -1.8137177e-07  @xcg      4.0000002e-03  1
   assert   1.2500000e+01  @ycg      2.5000000e-02  1
   assert  -8.5113187e-08  @zcg      2.1647846e-03  1

end
