#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 8
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.75997e+00  @area    -.001  1
   assert  -3.20319e-01  @xcg     -.001  1
   assert   1.25546e-01  @ycg     -.001  1
   assert   3.00000e+00  @zcg     -.001  1

select    body 15
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.40000e+01  @volume  -.001  1
   assert   9.60000e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   4.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 16
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.40000e+01  @volume  -.001  1
   assert   9.60000e+01  @area    -.001  1
   assert  -4.00000e+00  @xcg     -.001  1
   assert   4.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 17
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.40000e+01  @volume  -.001  1
   assert   9.60000e+01  @area    -.001  1
   assert   4.00000e+00  @xcg     -.001  1
   assert   4.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
