#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 24
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   8.00000e+00  @volume  -.001  1
   assert   2.40000e+01  @area    -.001  1
   assert   1.00000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.41421e+00  @zcg     -.001  1

select    body 25
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   8.00000e+00  @volume  -.001  1
   assert   2.40000e+01  @area    -.001  1
   assert   3.00000e+00  @xcg     -.001  1
   assert   1.41421e+00  @ycg     -.001  1
   assert   2.82843e+00  @zcg     -.001  1

select    body 26
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   8.00000e+00  @volume  -.001  1
   assert   2.40000e+01  @area    -.001  1
   assert   5.00000e+00  @xcg     -.001  1
   assert   2.82843e+00  @ycg     -.001  1
   assert   4.24264e+00  @zcg     -.001  1

select    body 27
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   8.00000e+00  @volume  -.001  1
   assert   2.40000e+01  @area    -.001  1
   assert   7.00000e+00  @xcg     -.001  1
   assert   4.24264e+00  @ycg     -.001  1
   assert   5.65685e+00  @zcg     -.001  1

select    body 28
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   8.00000e+00  @volume  -.001  1
   assert   2.40000e+01  @area    -.001  1
   assert   9.00000e+00  @xcg     -.001  1
   assert   2.82843e+00  @ycg     -.001  1
   assert   4.24264e+00  @zcg     -.001  1

select    body 29
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   8.00000e+00  @volume  -.001  1
   assert   2.40000e+01  @area    -.001  1
   assert   1.10000e+01  @xcg     -.001  1
   assert   1.41421e+00  @ycg     -.001  1
   assert   2.82843e+00  @zcg     -.001  1

select    body 30
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   8.00000e+00  @volume  -.001  1
   assert   2.40000e+01  @area    -.001  1
   assert   1.30000e+01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.41421e+00  @zcg     -.001  1

end
