#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 17
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.37337e+01  @area    -.001  1
   assert  -8.61784e-01  @xcg     -.001  1
   assert   7.36367e-01  @ycg     -.001  1
   assert   1.18185e+01  @zcg     -.001  1

end
