#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.14077e+01  @volume  -.001  1
   assert   9.02322e+01  @area    -.001  1
   assert  -9.82729e-01  @xcg     -.001  1
   assert   6.05510e-01  @ycg     -.001  1
   assert   1.20088e+01  @zcg     -.001  1

end
