#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 17
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.43148e+01  @area    -.001  1
   assert  -1.00677e+00  @xcg     -.001  1
   assert   7.81456e-01  @ycg     -.001  1
   assert   1.17815e+01  @zcg     -.001  1

end
