#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 586
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.49989e-01  @volume  -.001  1
   assert   1.38440e+01  @area    -.001  1
   assert  -6.41975e-05  @xcg     0.001  1
   assert   2.05556e+00  @ycg     -.001  1
   assert   1.13197e-05  @zcg     0.001  1

end
