#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 49
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        84      @nedge       0  1
   assert        36      @nface       0  1
   assert   1.92000e+02  @volume  -.001  1
   assert   2.64000e+02  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
