#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 49
   assert         3      @itype       0  1
   assert       152      @nnode       0  1
   assert       228      @nedge       0  1
   assert       102      @nface       0  1
   assert   1.01306e+03  @volume  -.001  1
   assert   7.42598e+02  @area    -.001  1
   assert  -5.51539e-02  @xcg     -.001  1
   assert  -5.51539e-02  @ycg     -.001  1
   assert  -5.51539e-02  @zcg     -.001  1

end
