#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 33
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   8.99385e+01  @volume  -.001  1
   assert   8.81007e+03  @area    -.001  1
   assert   9.16941e+01  @xcg     -.001  1
   assert  -3.45889e+01  @ycg     -.001  1
   assert   7.56805e-01  @zcg     -.001  1

end
