#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.00000e+00  @length  -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 7
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        19      @nedge       0  1
   assert         9      @nface       0  1
   assert   7.47561e+00  @volume  -.001  1
   assert   2.64289e+01  @area    -.001  1
   assert  -3.00114e-06  @xcg     0.001  1
   assert  -3.16766e-06  @ycg     0.001  1
   assert  -5.06977e-01  @zcg     -.001  1

end
