#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.00000e+00  @length  -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 15
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        30      @nedge       0  1
   assert        12      @nface       0  1
   assert   3.17015e+00  @volume  -.001  1
   assert   1.69161e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -5.32139e-02  @ycg     -.001  1
   assert  -5.31786e-01  @zcg     -.001  1

end
