#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 2
   assert         2      @itype       0  1
   assert        24      @nnode       0  1
   assert        56      @nedge       0  1
   assert        21      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.88164e+01  @area    -.001  1
   assert   4.98236e-01  @xcg     -.001  1
   assert  -1.02860e-08  @ycg     0.001  1
   assert   1.02860e-08  @zcg     0.001  1

end
