#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.57741e+00  @volume  -.001  1
   assert   1.96123e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -1.63453e-01  @ycg     -.001  1
   assert  -4.12820e-01  @zcg     -.001  1

select    body 15
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   6.81418e-01  @volume  -.001  1
   assert   8.81850e+00  @area    -.001  1
   assert  -4.26830e+00  @xcg     -.001  1
   assert  -3.60732e+00  @ycg     -.001  1
   assert  -4.15363e-01  @zcg     -.001  1

select    body 18
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.02908e+00  @volume  -.001  1
   assert   1.30933e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -3.77101e+00  @ycg     -.001  1
   assert  -4.21175e-01  @zcg     -.001  1

select    body 21
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   6.81418e-01  @volume  -.001  1
   assert   8.81850e+00  @area    -.001  1
   assert   4.26830e+00  @xcg     -.001  1
   assert  -3.60732e+00  @ycg     -.001  1
   assert  -4.15363e-01  @zcg     -.001  1

select    body 24
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.26527e+00  @volume  -.001  1
   assert   1.61381e+01  @area    -.001  1
   assert   4.65753e+00  @xcg     -.001  1
   assert  -2.03777e-01  @ycg     -.001  1
   assert  -4.06957e-01  @zcg     -.001  1

select    body 27
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   9.67039e-01  @volume  -.001  1
   assert   1.23952e+01  @area    -.001  1
   assert   4.51743e+00  @xcg     -.001  1
   assert   3.45668e+00  @ycg     -.001  1
   assert  -4.09884e-01  @zcg     -.001  1

select    body 30
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.31471e+00  @volume  -.001  1
   assert   1.66700e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   3.62465e+00  @ycg     -.001  1
   assert  -4.15883e-01  @zcg     -.001  1

select    body 33
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   9.67039e-01  @volume  -.001  1
   assert   1.23952e+01  @area    -.001  1
   assert  -4.51743e+00  @xcg     -.001  1
   assert   3.45668e+00  @ycg     -.001  1
   assert  -4.09884e-01  @zcg     -.001  1

select    body 36
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.26527e+00  @volume  -.001  1
   assert   1.61381e+01  @area    -.001  1
   assert  -4.65753e+00  @xcg     -.001  1
   assert  -2.03777e-01  @ycg     -.001  1
   assert  -4.06957e-01  @zcg     -.001  1

end
