#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        48      @nedge       0  1
   assert        19      @nface       0  1
   assert   4.09600e+00  @volume  -.001  1
   assert   8.28400e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert  -1.78418e-01  @zcg     -.001  1

end
