#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 2
   assert         1      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.15708e+01  @length  -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
