#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 8
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        15      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.85010e+01  @area    -.001  1
   assert   8.12844e-01  @xcg     -.001  1
   assert   3.61235e-02  @ycg     -.001  1
   assert   2.61845e+00  @zcg     -.001  1

end
