#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 2
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.40000e+01  @area    -.001  1
   assert  -3.00000e+00  @xcg     -.001  1
   assert  -2.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 4
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.60000e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -2.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 6
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.38240e+01  @volume  -.001  1
   assert   3.45600e+01  @area    -.001  1
   assert   3.00000e+00  @xcg     -.001  1
   assert  -2.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 8
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.09600e+00  @volume  -.001  1
   assert   1.53600e+01  @area    -.001  1
   assert  -3.00000e+00  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 10
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   2.88000e+00  @volume  -.001  1
   assert   3.16800e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 12
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   3.52000e+00  @volume  -.001  1
   assert   3.87200e+01  @area    -.001  1
   assert   3.00000e+00  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
