#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5193119e+02  @area    -.001  1
   assert   1.7446519e+03  @xcg      3.3094999e-01  1
   assert   1.1832233e+03  @ycg      4.6132514e-01  1
   assert  -7.0333645e-01  @zcg      4.9554363e-02  1

select    body 2
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8169076e+04  @area    -.001  1
   assert   1.7228347e+03  @xcg      3.0637099e-01  1
   assert   1.1750682e+03  @ycg      4.3941057e-01  1
   assert  -1.1726282e+01  @zcg      5.4046059e-02  1

select    body 3
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1837868e+04  @area    -.001  1
   assert   1.4459290e+03  @xcg      3.1250773e-01  1
   assert   7.3849437e+02  @ycg      4.4001255e-01  1
   assert  -4.0083083e+01  @zcg      5.8328913e-02  1

select    body 4
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2824532e+03  @area    -.001  1
   assert   1.2964220e+03  @xcg      6.3867329e-02  1
   assert   5.0322834e+02  @ycg      4.1973009e-02  1
   assert  -5.4850175e+01  @zcg      3.4099209e-02  1

select    body 5
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1378049e+04  @area    -.001  1
   assert   1.1670050e+03  @xcg      2.9030306e-01  1
   assert   2.9983649e+02  @ycg      3.9683876e-01  1
   assert  -6.8073040e+01  @zcg      7.7993000e-02  1

select    body 6
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        12      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1469318e+04  @area    -.001  1
   assert   1.0683087e+03  @xcg      4.4897968e-02  1
   assert   1.0209907e+02  @ycg      1.5026103e-01  1
   assert  -1.2392538e+02  @zcg      1.4550134e-01  1

select    body 7
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.2683266e+03  @area    -.001  1
   assert   1.0231580e+03  @xcg      4.4897965e-02  1
   assert   8.8096750e+01  @ycg      1.4468312e-01  1
   assert  -1.2242496e+02  @zcg      1.2820760e-01  1

select    body 8
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6643848e+02  @area    -.001  1
   assert   1.7286090e+03  @xcg      2.7768682e-01  1
   assert   1.1835247e+03  @ycg      4.3905484e-01  1
   assert  -1.9786640e+01  @zcg      3.2890320e-02  1

select    body 9
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5145850e+03  @area    -.001  1
   assert   1.1915359e+03  @xcg      6.7346952e-02  1
   assert   1.5025827e+02  @ycg      1.5741538e-01  1
   assert  -2.3973562e+01  @zcg      1.5831730e-01  1

select    body 10
   assert         2      @itype       0  1
   assert        20      @nnode       0  1
   assert        20      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.3637315e+03  @area    -.001  1
   assert   1.3524365e+03  @xcg      4.3325926e-01  1
   assert   1.6509825e+02  @ycg      4.0976734e-02  1
   assert  -4.9169916e+01  @zcg      4.3273092e-02  1

select    body 11
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0554341e+03  @area    -.001  1
   assert   1.1197945e+03  @xcg      6.2853125e-02  1
   assert   1.6223728e+02  @ycg      3.9515417e-02  1
   assert  -5.6601640e+01  @zcg      5.0449264e-02  1

select    body 12
   assert         2      @itype       0  1
   assert        16      @nnode       0  1
   assert        16      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.3693871e+03  @area    -.001  1
   assert   1.2836708e+03  @xcg      4.0692162e-01  1
   assert   1.6617583e+02  @ycg      3.8908818e-02  1
   assert  -9.7383748e+01  @zcg      2.9065095e-02  1

select    body 13
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2156008e+04  @area    -.001  1
   assert   1.1910510e+03  @xcg      6.7346952e-02  1
   assert   8.5534760e+01  @ycg      1.5741538e-01  1
   assert  -1.5350371e+02  @zcg      1.5831730e-01  1

select    body 14
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7497524e+03  @area    -.001  1
   assert   1.2592030e+03  @xcg      6.7346955e-02  1
   assert   1.5070845e+02  @ycg      1.5935503e-01  1
   assert  -2.6101730e+01  @zcg      1.5882058e-01  1

select    body 15
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7634632e+02  @area    -.001  1
   assert   1.5782551e+03  @xcg      4.4868090e-02  1
   assert   3.3309953e+02  @ycg      3.6443849e-01  1
   assert  -5.7045964e+01  @zcg      5.2542829e-02  1

select    body 16
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.2321498e+03  @area    -.001  1
   assert   1.2091476e+03  @xcg      2.3419541e-01  1
   assert   3.1910390e+02  @ycg      3.6205559e-01  1
   assert  -5.7910176e+01  @zcg      4.3588011e-02  1

select    body 17
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2018786e+04  @area    -.001  1
   assert   1.2438452e+03  @xcg      2.9505613e-01  1
   assert   3.1728877e+02  @ycg      3.5919057e-01  1
   assert  -7.5053140e+01  @zcg      7.4662576e-02  1

select    body 18
   assert         2      @itype       0  1
   assert        13      @nnode       0  1
   assert        13      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1952652e+04  @area    -.001  1
   assert   1.5471807e+03  @xcg      9.4697465e-02  1
   assert   3.3136228e+02  @ycg      3.6029620e-01  1
   assert  -5.7294252e+01  @zcg      4.8822482e-02  1

select    body 19
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.7529157e+00  @area    -.001  1
   assert   1.5974927e+03  @xcg      2.3917692e-03  1
   assert   5.0914143e+02  @ycg      5.2772890e-03  1
   assert  -3.9678671e+01  @zcg      1.0633035e-03  1

select    body 20
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.0662375e+03  @area    -.001  1
   assert   1.4282897e+03  @xcg      3.3330820e-01  1
   assert   4.9387802e+02  @ycg      2.9584328e-02  1
   assert  -5.6952778e+01  @zcg      3.2498108e-02  1

select    body 21
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.1310829e+02  @area    -.001  1
   assert   1.5665752e+03  @xcg      5.9306925e-02  1
   assert   5.0913881e+02  @ycg      5.7535514e-03  1
   assert  -3.9794895e+01  @zcg      1.1201865e-02  1

select    body 22
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2838431e+04  @area    -.001  1
   assert   1.4923525e+03  @xcg      3.3891596e-01  1
   assert   5.3337833e+02  @ycg      5.7004738e-02  1
   assert  -3.0098059e+01  @zcg      3.3111262e-02  1

select    body 23
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1512375e+04  @area    -.001  1
   assert   1.4484614e+03  @xcg      3.3891596e-01  1
   assert   5.3502589e+02  @ycg      5.7004738e-02  1
   assert  -5.3516730e+01  @zcg      3.3111262e-02  1

select    body 24
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5352617e+03  @area    -.001  1
   assert   1.6969324e+03  @xcg      3.3149002e-01  1
   assert   8.4158362e+02  @ycg      6.1820653e-01  1
   assert  -2.2608313e+01  @zcg      5.2042471e-02  1

select    body 25
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.1366151e+04  @area    -.001  1
   assert   1.6121058e+03  @xcg      5.0607999e-01  1
   assert   8.4160264e+02  @ycg      6.1989667e-01  1
   assert  -3.0107965e+01  @zcg      6.5943795e-02  1

select    body 26
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1175519e+04  @area    -.001  1
   assert   1.8623210e+03  @xcg      2.6419901e-01  1
   assert   1.2841560e+03  @ycg      2.2095648e-01  1
   assert   4.7198641e+00  @zcg      3.1194987e-02  1

select    body 27
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.3264864e+02  @area    -.001  1
   assert   1.9279225e+03  @xcg      1.0851395e-01  1
   assert   1.4000242e+03  @ycg      1.3798182e-03  1
   assert   1.7864293e+01  @zcg      1.9596571e-02  1

select    body 28
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1957075e+04  @area    -.001  1
   assert   1.8865492e+03  @xcg      2.6419901e-01  1
   assert   1.2825218e+03  @ycg      2.2095648e-01  1
   assert   1.6463050e+01  @zcg      3.1194987e-02  1

select    body 29
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.1050271e+03  @area    -.001  1
   assert   1.2405282e+03  @xcg      1.2259437e-01  1
   assert   3.9877004e+02  @ycg      1.6204947e-01  1
   assert  -5.9621970e+01  @zcg      4.0062270e-02  1

select    body 30
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6637197e+03  @area    -.001  1
   assert   1.2321855e+03  @xcg      1.0273516e-01  1
   assert   3.9946822e+02  @ycg      1.6167689e-01  1
   assert  -7.7345693e+01  @zcg      2.5007863e-02  1

select    body 31
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.4902665e+01  @area    -.001  1
   assert   1.2367224e+03  @xcg      9.7526848e-02  1
   assert   4.0190290e+02  @ycg      1.6161730e-01  1
   assert  -8.0037763e+01  @zcg      1.8868318e-02  1

select    body 32
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.7342116e+04  @area    -.001  1
   assert   2.1724661e+03  @xcg      3.8951198e-01  1
   assert   9.0187639e+01  @ycg      1.4758360e-01  1
   assert   9.6444582e+01  @zcg      1.4804331e-01  1

select    body 33
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.5859054e+03  @area    -.001  1
   assert   1.8290745e+03  @xcg      4.2571879e-02  1
   assert   8.8339417e+01  @ycg      1.4211380e-01  1
   assert  -1.2443255e+02  @zcg      1.0425141e-01  1

select    body 34
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3533142e+03  @area    -.001  1
   assert   1.8600022e+03  @xcg      2.4971121e-02  1
   assert   6.3590864e+01  @ycg      9.6791611e-02  1
   assert  -1.3884154e+02  @zcg      2.0724084e-02  1

select    body 35
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4678237e+03  @area    -.001  1
   assert   1.8870392e+03  @xcg      5.1174234e-02  1
   assert   7.3638845e+01  @ycg      6.3267400e-02  1
   assert  -1.3126877e+02  @zcg      2.6587077e-02  1

select    body 36
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6488351e+02  @area    -.001  1
   assert   1.9186908e+03  @xcg      9.7825282e-03  1
   assert   9.4852907e+01  @ycg      2.1260819e-02  1
   assert  -1.1457075e+02  @zcg      1.6193397e-02  1

select    body 37
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9758286e+02  @area    -.001  1
   assert   1.9184877e+03  @xcg      9.7784162e-03  1
   assert   1.0859401e+02  @ycg      1.7248982e-02  1
   assert  -1.0188766e+02  @zcg      2.4283420e-02  1

select    body 38
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3788888e+03  @area    -.001  1
   assert   1.8779371e+03  @xcg      6.3486624e-02  1
   assert   1.2653618e+02  @ycg      2.1496726e-02  1
   assert  -8.2822837e+01  @zcg      3.8306060e-02  1

select    body 39
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0158242e+04  @area    -.001  1
   assert   1.7854155e+03  @xcg      4.4897999e-02  1
   assert   9.6136892e+01  @ycg      1.4941290e-01  1
   assert  -1.2655490e+02  @zcg      1.1761988e-01  1

select    body 40
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6955518e+04  @area    -.001  1
   assert   1.7290498e+03  @xcg      6.7346977e-02  1
   assert   1.0384103e+02  @ycg      1.5829465e-01  1
   assert  -1.2925534e+02  @zcg      1.3287344e-01  1

select    body 41
   assert         2      @itype       0  1
   assert        11      @nnode       0  1
   assert        11      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8081273e+04  @area    -.001  1
   assert   1.6625097e+03  @xcg      6.7346973e-02  1
   assert   1.0913337e+02  @ycg      1.6386908e-01  1
   assert  -1.3162416e+02  @zcg      1.4337147e-01  1

select    body 42
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        12      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.2803603e+03  @area    -.001  1
   assert   1.5980714e+03  @xcg      6.7346970e-02  1
   assert   1.5252925e+02  @ycg      1.6443900e-01  1
   assert  -5.6697353e+01  @zcg      1.4861492e-01  1

select    body 43
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.4452064e+03  @area    -.001  1
   assert   9.3760951e+02  @xcg      4.7143757e-02  1
   assert   6.0351895e+01  @ycg      1.2096145e-01  1
   assert  -1.3375398e+02  @zcg      6.5701723e-02  1

select    body 44
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8580728e+03  @area    -.001  1
   assert   1.8788734e+03  @xcg      6.3498769e-02  1
   assert   1.1102205e+02  @ycg      3.9729169e-02  1
   assert  -1.1260095e+02  @zcg      4.2428933e-02  1

select    body 45
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2615644e+01  @area    -.001  1
   assert   1.5469633e+03  @xcg      2.7834902e-03  1
   assert   1.5889185e+02  @ycg      3.7817388e-03  1
   assert  -8.2297929e+01  @zcg      9.7760144e-03  1

select    body 46
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0816368e+01  @area    -.001  1
   assert   1.5480253e+03  @xcg      1.1946319e-02  1
   assert   1.5975468e+02  @ycg      1.4892983e-02  1
   assert  -8.8841566e+01  @zcg      1.0840545e-02  1

select    body 47
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.9661011e-02  @area    -.001  1
   assert   1.5718202e+03  @xcg      4.6763252e-03  1
   assert   1.6178411e+02  @ycg      1.4558580e-02  1
   assert  -1.0607336e+02  @zcg      7.8601025e-03  1

select    body 48
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.2114158e-01  @area    -.001  1
   assert   1.5950579e+03  @xcg      7.5011572e-03  1
   assert   1.6171006e+02  @ycg      1.4484749e-02  1
   assert  -1.0653766e+02  @zcg      9.0370029e-03  1

select    body 49
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.9184786e+03  @area    -.001  1
   assert   1.5825187e+03  @xcg      5.4727792e-02  1
   assert   3.2731862e+02  @ycg      3.5995439e-01  1
   assert  -6.3172260e+01  @zcg      4.1197162e-02  1

select    body 50
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5277990e+04  @area    -.001  1
   assert   1.6232305e+03  @xcg      9.7271547e-02  1
   assert   3.3028724e+02  @ycg      3.6359767e-01  1
   assert  -8.4759751e+01  @zcg      7.6924015e-02  1

select    body 51
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8428698e+02  @area    -.001  1
   assert   1.6526814e+03  @xcg      3.5731318e-02  1
   assert   3.3396476e+02  @ycg      3.5095156e-01  1
   assert  -1.0732779e+02  @zcg      3.3891182e-02  1

select    body 52
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.3810916e+03  @area    -.001  1
   assert   1.6194334e+03  @xcg      6.7993318e-02  1
   assert   2.4528755e+02  @ycg      1.8089017e-01  1
   assert  -1.0209733e+02  @zcg      4.5338334e-02  1

select    body 53
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.9027494e+03  @area    -.001  1
   assert   1.5844008e+03  @xcg      4.0639783e-02  1
   assert   2.4405314e+02  @ycg      1.7928028e-01  1
   assert  -8.3721126e+01  @zcg      2.9540890e-02  1

select    body 54
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.6393908e+03  @area    -.001  1
   assert   1.6372374e+03  @xcg      6.5389276e-02  1
   assert   4.1459000e+02  @ycg      1.7818291e-01  1
   assert  -8.5035608e+01  @zcg      4.4661193e-02  1

select    body 55
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4319351e+04  @area    -.001  1
   assert   1.7455330e+03  @xcg      2.5272385e-01  1
   assert   7.5324331e+02  @ycg      5.3365024e-01  1
   assert  -4.8849104e+01  @zcg      7.7161531e-02  1

select    body 56
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.3275685e+02  @area    -.001  1
   assert   1.7671460e+03  @xcg      2.2252182e-01  1
   assert   7.6329943e+02  @ycg      5.2329333e-01  1
   assert  -6.3179254e+01  @zcg      7.8274190e-02  1

select    body 57
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.2914606e+03  @area    -.001  1
   assert   1.7040984e+03  @xcg      2.3976467e-01  1
   assert   7.4812215e+02  @ycg      5.2964254e-01  1
   assert  -2.7096412e+01  @zcg      4.5328605e-02  1

select    body 58
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0399916e+02  @area    -.001  1
   assert   1.8265316e+03  @xcg      1.7437290e-02  1
   assert   1.0262353e+03  @ycg      2.0665647e-02  1
   assert  -6.1620462e+00  @zcg      6.8682420e-03  1

select    body 59
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.6160449e+01  @area    -.001  1
   assert   1.8322210e+03  @xcg      2.2658894e-02  1
   assert   1.0471073e+03  @ycg      4.4546506e-02  1
   assert  -5.1991047e+00  @zcg      6.3781424e-03  1

select    body 60
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0662910e+02  @area    -.001  1
   assert   1.8356353e+03  @xcg      2.3286133e-02  1
   assert   1.0476057e+03  @ycg      4.4125078e-02  1
   assert  -4.1738803e+00  @zcg      3.0871767e-03  1

select    body 61
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3543154e+03  @area    -.001  1
   assert   1.9094157e+03  @xcg      1.5720246e-01  1
   assert   1.2174138e+03  @ycg      3.4887046e-01  1
   assert   8.0125129e+00  @zcg      2.9947450e-02  1

select    body 62
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.5792709e+01  @area    -.001  1
   assert   2.0001587e+03  @xcg      3.3580451e-02  1
   assert   1.4011174e+03  @ycg      2.3255792e-03  1
   assert   1.4972280e+01  @zcg      1.7748266e-02  1

select    body 63
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3845925e+04  @area    -.001  1
   assert   1.9299414e+03  @xcg      1.7700418e-01  1
   assert   1.2185644e+03  @ycg      3.5042010e-01  1
   assert  -2.6602915e+00  @zcg      5.2530997e-02  1

select    body 64
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3661908e+02  @area    -.001  1
   assert   1.8759054e+03  @xcg      2.6468969e-02  1
   assert   1.0508534e+03  @ycg      4.4873990e-02  1
   assert  -2.9117640e+01  @zcg      9.9859177e-03  1

select    body 65
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4114328e+02  @area    -.001  1
   assert   1.8697402e+03  @xcg      2.1861603e-02  1
   assert   1.0508552e+03  @ycg      4.4378924e-02  1
   assert  -2.4096189e+01  @zcg      6.8341752e-03  1

select    body 66
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0026554e+04  @area    -.001  1
   assert   1.7121607e+03  @xcg      2.4578692e-01  1
   assert   7.4825211e+02  @ycg      5.2924079e-01  1
   assert  -3.5570990e+01  @zcg      5.2309444e-02  1

select    body 67
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.7046601e+03  @area    -.001  1
   assert   2.7956416e+03  @xcg      7.0868898e-02  1
   assert   3.7189489e+01  @ycg      7.1417169e-02  1
   assert   1.3645941e+02  @zcg      3.7412125e-02  1

select    body 68
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.6486707e+03  @area    -.001  1
   assert   2.7956556e+03  @xcg      7.4411457e-02  1
   assert   6.4540713e+01  @ycg      1.4772941e-02  1
   assert   7.9247279e+01  @zcg      7.4132598e-02  1

select    body 69
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.0776323e+03  @area    -.001  1
   assert   2.7950049e+03  @xcg      7.0868738e-02  1
   assert   3.7464640e+01  @ycg      7.1417297e-02  1
   assert   2.0101677e+01  @zcg      5.6994240e-02  1

select    body 70
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6444610e+03  @area    -.001  1
   assert   2.8457261e+03  @xcg      2.7995048e-02  1
   assert   5.4601042e+01  @ycg      5.6112406e-03  1
   assert   8.3672515e+01  @zcg      6.0255424e-02  1

select    body 71
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9692305e+03  @area    -.001  1
   assert   2.8456020e+03  @xcg      2.7929208e-02  1
   assert   3.1215983e+01  @ycg      5.7348667e-02  1
   assert   3.4609934e+01  @zcg      3.5746588e-02  1

select    body 72
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.1213872e+03  @area    -.001  1
   assert   2.9156006e+03  @xcg      1.3879114e-01  1
   assert   4.2758685e+01  @ycg      2.2503239e-02  1
   assert   9.0357230e+01  @zcg      6.2283928e-02  1

select    body 73
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.0521130e+03  @area    -.001  1
   assert   2.9213704e+03  @xcg      1.3218205e-01  1
   assert   2.4252129e+01  @ycg      5.1805376e-02  1
   assert   5.4953541e+01  @zcg      5.6877798e-02  1

select    body 74
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.9264474e+03  @area    -.001  1
   assert   2.9222067e+03  @xcg      1.3218198e-01  1
   assert   2.5838459e+01  @ycg      5.1805449e-02  1
   assert   1.3300456e+02  @zcg      3.8929167e-02  1

select    body 75
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.9656673e+02  @area    -.001  1
   assert   1.8700518e+03  @xcg      2.7835720e-02  1
   assert   1.0504159e+03  @ycg      4.4821420e-02  1
   assert  -2.6322333e+01  @zcg      1.2123121e-02  1

select    body 76
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1788116e+02  @area    -.001  1
   assert   1.8777558e+03  @xcg      1.9639603e-02  1
   assert   1.0518841e+03  @ycg      4.4095636e-02  1
   assert  -3.1264100e+01  @zcg      7.5031952e-03  1

select    body 77
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1107018e+03  @area    -.001  1
   assert   3.0502633e+03  @xcg      2.8914794e-02  1
   assert   1.3927882e+01  @ycg      2.3109613e-02  1
   assert   1.0798839e+02  @zcg      5.6981741e-02  1

select    body 78
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.4481052e+02  @area    -.001  1
   assert   3.0705343e+03  @xcg      1.2493471e-02  1
   assert   1.0247701e+01  @ycg      1.8455556e-02  1
   assert   1.0201069e+02  @zcg      2.1123498e-02  1

select    body 79
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7459707e+02  @area    -.001  1
   assert   3.0688382e+03  @xcg      9.8353262e-03  1
   assert   1.4753905e+01  @ycg      1.3243232e-02  1
   assert   1.2016940e+02  @zcg      1.6877459e-02  1

select    body 80
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.1274729e+01  @area    -.001  1
   assert   3.0692807e+03  @xcg      9.7420872e-03  1
   assert   4.5419846e+00  @ycg      1.0716544e-02  1
   assert   1.2663005e+02  @zcg      5.9973154e-03  1

select    body 81
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.4775545e+01  @area    -.001  1
   assert   3.0760404e+03  @xcg      2.8329312e-03  1
   assert   9.7317173e+00  @ycg      1.4960407e-02  1
   assert   1.0924947e+02  @zcg      1.0436236e-02  1

select    body 82
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.0167725e+01  @area    -.001  1
   assert   3.0745212e+03  @xcg      7.6339292e-03  1
   assert   9.7341070e+00  @ycg      1.9098811e-02  1
   assert   1.1952796e+02  @zcg      1.5126375e-02  1

select    body 83
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4814578e+02  @area    -.001  1
   assert   3.0755400e+03  @xcg      2.7749442e-03  1
   assert   4.1163274e+00  @ycg      9.9515800e-03  1
   assert   1.1436659e+02  @zcg      1.9727447e-02  1

select    body 84
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.5455807e+02  @area    -.001  1
   assert   1.8502565e+03  @xcg      4.7538657e-02  1
   assert   1.0490487e+03  @ycg      4.6083804e-02  1
   assert  -1.5054256e+01  @zcg      1.8520856e-02  1

select    body 85
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.4413586e+03  @area    -.001  1
   assert   3.0134497e+03  @xcg      4.4883199e-02  1
   assert   1.8535571e+01  @ycg      3.0390781e-02  1
   assert   1.0470435e+02  @zcg      7.3046357e-02  1

select    body 86
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.9336962e+03  @area    -.001  1
   assert   2.7207428e+03  @xcg      1.1055371e-01  1
   assert   7.9413438e+01  @ycg      2.1946933e-02  1
   assert   6.9711548e+01  @zcg      7.0767259e-02  1

select    body 87
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9960198e+03  @area    -.001  1
   assert   2.8457240e+03  @xcg      2.7929040e-02  1
   assert   3.2305774e+01  @ycg      5.7352235e-02  1
   assert   1.3643931e+02  @zcg      3.5532486e-02  1

select    body 88
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.5339539e+02  @area    -.001  1
   assert   2.6990698e+03  @xcg      1.1055482e-01  1
   assert   8.3405316e+01  @ycg      2.3156978e-02  1
   assert   8.9250996e+01  @zcg      5.8881452e-02  1

select    body 89
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7691550e+04  @area    -.001  1
   assert   2.6859839e+03  @xcg      1.3816703e-01  1
   assert   5.3207319e+01  @ycg      9.7866121e-02  1
   assert  -2.5704079e+00  @zcg      9.9799487e-02  1

select    body 90
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0145437e+03  @area    -.001  1
   assert   1.8504135e+03  @xcg      5.1243368e-02  1
   assert   1.0284643e+03  @ycg      2.3422373e-02  1
   assert  -2.2023418e+01  @zcg      2.6779114e-02  1

select    body 91
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7426127e+01  @area    -.001  1
   assert   1.8798326e+03  @xcg      1.0416069e-02  1
   assert   1.0515454e+03  @ycg      2.3806639e-02  1
   assert  -3.2510532e+01  @zcg      3.8757012e-03  1

select    body 92
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3559915e+04  @area    -.001  1
   assert   1.9291760e+03  @xcg      1.7823726e-01  1
   assert   1.2187421e+03  @ycg      3.4993683e-01  1
   assert  -4.4490602e+00  @zcg      5.0063427e-02  1

select    body 93
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4005331e+02  @area    -.001  1
   assert   1.9491279e+03  @xcg      1.3658616e-01  1
   assert   1.2272785e+03  @ycg      3.4543910e-01  1
   assert  -1.3610690e+01  @zcg      3.7946318e-02  1

select    body 94
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8053059e+03  @area    -.001  1
   assert   1.9089158e+03  @xcg      1.5720246e-01  1
   assert   1.2171962e+03  @ycg      3.4887046e-01  1
   assert   5.5867026e+00  @zcg      2.9947450e-02  1

select    body 95
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9195730e+01  @area    -.001  1
   assert   1.8336225e+03  @xcg      2.2658894e-02  1
   assert   1.0478282e+03  @ycg      4.4546506e-02  1
   assert  -7.0868978e+00  @zcg      6.3781424e-03  1

select    body 96
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2737950e+02  @area    -.001  1
   assert   1.8253679e+03  @xcg      1.7437290e-02  1
   assert   1.0265628e+03  @ycg      2.0665647e-02  1
   assert  -9.1742797e+00  @zcg      6.8682420e-03  1

select    body 97
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.0772737e+02  @area    -.001  1
   assert   1.8531744e+03  @xcg      4.7530630e-02  1
   assert   1.0487583e+03  @ycg      4.6512496e-02  1
   assert  -1.2916900e+01  @zcg      2.1830107e-02  1

select    body 98
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0237886e+03  @area    -.001  1
   assert   1.7046028e+03  @xcg      2.3976467e-01  1
   assert   7.5521845e+02  @ycg      5.2964254e-01  1
   assert  -2.9772271e+01  @zcg      4.5328605e-02  1

select    body 99
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5382615e+01  @area    -.001  1
   assert   1.8717965e+03  @xcg      7.6936482e-03  1
   assert   1.0303217e+03  @ycg      1.9944000e-02  1
   assert  -3.4772110e+01  @zcg      3.0204629e-03  1

select    body 100
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4184614e+04  @area    -.001  1
   assert   1.7435847e+03  @xcg      2.5647272e-01  1
   assert   7.5377048e+02  @ycg      5.3162019e-01  1
   assert  -5.1530661e+01  @zcg      7.4718943e-02  1

select    body 101
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0052873e+03  @area    -.001  1
   assert   1.8521715e+03  @xcg      4.8550319e-02  1
   assert   1.0281705e+03  @ycg      2.3856599e-02  1
   assert  -1.9984650e+01  @zcg      2.9644886e-02  1

select    body 102
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.8269520e+03  @area    -.001  1
   assert   1.7173846e+03  @xcg      2.4085639e-01  1
   assert   7.4871033e+02  @ycg      5.2990744e-01  1
   assert  -3.0847948e+01  @zcg      4.8872683e-02  1

select    body 103
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3034516e+02  @area    -.001  1
   assert   1.5980847e+03  @xcg      1.8689011e-02  1
   assert   5.0782434e+02  @ycg      2.0729923e-02  1
   assert  -4.9845077e+01  @zcg      8.7660358e-03  1

select    body 104
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0853358e+02  @area    -.001  1
   assert   2.6375815e+03  @xcg      3.5385384e-02  1
   assert   9.5340349e+01  @ycg      5.4511321e-03  1
   assert   5.8581403e+01  @zcg      2.5940704e-02  1

select    body 105
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5207904e+04  @area    -.001  1
   assert   2.6846366e+03  @xcg      1.3816779e-01  1
   assert   5.0093941e+01  @ycg      9.7041716e-02  1
   assert   1.2704769e+02  @zcg      8.5186355e-02  1

select    body 106
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.5615888e+04  @area    -.001  1
   assert   2.4923129e+03  @xcg      2.5040249e-01  1
   assert   7.2592276e+01  @ycg      1.2816716e-01  1
   assert  -3.9396578e+01  @zcg      1.5846832e-01  1

select    body 107
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6094390e+03  @area    -.001  1
   assert   1.6361283e+03  @xcg      7.3346247e-02  1
   assert   5.0983490e+02  @ycg      2.4478723e-02  1
   assert  -7.0008408e+01  @zcg      4.1931222e-02  1

select    body 108
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0458806e+03  @area    -.001  1
   assert   1.6024285e+03  @xcg      3.8821272e-02  1
   assert   4.1263124e+02  @ycg      1.7651128e-01  1
   assert  -6.6248829e+01  @zcg      2.7317685e-02  1

select    body 109
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7897300e+01  @area    -.001  1
   assert   1.6704122e+03  @xcg      3.5531432e-03  1
   assert   5.1231705e+02  @ycg      1.9859165e-02  1
   assert  -9.0289023e+01  @zcg      3.8759238e-03  1

select    body 110
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.1224825e+02  @area    -.001  1
   assert   1.6006133e+03  @xcg      1.8689011e-02  1
   assert   5.0681698e+02  @ycg      2.0729923e-02  1
   assert  -4.5586516e+01  @zcg      8.7660358e-03  1

select    body 111
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5524317e+03  @area    -.001  1
   assert   1.6405265e+03  @xcg      6.6704654e-02  1
   assert   5.0944159e+02  @ycg      2.4961764e-02  1
   assert  -6.6424320e+01  @zcg      4.6150382e-02  1

select    body 112
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6312770e+03  @area    -.001  1
   assert   1.5795615e+03  @xcg      4.4925313e-02  1
   assert   3.2915337e+02  @ycg      3.5981463e-01  1
   assert  -6.8056687e+01  @zcg      4.0204797e-02  1

select    body 113
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.2154575e+00  @area    -.001  1
   assert   1.5863061e+03  @xcg      2.4490242e-02  1
   assert   1.6173595e+02  @ycg      1.4522789e-02  1
   assert  -1.0629981e+02  @zcg      8.4646263e-03  1

select    body 114
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0060488e+01  @area    -.001  1
   assert   1.5565143e+03  @xcg      3.0152571e-02  1
   assert   1.6058988e+02  @ycg      1.5648123e-02  1
   assert  -9.5500238e+01  @zcg      2.2537724e-02  1

select    body 115
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0905480e+03  @area    -.001  1
   assert   1.4421259e+03  @xcg      2.8122521e-01  1
   assert   7.3335132e+02  @ycg      4.3958968e-01  1
   assert  -5.1319404e+01  @zcg      3.6988592e-02  1

select    body 116
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0853396e+01  @area    -.001  1
   assert   1.5730009e+03  @xcg      5.2667902e-03  1
   assert   1.5787355e+02  @ycg      1.5669064e-02  1
   assert  -7.3463262e+01  @zcg      9.0442489e-03  1

select    body 117
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4902401e+02  @area    -.001  1
   assert   1.5971093e+03  @xcg      6.7415627e-02  1
   assert   1.5947064e+02  @ycg      9.2951201e-03  1
   assert  -8.8161264e+01  @zcg      4.4914905e-02  1

select    body 118
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1064717e+01  @area    -.001  1
   assert   1.6395260e+03  @xcg      1.1819018e-02  1
   assert   1.6154621e+02  @ycg      1.5634570e-02  1
   assert  -1.1505869e+02  @zcg      8.5509526e-03  1

select    body 119
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.4355701e+01  @area    -.001  1
   assert   1.6409175e+03  @xcg      4.0688592e-03  1
   assert   1.6109549e+02  @ycg      5.5301622e-03  1
   assert  -1.2295434e+02  @zcg      1.4261703e-02  1

select    body 120
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4511255e+02  @area    -.001  1
   assert   1.6396261e+03  @xcg      1.7103639e-02  1
   assert   1.5907132e+02  @ycg      1.4197241e-02  1
   assert  -1.3415511e+02  @zcg      2.3280819e-02  1

select    body 121
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.4051395e+01  @area    -.001  1
   assert   1.6243569e+03  @xcg      4.2755885e-02  1
   assert   1.6144899e+02  @ycg      7.0958350e-02  1
   assert  -1.2542503e+02  @zcg      3.2461509e-02  1

select    body 122
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3246485e+04  @area    -.001  1
   assert   1.5942427e+03  @xcg      6.7346970e-02  1
   assert   9.4432258e+01  @ycg      1.6443900e-01  1
   assert  -1.5965620e+02  @zcg      1.4861492e-01  1

select    body 123
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.4349886e+04  @area    -.001  1
   assert   2.4930063e+03  @xcg      2.5040211e-01  1
   assert   7.2813938e+01  @ycg      1.2816743e-01  1
   assert   1.0641391e+02  @zcg      1.2816719e-01  1

select    body 124
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4681120e+01  @area    -.001  1
   assert   1.9245662e+03  @xcg      3.4615162e-03  1
   assert   1.0152634e+02  @ycg      1.8493463e-02  1
   assert  -1.0731531e+02  @zcg      1.7942722e-02  1

select    body 125
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.6912575e+04  @area    -.001  1
   assert   2.1736333e+03  @xcg      3.8951283e-01  1
   assert   9.0059257e+01  @ycg      1.4758652e-01  1
   assert  -8.4005663e+01  @zcg      1.6791640e-01  1

select    body 126
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.7763426e+02  @area    -.001  1
   assert   1.7936027e+03  @xcg      3.6781267e-01  1
   assert   9.5598088e+02  @ycg      8.3802321e-01  1
   assert  -7.6985118e+00  @zcg      6.0713892e-02  1

select    body 127
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2752514e+04  @area    -.001  1
   assert   1.8803376e+03  @xcg      2.0642846e-01  1
   assert   1.1915896e+03  @ycg      3.8510949e-01  1
   assert   9.0378027e+00  @zcg      3.2818841e-02  1

select    body 128
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.4283001e+03  @area    -.001  1
   assert   1.6918505e+03  @xcg      3.0642919e-01  1
   assert   8.4292721e+02  @ycg      6.1795513e-01  1
   assert  -2.3270125e+01  @zcg      4.9699680e-02  1

select    body 129
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.2924070e+04  @area    -.001  1
   assert   1.7087543e+03  @xcg      3.7630307e-01  1
   assert   8.4264713e+02  @ycg      6.1889599e-01  1
   assert  -1.2013288e+01  @zcg      5.1204250e-02  1

select    body 130
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.4654379e+04  @area    -.001  1
   assert   1.6155503e+03  @xcg      5.0607999e-01  1
   assert   8.3523061e+02  @ycg      6.1989667e-01  1
   assert  -1.0737074e+01  @zcg      6.5943795e-02  1

select    body 131
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1258522e+04  @area    -.001  1
   assert   1.6036647e+03  @xcg      5.7586361e-01  1
   assert   9.2306130e+02  @ycg      8.9403729e-01  1
   assert  -1.0572996e+01  @zcg      6.1380957e-02  1

select    body 132
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6134671e+04  @area    -.001  1
   assert   1.6755686e+03  @xcg      2.7782467e-01  1
   assert   7.4604834e+02  @ycg      5.0380280e-01  1
   assert  -2.2760595e+01  @zcg      4.6047848e-02  1

select    body 133
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6347991e+01  @area    -.001  1
   assert   1.6095372e+03  @xcg      2.3553898e-02  1
   assert   5.3657476e+02  @ycg      5.2464826e-02  1
   assert  -3.7766964e+01  @zcg      6.5238278e-03  1

select    body 134
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.9993239e-01  @area    -.001  1
   assert   1.5514231e+03  @xcg      1.0520511e-02  1
   assert   1.5940131e+02  @ycg      1.5634651e-02  1
   assert  -7.4179603e+01  @zcg      8.5521100e-03  1

select    body 135
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9039978e+01  @area    -.001  1
   assert   1.5478101e+03  @xcg      1.2748442e-02  1
   assert   1.5840789e+02  @ycg      1.5963554e-02  1
   assert  -7.5971423e+01  @zcg      1.3254926e-02  1

select    body 136
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2656547e+04  @area    -.001  1
   assert   1.5799741e+03  @xcg      5.6576407e-01  1
   assert   9.1083932e+02  @ycg      8.9383988e-01  1
   assert  -1.9079402e+01  @zcg      6.7397326e-02  1

select    body 137
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.7476868e+03  @area    -.001  1
   assert   1.4730111e+03  @xcg      3.3330820e-01  1
   assert   4.9219787e+02  @ycg      2.9584328e-02  1
   assert  -3.2715023e+01  @zcg      3.2498108e-02  1

select    body 138
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.1560752e+04  @area    -.001  1
   assert   1.3992596e+03  @xcg      4.4536074e-01  1
   assert   3.1583572e+02  @ycg      3.5588906e-01  1
   assert  -7.8766298e+01  @zcg      6.4387703e-02  1

select    body 139
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2575087e+04  @area    -.001  1
   assert   1.2585242e+03  @xcg      6.7346955e-02  1
   assert   8.8836604e+01  @ycg      1.5935503e-01  1
   assert  -1.5645926e+02  @zcg      1.5882058e-01  1

select    body 140
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3214180e+04  @area    -.001  1
   assert   1.3259278e+03  @xcg      6.7346958e-02  1
   assert   9.3026602e+01  @ycg      1.6285884e-01  1
   assert  -1.5691475e+02  @zcg      1.5749819e-01  1

select    body 141
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3955205e+04  @area    -.001  1
   assert   1.3932713e+03  @xcg      6.7346962e-02  1
   assert   9.7218044e+01  @ycg      1.6357300e-01  1
   assert  -1.5594181e+02  @zcg      1.5639480e-01  1

select    body 142
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4656166e+04  @area    -.001  1
   assert   1.4605609e+03  @xcg      6.7346965e-02  1
   assert   1.0063608e+02  @ycg      1.6428261e-01  1
   assert  -1.5417634e+02  @zcg      1.5445770e-01  1

select    body 143
   assert         2      @itype       0  1
   assert        11      @nnode       0  1
   assert        11      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5451095e+04  @area    -.001  1
   assert   1.5274060e+03  @xcg      6.7346967e-02  1
   assert   1.0381306e+02  @ycg      1.6445287e-01  1
   assert  -1.5124696e+02  @zcg      1.5203466e-01  1

select    body 144
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0600505e+04  @area    -.001  1
   assert   1.2381023e+03  @xcg      2.5186981e-01  1
   assert   3.3310144e+02  @ycg      3.6249380e-01  1
   assert  -4.1775954e+01  @zcg      1.9273115e-02  1

select    body 145
   assert         2      @itype       0  1
   assert        24      @nnode       0  1
   assert        24      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3608804e+03  @area    -.001  1
   assert   1.5913996e+03  @xcg      9.2025201e-02  1
   assert   1.6133776e+02  @ycg      3.9165484e-03  1
   assert  -9.9430883e+01  @zcg      5.5685846e-02  1

select    body 146
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.8515831e+04  @area    -.001  1
   assert   1.4295206e+03  @xcg      4.4263989e-01  1
   assert   3.1611564e+02  @ycg      3.5818017e-01  1
   assert  -4.3369056e+01  @zcg      5.0405137e-02  1

select    body 147
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1716641e+04  @area    -.001  1
   assert   1.2571336e+03  @xcg      2.9505613e-01  1
   assert   3.0659487e+02  @ycg      3.5919057e-01  1
   assert  -3.6835034e+01  @zcg      7.4662576e-02  1

select    body 148
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1197437e+03  @area    -.001  1
   assert   1.3267782e+03  @xcg      6.7346958e-02  1
   assert   1.5134441e+02  @ycg      1.6285884e-01  1
   assert  -2.9588270e+01  @zcg      1.5749819e-01  1

select    body 149
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5624416e+03  @area    -.001  1
   assert   1.3939562e+03  @xcg      6.7346962e-02  1
   assert   1.5224994e+02  @ycg      1.6357300e-01  1
   assert  -3.3928107e+01  @zcg      1.5639480e-01  1

select    body 150
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0283999e+03  @area    -.001  1
   assert   1.4611839e+03  @xcg      6.7346965e-02  1
   assert   1.5242054e+02  @ycg      1.6428261e-01  1
   assert  -3.9307299e+01  @zcg      1.5445770e-01  1

select    body 151
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.4396151e+03  @area    -.001  1
   assert   1.5280905e+03  @xcg      6.7346967e-02  1
   assert   1.5218770e+02  @ycg      1.6445287e-01  1
   assert  -4.5112993e+01  @zcg      1.5203466e-01  1

select    body 152
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.4125033e-01  @area    -.001  1
   assert   1.5491516e+03  @xcg      1.2748442e-02  1
   assert   1.5684511e+02  @ycg      1.5963554e-02  1
   assert  -7.3032976e+01  @zcg      1.3254926e-02  1

select    body 153
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0536894e+00  @area    -.001  1
   assert   1.5506545e+03  @xcg      1.0520511e-02  1
   assert   1.5721823e+02  @ycg      1.5634651e-02  1
   assert  -7.2940020e+01  @zcg      8.5521100e-03  1

select    body 154
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.9722188e+01  @area    -.001  1
   assert   1.5623172e+03  @xcg      2.1016872e-02  1
   assert   1.5780313e+02  @ycg      3.4262043e-03  1
   assert  -7.3187729e+01  @zcg      1.8222652e-03  1

select    body 155
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4722594e+01  @area    -.001  1
   assert   1.2987921e+03  @xcg      2.6496798e-02  1
   assert   5.0359330e+02  @ycg      4.1486066e-02  1
   assert  -6.9913979e+01  @zcg      2.3429477e-03  1

select    body 156
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8318318e+03  @area    -.001  1
   assert   1.3039228e+03  @xcg      4.9843312e-02  1
   assert   5.0326240e+02  @ycg      4.1899226e-02  1
   assert  -5.4894944e+01  @zcg      3.0079387e-02  1

select    body 157
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4847356e+02  @area    -.001  1
   assert   1.4482261e+03  @xcg      2.7789836e-01  1
   assert   7.3983545e+02  @ycg      4.3953612e-01  1
   assert  -5.2951297e+01  @zcg      3.2986433e-02  1

select    body 158
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3245831e+03  @area    -.001  1
   assert   1.7206489e+03  @xcg      2.7968932e-01  1
   assert   1.1728012e+03  @ycg      4.3911277e-01  1
   assert  -1.8803521e+01  @zcg      3.5973595e-02  1

select    body 159
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3980474e+04  @area    -.001  1
   assert   1.4527697e+03  @xcg      2.9811976e-01  1
   assert   7.3568571e+02  @ycg      4.3986370e-01  1
   assert  -3.7461679e+01  @zcg      4.8679057e-02  1

select    body 160
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.4309646e+03  @area    -.001  1
   assert   9.7875204e+02  @xcg      4.4897962e-02  1
   assert   7.4394039e+01  @ycg      1.3785117e-01  1
   assert  -1.2849675e+02  @zcg      1.0197039e-01  1

select    body 161
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.0578590e+03  @area    -.001  1
   assert   1.1299685e+03  @xcg      1.6543508e-01  1
   assert   2.2609300e+02  @ycg      2.2697782e-01  1
   assert  -7.1251973e+01  @zcg      5.3871739e-02  1

select    body 162
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.9556418e+03  @area    -.001  1
   assert   1.1233491e+03  @xcg      1.4540307e-01  1
   assert   2.2013147e+02  @ycg      2.2686012e-01  1
   assert  -9.8141775e+01  @zcg      3.8000038e-02  1

select    body 163
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.5216067e+01  @area    -.001  1
   assert   1.1311645e+03  @xcg      1.1766374e-01  1
   assert   2.2511311e+02  @ycg      1.9770065e-01  1
   assert  -1.0217814e+02  @zcg      2.5814230e-02  1

select    body 164
   assert         2      @itype       0  1
   assert        58      @nnode       0  1
   assert        58      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.9490343e+05  @area    -.001  1
   assert   1.1756299e+03  @xcg      1.4842804e+00  1
   assert   9.6930103e+01  @ycg      1.7791169e-01  1
   assert   4.1271831e+01  @zcg      2.9607281e-01  1

select    body 165
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.5473394e+03  @area    -.001  1
   assert   1.1614420e+03  @xcg      2.9030306e-01  1
   assert   2.9304681e+02  @ycg      3.9683876e-01  1
   assert  -9.3036222e+01  @zcg      7.7993000e-02  1

select    body 166
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.2034881e+01  @area    -.001  1
   assert   1.2554333e+03  @xcg      1.0087285e-01  1
   assert   4.0142520e+02  @ycg      1.6170813e-01  1
   assert  -4.7739929e+01  @zcg      1.0114760e-02  1

select    body 167
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.7419969e+01  @area    -.001  1
   assert   1.1490904e+03  @xcg      1.2891138e-01  1
   assert   2.3494861e+02  @ycg      1.9795778e-01  1
   assert  -5.2678157e+01  @zcg      2.3403662e-03  1

select    body 168
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        12      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5580221e+04  @area    -.001  1
   assert   1.1224518e+03  @xcg      6.7346951e-02  1
   assert   8.7632221e+01  @ycg      1.5477599e-01  1
   assert  -1.3211194e+02  @zcg      1.5585804e-01  1

select    body 169
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.0297316e+02  @area    -.001  1
   assert   1.2907890e+03  @xcg      6.3867329e-02  1
   assert   5.0381981e+02  @ycg      4.1973009e-02  1
   assert  -7.1702925e+01  @zcg      3.4099209e-02  1

select    body 170
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4548626e+01  @area    -.001  1
   assert   1.3184628e+03  @xcg      2.6650995e-02  1
   assert   5.0317614e+02  @ycg      4.1518655e-02  1
   assert  -4.1185861e+01  @zcg      1.6958078e-03  1

select    body 171
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.2231315e+03  @area    -.001  1
   assert   1.4388453e+03  @xcg      3.1250773e-01  1
   assert   7.3722081e+02  @ycg      4.4001255e-01  1
   assert  -5.5386923e+01  @zcg      5.8328913e-02  1

select    body 172
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.8621701e+03  @area    -.001  1
   assert   1.7174107e+03  @xcg      3.0637099e-01  1
   assert   1.1751723e+03  @ycg      4.3941057e-01  1
   assert  -2.3121826e+01  @zcg      5.4046059e-02  1

select    body 173
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.0750413e+01  @area    -.001  1
   assert   1.8651167e+03  @xcg      2.6974423e-02  1
   assert   1.4028543e+03  @ycg      2.5475920e-04  1
   assert  -3.1497837e-01  @zcg      2.3168976e-02  1

select    body 174
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0794971e+04  @area    -.001  1
   assert   1.7289935e+03  @xcg      2.9394996e-01  1
   assert   1.1729133e+03  @ycg      4.3937466e-01  1
   assert  -8.6025414e+00  @zcg      4.4683879e-02  1

select    body 175
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5403464e+02  @area    -.001  1
   assert   1.4691740e+03  @xcg      2.7562545e-01  1
   assert   7.4329719e+02  @ycg      4.3961475e-01  1
   assert  -2.7435480e+01  @zcg      2.6976244e-02  1

select    body 176
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.6507689e+04  @area    -.001  1
   assert   4.1848447e+02  @xcg      1.6273395e-01  1
   assert   9.1276985e+01  @ycg      1.4761261e-01  1
   assert  -9.2459272e+01  @zcg      1.4803503e-01  1

select    body 177
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.7054056e+04  @area    -.001  1
   assert   4.1812691e+02  @xcg      1.8803405e-01  1
   assert   9.1392849e+01  @ycg      1.7372844e-01  1
   assert   9.1244208e+01  @zcg      1.5317704e-01  1

select    body 178
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.9165187e+04  @area    -.001  1
   assert   2.6274862e+02  @xcg      1.5333736e-01  1
   assert   7.6237088e+01  @ycg      1.3452640e-01  1
   assert  -8.3148301e+01  @zcg      1.3452640e-01  1

select    body 179
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2860976e+03  @area    -.001  1
   assert   1.6808436e+02  @xcg      3.0395776e-02  1
   assert   3.3247832e+01  @ycg      6.7534623e-02  1
   assert   9.1948224e+01  @zcg      3.8987854e-02  1

select    body 180
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.4340591e+03  @area    -.001  1
   assert   1.4846894e+02  @xcg      6.9114424e-02  1
   assert   6.4937244e+01  @ycg      5.9376288e-02  1
   assert   4.8258871e+01  @zcg      5.2484388e-02  1

select    body 181
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.9520590e+03  @area    -.001  1
   assert   1.5098803e+02  @xcg      6.5823250e-02  1
   assert   8.5232104e+01  @ycg      3.2602140e-02  1
   assert   7.6445920e+00  @zcg      4.9726331e-02  1

select    body 182
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.5633947e+02  @area    -.001  1
   assert   1.0882510e+02  @xcg      1.9913366e-02  1
   assert   5.4722954e+01  @ycg      3.2631974e-02  1
   assert   3.7065429e+01  @zcg      4.2010798e-02  1

select    body 183
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.8025910e+02  @area    -.001  1
   assert   8.9153018e+01  @xcg      2.9272208e-02  1
   assert   5.1184738e+01  @ycg      2.4653636e-02  1
   assert   2.8859234e+01  @zcg      2.1370539e-02  1

select    body 184
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.9007652e+03  @area    -.001  1
   assert   4.4638791e+01  @xcg      6.7193365e-02  1
   assert   2.7226451e+01  @ycg      5.8267542e-02  1
   assert  -4.2584449e+01  @zcg      5.8267552e-02  1

select    body 185
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5996563e+03  @area    -.001  1
   assert   9.3666258e+01  @xcg      4.7511264e-02  1
   assert   2.1583131e+01  @ycg      4.6257910e-02  1
   assert   5.1638307e+01  @zcg      2.5755966e-02  1

select    body 186
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5689252e+03  @area    -.001  1
   assert   3.7559644e+01  @xcg      6.4718378e-02  1
   assert   2.7409499e+01  @ycg      4.4644248e-02  1
   assert   1.1838757e+01  @zcg      4.8174947e-02  1

select    body 187
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9369078e+02  @area    -.001  1
   assert   4.4179679e+01  @xcg      6.6378758e-02  1
   assert   8.4428702e+00  @ycg      4.2986645e-02  1
   assert   2.5522866e+01  @zcg      4.4889647e-02  1

select    body 188
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.9527501e+02  @area    -.001  1
   assert   7.8986093e+01  @xcg      3.5355105e-02  1
   assert   2.8242135e+01  @ycg      4.5628143e-02  1
   assert   3.7697446e+01  @zcg      1.1113226e-02  1

select    body 189
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3223596e+02  @area    -.001  1
   assert   6.9616973e+01  @xcg      1.9500989e-02  1
   assert   8.4447022e+00  @ycg      2.3316147e-02  1
   assert   3.7305811e+01  @zcg      5.5956370e-03  1

select    body 190
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2050351e+03  @area    -.001  1
   assert   1.2144369e+02  @xcg      3.4316995e-02  1
   assert   1.6885754e+01  @ycg      3.9377010e-02  1
   assert   7.9316722e+01  @zcg      2.3918926e-02  1

select    body 191
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.3552025e+02  @area    -.001  1
   assert   3.1531412e+00  @xcg      6.2993776e-03  1
   assert   6.7620744e+00  @ycg      1.5674287e-02  1
   assert  -1.5354906e+01  @zcg      3.0861901e-02  1

select    body 192
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1059009e+03  @area    -.001  1
   assert   5.1202414e+01  @xcg      6.4718137e-02  1
   assert   4.5436263e+01  @ycg      4.1787510e-02  1
   assert  -4.2342257e+00  @zcg      3.8661726e-02  1

select    body 193
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.1164689e+02  @area    -.001  1
   assert   7.8709911e+01  @xcg      3.6440472e-02  1
   assert   4.1608211e+01  @ycg      2.1376109e-02  1
   assert   3.3745252e+01  @zcg      2.1035880e-02  1

select    body 194
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9151393e+03  @area    -.001  1
   assert   9.3639454e+01  @xcg      4.5788706e-02  1
   assert   6.3691907e+01  @ycg      2.9827022e-02  1
   assert   3.7604955e+00  @zcg      3.8687645e-02  1

select    body 195
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.9474258e+02  @area    -.001  1
   assert   1.4335918e+02  @xcg      2.9016252e-02  1
   assert   2.0314271e+01  @ycg      5.8555213e-02  1
   assert   9.0347595e+01  @zcg      2.3158959e-02  1

select    body 196
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8789320e+02  @area    -.001  1
   assert   1.4438035e+02  @xcg      1.7592184e-02  1
   assert   4.5161789e+01  @ycg      1.3925471e-02  1
   assert   7.7173592e+01  @zcg      1.5774340e-02  1

select    body 197
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4568386e+04  @area    -.001  1
   assert   1.3219697e+02  @xcg      1.0913672e-01  1
   assert   5.2134375e+01  @ycg      9.9394110e-02  1
   assert  -6.5762820e+01  @zcg      9.9393524e-02  1

select    body 198
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4177906e+04  @area    -.001  1
   assert   2.2068278e+02  @xcg      9.6939776e-02  1
   assert   7.0284233e+01  @ycg      1.4397881e-01  1
   assert   6.8168773e+01  @zcg      1.5090379e-01  1

select    body 199
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6585366e+04  @area    -.001  1
   assert   2.9713433e+02  @xcg      9.8734002e-02  1
   assert   8.1509338e+01  @ycg      1.5329701e-01  1
   assert   8.0446510e+01  @zcg      1.5961559e-01  1

select    body 200
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.5425703e+01  @area    -.001  1
   assert   1.0695565e+02  @xcg      2.0560174e-02  1
   assert   4.5009908e+01  @ycg      6.4101728e-03  1
   assert   5.2000237e+01  @zcg      2.2850046e-02  1

select    body 201
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.2167369e+02  @area    -.001  1
   assert   1.0687505e+02  @xcg      2.2212208e-02  1
   assert   1.8221195e+01  @ycg      4.1633185e-02  1
   assert   6.6615743e+01  @zcg      6.0471434e-03  1

select    body 202
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4432129e+02  @area    -.001  1
   assert   1.2493344e+02  @xcg      1.7827268e-02  1
   assert   4.0111955e+01  @ycg      1.4135580e-02  1
   assert   7.0761737e+01  @zcg      1.3745775e-02  1

select    body 203
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0924252e+01  @area    -.001  1
   assert   1.2509564e+02  @xcg      1.7846045e-02  1
   assert   4.3765616e+01  @ycg      4.7829312e-03  1
   assert   6.7734246e+01  @zcg      1.0863897e-02  1

select    body 204
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9999998e+10  @area    -.001  1
   assert  -1.2134301e+01  @xcg      2.0000000e+02  1
   assert   4.9999995e+04  @ycg      9.9999990e+01  1
   assert  -1.0000000e+05  @zcg     -.001  1

select    body 205
   assert         2      @itype       0  1
   assert        59      @nnode       0  1
   assert        59      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.9999141e+10  @area    -.001  1
   assert  -1.2074908e+01  @xcg      2.0000000e+02  1
   assert   2.6013000e-08  @ycg      3.5278087e-04  1
   assert  -1.1913698e-03  @zcg      2.0000000e+02  1

select    body 206
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9999998e+10  @area    -.001  1
   assert   9.9987866e+04  @xcg     -.001  1
   assert   4.9999995e+04  @ycg      9.9999990e+01  1
   assert  -1.0000000e-03  @zcg      2.0000000e+02  1

select    body 207
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0000000e+10  @area    -.001  1
   assert  -1.2134301e+01  @xcg      2.0000000e+02  1
   assert   9.9999990e+04  @ycg     -.001  1
   assert  -1.0000000e-03  @zcg      2.0000000e+02  1

select    body 208
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9999998e+10  @area    -.001  1
   assert  -1.0001213e+05  @xcg     -.001  1
   assert   4.9999995e+04  @ycg      9.9999990e+01  1
   assert  -1.0000000e-03  @zcg      2.0000000e+02  1

select    body 209
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9999998e+10  @area    -.001  1
   assert  -1.2134301e+01  @xcg      2.0000000e+02  1
   assert   4.9999995e+04  @ycg      9.9999990e+01  1
   assert   9.9999999e+04  @zcg     -.001  1

end
