#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        46      @nnode       0  1
   assert        74      @nedge       0  1
   assert        30      @nface       0  1
   assert   8.26449e+00  @volume  -.001  1
   assert   3.82063e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   2.53365e-01  @ycg     -.001  1
   assert   2.40831e-08  @zcg     0.001  1

end
