#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 19
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00000e+00  @area    -.001  1
   assert  -2.50000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 20
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00000e+00  @area    -.001  1
   assert  -2.50000e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 21
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00000e+00  @area    -.001  1
   assert  -2.50000e+00  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 22
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00000e+00  @area    -.001  1
   assert  -2.50000e+00  @xcg     -.001  1
   assert   6.00000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 23
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00000e+00  @area    -.001  1
   assert  -2.50000e+00  @xcg     -.001  1
   assert   7.00000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 24
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00000e+00  @area    -.001  1
   assert  -2.50000e+00  @xcg     -.001  1
   assert   9.00000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
