#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 3
   assert         2      @itype       0  1
   assert        40      @nnode       0  1
   assert        66      @nedge       0  1
   assert        23      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.60000e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
