#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.13989e-02  @volume  -.001  1
   assert   1.59699e+00  @area    -.001  1
   assert  -3.68211e-02  @xcg     -.001  1
   assert  -4.83612e-02  @ycg     -.001  1
   assert  -2.50000e+00  @zcg     -.001  1

select    body 14
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   3.98237e-02  @volume  -.001  1
   assert   3.40605e+00  @area    -.001  1
   assert   1.03302e+00  @xcg     -.001  1
   assert  -4.92321e-02  @ycg     -.001  1
   assert  -2.50000e+00  @zcg     -.001  1

select    body 15
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   3.12554e-01  @volume  -.001  1
   assert   9.04822e+00  @area    -.001  1
   assert   3.97972e-01  @xcg     -.001  1
   assert   1.28394e-02  @ycg     -.001  1
   assert  -2.50000e+00  @zcg     -.001  1

end
