#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 43
   assert         3      @itype       0  1
   assert        38      @nnode       0  1
   assert        57      @nedge       0  1
   assert        21      @nface       0  1
   assert   1.40609e-06  @volume  0.001  1
   assert   1.11356e-03  @area    -.001  1
   assert   9.81857e-01  @xcg     -.001  1
   assert   5.82744e-03  @ycg     -.001  1
   assert   6.74844e-01  @zcg     -.001  1

end
