#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert        24      @nedge       0  1
   assert         8      @nface       0  1
   assert   5.72641e+01  @volume  -.001  1
   assert   8.97275e+01  @area    -.001  1
   assert   2.00488e-03  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
