#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        24      @nedge       0  1
   assert         9      @nface       0  1
   assert   4.93461e+01  @volume  -.001  1
   assert   7.76355e+01  @area    -.001  1
   assert   3.70885e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
