#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   6.27123e+01  @volume  -.001  1
   assert   1.11824e+02  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -7.61240e-10  @ycg     0.001  1
   assert   6.93651e+00  @zcg     -.001  1

select    body 18
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   6.27117e+01  @volume  -.001  1
   assert   1.11783e+02  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -7.88773e-10  @ycg     0.001  1
   assert  -6.93768e+00  @zcg     -.001  1

select    body 27
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   6.27123e+01  @volume  -.001  1
   assert   1.11824e+02  @area    -.001  1
   assert   6.93651e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert  -7.61240e-10  @zcg     0.001  1

select    body 36
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   6.27117e+01  @volume  -.001  1
   assert   1.11783e+02  @area    -.001  1
   assert  -6.93768e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert  -7.88773e-10  @zcg     0.001  1

select    body 45
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   6.27123e+01  @volume  -.001  1
   assert   1.11824e+02  @area    -.001  1
   assert  -7.61240e-10  @xcg     0.001  1
   assert   6.93651e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 54
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   6.27117e+01  @volume  -.001  1
   assert   1.11783e+02  @area    -.001  1
   assert  -7.88773e-10  @xcg     0.001  1
   assert  -6.93768e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
