#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        17      @nnode       0  1
   assert        48      @nedge       0  1
   assert        17      @nface       0  1
   assert   1.92678e+01  @volume  -.001  1
   assert   6.14974e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   7.23784e+00  @zcg     -.001  1

select    body 18
   assert         3      @itype       0  1
   assert        17      @nnode       0  1
   assert        48      @nedge       0  1
   assert        17      @nface       0  1
   assert   1.92678e+01  @volume  -.001  1
   assert   6.14975e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert  -7.23785e+00  @zcg     -.001  1

select    body 27
   assert         3      @itype       0  1
   assert        17      @nnode       0  1
   assert        48      @nedge       0  1
   assert        17      @nface       0  1
   assert   1.92678e+01  @volume  -.001  1
   assert   6.14974e+01  @area    -.001  1
   assert   7.23784e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 36
   assert         3      @itype       0  1
   assert        17      @nnode       0  1
   assert        48      @nedge       0  1
   assert        17      @nface       0  1
   assert   1.92678e+01  @volume  -.001  1
   assert   6.14975e+01  @area    -.001  1
   assert  -7.23785e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 45
   assert         3      @itype       0  1
   assert        17      @nnode       0  1
   assert        48      @nedge       0  1
   assert        17      @nface       0  1
   assert   1.92678e+01  @volume  -.001  1
   assert   6.14974e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   7.23784e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 54
   assert         3      @itype       0  1
   assert        17      @nnode       0  1
   assert        48      @nedge       0  1
   assert        17      @nface       0  1
   assert   1.92678e+01  @volume  -.001  1
   assert   6.14975e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -7.23785e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
