# check matching (OCC 6.8.1 only)
ASSERT    @@nnodes    4
ASSERT    @@nedges    3
ASSERT    @@nfaces    0

#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 6.8.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.25580e+01  @volume  -.001  1
   assert   3.13978e+01  @area    -.001  1
   assert  -1.23099e-04  @xcg     0.001  1
   assert  -2.92267e-06  @ycg     0.001  1
   assert   1.80487e-04  @zcg     0.001  1

select    body 26
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        10      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.59618e+00  @volume  -.001  1
   assert   8.08785e+00  @area    -.001  1
   assert   1.98358e+00  @xcg     -.001  1
   assert   7.25219e-08  @ycg     0.001  1
   assert   5.02216e-08  @zcg     0.001  1

end
