# check matching (OCC 6.8.1 only)
ASSERT    @@nnodes    5
ASSERT    @@nedges    5
ASSERT    @@nfaces    1

#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 6.8.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert        11      @nnode       0  1
   assert        15      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.25664e+01  @volume  -.001  1
   assert   3.14159e+01  @area    -.001  1
   assert  -1.68490e-08  @xcg     0.001  1
   assert   6.85621e-09  @ycg     0.001  1
   assert   5.60170e-08  @zcg     0.001  1

select    body 21
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        10      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.59617e+00  @volume  -.001  1
   assert   8.08785e+00  @area    -.001  1
   assert   1.98358e+00  @xcg     -.001  1
   assert   7.25241e-08  @ycg     0.001  1
   assert   2.29379e-08  @zcg     0.001  1

end
