# check matching (OCC 6.8.1 only)
ASSERT    @@nnodes    3
ASSERT    @@nedges    1
ASSERT    @@nfaces    0

#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 6.8.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        11      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   1.25616e+01  @volume  -.001  1
   assert   3.14105e+01  @area    -.001  1
   assert  -8.10319e-07  @xcg     0.001  1
   assert  -2.69562e-07  @ycg     0.001  1
   assert   6.66366e-09  @zcg     0.001  1

select    body 26
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         8      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.59619e+00  @volume  -.001  1
   assert   8.08795e+00  @area    -.001  1
   assert   1.98357e+00  @xcg     -.001  1
   assert   3.41303e-06  @ycg     0.001  1
   assert   5.74304e-07  @zcg     0.001  1

end
