#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 4
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.30022e-01  @area    -.001  1
   assert   7.42112e-01  @xcg     -.001  1
   assert   8.88372e-02  @ycg     -.001  1
   assert   2.00000e-01  @zcg     -.001  1

end
