#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 6.8.1 #
#======================================#
select    body 24
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   7.85387e-01  @volume  -.001  1
   assert   4.71233e+00  @area    -.001  1
   assert  -1.50000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 25
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        16      @nedge       0  1
   assert         8      @nface       0  1
   assert   8.00000e+00  @volume  -.001  1
   assert   2.40000e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 26
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   7.85398e-01  @volume  -.001  1
   assert   4.71239e+00  @area    -.001  1
   assert   1.50000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
