#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        11      @nface       0  1
   assert   2.36000e+01  @volume  -.001  1
   assert   1.03600e+02  @area    -.001  1
   assert   4.84746e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   1.26271e+00  @zcg     -.001  1

end
