#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         7      @nedge       0  1
   assert         3      @nface       0  1
   assert   9.38289e+00  @volume  -.001  1
   assert   2.50074e+01  @area    -.001  1
   assert   1.50000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 14
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         7      @nedge       0  1
   assert         3      @nface       0  1
   assert   7.87882e+00  @volume  -.001  1
   assert   2.27908e+01  @area    -.001  1
   assert   1.50000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   2.58527e-10  @zcg     0.001  1

select    body 21
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         7      @nedge       0  1
   assert         3      @nface       0  1
   assert   9.87507e+00  @volume  -.001  1
   assert   2.65228e+01  @area    -.001  1
   assert   1.60191e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
