#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         6      @nface       0  1
   assert   9.52454e+00  @volume  -.001  1
   assert   2.59415e+01  @area    -.001  1
   assert   1.50000e+00  @xcg     -.001  1
   assert   1.30449e-02  @ycg     -.001  1
   assert  -3.50374e-07  @zcg     0.001  1

select    body 19
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        14      @nedge       0  1
   assert         6      @nface       0  1
   assert   8.04988e+00  @volume  -.001  1
   assert   2.39448e+01  @area    -.001  1
   assert   1.49757e+00  @xcg     -.001  1
   assert   2.52396e-02  @ycg     -.001  1
   assert   9.08109e-07  @zcg     0.001  1

select    body 29
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        19      @nedge       0  1
   assert         8      @nface       0  1
   assert   9.90321e+00  @volume  -.001  1
   assert   2.69867e+01  @area    -.001  1
   assert   1.60232e+00  @xcg     -.001  1
   assert   3.48139e-03  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
