#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 46
   assert         3      @itype       0  1
   assert        28      @nnode       0  1
   assert        42      @nedge       0  1
   assert        22      @nface       0  1
   assert   1.31947e+00  @volume  -.001  1
   assert   1.44225e+01  @area    -.001  1
   assert   5.00000e+00  @xcg     -.001  1
   assert  -3.03571e-02  @ycg     -.001  1
   assert   1.50000e+00  @zcg     -.001  1

end
