#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 6.8.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         9      @nface       0  1
   assert   7.21460e+00  @volume  -.001  1
   assert   2.71416e+01  @area    -.001  1
   assert   9.45569e-01  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 5
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.57080e+00  @volume  -.001  1
   assert   7.85398e+00  @area    -.001  1
   assert   2.00000e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
