#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 2
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.37164e-02  @area    -.001  1
   assert   4.20522e-01  @xcg     -.001  1
   assert   1.11897e-07  @ycg     0.001  1
   assert   4.50000e+00  @zcg     -.001  1

select    body 4
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.73844e-02  @area    -.001  1
   assert   4.20378e-01  @xcg     -.001  1
   assert  -1.48304e-07  @ycg     0.001  1
   assert   4.00000e+00  @zcg     -.001  1

select    body 6
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.11243e-02  @area    -.001  1
   assert   4.20473e-01  @xcg     -.001  1
   assert   1.48447e-07  @ycg     0.001  1
   assert   3.50000e+00  @zcg     -.001  1

select    body 8
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.47957e-02  @area    -.001  1
   assert   4.20418e-01  @xcg     -.001  1
   assert  -8.29736e-08  @ycg     0.001  1
   assert   3.00000e+00  @zcg     -.001  1

select    body 10
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.85060e-02  @area    -.001  1
   assert   4.20433e-01  @xcg     -.001  1
   assert  -2.20266e-08  @ycg     0.001  1
   assert   2.50000e+00  @zcg     -.001  1

select    body 12
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.22190e-02  @area    -.001  1
   assert   4.20444e-01  @xcg     -.001  1
   assert   7.20457e-08  @ycg     0.001  1
   assert   2.00000e+00  @zcg     -.001  1

select    body 14
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.59039e-02  @area    -.001  1
   assert   4.20428e-01  @xcg     -.001  1
   assert  -6.11667e-08  @ycg     0.001  1
   assert   1.50000e+00  @zcg     -.001  1

select    body 16
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.09616e-01  @area    -.001  1
   assert   4.20438e-01  @xcg     -.001  1
   assert   1.90841e-08  @ycg     0.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 18
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.23318e-01  @area    -.001  1
   assert   4.20438e-01  @xcg     -.001  1
   assert   3.06758e-08  @ycg     0.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 20
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.37011e-01  @area    -.001  1
   assert   4.20432e-01  @xcg     -.001  1
   assert  -4.48610e-08  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
