#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.07571e-01  @volume  -.001  1
   assert   5.31659e+00  @area    -.001  1
   assert   4.18663e-01  @xcg     1.00207e-03  1
   assert   3.87916e-02  @ycg     1.00000e-03  1
   assert   1.25421e+00  @zcg     2.50009e-03  1

end
