#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 2
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.22190e-02  @area    -.001  1
   assert   4.20444e-01  @xcg     -.001  1
   assert   7.20457e-08  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 4
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.22909e-02  @area    -.001  1
   assert   4.20317e-01  @xcg     -.001  1
   assert   1.55842e-02  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 6
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.25055e-02  @area    -.001  1
   assert   4.19940e-01  @xcg     -.001  1
   assert   3.11373e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 8
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.28602e-02  @area    -.001  1
   assert   4.19326e-01  @xcg     -.001  1
   assert   4.66301e-02  @ycg     -.001  1
   assert   1.50000e+00  @zcg     -.001  1

select    body 10
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.33512e-02  @area    -.001  1
   assert   4.18495e-01  @xcg     -.001  1
   assert   6.20363e-02  @ycg     -.001  1
   assert   2.00000e+00  @zcg     -.001  1

select    body 12
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.39743e-02  @area    -.001  1
   assert   4.17479e-01  @xcg     -.001  1
   assert   7.73362e-02  @ycg     -.001  1
   assert   2.50000e+00  @zcg     -.001  1

end
