#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   1.95113e-01  @volume  -.001  1
   assert   1.31225e+01  @area    -.001  1
   assert   4.96351e-01  @xcg     -.001  1
   assert   3.87993e-02  @ycg     -.001  1
   assert   1.50000e+00  @zcg     -.001  1

end
