#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.66849e+00  @volume  -.001  1
   assert   2.80500e+01  @area    -.001  1
   assert   6.30323e-01  @xcg     -.001  1
   assert   4.66687e-02  @ycg     -.001  1
   assert   4.50000e+00  @zcg     -.001  1

select    body 13
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.35597e+01  @area    -.001  1
   assert   7.49344e-01  @xcg     -.001  1
   assert  -9.60070e-01  @ycg     -.001  1
   assert   4.50000e+00  @zcg     -.001  1

end
