#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 37
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   8.46637e+02  @volume  -.001  1
   assert   6.26803e+02  @area    -.001  1
   assert   1.10002e+01  @xcg     -.001  1
   assert   2.97097e+00  @ycg     -.001  1
   assert   2.97097e+00  @zcg     -.001  1

end
