#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   4.63546e+00  @volume  -.001  1
   assert   3.03690e+01  @area    -.001  1
   assert  -5.35905e-09  @xcg     0.001  1
   assert   8.02531e-08  @ycg     0.001  1
   assert  -2.52550e-02  @zcg     -.001  1

end
