#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 6161
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.89889e-02  @volume  -.001  1
   assert   1.00465e+00  @area    -.001  1
   assert   1.72075e+00  @xcg     -.001  1
   assert   7.54353e-02  @ycg     -.001  1
   assert   7.03654e-01  @zcg     -.001  1

end
