#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   9.32634e+01  @volume  -.001  1
   assert   1.37903e+02  @area    -.001  1
   assert  -3.50000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 19
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   2.02500e+01  @volume  -.001  1
   assert   4.95000e+01  @area    -.001  1
   assert  -9.25000e+00  @xcg     -.001  1
   assert  -4.25000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 21
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert        16      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.87979e+00  @volume  -.001  1
   assert   1.25663e+01  @area    -.001  1
   assert  -5.00000e+00  @xcg     -.001  1
   assert  -4.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 23
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   4.18879e+00  @volume  -.001  1
   assert   1.25663e+01  @area    -.001  1
   assert  -1.00000e+00  @xcg     -.001  1
   assert  -4.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 25
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   5.23599e-01  @volume  -.001  1
   assert   3.14157e+00  @area    -.001  1
   assert   1.00000e+00  @xcg     -.001  1
   assert  -4.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 27
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.20000e+01  @volume  -.001  1
   assert   3.80000e+01  @area    -.001  1
   assert   3.00000e+00  @xcg     -.001  1
   assert  -4.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 29
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         8      @nedge       0  1
   assert         4      @nface       0  1
   assert   7.89568e-01  @volume  -.001  1
   assert   7.89568e+00  @area    -.001  1
   assert   5.00000e+00  @xcg     -.001  1
   assert  -4.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
