#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        16      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.08907e-01  @area    -.001  1
   assert   2.24455e+00  @xcg     2.47325e-03  1
   assert   3.12217e-02  @ycg     1.27712e-04  1
   assert   3.54850e+00  @zcg     3.87298e-03  1

end
