#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.16067e+00  @volume  -.001  1
   assert   1.19430e+01  @area    -.001  1
   assert   4.55854e-01  @xcg     -.001  1
   assert   1.04801e-01  @ycg     -.001  1
   assert   2.50000e+00  @zcg     -.001  1

select    body 9
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.57437e+00  @area    -.001  1
   assert   5.14578e-01  @xcg     -.001  1
   assert   8.95980e-02  @ycg     -.001  1
   assert   2.50000e+00  @zcg     -.001  1

end
