#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.32097e-01  @area    -.001  1
   assert   4.55942e-01  @xcg     -.001  1
   assert   1.04855e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 2
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.08204e+00  @length  -.001  1
   assert   5.14582e-01  @xcg     -.001  1
   assert   8.95987e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
