#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 123
   assert         3      @itype       0  1
   assert       248      @nnode       0  1
   assert       372      @nedge       0  1
   assert       126      @nface       0  1
   assert   6.59106e+00  @volume  -.001  1
   assert   1.02227e+02  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
