#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        61      @nedge       0  1
   assert        25      @nface       0  1
   assert   1.11872e+00  @volume  -.001  1
   assert   8.74879e+00  @area    -.001  1
   assert   5.86212e-01  @xcg     -.001  1
   assert   4.94041e-01  @ycg     -.001  1
   assert   5.27432e-01  @zcg     -.001  1

end
