#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert        28      @nnode       0  1
   assert        42      @nedge       0  1
   assert        17      @nface       0  1
   assert   4.97974e+01  @volume  -.001  1
   assert   1.16019e+02  @area    -.001  1
   assert   4.61436e+00  @xcg     -.001  1
   assert   5.61576e-01  @ycg     -.001  1
   assert  -1.11841e+00  @zcg     -.001  1

end
