#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        60      @nedge       0  1
   assert        16      @nface       0  1
   assert   2.28824e-01  @volume  -.001  1
   assert   1.00314e+01  @area    -.001  1
   assert  -5.39961e-01  @xcg     -.001  1
   assert   7.85554e-01  @ycg     -.001  1
   assert  -2.47196e-09  @zcg     0.001  1

end
