#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        44      @nnode       0  1
   assert        72      @nedge       0  1
   assert        18      @nface       0  1
   assert   4.42172e-01  @volume  -.001  1
   assert   1.91502e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   2.37414e-01  @ycg     -.001  1
   assert  -1.62866e-09  @zcg     0.001  1

end
