#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 41
   assert         3      @itype       0  1
   assert        74      @nnode       0  1
   assert       110      @nedge       0  1
   assert        37      @nface       0  1
   assert   8.82770e-01  @volume  -.001  1
   assert   3.68878e+01  @area    -.001  1
   assert  -9.80238e-10  @xcg     0.001  1
   assert   3.52144e-01  @ycg     -.001  1
   assert   3.77604e-09  @zcg     0.001  1

end
