#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        33      @nnode       0  1
   assert        55      @nedge       0  1
   assert        14      @nface       0  1
   assert   3.45241e-01  @volume  -.001  1
   assert   1.50269e+01  @area    -.001  1
   assert   4.80998e-09  @xcg     0.001  1
   assert   5.20622e-01  @ycg     -.001  1
   assert   2.66573e-08  @zcg     0.001  1

end
