#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         5      @nface       0  1
   assert   3.41669e+00  @volume  -.001  1
   assert   4.42274e+01  @area    -.001  1
   assert   7.65350e-01  @xcg     -.001  1
   assert   4.82557e-02  @ycg     -.001  1
   assert  -8.29960e-04  @zcg     0.001  1

end
