#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 21
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        60      @nedge       0  1
   assert        22      @nface       0  1
   assert   4.17338e+00  @volume  -.001  1
   assert   1.85716e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   3.83082e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
