#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 181
   assert         3      @itype       0  1
   assert       296      @nnode       0  1
   assert       444      @nedge       0  1
   assert       186      @nface       0  1
   assert   5.47556e+01  @volume  -.001  1
   assert   2.41149e+02  @area    -.001  1
   assert   6.00000e+00  @xcg     -.001  1
   assert   1.77308e-01  @ycg     -.001  1
   assert   3.00000e+00  @zcg     -.001  1

end
