#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.65015e-01  @volume  -.001  1
   assert   4.26557e+00  @area    -.001  1
   assert   4.19920e-01  @xcg     -.001  1
   assert   3.11443e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 3
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.00000e-01  @xcg     -.001  1
   assert  -2.86394e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 4
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.00000e-01  @xcg     -.001  1
   assert   6.59846e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 5
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.00000e-01  @xcg     -.001  1
   assert  -2.73185e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 6
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.00000e-01  @xcg     -.001  1
   assert   8.79657e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 7
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.00000e-01  @xcg     -.001  1
   assert  -2.25925e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 8
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.00000e-01  @xcg     -.001  1
   assert   9.75881e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 9
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.00000e-01  @xcg     -.001  1
   assert  -1.80363e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 10
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.00000e-01  @xcg     -.001  1
   assert   9.80240e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 11
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   5.00000e-01  @xcg     -.001  1
   assert  -1.39894e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 12
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   9.19154e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 13
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.00000e-01  @xcg     -.001  1
   assert  -9.95560e-03  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 14
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.00000e-01  @xcg     -.001  1
   assert   8.13990e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 15
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   7.00000e-01  @xcg     -.001  1
   assert  -6.48264e-03  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 16
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   7.00000e-01  @xcg     -.001  1
   assert   6.69566e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 17
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.00000e-01  @xcg     -.001  1
   assert  -3.85542e-03  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 18
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.00000e-01  @xcg     -.001  1
   assert   4.88151e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 19
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   9.00000e-01  @xcg     -.001  1
   assert  -2.14595e-03  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 20
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   9.00000e-01  @xcg     -.001  1
   assert   2.69904e-02  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 23
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.00000e-01  @length  -.001  1
   assert   1.00000e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 26
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.00000e-01  @length  -.001  1
   assert   2.00000e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 29
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.00000e-01  @length  -.001  1
   assert   3.00000e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 32
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.00000e-01  @length  -.001  1
   assert   4.00000e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 35
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.00000e-01  @length  -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 38
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.00000e-01  @length  -.001  1
   assert   6.00000e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 41
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.00000e-01  @length  -.001  1
   assert   7.00000e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 44
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.00000e-01  @length  -.001  1
   assert   8.00000e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 47
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.00000e-01  @length  -.001  1
   assert   9.00000e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
