#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 31
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        14      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.72043e+00  @volume  -.001  1
   assert   3.21423e+01  @area    -.001  1
   assert   9.81773e-03  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
