#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.06667e+02  @volume  -.001  1
   assert   2.57675e+02  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   1.53226e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
