#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 5
   assert         2      @itype       0  1
   assert        84      @nnode       0  1
   assert       182      @nedge       0  1
   assert        99      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.44893e+02  @area    -.001  1
   assert   5.00000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert  -1.15443e-02  @zcg     -.001  1

end
