#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 5
   assert         2      @itype       0  1
   assert        54      @nnode       0  1
   assert       141      @nedge       0  1
   assert        88      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.98853e+02  @area    -.001  1
   assert   5.00000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
