#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        90      @nedge       0  1
   assert        30      @nface       0  1
   assert   2.35206e+01  @volume  -.001  1
   assert   6.12906e+01  @area    -.001  1
   assert   2.71901e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   1.37027e+00  @zcg     -.001  1

end
