#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        60      @nedge       0  1
   assert        22      @nface       0  1
   assert   2.71416e+01  @volume  -.001  1
   assert   6.70821e+01  @area    -.001  1
   assert   3.07730e+00  @xcg     -.001  1
   assert   3.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
