#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        74      @nnode       0  1
   assert       111      @nedge       0  1
   assert        39      @nface       0  1
   assert   3.75914e-01  @volume  -.001  1
   assert   1.59688e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   1.92799e-03  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
