#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.04161e+00  @volume  -.001  1
   assert   3.08654e+01  @area    -.001  1
   assert  -3.35054e-01  @xcg     -.001  1
   assert   2.70059e-01  @ycg     -.001  1
   assert   1.88797e+00  @zcg     -.001  1

end
