#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   8.06243e+00  @volume  -.001  1
   assert   3.59321e+01  @area    -.001  1
   assert   2.00000e+00  @xcg     -.001  1
   assert  -2.86642e-01  @ycg     -.001  1
   assert   1.56656e+00  @zcg     -.001  1

end
