#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.38082e+02  @volume  -.001  1
   assert   2.46544e+02  @area    -.001  1
   assert   3.84322e+00  @xcg     -.001  1
   assert   3.55601e+00  @ycg     -.001  1
   assert  -3.95094e+00  @zcg     -.001  1

end
