#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert        30      @nnode       0  1
   assert        45      @nedge       0  1
   assert        17      @nface       0  1
   assert   1.42038e+02  @volume  -.001  1
   assert   2.42871e+02  @area    -.001  1
   assert   3.74247e+00  @xcg     -.001  1
   assert   3.41535e+00  @ycg     -.001  1
   assert  -3.89277e+00  @zcg     -.001  1

end
