#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.04021e+00  @volume  -.001  1
   assert   2.19944e+01  @area    -.001  1
   assert  -6.76913e-01  @xcg     -.001  1
   assert   9.85078e-01  @ycg     -.001  1
   assert  -1.34123e+00  @zcg     -.001  1

end
