#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   2.32275e+02  @volume  -.001  1
   assert   2.40103e+02  @area    -.001  1
   assert   4.41685e+00  @xcg     -.001  1
   assert   2.03246e+00  @ycg     -.001  1
   assert   2.90549e+00  @zcg     -.001  1

end
