#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 47
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   9.92310e-01  @volume  -.001  1
   assert   5.98519e+00  @area    -.001  1
   assert   5.00369e-01  @xcg     -.001  1
   assert   5.03761e-01  @ycg     -.001  1
   assert   4.99540e-01  @zcg     -.001  1

end
