#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 2356
   assert         3      @itype       0  1
   assert        52      @nnode       0  1
   assert        79      @nedge       0  1
   assert        30      @nface       0  1
   assert   1.18498e-01  @volume  -.001  1
   assert   3.16413e+00  @area    -.001  1
   assert   1.14626e+00  @xcg     -.001  1
   assert  -2.92800e-05  @ycg     0.001  1
   assert   2.86329e-02  @zcg     -.001  1

end
