#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 413
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   1.03119e-01  @volume  -.001  1
   assert   1.88837e+00  @area    -.001  1
   assert   1.14920e+00  @xcg     -.001  1
   assert   7.33273e-06  @ycg     0.001  1
   assert   1.86922e-03  @zcg     -.001  1

end
