#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 66
   assert         3      @itype       0  1
   assert        46      @nnode       0  1
   assert        69      @nedge       0  1
   assert        29      @nface       0  1
   assert   3.96118e-03  @volume  -.001  1
   assert   1.11953e+00  @area    -.001  1
   assert   1.08085e+00  @xcg     -.001  1
   assert  -2.71468e-04  @ycg     0.001  1
   assert   3.18819e-01  @zcg     -.001  1

end
