#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 70
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.37238e+02  @volume  -.001  1
   assert   2.69135e+03  @area    -.001  1
   assert   5.21847e+01  @xcg     -.001  1
   assert   3.73218e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
