#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        22      @nedge       0  1
   assert        12      @nface       0  1
   assert   3.78923e+04  @volume  -.001  1
   assert   8.37339e+03  @area    -.001  1
   assert   7.74311e+01  @xcg     -.001  1
   assert  -1.18658e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
