#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 48
   assert         3      @itype       0  1
   assert        28      @nnode       0  1
   assert        52      @nedge       0  1
   assert        26      @nface       0  1
   assert   2.00000e+00  @volume  -.001  1
   assert   7.66248e+01  @area    -.001  1
   assert   1.15375e+01  @xcg     6.00000e-03  1
   assert  -9.62083e-01  @ycg     4.00000e-03  1
   assert   1.70387e-12  @zcg     2.00000e-03  1

end
