#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 22
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   6.30077e+01  @volume  -.001  1
   assert   9.25163e+01  @area    -.001  1
   assert   1.45804e+00  @xcg     -.001  1
   assert  -6.74134e-07  @ycg     0.001  1
   assert   1.47582e-08  @zcg     0.001  1

end
