#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.99986e+00  @volume  -.001  1
   assert   1.00944e+01  @area    -.001  1
   assert  -4.34061e-02  @xcg     -.001  1
   assert   9.21345e-10  @ycg     0.001  1
   assert   1.08906e-10  @zcg     0.001  1

end
