#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        25      @nnode       0  1
   assert        52      @nedge       0  1
   assert        25      @nface       0  1
   assert   5.07994e+04  @volume  -.001  1
   assert   1.13540e+04  @area    -.001  1
   assert   8.10530e+01  @xcg     -.001  1
   assert  -1.01153e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
