#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 48
   assert         3      @itype       0  1
   assert        28      @nnode       0  1
   assert        52      @nedge       0  1
   assert        26      @nface       0  1
   assert   2.88000e+01  @volume  -.001  1
   assert   6.55275e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
