#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        50      @nnode       0  1
   assert       120      @nedge       0  1
   assert        56      @nface       0  1
   assert   5.03636e+04  @volume  -.001  1
   assert   1.08529e+04  @area    -.001  1
   assert   8.09717e+01  @xcg     -.001  1
   assert  -1.03356e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
