#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 19
   assert         2      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        20      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.03284e+04  @area    -.001  1
   assert   7.53909e+01  @xcg     -.001  1
   assert  -1.42742e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
