#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert        28      @nnode       0  1
   assert        42      @nedge       0  1
   assert        17      @nface       0  1
   assert   9.40527e+00  @volume  -.001  1
   assert   3.03344e+01  @area    -.001  1
   assert   1.11406e-01  @xcg     -.001  1
   assert   2.33511e-01  @ycg     -.001  1
   assert  -7.54451e-02  @zcg     -.001  1

end
