#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 6.8.1 #
#======================================#
select    body 12
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.50939e+01  @area    -.001  1
   assert   1.98888e+00  @xcg     -.001  1
   assert   1.67771e-01  @ycg     -.001  1
   assert  -2.81330e-07  @zcg     0.001  1

end
