#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        21      @nedge       0  1
   assert         9      @nface       0  1
   assert   2.71907e-01  @volume  -.001  1
   assert   8.26126e+00  @area    -.001  1
   assert   4.22350e-01  @xcg     -.001  1
   assert   2.17447e-05  @ycg     0.001  1
   assert   1.86188e+00  @zcg     -.001  1

end
