#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        38      @nedge       0  1
   assert        12      @nface       0  1
   assert   7.43331e-01  @volume  -.001  1
   assert   7.22822e+00  @area    -.001  1
   assert   2.57307e-03  @xcg     -.001  1
   assert   1.69954e-02  @ycg     -.001  1
   assert  -9.28363e-03  @zcg     -.001  1

end
