#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 6.8.1 #
#======================================#
select    body 9
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.00000e+00  @area    -.001  1
   assert   1.22222e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
