#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert        25      @nnode       0  1
   assert        39      @nedge       0  1
   assert        12      @nface       0  1
   assert   7.44411e-01  @volume  -.001  1
   assert   7.27248e+00  @area    -.001  1
   assert   1.63080e-02  @xcg     -.001  1
   assert  -8.24767e-03  @ycg     -.001  1
   assert   2.82465e-03  @zcg     -.001  1

end
