#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 21
   assert         3      @itype       0  1
   assert       168      @nnode       0  1
   assert       252      @nedge       0  1
   assert       106      @nface       0  1
   assert   2.82500e+01  @volume  -.001  1
   assert   1.55500e+02  @area    -.001  1
   assert  -2.50000e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   2.50000e-01  @zcg     -.001  1

end
