#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        38      @nedge       0  1
   assert        14      @nface       0  1
   assert   4.80000e+01  @volume  -.001  1
   assert   1.04000e+02  @area    -.001  1
   assert   3.00000e+00  @xcg     -.001  1
   assert   1.50000e+00  @ycg     -.001  1
   assert   1.50000e+00  @zcg     -.001  1

end
