#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   3.06050e-02  @volume  -.001  1
   assert   8.28488e-01  @area    -.001  1
   assert  -1.13065e-01  @xcg     -.001  1
   assert  -7.78690e-07  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
