#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        21      @nedge       0  1
   assert         9      @nface       0  1
   assert   2.38470e+00  @volume  -.001  1
   assert   2.69847e+01  @area    -.001  1
   assert   7.25690e-04  @xcg     0.001  1
   assert   7.02919e-09  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
