#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 20
   assert         2      @itype       0  1
   assert        23      @nnode       0  1
   assert        34      @nedge       0  1
   assert        12      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.00000e+00  @area    -.001  1
   assert   1.11111e-02  @xcg     -.001  1
   assert   4.44444e-02  @ycg     -.001  1
   assert   4.44444e-02  @zcg     -.001  1

end
