#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 37
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.28518e+00  @area    -.001  1
   assert  -1.41958e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 40
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.24233e+00  @area    -.001  1
   assert  -7.88417e-01  @xcg     -.001  1
   assert  -7.88417e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 43
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.20413e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   2.01514e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 46
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.24233e+00  @area    -.001  1
   assert   7.88417e-01  @xcg     -.001  1
   assert  -7.88417e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 49
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.28518e+00  @area    -.001  1
   assert   1.41958e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
