#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 22
   assert         2      @itype       0  1
   assert        16      @nnode       0  1
   assert        22      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.86797e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   2.36778e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
