#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 22
   assert         2      @itype       0  1
   assert        14      @nnode       0  1
   assert        18      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.91631e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   5.19819e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
