#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 10
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.00000e+00  @area    -.001  1
   assert   1.60000e+00  @xcg     -.001  1
   assert   9.50000e-01  @ycg     -.001  1
   assert   3.00000e-01  @zcg     -.001  1

end
