#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.71300e+00  @area    -.001  1
   assert   1.03246e+00  @xcg     -.001  1
   assert   7.90295e-01  @ycg     -.001  1
   assert   3.00000e-01  @zcg     -.001  1

end
