#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 5
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.91050e+00  @length  -.001  1
   assert   1.22310e+00  @xcg     -.001  1
   assert   5.48020e-01  @ycg     -.001  1
   assert   3.00000e-01  @zcg     -.001  1

end
