#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.01815e+01  @area    -.001  1
   assert   2.72595e+00  @xcg     -.001  1
   assert   2.23972e+00  @ycg     -.001  1
   assert   3.00000e-01  @zcg     -.001  1

end
