#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 6
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00686e+01  @area    -.001  1
   assert   1.84489e+00  @xcg     -.001  1
   assert   1.54080e+00  @ycg     -.001  1
   assert   3.00000e-01  @zcg     -.001  1

end
