#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        18      @nnode       0  1
   assert        27      @nedge       0  1
   assert        11      @nface       0  1
   assert   2.17626e+01  @volume  -.001  1
   assert   7.05455e+01  @area    -.001  1
   assert   2.95603e+00  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
