#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 6
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.00000e+00  @area    -.001  1
   assert  -6.00000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 13
   assert         1      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.82843e+00  @length  -.001  1
   assert  -2.00000e+00  @xcg     -.001  1
   assert  -9.38363e-02  @ycg     -.001  1
   assert  -1.60189e-01  @zcg     -.001  1

select    body 19
   assert         1      @itype       0  1
   assert         5      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.82843e+00  @length  -.001  1
   assert   2.29289e+00  @xcg     -.001  1
   assert  -1.21320e-01  @ycg     -.001  1
   assert  -2.07107e-01  @zcg     -.001  1

select    body 25
   assert         1      @itype       0  1
   assert         5      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.82843e+00  @length  -.001  1
   assert   6.29289e+00  @xcg     -.001  1
   assert  -1.21320e-01  @ycg     -.001  1
   assert  -2.07107e-01  @zcg     -.001  1

end
