#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   2.58540e+01  @volume  -.001  1
   assert   7.14159e+01  @area    -.001  1
   assert   1.00000e+00  @xcg     -.001  1
   assert   3.17468e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
