#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   2.73520e+00  @volume  -.001  1
   assert   1.41086e+01  @area    -.001  1
   assert   1.19904e+00  @xcg     -.001  1
   assert   6.27370e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
