#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        21      @nedge       0  1
   assert         9      @nface       0  1
   assert   6.00000e+00  @volume  -.001  1
   assert   2.40000e+01  @area    -.001  1
   assert  -1.33333e+00  @xcg     -.001  1
   assert   8.33333e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
