#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   6.08276e+00  @volume  -.001  1
   assert   2.47069e+01  @area    -.001  1
   assert   1.40767e+00  @xcg     -.001  1
   assert   9.67977e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
