#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 23
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.62796e+00  @area    -.001  1
   assert   1.22270e+02  @xcg     6.27304e-03  1
   assert   9.37660e+01  @ycg     1.00000e-03  1
   assert   7.02596e+00  @zcg     1.00000e-03  1

select    body 26
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.05119e+00  @area    -.001  1
   assert   1.20001e+02  @xcg     7.38297e-03  1
   assert   8.98591e+01  @ycg     1.00000e-03  1
   assert   6.59399e+00  @zcg     1.15094e-03  1

select    body 29
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.76375e+00  @area    -.001  1
   assert   1.17731e+02  @xcg     8.49296e-03  1
   assert   8.59522e+01  @ycg     1.00000e-03  1
   assert   6.16165e+00  @zcg     1.32961e-03  1

select    body 32
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.76568e+00  @area    -.001  1
   assert   1.15460e+02  @xcg     9.60305e-03  1
   assert   8.20453e+01  @ycg     1.00000e-03  1
   assert   5.72915e+00  @zcg     1.51432e-03  1

select    body 35
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00567e+01  @area    -.001  1
   assert   1.13189e+02  @xcg     1.07132e-02  1
   assert   7.81383e+01  @ycg     1.00000e-03  1
   assert   5.29654e+00  @zcg     1.70308e-03  1

select    body 38
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.26367e+01  @area    -.001  1
   assert   1.10918e+02  @xcg     1.18234e-02  1
   assert   7.42314e+01  @ycg     1.00000e-03  1
   assert   4.86387e+00  @zcg     1.89418e-03  1

select    body 41
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.55068e+01  @area    -.001  1
   assert   1.08648e+02  @xcg     1.29362e-02  1
   assert   7.03245e+01  @ycg     1.00000e-03  1
   assert   4.43112e+00  @zcg     2.08868e-03  1

select    body 44
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.86640e+01  @area    -.001  1
   assert   1.06376e+02  @xcg     1.40440e-02  1
   assert   6.64176e+01  @ycg     1.00000e-03  1
   assert   3.99841e+00  @zcg     2.28142e-03  1

select    body 47
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.21110e+01  @area    -.001  1
   assert   1.04104e+02  @xcg     1.51573e-02  1
   assert   6.25107e+01  @ycg     1.00000e-03  1
   assert   3.56564e+00  @zcg     2.47848e-03  1

select    body 50
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.58490e+01  @area    -.001  1
   assert   1.01832e+02  @xcg     1.62646e-02  1
   assert   5.86038e+01  @ycg     1.00000e-03  1
   assert   3.13282e+00  @zcg     2.67266e-03  1

select    body 53
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.98754e+01  @area    -.001  1
   assert   9.95607e+01  @xcg     1.73750e-02  1
   assert   5.46968e+01  @ycg     1.00000e-03  1
   assert   2.70001e+00  @zcg     2.86932e-03  1

select    body 56
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.41796e+01  @area    -.001  1
   assert   9.72857e+01  @xcg     1.84865e-02  1
   assert   5.07899e+01  @ycg     1.00000e-03  1
   assert   2.26742e+00  @zcg     3.06704e-03  1

select    body 59
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.87954e+01  @area    -.001  1
   assert   9.50173e+01  @xcg     1.95964e-02  1
   assert   4.68830e+01  @ycg     1.00000e-03  1
   assert   1.83434e+00  @zcg     3.26429e-03  1

select    body 62
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.36908e+01  @area    -.001  1
   assert   9.27455e+01  @xcg     2.07062e-02  1
   assert   4.29761e+01  @ycg     1.00000e-03  1
   assert   1.40149e+00  @zcg     3.46196e-03  1

select    body 65
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.88689e+01  @area    -.001  1
   assert   9.04725e+01  @xcg     2.18209e-02  1
   assert   3.90692e+01  @ycg     1.00000e-03  1
   assert   9.68735e-01  @zcg     3.66269e-03  1

select    body 68
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.60895e+01  @area    -.001  1
   assert   8.83617e+01  @xcg     2.33180e-02  1
   assert   3.51623e+01  @ycg     1.00000e-03  1
   assert   5.59531e-01  @zcg     3.92421e-03  1

select    body 71
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.95657e+01  @area    -.001  1
   assert   8.67316e+01  @xcg     2.59710e-02  1
   assert   3.12553e+01  @ycg     1.00000e-03  1
   assert   2.21399e-01  @zcg     4.36924e-03  1

select    body 74
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.45048e+01  @area    -.001  1
   assert   8.51040e+01  @xcg     2.86245e-02  1
   assert   2.73484e+01  @ycg     1.00000e-03  1
   assert  -1.16934e-01  @zcg     4.81587e-03  1

select    body 77
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00944e+02  @area    -.001  1
   assert   8.34845e+01  @xcg     3.12774e-02  1
   assert   2.34415e+01  @ycg     1.00000e-03  1
   assert  -4.55889e-01  @zcg     5.26193e-03  1

select    body 80
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.18791e+02  @area    -.001  1
   assert   8.18572e+01  @xcg     3.39340e-02  1
   assert   1.95346e+01  @ycg     1.00000e-03  1
   assert  -7.94225e-01  @zcg     5.71020e-03  1

select    body 83
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.38065e+02  @area    -.001  1
   assert   8.02254e+01  @xcg     3.65843e-02  1
   assert   1.56277e+01  @ycg     1.00000e-03  1
   assert  -1.13229e+00  @zcg     6.15523e-03  1

select    body 86
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.58788e+02  @area    -.001  1
   assert   7.85939e+01  @xcg     3.92369e-02  1
   assert   1.17208e+01  @ycg     1.00000e-03  1
   assert  -1.47035e+00  @zcg     6.60091e-03  1

select    body 89
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.81044e+02  @area    -.001  1
   assert   7.69735e+01  @xcg     4.18810e-02  1
   assert   7.81383e+00  @ycg     1.00000e-03  1
   assert  -1.80925e+00  @zcg     7.04257e-03  1

select    body 92
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.04730e+02  @area    -.001  1
   assert   7.53498e+01  @xcg     4.45434e-02  1
   assert   3.90692e+00  @ycg     1.00000e-03  1
   assert  -2.14785e+00  @zcg     7.49368e-03  1

select    body 95
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.29816e+02  @area    -.001  1
   assert   7.37193e+01  @xcg     4.71880e-02  1
   assert   0.00000e+00  @ycg     1.00000e-03  1
   assert  -2.48600e+00  @zcg     7.93610e-03  1

select    body 98
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.04730e+02  @area    -.001  1
   assert   7.53498e+01  @xcg     4.45434e-02  1
   assert  -3.90692e+00  @ycg     1.00000e-03  1
   assert  -2.14785e+00  @zcg     7.49368e-03  1

select    body 101
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.81045e+02  @area    -.001  1
   assert   7.69734e+01  @xcg     4.18810e-02  1
   assert  -7.81383e+00  @ycg     1.00000e-03  1
   assert  -1.80927e+00  @zcg     7.04231e-03  1

select    body 104
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.58786e+02  @area    -.001  1
   assert   7.85937e+01  @xcg     3.92372e-02  1
   assert  -1.17208e+01  @ycg     1.00000e-03  1
   assert  -1.47033e+00  @zcg     6.60107e-03  1

select    body 107
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.38065e+02  @area    -.001  1
   assert   8.02254e+01  @xcg     3.65843e-02  1
   assert  -1.56277e+01  @ycg     1.00000e-03  1
   assert  -1.13229e+00  @zcg     6.15523e-03  1

select    body 110
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.18791e+02  @area    -.001  1
   assert   8.18572e+01  @xcg     3.39340e-02  1
   assert  -1.95346e+01  @ycg     1.00000e-03  1
   assert  -7.94225e-01  @zcg     5.71020e-03  1

select    body 113
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00944e+02  @area    -.001  1
   assert   8.34845e+01  @xcg     3.12774e-02  1
   assert  -2.34415e+01  @ycg     1.00000e-03  1
   assert  -4.55889e-01  @zcg     5.26193e-03  1

select    body 116
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.45048e+01  @area    -.001  1
   assert   8.51040e+01  @xcg     2.86245e-02  1
   assert  -2.73484e+01  @ycg     1.00000e-03  1
   assert  -1.16934e-01  @zcg     4.81587e-03  1

select    body 119
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.95661e+01  @area    -.001  1
   assert   8.67317e+01  @xcg     2.59709e-02  1
   assert  -3.12553e+01  @ycg     1.00000e-03  1
   assert   2.21393e-01  @zcg     4.36917e-03  1

select    body 122
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.60895e+01  @area    -.001  1
   assert   8.83617e+01  @xcg     2.33181e-02  1
   assert  -3.51623e+01  @ycg     1.00000e-03  1
   assert   5.59531e-01  @zcg     3.92422e-03  1

select    body 125
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.88689e+01  @area    -.001  1
   assert   9.04725e+01  @xcg     2.18209e-02  1
   assert  -3.90692e+01  @ycg     1.00000e-03  1
   assert   9.68736e-01  @zcg     3.66270e-03  1

select    body 128
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.36907e+01  @area    -.001  1
   assert   9.27455e+01  @xcg     2.07062e-02  1
   assert  -4.29761e+01  @ycg     1.00000e-03  1
   assert   1.40150e+00  @zcg     3.46186e-03  1

select    body 131
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.87954e+01  @area    -.001  1
   assert   9.50173e+01  @xcg     1.95964e-02  1
   assert  -4.68830e+01  @ycg     1.00000e-03  1
   assert   1.83434e+00  @zcg     3.26429e-03  1

select    body 134
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.41796e+01  @area    -.001  1
   assert   9.72857e+01  @xcg     1.84865e-02  1
   assert  -5.07899e+01  @ycg     1.00000e-03  1
   assert   2.26742e+00  @zcg     3.06704e-03  1

select    body 137
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.98754e+01  @area    -.001  1
   assert   9.95607e+01  @xcg     1.73750e-02  1
   assert  -5.46968e+01  @ycg     1.00000e-03  1
   assert   2.70001e+00  @zcg     2.86932e-03  1

select    body 140
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.58490e+01  @area    -.001  1
   assert   1.01832e+02  @xcg     1.62646e-02  1
   assert  -5.86038e+01  @ycg     1.00000e-03  1
   assert   3.13282e+00  @zcg     2.67266e-03  1

select    body 143
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.21110e+01  @area    -.001  1
   assert   1.04104e+02  @xcg     1.51573e-02  1
   assert  -6.25107e+01  @ycg     1.00000e-03  1
   assert   3.56564e+00  @zcg     2.47848e-03  1

select    body 146
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.86640e+01  @area    -.001  1
   assert   1.06376e+02  @xcg     1.40440e-02  1
   assert  -6.64176e+01  @ycg     1.00000e-03  1
   assert   3.99841e+00  @zcg     2.28142e-03  1

select    body 149
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.55068e+01  @area    -.001  1
   assert   1.08648e+02  @xcg     1.29362e-02  1
   assert  -7.03245e+01  @ycg     1.00000e-03  1
   assert   4.43112e+00  @zcg     2.08868e-03  1

select    body 152
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.26367e+01  @area    -.001  1
   assert   1.10918e+02  @xcg     1.18234e-02  1
   assert  -7.42314e+01  @ycg     1.00000e-03  1
   assert   4.86387e+00  @zcg     1.89418e-03  1

select    body 155
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00567e+01  @area    -.001  1
   assert   1.13189e+02  @xcg     1.07132e-02  1
   assert  -7.81383e+01  @ycg     1.00000e-03  1
   assert   5.29654e+00  @zcg     1.70308e-03  1

select    body 158
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.76568e+00  @area    -.001  1
   assert   1.15460e+02  @xcg     9.60305e-03  1
   assert  -8.20453e+01  @ycg     1.00000e-03  1
   assert   5.72915e+00  @zcg     1.51432e-03  1

select    body 161
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.76359e+00  @area    -.001  1
   assert   1.17731e+02  @xcg     8.49296e-03  1
   assert  -8.59522e+01  @ycg     1.00000e-03  1
   assert   6.16167e+00  @zcg     1.32961e-03  1

select    body 164
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.05119e+00  @area    -.001  1
   assert   1.20001e+02  @xcg     7.38297e-03  1
   assert  -8.98591e+01  @ycg     1.00000e-03  1
   assert   6.59399e+00  @zcg     1.15094e-03  1

select    body 167
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.62796e+00  @area    -.001  1
   assert   1.22270e+02  @xcg     6.27304e-03  1
   assert  -9.37660e+01  @ycg     1.00000e-03  1
   assert   7.02596e+00  @zcg     1.00000e-03  1

end
