#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 11
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.23441e+01  @area    -.001  1
   assert   1.11458e+00  @xcg     -.001  1
   assert   2.89210e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
