#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   4.18879e+00  @volume  -.001  1
   assert   1.25664e+01  @area    -.001  1
   assert   2.35396e-08  @xcg     0.001  1
   assert   2.35396e-08  @ycg     0.001  1
   assert   3.69758e-08  @zcg     0.001  1

end
