#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 37
   assert         3      @itype       0  1
   assert        34      @nnode       0  1
   assert        59      @nedge       0  1
   assert        27      @nface       0  1
   assert   4.12481e-01  @volume  -.001  1
   assert   1.04207e+01  @area    -.001  1
   assert   4.19845e-01  @xcg     -.001  1
   assert   2.49781e+00  @ycg     -.001  1
   assert   3.11299e-02  @zcg     -.001  1

end
