#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 7
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.27695e+01  @length  -.001  1
   assert   5.22144e+00  @xcg     -.001  1
   assert   2.38774e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
