#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   9.18821e+00  @volume  -.001  1
   assert   3.72204e+01  @area    -.001  1
   assert   2.35996e+00  @xcg     -.001  1
   assert   1.30142e+00  @ycg     -.001  1
   assert   6.14919e-01  @zcg     -.001  1

end
