#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 34
   assert         2      @itype       0  1
   assert         1      @nnode       0  1
   assert         1      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.08219e-03  @area    -.001  1
   assert   3.14800e-02  @xcg     -.001  1
   assert  -3.08476e-07  @ycg     0.001  1
   assert  -5.92376e-02  @zcg     -.001  1

end
