#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   8.6250000e+00  @volume  -.001  1
   assert   2.9621719e+01  @area    -.001  1
   assert   1.7739130e+00  @xcg      3.3125002e-03  1
   assert   1.5863354e+00  @ycg      4.1562502e-03  1
   assert   5.0000000e-01  @zcg      1.3125002e-03  1

end
