#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.5000000e+00  @xcg     -.001  1
   assert   2.0000000e+00  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 12
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   5.2500000e+00  @volume  -.001  1
   assert   1.9907441e+01  @area    -.001  1
   assert   1.6744898e+00  @xcg      3.3527086e-03  1
   assert   9.4557823e-01  @ycg      2.6299077e-03  1
   assert   5.0000000e-01  @zcg      1.4450004e-03  1

end
