#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.3750000e+00  @volume  -.001  1
   assert   2.5121719e+01  @area    -.001  1
   assert   1.8705882e+00  @xcg      3.3125002e-03  1
   assert   1.2638655e+00  @ycg      4.1562502e-03  1
   assert   5.0000000e-01  @zcg      1.3125002e-03  1

end
