#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.28241e-01  @volume  -.001  1
   assert   5.21694e+00  @area    -.001  1
   assert   4.78661e-01  @xcg     -.001  1
   assert  -8.55108e-02  @ycg     -.001  1
   assert   8.58694e-01  @zcg     -.001  1

end
