#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 16
   assert         3      @itype       0  1
   assert        29      @nnode       0  1
   assert        48      @nedge       0  1
   assert        21      @nface       0  1
   assert   5.28433e+01  @volume  -.001  1
   assert   1.21023e+02  @area    -.001  1
   assert   1.23986e-01  @xcg     -.001  1
   assert   1.25508e-01  @ycg     -.001  1
   assert   1.21921e-01  @zcg     -.001  1

end
