#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 85
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        65      @nedge       0  1
   assert        29      @nface       0  1
   assert   1.20744e+01  @volume  -.001  1
   assert   9.70222e+01  @area    -.001  1
   assert   6.76971e+00  @xcg     -.001  1
   assert   3.30237e-05  @ycg     0.001  1
   assert   3.42404e-01  @zcg     -.001  1

end
