#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 23
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        16      @nface       0  1
   assert   4.54137e+01  @volume  -.001  1
   assert   1.79968e+02  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   4.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
