#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 19
   assert         2      @itype       0  1
   assert        21      @nnode       0  1
   assert        21      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.57079e+04  @area    -.001  1
   assert   9.33500e+00  @xcg     2.08239e-01  1
   assert  -1.80465e-07  @ycg     2.16478e-01  1
   assert   0.00000e+00  @zcg     1.00000e-03  1

end
