#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 8
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        14      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.96859e+00  @area    -.001  1
   assert   4.98479e-02  @xcg     -.001  1
   assert  -2.61489e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
