#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   7.50797e+00  @volume  -.001  1
   assert   2.47924e+01  @area    -.001  1
   assert  -4.85407e-02  @xcg     -.001  1
   assert  -3.27671e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
