#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 4
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.14867e+01  @area    -.001  1
   assert   4.13361e-17  @xcg     6.00000e-03  1
   assert   4.05817e-18  @ycg     4.00000e-03  1
   assert   1.00000e+00  @zcg     1.00000e-03  1

select    body 5
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00000e+00  @area    -.001  1
   assert  -1.73472e-18  @xcg     1.00000e-03  1
   assert   0.00000e+00  @ycg     1.00000e-03  1
   assert   1.00000e+00  @zcg     1.00000e-03  1

end
