#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        18      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.25703e-01  @volume  -.001  1
   assert   2.57778e+00  @area    -.001  1
   assert  -1.64284e-07  @xcg     0.001  1
   assert   7.37907e-10  @ycg     0.001  1
   assert   7.32550e-08  @zcg     0.001  1

select    body 4
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        12      @nedge       0  1
   assert         7      @nface       0  1
   assert   6.28810e-02  @volume  -.001  1
   assert   1.32148e+00  @area    -.001  1
   assert   4.99922e+00  @xcg     -.001  1
   assert  -1.30673e-08  @ycg     0.001  1
   assert   4.89547e-09  @zcg     0.001  1

select    body 5
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        12      @nedge       0  1
   assert         7      @nface       0  1
   assert   3.14651e-02  @volume  -.001  1
   assert   6.93159e-01  @area    -.001  1
   assert  -4.49922e+00  @xcg     -.001  1
   assert   1.20031e-08  @ycg     0.001  1
   assert   4.79389e-09  @zcg     0.001  1

end
