#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.14292e+01  @area    -.001  1
   assert   3.30373e-03  @xcg     6.00000e-03  1
   assert  -1.03618e-17  @ycg     4.00000e-03  1
   assert   1.00000e+00  @zcg     1.00000e-03  1

end
