#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   6.00000e+00  @volume  -.001  1
   assert   2.20000e+01  @area    -.001  1
   assert  -3.16667e+00  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   8.33333e-01  @zcg     -.001  1

select    body 14
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        22      @nedge       0  1
   assert        10      @nface       0  1
   assert   8.00000e+00  @volume  -.001  1
   assert   2.40000e+01  @area    -.001  1
   assert  -3.00000e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 19
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   8.00000e+00  @volume  -.001  1
   assert   2.40000e+01  @area    -.001  1
   assert  -3.00000e+00  @xcg     -.001  1
   assert  -3.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 20
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.00000e+00  @length  -.001  1
   assert  -3.00000e+00  @xcg     -.001  1
   assert  -3.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 29
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.00000e+00  @area    -.001  1
   assert   8.33333e-01  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   8.33333e-01  @zcg     -.001  1

select    body 44
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         8      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.00000e+00  @area    -.001  1
   assert   1.00000e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 54
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.00000e+00  @area    -.001  1
   assert   1.00000e+00  @xcg     -.001  1
   assert  -3.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 55
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.00000e+00  @length  -.001  1
   assert   1.00000e+00  @xcg     -.001  1
   assert  -3.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 60
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.00000e+00  @length  -.001  1
   assert   5.00000e+00  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 61
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.20000e+01  @volume  -.001  1
   assert   3.20000e+01  @area    -.001  1
   assert   6.00000e+00  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   2.00000e+00  @zcg     -.001  1

select    body 72
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.00000e+00  @length  -.001  1
   assert   5.00000e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 73
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.40000e+01  @area    -.001  1
   assert   6.00000e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   2.00000e+00  @zcg     -.001  1

select    body 80
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.00000e+00  @length  -.001  1
   assert   5.00000e+00  @xcg     -.001  1
   assert  -3.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 81
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.00000e+00  @length  -.001  1
   assert   5.00000e+00  @xcg     -.001  1
   assert  -3.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
