#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 16
   assert         2      @itype       0  1
   assert        13      @nnode       0  1
   assert        17      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.00000e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
