#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 3
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.66685e+00  @area    -.001  1
   assert  -1.00000e+01  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 6
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.00000e+00  @area    -.001  1
   assert  -5.00000e+00  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 9
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.25612e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 12
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.41259e+01  @area    -.001  1
   assert   5.00000e+00  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 15
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.52035e+01  @area    -.001  1
   assert   1.00000e+01  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 18
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.00003e+00  @area    -.001  1
   assert  -1.00000e+01  @xcg     -.001  1
   assert  -2.00008e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 21
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.00000e+00  @area    -.001  1
   assert  -5.00000e+00  @xcg     -.001  1
   assert  -3.33333e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 24
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.42091e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -4.24372e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 27
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.05945e+01  @area    -.001  1
   assert   5.00000e+00  @xcg     -.001  1
   assert  -4.56254e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 30
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.14026e+01  @area    -.001  1
   assert   1.00000e+01  @xcg     -.001  1
   assert  -4.79823e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 33
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.00003e+00  @area    -.001  1
   assert  -1.00000e+01  @xcg     -.001  1
   assert  -4.79999e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 36
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.00000e+00  @area    -.001  1
   assert  -5.00000e+00  @xcg     -.001  1
   assert  -4.66667e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 39
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.42091e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -4.57563e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 42
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.05945e+01  @area    -.001  1
   assert   5.00000e+00  @xcg     -.001  1
   assert  -4.54375e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 45
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.14026e+01  @area    -.001  1
   assert   1.00000e+01  @xcg     -.001  1
   assert  -4.52018e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
