#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 5
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.51192e+00  @length  -.001  1
   assert  -3.47003e+00  @xcg     -.001  1
   assert   1.98552e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 10
   assert         1      @itype       0  1
   assert         3      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   9.02383e+00  @length  -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   1.98552e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 15
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.28055e+01  @area    -.001  1
   assert   4.99999e+00  @xcg     -.001  1
   assert   1.85670e-05  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
