#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 16
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        60      @nedge       0  1
   assert        30      @nface       0  1
   assert   1.14774e+02  @volume  -.001  1
   assert   3.79472e+02  @area    -.001  1
   assert   1.71544e-01  @xcg     -.001  1
   assert   5.70082e+00  @ycg     -.001  1
   assert   6.39957e+00  @zcg     -.001  1

end
