#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.36347e-01  @volume  -.001  1
   assert   3.33258e+00  @area    -.001  1
   assert   3.76490e-01  @xcg     1.31688e-03  1
   assert   7.68511e-02  @ycg     2.45609e-04  1
   assert  -5.72528e-17  @zcg     2.00005e-03  1

end
