#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         8      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.86420e+01  @volume  -.001  1
   assert   1.01127e+02  @area    -.001  1
   assert  -6.78559e-01  @xcg     1.00119e-02  1
   assert  -2.77475e-17  @ycg     4.00680e-03  1
   assert   1.88763e-16  @zcg     2.00676e-03  1

end
