#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         8      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.36187e-01  @volume  -.001  1
   assert   3.33958e+00  @area    -.001  1
   assert   3.75483e-01  @xcg     1.30821e-03  1
   assert   7.69704e-02  @ycg     2.45794e-04  1
   assert   4.67121e-03  @zcg     2.03592e-03  1

end
