#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.44589e-01  @volume  -.001  1
   assert   3.59490e+00  @area    -.001  1
   assert   3.98811e-01  @xcg     1.25480e-03  1
   assert   7.63106e-02  @ycg     2.67840e-04  1
   assert  -3.47131e-02  @zcg     2.39484e-03  1

end
