#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        16      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.43958e-01  @volume  -.001  1
   assert   3.58037e+00  @area    -.001  1
   assert   3.98207e-01  @xcg     1.25480e-03  1
   assert   7.64332e-02  @ycg     2.67840e-04  1
   assert  -3.92295e-02  @zcg     2.35896e-03  1

end
