#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert        10      @nedge       0  1
   assert         4      @nface       0  1
   assert   6.70192e+01  @volume  -.001  1
   assert   1.12180e+02  @area    -.001  1
   assert   0.00000e+00  @xcg     1.20169e-02  1
   assert  -6.99902e-17  @ycg     4.00000e-03  1
   assert   1.52515e-16  @zcg     2.00674e-03  1

end
