#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert        13      @nnode       0  1
   assert        24      @nedge       0  1
   assert        11      @nface       0  1
   assert   1.40443e-01  @volume  -.001  1
   assert   3.39159e+00  @area    -.001  1
   assert   3.94154e-01  @xcg     1.25558e-03  1
   assert   7.72511e-02  @ycg     2.67880e-04  1
   assert   4.48887e-03  @zcg     2.03592e-03  1

end
