#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert        10      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.41247e-01  @volume  -.001  1
   assert   3.54810e+00  @area    -.001  1
   assert   3.83120e-01  @xcg     1.30821e-03  1
   assert   7.57605e-02  @ycg     2.45794e-04  1
   assert  -3.55341e-02  @zcg     2.39484e-03  1

end
