#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.36995e-01  @volume  -.001  1
   assert   3.34719e+00  @area    -.001  1
   assert   3.77234e-01  @xcg     1.31691e-03  1
   assert   7.67185e-02  @ycg     2.45522e-04  1
   assert   4.66909e-03  @zcg     2.03592e-03  1

end
