#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 92
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.6745670e+02  @area    -.001  1
   assert   1.0414928e+02  @xcg      4.8247601e-02  1
   assert   6.0511698e+01  @ycg      6.1533942e-02  1
   assert   2.5970054e+00  @zcg      9.0639101e-03  1

select    body 94
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.0991042e+02  @area    -.001  1
   assert   1.0384051e+02  @xcg      4.8270518e-02  1
   assert   6.0369520e+01  @ycg      6.1533942e-02  1
   assert   4.0545551e+00  @zcg      8.3456838e-03  1

select    body 96
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.5486051e+02  @area    -.001  1
   assert   8.5040301e+01  @xcg      4.7930702e-02  1
   assert   2.1709313e+01  @ycg      3.6138982e-02  1
   assert  -2.2923364e+00  @zcg      7.2283518e-03  1

select    body 98
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4944969e+00  @area    -.001  1
   assert   1.2453636e+02  @xcg      5.1640479e-03  1
   assert   9.7672924e+01  @ycg      1.0893269e-06  1
   assert   7.4570904e+00  @zcg      8.3435802e-04  1

select    body 100
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6612126e+00  @area    -.001  1
   assert   1.1140809e+02  @xcg      2.5621686e-02  1
   assert   5.8895919e+01  @ycg      6.1533942e-02  1
   assert   3.2470956e+00  @zcg      7.1347836e-03  1

select    body 102
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9826453e+01  @area    -.001  1
   assert   9.0514533e+01  @xcg      1.9064741e-02  1
   assert   4.8558194e+01  @ycg      4.7509815e-04  1
   assert  -3.3755680e-01  @zcg      3.1882484e-03  1

select    body 104
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0120097e-01  @area    -.001  1
   assert   9.4693790e+01  @xcg      9.5707558e-03  1
   assert   4.8836463e+01  @ycg      1.9951908e-05  1
   assert  -3.3759257e-01  @zcg      3.1902532e-03  1

select    body 106
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0680819e+01  @area    -.001  1
   assert   9.0543891e+01  @xcg      1.9070756e-02  1
   assert   4.9118808e+01  @ycg      4.7509815e-04  1
   assert  -3.0123177e-01  @zcg      3.1902532e-03  1

select    body 108
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.7723117e+02  @area    -.001  1
   assert   8.4742383e+01  @xcg      4.7984292e-02  1
   assert   2.1831261e+01  @ycg      3.6138982e-02  1
   assert   9.6367321e-01  @zcg      7.4612383e-03  1

select    body 110
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6003393e+00  @area    -.001  1
   assert   1.0162061e+02  @xcg      7.9909774e-04  1
   assert   2.1828002e+01  @ycg      3.6138982e-02  1
   assert  -6.2517660e-01  @zcg      3.2622466e-03  1

select    body 112
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7997476e+03  @area    -.001  1
   assert   8.6115872e+01  @xcg      1.1500000e-01  1
   assert   6.5654451e+00  @ycg      1.0000000e-02  1
   assert  -7.1710110e+00  @zcg      1.0000000e-02  1

select    body 114
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.1876045e+01  @area    -.001  1
   assert   8.9919888e+01  @xcg      1.2500000e-02  1
   assert   4.7484982e+01  @ycg      3.3824758e-03  1
   assert  -4.0640045e+00  @zcg      6.7649515e-03  1

select    body 116
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.1269766e+01  @area    -.001  1
   assert   8.0976268e+01  @xcg      9.3750002e-03  1
   assert   4.6831900e+01  @ycg      3.3824758e-03  1
   assert  -4.0299033e+00  @zcg      6.7649515e-03  1

select    body 118
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.1876055e+01  @area    -.001  1
   assert   8.9919887e+01  @xcg      1.2500000e-02  1
   assert   5.0187942e+01  @ycg      3.3824758e-03  1
   assert  -4.0640044e+00  @zcg      6.7649515e-03  1

select    body 120
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.1269626e+01  @area    -.001  1
   assert   8.0976263e+01  @xcg      9.3750002e-03  1
   assert   5.0841023e+01  @ycg      3.3824758e-03  1
   assert  -4.0299028e+00  @zcg      6.7649515e-03  1

select    body 122
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9086658e+03  @area    -.001  1
   assert   8.5601612e+01  @xcg      1.1500000e-01  1
   assert   6.7573823e+00  @ycg      1.0000000e-02  1
   assert   6.9062940e+00  @zcg      1.0000000e-02  1

select    body 124
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7987763e+03  @area    -.001  1
   assert   8.6127539e+01  @xcg      1.1500000e-01  1
   assert  -6.5653141e+00  @ycg      1.0000000e-02  1
   assert  -7.1712071e+00  @zcg      1.0000000e-02  1

select    body 126
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.2679767e+02  @area    -.001  1
   assert   1.5890605e+02  @xcg      4.4000000e-02  1
   assert   4.4628199e+00  @ycg      1.0000000e-02  1
   assert  -1.6148549e+00  @zcg      1.8500000e-02  1

select    body 128
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9761416e+02  @area    -.001  1
   assert   2.1607038e+01  @xcg      1.4000000e-02  1
   assert   5.8997354e+00  @ycg      1.0000000e-02  1
   assert  -6.2664473e+00  @zcg      1.0000000e-02  1

select    body 130
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0679374e+01  @area    -.001  1
   assert   7.4759815e+01  @xcg      3.2019479e-03  1
   assert   4.7275618e+01  @ycg      3.2019479e-03  1
   assert  -4.0036365e+00  @zcg      6.3269479e-03  1

select    body 132
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0679374e+01  @area    -.001  1
   assert   7.4759815e+01  @xcg      3.2019479e-03  1
   assert   5.0397306e+01  @ycg      3.2019479e-03  1
   assert  -4.0036365e+00  @zcg      6.3269479e-03  1

select    body 134
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5608749e+02  @area    -.001  1
   assert   1.5854177e+02  @xcg      4.4000000e-02  1
   assert   4.6312476e+00  @ycg      1.0000000e-02  1
   assert   7.6862293e+00  @zcg      1.0002342e-02  1

select    body 136
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9086668e+03  @area    -.001  1
   assert   8.5601606e+01  @xcg      1.1500000e-01  1
   assert  -6.7573823e+00  @ycg      1.0000000e-02  1
   assert   6.9062940e+00  @zcg      1.0000000e-02  1

select    body 138
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1303631e+02  @area    -.001  1
   assert   2.1215664e+01  @xcg      1.4649722e-02  1
   assert   5.8111823e+00  @ycg      1.0000000e-02  1
   assert   5.4258677e+00  @zcg      1.1000000e-02  1

select    body 140
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.7723117e+02  @area    -.001  1
   assert   8.4742383e+01  @xcg      4.7984292e-02  1
   assert  -2.1831261e+01  @ycg      3.6138982e-02  1
   assert   9.6367321e-01  @zcg      7.4612383e-03  1

select    body 142
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.5486051e+02  @area    -.001  1
   assert   8.5040301e+01  @xcg      4.7930702e-02  1
   assert  -2.1709313e+01  @ycg      3.6138982e-02  1
   assert  -2.2923364e+00  @zcg      7.2283518e-03  1

select    body 144
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6003393e+00  @area    -.001  1
   assert   1.0162061e+02  @xcg      7.9909774e-04  1
   assert  -2.1828002e+01  @ycg      3.6138982e-02  1
   assert  -6.2517660e-01  @zcg      3.2622466e-03  1

select    body 146
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.2677388e+02  @area    -.001  1
   assert   1.5890417e+02  @xcg      4.4000000e-02  1
   assert  -4.4630833e+00  @ycg      1.0000000e-02  1
   assert  -1.6154702e+00  @zcg      1.8500000e-02  1

select    body 148
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9761416e+02  @area    -.001  1
   assert   2.1607038e+01  @xcg      1.4000000e-02  1
   assert  -5.8997354e+00  @ycg      1.0000000e-02  1
   assert  -6.2664473e+00  @zcg      1.0000000e-02  1

select    body 150
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6485207e+00  @area    -.001  1
   assert   1.8700000e+02  @xcg      4.3316451e-06  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   8.5000000e+00  @zcg      3.0043316e-03  1

select    body 152
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.7790788e+02  @area    -.001  1
   assert   1.6867157e+02  @xcg      3.5858384e-02  1
   assert   1.6842722e+01  @ycg      3.3136083e-02  1
   assert   9.0632914e+00  @zcg      7.3656944e-03  1

select    body 154
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9518679e-01  @area    -.001  1
   assert   1.7708028e+02  @xcg      7.0944234e-03  1
   assert   1.5489611e+01  @ycg      3.3136083e-02  1
   assert   8.2924185e+00  @zcg      7.0742191e-03  1

select    body 156
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.7623188e+02  @area    -.001  1
   assert   1.6871747e+02  @xcg      3.5858384e-02  1
   assert   1.7001102e+01  @ycg      3.3136083e-02  1
   assert   8.1353595e+00  @zcg      8.1947290e-03  1

select    body 158
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0483332e+02  @area    -.001  1
   assert   9.1480670e+00  @xcg      1.3112033e-02  1
   assert   3.4166061e+00  @ycg      7.5000002e-03  1
   assert  -4.8295514e+00  @zcg      7.4718046e-03  1

select    body 160
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5627592e+02  @area    -.001  1
   assert   1.5853803e+02  @xcg      4.4000000e-02  1
   assert  -4.6318923e+00  @ycg      1.0000000e-02  1
   assert   7.6859414e+00  @zcg      1.0002342e-02  1

select    body 162
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0434615e+00  @area    -.001  1
   assert   1.8404976e+02  @xcg      1.2426031e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   2.3095454e+01  @zcg      3.3136083e-02  1

select    body 164
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.9196660e+02  @area    -.001  1
   assert   1.7392566e+02  @xcg      4.1189992e-02  1
   assert   5.4181284e-01  @ycg      1.1514371e-03  1
   assert   2.3084063e+01  @zcg      3.3136083e-02  1

select    body 166
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1303631e+02  @area    -.001  1
   assert   2.1215664e+01  @xcg      1.4649722e-02  1
   assert  -5.8111823e+00  @ycg      1.0000000e-02  1
   assert   5.4258677e+00  @zcg      1.1000000e-02  1

select    body 168
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0370483e+02  @area    -.001  1
   assert   8.5910405e+00  @xcg      1.2655106e-02  1
   assert   3.4098369e+00  @ycg      7.5000002e-03  1
   assert   1.9743790e+00  @zcg      8.4718046e-03  1

select    body 170
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.0991042e+02  @area    -.001  1
   assert   1.0384051e+02  @xcg      4.8270518e-02  1
   assert  -6.0369520e+01  @ycg      6.1533942e-02  1
   assert   4.0545551e+00  @zcg      8.3456838e-03  1

select    body 172
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.6745676e+02  @area    -.001  1
   assert   1.0414928e+02  @xcg      4.8247601e-02  1
   assert  -6.0511697e+01  @ycg      6.1533942e-02  1
   assert   2.5970053e+00  @zcg      9.0639101e-03  1

select    body 174
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6612126e+00  @area    -.001  1
   assert   1.1140809e+02  @xcg      2.5621686e-02  1
   assert  -5.8895919e+01  @ycg      6.1533942e-02  1
   assert   3.2470956e+00  @zcg      7.1347836e-03  1

select    body 176
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.7623188e+02  @area    -.001  1
   assert   1.6871747e+02  @xcg      3.5858384e-02  1
   assert  -1.7001102e+01  @ycg      3.3136083e-02  1
   assert   8.1353595e+00  @zcg      8.1947290e-03  1

select    body 178
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9518679e-01  @area    -.001  1
   assert   1.7708028e+02  @xcg      7.0944234e-03  1
   assert  -1.5489611e+01  @ycg      3.3136083e-02  1
   assert   8.2924185e+00  @zcg      7.0742191e-03  1

select    body 180
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.7790788e+02  @area    -.001  1
   assert   1.6867157e+02  @xcg      3.5858384e-02  1
   assert  -1.6842722e+01  @ycg      3.3136083e-02  1
   assert   9.0632914e+00  @zcg      7.3656944e-03  1

select    body 182
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0483332e+02  @area    -.001  1
   assert   9.1480670e+00  @xcg      1.3112033e-02  1
   assert  -3.4166061e+00  @ycg      7.5000002e-03  1
   assert  -4.8295514e+00  @zcg      7.4718046e-03  1

select    body 184
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5543495e+00  @area    -.001  1
   assert   1.7619048e+02  @xcg      8.0546279e-03  1
   assert   3.3136083e+01  @ycg     -.001  1
   assert   1.2043291e+01  @zcg      6.4521028e-04  1

select    body 186
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3106522e+01  @area    -.001  1
   assert   8.3561549e-01  @xcg      2.2467941e-03  1
   assert  -7.4085314e-10  @ycg      4.6568911e-03  1
   assert  -3.1227793e+00  @zcg      2.4179896e-03  1

select    body 188
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.9196683e+02  @area    -.001  1
   assert   1.7392566e+02  @xcg      4.1189992e-02  1
   assert  -5.4181311e-01  @ycg      1.1514371e-03  1
   assert   2.3084058e+01  @zcg      3.3136083e-02  1

select    body 190
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5543495e+00  @area    -.001  1
   assert   1.8652209e+02  @xcg      8.0546279e-03  1
   assert  -6.6826198e-07  @ycg      6.4521028e-04  1
   assert   4.2136083e+01  @zcg     -.001  1

select    body 192
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0370483e+02  @area    -.001  1
   assert   8.5910405e+00  @xcg      1.2655106e-02  1
   assert  -3.4098369e+00  @ycg      7.5000002e-03  1
   assert   1.9743790e+00  @zcg      8.4718046e-03  1

select    body 194
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1104268e+01  @area    -.001  1
   assert   7.0832401e-01  @xcg      2.0898872e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.0015109e+00  @zcg      2.2516600e-03  1

select    body 196
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4944969e+00  @area    -.001  1
   assert   1.2453636e+02  @xcg      5.1640479e-03  1
   assert  -9.7672924e+01  @ycg      1.0893269e-06  1
   assert   7.4570904e+00  @zcg      8.3435802e-04  1

select    body 198
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0120097e-01  @area    -.001  1
   assert   9.4693790e+01  @xcg      9.5707558e-03  1
   assert  -4.8836463e+01  @ycg      1.9951908e-05  1
   assert  -3.3759257e-01  @zcg      3.1902532e-03  1

select    body 200
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0680970e+01  @area    -.001  1
   assert   9.0543881e+01  @xcg      1.9070756e-02  1
   assert  -4.9118808e+01  @ycg      4.7509815e-04  1
   assert  -3.0122595e-01  @zcg      3.1902532e-03  1

select    body 202
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9826458e+01  @area    -.001  1
   assert   9.0514533e+01  @xcg      1.9064741e-02  1
   assert  -4.8558194e+01  @ycg      4.7509815e-04  1
   assert  -3.3755654e-01  @zcg      3.1882484e-03  1

select    body 204
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5543495e+00  @area    -.001  1
   assert   1.7619048e+02  @xcg      8.0546279e-03  1
   assert  -3.3136083e+01  @ycg     -.001  1
   assert   1.2043291e+01  @zcg      6.4521028e-04  1

select    body 206
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.1876055e+01  @area    -.001  1
   assert   8.9919887e+01  @xcg      1.2500000e-02  1
   assert  -5.0187942e+01  @ycg      3.3824758e-03  1
   assert  -4.0640044e+00  @zcg      6.7649515e-03  1

select    body 208
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.1876045e+01  @area    -.001  1
   assert   8.9919888e+01  @xcg      1.2500000e-02  1
   assert  -4.7484982e+01  @ycg      3.3824758e-03  1
   assert  -4.0640045e+00  @zcg      6.7649515e-03  1

select    body 210
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.1269626e+01  @area    -.001  1
   assert   8.0976263e+01  @xcg      9.3750002e-03  1
   assert  -5.0841023e+01  @ycg      3.3824758e-03  1
   assert  -4.0299028e+00  @zcg      6.7649515e-03  1

select    body 212
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.1269766e+01  @area    -.001  1
   assert   8.0976268e+01  @xcg      9.3750002e-03  1
   assert  -4.6831900e+01  @ycg      3.3824758e-03  1
   assert  -4.0299033e+00  @zcg      6.7649515e-03  1

select    body 214
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0679374e+01  @area    -.001  1
   assert   7.4759815e+01  @xcg      3.2019479e-03  1
   assert  -5.0397306e+01  @ycg      3.2019479e-03  1
   assert  -4.0036365e+00  @zcg      6.3269479e-03  1

select    body 216
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0679374e+01  @area    -.001  1
   assert   7.4759815e+01  @xcg      3.2019479e-03  1
   assert  -4.7275618e+01  @ycg      3.2019479e-03  1
   assert  -4.0036365e+00  @zcg      6.3269479e-03  1

end
