#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 65
   assert         3      @itype       0  1
   assert        91      @nnode       0  1
   assert       162      @nedge       0  1
   assert        63      @nface       0  1
   assert   6.1822263e+04  @volume  -.001  1
   assert   2.1201887e+04  @area    -.001  1
   assert   8.9246595e+01  @xcg      1.9126730e-01  1
   assert   1.8846395e-04  @ycg      1.9542388e-01  1
   assert   5.0548354e-01  @zcg      5.2213390e-02  1

end
