#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.55760e+04  @volume  -.001  1
   assert   4.54000e+03  @area    -.001  1
   assert   6.00000e+00  @xcg     -.001  1
   assert   1.10000e+01  @ycg     -.001  1
   assert   2.95000e+01  @zcg     -.001  1

end
