#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert       128      @nnode       0  1
   assert       192      @nedge       0  1
   assert        80      @nface       0  1
   assert   5.31786e+00  @volume  -.001  1
   assert   5.09885e+01  @area    -.001  1
   assert   4.78123e+00  @xcg     -.001  1
   assert   3.14769e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
