#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.66274e+01  @area    -.001  1
   assert   5.77208e+00  @xcg     -.001  1
   assert   4.54416e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
