#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 35
   assert         2      @itype       0  1
   assert        30      @nnode       0  1
   assert        64      @nedge       0  1
   assert        47      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.73737e+00  @area    -.001  1
   assert   7.27668e-01  @xcg     -.001  1
   assert   3.60917e-02  @ycg     -.001  1
   assert   7.04293e-01  @zcg     -.001  1

end
