#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   3.39287e-02  @volume  -.001  1
   assert   7.07711e+00  @area    -.001  1
   assert   1.85194e-01  @xcg     -.001  1
   assert   6.45845e-09  @ycg     0.001  1
   assert  -5.64936e-09  @zcg     0.001  1

end
