#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 493
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        60      @nedge       0  1
   assert        26      @nface       0  1
   assert   3.8989750e+04  @volume  -.001  1
   assert   8.7270079e+03  @area    -.001  1
   assert  -4.4550760e+01  @xcg      1.0175052e-01  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
