#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert        16      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.0464688e+00  @volume  -.001  1
   assert   4.4035917e+01  @area    -.001  1
   assert   2.9199113e+00  @xcg      6.1961526e-03  1
   assert   2.9144784e+00  @ycg      9.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
