#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert  -5.00000e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 6
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.00000e+00  @length  -.001  1
   assert  -4.33333e+00  @xcg     -.001  1
   assert   1.50000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 7
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert  -2.00000e+00  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 12
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.00000e+00  @length  -.001  1
   assert  -1.50000e+00  @xcg     -.001  1
   assert   1.33333e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 13
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.00000e+00  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 18
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.00000e+00  @length  -.001  1
   assert   1.33333e+00  @xcg     -.001  1
   assert   1.50000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 19
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   5.00000e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 24
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.00000e+00  @length  -.001  1
   assert   4.50000e+00  @xcg     -.001  1
   assert   1.66667e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 25
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert  -5.00000e+00  @xcg     -.001  1
   assert  -1.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 30
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.00000e+00  @length  -.001  1
   assert  -4.33333e+00  @xcg     -.001  1
   assert  -1.50000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 31
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert  -1.00000e+00  @xcg     -.001  1
   assert  -1.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 36
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.00000e+00  @length  -.001  1
   assert  -1.50000e+00  @xcg     -.001  1
   assert  -1.66667e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 37
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.00000e+00  @xcg     -.001  1
   assert  -2.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 42
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.00000e+00  @length  -.001  1
   assert   1.33333e+00  @xcg     -.001  1
   assert  -1.50000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 43
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.00000e+00  @xcg     -.001  1
   assert  -2.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 48
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.00000e+00  @length  -.001  1
   assert   4.50000e+00  @xcg     -.001  1
   assert  -1.33333e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
