getFilenames|
timLoad|plugs|../data/plugs/plugs3.cloud|
timMesg|plugs|phase1|
timMesg|plugs|draw|
timMesg|plugs|phase2|
timMesg|plugs|draw|
timQuit|plugs|
build|-1|
assert|xbeg|-2|
assert|ybeg|1|
assert|zbeg|-1|
assert|dybeg|2|
assert|dzbeg|1|
assert|xmid|0|
assert|ymid|-1|
assert|zmid|0|
assert|dymid|2|
assert|dzmid|1|
assert|xend|2|
assert|yend|0|
assert|zend|1|
assert|dyend|1|
assert|dzend|3|
timLoad|plugs|../data/plugs/plugs3.cloud|
timMesg|plugs|phase1|
timMesg|plugs|draw|
timMesg|plugs|phase2|
timMesg|plugs|draw|
timMesg|plugs|phase2|
timMesg|plugs|draw|
timMesg|plugs|phase2|
timMesg|plugs|draw|
timMesg|plugs|phase2|
timMesg|plugs|draw|
timSave|plugs|
build|-1|
assert|xbeg|-2|
assert|ybeg|0|
assert|zbeg|0|
assert|dybeg|1|
assert|dzbeg|2|
assert|xmid|0|
assert|ymid|0|
assert|zmid|0|
assert|dymid|2|
assert|dzmid|1|
assert|xend|2|
assert|yend|0|
assert|zend|0|
assert|dyend|1|
assert|dzend|2|
