# plugs1b
# written by John Dannenhoffer

                          # target
DESPMTR   xbeg      0.0   #  0.0
DESPMTR   ybeg      0.0   #  0.0
DESPMTR   zbeg      0.0   #  0.0
DESPMTR   dybeg     2.0   #  2.0
DESPMTR   dzbeg     2.0   #  2.0
CFGPMTR   nbeg      2.0   #  2.0

DESPMTR   xend      4.0   #  6.0
DESPMTR   yend      1.0   #  0.0
DESPMTR   zend      0.0   #  0.0
DESPMTR   dyend     1.0   #  1.0
DESPMTR   dzend     3.0   #  3.0
CFGPMTR   nend      5.0   #  5.0

MARK
   UDPRIM    supell    rx dybeg   ry dzbeg   n nbeg
   TRANSLATE xbeg      ybeg  zbeg
   ROTATEY   90        zbeg  xbeg

   UDPRIM    supell    rx dyend   ry dzend   n nend
   TRANSLATE xend      yend  zend
   ROTATEY   90        zend  xend
RULE

END
