# plugs1a
# written by John Dannenhoffer
#
# run with -egg PDT2 to get un-structured cloud points

DESPMTR   xbeg      0.0
DESPMTR   ybeg      0.0
DESPMTR   zbeg      0.0
DESPMTR   dybeg     2.0
DESPMTR   dzbeg     2.0
CFGPMTR   nbeg      2.0

DESPMTR   xend      6.0
DESPMTR   yend      0.0
DESPMTR   zend      0.0
DESPMTR   dyend     1.0
DESPMTR   dzend     3.0
CFGPMTR   nend      5.0

MARK
   UDPRIM    supell    rx dybeg   ry dzbeg   n nbeg
   TRANSLATE xbeg      ybeg  zbeg
   ROTATEY   90        zbeg  xbeg

   UDPRIM    supell    rx dyend   ry dzend   n nend
   TRANSLATE xend      yend  zend
   ROTATEY   90        zend  xend
RULE

# this is used to create "plugs1.cloud"
DUMP      plugs1.tess

END
