# plugs2c
# written by John Dannenhoffer

                         # target
DESPMTR   xbeg     -2.0  # -2.0
DESPMTR   ybeg      1.0  #  0.0
DESPMTR   zbeg     -1.0  #  0.0
DESPMTR   dybeg     2.0  #  1.0
LBOUND    dybeg     0.2
DESPMTR   dzbeg     1.0  #  2.0
LBOUND    dzbeg     0.2
CFGPMTR   nbeg      2.0

DESPMTR   xmid      0.0  #  0.0
DESPMTR   ymid     -1.0  #  0.0
DESPMTR   zmid      0.0  #  0.0
DESPMTR   dymid     2.0  #  2.0
LBOUND    dymid     0.2
DESPMTR   dzmid     1.0  #  1.0
LBOUND    dzmid     0.2
CFGPMTR   nmid      2.0

DESPMTR   xend      2.0  #  2.0
DESPMTR   yend      0.0  #  0.0
DESPMTR   zend      1.0  #  0.0
DESPMTR   dyend     1.0  #  1.0
LBOUND    dyend     0.2
DESPMTR   dzend     3.0  #  2.0
LBOUND    dzend     0.2
CFGPMTR   nend      5.0

MARK
   BOX       -4  -1  -1  0  2  2
   ROTATEX  180   0   0

   UDPRIM    supell    rx dzbeg  ry dybeg
   ROTATEY   90  0  0
   ROTATEX   45  0  0
   TRANSLATE xbeg  ybeg  zbeg

   UDPRIM    supell    rx dzmid  ry dymid
   ROTATEY   90  0  0
   ROTATEX   45  0  0
   TRANSLATE xmid  ymid  zmid

   UDPRIM    supell    rx dzend  ry dyend
   ROTATEY   90  0  0
   ROTATEX   45  0  0
   TRANSLATE xend  yend  zend

   BOX       +4  -1  -1  0  2  2
   ROTATEX  180   0   0
RULE

END
