#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   7.99986e+00  @volume  -.001  1
   assert   2.39996e+01  @area    -.001  1
   assert   1.35663e-17  @xcg     2.00000e-03  1
   assert   0.00000e+00  @ycg     2.00000e-03  1
   assert   0.00000e+00  @zcg     2.00000e-03  1

end
