#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.19367e+01  @volume  -.001  1
   assert   8.63318e+01  @area    -.001  1
   assert   1.44783e+00  @xcg     3.00000e-03  1
   assert  -8.82351e-05  @ycg     4.09868e-03  1
   assert   2.77016e-04  @zcg     8.03088e-03  1

end
