#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        11      @nedge       0  1
   assert         5      @nface       0  1
   assert   6.95645e-01  @volume  -.001  1
   assert   5.65412e+00  @area    -.001  1
   assert   6.47796e-01  @xcg     1.00181e-03  1
   assert  -6.23483e-06  @ycg     1.00000e-03  1
   assert   1.00001e+00  @zcg     1.80344e-03  1

end
