#
!IFNDEF ESP_ROOT
!ERROR ESP_ROOT must be set -- Please fix the environment...
!ENDIF
#
IDIR  = $(ESP_ROOT)\include
!include $(IDIR)\$(ESP_ARCH).$(MSVC)
LDIR  = $(ESP_ROOT)\lib
!IFDEF ESP_BLOC
ODIR  = $(ESP_BLOC)\obj
DDIR  = $(ESP_BLOC)\dist
!ELSE
ODIR  = .
DDIR  = $(ESP_ROOT)\dist
!ENDIF

$(LDIR)\pyCAPS.pyd:	$(ODIR)\pyCAPS.obj $(LDIR)\caps.dll
	-del $(LDIR)\pyCAPS.pyd
	link /DEBUG /out:$(LDIR)\pyCAPS.pyd /dll $(ODIR)\pyCAPS.obj \
		/LIBPATH:$(LDIR) caps.lib wsserver.lib ws2_32.lib ocsm.lib \
		egads.lib udunits2.lib z.lib $(PYTHONLIB) 
       
# Pytho < 3 - /EXPORT:initpyCAPS ; Python >=3 - /EXPORT:PyInit_pyCAPS

$(ODIR)\pyCAPS.obj:	pyCAPS.c $(IDIR)\caps.h
	cl /c $(COPTS) $(DEFINE) /W0 /I$(IDIR) /I$(PYTHONINC) /TcpyCAPS.c \
		/Fo$(ODIR)\pyCAPS.obj

# Wheel generation
wheel:
	(python setup.py bdist_wheel "--CC=$(CC)" "--COPTS=$(COPTS)" "--SOFLGS=$(SOFLGS) -w" --dist-dir=$(DDIR))
#	(python setup.py build_ext --define=WIN32,DWNT,D_CONSOLE,D_OCC64,DREVISION=$(CASREV) --build-lib=$(LDIR) --build-temp=$(ODIR) --include-dir=$(IDIR) --library-dir=$(LDIR))

clean:
	-del $(ODIR)\pyCAPS.obj

cleanall:	clean
	-del $(LDIR)\pyCAPS.pyd $(LDIR)\pyCAPS.lib $(LDIR)\pyCAPS.exp
