#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 36
   assert         3      @itype       0  1
   assert        46      @nnode       0  1
   assert        74      @nedge       0  1
   assert        30      @nface       0  1
   assert   1.8434683e+01  @volume  -.001  1
   assert   7.4504324e+01  @area    -.001  1
   assert   2.0894746e+00  @xcg      4.0000001e-03  1
   assert   1.2369981e+00  @ycg      3.0000002e-03  1
   assert   1.4863153e+00  @zcg      3.0000002e-03  1

end
