# casename=../data/Slugs/damaged_1

markCreases;45;
pickPoint;0.00039955954;0.0027729524;2.9999085;
linkToPoint;2.9999866;0.0012026394;3.9958088;
pickPoint;2.9979360;0.0028235663;-3.9992888;
linkToPoint;0.00068367394;-0.00076022490;-2.9939100;
colorTriangles;-0.00062807307;-0.27634755;1.1827358;1;
colorTriangles;3.0008782;-0.40552776;0.64956410;2;
colorTriangles;2.1033758;-0.46714138;3.6398050;3;
colorTriangles;2.2609837;0.69815160;3.5694239;4;
colorTriangles;1.0611191;0.080430583;3.3495048;4;
colorTriangles;1.3800083;0.055788230;3.4574553;4;
colorTriangles;1.1901818;1.5187016;1.1747884;4;
colorTriangles;1.4761680;1.4226288;1.3042236;4;
colorTriangles;1.5525740;1.4524569;0.80453914;4;
generateEgads;../data/Slugs/damaged_2.egads;9;
