# ../data/Slugs/wingBody_0.cpc written by ocsmSave (v1.11)

# Constant Parameters:

# Design Parameters:
despmtr   intent       3.00000
despmtr   fuselage:numXsect       6.00000
dimension fuselage:xloc   6   1   1
despmtr   fuselage:xloc[1,:]   "     0.00000;"
despmtr   fuselage:xloc[2,:]   "     1.00000;"
despmtr   fuselage:xloc[3,:]   "     4.00000;"
despmtr   fuselage:xloc[4,:]   "     8.00000;"
despmtr   fuselage:xloc[5,:]   "    12.00000;"
despmtr   fuselage:xloc[6,:]   "    16.00000;"
dimension fuselage:zloc   6   1   1
despmtr   fuselage:zloc[1,:]   "     0.00000;"
despmtr   fuselage:zloc[2,:]   "     0.10000;"
despmtr   fuselage:zloc[3,:]   "     0.40000;"
despmtr   fuselage:zloc[4,:]   "     0.40000;"
despmtr   fuselage:zloc[5,:]   "     0.30000;"
despmtr   fuselage:zloc[6,:]   "     0.20000;"
dimension fuselage:width   6   1   1
despmtr   fuselage:width[1,:]   "     0.00000;"
despmtr   fuselage:width[2,:]   "     1.00000;"
despmtr   fuselage:width[3,:]   "     1.60000;"
despmtr   fuselage:width[4,:]   "     1.60000;"
despmtr   fuselage:width[5,:]   "     1.00000;"
despmtr   fuselage:width[6,:]   "     0.80000;"
dimension fuselage:height   6   1   1
despmtr   fuselage:height[1,:]   "     0.00000;"
despmtr   fuselage:height[2,:]   "     1.00000;"
despmtr   fuselage:height[3,:]   "     2.00000;"
despmtr   fuselage:height[4,:]   "     2.00000;"
despmtr   fuselage:height[5,:]   "     1.20000;"
despmtr   fuselage:height[6,:]   "     0.40000;"
dimension fuselage:noselist   2   4   1
despmtr   fuselage:noselist[1,:]   "     0.10000;     0.00000;     1.00000;     0.00000;"
despmtr   fuselage:noselist[2,:]   "     0.10000;     0.00000;     0.00000;     1.00000;"
dimension fuselage:taillist   2   4   1
despmtr   fuselage:taillist[1,:]   "     0.00000;     0.00000;     1.00000;     0.00000;"
despmtr   fuselage:taillist[2,:]   "     0.00000;     0.00000;     0.00000;     1.00000;"
despmtr   wing:xloc       4.00000
despmtr   wing:zloc       0.20000
despmtr   wing:area     100.00000
despmtr   wing:aspect       7.00000
despmtr   wing:taper       0.60000
despmtr   wing:twist      -5.00000
despmtr   wing:sweep      10.00000
despmtr   wing:dihedral       5.00000
despmtr   wing:thickness       0.12000
despmtr   wing:camber       0.04000

# Global Attributes:

# Branches:
udparg    $$/fuselage   intent   intent
udparg    $$/fuselage   xloc   fuselage:xloc
udparg    $$/fuselage   zloc   fuselage:zloc
udparg    $$/fuselage   width   fuselage:width
udparg    $$/fuselage   height   fuselage:height
udparg    $$/fuselage   noselist   fuselage:noselist
udparg    $$/fuselage   taillist   fuselage:taillist
udprim    $$/fuselage
   interface ID   in   0
   interface intent   in   1
   interface xloc   in   0
   interface zloc   in   0
   interface width   in   0
   interface height   in   0
   interface noselist   in   0
   interface taillist   in   0
   set       numXsect xloc.nrow
   ifthen    intent   eq   1   and   0   eq   0
      skbeg     xloc[1]   0   zloc[1]   0
         patbeg    jsect   numXsect-1
            set       isect jsect+1
            linseg    xloc[isect]   0   zloc[isect]
         patend
      skend     0
attribute ID   !ID
attribute Intent   1
   endif
   ifthen    intent   eq   3   or   intent   eq   55
      mark
      set       isect 1
      ifthen    width[isect]   eq   0   and   height[isect]   eq   0
         skbeg     xloc[isect]   0   zloc[isect]   0
         skend     0
      else
         udprim    ellipse   ry   width[isect]/2   rz   height[isect]/2
         translate xloc[isect]   0   zloc[isect]
      endif
      patbeg    jsect   numXsect-2
         set       isect jsect+1
         udprim    ellipse   ry   width[isect]/2   rz   height[isect]/2
         translate xloc[isect]   0   zloc[isect]
      patend
      set       isect numXsect
      ifthen    width[isect]   eq   0   and   height[isect]   eq   0
         skbeg     xloc[isect]   0   zloc[isect]   0
         skend     0
      else
         udprim    ellipse   ry   width[isect]/2   rz   height[isect]/2
         translate xloc[isect]   0   zloc[isect]
      endif
      blend     noselist   taillist   0   0
attribute ID   !ID
attribute Intent   3
      ifthen    intent   eq   55   and   0   eq   0
         store     fuseOML   0   0
      endif
   endif
   ifthen    intent   eq   55   and   0   eq   0
      mark
      set       fact 0.90
      set       isect 1
      ifthen    width[isect]   eq   0   and   height[isect]   eq   0
         skbeg     xloc[isect]   0   zloc[isect]   0
         skend     0
      else
         udprim    ellipse   ry   width[isect]/2*fact   rz   height[isect]/2*fact
         translate xloc[isect]   0   zloc[isect]
      endif
      patbeg    jsect   numXsect-2
         set       isect jsect+1
         udprim    ellipse   ry   width[isect]/2*fact   rz   height[isect]/2*fact
         translate xloc[isect]   0   zloc[isect]
      patend
      set       isect numXsect
      ifthen    width[isect]   eq   0   and   height[isect]   eq   0
         skbeg     xloc[isect]   0   zloc[isect]   0
         skend     0
      else
         udprim    ellipse   ry   width[isect]/2*fact   rz   height[isect]/2*fact
         translate xloc[isect]   0   zloc[isect]
      endif
      blend     noselist   taillist   0   0
attribute ID   !ID
attribute Intent   3
      store     fuseIML   0   0
   endif
   ifthen    intent   eq   55   and   0   eq   0
      set       nbulk 10
      set       xmin xloc.min
      set       xmax xloc.max
      set       zmin zloc.min
      set       zmax zloc.max
      set       wmax width.max
      set       hmax height.max
      dimension waffle   nbulk+1   4   0
      patbeg    i   nbulk
         set       waffle[i,2] -2*wmax
         set       waffle[i,1] xmin+(xmax-xmin)*(i-0.5)/nbulk
         set       waffle[i,4] +2*wmax
         set       waffle[i,3] waffle[i,1]
      patend
      set       waffle[nbulk+1,1] waffle[1,1]
      set       waffle[nbulk+1,2] 0
      set       waffle[nbulk+1,3] waffle[nbulk,1]
      set       waffle[nbulk+1,4] 0
      udprim    waffle   Depth   2*(zmax-zmin+2*hmax)   Segments   waffle
attribute name   $fuse_structure
      translate 0   0   -2*hmax
      store     fuseWaffle   0   0
      restore   fuseWaffle   0
      restore   fuseOML   0
      intersect none   1   0
      restore   fuseIML   0
      subtract  none   1   0
      restore   fuseOML   0
      restore   fuseWaffle   0
      subtract  none   1   0
      extract   0
      union     0   0   1e-5
   endif
end
udparg    $/wing   intent   intent
udparg    $/wing   area   wing:area
udparg    $/wing   aspect   wing:aspect
udparg    $/wing   taper   wing:taper
udparg    $/wing   twist   wing:twist
udparg    $/wing   sweep   wing:sweep
udparg    $/wing   dihedral   wing:dihedral
udparg    $/wing   thickness   wing:thickness
udparg    $/wing   camber   wing:camber
udprim    $/wing   ID   1
   interface ID   in   0
   interface intent   in   1
   interface area   in   100
   interface aspect   in   8
   interface taper   in   0.8
   interface twist   in   -5.0
   interface sweep   in   0.0
   interface dihedral   in   0.0
   interface thickness   in   0.12
   interface sharpte   in   0.0
   interface camber   in   0.04
   interface span   out   0
   set       span sqrt(area*aspect)
   set       cbar area/span
   set       croot 2*cbar/(1+taper)
   set       ctip taper*croot
   ifthen    intent   eq   1   and   0   eq   0
      skbeg     croot/4   0   0   0
         linseg    span/2*tand(sweep)+ctip/4   span/2   span/2*tand(dihedral)
      skend     0
attribute ID   !ID
attribute Intent   1
   elseif    intent   eq   2   and   0   eq   0
      mark
      ifthen    camber   eq   0   and   0   eq   0
         skbeg     0   0   0   0
            linseg    1   0   0
         skend     0
      else
         udprim    naca   thickness   0   camber   camber
      endif
      rotatex   90   0   0
      scale     croot
      ifthen    camber   eq   0   and   0   eq   0
         skbeg     0   0   0   0
            linseg    1   0   0
         skend     0
      else
         udprim    naca   thickness   0   camber   camber
      endif
      rotatex   90   0   0
      scale     ctip
      rotatez   -twist   0   0
      translate span/2*tand(sweep)   span/2   span/2*tand(dihedral)
      blend     0   0   0   0
attribute ID   !ID
attribute Intent   2
   elseif    intent   eq   3   and   0   eq   0
      mark
      udprim    naca   thickness   thickness   sharpte   sharpte   camber   camber
      rotatex   90   0   0
      scale     croot
      udprim    naca   thickness   thickness   sharpte   sharpte   camber   camber
      rotatex   90   0   0
      scale     ctip
      rotatez   -twist   0   0
      translate span/2*tand(sweep)   span/2   span/2*tand(dihedral)
      blend     0   0   0   0
attribute ID   !ID
attribute Intent   3
   endif
end
set       wingspan @@span
mirror    0   1   0   0
translate wing:xloc   0   wing:zloc
ifthen    intent   eq   3   and   0   eq   0
   union     0   0   0
endif
udparg    $/wing   intent   intent
udparg    $/wing   area   wing:area
udparg    $/wing   aspect   wing:aspect
udparg    $/wing   taper   wing:taper
udparg    $/wing   twist   wing:twist
udparg    $/wing   sweep   wing:sweep
udparg    $/wing   dihedral   wing:dihedral
udparg    $/wing   thickness   wing:thickness
udparg    $/wing   camber   wing:camber
udprim    $/wing   ID   2
   interface ID   in   0
   interface intent   in   1
   interface area   in   100
   interface aspect   in   8
   interface taper   in   0.8
   interface twist   in   -5.0
   interface sweep   in   0.0
   interface dihedral   in   0.0
   interface thickness   in   0.12
   interface sharpte   in   0.0
   interface camber   in   0.04
   interface span   out   0
   set       span sqrt(area*aspect)
   set       cbar area/span
   set       croot 2*cbar/(1+taper)
   set       ctip taper*croot
   ifthen    intent   eq   1   and   0   eq   0
      skbeg     croot/4   0   0   0
         linseg    span/2*tand(sweep)+ctip/4   span/2   span/2*tand(dihedral)
      skend     0
attribute ID   !ID
attribute Intent   1
   elseif    intent   eq   2   and   0   eq   0
      mark
      ifthen    camber   eq   0   and   0   eq   0
         skbeg     0   0   0   0
            linseg    1   0   0
         skend     0
      else
         udprim    naca   thickness   0   camber   camber
      endif
      rotatex   90   0   0
      scale     croot
      ifthen    camber   eq   0   and   0   eq   0
         skbeg     0   0   0   0
            linseg    1   0   0
         skend     0
      else
         udprim    naca   thickness   0   camber   camber
      endif
      rotatex   90   0   0
      scale     ctip
      rotatez   -twist   0   0
      translate span/2*tand(sweep)   span/2   span/2*tand(dihedral)
      blend     0   0   0   0
attribute ID   !ID
attribute Intent   2
   elseif    intent   eq   3   and   0   eq   0
      mark
      udprim    naca   thickness   thickness   sharpte   sharpte   camber   camber
      rotatex   90   0   0
      scale     croot
      udprim    naca   thickness   thickness   sharpte   sharpte   camber   camber
      rotatex   90   0   0
      scale     ctip
      rotatez   -twist   0   0
      translate span/2*tand(sweep)   span/2   span/2*tand(dihedral)
      blend     0   0   0   0
attribute ID   !ID
attribute Intent   3
   endif
end
translate wing:xloc   0   wing:zloc
ifthen    intent   eq   3   and   0   eq   0
   union     0   0   0
attribute .tParams   0.316942;0.00633884;5.0
endif

dump      ../data/Slugs/wingBody_0.stl
dump      ../data/Slugs/wingBody.plot

end
