#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.15078e+02  @volume  -.001  1
   assert   2.46654e+02  @area    -.001  1
   assert   5.51376e-01  @xcg     8.67551e-03  1
   assert  -3.26547e-01  @ycg     8.65313e-03  1
   assert  -1.27955e+00  @zcg     1.10968e-02  1

end
