#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert        10      @nedge       0  1
   assert         4      @nface       0  1
   assert   7.50628e+00  @volume  -.001  1
   assert   2.26786e+01  @area    -.001  1
   assert  -8.58586e-06  @xcg     1.90788e-03  1
   assert   1.51096e-06  @ycg     1.44634e-03  1
   assert  -2.18176e-05  @zcg     4.02251e-03  1

end
