#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   7.99986e+00  @volume  -.001  1
   assert   2.39996e+01  @area    -.001  1
   assert   2.74037e-17  @xcg     2.02691e-03  1
   assert   1.38780e-17  @ycg     2.02691e-03  1
   assert   0.00000e+00  @zcg     2.02691e-03  1

end
