#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        11      @nface       0  1
   assert   1.40718e+00  @volume  -.001  1
   assert   9.39392e+00  @area    -.001  1
   assert   2.68630e-02  @xcg     2.02663e-03  1
   assert  -6.94295e-03  @ycg     1.03415e-03  1
   assert   1.35845e-05  @zcg     1.02663e-03  1

end
