#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert        17      @nnode       0  1
   assert        31      @nedge       0  1
   assert        16      @nface       0  1
   assert   2.11353e+01  @volume  -.001  1
   assert   5.46588e+01  @area    -.001  1
   assert   4.64094e-02  @xcg     6.05417e-03  1
   assert   7.42073e-06  @ycg     2.05417e-03  1
   assert   2.16321e-01  @zcg     4.04804e-03  1

end
