#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.58593e+01  @volume  -.001  1
   assert   1.05984e+02  @area    -.001  1
   assert   2.61867e+00  @xcg     5.23621e-03  1
   assert   5.56397e+00  @ycg     1.35555e-02  1
   assert   6.05983e-01  @zcg     1.65397e-03  1

end
