#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.7348932e-02  @area    -.001  1
   assert   1.9743764e+00  @xcg      9.6521906e-04  1
   assert   3.1520011e-01  @ycg      1.5104697e-04  1
   assert  -3.8729833e+00  @zcg     -.001  1

select    body 6
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1485814e-01  @area    -.001  1
   assert   6.7767531e-01  @xcg      1.6144901e-03  1
   assert   5.0247547e-02  @ycg      2.0633352e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 10
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.7348932e-02  @area    -.001  1
   assert   1.9743764e+00  @xcg      9.6521906e-04  1
   assert   3.1520011e-01  @ycg      1.5104697e-04  1
   assert   3.8729833e+00  @zcg     -.001  1

end
