#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 80
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.6462763e-01  @volume  -.001  1
   assert   1.0264867e+01  @area    -.001  1
   assert   6.3083595e-01  @xcg      1.5001728e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
