#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 487
   assert         3      @itype       0  1
   assert       140      @nnode       0  1
   assert       238      @nedge       0  1
   assert       102      @nface       0  1
   assert   5.6595463e+01  @volume  -.001  1
   assert   3.0556127e+02  @area    -.001  1
   assert   6.9453129e+00  @xcg      1.6298300e-02  1
   assert   1.5018837e-04  @ycg      2.6457513e-02  1
   assert   5.8581813e-01  @zcg      3.5739806e-03  1

select    body 488
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.7200000e+07  @volume  -.001  1
   assert   9.9200000e+05  @area    -.001  1
   assert   1.0000000e+01  @xcg      4.2000000e-01  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
