#
interface . all
  



CFGPMTR    Wing:sharpTE                 1
CFGPMTR    Wing:roundedTip              0

SET        Wing:fuselageSec:Nsect       2
SET        Wing:inboardSec:Nsect        4
SET        Wing:outboardSec:Nsect       16
DIMENSION  Wing:fuselageSec:Ynorm       1   Wing:fuselageSec:Nsect
DIMENSION  Wing:inboardSec:Ynorm        1   Wing:inboardSec:Nsect
DIMENSION  Wing:outboardSec:Ynorm       1   Wing:outboardSec:Nsect
DIMENSION  Wing:fuselageSec:twist       1   Wing:fuselageSec:Nsect
DIMENSION  Wing:inboardSec:twist        1   Wing:inboardSec:Nsect
DIMENSION  Wing:outboardSec:twist       1   Wing:outboardSec:Nsect

# fuselage wing section
SET        Wing:fuselageSec:Ynorm       " 0.000000;   1.000000; "
DESPMTR    Wing:fuselageSec:twist0      6.278826
DESPMTR    Wing:fuselageSec:twist1      4.299427
SET        Wing:fuselageSec:twist       "Wing:fuselageSec:twist0; Wing:fuselageSec:twist1"

# inboard wing section
SET        Wing:inboardSec:Ynorm        " 0.97;     0.98;     0.99;     1.00; "
DESPMTR    Wing:yehudiTwist             0.837972
SET        Wing:inboardSec:twist        "Wing:yehudiTwist; Wing:yehudiTwist; Wing:yehudiTwist; Wing:yehudiTwist"

# outboard wing section
SET        Wing:outboardSec:Ynorm       " 0.01;     0.02;     0.03;    0.090909; 0.181818; 0.272727; 0.363636; 0.454545; 0.545455; 0.636364; 0.727273; 0.818182; 0.909091;      0.98;     0.99;    1.00; "
DESPMTR Wing:outboardSec:twistInterp1 1.181070
DESPMTR Wing:outboardSec:twistInterp2 1.524169
DESPMTR Wing:outboardSec:twistInterp3 1.867267
DESPMTR Wing:outboardSec:twistInterp4 2.210365
DESPMTR Wing:outboardSec:twistInterp5 2.553463
DESPMTR Wing:outboardSec:twistInterp6 2.896562
DESPMTR Wing:outboardSec:twistInterp7 3.239660
DESPMTR Wing:outboardSec:twistInterp8 3.582758
DESPMTR Wing:outboardSec:twistInterp9 3.925856
DESPMTR Wing:outboardSec:twistInterp10 4.268955
DESPMTR    Wing:tipTwist                4.612053
SET        Wing:outboardSec:twist       " Wing:yehudiTwist; Wing:yehudiTwist; Wing:yehudiTwist; Wing:outboardSec:twistInterp1; Wing:outboardSec:twistInterp2; Wing:outboardSec:twistInterp3; Wing:outboardSec:twistInterp4; Wing:outboardSec:twistInterp5; Wing:outboardSec:twistInterp6; Wing:outboardSec:twistInterp7; Wing:outboardSec:twistInterp8; Wing:outboardSec:twistInterp9; Wing:outboardSec:twistInterp10; Wing:tipTwist; Wing:tipTwist; Wing:tipTwist"





despmtr kulfan8x8_inboard002_aupper4 0.15453
despmtr kulfan8x8_inboard002_adelta8 -0.24870
despmtr kulfan8x8_inboard002_aupper1 0.18668
despmtr kulfan8x8_inboard002_adelta6 -0.06567
despmtr kulfan8x8_inboard002_aupper2 0.17468
despmtr kulfan8x8_inboard002_adelta4 -0.04205
despmtr kulfan8x8_inboard002_aupper7 0.06370
despmtr kulfan8x8_inboard002_aupper5 0.09834
despmtr kulfan8x8_inboard002_adelta7 -0.26737
despmtr kulfan8x8_inboard002_aupper3 0.10936
despmtr kulfan8x8_inboard002_adelta5 -0.57700
despmtr kulfan8x8_inboard002_aupper8 0.20482
despmtr kulfan8x8_inboard002_adelta3 -0.68971
despmtr kulfan8x8_inboard002_aupper6 0.14848
despmtr kulfan8x8_inboard002_adelta1 -0.34706
despmtr kulfan8x8_inboard002_adelta2 -0.15848
despmtr kulfan8x8_inboard102_aupper4 0.16742
despmtr kulfan8x8_inboard102_adelta8 -0.09452
despmtr kulfan8x8_inboard102_aupper1 0.11876
despmtr kulfan8x8_inboard102_adelta6 -0.28262
despmtr kulfan8x8_inboard102_aupper2 0.09047
despmtr kulfan8x8_inboard102_adelta4 -0.01000
despmtr kulfan8x8_inboard102_aupper7 0.10596
despmtr kulfan8x8_inboard102_aupper5 0.07238
despmtr kulfan8x8_inboard102_adelta7 -0.16159
despmtr kulfan8x8_inboard102_aupper3 0.12322
despmtr kulfan8x8_inboard102_adelta5 -0.48747
despmtr kulfan8x8_inboard102_aupper8 0.34921
despmtr kulfan8x8_inboard102_adelta3 -0.37575
despmtr kulfan8x8_inboard102_aupper6 0.23458
despmtr kulfan8x8_inboard102_adelta1 -0.22402
despmtr kulfan8x8_inboard102_adelta2 -0.22501
despmtr kulfan8x8_fuselage001_aupper4 0.16960
despmtr kulfan8x8_fuselage001_adelta8 -0.25544
despmtr kulfan8x8_fuselage001_aupper1 0.15905
despmtr kulfan8x8_fuselage001_adelta6 -0.21682
despmtr kulfan8x8_fuselage001_aupper2 0.18825
despmtr kulfan8x8_fuselage001_adelta4 -0.27759
despmtr kulfan8x8_fuselage001_aupper7 0.08805
despmtr kulfan8x8_fuselage001_aupper5 0.07587
despmtr kulfan8x8_fuselage001_adelta7 -0.22288
despmtr kulfan8x8_fuselage001_aupper3 0.07127
despmtr kulfan8x8_fuselage001_adelta5 -0.31842
despmtr kulfan8x8_fuselage001_aupper8 0.20358
despmtr kulfan8x8_fuselage001_adelta3 -0.51524
despmtr kulfan8x8_fuselage001_aupper6 0.13685
despmtr kulfan8x8_fuselage001_adelta1 -0.34188
despmtr kulfan8x8_fuselage001_adelta2 -0.19194
despmtr kulfan8x8_outboard152_aupper4 0.06044
despmtr kulfan8x8_outboard152_adelta8 -0.15837
despmtr kulfan8x8_outboard152_aupper1 0.08339
despmtr kulfan8x8_outboard152_adelta6 -0.23355
despmtr kulfan8x8_outboard152_aupper2 0.05207
despmtr kulfan8x8_outboard152_adelta4 -0.01000
despmtr kulfan8x8_outboard152_aupper7 0.06046
despmtr kulfan8x8_outboard152_aupper5 0.05000
despmtr kulfan8x8_outboard152_adelta7 -0.15823
despmtr kulfan8x8_outboard152_aupper3 0.08085
despmtr kulfan8x8_outboard152_adelta5 -0.29372
despmtr kulfan8x8_outboard152_aupper8 0.10464
despmtr kulfan8x8_outboard152_adelta3 -0.22624
despmtr kulfan8x8_outboard152_aupper6 0.16611
despmtr kulfan8x8_outboard152_adelta1 -0.19149
despmtr kulfan8x8_outboard152_adelta2 -0.07113
despmtr kulfan8x8_inboard102_ztail2 0.00500
despmtr kulfan8x8_outboard152_ztail2 -0.00135
despmtr kulfan8x8_fuselage001_ztail2 -0.00190
despmtr kulfan8x8_inboard002_ztail2 -0.00200

despmtr kulfan8x8_interp1_aupper1 0.115545
despmtr kulfan8x8_interp1_aupper2 0.086979
despmtr kulfan8x8_interp1_aupper3 0.119368
despmtr kulfan8x8_interp1_aupper4 0.157695
despmtr kulfan8x8_interp1_aupper5 0.070345
despmtr kulfan8x8_interp1_aupper6 0.228355
despmtr kulfan8x8_interp1_aupper7 0.101824
despmtr kulfan8x8_interp1_aupper8 0.326976
despmtr kulfan8x8_interp1_adelta1 -0.221063
despmtr kulfan8x8_interp1_adelta2 -0.211021
despmtr kulfan8x8_interp1_adelta3 -0.362158
despmtr kulfan8x8_interp1_adelta4 -0.010000
despmtr kulfan8x8_interp1_adelta5 -0.469856
despmtr kulfan8x8_interp1_adelta6 -0.278159
despmtr kulfan8x8_interp1_adelta7 -0.161285
despmtr kulfan8x8_interp1_adelta8 -0.100325
despmtr kulfan8x8_interp1_ztail2 0.004423
despmtr kulfan8x8_interp2_aupper1 0.112329
despmtr kulfan8x8_interp2_aupper2 0.083488
despmtr kulfan8x8_interp2_aupper3 0.115516
despmtr kulfan8x8_interp2_aupper4 0.147969
despmtr kulfan8x8_interp2_aupper5 0.068311
despmtr kulfan8x8_interp2_aupper6 0.222131
despmtr kulfan8x8_interp2_aupper7 0.097687
despmtr kulfan8x8_interp2_aupper8 0.304743
despmtr kulfan8x8_interp2_adelta1 -0.218105
despmtr kulfan8x8_interp2_adelta2 -0.197032
despmtr kulfan8x8_interp2_adelta3 -0.348566
despmtr kulfan8x8_interp2_adelta4 -0.010000
despmtr kulfan8x8_interp2_adelta5 -0.452243
despmtr kulfan8x8_interp2_adelta6 -0.273698
despmtr kulfan8x8_interp2_adelta7 -0.160979
despmtr kulfan8x8_interp2_adelta8 -0.106129
despmtr kulfan8x8_interp2_ztail2 0.003845
despmtr kulfan8x8_interp3_aupper1 0.109114
despmtr kulfan8x8_interp3_aupper2 0.079997
despmtr kulfan8x8_interp3_aupper3 0.111665
despmtr kulfan8x8_interp3_aupper4 0.138244
despmtr kulfan8x8_interp3_aupper5 0.066276
despmtr kulfan8x8_interp3_aupper6 0.215906
despmtr kulfan8x8_interp3_aupper7 0.093551
despmtr kulfan8x8_interp3_aupper8 0.282509
despmtr kulfan8x8_interp3_adelta1 -0.215148
despmtr kulfan8x8_interp3_adelta2 -0.183043
despmtr kulfan8x8_interp3_adelta3 -0.334975
despmtr kulfan8x8_interp3_adelta4 -0.010000
despmtr kulfan8x8_interp3_adelta5 -0.434629
despmtr kulfan8x8_interp3_adelta6 -0.269237
despmtr kulfan8x8_interp3_adelta7 -0.160674
despmtr kulfan8x8_interp3_adelta8 -0.111934
despmtr kulfan8x8_interp3_ztail2 0.003268
despmtr kulfan8x8_interp4_aupper1 0.105898
despmtr kulfan8x8_interp4_aupper2 0.076506
despmtr kulfan8x8_interp4_aupper3 0.107813
despmtr kulfan8x8_interp4_aupper4 0.128518
despmtr kulfan8x8_interp4_aupper5 0.064242
despmtr kulfan8x8_interp4_aupper6 0.209682
despmtr kulfan8x8_interp4_aupper7 0.089415
despmtr kulfan8x8_interp4_aupper8 0.260275
despmtr kulfan8x8_interp4_adelta1 -0.212191
despmtr kulfan8x8_interp4_adelta2 -0.169054
despmtr kulfan8x8_interp4_adelta3 -0.321383
despmtr kulfan8x8_interp4_adelta4 -0.010000
despmtr kulfan8x8_interp4_adelta5 -0.417015
despmtr kulfan8x8_interp4_adelta6 -0.264776
despmtr kulfan8x8_interp4_adelta7 -0.160368
despmtr kulfan8x8_interp4_adelta8 -0.117738
despmtr kulfan8x8_interp4_ztail2 0.002691
despmtr kulfan8x8_interp5_aupper1 0.102683
despmtr kulfan8x8_interp5_aupper2 0.073015
despmtr kulfan8x8_interp5_aupper3 0.103961
despmtr kulfan8x8_interp5_aupper4 0.118793
despmtr kulfan8x8_interp5_aupper5 0.062207
despmtr kulfan8x8_interp5_aupper6 0.203457
despmtr kulfan8x8_interp5_aupper7 0.085278
despmtr kulfan8x8_interp5_aupper8 0.238042
despmtr kulfan8x8_interp5_adelta1 -0.209234
despmtr kulfan8x8_interp5_adelta2 -0.155065
despmtr kulfan8x8_interp5_adelta3 -0.307791
despmtr kulfan8x8_interp5_adelta4 -0.010000
despmtr kulfan8x8_interp5_adelta5 -0.399402
despmtr kulfan8x8_interp5_adelta6 -0.260315
despmtr kulfan8x8_interp5_adelta7 -0.160063
despmtr kulfan8x8_interp5_adelta8 -0.123543
despmtr kulfan8x8_interp5_ztail2 0.002114
despmtr kulfan8x8_interp6_aupper1 0.099467
despmtr kulfan8x8_interp6_aupper2 0.069525
despmtr kulfan8x8_interp6_aupper3 0.100109
despmtr kulfan8x8_interp6_aupper4 0.109067
despmtr kulfan8x8_interp6_aupper5 0.060173
despmtr kulfan8x8_interp6_aupper6 0.197233
despmtr kulfan8x8_interp6_aupper7 0.081142
despmtr kulfan8x8_interp6_aupper8 0.215808
despmtr kulfan8x8_interp6_adelta1 -0.206276
despmtr kulfan8x8_interp6_adelta2 -0.141075
despmtr kulfan8x8_interp6_adelta3 -0.294199
despmtr kulfan8x8_interp6_adelta4 -0.010000
despmtr kulfan8x8_interp6_adelta5 -0.381788
despmtr kulfan8x8_interp6_adelta6 -0.255855
despmtr kulfan8x8_interp6_adelta7 -0.159757
despmtr kulfan8x8_interp6_adelta8 -0.129347
despmtr kulfan8x8_interp6_ztail2 0.001536
despmtr kulfan8x8_interp7_aupper1 0.096252
despmtr kulfan8x8_interp7_aupper2 0.066034
despmtr kulfan8x8_interp7_aupper3 0.096257
despmtr kulfan8x8_interp7_aupper4 0.099342
despmtr kulfan8x8_interp7_aupper5 0.058138
despmtr kulfan8x8_interp7_aupper6 0.191008
despmtr kulfan8x8_interp7_aupper7 0.077005
despmtr kulfan8x8_interp7_aupper8 0.193575
despmtr kulfan8x8_interp7_adelta1 -0.203319
despmtr kulfan8x8_interp7_adelta2 -0.127086
despmtr kulfan8x8_interp7_adelta3 -0.280607
despmtr kulfan8x8_interp7_adelta4 -0.010000
despmtr kulfan8x8_interp7_adelta5 -0.364175
despmtr kulfan8x8_interp7_adelta6 -0.251394
despmtr kulfan8x8_interp7_adelta7 -0.159452
despmtr kulfan8x8_interp7_adelta8 -0.135152
despmtr kulfan8x8_interp7_ztail2 0.000959
despmtr kulfan8x8_interp8_aupper1 0.093036
despmtr kulfan8x8_interp8_aupper2 0.062543
despmtr kulfan8x8_interp8_aupper3 0.092405
despmtr kulfan8x8_interp8_aupper4 0.089616
despmtr kulfan8x8_interp8_aupper5 0.056104
despmtr kulfan8x8_interp8_aupper6 0.184784
despmtr kulfan8x8_interp8_aupper7 0.072869
despmtr kulfan8x8_interp8_aupper8 0.171341
despmtr kulfan8x8_interp8_adelta1 -0.200362
despmtr kulfan8x8_interp8_adelta2 -0.113097
despmtr kulfan8x8_interp8_adelta3 -0.267015
despmtr kulfan8x8_interp8_adelta4 -0.010000
despmtr kulfan8x8_interp8_adelta5 -0.346561
despmtr kulfan8x8_interp8_adelta6 -0.246933
despmtr kulfan8x8_interp8_adelta7 -0.159146
despmtr kulfan8x8_interp8_adelta8 -0.140956
despmtr kulfan8x8_interp8_ztail2 0.000382
despmtr kulfan8x8_interp9_aupper1 0.089821
despmtr kulfan8x8_interp9_aupper2 0.059052
despmtr kulfan8x8_interp9_aupper3 0.088554
despmtr kulfan8x8_interp9_aupper4 0.079891
despmtr kulfan8x8_interp9_aupper5 0.054069
despmtr kulfan8x8_interp9_aupper6 0.178559
despmtr kulfan8x8_interp9_aupper7 0.068733
despmtr kulfan8x8_interp9_aupper8 0.149107
despmtr kulfan8x8_interp9_adelta1 -0.197405
despmtr kulfan8x8_interp9_adelta2 -0.099108
despmtr kulfan8x8_interp9_adelta3 -0.253424
despmtr kulfan8x8_interp9_adelta4 -0.010000
despmtr kulfan8x8_interp9_adelta5 -0.328947
despmtr kulfan8x8_interp9_adelta6 -0.242472
despmtr kulfan8x8_interp9_adelta7 -0.158841
despmtr kulfan8x8_interp9_adelta8 -0.146761
despmtr kulfan8x8_interp9_ztail2 -0.000195
despmtr kulfan8x8_interp10_aupper1 0.086605
despmtr kulfan8x8_interp10_aupper2 0.055561
despmtr kulfan8x8_interp10_aupper3 0.084702
despmtr kulfan8x8_interp10_aupper4 0.070165
despmtr kulfan8x8_interp10_aupper5 0.052035
despmtr kulfan8x8_interp10_aupper6 0.172335
despmtr kulfan8x8_interp10_aupper7 0.064596
despmtr kulfan8x8_interp10_aupper8 0.126874
despmtr kulfan8x8_interp10_adelta1 -0.194447
despmtr kulfan8x8_interp10_adelta2 -0.085119
despmtr kulfan8x8_interp10_adelta3 -0.239832
despmtr kulfan8x8_interp10_adelta4 -0.010000
despmtr kulfan8x8_interp10_adelta5 -0.311334
despmtr kulfan8x8_interp10_adelta6 -0.238011
despmtr kulfan8x8_interp10_adelta7 -0.158535
despmtr kulfan8x8_interp10_adelta8 -0.152565
despmtr kulfan8x8_interp10_ztail2 -0.000773


### Fuselage parameters

dimension Wing:fuselageSec:aupper 8 Wing:fuselageSec:Nsect
set Wing:fuselageSec:aupper[1,1] kulfan8x8_fuselage001_aupper1
set Wing:fuselageSec:aupper[2,1] kulfan8x8_fuselage001_aupper2
set Wing:fuselageSec:aupper[3,1] kulfan8x8_fuselage001_aupper3
set Wing:fuselageSec:aupper[4,1] kulfan8x8_fuselage001_aupper4
set Wing:fuselageSec:aupper[5,1] kulfan8x8_fuselage001_aupper5
set Wing:fuselageSec:aupper[6,1] kulfan8x8_fuselage001_aupper6
set Wing:fuselageSec:aupper[7,1] kulfan8x8_fuselage001_aupper7
set Wing:fuselageSec:aupper[8,1] kulfan8x8_fuselage001_aupper8
set Wing:fuselageSec:aupper[1,2] kulfan8x8_inboard002_aupper1
set Wing:fuselageSec:aupper[2,2] kulfan8x8_inboard002_aupper2
set Wing:fuselageSec:aupper[3,2] kulfan8x8_inboard002_aupper3
set Wing:fuselageSec:aupper[4,2] kulfan8x8_inboard002_aupper4
set Wing:fuselageSec:aupper[5,2] kulfan8x8_inboard002_aupper5
set Wing:fuselageSec:aupper[6,2] kulfan8x8_inboard002_aupper6
set Wing:fuselageSec:aupper[7,2] kulfan8x8_inboard002_aupper7
set Wing:fuselageSec:aupper[8,2] kulfan8x8_inboard002_aupper8

dimension Wing:fuselageSec:adelta 8 Wing:fuselageSec:Nsect
set Wing:fuselageSec:adelta[1,1] kulfan8x8_fuselage001_adelta1
set Wing:fuselageSec:adelta[2,1] kulfan8x8_fuselage001_adelta2
set Wing:fuselageSec:adelta[3,1] kulfan8x8_fuselage001_adelta3
set Wing:fuselageSec:adelta[4,1] kulfan8x8_fuselage001_adelta4
set Wing:fuselageSec:adelta[5,1] kulfan8x8_fuselage001_adelta5
set Wing:fuselageSec:adelta[6,1] kulfan8x8_fuselage001_adelta6
set Wing:fuselageSec:adelta[7,1] kulfan8x8_fuselage001_adelta7
set Wing:fuselageSec:adelta[8,1] kulfan8x8_fuselage001_adelta8
set Wing:fuselageSec:adelta[1,2] kulfan8x8_inboard002_adelta1
set Wing:fuselageSec:adelta[2,2] kulfan8x8_inboard002_adelta2
set Wing:fuselageSec:adelta[3,2] kulfan8x8_inboard002_adelta3
set Wing:fuselageSec:adelta[4,2] kulfan8x8_inboard002_adelta4
set Wing:fuselageSec:adelta[5,2] kulfan8x8_inboard002_adelta5
set Wing:fuselageSec:adelta[6,2] kulfan8x8_inboard002_adelta6
set Wing:fuselageSec:adelta[7,2] kulfan8x8_inboard002_adelta7
set Wing:fuselageSec:adelta[8,2] kulfan8x8_inboard002_adelta8

dimension Wing:fuselageSec:ztail2 1 Wing:fuselageSec:Nsect
set Wing:fuselageSec:ztail2[1,1] kulfan8x8_fuselage001_ztail2
set Wing:fuselageSec:ztail2[1,2] kulfan8x8_inboard002_ztail2

### Inboard parameters

dimension Wing:inboardSec:aupper 8 Wing:inboardSec:Nsect
set Wing:inboardSec:aupper[1,1] kulfan8x8_inboard102_aupper1
set Wing:inboardSec:aupper[2,1] kulfan8x8_inboard102_aupper2
set Wing:inboardSec:aupper[3,1] kulfan8x8_inboard102_aupper3
set Wing:inboardSec:aupper[4,1] kulfan8x8_inboard102_aupper4
set Wing:inboardSec:aupper[5,1] kulfan8x8_inboard102_aupper5
set Wing:inboardSec:aupper[6,1] kulfan8x8_inboard102_aupper6
set Wing:inboardSec:aupper[7,1] kulfan8x8_inboard102_aupper7
set Wing:inboardSec:aupper[8,1] kulfan8x8_inboard102_aupper8
set Wing:inboardSec:aupper[1,2] kulfan8x8_inboard102_aupper1
set Wing:inboardSec:aupper[2,2] kulfan8x8_inboard102_aupper2
set Wing:inboardSec:aupper[3,2] kulfan8x8_inboard102_aupper3
set Wing:inboardSec:aupper[4,2] kulfan8x8_inboard102_aupper4
set Wing:inboardSec:aupper[5,2] kulfan8x8_inboard102_aupper5
set Wing:inboardSec:aupper[6,2] kulfan8x8_inboard102_aupper6
set Wing:inboardSec:aupper[7,2] kulfan8x8_inboard102_aupper7
set Wing:inboardSec:aupper[8,2] kulfan8x8_inboard102_aupper8
set Wing:inboardSec:aupper[1,3] kulfan8x8_inboard102_aupper1
set Wing:inboardSec:aupper[2,3] kulfan8x8_inboard102_aupper2
set Wing:inboardSec:aupper[3,3] kulfan8x8_inboard102_aupper3
set Wing:inboardSec:aupper[4,3] kulfan8x8_inboard102_aupper4
set Wing:inboardSec:aupper[5,3] kulfan8x8_inboard102_aupper5
set Wing:inboardSec:aupper[6,3] kulfan8x8_inboard102_aupper6
set Wing:inboardSec:aupper[7,3] kulfan8x8_inboard102_aupper7
set Wing:inboardSec:aupper[8,3] kulfan8x8_inboard102_aupper8
set Wing:inboardSec:aupper[1,4] kulfan8x8_inboard102_aupper1
set Wing:inboardSec:aupper[2,4] kulfan8x8_inboard102_aupper2
set Wing:inboardSec:aupper[3,4] kulfan8x8_inboard102_aupper3
set Wing:inboardSec:aupper[4,4] kulfan8x8_inboard102_aupper4
set Wing:inboardSec:aupper[5,4] kulfan8x8_inboard102_aupper5
set Wing:inboardSec:aupper[6,4] kulfan8x8_inboard102_aupper6
set Wing:inboardSec:aupper[7,4] kulfan8x8_inboard102_aupper7
set Wing:inboardSec:aupper[8,4] kulfan8x8_inboard102_aupper8

dimension Wing:inboardSec:adelta 8 Wing:inboardSec:Nsect
set Wing:inboardSec:adelta[1,1] kulfan8x8_inboard102_adelta1
set Wing:inboardSec:adelta[2,1] kulfan8x8_inboard102_adelta2
set Wing:inboardSec:adelta[3,1] kulfan8x8_inboard102_adelta3
set Wing:inboardSec:adelta[4,1] kulfan8x8_inboard102_adelta4
set Wing:inboardSec:adelta[5,1] kulfan8x8_inboard102_adelta5
set Wing:inboardSec:adelta[6,1] kulfan8x8_inboard102_adelta6
set Wing:inboardSec:adelta[7,1] kulfan8x8_inboard102_adelta7
set Wing:inboardSec:adelta[8,1] kulfan8x8_inboard102_adelta8
set Wing:inboardSec:adelta[1,2] kulfan8x8_inboard102_adelta1
set Wing:inboardSec:adelta[2,2] kulfan8x8_inboard102_adelta2
set Wing:inboardSec:adelta[3,2] kulfan8x8_inboard102_adelta3
set Wing:inboardSec:adelta[4,2] kulfan8x8_inboard102_adelta4
set Wing:inboardSec:adelta[5,2] kulfan8x8_inboard102_adelta5
set Wing:inboardSec:adelta[6,2] kulfan8x8_inboard102_adelta6
set Wing:inboardSec:adelta[7,2] kulfan8x8_inboard102_adelta7
set Wing:inboardSec:adelta[8,2] kulfan8x8_inboard102_adelta8
set Wing:inboardSec:adelta[1,3] kulfan8x8_inboard102_adelta1
set Wing:inboardSec:adelta[2,3] kulfan8x8_inboard102_adelta2
set Wing:inboardSec:adelta[3,3] kulfan8x8_inboard102_adelta3
set Wing:inboardSec:adelta[4,3] kulfan8x8_inboard102_adelta4
set Wing:inboardSec:adelta[5,3] kulfan8x8_inboard102_adelta5
set Wing:inboardSec:adelta[6,3] kulfan8x8_inboard102_adelta6
set Wing:inboardSec:adelta[7,3] kulfan8x8_inboard102_adelta7
set Wing:inboardSec:adelta[8,3] kulfan8x8_inboard102_adelta8
set Wing:inboardSec:adelta[1,4] kulfan8x8_inboard102_adelta1
set Wing:inboardSec:adelta[2,4] kulfan8x8_inboard102_adelta2
set Wing:inboardSec:adelta[3,4] kulfan8x8_inboard102_adelta3
set Wing:inboardSec:adelta[4,4] kulfan8x8_inboard102_adelta4
set Wing:inboardSec:adelta[5,4] kulfan8x8_inboard102_adelta5
set Wing:inboardSec:adelta[6,4] kulfan8x8_inboard102_adelta6
set Wing:inboardSec:adelta[7,4] kulfan8x8_inboard102_adelta7
set Wing:inboardSec:adelta[8,4] kulfan8x8_inboard102_adelta8

dimension Wing:inboardSec:ztail2 1 Wing:inboardSec:Nsect
set Wing:inboardSec:ztail2[1,1] kulfan8x8_inboard102_ztail2
set Wing:inboardSec:ztail2[1,2] kulfan8x8_inboard102_ztail2
set Wing:inboardSec:ztail2[1,3] kulfan8x8_inboard102_ztail2
set Wing:inboardSec:ztail2[1,4] kulfan8x8_inboard102_ztail2

### Outboard parameters

dimension Wing:outboardSec:aupper 8 Wing:outboardSec:Nsect
set Wing:outboardSec:aupper[1,1] kulfan8x8_inboard102_aupper1
set Wing:outboardSec:aupper[2,1] kulfan8x8_inboard102_aupper2
set Wing:outboardSec:aupper[3,1] kulfan8x8_inboard102_aupper3
set Wing:outboardSec:aupper[4,1] kulfan8x8_inboard102_aupper4
set Wing:outboardSec:aupper[5,1] kulfan8x8_inboard102_aupper5
set Wing:outboardSec:aupper[6,1] kulfan8x8_inboard102_aupper6
set Wing:outboardSec:aupper[7,1] kulfan8x8_inboard102_aupper7
set Wing:outboardSec:aupper[8,1] kulfan8x8_inboard102_aupper8
set Wing:outboardSec:aupper[1,2] kulfan8x8_inboard102_aupper1
set Wing:outboardSec:aupper[2,2] kulfan8x8_inboard102_aupper2
set Wing:outboardSec:aupper[3,2] kulfan8x8_inboard102_aupper3
set Wing:outboardSec:aupper[4,2] kulfan8x8_inboard102_aupper4
set Wing:outboardSec:aupper[5,2] kulfan8x8_inboard102_aupper5
set Wing:outboardSec:aupper[6,2] kulfan8x8_inboard102_aupper6
set Wing:outboardSec:aupper[7,2] kulfan8x8_inboard102_aupper7
set Wing:outboardSec:aupper[8,2] kulfan8x8_inboard102_aupper8
set Wing:outboardSec:aupper[1,3] kulfan8x8_inboard102_aupper1
set Wing:outboardSec:aupper[2,3] kulfan8x8_inboard102_aupper2
set Wing:outboardSec:aupper[3,3] kulfan8x8_inboard102_aupper3
set Wing:outboardSec:aupper[4,3] kulfan8x8_inboard102_aupper4
set Wing:outboardSec:aupper[5,3] kulfan8x8_inboard102_aupper5
set Wing:outboardSec:aupper[6,3] kulfan8x8_inboard102_aupper6
set Wing:outboardSec:aupper[7,3] kulfan8x8_inboard102_aupper7
set Wing:outboardSec:aupper[8,3] kulfan8x8_inboard102_aupper8
set Wing:outboardSec:aupper[1,14] kulfan8x8_outboard152_aupper1
set Wing:outboardSec:aupper[2,14] kulfan8x8_outboard152_aupper2
set Wing:outboardSec:aupper[3,14] kulfan8x8_outboard152_aupper3
set Wing:outboardSec:aupper[4,14] kulfan8x8_outboard152_aupper4
set Wing:outboardSec:aupper[5,14] kulfan8x8_outboard152_aupper5
set Wing:outboardSec:aupper[6,14] kulfan8x8_outboard152_aupper6
set Wing:outboardSec:aupper[7,14] kulfan8x8_outboard152_aupper7
set Wing:outboardSec:aupper[8,14] kulfan8x8_outboard152_aupper8
set Wing:outboardSec:aupper[1,15] kulfan8x8_outboard152_aupper1
set Wing:outboardSec:aupper[2,15] kulfan8x8_outboard152_aupper2
set Wing:outboardSec:aupper[3,15] kulfan8x8_outboard152_aupper3
set Wing:outboardSec:aupper[4,15] kulfan8x8_outboard152_aupper4
set Wing:outboardSec:aupper[5,15] kulfan8x8_outboard152_aupper5
set Wing:outboardSec:aupper[6,15] kulfan8x8_outboard152_aupper6
set Wing:outboardSec:aupper[7,15] kulfan8x8_outboard152_aupper7
set Wing:outboardSec:aupper[8,15] kulfan8x8_outboard152_aupper8
set Wing:outboardSec:aupper[1,16] kulfan8x8_outboard152_aupper1
set Wing:outboardSec:aupper[2,16] kulfan8x8_outboard152_aupper2
set Wing:outboardSec:aupper[3,16] kulfan8x8_outboard152_aupper3
set Wing:outboardSec:aupper[4,16] kulfan8x8_outboard152_aupper4
set Wing:outboardSec:aupper[5,16] kulfan8x8_outboard152_aupper5
set Wing:outboardSec:aupper[6,16] kulfan8x8_outboard152_aupper6
set Wing:outboardSec:aupper[7,16] kulfan8x8_outboard152_aupper7
set Wing:outboardSec:aupper[8,16] kulfan8x8_outboard152_aupper8

dimension Wing:outboardSec:adelta 8 Wing:outboardSec:Nsect
set Wing:outboardSec:adelta[1,1] kulfan8x8_inboard102_adelta1
set Wing:outboardSec:adelta[2,1] kulfan8x8_inboard102_adelta2
set Wing:outboardSec:adelta[3,1] kulfan8x8_inboard102_adelta3
set Wing:outboardSec:adelta[4,1] kulfan8x8_inboard102_adelta4
set Wing:outboardSec:adelta[5,1] kulfan8x8_inboard102_adelta5
set Wing:outboardSec:adelta[6,1] kulfan8x8_inboard102_adelta6
set Wing:outboardSec:adelta[7,1] kulfan8x8_inboard102_adelta7
set Wing:outboardSec:adelta[8,1] kulfan8x8_inboard102_adelta8
set Wing:outboardSec:adelta[1,2] kulfan8x8_inboard102_adelta1
set Wing:outboardSec:adelta[2,2] kulfan8x8_inboard102_adelta2
set Wing:outboardSec:adelta[3,2] kulfan8x8_inboard102_adelta3
set Wing:outboardSec:adelta[4,2] kulfan8x8_inboard102_adelta4
set Wing:outboardSec:adelta[5,2] kulfan8x8_inboard102_adelta5
set Wing:outboardSec:adelta[6,2] kulfan8x8_inboard102_adelta6
set Wing:outboardSec:adelta[7,2] kulfan8x8_inboard102_adelta7
set Wing:outboardSec:adelta[8,2] kulfan8x8_inboard102_adelta8
set Wing:outboardSec:adelta[1,3] kulfan8x8_inboard102_adelta1
set Wing:outboardSec:adelta[2,3] kulfan8x8_inboard102_adelta2
set Wing:outboardSec:adelta[3,3] kulfan8x8_inboard102_adelta3
set Wing:outboardSec:adelta[4,3] kulfan8x8_inboard102_adelta4
set Wing:outboardSec:adelta[5,3] kulfan8x8_inboard102_adelta5
set Wing:outboardSec:adelta[6,3] kulfan8x8_inboard102_adelta6
set Wing:outboardSec:adelta[7,3] kulfan8x8_inboard102_adelta7
set Wing:outboardSec:adelta[8,3] kulfan8x8_inboard102_adelta8

dimension Wing:outboardSec:ztail2 1 Wing:outboardSec:Nsect
set Wing:outboardSec:aupper[1,4] kulfan8x8_interp1_aupper1
set Wing:outboardSec:aupper[2,4] kulfan8x8_interp1_aupper2
set Wing:outboardSec:aupper[3,4] kulfan8x8_interp1_aupper3
set Wing:outboardSec:aupper[4,4] kulfan8x8_interp1_aupper4
set Wing:outboardSec:aupper[5,4] kulfan8x8_interp1_aupper5
set Wing:outboardSec:aupper[6,4] kulfan8x8_interp1_aupper6
set Wing:outboardSec:aupper[7,4] kulfan8x8_interp1_aupper7
set Wing:outboardSec:aupper[8,4] kulfan8x8_interp1_aupper8
set Wing:outboardSec:adelta[1,4] kulfan8x8_interp1_adelta1
set Wing:outboardSec:adelta[2,4] kulfan8x8_interp1_adelta2
set Wing:outboardSec:adelta[3,4] kulfan8x8_interp1_adelta3
set Wing:outboardSec:adelta[4,4] kulfan8x8_interp1_adelta4
set Wing:outboardSec:adelta[5,4] kulfan8x8_interp1_adelta5
set Wing:outboardSec:adelta[6,4] kulfan8x8_interp1_adelta6
set Wing:outboardSec:adelta[7,4] kulfan8x8_interp1_adelta7
set Wing:outboardSec:adelta[8,4] kulfan8x8_interp1_adelta8
set Wing:outboardSec:ztail2[1,4] kulfan8x8_interp1_ztail2
set Wing:outboardSec:aupper[1,5] kulfan8x8_interp2_aupper1
set Wing:outboardSec:aupper[2,5] kulfan8x8_interp2_aupper2
set Wing:outboardSec:aupper[3,5] kulfan8x8_interp2_aupper3
set Wing:outboardSec:aupper[4,5] kulfan8x8_interp2_aupper4
set Wing:outboardSec:aupper[5,5] kulfan8x8_interp2_aupper5
set Wing:outboardSec:aupper[6,5] kulfan8x8_interp2_aupper6
set Wing:outboardSec:aupper[7,5] kulfan8x8_interp2_aupper7
set Wing:outboardSec:aupper[8,5] kulfan8x8_interp2_aupper8
set Wing:outboardSec:adelta[1,5] kulfan8x8_interp2_adelta1
set Wing:outboardSec:adelta[2,5] kulfan8x8_interp2_adelta2
set Wing:outboardSec:adelta[3,5] kulfan8x8_interp2_adelta3
set Wing:outboardSec:adelta[4,5] kulfan8x8_interp2_adelta4
set Wing:outboardSec:adelta[5,5] kulfan8x8_interp2_adelta5
set Wing:outboardSec:adelta[6,5] kulfan8x8_interp2_adelta6
set Wing:outboardSec:adelta[7,5] kulfan8x8_interp2_adelta7
set Wing:outboardSec:adelta[8,5] kulfan8x8_interp2_adelta8
set Wing:outboardSec:ztail2[1,5] kulfan8x8_interp2_ztail2
set Wing:outboardSec:aupper[1,6] kulfan8x8_interp3_aupper1
set Wing:outboardSec:aupper[2,6] kulfan8x8_interp3_aupper2
set Wing:outboardSec:aupper[3,6] kulfan8x8_interp3_aupper3
set Wing:outboardSec:aupper[4,6] kulfan8x8_interp3_aupper4
set Wing:outboardSec:aupper[5,6] kulfan8x8_interp3_aupper5
set Wing:outboardSec:aupper[6,6] kulfan8x8_interp3_aupper6
set Wing:outboardSec:aupper[7,6] kulfan8x8_interp3_aupper7
set Wing:outboardSec:aupper[8,6] kulfan8x8_interp3_aupper8
set Wing:outboardSec:adelta[1,6] kulfan8x8_interp3_adelta1
set Wing:outboardSec:adelta[2,6] kulfan8x8_interp3_adelta2
set Wing:outboardSec:adelta[3,6] kulfan8x8_interp3_adelta3
set Wing:outboardSec:adelta[4,6] kulfan8x8_interp3_adelta4
set Wing:outboardSec:adelta[5,6] kulfan8x8_interp3_adelta5
set Wing:outboardSec:adelta[6,6] kulfan8x8_interp3_adelta6
set Wing:outboardSec:adelta[7,6] kulfan8x8_interp3_adelta7
set Wing:outboardSec:adelta[8,6] kulfan8x8_interp3_adelta8
set Wing:outboardSec:ztail2[1,6] kulfan8x8_interp3_ztail2
set Wing:outboardSec:aupper[1,7] kulfan8x8_interp4_aupper1
set Wing:outboardSec:aupper[2,7] kulfan8x8_interp4_aupper2
set Wing:outboardSec:aupper[3,7] kulfan8x8_interp4_aupper3
set Wing:outboardSec:aupper[4,7] kulfan8x8_interp4_aupper4
set Wing:outboardSec:aupper[5,7] kulfan8x8_interp4_aupper5
set Wing:outboardSec:aupper[6,7] kulfan8x8_interp4_aupper6
set Wing:outboardSec:aupper[7,7] kulfan8x8_interp4_aupper7
set Wing:outboardSec:aupper[8,7] kulfan8x8_interp4_aupper8
set Wing:outboardSec:adelta[1,7] kulfan8x8_interp4_adelta1
set Wing:outboardSec:adelta[2,7] kulfan8x8_interp4_adelta2
set Wing:outboardSec:adelta[3,7] kulfan8x8_interp4_adelta3
set Wing:outboardSec:adelta[4,7] kulfan8x8_interp4_adelta4
set Wing:outboardSec:adelta[5,7] kulfan8x8_interp4_adelta5
set Wing:outboardSec:adelta[6,7] kulfan8x8_interp4_adelta6
set Wing:outboardSec:adelta[7,7] kulfan8x8_interp4_adelta7
set Wing:outboardSec:adelta[8,7] kulfan8x8_interp4_adelta8
set Wing:outboardSec:ztail2[1,7] kulfan8x8_interp4_ztail2
set Wing:outboardSec:aupper[1,8] kulfan8x8_interp5_aupper1
set Wing:outboardSec:aupper[2,8] kulfan8x8_interp5_aupper2
set Wing:outboardSec:aupper[3,8] kulfan8x8_interp5_aupper3
set Wing:outboardSec:aupper[4,8] kulfan8x8_interp5_aupper4
set Wing:outboardSec:aupper[5,8] kulfan8x8_interp5_aupper5
set Wing:outboardSec:aupper[6,8] kulfan8x8_interp5_aupper6
set Wing:outboardSec:aupper[7,8] kulfan8x8_interp5_aupper7
set Wing:outboardSec:aupper[8,8] kulfan8x8_interp5_aupper8
set Wing:outboardSec:adelta[1,8] kulfan8x8_interp5_adelta1
set Wing:outboardSec:adelta[2,8] kulfan8x8_interp5_adelta2
set Wing:outboardSec:adelta[3,8] kulfan8x8_interp5_adelta3
set Wing:outboardSec:adelta[4,8] kulfan8x8_interp5_adelta4
set Wing:outboardSec:adelta[5,8] kulfan8x8_interp5_adelta5
set Wing:outboardSec:adelta[6,8] kulfan8x8_interp5_adelta6
set Wing:outboardSec:adelta[7,8] kulfan8x8_interp5_adelta7
set Wing:outboardSec:adelta[8,8] kulfan8x8_interp5_adelta8
set Wing:outboardSec:ztail2[1,8] kulfan8x8_interp5_ztail2
set Wing:outboardSec:aupper[1,9] kulfan8x8_interp6_aupper1
set Wing:outboardSec:aupper[2,9] kulfan8x8_interp6_aupper2
set Wing:outboardSec:aupper[3,9] kulfan8x8_interp6_aupper3
set Wing:outboardSec:aupper[4,9] kulfan8x8_interp6_aupper4
set Wing:outboardSec:aupper[5,9] kulfan8x8_interp6_aupper5
set Wing:outboardSec:aupper[6,9] kulfan8x8_interp6_aupper6
set Wing:outboardSec:aupper[7,9] kulfan8x8_interp6_aupper7
set Wing:outboardSec:aupper[8,9] kulfan8x8_interp6_aupper8
set Wing:outboardSec:adelta[1,9] kulfan8x8_interp6_adelta1
set Wing:outboardSec:adelta[2,9] kulfan8x8_interp6_adelta2
set Wing:outboardSec:adelta[3,9] kulfan8x8_interp6_adelta3
set Wing:outboardSec:adelta[4,9] kulfan8x8_interp6_adelta4
set Wing:outboardSec:adelta[5,9] kulfan8x8_interp6_adelta5
set Wing:outboardSec:adelta[6,9] kulfan8x8_interp6_adelta6
set Wing:outboardSec:adelta[7,9] kulfan8x8_interp6_adelta7
set Wing:outboardSec:adelta[8,9] kulfan8x8_interp6_adelta8
set Wing:outboardSec:ztail2[1,9] kulfan8x8_interp6_ztail2
set Wing:outboardSec:aupper[1,10] kulfan8x8_interp7_aupper1
set Wing:outboardSec:aupper[2,10] kulfan8x8_interp7_aupper2
set Wing:outboardSec:aupper[3,10] kulfan8x8_interp7_aupper3
set Wing:outboardSec:aupper[4,10] kulfan8x8_interp7_aupper4
set Wing:outboardSec:aupper[5,10] kulfan8x8_interp7_aupper5
set Wing:outboardSec:aupper[6,10] kulfan8x8_interp7_aupper6
set Wing:outboardSec:aupper[7,10] kulfan8x8_interp7_aupper7
set Wing:outboardSec:aupper[8,10] kulfan8x8_interp7_aupper8
set Wing:outboardSec:adelta[1,10] kulfan8x8_interp7_adelta1
set Wing:outboardSec:adelta[2,10] kulfan8x8_interp7_adelta2
set Wing:outboardSec:adelta[3,10] kulfan8x8_interp7_adelta3
set Wing:outboardSec:adelta[4,10] kulfan8x8_interp7_adelta4
set Wing:outboardSec:adelta[5,10] kulfan8x8_interp7_adelta5
set Wing:outboardSec:adelta[6,10] kulfan8x8_interp7_adelta6
set Wing:outboardSec:adelta[7,10] kulfan8x8_interp7_adelta7
set Wing:outboardSec:adelta[8,10] kulfan8x8_interp7_adelta8
set Wing:outboardSec:ztail2[1,10] kulfan8x8_interp7_ztail2
set Wing:outboardSec:aupper[1,11] kulfan8x8_interp8_aupper1
set Wing:outboardSec:aupper[2,11] kulfan8x8_interp8_aupper2
set Wing:outboardSec:aupper[3,11] kulfan8x8_interp8_aupper3
set Wing:outboardSec:aupper[4,11] kulfan8x8_interp8_aupper4
set Wing:outboardSec:aupper[5,11] kulfan8x8_interp8_aupper5
set Wing:outboardSec:aupper[6,11] kulfan8x8_interp8_aupper6
set Wing:outboardSec:aupper[7,11] kulfan8x8_interp8_aupper7
set Wing:outboardSec:aupper[8,11] kulfan8x8_interp8_aupper8
set Wing:outboardSec:adelta[1,11] kulfan8x8_interp8_adelta1
set Wing:outboardSec:adelta[2,11] kulfan8x8_interp8_adelta2
set Wing:outboardSec:adelta[3,11] kulfan8x8_interp8_adelta3
set Wing:outboardSec:adelta[4,11] kulfan8x8_interp8_adelta4
set Wing:outboardSec:adelta[5,11] kulfan8x8_interp8_adelta5
set Wing:outboardSec:adelta[6,11] kulfan8x8_interp8_adelta6
set Wing:outboardSec:adelta[7,11] kulfan8x8_interp8_adelta7
set Wing:outboardSec:adelta[8,11] kulfan8x8_interp8_adelta8
set Wing:outboardSec:ztail2[1,11] kulfan8x8_interp8_ztail2
set Wing:outboardSec:aupper[1,12] kulfan8x8_interp9_aupper1
set Wing:outboardSec:aupper[2,12] kulfan8x8_interp9_aupper2
set Wing:outboardSec:aupper[3,12] kulfan8x8_interp9_aupper3
set Wing:outboardSec:aupper[4,12] kulfan8x8_interp9_aupper4
set Wing:outboardSec:aupper[5,12] kulfan8x8_interp9_aupper5
set Wing:outboardSec:aupper[6,12] kulfan8x8_interp9_aupper6
set Wing:outboardSec:aupper[7,12] kulfan8x8_interp9_aupper7
set Wing:outboardSec:aupper[8,12] kulfan8x8_interp9_aupper8
set Wing:outboardSec:adelta[1,12] kulfan8x8_interp9_adelta1
set Wing:outboardSec:adelta[2,12] kulfan8x8_interp9_adelta2
set Wing:outboardSec:adelta[3,12] kulfan8x8_interp9_adelta3
set Wing:outboardSec:adelta[4,12] kulfan8x8_interp9_adelta4
set Wing:outboardSec:adelta[5,12] kulfan8x8_interp9_adelta5
set Wing:outboardSec:adelta[6,12] kulfan8x8_interp9_adelta6
set Wing:outboardSec:adelta[7,12] kulfan8x8_interp9_adelta7
set Wing:outboardSec:adelta[8,12] kulfan8x8_interp9_adelta8
set Wing:outboardSec:ztail2[1,12] kulfan8x8_interp9_ztail2
set Wing:outboardSec:aupper[1,13] kulfan8x8_interp10_aupper1
set Wing:outboardSec:aupper[2,13] kulfan8x8_interp10_aupper2
set Wing:outboardSec:aupper[3,13] kulfan8x8_interp10_aupper3
set Wing:outboardSec:aupper[4,13] kulfan8x8_interp10_aupper4
set Wing:outboardSec:aupper[5,13] kulfan8x8_interp10_aupper5
set Wing:outboardSec:aupper[6,13] kulfan8x8_interp10_aupper6
set Wing:outboardSec:aupper[7,13] kulfan8x8_interp10_aupper7
set Wing:outboardSec:aupper[8,13] kulfan8x8_interp10_aupper8
set Wing:outboardSec:adelta[1,13] kulfan8x8_interp10_adelta1
set Wing:outboardSec:adelta[2,13] kulfan8x8_interp10_adelta2
set Wing:outboardSec:adelta[3,13] kulfan8x8_interp10_adelta3
set Wing:outboardSec:adelta[4,13] kulfan8x8_interp10_adelta4
set Wing:outboardSec:adelta[5,13] kulfan8x8_interp10_adelta5
set Wing:outboardSec:adelta[6,13] kulfan8x8_interp10_adelta6
set Wing:outboardSec:adelta[7,13] kulfan8x8_interp10_adelta7
set Wing:outboardSec:adelta[8,13] kulfan8x8_interp10_adelta8
set Wing:outboardSec:ztail2[1,13] kulfan8x8_interp10_ztail2

set Wing:outboardSec:adelta[1,14] kulfan8x8_outboard152_adelta1
set Wing:outboardSec:adelta[2,14] kulfan8x8_outboard152_adelta2
set Wing:outboardSec:adelta[3,14] kulfan8x8_outboard152_adelta3
set Wing:outboardSec:adelta[4,14] kulfan8x8_outboard152_adelta4
set Wing:outboardSec:adelta[5,14] kulfan8x8_outboard152_adelta5
set Wing:outboardSec:adelta[6,14] kulfan8x8_outboard152_adelta6
set Wing:outboardSec:adelta[7,14] kulfan8x8_outboard152_adelta7
set Wing:outboardSec:adelta[8,14] kulfan8x8_outboard152_adelta8
set Wing:outboardSec:adelta[1,15] kulfan8x8_outboard152_adelta1
set Wing:outboardSec:adelta[2,15] kulfan8x8_outboard152_adelta2
set Wing:outboardSec:adelta[3,15] kulfan8x8_outboard152_adelta3
set Wing:outboardSec:adelta[4,15] kulfan8x8_outboard152_adelta4
set Wing:outboardSec:adelta[5,15] kulfan8x8_outboard152_adelta5
set Wing:outboardSec:adelta[6,15] kulfan8x8_outboard152_adelta6
set Wing:outboardSec:adelta[7,15] kulfan8x8_outboard152_adelta7
set Wing:outboardSec:adelta[8,15] kulfan8x8_outboard152_adelta8
set Wing:outboardSec:adelta[1,16] kulfan8x8_outboard152_adelta1
set Wing:outboardSec:adelta[2,16] kulfan8x8_outboard152_adelta2
set Wing:outboardSec:adelta[3,16] kulfan8x8_outboard152_adelta3
set Wing:outboardSec:adelta[4,16] kulfan8x8_outboard152_adelta4
set Wing:outboardSec:adelta[5,16] kulfan8x8_outboard152_adelta5
set Wing:outboardSec:adelta[6,16] kulfan8x8_outboard152_adelta6
set Wing:outboardSec:adelta[7,16] kulfan8x8_outboard152_adelta7
set Wing:outboardSec:adelta[8,16] kulfan8x8_outboard152_adelta8

set Wing:outboardSec:ztail2[1,1] kulfan8x8_inboard102_ztail2
set Wing:outboardSec:ztail2[1,2] kulfan8x8_inboard102_ztail2
set Wing:outboardSec:ztail2[1,3] kulfan8x8_inboard102_ztail2
set Wing:outboardSec:ztail2[1,14] kulfan8x8_outboard152_ztail2
set Wing:outboardSec:ztail2[1,15] kulfan8x8_outboard152_ztail2
set Wing:outboardSec:ztail2[1,16] kulfan8x8_outboard152_ztail2
