# landingGear UDC written by Jake Boyce

# Constant and Design Parameters:

interface RimRadius in  0.6
interface LegLength in    3


# Global Attributes:

# Branches:
mark
cylinder 0 0 -(1-RimRadius)*0.7 0 0 (1-RimRadius)*0.7 RimRadius*1.3
torus    0 0 0 							  0 0  1 1 (1-RimRadius)
translate 0 0 -1/4
torus    0 0 0 							  0 0  1 1 (1-RimRadius)
translate 0 0 1/4

cylinder 0 0 -(1-RimRadius)*1.7  0  LegLength -(1-RimRadius)*1.7 (1-RimRadius)*0.25

cylinder 0 0 -(1-RimRadius)*1.7 0 0 (1-RimRadius)*0.85 (1-RimRadius)*0.2
union 1 0 0 


mark
udprim supell rx (1-RimRadius)*0.7 ry 0.5 n 3
rotatey -90 0 0 
rotatez  -25 0 0 
translate -1 LegLength -(1-RimRadius)*1.7

udprim supell rx (1-RimRadius)*0.7 ry 0.8 n 3
rotatey -90 0 0 
translate 0.5 LegLength -(1-RimRadius)*1.7

udprim supell rx (1-RimRadius)*0.7 ry 0.4 n 3
rotatey -90 0 0 
rotatez  15 0 0 
translate 4 LegLength -(1-RimRadius)*1.7

blend 
union 0 0 0

end
