1 VERSIONINFO
FILEVERSION 0,1,00,24
PRODUCTVERSION 0,1,00,24
FILEOS 0x4
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904E4"
	{
		VALUE "FileDescription", "OpenCSM Dynamic Library"
		VALUE "FileVersion", "1.24"
		VALUE "InternalName", "OCSM"
		VALUE "OriginalFilename", "ocsm.DLL"
		VALUE "ProductName", "OCSM"
		VALUE "ProductVersion", "1.24"
		VALUE "LegalCopyright", "Copyright © 2011-2024 MIT. All Rights Reserved."
		VALUE "Comment", "Copyright 2011-2024 MIT. All rights reserved."
	}
}

BLOCK "VarFileInfo"
{
    VALUE "Translation", 0x0409, 1252
}

}
