# generated by VspSetup from ../data/vsp3/OPAM1.vsp3

INTERFACE . ALL

   DESPMTR   fuse:aftHeight    3
   LBOUND    fuse:aftHeight    -100000
   UBOUND    fuse:aftHeight    100000

   DESPMTR   fuse:aftLength    44
   LBOUND    fuse:aftLength    -100000
   UBOUND    fuse:aftLength    100000

   DESPMTR   fuse:aftWidth    1
   LBOUND    fuse:aftWidth    -100000
   UBOUND    fuse:aftWidth    100000

   DESPMTR   fuse:aftZloc    8.5
   LBOUND    fuse:aftZloc    -100000
   UBOUND    fuse:aftZloc    100000

   DESPMTR   fuse:fwdLength    28
   LBOUND    fuse:fwdLength    -100000
   UBOUND    fuse:fwdLength    100000

   DESPMTR   fuse:midHeight    20
   LBOUND    fuse:midHeight    -100000
   UBOUND    fuse:midHeight    100000

   DESPMTR   fuse:midLength    115
   LBOUND    fuse:midLength    -100000
   UBOUND    fuse:midLength    100000

   DESPMTR   fuse:midWidth    20
   LBOUND    fuse:midWidth    -100000
   UBOUND    fuse:midWidth    100000

   DESPMTR   fuse:noseRad    2.5
   LBOUND    fuse:noseRad    -100000
   UBOUND    fuse:noseRad    100000

   DESPMTR   fuse:noseZloc    -2
   LBOUND    fuse:noseZloc    -100000
   UBOUND    fuse:noseZloc    100000

   DESPMTR   fuse:power    3
   LBOUND    fuse:power    -100000
   UBOUND    fuse:power    100000

   DESPMTR   htail:area    1420
   LBOUND    htail:area    -100000
   UBOUND    htail:area    100000

   DESPMTR   htail:aspect    3.6
   LBOUND    htail:aspect    -100000
   UBOUND    htail:aspect    100000

   DESPMTR   htail:dihedral    12
   LBOUND    htail:dihedral    -100000
   UBOUND    htail:dihedral    100000

   DESPMTR   htail:sweep    40
   LBOUND    htail:sweep    -100000
   UBOUND    htail:sweep    100000

   DESPMTR   htail:thick    0.08
   LBOUND    htail:thick    -100000
   UBOUND    htail:thick    100000

   DESPMTR   htail:xloc    145
   LBOUND    htail:xloc    -100000
   UBOUND    htail:xloc    100000

   DESPMTR   htail:zloc    5
   LBOUND    htail:zloc    -100000
   UBOUND    htail:zloc    100000

   DESPMTR   pod:dxnose    -15
   LBOUND    pod:dxnose    -100000
   UBOUND    pod:dxnose    100000

   DESPMTR   pod:dznose    -5
   LBOUND    pod:dznose    -100000
   UBOUND    pod:dznose    100000

   DESPMTR   pod:length    25
   LBOUND    pod:length    -100000
   UBOUND    pod:length    100000

   DESPMTR   pod:thick    0.25
   LBOUND    pod:thick    0
   UBOUND    pod:thick    100000

   DESPMTR   pod:yb    0.5
   LBOUND    pod:yb    0
   UBOUND    pod:yb    100000

   DESPMTR   pylon:dxpod    1
   LBOUND    pylon:dxpod    -100000
   UBOUND    pylon:dxpod    100000

   DESPMTR   pylon:dxwing    1
   LBOUND    pylon:dxwing    -100000
   UBOUND    pylon:dxwing    100000

   DESPMTR   pylon:length    9.5
   LBOUND    pylon:length    -100000
   UBOUND    pylon:length    100000

   DESPMTR   pylon:thick    0.1
   LBOUND    pylon:thick    -100000
   UBOUND    pylon:thick    100000

   DESPMTR   vtail:area    610
   LBOUND    vtail:area    -100000
   UBOUND    vtail:area    100000

   DESPMTR   vtail:aspect    1.8
   LBOUND    vtail:aspect    -100000
   UBOUND    vtail:aspect    100000

   DESPMTR   vtail:sweep    45
   LBOUND    vtail:sweep    -100000
   UBOUND    vtail:sweep    100000

   DESPMTR   vtail:taper    0.28
   LBOUND    vtail:taper    -100000
   UBOUND    vtail:taper    100000

   DESPMTR   vtail:thick    0.08
   LBOUND    vtail:thick    -100000
   UBOUND    vtail:thick    100000

   DESPMTR   vtail:xloc    150
   LBOUND    vtail:xloc    -100000
   UBOUND    vtail:xloc    100000

   DESPMTR   vtail:zloc    9
   LBOUND    vtail:zloc    -100000
   UBOUND    vtail:zloc    100000

   DESPMTR   wing:alphab    -3
   LBOUND    wing:alphab    -100000
   UBOUND    wing:alphab    100000

   DESPMTR   wing:alphar    -3
   LBOUND    wing:alphar    -100000
   UBOUND    wing:alphar    100000

   DESPMTR   wing:alphat    -8
   LBOUND    wing:alphat    -100000
   UBOUND    wing:alphat    100000

   DESPMTR   wing:area    4240
   LBOUND    wing:area    -100000
   UBOUND    wing:area    100000

   DESPMTR   wing:aspect    9
   LBOUND    wing:aspect    -100000
   UBOUND    wing:aspect    100000

   DESPMTR   wing:break    0.37
   LBOUND    wing:break    -100000
   UBOUND    wing:break    100000

   DESPMTR   wing:camberb    0.04
   LBOUND    wing:camberb    -100000
   UBOUND    wing:camberb    100000

   DESPMTR   wing:camberr    0.04
   LBOUND    wing:camberr    -100000
   UBOUND    wing:camberr    100000

   DESPMTR   wing:cambert    0.04
   LBOUND    wing:cambert    -100000
   UBOUND    wing:cambert    100000

   DESPMTR   wing:dihedral    7
   LBOUND    wing:dihedral    -100000
   UBOUND    wing:dihedral    100000

   DESPMTR   wing:sweep    35
   LBOUND    wing:sweep    -100000
   UBOUND    wing:sweep    100000

   DESPMTR   wing:taperi    0.48
   LBOUND    wing:taperi    -100000
   UBOUND    wing:taperi    100000

   DESPMTR   wing:tapero    0.23
   LBOUND    wing:tapero    -100000
   UBOUND    wing:tapero    100000

   DESPMTR   wing:thickb    0.15
   LBOUND    wing:thickb    -100000
   UBOUND    wing:thickb    100000

   DESPMTR   wing:thickr    0.15
   LBOUND    wing:thickr    -100000
   UBOUND    wing:thickr    100000

   DESPMTR   wing:thickt    0.08
   LBOUND    wing:thickt    -100000
   UBOUND    wing:thickt    100000

   DESPMTR   wing:xroot    54
   LBOUND    wing:xroot    -100000
   UBOUND    wing:xroot    100000

   DESPMTR   wing:zroot    -5
   LBOUND    wing:zroot    -100000
   UBOUND    wing:zroot    100000

UDPRIM    vsp3    filename $$/OPAM1.vsp3

END
