42
EVAPVEACSKC:UserParms:ESP_Group:fuse.aftHeight: 3
ILEZFVSJUSU:UserParms:ESP_Group:fuse.aftWidth: 1
WKOEYSSSGJI:UserParms:ESP_Group:fuse.aftZloc: 8.5
HJGBMSBZXGJ:UserParms:ESP_Group:fuse.fwdLength: 28
WCJIUHXRBBN:UserParms:ESP_Group:fuse.midHeight: 20
AWJOKYQVHJY:UserParms:ESP_Group:fuse.midLength: 115
REOGFQQUATV:UserParms:ESP_Group:fuse.midWidth: 20
FGUZEGWATTA:UserParms:ESP_Group:fuse.noseRad: 2.5
QHBKONNLNHZ:UserParms:ESP_Group:fuse.noseZloc: -2
ECJOFLZKGZB:UserParms:ESP_Group:fuse.power: 3
VVAQDFJVUTD:UserParms:ESP_Group:htail.area: 1420
GBEEDQZSJHR:UserParms:ESP_Group:htail.aspect: 3.6
BXWBJHUHWMS:UserParms:ESP_Group:htail.dihedral: 12
YUXNIXZDJDD:UserParms:ESP_Group:htail.sweep: 40
PCISZOBBFRE:UserParms:ESP_Group:htail.thick: 0.08
TNCUHTIPGDE:UserParms:ESP_Group:htail.xloc: 145
YDPPMBVJDVB:UserParms:ESP_Group:htail.zloc: 5
SEDIFLAHTJX:UserParms:ESP_Group:vtail.area: 610
NRQSDALITWD:UserParms:ESP_Group:vtail.aspect: 1.8
OAARRXOUCGA:UserParms:ESP_Group:vtail.sweep: 45
KKYQAVSVPES:UserParms:ESP_Group:vtail.taper: 0.28
AJZTIWAZWTU:UserParms:ESP_Group:vtail.thick: 0.08
KKZKMCDJNIC:UserParms:ESP_Group:vtail.xloc: 150
ERVTJLFUVUO:UserParms:ESP_Group:vtail.zloc: 9
HTVTHNVAOLB:UserParms:ESP_Group:wing.alphab: -3
LGYUUJDUYQJ:UserParms:ESP_Group:wing.alphar: -3
SFRKDZIVDFU:UserParms:ESP_Group:wing.alphat: -8
JZTDIBVPMTE:UserParms:ESP_Group:wing.area: 4240
ZJQXUESHOCC:UserParms:ESP_Group:wing.aspect: 9
IOKMBTTZLNS:UserParms:ESP_Group:wing.break: 0.37
KIFODMFYFBC:UserParms:ESP_Group:wing.camberb: 0.04
ZRQDKXEYPXK:UserParms:ESP_Group:wing.camberr: 0.04
KIXAYXDSHFX:UserParms:ESP_Group:wing.cambert: 0.04
HIHKYEUWWYH:UserParms:ESP_Group:wing.dihedral: 7
SEHMBGPJOMS:UserParms:ESP_Group:wing.sweep: 35
CICGFYJHOHU:UserParms:ESP_Group:wing.taperi: 0.48
NBUUFJTNFTZ:UserParms:ESP_Group:wing.tapero: 0.23
TQYLWTAKMQL:UserParms:ESP_Group:wing.thickb: 0.15
ZQISNQELJDX:UserParms:ESP_Group:wing.thickr: 0.15
YMDDBHXKWSE:UserParms:ESP_Group:wing.thickt: 0.08
XVKXBRHTZYV:UserParms:ESP_Group:wing.xroot: 54
KOSFSPXCDJL:UserParms:ESP_Group:wing.zroot: -5
