#  $Id: input.cntl,v 1.5 2013/06/13 21:53:51 maftosmi Exp $
#
#    +-------------------------------------------------------------+
#    |       Steering and Control file for "flowCart"              |
#    |           3D Cut-Cell Cartesian Flow Solver                 |
#    |                                                             |
#    | see an interactive on-line example of this file at          |
#    | http://people.nas.nasa.gov/~aftosmis/cart3d/input_cntl.html |
#    +-------------------------------------------------------------+
#   
#      NOTE:  o Start Comments in this file with the "#" character
#             o Blocks can come in any order
#             o info within blocks can come in any order
#

$__Case_Information:          # ...Specify Free Stream Quantities

Mach  	 0.80  #  (double)
alpha    2.0   #  (double) - angle of attack
beta     0.0   #  (double) - sideslip angle

$__File_Name_Information:

MeshInfo           Mesh.c3d.Info # Mesh information file
MeshFile           Mesh.mg.c3d   # Mesh file
# --NOTE:        ...surface triangulation specified in 'MeshInfo' file ------

$__Solver_Control_Information:

#   Runge-Kutta Stage Coefficients
#   stageCoef    GradEval  ->to run 1st order, set GradEval to 0 in all stages
#    --------    -------
RK        0.0695     1   #         van Leer 5-stage 
RK        0.1602     0   #         "optimally damped 2nd order scheme"
RK        0.2898     0   #          AIAA 89-1933-CP (CFLopt = 2.5 1st order)
RK        0.5060     0   #
RK        1.0        0   #
                         # NOTE: GradEval = 0 = no new evaluation at this stage
                         #       GradEval = 1 = Yes, re-evaluate at this stage
CFL           1.2 # CFL number 
Limiter       2   # (int) default is 2, organized in order of increasing 
                  #       dissipation.
                  #         Limiter Type: 0 = no Limiter
                  #                       1 = Barth-Jespersen
                  #                       2 = van Leer
                  #                       3 = sin limiter
                  #                       4 = van Albada
                  #                       5 = MinMod
                  #
FluxFun       0   # (int) - Flux Function:   0 = van Leer
                  #                          1 = van Leer Hanel
                  #                          2 = Colella 1998
                  #                          3 = HLLC
Precon        0   # (int) - Preconditioning: 0 = scalar timestep
wallBCtype    0   # Cut-Cell Boundary Condition type   0 = Agglomerated Normals
                  #                                    1 = SubCell Resolution
nMGlev        1   # (int) - Number of Multi-Grid levels  (1 = single grid)
MG_cycleType  2   # (int) - MultiGrid cycletype: 1 = "V-cycle", 2 = "W-cycle"
                  # 'sawtooth' cycle is: nPre = 1, nPost = 0
MG_nPre       1   # (int) - no of pre-smoothing  passes in multigrid
MG_nPost      1   # (int) - no of post-smoothing passes in multigrid

    
$__Boundary_Conditions: # BC types: 0 = FAR FIELD 
                        #           1 = SYMMETRY
                        #           2 = INFLOW  (specify all)
                        #           3 = OUTFLOW (simple extrap)
Dir_Lo_Hi     0   0 0   # (int) (0/1/2) direction  (int) Low BC   (int) Hi BC
Dir_Lo_Hi     1   0 0   # (int) (0/1/2) direction  (int) Low BC   (int) Hi BC
Dir_Lo_Hi     2   1 0   # (int) (0/1/2) direction  (int) Low BC   (int) Hi BC

$__Convergence_History_reporting:
iForce     1   # (int) - Report residual information every iSkip cycles.
iHist      1   # (int) - Update 'HistoryFile' every iHist cycles.
nOrders    8   # (int) - Num of orders of Magnitude reduction in residual.
refArea    10.549
refLength  1.
    
$__Partition_Information:  
nPart   1      # (int) - Number of SubDomains to partition into: 
type    1      # (int) - Type of partitioning: 1 = SpaceFillingCurve

$__Post_Processing:
#                                   Pretty printed cutting planes
Zslices  0.001
#                                      ...general format
#Xslices  (float) (float) ...(float)     -- any number of locations
#Yslices  (float) (float) ...(float)     -- any number of locations
#Zslices  (float) (float) ...(float)     -- any number of locations

$__Force_Moment_Processing:
# 
# ... Axis definitions (with respect to body axis directions (Xb,Yb,Zb)
#                       w/ usual stability and control orientation)
Model_X_axis  -Xb 
Model_Y_axis  -Zb 
Model_Z_axis  -Yb 

# ... reference area and length specifications

Reference_Area    10.549  all

Reference_Length  1.  all

# ... Force Info

Force entire

$__Design_Info:

# Objective Function: SUM of functionals (J)
# J = 0 -> W(P-T)^N
# J = 1 -> W(1-P/T)^N

# Ref. Frame = 0 Aerodynamic Frame
#            = 1 Aircraft (Body) Frame

# Force coefficients
# Force Codes: CD=0 Cy=1 CL=2 in Aerodynamic Frame
# Force Codes: CA=0 CY=1 CN=2 in Aircraft (Body) Frame
# Format: 
#         Name    Force   Frame    J      N    Target   Weight  Bound  GMP Comp
#        (String) (0,1,2) (0,1) (0,1,2) (int)  (dble)   (dble) (-1,0,1)
# -----------------------------------------------------------------------------
optForce   CD        0      0      0      1      0.     1.0       0     entire
optForce   CL        2      0      0      1      0.     0.1       0     entire
