# wingAlone
# written by John Dannenhoffer

# global attributes
attribute capsLength $ft
attribute capsForce  $lb

# global parameter
despmtr   intent  3

# wing design parameters
despmtr   wing:xloc      4.0
despmtr   wing:zloc      0.2
despmtr   wing:area      100
despmtr   wing:aspect    7
despmtr   wing:taper     0.6
despmtr   wing:twist     -5.0
despmtr   wing:sweep     10.0
despmtr   wing:dihedral  5.0
despmtr   wing:thickness 0.12
despmtr   wing:sharpte   0
despmtr   wing:camber    0.04

############################################################

# left wing
udparg    $$/wing     intent    intent
udparg    $$/wing     mirror    1
udparg    $$/wing     area      wing:area
udparg    $$/wing     aspect    wing:aspect
udparg    $$/wing     taper     wing:taper
udparg    $$/wing     twist     wing:twist
udparg    $$/wing     sweep     wing:sweep
udparg    $$/wing     dihedral  wing:dihedral
udparg    $$/wing     thickness wing:thickness
udparg    $$/wing     sharpte   wing:sharpte
udparg    $$/wing     camber    wing:camber
udprim    $$/wing     ID        1

end
