#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 21
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        20      @nedge       0  1
   assert         9      @nface       0  1
   assert   4.9884607e+04  @volume  -.001  1
   assert   1.0442875e+04  @area    -.001  1
   assert   8.4573690e+01  @xcg      1.8273568e-01  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   2.2453994e-01  @zcg      2.0000000e-02  1

end
