#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 65
   assert         3      @itype       0  1
   assert        41      @nnode       0  1
   assert        71      @nedge       0  1
   assert        28      @nface       0  1
   assert   5.8353390e+04  @volume  -.001  1
   assert   2.0208238e+04  @area    -.001  1
   assert   8.7163147e+01  @xcg      1.8868113e-01  1
   assert   1.5094257e-04  @ycg      1.9534585e-01  1
   assert   5.7291107e-01  @zcg      4.8187860e-02  1

end
