#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        10      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.2466412e+03  @volume  -.1  1
   assert   2.6511014e+03  @area    -.1  1
   assert   1.6638030e+02  @xcg     -.1  1
   assert   0.0000000e+00  @ycg     0.1  1
   assert   7.6782731e+00  @zcg     -.1  1

end
