#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        36      @nedge       0  1
   assert        16      @nface       0  1
   assert   3.4362147e+01  @volume  -.01  1
   assert   6.2544364e+01  @area    -.01  1
   assert   0.0000000e+00  @xcg     0.01  1
   assert   0.0000000e+00  @ycg     0.01  1
   assert   0.0000000e+00  @zcg     0.01  1

end
