#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   4.5649740e+02  @volume  -.1  1
   assert   1.0004615e+03  @area    -.1  1
   assert   1.7015083e+02  @xcg     -.1  1
   assert   0.0000000e+00  @ycg     0.1  1
   assert   1.8608088e+01  @zcg     -.1  1

end
