#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   7.3496650e+01  @volume  -.01  1
   assert   1.0455048e+02  @area    -.01  1
   assert   2.9535969e+00  @xcg      6.0000002e-03  1
   assert  -1.0646996e-07  @ycg      6.0006875e-03  1
   assert   1.9531815e-07  @zcg      4.0000002e-03  1

end
