#
IDIR  = $(ESP_ROOT)\include
!include $(IDIR)\$(ESP_ARCH).$(MSVC)
SDIR  = $(MAKEDIR)
LDIR  = $(ESP_ROOT)\lib
!IFDEF ESP_BLOC
ODIR  = $(ESP_BLOC)\obj
!ELSE
ODIR  = .
!ENDIF

# Directory to install header files
UTILDIR=$(IDIR)\aim\utils

OBJS  =	$(ODIR)\attrUtils.obj $(ODIR)\meshUtils.obj $(ODIR)\cfdUtils.obj $(ODIR)\miscUtils.obj \
	$(ODIR)\feaUtils.obj $(ODIR)\vlmUtils.obj $(ODIR)\nastranUtils.obj $(ODIR)\tecplotUtils.obj \
	$(ODIR)\arrayUtils.obj $(ODIR)\deprecateUtils.obj $(ODIR)\cardUtils.obj $(ODIR)\nastranCards.obj $(ODIR)\jsonUtils.obj
OBJSP =	$(ODIR)\vlmSpanSpace.obj
!IFDEF PYTHONINC
OBJSPython = $(ODIR)\nastranOP2Reader.obj
!ENDIF

default:	$(LDIR)\utils.lib copy

$(LDIR)\utils.lib:	$(OBJS) $(OBJSP) $(OBJSPython)
	-del $(LDIR)\utils.lib
	lib /out:$(LDIR)\utils.lib $(OBJS) $(OBJSP) $(OBJSPython)

$(OBJS): *.h cython\*.h
$(OBJSP): *.h

!IFDEF PYTHONINC
{$(SDIR)\}.c{$(ODIR)}.obj::
	cl /c $(COPTS) $(DEFINE) /Fo"$(ODIR)"\ /I$(IDIR) /Icython /DHAVE_PYTHON  /I$(PYTHONINC) $<

{$(SDIR)\cython\}.c{$(ODIR)}.obj::
	cl /c $(COPTS) $(DEFINE) /Fo"$(ODIR)"\ /I$(IDIR) /I$(PYTHONINC) $<

!ELSE
{$(SDIR)\}.c{$(ODIR)}.obj::
	cl /c $(COPTS) $(DEFINE) /Fo"$(ODIR)"\ /I$(IDIR) $<
!ENDIF

{$(SDIR)\}.cpp{$(ODIR)}.obj::
	cl /c $(CPPOPT) $(DEFINE) /Fo"$(ODIR)"\ /I$(IDIR) $<

copy: $(UTILDIR)
	cd $(UTILDIR)
	xcopy $(SDIR)\*.h                    /Q /Y

$(UTILDIR):
	if not exist $@ mkdir $@

clean:
	-del $(OBJS)
	-del $(OBJSP)
!IFDEF PYTHONINC
	-del $(OBJSPython)
!ENDIF

cleanall:	clean
	-del $(LDIR)\utils.lib
	-del $(UTILDIR)\*.h
