#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 16
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        14      @nedge       0  1
   assert         8      @nface       0  1
   assert   8.77028e+00  @volume  -.001  1
   assert   3.66660e+01  @area    -.001  1
   assert   5.00000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
