#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert        16      @nedge       0  1
   assert         6      @nface       0  1
   assert   8.3775804e+00  @volume  -.001  1
   assert   3.4557519e+01  @area    -.001  1
   assert   5.0000000e+00  @xcg      1.1000000e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
