#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         7      @nedge       0  1
   assert         3      @nface       0  1
   assert   3.2724923e-02  @volume  -.001  1
   assert   5.8904862e-01  @area    -.001  1
   assert   9.3750000e-02  @xcg      2.5000000e-04  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
