#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert        38      @nnode       0  1
   assert        57      @nedge       0  1
   assert        21      @nface       0  1
   assert   1.0980888e+01  @volume  -.001  1
   assert   3.4896565e+01  @area    -.001  1
   assert   2.0238517e-01  @xcg      2.4000001e-03  1
   assert   1.1260824e-02  @ycg      4.0000002e-03  1
   assert  -1.2214093e-01  @zcg      2.0000000e-03  1

end
