#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        30      @nnode       0  1
   assert        45      @nedge       0  1
   assert        18      @nface       0  1
   assert   7.50000e+00  @volume  -.001  1
   assert   2.90000e+01  @area    -.001  1
   assert  -3.00000e-01  @xcg     -.001  1
   assert  -6.66667e-02  @ycg     -.001  1
   assert  -1.66667e-02  @zcg     -.001  1

end
