#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.2429204e+01  @volume  -.001  1
   assert   4.9141593e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      3.0000002e-03  1
   assert   1.2758989e+00  @ycg      3.0000000e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

end
