#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        56      @nedge       0  1
   assert        26      @nface       0  1
   assert   3.2000000e+01  @volume  -.001  1
   assert   7.6000000e+01  @area    -.001  1
   assert   2.0000000e+00  @xcg      4.0000000e-03  1
   assert   1.5000000e+00  @ycg      3.0000000e-03  1
   assert   1.7500000e+00  @zcg      6.0000000e-03  1

end
