#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   2.03835e-01  @volume  -.001  1
   assert   7.68610e+00  @area    -.001  1
   assert   5.23044e-01  @xcg     -.001  1
   assert   2.02204e-02  @ycg     -.001  1
   assert   1.76086e+00  @zcg     -.001  1

end
