#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.4000000e+01  @volume  -.001  1
   assert   9.6000000e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 8
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.5707963e+00  @volume  -.001  1
   assert   7.8539816e+00  @area    -.001  1
   assert   1.0000000e+00  @xcg      2.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 10
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   5.2359878e-01  @volume  -.001  1
   assert   4.0236777e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   5.0000000e-01  @ycg      2.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 11
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   5.2359878e-01  @volume  -.001  1
   assert   3.1415927e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   1.0000000e+00  @ycg      1.0000000e-03  1
   assert   1.0000000e+00  @zcg      1.0000000e-03  1

end
