#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        14      @nedge       0  1
   assert         7      @nface       0  1
   assert   4.0000000e+00  @volume  -.001  1
   assert   1.6000000e+01  @area    -.001  1
   assert  -5.0000000e-01  @xcg      1.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
