#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   4.8124404e+00  @volume  -.001  1
   assert   1.7963518e+01  @area    -.001  1
   assert   1.4987539e+00  @xcg      3.0000002e-03  1
   assert   1.9318681e+00  @ycg      2.1112771e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

end
