#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         3      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
