#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        22      @nnode       0  1
   assert        36      @nedge       0  1
   assert        12      @nface       0  1
   assert   1.2564167e+01  @volume  -.001  1
   assert   3.5957276e+01  @area    -.001  1
   assert  -2.4684234e-01  @xcg      3.5000001e-03  1
   assert  -1.1597950e-01  @ycg      3.7500001e-03  1
   assert   2.6775189e-01  @zcg      2.9000000e-03  1

end
