#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        34      @nedge       0  1
   assert        16      @nface       0  1
   assert   7.0000000e+00  @volume  -.001  1
   assert   2.6000000e+01  @area    -.001  1
   assert   7.1428571e-02  @xcg      2.0000000e-03  1
   assert   6.4285714e-01  @ycg      2.0000000e-03  1
   assert   1.5000000e+00  @zcg      3.0000000e-03  1

end
