#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        30      @nnode       0  1
   assert        45      @nedge       0  1
   assert        18      @nface       0  1
   assert   7.5000000e+00  @volume  -.001  1
   assert   2.9000000e+01  @area    -.001  1
   assert  -3.0000000e-01  @xcg      3.0000000e-03  1
   assert  -6.6666667e-02  @ycg      2.0000000e-03  1
   assert  -1.6666667e-02  @zcg      2.0000000e-03  1

end
