#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.9155685e+00  @volume  -.001  1
   assert   1.8233119e+01  @area    -.001  1
   assert   1.4869354e+00  @xcg      3.0000002e-03  1
   assert   1.9137865e+00  @ycg      2.0565283e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

end
