#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   2.0378060e-01  @volume  -.001  1
   assert   7.6861301e+00  @area    -.001  1
   assert   5.2305966e-01  @xcg      1.0004640e-03  1
   assert   2.0227602e-02  @ycg      1.2786170e-04  1
   assert   1.7605079e+00  @zcg      5.0000002e-03  1

end
