#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         7      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.7949756e-01  @area    -.001  1
   assert  -2.8103164e-02  @xcg      9.3301290e-04  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0488244e-01  @zcg      2.5000020e-04  1

select    body 11
   assert         1      @itype       0  1
   assert         3      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.5707963e+00  @length  -.001  1
   assert  -3.1830989e-01  @xcg      5.0000000e-04  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 12
   assert         1      @itype       0  1
   assert         3      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.5707963e+00  @length  -.001  1
   assert   2.7566445e-01  @xcg      4.3301270e-04  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.5915494e-01  @zcg      2.5000000e-04  1

end
