#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2624605e+00  @area    -.001  1
   assert  -3.0165331e-02  @xcg      9.3301290e-04  1
   assert   2.5000000e-01  @ycg      1.5000002e-03  1
   assert   1.1257855e-01  @zcg      2.5000020e-04  1

select    body 13
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0707963e+00  @length  -.001  1
   assert  -3.6217951e-01  @xcg      5.0000000e-04  1
   assert   2.5000000e-01  @ycg      1.5000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 14
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0707963e+00  @length  -.001  1
   assert   3.1365666e-01  @xcg      4.3301270e-04  1
   assert   2.5000000e-01  @ycg      1.5000000e-03  1
   assert   1.8108976e-01  @zcg      2.5000000e-04  1

end
