#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.0000000e-01  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000002e-03  1
   assert   3.2142857e-01  @ycg      7.5000020e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
