#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.0000000e-01  @area    -.001  1
   assert   2.6785714e-03  @xcg      2.0000002e-03  1
   assert   7.1428571e-03  @ycg      5.0000020e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
