#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 45
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   5.3711189e+00  @volume  -.001  1
   assert   6.2683243e+01  @area    -.001  1
   assert   6.9989709e+00  @xcg      9.7007164e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.4395955e-01  @zcg      3.9571830e-04  1

end
