#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 2
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert  -9.89895e-07  @xcg     0.001  1
   assert  -2.23800e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 7
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.54120e+01  @length  -.001  1
   assert   3.87300e+00  @xcg     -.001  1
   assert  -2.01000e+00  @ycg     -.001  1
   assert   2.88975e+00  @zcg     -.001  1

select    body 12
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.12500e+01  @length  -.001  1
   assert   1.22760e+01  @xcg     -.001  1
   assert  -7.50000e-01  @ycg     -.001  1
   assert   5.95200e+00  @zcg     -.001  1

select    body 17
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.95000e+01  @length  -.001  1
   assert   4.80830e+01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   7.40625e+00  @zcg     -.001  1

select    body 22
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.95000e+01  @length  -.001  1
   assert   8.68330e+01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   7.40625e+00  @zcg     -.001  1

select    body 27
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.95000e+01  @length  -.001  1
   assert   1.25458e+02  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   7.40625e+00  @zcg     -.001  1

select    body 32
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.30800e+01  @length  -.001  1
   assert   1.42505e+02  @xcg     -.001  1
   assert  -1.35000e-01  @ycg     -.001  1
   assert   6.21249e+00  @zcg     -.001  1

select    body 34
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.70500e+02  @xcg     -.001  1
   assert   1.32400e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
