#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        11      @nnode       0  1
   assert        25      @nedge       0  1
   assert        11      @nface       0  1
   assert   1.4899057e+01  @volume  -.001  1
   assert   3.4481922e+01  @area    -.001  1
   assert  -1.6566355e+00  @xcg      4.0000001e-03  1
   assert  -2.0107914e-10  @ycg      2.0028119e-03  1
   assert   1.1137940e+00  @zcg      2.5037842e-03  1

end
