#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 44
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.62008e+01  @area    -.001  1
   assert   9.70204e-02  @xcg     -.001  1
   assert  -1.07555e-02  @ycg     -.001  1
   assert  -6.79253e-03  @zcg     -.001  1

end
