#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 117
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8323158e-01  @area    -.001  1
   assert   1.0510099e+00  @xcg      2.0000002e-03  1
   assert   5.7275875e-01  @ycg      1.5009852e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 234
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8323158e-01  @area    -.001  1
   assert   1.0510099e+00  @xcg      2.0000002e-03  1
   assert   5.3821717e-01  @ycg      1.4104649e-04  1
   assert   1.9589503e-01  @zcg      5.1336850e-05  1

select    body 351
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8323158e-01  @area    -.001  1
   assert   1.0510099e+00  @xcg      2.0000002e-03  1
   assert   4.3875866e-01  @ycg      1.1498219e-04  1
   assert   3.6816223e-01  @zcg      9.6481542e-05  1

select    body 468
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8323158e-01  @area    -.001  1
   assert   1.0510099e+00  @xcg      2.0000002e-03  1
   assert   2.8637938e-01  @ycg      7.5049362e-05  1
   assert   4.9602363e-01  @zcg      1.2998916e-04  1

select    body 585
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8323158e-01  @area    -.001  1
   assert   1.0510099e+00  @xcg      2.0000002e-03  1
   assert   9.9458514e-02  @ycg      2.6064500e-05  1
   assert   5.6405726e-01  @zcg      1.4781819e-04  1

select    body 702
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5866935e-01  @area    -.001  1
   assert   9.5846330e-01  @xcg      2.1000002e-03  1
   assert  -1.0223313e-01  @ycg      3.4741086e-05  1
   assert   5.7979289e-01  @zcg      1.9702555e-04  1

select    body 819
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9067037e-01  @area    -.001  1
   assert   7.3775259e-01  @xcg      2.3000002e-03  1
   assert  -3.6109133e-01  @ycg      2.7501919e-04  1
   assert   6.2542854e-01  @zcg      4.7634707e-04  1

select    body 936
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0202585e+00  @area    -.001  1
   assert   6.0778339e-01  @xcg      2.6000002e-03  1
   assert  -5.5505398e-01  @ycg      4.2134223e-04  1
   assert   4.6574559e-01  @zcg      3.5354814e-04  1

select    body 1053
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.9703782e-01  @area    -.001  1
   assert   4.8704867e-01  @xcg      3.0000002e-03  1
   assert  -6.0795471e-01  @ycg      3.2890639e-04  1
   assert   2.2127742e-01  @zcg      1.1971226e-04  1

select    body 1170
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.1684391e-01  @area    -.001  1
   assert   2.8319472e-01  @xcg      3.6000002e-03  1
   assert  -6.0919564e-01  @ycg      2.5000939e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 1181
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   1.0629415e+00  @volume  -.001  1
   assert   1.0851800e+01  @area    -.001  1
   assert   7.1454092e-01  @xcg      3.6000002e-03  1
   assert  -2.8661588e-01  @ycg      1.4771107e-03  1
   assert   4.1964455e-01  @zcg      9.1008691e-04  1

end
