#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   5.4565733e+04  @volume  -.001  1
   assert   1.1802053e+04  @area    -.001  1
   assert   7.9002542e+01  @xcg      1.6662700e-01  1
   assert  -1.9756836e-02  @ycg      2.0893671e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
