#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 39
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        21      @nedge       0  1
   assert         9      @nface       0  1
   assert   1.05329e-01  @volume  -.001  1
   assert   2.27081e+00  @area    -.001  1
   assert   4.82453e-01  @xcg     -.001  1
   assert   1.45902e-02  @ycg     -.001  1
   assert   5.35910e-01  @zcg     -.001  1

end
