#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   4.41748e+04  @volume  -.001  1
   assert   9.56809e+03  @area    -.001  1
   assert   8.10527e+01  @xcg     -.001  1
   assert   2.51301e-04  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
