#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.0801202e+01  @volume  -.001  1
   assert   6.4648585e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   6.8158857e+00  @zcg      1.2000000e-02  1

select    body 18
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.0801202e+01  @volume  -.001  1
   assert   6.4648585e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -6.8158857e+00  @zcg      1.2000000e-02  1

select    body 27
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.0801202e+01  @volume  -.001  1
   assert   6.4648585e+01  @area    -.001  1
   assert   6.8158857e+00  @xcg      1.2000000e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 36
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.0801202e+01  @volume  -.001  1
   assert   6.4648585e+01  @area    -.001  1
   assert  -6.8158857e+00  @xcg      1.2000000e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 45
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.0801202e+01  @volume  -.001  1
   assert   6.4648585e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   6.8158857e+00  @ycg      1.2000000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 54
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.0801202e+01  @volume  -.001  1
   assert   6.4648585e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -6.8158857e+00  @ycg      1.2000000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
