#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   4.0783775e+04  @volume  -.001  1
   assert   8.7215189e+03  @area    -.001  1
   assert   7.4930630e+01  @xcg      1.4250500e-01  1
   assert  -1.6459916e-02  @ycg      2.1096750e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
