#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert        24      @nedge       0  1
   assert         8      @nface       0  1
   assert   5.39670e+04  @volume  -.001  1
   assert   1.12914e+04  @area    -.001  1
   assert   7.90572e+01  @xcg     -.001  1
   assert  -1.29681e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
