#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.6121447e+01  @volume  -.001  1
   assert   4.9311143e+01  @area    -.001  1
   assert   1.7864975e-01  @xcg      6.0000002e-03  1
   assert   2.2426546e-02  @ycg      2.3101677e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 16
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
