#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 22
   assert         3      @itype       0  1
   assert        13      @nnode       0  1
   assert        28      @nedge       0  1
   assert        13      @nface       0  1
   assert   2.13269e+01  @volume  -.001  1
   assert   4.51378e+01  @area    -.001  1
   assert   3.69036e-02  @xcg     -.001  1
   assert   5.06346e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 25
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.00000e+00  @length  -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
