#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 31
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.99179e+01  @volume  -.001  1
   assert   7.82508e+01  @area    -.001  1
   assert   8.41640e-01  @xcg     -.001  1
   assert   8.41640e-01  @ycg     -.001  1
   assert   6.00000e+00  @zcg     -.001  1

end
