#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   5.5952256e+04  @volume  -.001  1
   assert   1.2077423e+04  @area    -.001  1
   assert   8.0900111e+01  @xcg      1.6662700e-01  1
   assert  -5.1631535e-03  @ycg      2.0909686e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
