#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 48
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.00841e+01  @area    -.001  1
   assert   7.70791e-02  @xcg     -.001  1
   assert  -1.04192e-02  @ycg     -.001  1
   assert  -2.84776e-03  @zcg     -.001  1

end
