#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 21
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.17427e+04  @area    -.001  1
   assert   8.09303e+01  @xcg     -.001  1
   assert  -2.23129e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
