#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert  -5.0000000e+00  @xcg     -.001  1
   assert   1.0000000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 10
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0000000e+00  @area    -.001  1
   assert  -4.3333333e+00  @xcg      1.0000002e-03  1
   assert   1.5000000e+00  @ycg      1.0000002e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

select    body 11
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert  -2.0000000e+00  @xcg     -.001  1
   assert   2.0000000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 20
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0000000e+00  @area    -.001  1
   assert  -1.5000000e+00  @xcg      1.0000002e-03  1
   assert   1.3333333e+00  @ycg      1.0000002e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

select    body 21
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0000000e+00  @xcg     -.001  1
   assert   2.0000000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 30
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0000000e+00  @area    -.001  1
   assert   1.3333333e+00  @xcg      1.0000002e-03  1
   assert   1.5000000e+00  @ycg      1.0000002e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

select    body 31
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   5.0000000e+00  @xcg     -.001  1
   assert   1.0000000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 40
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0000000e+00  @area    -.001  1
   assert   4.5000000e+00  @xcg      1.0000002e-03  1
   assert   1.6666667e+00  @ycg      1.0000002e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

select    body 41
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert  -5.0000000e+00  @xcg     -.001  1
   assert  -1.0000000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 50
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0000000e+00  @area    -.001  1
   assert  -4.3333333e+00  @xcg      1.0000002e-03  1
   assert  -1.5000000e+00  @ycg      1.0000002e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

select    body 51
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert  -1.0000000e+00  @xcg     -.001  1
   assert  -1.0000000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 60
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0000000e+00  @area    -.001  1
   assert  -1.5000000e+00  @xcg      1.0000002e-03  1
   assert  -1.6666667e+00  @ycg      1.0000002e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

select    body 61
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0000000e+00  @xcg     -.001  1
   assert  -2.0000000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 70
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0000000e+00  @area    -.001  1
   assert   1.3333333e+00  @xcg      1.0000002e-03  1
   assert  -1.5000000e+00  @ycg      1.0000002e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

select    body 71
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.0000000e+00  @xcg     -.001  1
   assert  -2.0000000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 80
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0000000e+00  @area    -.001  1
   assert   4.5000000e+00  @xcg      1.0000002e-03  1
   assert  -1.3333333e+00  @ycg      1.0000002e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

end
