#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 23
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.4127772e+04  @volume  -.001  1
   assert   1.1777395e+04  @area    -.001  1
   assert   7.9425046e+01  @xcg      1.7050000e-01  1
   assert  -1.1395297e-02  @ycg      2.0409693e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
