#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.47354e+01  @volume  -.001  1
   assert   4.76081e+01  @area    -.001  1
   assert   2.37225e-03  @xcg     -.001  1
   assert   8.32224e-03  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 21
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.00000e+00  @length  -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
