#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 35
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.02654e+03  @area    -.001  1
   assert   8.24423e+01  @xcg     -.001  1
   assert  -1.11191e-02  @ycg     -.001  1
   assert   6.94266e+00  @zcg     -.001  1

end
