#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   5.59523e+04  @volume  -.001  1
   assert   1.20774e+04  @area    -.001  1
   assert   8.09001e+01  @xcg     -.001  1
   assert  -5.16315e-03  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
