#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 31
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.9917920e+01  @volume  -.001  1
   assert   7.8250842e+01  @area    -.001  1
   assert   8.4164024e-01  @xcg      2.0064160e-03  1
   assert   8.4164024e-01  @ycg      2.0064160e-03  1
   assert   6.0000000e+00  @zcg      1.2000000e-02  1

end
