#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        11      @nnode       0  1
   assert        25      @nedge       0  1
   assert        11      @nface       0  1
   assert   1.48991e+01  @volume  -.001  1
   assert   3.44819e+01  @area    -.001  1
   assert  -1.65664e+00  @xcg     -.001  1
   assert  -2.33072e-10  @ycg     0.001  1
   assert   1.11379e+00  @zcg     -.001  1

end
