#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 22
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   6.3007682e+01  @volume  -.001  1
   assert   9.2516293e+01  @area    -.001  1
   assert   1.4580413e+00  @xcg      3.0000002e-03  1
   assert   7.4831295e-07  @ycg      5.9998941e-03  1
   assert   1.1163303e-07  @zcg      6.0480146e-03  1

end
