#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        28      @nedge       0  1
   assert        12      @nface       0  1
   assert   2.2989431e+01  @volume  -.001  1
   assert   4.5610010e+01  @area    -.001  1
   assert  -1.7953029e-01  @xcg      6.0000002e-03  1
   assert   6.2945380e-02  @ycg      2.0603585e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 18
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
