#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   7.00000e+00  @volume  -.001  1
   assert   2.34868e+01  @area    -.001  1
   assert   8.03571e-01  @xcg     -.001  1
   assert   8.03571e-01  @ycg     -.001  1
   assert   1.82143e+00  @zcg     -.001  1

end
