#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.3903582e+01  @volume  -.001  1
   assert   3.3172183e+01  @area    -.001  1
   assert   2.0034117e+00  @xcg      4.0000002e-03  1
   assert   2.0124718e-02  @ycg      2.1027493e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
