#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        20      @nedge       0  1
   assert         8      @nface       0  1
   assert   2.25166e+01  @volume  -.001  1
   assert   4.42171e+01  @area    -.001  1
   assert   2.60534e-02  @xcg     -.001  1
   assert   2.45769e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 22
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.00000e+00  @length  -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
