#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 32
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.0608634e-02  @volume  -.001  1
   assert   1.3208619e+00  @area    -.001  1
   assert   2.4999934e+00  @xcg      1.9999744e-04  1
   assert   6.0000046e+00  @ycg      1.6535666e-03  1
   assert   4.6328530e+00  @zcg      1.4358158e-03  1

select    body 53
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.0607334e-02  @volume  -.001  1
   assert   1.2274972e+00  @area    -.001  1
   assert   2.4999979e+00  @xcg      1.9999707e-04  1
   assert   1.0000001e+01  @ycg      1.6535666e-03  1
   assert   4.8824665e+00  @zcg      1.4000002e-03  1

select    body 74
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.0607334e-02  @volume  -.001  1
   assert   1.2274972e+00  @area    -.001  1
   assert   2.5000021e+00  @xcg      1.9999707e-04  1
   assert   1.3999999e+01  @ycg      1.6535666e-03  1
   assert   5.1175335e+00  @zcg      1.4000002e-03  1

select    body 95
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.0608634e-02  @volume  -.001  1
   assert   1.3208619e+00  @area    -.001  1
   assert   2.5000066e+00  @xcg      1.9999744e-04  1
   assert   1.7999995e+01  @ycg      1.6535666e-03  1
   assert   5.3671470e+00  @zcg      1.4358158e-03  1

select    body 116
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.0609797e-02  @volume  -.001  1
   assert   1.2708640e+00  @area    -.001  1
   assert   4.4999940e+00  @xcg      1.9999724e-04  1
   assert   5.9999960e+00  @ycg      1.6535666e-03  1
   assert   4.6405835e+00  @zcg      1.2071447e-03  1

select    body 137
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.0608401e-02  @volume  -.001  1
   assert   1.1610060e+00  @area    -.001  1
   assert   4.4999980e+00  @xcg      1.9999704e-04  1
   assert   1.0000001e+01  @ycg      1.6535666e-03  1
   assert   4.8827588e+00  @zcg      1.0000002e-03  1

select    body 158
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.0608401e-02  @volume  -.001  1
   assert   1.1610060e+00  @area    -.001  1
   assert   4.5000020e+00  @xcg      1.9999704e-04  1
   assert   1.3999999e+01  @ycg      1.6535666e-03  1
   assert   5.1172412e+00  @zcg      1.0000002e-03  1

select    body 179
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.0609797e-02  @volume  -.001  1
   assert   1.2708640e+00  @area    -.001  1
   assert   4.5000060e+00  @xcg      1.9999724e-04  1
   assert   1.8000004e+01  @ycg      1.6535666e-03  1
   assert   5.3594165e+00  @zcg      1.2071447e-03  1

select    body 200
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.0607334e-02  @volume  -.001  1
   assert   1.2401549e+00  @area    -.001  1
   assert   6.4999945e+00  @xcg      1.9999707e-04  1
   assert   6.0000009e+00  @ycg      1.6535666e-03  1
   assert   4.6473896e+00  @zcg      1.0009444e-03  1

select    body 221
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.0608924e-02  @volume  -.001  1
   assert   1.1186922e+00  @area    -.001  1
   assert   6.4999982e+00  @xcg      1.9999701e-04  1
   assert   9.9999998e+00  @ycg      1.6535666e-03  1
   assert   4.8831512e+00  @zcg      6.2514333e-04  1

select    body 242
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.0608924e-02  @volume  -.001  1
   assert   1.1186922e+00  @area    -.001  1
   assert   6.5000018e+00  @xcg      1.9999701e-04  1
   assert   1.4000000e+01  @ycg      1.6535666e-03  1
   assert   5.1168488e+00  @zcg      6.2514333e-04  1

select    body 263
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.0607334e-02  @volume  -.001  1
   assert   1.2401549e+00  @area    -.001  1
   assert   6.5000055e+00  @xcg      1.9999707e-04  1
   assert   1.7999999e+01  @ycg      1.6535666e-03  1
   assert   5.3526104e+00  @zcg      1.0009444e-03  1

select    body 284
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.0608303e-02  @volume  -.001  1
   assert   1.2297836e+00  @area    -.001  1
   assert   8.4999946e+00  @xcg      1.9999700e-04  1
   assert   6.0000000e+00  @ycg      1.6535666e-03  1
   assert   4.6500456e+00  @zcg      8.0000020e-04  1

select    body 305
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.0608303e-02  @volume  -.001  1
   assert   1.1041332e+00  @area    -.001  1
   assert   8.4999982e+00  @xcg      1.9999700e-04  1
   assert   1.0000000e+01  @ycg      1.6535666e-03  1
   assert   4.8833485e+00  @zcg      4.0000020e-04  1

select    body 326
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.0608303e-02  @volume  -.001  1
   assert   1.1041332e+00  @area    -.001  1
   assert   8.5000018e+00  @xcg      1.9999700e-04  1
   assert   1.4000000e+01  @ycg      1.6535666e-03  1
   assert   5.1166515e+00  @zcg      4.0000020e-04  1

select    body 347
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.0608303e-02  @volume  -.001  1
   assert   1.2297836e+00  @area    -.001  1
   assert   8.5000054e+00  @xcg      1.9999700e-04  1
   assert   1.8000000e+01  @ycg      1.6535666e-03  1
   assert   5.3499544e+00  @zcg      8.0000020e-04  1

end
