#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 44
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.10630e+01  @volume  -.001  1
   assert   7.82008e+01  @area    -.001  1
   assert  -1.14046e-01  @xcg     -.001  1
   assert   2.02496e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
