#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   4.2493381e+04  @volume  -.001  1
   assert   9.2479933e+03  @area    -.001  1
   assert   7.9429098e+01  @xcg      1.7050000e-01  1
   assert  -8.1741407e-03  @ycg      2.0415872e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
