#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 44
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.6200757e+01  @area    -.001  1
   assert   9.7020410e-02  @xcg      6.0000002e-03  1
   assert  -1.0755499e-02  @ycg      4.0000002e-03  1
   assert  -6.7925256e-03  @zcg      2.6937098e-03  1

end
