#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 48
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.4485569e+00  @volume  -.001  1
   assert   8.2084078e+01  @area    -.001  1
   assert   6.0183346e+00  @xcg      6.0000002e-03  1
   assert  -8.4492112e-01  @ycg      4.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
