#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 518
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   6.27143e+01  @volume  -.001  1
   assert   9.23910e+01  @area    -.001  1
   assert   1.45989e+00  @xcg     -.001  1
   assert   8.79166e-09  @ycg     0.001  1
   assert  -1.73224e-09  @zcg     0.001  1

end
