#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.5900123e+01  @volume  -.001  1
   assert   4.8572549e+01  @area    -.001  1
   assert  -1.2850336e-01  @xcg      6.0000002e-03  1
   assert   2.4787801e-02  @ycg      2.1999965e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 14
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
