#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.4677242e+01  @volume  -.001  1
   assert   4.6651998e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -4.9215644e-03  @ycg      2.3969527e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 16
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
