#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.08012e+01  @volume  -.001  1
   assert   6.46486e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   6.81589e+00  @zcg     -.001  1

select    body 18
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.08012e+01  @volume  -.001  1
   assert   6.46486e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert  -6.81589e+00  @zcg     -.001  1

select    body 27
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.08012e+01  @volume  -.001  1
   assert   6.46486e+01  @area    -.001  1
   assert   6.81589e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 36
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.08012e+01  @volume  -.001  1
   assert   6.46486e+01  @area    -.001  1
   assert  -6.81589e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 45
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.08012e+01  @volume  -.001  1
   assert   6.46486e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   6.81589e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 54
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.08012e+01  @volume  -.001  1
   assert   6.46486e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -6.81589e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
