#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.6015513e+01  @volume  -.001  1
   assert   4.8698803e+01  @area    -.001  1
   assert   1.5153902e-01  @xcg      6.0000002e-03  1
   assert   1.3126188e-02  @ycg      2.3163721e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 15
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
