#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 31
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.3640756e+03  @area    -.001  1
   assert   7.4103335e+01  @xcg      1.3863200e-01  1
   assert  -4.7032880e-02  @ycg      2.0987332e-02  1
   assert   7.3089820e+00  @zcg      1.0844807e-02  1

end
