#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   4.4174764e+04  @volume  -.001  1
   assert   9.5680856e+03  @area    -.001  1
   assert   8.1052671e+01  @xcg      1.6662700e-01  1
   assert   2.5130068e-04  @ycg      2.1039989e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
