#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   4.3739525e+04  @volume  -.001  1
   assert   9.5388979e+03  @area    -.001  1
   assert   8.1594797e+01  @xcg      1.7050000e-01  1
   assert   8.3992739e-03  @ycg      2.0582568e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
