#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   4.37395e+04  @volume  -.001  1
   assert   9.53890e+03  @area    -.001  1
   assert   8.15948e+01  @xcg     -.001  1
   assert   8.39927e-03  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
