#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 33
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.0099767e+03  @area    -.001  1
   assert   8.2760320e+01  @xcg      1.6662700e-01  1
   assert  -6.2269886e-03  @ycg      2.0943059e-02  1
   assert   7.0197810e+00  @zcg      1.0839309e-02  1

end
