#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.1290592e+01  @volume  -.001  1
   assert   6.0686634e+01  @area    -.001  1
   assert   8.2332981e-01  @xcg      2.0042580e-03  1
   assert   8.2332981e-01  @ycg      2.0042580e-03  1
   assert   4.3606342e+00  @zcg      9.0000002e-03  1

end
