#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   7.0000000e+00  @volume  -.001  1
   assert   2.3486833e+01  @area    -.001  1
   assert   8.0357143e-01  @xcg      2.0000002e-03  1
   assert   8.0357143e-01  @ycg      2.0000002e-03  1
   assert   1.8214286e+00  @zcg      3.0000002e-03  1

end
