#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0725403e+04  @area    -.001  1
   assert   7.4116743e+01  @xcg      1.3863200e-01  1
   assert  -4.7914265e-02  @ycg      2.0964099e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
