#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   5.18146e+04  @volume  -.001  1
   assert   1.10584e+04  @area    -.001  1
   assert   7.50905e+01  @xcg     -.001  1
   assert  -3.09878e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
