#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 39
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        21      @nedge       0  1
   assert         9      @nface       0  1
   assert   1.0532828e-01  @volume  -.001  1
   assert   2.2708092e+00  @area    -.001  1
   assert   4.8245333e-01  @xcg      1.0004630e-03  1
   assert   1.4590198e-02  @ycg      2.0000020e-04  1
   assert   5.3591155e-01  @zcg      1.0000002e-03  1

end
