#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   4.0336552e+04  @volume  -.001  1
   assert   8.6651716e+03  @area    -.001  1
   assert   7.5517944e+01  @xcg      1.4250500e-01  1
   assert  -1.8567815e-02  @ycg      2.0692377e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
