#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.41278e+04  @volume  -.001  1
   assert   1.17774e+04  @area    -.001  1
   assert   7.94250e+01  @xcg     -.001  1
   assert  -1.13953e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
