#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.20000e+01  @area    -.001  1
   assert   1.11573e+00  @xcg     -.001  1
   assert   3.77547e+00  @ycg     -.001  1
   assert   3.14169e-02  @zcg     -.001  1

end
