#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 23
   assert         3      @itype       0  1
   assert        88      @nnode       0  1
   assert       132      @nedge       0  1
   assert        50      @nface       0  1
   assert   8.5722547e+01  @volume  -.001  1
   assert   1.6920897e+02  @area    -.001  1
   assert   3.2780028e-01  @xcg      7.8276241e-03  1
   assert   6.6339125e-01  @ycg      6.1000000e-03  1
   assert  -2.4760207e-01  @zcg      5.6272249e-03  1

end
