#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        52      @nnode       0  1
   assert        78      @nedge       0  1
   assert        30      @nface       0  1
   assert   7.9185305e+00  @volume  -.001  1
   assert   2.9474563e+01  @area    -.001  1
   assert  -2.9145941e-02  @xcg      2.0000000e-03  1
   assert   1.1921404e-04  @ycg      2.0000000e-03  1
   assert   1.7948235e-02  @zcg      2.5200001e-03  1

end
