#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 23
   assert         3      @itype       0  1
   assert        88      @nnode       0  1
   assert       132      @nedge       0  1
   assert        50      @nface       0  1
   assert   8.57225e+01  @volume  -.001  1
   assert   1.69209e+02  @area    -.001  1
   assert   3.27800e-01  @xcg     -.001  1
   assert   6.63391e-01  @ycg     -.001  1
   assert  -2.47602e-01  @zcg     -.001  1

end
