#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        52      @nnode       0  1
   assert        78      @nedge       0  1
   assert        30      @nface       0  1
   assert   7.91853e+00  @volume  -.001  1
   assert   2.94746e+01  @area    -.001  1
   assert  -2.91459e-02  @xcg     -.001  1
   assert   1.19214e-04  @ycg     0.001  1
   assert   1.79482e-02  @zcg     -.001  1

end
