#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        52      @nnode       0  1
   assert        80      @nedge       0  1
   assert        30      @nface       0  1
   assert   2.47813e+01  @volume  -.001  1
   assert   1.27286e+02  @area    -.001  1
   assert   4.87272e+00  @xcg     -.001  1
   assert   9.89650e-01  @ycg     -.001  1
   assert   1.51565e+00  @zcg     -.001  1

end
