#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 343
   assert         3      @itype       0  1
   assert       704      @nnode       0  1
   assert      1072      @nedge       0  1
   assert       304      @nface       0  1
   assert   1.4930414e+00  @volume  -.001  1
   assert   4.4992836e+01  @area    -.001  1
   assert   2.4997699e+00  @xcg      5.0000002e-03  1
   assert   5.2698302e-05  @ycg      2.2000393e-03  1
   assert  -6.2630363e-05  @zcg      2.2000357e-03  1

end
