#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 31
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         8      @nedge       0  1
   assert         4      @nface       0  1
   assert   4.42878e-01  @volume  -.001  1
   assert   1.05366e+01  @area    -.001  1
   assert   1.11337e+00  @xcg     -.001  1
   assert   1.31795e+00  @ycg     -.001  1
   assert   3.28818e-02  @zcg     -.001  1

end
