#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.00000e+00  @volume  -.001  1
   assert   2.20000e+01  @area    -.001  1
   assert   5.00000e-01  @xcg     1.00000e-03  1
   assert   1.00000e+00  @ycg     2.00000e-03  1
   assert   1.50000e+00  @zcg     3.00000e-03  1

end
