#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.00000e+00  @volume  -.001  1
   assert   6.00000e+00  @area    -.001  1
   assert  -3.50000e+00  @xcg     -.001  1
   assert   3.50000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 7
   assert         3      @itype       0  1
   assert        26      @nnode       0  1
   assert        48      @nedge       0  1
   assert        24      @nface       0  1
   assert   4.27083e-01  @volume  -.001  1
   assert   2.87621e+00  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   3.50000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 10
   assert         3      @itype       0  1
   assert        98      @nnode       0  1
   assert       192      @nedge       0  1
   assert        96      @nface       0  1
   assert   3.50192e-01  @volume  -.001  1
   assert   2.43175e+00  @area    -.001  1
   assert  -3.50000e+00  @xcg     -.001  1
   assert  -5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 13
   assert         3      @itype       0  1
   assert       386      @nnode       0  1
   assert       768      @nedge       0  1
   assert       384      @nface       0  1
   assert   3.33081e-01  @volume  -.001  1
   assert   2.33172e+00  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert  -5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 15
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.57080e+00  @area    -.001  1
   assert  -3.50000e+00  @xcg     -.001  1
   assert   3.25000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 17
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.57080e+00  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   3.25000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 19
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.57080e+00  @area    -.001  1
   assert  -3.50000e+00  @xcg     -.001  1
   assert  -7.50000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 21
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.57080e+00  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert  -7.50000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
