#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        36      @nedge       0  1
   assert        18      @nface       0  1
   assert   4.00000e+00  @volume  -.001  1
   assert   1.80000e+01  @area    -.001  1
   assert  -3.25000e+00  @xcg     -.001  1
   assert   3.75000e+00  @ycg     -.001  1
   assert   7.50000e-01  @zcg     -.001  1

select    body 13
   assert         3      @itype       0  1
   assert        74      @nnode       0  1
   assert       144      @nedge       0  1
   assert        72      @nface       0  1
   assert   2.78401e+00  @volume  -.001  1
   assert   1.15451e+01  @area    -.001  1
   assert   7.30514e-01  @xcg     -.001  1
   assert   3.73051e+00  @ycg     -.001  1
   assert   7.30514e-01  @zcg     -.001  1

select    body 16
   assert         3      @itype       0  1
   assert       290      @nnode       0  1
   assert       576      @nedge       0  1
   assert       288      @nface       0  1
   assert   2.57086e+00  @volume  -.001  1
   assert   1.05781e+01  @area    -.001  1
   assert  -3.27061e+00  @xcg     -.001  1
   assert  -2.70612e-01  @ycg     -.001  1
   assert   7.29388e-01  @zcg     -.001  1

select    body 19
   assert         3      @itype       0  1
   assert      1154      @nnode       0  1
   assert      2304      @nedge       0  1
   assert      1152      @nface       0  1
   assert   2.52054e+00  @volume  -.001  1
   assert   1.03613e+01  @area    -.001  1
   assert   7.29218e-01  @xcg     -.001  1
   assert  -2.70782e-01  @ycg     -.001  1
   assert   7.29218e-01  @zcg     -.001  1

end
