#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.0000000e+00  @volume  -.001  1
   assert   6.0000000e+00  @area    -.001  1
   assert  -3.5000000e+00  @xcg      1.0000000e-03  1
   assert   3.5000000e+00  @ycg      1.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 7
   assert         3      @itype       0  1
   assert        26      @nnode       0  1
   assert        48      @nedge       0  1
   assert        24      @nface       0  1
   assert   5.8535880e-01  @volume  -.001  1
   assert   3.7315841e+00  @area    -.001  1
   assert   4.4410403e-01  @xcg      1.0000000e-03  1
   assert   3.5000000e+00  @ycg      1.0000000e-03  1
   assert   4.4410403e-01  @zcg      1.0000000e-03  1

select    body 10
   assert         3      @itype       0  1
   assert        98      @nnode       0  1
   assert       192      @nedge       0  1
   assert        96      @nface       0  1
   assert   5.1666491e-01  @volume  -.001  1
   assert   3.3618717e+00  @area    -.001  1
   assert  -3.5680283e+00  @xcg      9.3923611e-04  1
   assert  -5.0000000e-01  @ycg      8.7847222e-04  1
   assert   4.3197173e-01  @zcg      9.3923611e-04  1

select    body 13
   assert         3      @itype       0  1
   assert       386      @nnode       0  1
   assert       768      @nedge       0  1
   assert       384      @nface       0  1
   assert   5.0083469e-01  @volume  -.001  1
   assert   3.2760091e+00  @area    -.001  1
   assert   4.2902830e-01  @xcg      9.2458767e-04  1
   assert  -5.0000000e-01  @ycg      8.4917535e-04  1
   assert   4.2902830e-01  @zcg      9.2458767e-04  1

end
