#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   2.0000000e+00  @volume  -.001  1
   assert   1.0000000e+01  @area    -.001  1
   assert  -3.0000000e+00  @xcg      2.0000000e-03  1
   assert   3.5000000e+00  @ycg      1.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 9
   assert         3      @itype       0  1
   assert        42      @nnode       0  1
   assert        80      @nedge       0  1
   assert        40      @nface       0  1
   assert   1.1770833e+00  @volume  -.001  1
   assert   6.0384830e+00  @area    -.001  1
   assert   1.0000000e+00  @xcg      2.0000000e-03  1
   assert   3.5000000e+00  @ycg      1.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 12
   assert         3      @itype       0  1
   assert       162      @nnode       0  1
   assert       320      @nedge       0  1
   assert       160      @nface       0  1
   assert   1.0376042e+00  @volume  -.001  1
   assert   5.4109178e+00  @area    -.001  1
   assert  -3.0000000e+00  @xcg      1.8784722e-03  1
   assert  -5.0000000e-01  @ycg      9.3750000e-04  1
   assert   5.0000000e-01  @zcg      9.3750000e-04  1

select    body 15
   assert         3      @itype       0  1
   assert       642      @nnode       0  1
   assert      1280      @nedge       0  1
   assert       640      @nface       0  1
   assert   1.0052116e+00  @volume  -.001  1
   assert   5.2664969e+00  @area    -.001  1
   assert   1.0000000e+00  @xcg      1.8491753e-03  1
   assert  -5.0000000e-01  @ycg      9.2187500e-04  1
   assert   5.0000000e-01  @zcg      9.2187500e-04  1

end
