#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.4599634e-01  @volume  -.001  1
   assert   6.3081026e+00  @area    -.001  1
   assert   4.1736404e-01  @xcg      1.0002965e-03  1
   assert   3.1227496e-02  @ycg      1.2783979e-04  1
   assert   1.5000000e+00  @zcg      3.0000002e-03  1

end
