#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        31      @nnode       0  1
   assert        57      @nedge       0  1
   assert        28      @nface       0  1
   assert   6.8996667e+00  @volume  -.001  1
   assert   2.2728485e+01  @area    -.001  1
   assert   9.2920250e-01  @xcg      2.0000000e-03  1
   assert   9.2920250e-01  @ycg      2.0000000e-03  1
   assert   9.2920250e-01  @zcg      2.0000000e-03  1

end
