#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        39      @nface       0  1
   assert   8.1005020e+00  @volume  -.001  1
   assert   3.0070291e+01  @area    -.001  1
   assert   2.0550770e-01  @xcg      2.4000001e-03  1
   assert   1.7398332e-01  @ycg      3.0000001e-03  1
   assert   1.0330979e-08  @zcg      2.0000002e-03  1

end
