#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        19      @nnode       0  1
   assert        30      @nedge       0  1
   assert        13      @nface       0  1
   assert   7.01433e+00  @volume  -.001  1
   assert   2.38355e+01  @area    -.001  1
   assert   9.29118e-01  @xcg     -.001  1
   assert   9.29118e-01  @ycg     -.001  1
   assert   9.29118e-01  @zcg     -.001  1

end
