#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        18      @nnode       0  1
   assert        28      @nedge       0  1
   assert        12      @nface       0  1
   assert   3.7340501e+00  @volume  -.001  1
   assert   1.5861325e+01  @area    -.001  1
   assert   9.6327202e-01  @xcg      2.0019008e-03  1
   assert   1.0000001e+00  @ycg      2.0000002e-03  1
   assert   4.7428082e-01  @zcg      1.0149191e-03  1

end
