#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.1655454e+02  @volume  -.001  1
   assert   1.5971442e+02  @area    -.001  1
   assert   2.9405128e+00  @xcg      6.0000000e-03  1
   assert   2.7585630e+00  @ycg      6.0000000e-03  1
   assert   1.9988283e+00  @zcg      6.0000000e-03  1

end
