#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 34
   assert         3      @itype       0  1
   assert       109      @nnode       0  1
   assert       165      @nedge       0  1
   assert        48      @nface       0  1
   assert   3.36776e+00  @volume  -.001  1
   assert   2.33671e+01  @area    -.001  1
   assert   1.68522e+00  @xcg     -.001  1
   assert   6.41693e-08  @ycg     0.001  1
   assert  -1.29535e-10  @zcg     0.001  1

end
