#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 85
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        65      @nedge       0  1
   assert        29      @nface       0  1
   assert   1.2074256e+01  @volume  -.001  1
   assert   9.5632387e+01  @area    -.001  1
   assert   6.7696930e+00  @xcg      1.4708907e-02  1
   assert   3.4019413e-05  @ycg      9.2000002e-03  1
   assert   3.4241583e-01  @zcg      3.4906048e-03  1

end
