#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 16
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.6808628e+01  @volume  -.001  1
   assert   7.3921475e+01  @area    -.001  1
   assert   9.6880703e-01  @xcg      2.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -2.2778816e+00  @zcg      5.0000002e-03  1

end
