#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.0000000e+00  @volume  -.001  1
   assert   2.2000000e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      3.0000000e-03  1
   assert   1.0000000e+00  @ycg      2.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 5
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.2372310e+00  @volume  -.001  1
   assert   2.2692220e+01  @area    -.001  1
   assert   1.5500000e+00  @xcg      3.1000000e-03  1
   assert   1.0050000e+00  @ycg      2.0100000e-03  1
   assert   5.0050000e-01  @zcg      1.0010000e-03  1

end
