#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.02102e+01  @area    -.001  1
   assert  -2.52627e+00  @xcg     -.001  1
   assert  -6.76911e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 6
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.02102e+01  @area    -.001  1
   assert   2.52627e+00  @xcg     -.001  1
   assert  -6.76911e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 33
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.21962e+00  @volume  -.001  1
   assert   2.64980e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -5.29050e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
