#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0210176e+01  @area    -.001  1
   assert  -2.5262675e+00  @xcg      3.1565967e-03  1
   assert  -6.7691135e-01  @ycg      1.7423832e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 6
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0210176e+01  @area    -.001  1
   assert   2.5262675e+00  @xcg      3.1565967e-03  1
   assert  -6.7691135e-01  @ycg      1.7423832e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 41
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   6.1756202e+00  @volume  -.001  1
   assert   2.6383043e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -5.5110679e-01  @ycg      1.7423832e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
