#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.0000000e+01  @volume  -.001  1
   assert   9.4000000e+01  @area    -.001  1
   assert   2.5000000e+00  @xcg      5.0000000e-03  1
   assert   2.5000000e+00  @ycg      3.0000000e-03  1
   assert   1.0000000e+00  @zcg      4.0000000e-03  1

select    body 9
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   7.0710678e+00  @volume  -.001  1
   assert   3.0284271e+01  @area    -.001  1
   assert   2.5000000e+00  @xcg      5.9746115e-03  1
   assert   2.5000000e+00  @ycg      4.2369886e-03  1
   assert   1.0000000e+00  @zcg      4.9696768e-03  1

end
