#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.02102e+01  @area    -.001  1
   assert  -2.52627e+00  @xcg     -.001  1
   assert  -6.76911e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 6
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.02102e+01  @area    -.001  1
   assert   2.52627e+00  @xcg     -.001  1
   assert  -6.76911e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 25
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   6.17562e+00  @volume  -.001  1
   assert   2.63830e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -5.51107e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
