#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   7.8539816e-01  @volume  -.001  1
   assert   5.5627887e+00  @area    -.001  1
   assert   3.2500000e+00  @xcg      3.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 2
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.1107207e+00  @volume  -.001  1
   assert   7.4958430e+00  @area    -.001  1
   assert   3.2500000e+00  @xcg      3.3535536e-03  1
   assert   3.2500000e+00  @ycg      3.3535536e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 3
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   7.8539816e-01  @volume  -.001  1
   assert   5.5627887e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   3.2500000e+00  @ycg      3.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 4
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.1107207e+00  @volume  -.001  1
   assert   7.4958430e+00  @area    -.001  1
   assert  -3.2500000e+00  @xcg      3.3535536e-03  1
   assert   3.2500000e+00  @ycg      3.3535536e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 5
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   7.8539816e-01  @volume  -.001  1
   assert   5.5627887e+00  @area    -.001  1
   assert  -3.2500000e+00  @xcg      3.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 6
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.1107207e+00  @volume  -.001  1
   assert   7.4958430e+00  @area    -.001  1
   assert  -3.2500000e+00  @xcg      3.3535536e-03  1
   assert  -3.2500000e+00  @ycg      3.3535536e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 7
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   7.8539816e-01  @volume  -.001  1
   assert   5.5627887e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -3.2500000e+00  @ycg      3.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 8
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.1107207e+00  @volume  -.001  1
   assert   7.4958430e+00  @area    -.001  1
   assert   3.2500000e+00  @xcg      3.3535536e-03  1
   assert  -3.2500000e+00  @ycg      3.3535536e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 9
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.1107207e+00  @volume  -.001  1
   assert   7.4958430e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   3.2500000e+00  @ycg      3.3535536e-03  1
   assert   3.2500000e+00  @zcg      3.3535536e-03  1

select    body 10
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   7.8539816e-01  @volume  -.001  1
   assert   5.5627887e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   3.2500000e+00  @zcg      3.0000002e-03  1

select    body 11
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.1107207e+00  @volume  -.001  1
   assert   7.4958430e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -3.2500000e+00  @ycg      3.3535536e-03  1
   assert   3.2500000e+00  @zcg      3.3535536e-03  1

select    body 12
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.1107207e+00  @volume  -.001  1
   assert   7.4958430e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -3.2500000e+00  @ycg      3.3535536e-03  1
   assert  -3.2500000e+00  @zcg      3.3535536e-03  1

select    body 13
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   7.8539816e-01  @volume  -.001  1
   assert   5.5627887e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -3.2500000e+00  @zcg      3.0000002e-03  1

select    body 14
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.1107207e+00  @volume  -.001  1
   assert   7.4958430e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   3.2500000e+00  @ycg      3.3535536e-03  1
   assert  -3.2500000e+00  @zcg      3.3535536e-03  1

select    body 15
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.1107207e+00  @volume  -.001  1
   assert   7.4958430e+00  @area    -.001  1
   assert   3.2500000e+00  @xcg      3.3535536e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   3.2500000e+00  @zcg      3.3535536e-03  1

select    body 16
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.1107207e+00  @volume  -.001  1
   assert   7.4958430e+00  @area    -.001  1
   assert   3.2500000e+00  @xcg      3.3535536e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -3.2500000e+00  @zcg      3.3535536e-03  1

select    body 17
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.1107207e+00  @volume  -.001  1
   assert   7.4958430e+00  @area    -.001  1
   assert  -3.2500000e+00  @xcg      3.3535536e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -3.2500000e+00  @zcg      3.3535536e-03  1

select    body 18
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.1107207e+00  @volume  -.001  1
   assert   7.4958430e+00  @area    -.001  1
   assert  -3.2500000e+00  @xcg      3.3535536e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   3.2500000e+00  @zcg      3.3535536e-03  1

end
