#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.9634954e-01  @volume  -.001  1
   assert   2.5607111e+00  @area    -.001  1
   assert   3.2500000e+00  @xcg      3.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 2
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   2.7768018e-01  @volume  -.001  1
   assert   3.5342917e+00  @area    -.001  1
   assert   3.2500000e+00  @xcg      3.1767769e-03  1
   assert   3.2500000e+00  @ycg      3.1767769e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 3
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.9634954e-01  @volume  -.001  1
   assert   2.5607111e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   3.2500000e+00  @ycg      3.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 4
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   2.7768018e-01  @volume  -.001  1
   assert   3.5342917e+00  @area    -.001  1
   assert  -3.2500000e+00  @xcg      3.1767769e-03  1
   assert   3.2500000e+00  @ycg      3.1767769e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 5
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.9634954e-01  @volume  -.001  1
   assert   2.5607111e+00  @area    -.001  1
   assert  -3.2500000e+00  @xcg      3.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 6
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   2.7768018e-01  @volume  -.001  1
   assert   3.5342917e+00  @area    -.001  1
   assert  -3.2500000e+00  @xcg      3.1767769e-03  1
   assert  -3.2500000e+00  @ycg      3.1767769e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 7
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.9634954e-01  @volume  -.001  1
   assert   2.5607111e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -3.2500000e+00  @ycg      3.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 8
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   2.7768018e-01  @volume  -.001  1
   assert   3.5342917e+00  @area    -.001  1
   assert   3.2500000e+00  @xcg      3.1767769e-03  1
   assert  -3.2500000e+00  @ycg      3.1767769e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
