#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.96350e-01  @volume  -.001  1
   assert   2.56071e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   3.25000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 2
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   2.77680e-01  @volume  -.001  1
   assert   3.53429e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   3.25000e+00  @ycg     -.001  1
   assert   3.25000e+00  @zcg     -.001  1

select    body 3
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.96350e-01  @volume  -.001  1
   assert   2.56071e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   3.25000e+00  @zcg     -.001  1

select    body 4
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   2.77680e-01  @volume  -.001  1
   assert   3.53429e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -3.25000e+00  @ycg     -.001  1
   assert   3.25000e+00  @zcg     -.001  1

select    body 5
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.96350e-01  @volume  -.001  1
   assert   2.56071e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -3.25000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 6
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   2.77680e-01  @volume  -.001  1
   assert   3.53429e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -3.25000e+00  @ycg     -.001  1
   assert  -3.25000e+00  @zcg     -.001  1

select    body 7
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   1.96350e-01  @volume  -.001  1
   assert   2.56071e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert  -3.25000e+00  @zcg     -.001  1

select    body 8
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   2.77680e-01  @volume  -.001  1
   assert   3.53429e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   3.25000e+00  @ycg     -.001  1
   assert  -3.25000e+00  @zcg     -.001  1

end
