#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.25131e+00  @volume  -.001  1
   assert   1.42193e+01  @area    -.001  1
   assert   1.50000e+00  @xcg     -.001  1
   assert   9.66239e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
