#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.57832e+01  @volume  -.001  1
   assert   3.87115e+01  @area    -.001  1
   assert   2.66541e+00  @xcg     -.001  1
   assert   4.17550e-01  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 13
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.00000e+00  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   8.66025e-01  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 14
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.00000e+00  @length  -.001  1
   assert   9.33013e-01  @xcg     -.001  1
   assert   6.16025e-01  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 15
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.14030e+00  @area    -.001  1
   assert   5.00000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 16
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.00000e+00  @length  -.001  1
   assert   5.50000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
