#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.7901843e+01  @volume  -.001  1
   assert   4.2616442e+01  @area    -.001  1
   assert   2.3999532e+00  @xcg      5.0000002e-03  1
   assert   5.2000936e-01  @ycg      2.9999817e-03  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

select    body 11
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0000000e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   1.0000000e+00  @ycg      2.0000000e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

select    body 12
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0000000e+00  @length  -.001  1
   assert   5.0000000e-01  @xcg      1.0000000e-03  1
   assert   1.0000000e+00  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 13
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.1402963e+00  @area    -.001  1
   assert   5.0000000e+00  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg      2.0000005e-03  1

select    body 14
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0000000e+00  @length  -.001  1
   assert   5.5000000e+00  @xcg      1.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg     -.001  1

end
