#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        35      @nedge       0  1
   assert        17      @nface       0  1
   assert   2.0250000e+00  @volume  -.001  1
   assert   1.0578247e+01  @area    -.001  1
   assert   1.2222222e+00  @xcg      2.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   6.2962963e-01  @zcg      1.5000000e-03  1

end
