#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.5783216e+01  @volume  -.001  1
   assert   3.8711471e+01  @area    -.001  1
   assert   2.6654145e+00  @xcg      5.0000002e-03  1
   assert   4.1754998e-01  @ycg      2.7320325e-03  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

select    body 13
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0000000e+00  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000000e-03  1
   assert   8.6602540e-01  @ycg      1.7320508e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

select    body 14
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0000000e+00  @length  -.001  1
   assert   5.0000000e-01  @xcg      1.0000000e-03  1
   assert   1.0000000e+00  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 15
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.1402963e+00  @area    -.001  1
   assert   5.0000000e+00  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg      2.0000005e-03  1

select    body 16
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0000000e+00  @length  -.001  1
   assert   5.4698463e+00  @xcg      9.3969262e-04  1
   assert   1.7101007e-01  @ycg      3.4202014e-04  1
   assert   1.0000000e+00  @zcg     -.001  1

end
