#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        40      @nedge       0  1
   assert        18      @nface       0  1
   assert   1.8200000e+02  @volume  -.001  1
   assert   3.1777692e+02  @area    -.001  1
   assert  -4.8600546e-02  @xcg      1.0000000e-02  1
   assert  -1.7333519e-02  @ycg      1.0000000e-02  1
   assert   1.7287968e-01  @zcg      5.0000000e-03  1

end
