#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 53
   assert         2      @itype       0  1
   assert        36      @nnode       0  1
   assert        66      @nedge       0  1
   assert        30      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1405778e+02  @area    -.001  1
   assert  -2.3775585e-02  @xcg      1.0000000e-02  1
   assert   9.3417105e-01  @ycg      2.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
