#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        34      @nedge       0  1
   assert        16      @nface       0  1
   assert   1.2726667e+00  @volume  -.001  1
   assert   1.4296382e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      3.0000000e-03  1
   assert   9.6025843e-01  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
