#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        16      @nface       0  1
   assert   2.00000e+02  @volume  -.001  1
   assert   3.31065e+02  @area    -.001  1
   assert   7.68418e-19  @xcg     1.00000e-02  1
   assert   1.96910e-17  @ycg     1.00000e-02  1
   assert   2.69282e-01  @zcg     5.00000e-03  1

end
