#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         2      @itype       0  1
   assert        48      @nnode       0  1
   assert        76      @nedge       0  1
   assert        26      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.35645e+01  @area    -.001  1
   assert  -5.68532e-02  @xcg     5.80000e-03  1
   assert   1.54845e+00  @ycg     3.10000e-03  1
   assert   5.48175e-01  @zcg     1.10000e-03  1

end
