#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        35      @nedge       0  1
   assert        17      @nface       0  1
   assert   2.02500e+00  @volume  -.001  1
   assert   1.05782e+01  @area    -.001  1
   assert   1.22222e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   6.29630e-01  @zcg     -.001  1

end
