#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         2      @itype       0  1
   assert        48      @nnode       0  1
   assert        80      @nedge       0  1
   assert        30      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.48969e+01  @area    -.001  1
   assert  -1.50000e+00  @xcg     3.00000e-03  1
   assert   1.55000e+00  @ycg     3.10000e-03  1
   assert   1.10000e+00  @zcg     2.20000e-03  1

end
