#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   3.00000e+00  @volume  -.001  1
   assert   1.40000e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     3.00000e-03  1
   assert  -3.75857e-18  @ycg     1.00000e-03  1
   assert   0.00000e+00  @zcg     1.00000e-03  1

end
