#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        34      @nedge       0  1
   assert        16      @nface       0  1
   assert   1.27267e+00  @volume  -.001  1
   assert   1.42964e+01  @area    -.001  1
   assert   1.50000e+00  @xcg     -.001  1
   assert   9.60258e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
