#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        21      @nedge       0  1
   assert        11      @nface       0  1
   assert   6.75000e-01  @volume  -.001  1
   assert   5.61206e+00  @area    -.001  1
   assert   6.66667e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   6.29630e-01  @zcg     -.001  1

end
