#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   4.60000e+00  @volume  -.001  1
   assert   2.34000e+01  @area    -.001  1
   assert   8.47826e-01  @xcg     -.001  1
   assert   1.50000e+00  @ycg     -.001  1
   assert   4.54348e-01  @zcg     -.001  1

end
