#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert        28      @nnode       0  1
   assert        42      @nedge       0  1
   assert        16      @nface       0  1
   assert   9.90000e+00  @volume  -.001  1
   assert   3.99000e+01  @area    -.001  1
   assert  -2.29798e-01  @xcg     -.001  1
   assert   1.50000e+00  @ycg     -.001  1
   assert   3.07576e-01  @zcg     -.001  1

end
