#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert        28      @nnode       0  1
   assert        42      @nedge       0  1
   assert        16      @nface       0  1
   assert   9.9000000e+00  @volume  -.001  1
   assert   3.9900000e+01  @area    -.001  1
   assert  -2.2979798e-01  @xcg      4.5000000e-03  1
   assert   1.5000000e+00  @ycg      3.0000000e-03  1
   assert   3.0757576e-01  @zcg      1.3000000e-03  1

end
