#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         9      @nface       0  1
   assert   1.1256637e+00  @volume  -.001  1
   assert   7.2566371e+00  @area    -.001  1
   assert  -6.2816877e-01  @xcg      1.9091884e-03  1
   assert   7.8938015e-02  @ycg      1.9091884e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
