#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 82
   assert         3      @itype       0  1
   assert       118      @nnode       0  1
   assert       220      @nedge       0  1
   assert        58      @nface       0  1
   assert   1.06251e+00  @volume  -.001  1
   assert   8.16823e+00  @area    -.001  1
   assert   4.97672e-01  @xcg     -.001  1
   assert  -3.90026e-03  @ycg     -.001  1
   assert  -3.96602e-03  @zcg     -.001  1

end
