#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 41
   assert         3      @itype       0  1
   assert        68      @nnode       0  1
   assert       105      @nedge       0  1
   assert        31      @nface       0  1
   assert   2.8880148e+00  @volume  -.001  1
   assert   6.3112735e+01  @area    -.001  1
   assert   2.0425041e+00  @xcg      4.9660582e-03  1
   assert   1.5044739e+00  @ycg      3.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
