#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 79
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       129      @nedge       0  1
   assert        39      @nface       0  1
   assert   1.50022e+00  @volume  -.001  1
   assert   6.20842e+01  @area    -.001  1
   assert   2.03926e+00  @xcg     6.00000e-03  1
   assert   1.47506e+00  @ycg     5.52004e-03  1
   assert   4.74063e-10  @zcg     1.80000e-03  1

end
