#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 79
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       129      @nedge       0  1
   assert        39      @nface       0  1
   assert   1.5002193e+00  @volume  -.001  1
   assert   6.2084210e+01  @area    -.001  1
   assert   2.0392639e+00  @xcg      4.9871574e-03  1
   assert   1.4750554e+00  @ycg      3.0500002e-03  1
   assert   4.7406343e-10  @zcg      1.8000000e-03  1

end
