#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert        10      @nface       0  1
   assert   6.7260278e+02  @volume  -.001  1
   assert   5.8542642e+02  @area    -.001  1
   assert   1.5538021e+01  @xcg      2.6000000e-02  1
   assert   2.5305890e-08  @ycg      1.0000000e-02  1
   assert   2.0559371e-09  @zcg      1.0000000e-02  1

end
