#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        64      @nedge       0  1
   assert        26      @nface       0  1
   assert   3.73360e+01  @volume  -.001  1
   assert   3.02075e+02  @area    -.001  1
   assert   1.48003e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   4.00000e+00  @zcg     -.001  1

end
