#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.09956e+01  @area    -.001  1
   assert   1.69431e+00  @xcg     -.001  1
   assert   1.54024e+00  @ycg     -.001  1
   assert   1.41669e+00  @zcg     -.001  1

end
