#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.35619e+00  @volume  -.001  1
   assert   1.09956e+01  @area    -.001  1
   assert   2.50000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 2
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.33216e+00  @volume  -.001  1
   assert   1.48994e+01  @area    -.001  1
   assert   2.50000e+00  @xcg     -.001  1
   assert   2.50000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 3
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.35619e+00  @volume  -.001  1
   assert   1.09956e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   2.50000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 4
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.33216e+00  @volume  -.001  1
   assert   1.48994e+01  @area    -.001  1
   assert  -2.50000e+00  @xcg     -.001  1
   assert   2.50000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 5
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.35619e+00  @volume  -.001  1
   assert   1.09956e+01  @area    -.001  1
   assert  -2.50000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 6
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.33216e+00  @volume  -.001  1
   assert   1.48994e+01  @area    -.001  1
   assert  -2.50000e+00  @xcg     -.001  1
   assert  -2.50000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 7
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.35619e+00  @volume  -.001  1
   assert   1.09956e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -2.50000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 8
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.33216e+00  @volume  -.001  1
   assert   1.48994e+01  @area    -.001  1
   assert   2.50000e+00  @xcg     -.001  1
   assert  -2.50000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 9
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.33216e+00  @volume  -.001  1
   assert   1.48994e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   2.50000e+00  @ycg     -.001  1
   assert   2.50000e+00  @zcg     -.001  1

select    body 10
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.35619e+00  @volume  -.001  1
   assert   1.09956e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   2.50000e+00  @zcg     -.001  1

select    body 11
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.33216e+00  @volume  -.001  1
   assert   1.48994e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -2.50000e+00  @ycg     -.001  1
   assert   2.50000e+00  @zcg     -.001  1

select    body 12
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.33216e+00  @volume  -.001  1
   assert   1.48994e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -2.50000e+00  @ycg     -.001  1
   assert  -2.50000e+00  @zcg     -.001  1

select    body 13
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.35619e+00  @volume  -.001  1
   assert   1.09956e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert  -2.50000e+00  @zcg     -.001  1

select    body 14
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.33216e+00  @volume  -.001  1
   assert   1.48994e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   2.50000e+00  @ycg     -.001  1
   assert  -2.50000e+00  @zcg     -.001  1

select    body 15
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.33216e+00  @volume  -.001  1
   assert   1.48994e+01  @area    -.001  1
   assert   2.50000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   2.50000e+00  @zcg     -.001  1

select    body 16
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.33216e+00  @volume  -.001  1
   assert   1.48994e+01  @area    -.001  1
   assert   2.50000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert  -2.50000e+00  @zcg     -.001  1

select    body 17
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.33216e+00  @volume  -.001  1
   assert   1.48994e+01  @area    -.001  1
   assert  -2.50000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert  -2.50000e+00  @zcg     -.001  1

select    body 18
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.33216e+00  @volume  -.001  1
   assert   1.48994e+01  @area    -.001  1
   assert  -2.50000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   2.50000e+00  @zcg     -.001  1

end
