#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.8904862e-01  @volume  -.001  1
   assert   5.1050881e+00  @area    -.001  1
   assert   2.5000000e+00  @xcg      3.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 2
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   8.3304055e-01  @volume  -.001  1
   assert   7.0570235e+00  @area    -.001  1
   assert   2.5000000e+00  @xcg      3.3535536e-03  1
   assert   2.5000000e+00  @ycg      3.3535536e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 3
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.8904862e-01  @volume  -.001  1
   assert   5.1050881e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   2.5000000e+00  @ycg      3.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 4
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   8.3304055e-01  @volume  -.001  1
   assert   7.0570235e+00  @area    -.001  1
   assert  -2.5000000e+00  @xcg      3.3535536e-03  1
   assert   2.5000000e+00  @ycg      3.3535536e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 5
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.8904862e-01  @volume  -.001  1
   assert   5.1050881e+00  @area    -.001  1
   assert  -2.5000000e+00  @xcg      3.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 6
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   8.3304055e-01  @volume  -.001  1
   assert   7.0570235e+00  @area    -.001  1
   assert  -2.5000000e+00  @xcg      3.3535536e-03  1
   assert  -2.5000000e+00  @ycg      3.3535536e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 7
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.8904862e-01  @volume  -.001  1
   assert   5.1050881e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -2.5000000e+00  @ycg      3.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 8
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   8.3304055e-01  @volume  -.001  1
   assert   7.0570235e+00  @area    -.001  1
   assert   2.5000000e+00  @xcg      3.3535536e-03  1
   assert  -2.5000000e+00  @ycg      3.3535536e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
