#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   4.1887902e+00  @volume  -.001  1
   assert   1.6377580e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -6.3661977e-01  @ycg      1.7320508e-03  1
   assert   1.0265779e-01  @zcg      2.0000000e-03  1

end
