#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert        46      @nnode       0  1
   assert        69      @nedge       0  1
   assert        26      @nface       0  1
   assert   8.21311e+00  @volume  -.001  1
   assert   3.45819e+01  @area    -.001  1
   assert   6.40122e-02  @xcg     -.001  1
   assert   1.12830e-01  @ycg     -.001  1
   assert   9.68982e-03  @zcg     -.001  1

end
