#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert        46      @nnode       0  1
   assert        69      @nedge       0  1
   assert        26      @nface       0  1
   assert   8.2131086e+00  @volume  -.001  1
   assert   3.4581889e+01  @area    -.001  1
   assert   6.4012248e-02  @xcg      4.9000000e-03  1
   assert   1.1282964e-01  @ycg      3.3814612e-03  1
   assert   9.6898195e-03  @zcg      2.0000000e-03  1

end
