#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   2.07013e+01  @volume  -.001  1
   assert   5.68059e+01  @area    -.001  1
   assert   9.79546e-02  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
