#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.4752316e-01  @volume  -.001  1
   assert   6.3197486e+00  @area    -.001  1
   assert   5.1991965e-01  @xcg      1.2004630e-03  1
   assert   8.1144338e-02  @ycg      2.2786028e-04  1
   assert   1.5000000e+00  @zcg      3.0000002e-03  1

end
