#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.20920e-01  @volume  -.001  1
   assert   8.23704e+00  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert  -2.00000e+00  @zcg     -.001  1

end
