#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         7      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00619e+01  @area    -.001  1
   assert   1.37751e+00  @xcg     -.001  1
   assert   1.68787e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 37
   assert         3      @itype       0  1
   assert        15      @nnode       0  1
   assert        24      @nedge       0  1
   assert        11      @nface       0  1
   assert   3.56152e+00  @volume  -.001  1
   assert   3.24772e+01  @area    -.001  1
   assert   6.08689e-01  @xcg     -.001  1
   assert   4.59147e-02  @ycg     -.001  1
   assert  -2.96659e-06  @zcg     0.001  1

select    body 43
   assert         2      @itype       0  1
   assert        85      @nnode       0  1
   assert       151      @nedge       0  1
   assert        57      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.43727e+00  @area    -.001  1
   assert   1.22174e+00  @xcg     -.001  1
   assert   1.63719e-01  @ycg     -.001  1
   assert   4.96308e-09  @zcg     0.001  1

end
