#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        30      @nedge       0  1
   assert        12      @nface       0  1
   assert   1.20000e+02  @volume  -.001  1
   assert   1.68000e+02  @area    -.001  1
   assert   3.00000e+00  @xcg     -.001  1
   assert   2.46667e+00  @ycg     -.001  1
   assert   2.46667e+00  @zcg     -.001  1

end
