#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.40000e+01  @volume  -.001  1
   assert   1.12000e+02  @area    -.001  1
   assert  -2.93477e+00  @xcg     -.001  1
   assert   3.84502e+00  @ycg     -.001  1
   assert   7.76457e-01  @zcg     -.001  1

end
