#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 22
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        10      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.69819e-01  @volume  -.001  1
   assert   1.32386e+01  @area    -.001  1
   assert   7.47662e-01  @xcg     -.001  1
   assert   1.45862e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
