#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 22
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        21      @nedge       0  1
   assert        11      @nface       0  1
   assert   9.15246e-03  @volume  -.001  1
   assert   6.89588e-01  @area    -.001  1
   assert   1.27948e+00  @xcg     -.001  1
   assert   2.77793e-01  @ycg     -.001  1
   assert   1.94057e-01  @zcg     -.001  1

end
