#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.64804e-01  @volume  -.001  1
   assert   4.26558e+00  @area    -.001  1
   assert   4.20219e-01  @xcg     1.00057e-03  1
   assert   3.11096e-02  @ycg     1.00000e-03  1
   assert   1.00000e+00  @zcg     2.00000e-03  1

end
