#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        30      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.38815e+01  @volume  -.001  1
   assert   3.81358e+01  @area    -.001  1
   assert  -1.18748e-05  @xcg     0.001  1
   assert   1.40772e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
