#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         7      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0061890e+01  @area    -.001  1
   assert   1.3775072e+00  @xcg      2.5365076e-03  1
   assert   1.6878696e-01  @ycg      3.3867803e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 37
   assert         3      @itype       0  1
   assert        15      @nnode       0  1
   assert        24      @nedge       0  1
   assert        11      @nface       0  1
   assert   3.5614134e+00  @volume  -.001  1
   assert   3.2475830e+01  @area    -.001  1
   assert   6.0868767e-01  @xcg      7.0000002e-03  1
   assert   4.5908661e-02  @ycg      1.0549616e-03  1
   assert  -1.1158959e-05  @zcg      7.7459669e-03  1

select    body 43
   assert         2      @itype       0  1
   assert        85      @nnode       0  1
   assert       151      @nedge       0  1
   assert        57      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.4372656e+00  @area    -.001  1
   assert   1.2217446e+00  @xcg      2.4531727e-03  1
   assert   1.6371877e-01  @ycg      4.1739978e-04  1
   assert   4.9630713e-09  @zcg      7.7459669e-03  1

end
