#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 24
   assert         2      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        12      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0887845e+03  @area    -.001  1
   assert   7.1380670e+00  @xcg      2.7000000e-02  1
   assert  -1.1285193e+00  @ycg      2.1000000e-02  1
   assert  -6.0472499e+00  @zcg      2.4000000e-02  1

end
