#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.6501544e-01  @volume  -.001  1
   assert   4.2655690e+00  @area    -.001  1
   assert   4.1991965e-01  @xcg      1.0004630e-03  1
   assert   3.1144338e-02  @ycg      1.2786028e-04  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

end
