#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 7.3.1 #
#======================================#
select    body 21
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   7.29546e-01  @volume  -.001  1
   assert   1.50131e+01  @area    -.001  1
   assert   6.99230e-01  @xcg     -.001  1
   assert   1.17337e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
