#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 48
   assert         3      @itype       0  1
   assert        54      @nnode       0  1
   assert        98      @nedge       0  1
   assert        42      @nface       0  1
   assert   4.7924977e+01  @volume  -.001  1
   assert   1.4161914e+02  @area    -.001  1
   assert   9.5026100e+00  @xcg      3.0939408e-02  1
   assert  -8.1088956e-09  @ycg      3.9198793e-03  1
   assert  -4.8749071e-09  @zcg      3.8238289e-03  1

end
