#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.4000000e+01  @volume  -.001  1
   assert   1.1200000e+02  @area    -.001  1
   assert  -2.9347748e+00  @xcg      7.7644039e-03  1
   assert   3.8450242e+00  @ycg      8.8641221e-03  1
   assert   7.7645714e-01  @zcg      5.6754366e-03  1

end
