#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        23      @nnode       0  1
   assert        37      @nedge       0  1
   assert        16      @nface       0  1
   assert   1.20000e+01  @volume  -.001  1
   assert   4.00000e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -1.66667e-01  @ycg     -.001  1
   assert  -3.33333e-01  @zcg     -.001  1

end
