#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   9.3862685e-02  @volume  -.001  1
   assert   4.1443988e+00  @area    -.001  1
   assert   4.0597201e-01  @xcg      1.0000002e-03  1
   assert   1.6726364e-02  @ycg      7.9047758e-05  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

end
