#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.48543e+01  @volume  -.001  1
   assert   3.73767e+01  @area    -.001  1
   assert   7.91346e-05  @xcg     6.00000e-03  1
   assert  -9.99656e-17  @ycg     2.34119e-03  1
   assert   3.69826e-18  @zcg     2.33558e-03  1

end
