#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4131413e+01  @area    -.001  1
   assert   1.5590973e-06  @xcg      3.0000002e-03  1
   assert   1.1503398e-06  @ycg      6.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
