#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   4.9726594e-01  @volume  -.001  1
   assert   1.3635235e+01  @area    -.001  1
   assert   6.2087256e-01  @xcg      1.4773725e-03  1
   assert   1.1607362e-01  @ycg      4.4490751e-04  1
   assert   4.9952168e-02  @zcg      7.2000002e-03  1

end
