#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 27
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        18      @nedge       0  1
   assert        10      @nface       0  1
   assert   6.41839e-01  @volume  -.001  1
   assert   1.63136e+01  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
