#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 30
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert         8      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0937795e+03  @area    -.001  1
   assert   7.0598844e+00  @xcg      2.7244671e-02  1
   assert  -1.2084516e+00  @ycg      2.1244671e-02  1
   assert  -6.0386182e+00  @zcg      2.4000000e-02  1

end
