#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 24
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1028780e+03  @area    -.001  1
   assert   7.3271488e+00  @xcg      2.7376976e-02  1
   assert  -1.0099637e+00  @ycg      2.1767798e-02  1
   assert  -6.0149964e+00  @zcg      2.4000000e-02  1

end
