#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 14
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.5717786e+01  @length  -.001  1
   assert  -4.8499524e+00  @xcg      3.0000002e-03  1
   assert  -1.0128507e+01  @ycg      3.0000002e-03  1
   assert  -6.0711378e+00  @zcg      2.4000000e-02  1

end
