#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   9.87684e+00  @volume  -.001  1
   assert   2.81830e+01  @area    -.001  1
   assert  -1.03297e-01  @xcg     -.001  1
   assert  -2.03313e-09  @ycg     0.001  1
   assert  -9.77757e-09  @zcg     0.001  1

end
