#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert        60      @nnode       0  1
   assert       132      @nedge       0  1
   assert        61      @nface       0  1
   assert   7.13506e+01  @volume  -.001  1
   assert   7.15035e+02  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   6.38874e+00  @zcg     -.001  1

end
