headLen                              1     1  1.00000e-20
overallLen                           1     1  1.00000e-20
shaftDiam                            1     1  1.00000e-20
headAng                              1     1  1.00000e-20
noseRad                              1     1  1.00000e-20
shldrRad                             1     1  1.00000e-20
finAng                               1     1  1.00000e-20
finHeight                            1     1  1.00000e-20
finLen                               1     1  1.00000e-20
finWidth                             1     1  1.00000e-20
filRad                               1     1  1.00000e-20
finXlate                             1     1  1.00000e-20
