#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 27
   assert         3      @itype       0  1
   assert        15      @nnode       0  1
   assert        27      @nedge       0  1
   assert        14      @nface       0  1
   assert   6.57068e-01  @volume  -.001  1
   assert   1.64987e+01  @area    -.001  1
   assert   4.20630e-01  @xcg     -.001  1
   assert  -1.36561e-08  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
