#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        54      @nedge       0  1
   assert        20      @nface       0  1
   assert   6.6155208e+00  @volume  -.001  1
   assert   3.0215636e+01  @area    -.001  1
   assert   2.0548746e+00  @xcg      4.0000000e-03  1
   assert   1.1138202e+00  @ycg      2.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

end
