#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         7      @nface       0  1
   assert   1.41803e+01  @volume  -.001  1
   assert   3.79358e+01  @area    -.001  1
   assert   1.77562e+00  @xcg     -.001  1
   assert  -2.70889e-09  @ycg     0.001  1
   assert   1.76475e-01  @zcg     -.001  1

end
