#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         7      @nface       0  1
   assert   1.4180290e+01  @volume  -.001  1
   assert   3.7935809e+01  @area    -.001  1
   assert   1.7756150e+00  @xcg      4.0000002e-03  1
   assert  -2.7088922e-09  @ycg      4.0000002e-03  1
   assert   1.7647478e-01  @zcg      2.0000002e-03  1

end
