#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   4.5000000e+00  @volume  -.001  1
   assert   1.9242641e+01  @area    -.001  1
   assert   7.7777778e-01  @xcg      2.0000000e-03  1
   assert   4.4444444e-01  @ycg      1.0000000e-03  1
   assert   1.5000000e+00  @zcg      3.0000000e-03  1

end
