#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        11      @nnode       0  1
   assert        21      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.1566778e+01  @volume  -.001  1
   assert   8.5355998e+01  @area    -.001  1
   assert   3.0231233e+00  @xcg      5.9103498e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   9.5955885e-02  @zcg      8.9089963e-04  1

select    body 19
   assert         3      @itype       0  1
   assert        11      @nnode       0  1
   assert        21      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.1566778e+01  @volume  -.001  1
   assert   8.5355998e+01  @area    -.001  1
   assert   8.0231233e+00  @xcg      5.9103498e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   9.5955885e-02  @zcg      8.9089963e-04  1

end
