#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 20
   assert         1      @itype       0  1
   assert         3      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.5821973e+01  @length  -.001  1
   assert  -4.9232387e+00  @xcg      3.2446714e-03  1
   assert  -1.0204704e+01  @ycg      3.2446714e-03  1
   assert  -6.0560126e+00  @zcg      2.4000000e-02  1

end
