#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        28      @nedge       0  1
   assert        12      @nface       0  1
   assert   1.90000e+01  @volume  -.001  1
   assert   6.20000e+01  @area    -.001  1
   assert   1.02632e+00  @xcg     -.001  1
   assert   2.50000e+00  @ycg     -.001  1
   assert   1.50000e+00  @zcg     -.001  1

end
