#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        30      @nedge       0  1
   assert        13      @nface       0  1
   assert   4.9864879e+01  @volume  -.001  1
   assert   1.1516416e+02  @area    -.001  1
   assert   4.0382734e+00  @xcg      6.6961524e-03  1
   assert   1.6035815e+00  @ycg      5.7721144e-03  1
   assert   1.5000000e+00  @zcg      3.0000002e-03  1

end
