#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 27
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   7.0272000e-01  @volume  -.001  1
   assert   1.4736022e+01  @area    -.001  1
   assert   7.4766318e-01  @xcg      1.4347773e-03  1
   assert   1.4586225e-01  @ycg      4.2295939e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
