#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert        11      @nnode       0  1
   assert        21      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.15668e+01  @volume  -.001  1
   assert   8.53560e+01  @area    -.001  1
   assert   3.02312e+00  @xcg     5.91172e-03  1
   assert  -1.53574e-16  @ycg     1.48218e-02  1
   assert   9.59559e-02  @zcg     1.00000e-03  1

end
