#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.0368000e+04  @volume  -.001  1
   assert   2.9527845e+03  @area    -.001  1
   assert   7.1250000e+00  @xcg      2.7000000e-02  1
   assert  -1.1250000e+00  @ycg      2.1000000e-02  1
   assert  -6.0000000e+00  @zcg      2.4000000e-02  1

end
