#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 84
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        65      @nedge       0  1
   assert        29      @nface       0  1
   assert   1.2055947e+01  @volume  -.001  1
   assert   9.5688306e+01  @area    -.001  1
   assert   6.7769431e+00  @xcg      1.4708907e-02  1
   assert   4.2646689e-05  @ycg      9.2000002e-03  1
   assert   3.4223925e-01  @zcg      3.4922586e-03  1

end
