#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        22      @nedge       0  1
   assert         9      @nface       0  1
   assert   8.75917e+00  @volume  -.001  1
   assert   4.10182e+01  @area    -.001  1
   assert   1.98389e+00  @xcg     -.001  1
   assert   2.33632e+00  @ycg     -.001  1
   assert   6.80225e-01  @zcg     -.001  1

end
