#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.8000000e+02  @volume  -.001  1
   assert   3.7600000e+02  @area    -.001  1
   assert  -9.9363699e+00  @xcg      1.2666667e-02  1
   assert  -1.5745480e+00  @ycg      1.1200000e-02  1
   assert   1.2127260e+00  @zcg      1.2400000e-02  1

end
