#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 26
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   4.1968398e-02  @volume  -.001  1
   assert   1.4776446e+00  @area    -.001  1
   assert   9.1906419e-01  @xcg      1.7287799e-03  1
   assert   2.7892279e-01  @ycg      1.1567532e-03  1
   assert   1.9818642e-01  @zcg      2.0665300e-04  1

end
