#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert        54      @nnode       0  1
   assert       106      @nedge       0  1
   assert        47      @nface       0  1
   assert   4.8885979e+01  @volume  -.001  1
   assert   1.0779211e+02  @area    -.001  1
   assert   4.6151121e+00  @xcg      6.2125558e-03  1
   assert   5.6737426e-01  @ycg      5.7015284e-03  1
   assert  -1.1141624e+00  @zcg      6.6612002e-03  1

end
