#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.0368100e+04  @volume  -.001  1
   assert   2.9577795e+03  @area    -.001  1
   assert   7.0400377e+00  @xcg      2.7244671e-02  1
   assert  -1.2099705e+00  @ycg      2.1244671e-02  1
   assert  -6.0000680e+00  @zcg      2.4000000e-02  1

end
