#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert        26      @nnode       0  1
   assert        41      @nedge       0  1
   assert        17      @nface       0  1
   assert   7.0000000e+00  @volume  -.001  1
   assert   2.8000000e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -3.5714286e-01  @zcg      2.0000000e-03  1

end
