#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0014673e+00  @length  -.001  1
   assert   4.9979452e-01  @xcg      1.0000002e-03  1
   assert   1.4348258e-02  @ycg      2.4148356e-05  1
   assert   0.0000000e+00  @zcg     0.001  1

end
