#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 84
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        65      @nedge       0  1
   assert        29      @nface       0  1
   assert   1.20569e+01  @volume  -.001  1
   assert   9.56861e+01  @area    -.001  1
   assert   6.77674e+00  @xcg     -.001  1
   assert   2.89677e-06  @ycg     0.001  1
   assert   3.42232e-01  @zcg     -.001  1

end
