#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 22
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        10      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.7791344e-01  @volume  -.001  1
   assert   1.3375666e+01  @area    -.001  1
   assert   6.7341427e-01  @xcg      1.4347773e-03  1
   assert   1.4586720e-01  @ycg      4.2297223e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
