#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   3.28534e-01  @volume  -.001  1
   assert   8.33156e+00  @area    -.001  1
   assert   4.20630e-01  @xcg     -.001  1
   assert  -1.36561e-08  @ycg     0.001  1
   assert  -2.00000e+00  @zcg     -.001  1

end
