#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        15      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.13578e+01  @volume  -.001  1
   assert   8.40819e+01  @area    -.001  1
   assert   2.98981e+00  @xcg     5.91054e-03  1
   assert   2.34600e-16  @ycg     1.41421e-02  1
   assert   9.90728e-02  @zcg     1.00000e-03  1

select    body 19
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        15      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.13578e+01  @volume  -.001  1
   assert   8.40819e+01  @area    -.001  1
   assert   7.98981e+00  @xcg     5.91054e-03  1
   assert  -7.82001e-17  @ycg     1.41421e-02  1
   assert   9.90728e-02  @zcg     1.00000e-03  1

end
