#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.6929673e-02  @area    -.001  1
   assert   4.0595541e-01  @xcg      1.0000002e-03  1
   assert   1.6726901e-02  @ycg      7.9047758e-05  1
   assert   0.0000000e+00  @zcg     0.001  1

end
