#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 22
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        10      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.77913e-01  @volume  -.001  1
   assert   1.33757e+01  @area    -.001  1
   assert   6.73414e-01  @xcg     -.001  1
   assert   1.45867e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
