#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        10      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.41361e+01  @volume  -.001  1
   assert   3.65745e+01  @area    -.001  1
   assert   9.22851e-05  @xcg     6.00000e-03  1
   assert  -1.05045e-16  @ycg     2.00674e-03  1
   assert  -2.41104e-17  @zcg     2.00000e-03  1

end
