#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.23939e+01  @volume  -.001  1
   assert   7.18533e+01  @area    -.001  1
   assert   3.89634e-07  @xcg     0.001  1
   assert  -2.87482e-07  @ycg     0.001  1
   assert   1.50000e+00  @zcg     -.001  1

end
