#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 21
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   7.2954629e-01  @volume  -.001  1
   assert   1.5013051e+01  @area    -.001  1
   assert   6.9922993e-01  @xcg      1.4347773e-03  1
   assert   1.1733729e-01  @ycg      4.2295939e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
