#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   4.1887902e+00  @volume  -.001  1
   assert   1.6094711e+01  @area    -.001  1
   assert   1.0000000e+00  @xcg      2.0000002e-03  1
   assert   5.0000000e+00  @ycg      4.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
