#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   4.87977e-01  @volume  -.001  1
   assert   1.34949e+01  @area    -.001  1
   assert   6.96903e-01  @xcg     -.001  1
   assert   1.15965e-01  @ycg     -.001  1
   assert   5.25474e-02  @zcg     -.001  1

end
