#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         9      @nface       0  1
   assert   1.35708e+01  @volume  -.001  1
   assert   3.82832e+01  @area    -.001  1
   assert   1.50000e+00  @xcg     -.001  1
   assert   1.23150e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
