#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         9      @nface       0  1
   assert   1.3570796e+01  @volume  -.001  1
   assert   3.8283185e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      3.0000000e-03  1
   assert   1.2314966e+00  @ycg      4.0000001e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

end
