#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.44241e-02  @volume  -.001  1
   assert   2.14748e+00  @area    -.001  1
   assert   4.56778e-01  @xcg     -.001  1
   assert   5.90547e-03  @ycg     -.001  1
   assert   4.62437e-01  @zcg     -.001  1

end
