#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   5.8998735e+02  @volume  -.001  1
   assert   4.0915422e+02  @area    -.001  1
   assert   5.4432163e+00  @xcg      1.0000000e-02  1
   assert   2.9849634e-01  @ycg      1.0000000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
