#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 28
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        13      @nface       0  1
   assert   2.8017415e+01  @volume  -.001  1
   assert   5.6747419e+02  @area    -.001  1
   assert   5.1760440e+00  @xcg      1.0057030e-02  1
   assert   3.3479532e-01  @ycg      1.0001176e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
