#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 36
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        13      @nface       0  1
   assert   2.8024176e+01  @volume  -.001  1
   assert   5.6752441e+02  @area    -.001  1
   assert   5.1762201e+00  @xcg      1.0057028e-02  1
   assert   3.3479025e-01  @ycg      1.0001176e-02  1
   assert  -5.5982526e-09  @zcg      1.0002352e-02  1

end
