#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 2
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.2218962e-02  @area    -.001  1
   assert   4.2044404e-01  @xcg      1.0000002e-03  1
   assert  -8.0651609e-03  @ycg      1.5053893e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
