#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 28
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        13      @nface       0  1
   assert   1.3512744e+02  @volume  -.001  1
   assert   5.6792405e+02  @area    -.001  1
   assert   5.1148308e+00  @xcg      1.0285178e-02  1
   assert   3.5352396e-01  @ycg      1.0005879e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
