#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 70
   assert         3      @itype       0  1
   assert        60      @nnode       0  1
   assert       100      @nedge       0  1
   assert        42      @nface       0  1
   assert   4.9506556e-01  @volume  -.001  1
   assert   3.6737635e+00  @area    -.001  1
   assert   6.7916303e-01  @xcg      1.2192002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
