#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 70
   assert         3      @itype       0  1
   assert        60      @nnode       0  1
   assert       100      @nedge       0  1
   assert        42      @nface       0  1
   assert   4.95066e-01  @volume  -.001  1
   assert   3.67376e+00  @area    -.001  1
   assert   6.79163e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
