#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 40
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.45621e-01  @volume  -.001  1
   assert   2.64698e+00  @area    -.001  1
   assert   6.78910e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.57356e-01  @zcg     -.001  1

end
