#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        22      @nnode       0  1
   assert        36      @nedge       0  1
   assert        12      @nface       0  1
   assert   1.25642e+01  @volume  -.001  1
   assert   3.59573e+01  @area    -.001  1
   assert  -2.46842e-01  @xcg     -.001  1
   assert  -1.15980e-01  @ycg     -.001  1
   assert   2.67752e-01  @zcg     -.001  1

end
