#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.57080e+00  @volume  -.001  1
   assert   7.85398e+00  @area    -.001  1
   assert   1.00000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 3
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.96350e+00  @volume  -.001  1
   assert   9.42478e+00  @area    -.001  1
   assert   3.65954e+00  @xcg     -.001  1
   assert   5.13030e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
