#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.5707963e+00  @volume  -.001  1
   assert   7.8539816e+00  @area    -.001  1
   assert   1.0000000e+00  @xcg      2.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 10
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.2075949e+00  @volume  -.001  1
   assert   1.0196566e+01  @area    -.001  1
   assert   3.6595389e+00  @xcg      2.6912519e-03  1
   assert   5.1303021e-01  @ycg      1.7947432e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
