#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.5707963e+00  @volume  -.001  1
   assert   7.9858168e+00  @area    -.001  1
   assert  -2.0000000e+00  @xcg      1.0000000e-03  1
   assert   2.0000000e+00  @ycg      2.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 6
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.5707963e+00  @volume  -.001  1
   assert   7.9858168e+00  @area    -.001  1
   assert   2.0000000e+00  @xcg      1.0000000e-03  1
   assert   2.0000000e+00  @ycg      2.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 9
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.5707963e+00  @volume  -.001  1
   assert   7.9858168e+00  @area    -.001  1
   assert  -2.0000000e+00  @xcg      1.0000000e-03  1
   assert  -2.0000000e+00  @ycg      2.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 12
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   1.5707963e+00  @volume  -.001  1
   assert   7.9858168e+00  @area    -.001  1
   assert   2.0000000e+00  @xcg      1.0000000e-03  1
   assert  -2.0000000e+00  @ycg      2.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
