#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.14858e+02  @volume  -.001  1
   assert   2.44792e+02  @area    -.001  1
   assert   5.09665e-03  @xcg     -.001  1
   assert  -9.22744e-01  @ycg     -.001  1
   assert  -1.09420e+00  @zcg     -.001  1

end
