#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.1485811e+02  @volume  -.001  1
   assert   2.4479225e+02  @area    -.001  1
   assert   5.0966483e-03  @xcg      8.0616910e-03  1
   assert  -9.2274384e-01  @ycg      6.2444121e-03  1
   assert  -1.0942025e+00  @zcg      1.0000000e-02  1

end
