#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.1415927e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -8.1830989e-01  @ycg      5.0000020e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 6
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.1415927e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   8.1830989e-01  @ycg      5.0000020e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 9
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.8539816e-01  @area    -.001  1
   assert  -1.5000000e+00  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 12
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.8539816e-01  @area    -.001  1
   assert   1.5000000e+00  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 15
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.5707963e+00  @length  -.001  1
   assert  -1.5000000e+00  @xcg     -.001  1
   assert  -8.1830989e-01  @ycg      5.0000000e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 18
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.5707963e+00  @length  -.001  1
   assert  -1.5000000e+00  @xcg     -.001  1
   assert   8.1830989e-01  @ycg      5.0000000e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 23
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.5707963e+00  @length  -.001  1
   assert   1.5000000e+00  @xcg     -.001  1
   assert  -8.1830989e-01  @ycg      5.0000000e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 28
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.5707963e+00  @length  -.001  1
   assert   1.5000000e+00  @xcg     -.001  1
   assert   8.1830989e-01  @ycg      5.0000000e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 30
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.8539816e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
