#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        30      @nedge       0  1
   assert        12      @nface       0  1
   assert   3.15388e+02  @volume  -.001  1
   assert   3.91133e+02  @area    -.001  1
   assert   2.52750e+00  @xcg     -.001  1
   assert   2.54235e+00  @ycg     -.001  1
   assert   2.50000e+00  @zcg     -.001  1

end
