#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        30      @nedge       0  1
   assert        12      @nface       0  1
   assert   3.1538802e+02  @volume  -.001  1
   assert   3.9113283e+02  @area    -.001  1
   assert   2.5275012e+00  @xcg      9.0000000e-03  1
   assert   2.5423545e+00  @ycg      9.0000000e-03  1
   assert   2.5000000e+00  @zcg      5.0000000e-03  1

end
