#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.1853982e+01  @volume  -.001  1
   assert   5.2449556e+01  @area    -.001  1
   assert   2.0000000e+00  @xcg      4.0000000e-03  1
   assert   2.4745553e-01  @ycg      1.2000000e-03  1
   assert   2.5000000e+00  @zcg      5.0000000e-03  1

end
