#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert        30      @nnode       0  1
   assert        45      @nedge       0  1
   assert        17      @nface       0  1
   assert   1.83935e+01  @volume  -.001  1
   assert   6.52691e+01  @area    -.001  1
   assert   4.37415e+00  @xcg     -.001  1
   assert   3.01682e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
