#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.4726161e+00  @volume  -.001  1
   assert   9.8357816e+00  @area    -.001  1
   assert  -3.8009136e-01  @xcg      2.5607000e-03  1
   assert   9.1772967e-01  @ycg      1.5000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
