#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.7976461e+01  @volume  -.001  1
   assert   8.0183922e+01  @area    -.001  1
   assert   2.2340241e+00  @xcg      4.0012758e-03  1
   assert   1.3364241e+00  @ycg      3.0000469e-03  1
   assert   3.5000000e+00  @zcg      5.0000002e-03  1

end
