#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.0000000e+00  @length  -.001  1
   assert   1.0000000e+00  @xcg      2.0000000e-03  1
   assert   5.0000000e-01  @ycg      1.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
