#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 27
   assert         3      @itype       0  1
   assert        48      @nnode       0  1
   assert        72      @nedge       0  1
   assert        26      @nface       0  1
   assert   2.3000000e+02  @volume  -.001  1
   assert   2.8200000e+02  @area    -.001  1
   assert   4.6304348e+00  @xcg      9.0000000e-03  1
   assert   3.0000000e+00  @ycg      6.0000000e-03  1
   assert   2.5000000e+00  @zcg      5.0000000e-03  1

end
