#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         2      @itype       0  1
   assert        20      @nnode       0  1
   assert        35      @nedge       0  1
   assert        14      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.80000e+01  @area    -.001  1
   assert   9.51620e-17  @xcg     4.00000e-03  1
   assert  -2.37905e-17  @ycg     2.00000e-03  1
   assert  -1.42857e-01  @zcg     2.00000e-03  1

end
