#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.47262e+00  @volume  -.001  1
   assert   9.83578e+00  @area    -.001  1
   assert  -3.80091e-01  @xcg     -.001  1
   assert   9.17730e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
