#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.2000000e+01  @area    -.001  1
   assert  -8.0000000e+00  @xcg      4.0000000e-03  1
   assert   1.5000000e+00  @ycg      3.0000000e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

select    body 9
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2000000e+01  @area    -.001  1
   assert  -2.4545455e+00  @xcg      4.0000000e-03  1
   assert   1.5000000e+00  @ycg      3.0000000e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

select    body 11
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2000000e+01  @area    -.001  1
   assert   2.0000000e+00  @xcg      4.0000000e-03  1
   assert   1.5000000e+00  @ycg      3.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 14
   assert         1      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.6000000e+01  @length  -.001  1
   assert  -7.8461538e+00  @xcg      4.0000000e-03  1
   assert   6.5000000e+00  @ycg      3.0000000e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

select    body 16
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.1000000e+01  @length  -.001  1
   assert  -2.4545455e+00  @xcg      4.0000000e-03  1
   assert   6.5000000e+00  @ycg      3.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 18
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.0000000e+00  @length  -.001  1
   assert   4.0000000e+00  @xcg     -.001  1
   assert   6.5000000e+00  @ycg      3.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 20
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.1000000e+01  @length  -.001  1
   assert  -7.4545455e+00  @xcg      4.0000000e-03  1
   assert   1.1500000e+01  @ycg      3.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 22
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.0000000e+00  @length  -.001  1
   assert  -3.0000000e+00  @xcg      4.0000000e-03  1
   assert   1.0000000e+01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 25
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2000000e+01  @area    -.001  1
   assert   2.0000000e+00  @xcg      4.0000000e-03  1
   assert   1.1500000e+01  @ycg      3.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
