#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         2      @itype       0  1
   assert        20      @nnode       0  1
   assert        35      @nedge       0  1
   assert        14      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8000000e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.4285714e-01  @zcg      2.0000002e-03  1

end
