#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.7789973e+01  @volume  -.001  1
   assert   6.4575470e+01  @area    -.001  1
   assert   4.4119413e+00  @xcg      9.0000000e-03  1
   assert   3.1155289e+00  @ycg      6.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
