#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.20000e+01  @area    -.001  1
   assert  -8.00000e+00  @xcg     4.00000e-03  1
   assert   1.50000e+00  @ycg     3.00000e-03  1
   assert   1.00000e+00  @zcg     2.00000e-03  1

select    body 9
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.20000e+01  @area    -.001  1
   assert  -2.45455e+00  @xcg     4.00000e-03  1
   assert   1.50000e+00  @ycg     3.00000e-03  1
   assert   1.00000e+00  @zcg     2.00000e-03  1

select    body 11
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.20000e+01  @area    -.001  1
   assert   2.00000e+00  @xcg     4.00000e-03  1
   assert   1.50000e+00  @ycg     3.00000e-03  1
   assert   0.00000e+00  @zcg     2.00000e-10  1

select    body 14
   assert         1      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.60000e+01  @length  -.001  1
   assert  -7.84615e+00  @xcg     4.00000e-03  1
   assert   6.50000e+00  @ycg     3.00000e-03  1
   assert   1.00000e+00  @zcg     2.00000e-03  1

select    body 16
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.10000e+01  @length  -.001  1
   assert  -2.45455e+00  @xcg     4.00000e-03  1
   assert   6.50000e+00  @ycg     3.00000e-03  1
   assert   0.00000e+00  @zcg     2.00000e-10  1

select    body 18
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.00000e+00  @length  -.001  1
   assert   4.00000e+00  @xcg     2.00000e-10  1
   assert   6.50000e+00  @ycg     3.00000e-03  1
   assert   0.00000e+00  @zcg     2.00000e-10  1

select    body 20
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.10000e+01  @length  -.001  1
   assert  -7.45455e+00  @xcg     4.00000e-03  1
   assert   1.15000e+01  @ycg     3.00000e-03  1
   assert   0.00000e+00  @zcg     2.00000e-10  1

select    body 22
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.00000e+00  @length  -.001  1
   assert  -3.00000e+00  @xcg     4.00000e-03  1
   assert   1.00000e+01  @ycg     2.00000e-10  1
   assert   0.00000e+00  @zcg     2.00000e-10  1

select    body 25
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.20000e+01  @area    -.001  1
   assert   2.00000e+00  @xcg     4.00000e-03  1
   assert   1.15000e+01  @ycg     3.00000e-03  1
   assert   0.00000e+00  @zcg     2.00000e-10  1

end
