#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        21      @nedge       0  1
   assert         9      @nface       0  1
   assert   1.20707e+02  @volume  -.001  1
   assert   1.74892e+02  @area    -.001  1
   assert   3.43599e+00  @xcg     -.001  1
   assert   3.28995e+00  @ycg     -.001  1
   assert   2.50000e+00  @zcg     -.001  1

end
