#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 41
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        21      @nedge       0  1
   assert         8      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.18510e+02  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
