#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 31
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert         8      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.60000e+01  @area    -.001  1
   assert  -6.00000e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 62
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert         9      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.00000e+01  @area    -.001  1
   assert  -1.80000e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 93
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert         9      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.00000e+01  @area    -.001  1
   assert   1.80000e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 124
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   8.00000e+00  @volume  -.001  1
   assert   2.40000e+01  @area    -.001  1
   assert   6.00000e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
