#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        13      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.4000000e+01  @area    -.001  1
   assert  -1.0000000e+00  @xcg      8.0000000e-03  1
   assert   1.0000000e+00  @ycg      8.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
