#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.14159e+00  @area    -.001  1
   assert  -2.58776e+00  @xcg     -.001  1
   assert   5.38498e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 14
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   7.85398e-01  @volume  -.001  1
   assert   5.14159e+00  @area    -.001  1
   assert   1.39802e+00  @xcg     -.001  1
   assert   4.85446e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
