#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 22
   assert         3      @itype       0  1
   assert        29      @nnode       0  1
   assert        44      @nedge       0  1
   assert        17      @nface       0  1
   assert   7.0975136e+01  @volume  -.001  1
   assert   1.1556293e+02  @area    -.001  1
   assert  -3.2641372e-04  @xcg      1.0000000e-02  1
   assert  -1.3216134e-02  @ycg      6.5000002e-03  1
   assert   1.1606480e-04  @zcg      3.0000002e-03  1

end
