#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        17      @nnode       0  1
   assert        30      @nedge       0  1
   assert        13      @nface       0  1
   assert   1.1674252e+01  @volume  -.001  1
   assert   3.2514052e+01  @area    -.001  1
   assert   1.3311900e+00  @xcg      3.0000001e-03  1
   assert   1.3312161e+00  @ycg      3.0000001e-03  1
   assert   1.3312602e+00  @zcg      3.0000001e-03  1

end
