#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        96      @nedge       0  1
   assert        39      @nface       0  1
   assert   8.0720637e+00  @volume  -.001  1
   assert   3.0631606e+01  @area    -.001  1
   assert   1.9591875e-01  @xcg      2.4000001e-03  1
   assert   1.6745986e-01  @ycg      3.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
