#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        45      @nnode       0  1
   assert        98      @nedge       0  1
   assert        44      @nface       0  1
   assert   6.9500526e+00  @volume  -.001  1
   assert   2.2712115e+01  @area    -.001  1
   assert   9.2811003e-01  @xcg      2.0000001e-03  1
   assert   9.2811003e-01  @ycg      2.0000001e-03  1
   assert   9.2811003e-01  @zcg      2.0000001e-03  1

end
