#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        24      @nedge       0  1
   assert        11      @nface       0  1
   assert   9.67770e-01  @volume  -.001  1
   assert   5.61956e+00  @area    -.001  1
   assert   4.92915e-01  @xcg     -.001  1
   assert   4.96252e-01  @ycg     -.001  1
   assert   4.88901e-01  @zcg     -.001  1

end
