#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        17      @nnode       0  1
   assert        30      @nedge       0  1
   assert        13      @nface       0  1
   assert   1.16743e+01  @volume  -.001  1
   assert   3.25141e+01  @area    -.001  1
   assert   1.33119e+00  @xcg     -.001  1
   assert   1.33122e+00  @ycg     -.001  1
   assert   1.33126e+00  @zcg     -.001  1

end
