#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        96      @nedge       0  1
   assert        39      @nface       0  1
   assert   8.07206e+00  @volume  -.001  1
   assert   3.06316e+01  @area    -.001  1
   assert   1.95919e-01  @xcg     -.001  1
   assert   1.67460e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
