#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert        22      @nnode       0  1
   assert        49      @nedge       0  1
   assert        23      @nface       0  1
   assert   9.77590e-01  @volume  -.001  1
   assert   5.51655e+00  @area    -.001  1
   assert   5.00976e-01  @xcg     -.001  1
   assert   5.00976e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
