#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        42      @nedge       0  1
   assert        20      @nface       0  1
   assert   9.61769e-01  @volume  -.001  1
   assert   5.58468e+00  @area    -.001  1
   assert   5.01311e-01  @xcg     -.001  1
   assert   4.86534e-01  @ycg     -.001  1
   assert   4.86457e-01  @zcg     -.001  1

end
