#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 40
   assert         3      @itype       0  1
   assert       248      @nnode       0  1
   assert       504      @nedge       0  1
   assert       218      @nface       0  1
   assert   3.78184e+01  @volume  -.001  1
   assert   1.11583e+02  @area    -.001  1
   assert   4.50000e+00  @xcg     -.001  1
   assert   1.50000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
