#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        26      @nnode       0  1
   assert        40      @nedge       0  1
   assert        16      @nface       0  1
   assert   9.12589e+00  @volume  -.001  1
   assert   2.77960e+01  @area    -.001  1
   assert   1.19158e-01  @xcg     -.001  1
   assert   1.48481e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
