#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        68      @nedge       0  1
   assert        30      @nface       0  1
   assert   2.3200000e-01  @volume  -.001  1
   assert   6.3840000e+00  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000000e-03  1
   assert   5.0000000e-01  @ycg      1.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
