#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 80
   assert         3      @itype       0  1
   assert       498      @nnode       0  1
   assert       968      @nedge       0  1
   assert       456      @nface       0  1
   assert   5.5680000e+00  @volume  -.001  1
   assert   1.3760000e+02  @area    -.001  1
   assert   2.0000000e+00  @xcg      4.0000000e-03  1
   assert   1.0000000e+00  @ycg      2.0000000e-03  1
   assert   1.5000000e+00  @zcg      3.0000000e-03  1

end
