#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 45
   assert         3      @itype       0  1
   assert        88      @nnode       0  1
   assert       163      @nedge       0  1
   assert        71      @nface       0  1
   assert   4.2875767e-01  @volume  -.001  1
   assert   1.0208516e+01  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000000e-03  1
   assert   5.0057263e-01  @ycg      1.0000000e-03  1
   assert   4.9377461e-01  @zcg      1.0000000e-03  1

end
