#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 45
   assert         3      @itype       0  1
   assert        88      @nnode       0  1
   assert       163      @nedge       0  1
   assert        71      @nface       0  1
   assert   4.28758e-01  @volume  -.001  1
   assert   1.02085e+01  @area    -.001  1
   assert   5.00000e-01  @xcg     1.00000e-03  1
   assert   5.00573e-01  @ycg     1.00000e-03  1
   assert   4.93775e-01  @zcg     1.00000e-03  1

end
