#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 114
   assert         3      @itype       0  1
   assert       998      @nnode       0  1
   assert      1970      @nedge       0  1
   assert       916      @nface       0  1
   assert   1.0290184e+01  @volume  -.001  1
   assert   2.1493061e+02  @area    -.001  1
   assert   2.0000000e+00  @xcg      4.0000000e-03  1
   assert   1.0005726e+00  @ycg      2.0000000e-03  1
   assert   1.4937746e+00  @zcg      3.0000000e-03  1

end
