#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   5.59593e+03  @length  -.001  1
   assert   2.51674e+03  @xcg     -.001  1
   assert  -4.09100e+02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
