#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.96733e+01  @length  -.001  1
   assert  -7.22857e+00  @xcg     -.001  1
   assert   5.12850e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
