#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.78738e-02  @area    -.001  1
   assert   4.23024e-01  @xcg     -.001  1
   assert   4.44486e-03  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
