#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   5.5959297e+03  @length  -.001  1
   assert   2.5167396e+03  @xcg      5.2521473e+00  1
   assert  -4.0910045e+02  @ycg      5.7070072e-01  1
   assert   0.0000000e+00  @zcg     0.001  1

end
