#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.0625804e+00  @length  -.001  1
   assert   8.5907740e-05  @xcg      4.0000002e-03  1
   assert   1.5536650e-01  @ycg      1.9969740e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
