#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.7873623e-02  @area    -.001  1
   assert   4.2302277e-01  @xcg      1.0000458e-03  1
   assert   4.4443224e-03  @ycg      1.2204246e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
