#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.0640861e+00  @length  -.001  1
   assert   5.6924788e-08  @xcg      4.0003583e-04  1
   assert   1.0138930e+00  @ycg      2.0002024e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
