#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.06409e+00  @length  -.001  1
   assert   5.69248e-08  @xcg     0.001  1
   assert   1.01389e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
