#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.9673321e+01  @length  -.001  1
   assert  -7.2285736e+00  @xcg      1.7121367e-02  1
   assert   5.1285036e+00  @ycg      1.0032852e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
