#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 82
   assert         3      @itype       0  1
   assert        38      @nnode       0  1
   assert        65      @nedge       0  1
   assert        29      @nface       0  1
   assert   1.9781871e+00  @volume  -.001  1
   assert   2.5635211e+01  @area    -.001  1
   assert   8.3566649e-01  @xcg      2.0034485e-03  1
   assert   3.0012617e+00  @ycg      6.0000002e-03  1
   assert   5.4018237e-02  @zcg      5.6545600e-04  1

end
