#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 82
   assert         3      @itype       0  1
   assert        38      @nnode       0  1
   assert        65      @nedge       0  1
   assert        29      @nface       0  1
   assert   1.39536e+00  @volume  -.001  1
   assert   1.93319e+01  @area    -.001  1
   assert   1.37086e+00  @xcg     -.001  1
   assert   2.02148e+00  @ycg     -.001  1
   assert   5.00659e-02  @zcg     -.001  1

end
