#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 83
   assert         3      @itype       0  1
   assert        38      @nnode       0  1
   assert        65      @nedge       0  1
   assert        29      @nface       0  1
   assert   1.38783e+03  @volume  -.001  1
   assert   1.92973e+03  @area    -.001  1
   assert   1.36689e+01  @xcg     -.001  1
   assert   2.01879e+01  @ycg     -.001  1
   assert   5.02121e-01  @zcg     -.001  1

end
