#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        16      @nedge       0  1
   assert         9      @nface       0  1
   assert   1.10271e+01  @volume  -.001  1
   assert   3.15103e+01  @area    -.001  1
   assert   2.87656e-01  @xcg     4.00000e-03  1
   assert   1.00000e+00  @ycg     2.00000e-03  1
   assert  -1.50000e+00  @zcg     3.00000e-03  1

end
