#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 27
   assert         3      @itype       0  1
   assert        13      @nnode       0  1
   assert        21      @nedge       0  1
   assert        11      @nface       0  1
   assert   4.00478e+00  @volume  -.001  1
   assert   1.99081e+01  @area    -.001  1
   assert   2.24350e-02  @xcg     2.50000e-03  1
   assert   2.17894e-03  @ycg     1.00000e-03  1
   assert  -5.00923e-01  @zcg     5.00000e-03  1

end
