#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        22      @nedge       0  1
   assert        12      @nface       0  1
   assert   1.2134986e+01  @volume  -.001  1
   assert   3.3478033e+01  @area    -.001  1
   assert  -5.1616642e-02  @xcg      4.1518970e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   6.0780748e-02  @zcg      2.1499758e-03  1

end
