#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   9.8425559e+00  @volume  -.001  1
   assert   3.0238437e+01  @area    -.001  1
   assert  -5.9692648e-01  @xcg      4.0000002e-03  1
   assert   1.2138641e-01  @ycg      2.0000002e-03  1
   assert  -1.2138641e-01  @zcg      2.0000002e-03  1

end
