#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        13      @nface       0  1
   assert   7.6304125e+01  @volume  -.001  1
   assert   4.4798342e+02  @area    -.001  1
   assert   5.9052550e+00  @xcg      1.0028723e-02  1
   assert   1.1247827e+00  @ycg      8.0000002e-03  1
   assert  -1.5981021e-06  @zcg      8.0000002e-03  1

end
