#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        22      @nedge       0  1
   assert        11      @nface       0  1
   assert   7.5790408e+00  @volume  -.001  1
   assert   2.8143066e+01  @area    -.001  1
   assert   8.1145242e-01  @xcg      3.0000001e-03  1
   assert   1.0000000e+00  @ycg      2.0000000e-03  1
   assert  -1.5000000e+00  @zcg      3.0000000e-03  1

end
