#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        22      @nedge       0  1
   assert        11      @nface       0  1
   assert   7.57625e+00  @volume  -.001  1
   assert   2.81681e+01  @area    -.001  1
   assert   8.11372e-01  @xcg     3.00022e-03  1
   assert   1.00000e+00  @ycg     2.00022e-03  1
   assert  -1.50000e+00  @zcg     3.00022e-03  1

end
