#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   7.8649033e+00  @volume  -.001  1
   assert   2.3080587e+01  @area    -.001  1
   assert   5.2983354e-03  @xcg      2.0001975e-03  1
   assert  -1.5101627e-02  @ycg      2.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
