#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   2.31308e+01  @volume  -.001  1
   assert   5.26597e+01  @area    -.001  1
   assert  -4.84766e-02  @xcg     6.19069e-03  1
   assert  -5.39942e-02  @ycg     2.83600e-03  1
   assert   2.83448e-08  @zcg     2.38458e-03  1

end
