#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.60000e+01  @volume  -.001  1
   assert   4.00000e+01  @area    -.001  1
   assert   6.93889e-18  @xcg     4.00000e-03  1
   assert  -2.42861e-17  @ycg     2.00000e-03  1
   assert   1.38778e-17  @zcg     2.00000e-03  1

end
