#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        13      @nface       0  1
   assert   9.5399207e+01  @volume  -.001  1
   assert   5.2578936e+02  @area    -.001  1
   assert   4.9436673e+00  @xcg      1.0239207e-02  1
   assert   1.4178146e+00  @ycg      8.0000002e-03  1
   assert  -4.6626854e-07  @zcg      8.0000002e-03  1

end
