#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 32
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        16      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.3407651e+02  @volume  -.001  1
   assert   3.6283022e+02  @area    -.001  1
   assert  -2.2087079e-02  @xcg      6.0007570e-03  1
   assert   3.5905215e-02  @ycg      7.0003786e-03  1
   assert  -8.4034139e-01  @zcg      1.0000000e-02  1

end
