#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 32
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        16      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.34077e+02  @volume  -.001  1
   assert   3.62830e+02  @area    -.001  1
   assert  -2.20871e-02  @xcg     -.001  1
   assert   3.59052e-02  @ycg     -.001  1
   assert  -8.40341e-01  @zcg     -.001  1

end
