#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.5605356e+00  @volume  -.001  1
   assert   1.4850176e+01  @area    -.001  1
   assert   3.9999987e-01  @xcg      8.0000020e-04  1
   assert   4.0006388e-01  @ycg      8.0000020e-04  1
   assert   2.3002639e+00  @zcg      4.5507173e-03  1

end
