#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.56054e+00  @volume  -.001  1
   assert   1.48502e+01  @area    -.001  1
   assert   4.00000e-01  @xcg     -.001  1
   assert   4.00064e-01  @ycg     -.001  1
   assert   2.30026e+00  @zcg     -.001  1

end
