#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 23
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   7.92391e+03  @volume  -.001  1
   assert   2.45633e+03  @area    -.001  1
   assert   2.91456e+01  @xcg     -.001  1
   assert   1.44913e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
