#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 21
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   7.95208e+03  @volume  -.001  1
   assert   2.43081e+03  @area    -.001  1
   assert   2.91723e+01  @xcg     -.001  1
   assert   1.46739e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
