#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 21
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   7.9520801e+03  @volume  -.001  1
   assert   2.4308136e+03  @area    -.001  1
   assert   2.9172329e+01  @xcg      6.0000000e-02  1
   assert   1.4673852e+00  @ycg      1.6458538e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
