#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 23
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        42      @nedge       0  1
   assert        20      @nface       0  1
   assert   7.6343320e+03  @volume  -.001  1
   assert   2.3754888e+03  @area    -.001  1
   assert   2.9435018e+01  @xcg      6.2000000e-02  1
   assert   1.4038442e+00  @ycg      1.5000000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
