#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 23
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   7.9239051e+03  @volume  -.001  1
   assert   2.4563333e+03  @area    -.001  1
   assert   2.9145599e+01  @xcg      6.2000000e-02  1
   assert   1.4491297e+00  @ycg      1.7106563e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
