#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert        18      @nnode       0  1
   assert        34      @nedge       0  1
   assert        18      @nface       0  1
   assert   7.63001e+03  @volume  -.001  1
   assert   2.36983e+03  @area    -.001  1
   assert   2.94185e+01  @xcg     -.001  1
   assert   1.40464e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
