#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 32
   assert         3      @itype       0  1
   assert        68      @nnode       0  1
   assert       112      @nedge       0  1
   assert        46      @nface       0  1
   assert   4.5810444e+01  @volume  -.001  1
   assert   1.4629861e+02  @area    -.001  1
   assert  -5.3574052e-05  @xcg      1.0003358e-02  1
   assert   1.6758001e-01  @ycg      1.0001679e-02  1
   assert  -4.7848119e-10  @zcg      2.0000002e-03  1

end
