#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 64
   assert         3      @itype       0  1
   assert       200      @nnode       0  1
   assert       300      @nedge       0  1
   assert       102      @nface       0  1
   assert   8.8734582e+01  @volume  -.001  1
   assert   2.1234493e+02  @area    -.001  1
   assert   5.6200842e-06  @xcg      2.3778626e-03  1
   assert   1.2600105e+01  @ycg      2.5000000e-02  1
   assert  -1.0522446e-06  @zcg      2.3778626e-03  1

end
