#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         7      @nface       0  1
   assert   6.15752e-01  @volume  -.001  1
   assert   1.26292e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   9.22449e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
