#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 28
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        18      @nedge       0  1
   assert         7      @nface       0  1
   assert   6.28319e+00  @volume  -.001  1
   assert   1.88496e+01  @area    -.001  1
   assert   1.00000e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
