#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.4117625e+01  @area    -.001  1
   assert  -1.0148548e+00  @xcg      5.0270260e-03  1
   assert   6.7407113e-01  @ycg      3.1162393e-03  1
   assert   1.1776643e+01  @zcg      2.4000000e-02  1

end
