#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.14245e+01  @volume  -.001  1
   assert   9.03042e+01  @area    -.001  1
   assert  -1.05069e+00  @xcg     -.001  1
   assert   6.19716e-01  @ycg     -.001  1
   assert   1.20000e+01  @zcg     -.001  1

end
