#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.37482e+01  @area    -.001  1
   assert  -8.75823e-01  @xcg     -.001  1
   assert   6.35875e-01  @ycg     -.001  1
   assert   1.18081e+01  @zcg     -.001  1

end
