#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9269908e-01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -4.6674929e-02  @zcg      1.0000000e-03  1

select    body 15
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2135660e+01  @length  -.001  1
   assert  -3.0103001e+00  @xcg      1.1000000e-02  1
   assert   1.8099841e-01  @ycg      2.0594111e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 17
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9269908e-01  @area    -.001  1
   assert  -9.0000000e+00  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -4.6674929e-02  @zcg      1.0000000e-03  1

select    body 19
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9269908e-01  @area    -.001  1
   assert  -6.0000000e+00  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -4.6674929e-02  @zcg      1.0000000e-03  1

select    body 21
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9269908e-01  @area    -.001  1
   assert  -3.0000000e+00  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -4.6674929e-02  @zcg      1.0000000e-03  1

select    body 22
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9269908e-01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -4.6674929e-02  @zcg      1.0000000e-03  1

select    body 24
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9269908e-01  @area    -.001  1
   assert   1.0000000e+00  @xcg      5.0000000e-04  1
   assert   2.6794919e-01  @ycg      8.6602540e-04  1
   assert  -4.6674929e-02  @zcg      1.0000000e-03  1

select    body 26
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9269908e-01  @area    -.001  1
   assert   1.7320508e+00  @xcg      8.6602540e-04  1
   assert   1.0000000e+00  @ycg      5.0000000e-04  1
   assert  -4.6674929e-02  @zcg      1.0000000e-03  1

select    body 28
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9269908e-01  @area    -.001  1
   assert   2.0000000e+00  @xcg      1.0000000e-03  1
   assert   2.0000000e+00  @ycg     -.001  1
   assert  -4.6674929e-02  @zcg      1.0000000e-03  1

end
