#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.41176e+01  @area    -.001  1
   assert  -1.01485e+00  @xcg     -.001  1
   assert   6.74071e-01  @ycg     -.001  1
   assert   1.17766e+01  @zcg     -.001  1

end
