#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.48050e+02  @volume  -.001  1
   assert   2.36871e+02  @area    -.001  1
   assert   3.14159e+00  @xcg     -.001  1
   assert   3.14159e+00  @ycg     -.001  1
   assert   3.14159e+00  @zcg     -.001  1

end
