#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.4805021e+02  @volume  -.001  1
   assert   2.3687051e+02  @area    -.001  1
   assert   3.1415927e+00  @xcg      6.2831853e-03  1
   assert   3.1415927e+00  @ycg      6.2831853e-03  1
   assert   3.1415927e+00  @zcg      6.2831853e-03  1

end
