#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 586
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.4998912e-01  @volume  -.001  1
   assert   1.3843474e+01  @area    -.001  1
   assert  -6.4197480e-05  @xcg      2.0011261e-03  1
   assert   2.0555556e+00  @ycg      4.0000002e-03  1
   assert   1.1319748e-05  @zcg      2.0006239e-03  1

end
