#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 20
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.5751332e+01  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   1.2725330e-01  @ycg      1.9998525e-03  1
   assert   6.2500000e-01  @zcg      1.2500002e-03  1

end
