#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   8.0000000e-01  @volume  -.001  1
   assert   5.2543048e+00  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000002e-03  1
   assert   5.0111111e-01  @ycg      1.0000002e-03  1
   assert   4.4972222e-01  @zcg      1.2000002e-03  1

end
