#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        48      @nedge       0  1
   assert        20      @nface       0  1
   assert   1.13757e+00  @volume  -.001  1
   assert   1.46314e+01  @area    -.001  1
   assert   9.76683e-01  @xcg     -.001  1
   assert   7.36280e-02  @ycg     -.001  1
   assert   1.50000e+00  @zcg     -.001  1

end
