#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert        60      @nnode       0  1
   assert        94      @nedge       0  1
   assert        36      @nface       0  1
   assert   7.48242e-01  @volume  -.001  1
   assert   9.82199e+00  @area    -.001  1
   assert   9.64718e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert  -1.31673e-01  @zcg     -.001  1

end
