#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        12      @nface       0  1
   assert   2.0314159e-01  @volume  -.001  1
   assert   2.9256637e+00  @area    -.001  1
   assert   1.4953605e+00  @xcg      1.0000000e-03  1
   assert   1.0000000e-01  @ycg      2.0000000e-04  1
   assert   1.5000000e+00  @zcg      1.4000002e-03  1

end
