#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert        60      @nnode       0  1
   assert        94      @nedge       0  1
   assert        36      @nface       0  1
   assert   7.4824218e-01  @volume  -.001  1
   assert   9.8219945e+00  @area    -.001  1
   assert   9.6471842e-01  @xcg      1.9160254e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.3167302e-01  @zcg      8.3660264e-04  1

end
