#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        48      @nedge       0  1
   assert        20      @nface       0  1
   assert   1.1375708e+00  @volume  -.001  1
   assert   1.4631416e+01  @area    -.001  1
   assert   9.7668337e-01  @xcg      2.0000000e-03  1
   assert   7.3628015e-02  @ycg      6.7320508e-04  1
   assert   1.5000000e+00  @zcg      3.0000000e-03  1

end
