#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert        60      @nnode       0  1
   assert        94      @nedge       0  1
   assert        36      @nface       0  1
   assert   7.4824200e-01  @volume  -.001  1
   assert   9.8219917e+00  @area    -.001  1
   assert  -1.3167307e-01  @xcg      8.3660264e-04  1
   assert   9.6471845e-01  @ycg      1.9160254e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
