#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        16      @nface       0  1
   assert   9.3442920e-01  @volume  -.001  1
   assert   1.1862832e+01  @area    -.001  1
   assert   8.7252736e-01  @xcg      2.0000000e-03  1
   assert   1.0000000e-01  @ycg      2.0000000e-04  1
   assert   1.5000000e+00  @zcg      3.0000000e-03  1

end
