#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        13      @nedge       0  1
   assert         7      @nface       0  1
   assert   2.4173097e+01  @volume  -.001  1
   assert   5.2382743e+01  @area    -.001  1
   assert   2.0093871e+00  @xcg      4.1122557e-03  1
   assert   1.5078475e+00  @ycg      3.4029928e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

end
