#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        13      @nedge       0  1
   assert         7      @nface       0  1
   assert   2.41731e+01  @volume  -.001  1
   assert   5.23827e+01  @area    -.001  1
   assert   2.00939e+00  @xcg     4.11226e-03  1
   assert   1.50785e+00  @ycg     3.40299e-03  1
   assert   1.00000e+00  @zcg     2.00000e-03  1

end
