#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 49
   assert         3      @itype       0  1
   assert       152      @nnode       0  1
   assert       228      @nedge       0  1
   assert       102      @nface       0  1
   assert   1.05225e+03  @volume  -.001  1
   assert   8.85196e+02  @area    -.001  1
   assert  -2.12399e-01  @xcg     -.001  1
   assert  -2.12399e-01  @ycg     -.001  1
   assert  -2.12399e-01  @zcg     -.001  1

end
