#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        11      @nface       0  1
   assert   1.8440000e+00  @volume  -.001  1
   assert   3.7680000e+01  @area    -.001  1
   assert  -1.6691974e-01  @xcg      2.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
