#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 18
   assert         2      @itype       0  1
   assert        14      @nnode       0  1
   assert        18      @nedge       0  1
   assert         6      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.12644e+01  @area    -.001  1
   assert   8.62519e-01  @xcg     -.001  1
   assert  -3.70554e-02  @ycg     -.001  1
   assert   2.61099e+00  @zcg     -.001  1

end
