#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 27
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        56      @nedge       0  1
   assert        26      @nface       0  1
   assert   1.01995e+03  @volume  -.001  1
   assert   2.03934e+04  @area    -.001  1
   assert   9.26016e+01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   4.97281e-01  @zcg     -.001  1

end
