#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.00000e+00  @length  -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 8
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         7      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.51726e+01  @area    -.001  1
   assert  -6.09030e-06  @xcg     0.001  1
   assert   6.53591e-06  @ycg     0.001  1
   assert  -5.17958e-01  @zcg     -.001  1

end
