#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 2
   assert         2      @itype       0  1
   assert        24      @nnode       0  1
   assert        56      @nedge       0  1
   assert        21      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8816371e+01  @area    -.001  1
   assert   4.9823636e-01  @xcg      3.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
