#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.11803e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -1.41653e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 11
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.96353e+00  @area    -.001  1
   assert  -4.42541e+00  @xcg     -.001  1
   assert  -3.68236e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 14
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.80205e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -3.85223e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 17
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.96353e+00  @area    -.001  1
   assert   4.42541e+00  @xcg     -.001  1
   assert  -3.68236e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 20
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.55902e+00  @area    -.001  1
   assert   4.80830e+00  @xcg     -.001  1
   assert  -1.63903e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 23
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.71353e+00  @area    -.001  1
   assert   4.66147e+00  @xcg     -.001  1
   assert   3.55518e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 26
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.55205e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   3.71920e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 29
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.71353e+00  @area    -.001  1
   assert  -4.66147e+00  @xcg     -.001  1
   assert   3.55518e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 32
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.55902e+00  @area    -.001  1
   assert  -4.80830e+00  @xcg     -.001  1
   assert  -1.63903e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
