#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 8
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        38      @nedge       0  1
   assert        15      @nface       0  1
   assert   1.0450056e+00  @volume  -.001  1
   assert   2.3070035e+01  @area    -.001  1
   assert  -7.2939136e-05  @xcg      2.0002639e-03  1
   assert   7.4851475e-05  @ycg      4.0005968e-03  1
   assert  -5.0477739e-01  @zcg      1.0000008e-03  1

end
