#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.00000e+00  @length  -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 8
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        19      @nedge       0  1
   assert         9      @nface       0  1
   assert   1.02451e+01  @volume  -.001  1
   assert   3.21519e+01  @area    -.001  1
   assert  -6.39498e-06  @xcg     0.001  1
   assert   3.54405e-06  @ycg     0.001  1
   assert  -5.10103e-01  @zcg     -.001  1

end
