#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 15
   assert         2      @itype       0  1
   assert        18      @nnode       0  1
   assert        24      @nedge       0  1
   assert         6      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.4163071e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -1.3411886e-01  @ycg      2.0000000e-03  1
   assert  -5.1346429e-01  @zcg      1.0000000e-03  1

end
