#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 8
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        19      @nedge       0  1
   assert         9      @nface       0  1
   assert   1.0245120e+01  @volume  -.001  1
   assert   3.2151899e+01  @area    -.001  1
   assert  -6.3949820e-06  @xcg      2.2002639e-03  1
   assert   3.5440524e-06  @ycg      4.2005968e-03  1
   assert  -5.1010316e-01  @zcg      1.2000002e-03  1

end
