#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   2.0498815e-02  @volume  -.001  1
   assert   4.0989914e+01  @area    -.001  1
   assert   8.5674528e-01  @xcg      2.0000002e-03  1
   assert  -3.7013680e-02  @ycg      4.0000020e-04  1
   assert   2.6628976e+00  @zcg      6.0000002e-03  1

end
