#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.82630e+01  @area    -.001  1
   assert   8.24536e-01  @xcg     -.001  1
   assert   3.40826e-10  @ycg     0.001  1
   assert   2.62253e+00  @zcg     -.001  1

end
