#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -3.0000000e+00  @xcg      2.0000000e-03  1
   assert  -2.0000000e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 6
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.0000000e+00  @length  -.001  1
   assert  -3.3333333e-01  @xcg      2.0000000e-03  1
   assert  -2.0000000e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 9
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4400000e+00  @area    -.001  1
   assert   3.0000000e+00  @xcg      2.0000000e-03  1
   assert  -2.0000000e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 12
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7600000e+00  @area    -.001  1
   assert  -3.0000000e+00  @xcg      2.4000000e-03  1
   assert   2.0000000e+00  @ycg      2.4000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 15
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1200000e+00  @area    -.001  1
   assert  -2.5714286e-01  @xcg      2.0000000e-03  1
   assert   2.0000000e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 18
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2800000e+00  @area    -.001  1
   assert   2.5875000e+00  @xcg      2.2000000e-03  1
   assert   2.0000000e+00  @ycg      2.4000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
