#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.00000e+00  @length  -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 8
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        38      @nedge       0  1
   assert        15      @nface       0  1
   assert   1.04501e+00  @volume  -.001  1
   assert   2.30700e+01  @area    -.001  1
   assert  -7.29391e-05  @xcg     0.001  1
   assert   7.48515e-05  @ycg     0.001  1
   assert  -5.04777e-01  @zcg     -.001  1

end
