#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 15
   assert         3      @itype       0  1
   assert        38      @nnode       0  1
   assert        58      @nedge       0  1
   assert        21      @nface       0  1
   assert   8.0236476e-01  @volume  -.001  1
   assert   1.7774426e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -1.7541658e-01  @ycg      2.3828427e-03  1
   assert  -5.1034880e-01  @zcg      1.0000001e-03  1

end
