#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.00000e+00  @length  -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 15
   assert         3      @itype       0  1
   assert        38      @nnode       0  1
   assert        58      @nedge       0  1
   assert        21      @nface       0  1
   assert   8.02365e-01  @volume  -.001  1
   assert   1.77744e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -1.75417e-01  @ycg     -.001  1
   assert  -5.10349e-01  @zcg     -.001  1

end
