#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 21
   assert         3      @itype       0  1
   assert        28      @nnode       0  1
   assert        40      @nedge       0  1
   assert        16      @nface       0  1
   assert   2.09537e-01  @volume  -.001  1
   assert   4.19335e+01  @area    -.001  1
   assert   8.62603e-01  @xcg     -.001  1
   assert  -3.70890e-02  @ycg     -.001  1
   assert   2.60873e+00  @zcg     -.001  1

end
