#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        13      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8501189e+01  @area    -.001  1
   assert   8.1283823e-01  @xcg      2.0009278e-03  1
   assert   3.6123103e-02  @ycg      2.5572240e-04  1
   assert   2.6184477e+00  @zcg      6.0000002e-03  1

end
