#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 12
   assert         1      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         0      @nface       0  1
   assert   7.6568542e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -1.3060194e-01  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
