#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   4.18879e+00  @volume  -.001  1
   assert   1.25664e+01  @area    -.001  1
   assert   3.00000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 5
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.51327e+01  @volume  -.001  1
   assert   5.02655e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 6
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.60000e+01  @volume  -.001  1
   assert   4.80000e+01  @area    -.001  1
   assert  -2.50000e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 10
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   4.18879e+00  @volume  -.001  1
   assert   1.25664e+01  @area    -.001  1
   assert   3.00000e+00  @xcg     -.001  1
   assert  -5.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 11
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.51327e+01  @volume  -.001  1
   assert   5.02655e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -5.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 12
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.60000e+01  @volume  -.001  1
   assert   4.80000e+01  @area    -.001  1
   assert  -2.50000e+00  @xcg     -.001  1
   assert  -5.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 16
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   4.18879e+00  @volume  -.001  1
   assert   1.25664e+01  @area    -.001  1
   assert   3.00000e+00  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 17
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.51327e+01  @volume  -.001  1
   assert   5.02655e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 18
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.60000e+01  @volume  -.001  1
   assert   4.80000e+01  @area    -.001  1
   assert  -2.50000e+00  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
