#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5193119e+02  @area    -.001  1
   assert   1.7446519e+03  @xcg      2.7511277e-01  1
   assert   1.1832233e+03  @ycg      4.3935728e-01  1
   assert  -7.0333645e-01  @zcg      2.7586497e-02  1

select    body 2
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8169969e+04  @area    -.001  1
   assert   1.7228433e+03  @xcg      3.0636058e-01  1
   assert   1.1750837e+03  @ycg      4.3941046e-01  1
   assert  -1.1725506e+01  @zcg      5.3218929e-02  1

select    body 3
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1750695e+04  @area    -.001  1
   assert   1.4459947e+03  @xcg      3.1238021e-01  1
   assert   7.3848922e+02  @ycg      4.4000408e-01  1
   assert  -4.0000249e+01  @zcg      5.6818046e-02  1

select    body 4
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2734277e+03  @area    -.001  1
   assert   1.2964963e+03  @xcg      6.3536157e-02  1
   assert   5.0322665e+02  @ycg      4.1963059e-02  1
   assert  -5.4765272e+01  @zcg      3.2994304e-02  1

select    body 5
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1378037e+04  @area    -.001  1
   assert   1.1670050e+03  @xcg      2.5752056e-01  1
   assert   2.9983639e+02  @ycg      3.5360702e-01  1
   assert  -6.8073044e+01  @zcg      6.4926497e-02  1

select    body 6
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        12      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.5899277e+03  @area    -.001  1
   assert   1.0683767e+03  @xcg      4.4897968e-02  1
   assert   9.2820659e+01  @ycg      1.4886150e-01  1
   assert  -1.2203183e+02  @zcg      1.4322620e-01  1

select    body 7
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.2717328e+03  @area    -.001  1
   assert   1.0231567e+03  @xcg      4.4897965e-02  1
   assert   8.8118347e+01  @ycg      1.4324354e-01  1
   assert  -1.2244426e+02  @zcg      1.2527813e-01  1

select    body 8
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6642690e+02  @area    -.001  1
   assert   1.7286119e+03  @xcg      2.7768682e-01  1
   assert   1.1835293e+03  @ycg      4.3905484e-01  1
   assert  -1.9786310e+01  @zcg      3.2890320e-02  1

select    body 9
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5145848e+03  @area    -.001  1
   assert   1.1915359e+03  @xcg      6.7346942e-02  1
   assert   1.5025827e+02  @ycg      7.2052809e-03  1
   assert  -2.3973565e+01  @zcg      2.2962723e-02  1

select    body 10
   assert         2      @itype       0  1
   assert        20      @nnode       0  1
   assert        20      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.3637515e+03  @area    -.001  1
   assert   1.3524341e+03  @xcg      4.1969727e-01  1
   assert   1.6509841e+02  @ycg      2.5354646e-02  1
   assert  -4.9172292e+01  @zcg      4.0024856e-02  1

select    body 11
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0554341e+03  @area    -.001  1
   assert   1.1197945e+03  @xcg      5.8600743e-02  1
   assert   1.6223728e+02  @ycg      3.2749091e-02  1
   assert  -5.6601640e+01  @zcg      4.9606319e-02  1

select    body 12
   assert         2      @itype       0  1
   assert        16      @nnode       0  1
   assert        16      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.3693871e+03  @area    -.001  1
   assert   1.2836708e+03  @xcg      4.0408514e-01  1
   assert   1.6617583e+02  @ycg      3.4290743e-02  1
   assert  -9.7383748e+01  @zcg      2.5577665e-02  1

select    body 13
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2169416e+04  @area    -.001  1
   assert   1.1910495e+03  @xcg      6.7346948e-02  1
   assert   8.5489358e+01  @ycg      1.5283389e-01  1
   assert  -1.5347709e+02  @zcg      7.0120468e-02  1

select    body 14
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7497524e+03  @area    -.001  1
   assert   1.2592030e+03  @xcg      6.7346943e-02  1
   assert   1.5070845e+02  @ycg      7.2777130e-03  1
   assert  -2.6101730e+01  @zcg      2.8219878e-02  1

select    body 15
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7634632e+02  @area    -.001  1
   assert   1.5782551e+03  @xcg      3.6284877e-02  1
   assert   3.3309953e+02  @ycg      3.4708406e-01  1
   assert  -5.7045964e+01  @zcg      3.5188772e-02  1

select    body 16
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.2610441e+03  @area    -.001  1
   assert   1.2089009e+03  @xcg      2.1529305e-01  1
   assert   3.1875728e+02  @ycg      3.3199585e-01  1
   assert  -5.7988758e+01  @zcg      4.0539311e-02  1

select    body 17
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2022179e+04  @area    -.001  1
   assert   1.2438599e+03  @xcg      2.4397799e-01  1
   assert   3.1730920e+02  @ycg      3.0291440e-01  1
   assert  -7.5050664e+01  @zcg      4.6202056e-02  1

select    body 18
   assert         2      @itype       0  1
   assert        13      @nnode       0  1
   assert        13      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1947954e+04  @area    -.001  1
   assert   1.5472045e+03  @xcg      9.3508432e-02  1
   assert   3.3121715e+02  @ycg      3.5064003e-01  1
   assert  -5.7303091e+01  @zcg      4.7539736e-02  1

select    body 19
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.7529157e+00  @area    -.001  1
   assert   1.5974927e+03  @xcg      2.2371943e-03  1
   assert   5.0914143e+02  @ycg      5.0271567e-03  1
   assert  -3.9678671e+01  @zcg      8.1189918e-04  1

select    body 20
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.0669861e+03  @area    -.001  1
   assert   1.4282849e+03  @xcg      2.2907364e-01  1
   assert   4.9387693e+02  @ycg      2.8158626e-02  1
   assert  -5.6952935e+01  @zcg      1.2922649e-02  1

select    body 21
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.1262576e+02  @area    -.001  1
   assert   1.5666478e+03  @xcg      5.9225201e-02  1
   assert   5.0913899e+02  @ycg      5.7275874e-03  1
   assert  -3.9797669e+01  @zcg      1.0839980e-02  1

select    body 22
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2838327e+04  @area    -.001  1
   assert   1.4923540e+03  @xcg      2.6126442e-01  1
   assert   5.3337826e+02  @ycg      5.5660278e-02  1
   assert  -3.0098223e+01  @zcg      1.3309888e-02  1

select    body 23
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1513720e+04  @area    -.001  1
   assert   1.4484560e+03  @xcg      2.3815694e-01  1
   assert   5.3502622e+02  @ycg      5.5628361e-02  1
   assert  -5.3502865e+01  @zcg      1.4627778e-02  1

select    body 24
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5352616e+03  @area    -.001  1
   assert   1.6969324e+03  @xcg      3.0026153e-01  1
   assert   8.4158360e+02  @ycg      6.1793137e-01  1
   assert  -2.2608315e+01  @zcg      4.9137858e-02  1

select    body 25
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.1367143e+04  @area    -.001  1
   assert   1.6121019e+03  @xcg      4.9080606e-01  1
   assert   8.4159452e+02  @ycg      6.1849616e-01  1
   assert  -3.0104451e+01  @zcg      5.7400580e-02  1

select    body 26
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1175518e+04  @area    -.001  1
   assert   1.8623210e+03  @xcg      2.1637360e-01  1
   assert   1.2841560e+03  @ycg      2.2046571e-01  1
   assert   4.7198646e+00  @zcg      2.4734081e-02  1

select    body 27
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.3264864e+02  @area    -.001  1
   assert   1.9279225e+03  @xcg      1.0334664e-01  1
   assert   1.4000242e+03  @ycg      1.0150407e-03  1
   assert   1.7864293e+01  @zcg      1.4429382e-02  1

select    body 28
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1956986e+04  @area    -.001  1
   assert   1.8865489e+03  @xcg      2.1516925e-01  1
   assert   1.2825213e+03  @ycg      2.2021718e-01  1
   assert   1.6463017e+01  @zcg      1.7569216e-02  1

select    body 29
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.1050118e+03  @area    -.001  1
   assert   1.2405346e+03  @xcg      1.2255336e-01  1
   assert   3.9877997e+02  @ycg      1.6204947e-01  1
   assert  -5.9620194e+01  @zcg      4.0062269e-02  1

select    body 30
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6633148e+03  @area    -.001  1
   assert   1.2321501e+03  @xcg      1.0273516e-01  1
   assert   3.9941143e+02  @ycg      1.6167685e-01  1
   assert  -7.7349259e+01  @zcg      2.5007863e-02  1

select    body 31
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.4801023e+01  @area    -.001  1
   assert   1.2367509e+03  @xcg      9.7526809e-02  1
   assert   4.0195040e+02  @ycg      1.6161729e-01  1
   assert  -8.0032066e+01  @zcg      1.8868318e-02  1

select    body 32
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.6552778e+04  @area    -.001  1
   assert   2.1732141e+03  @xcg      3.8951187e-01  1
   assert   9.0151855e+01  @ycg      1.4756662e-01  1
   assert   9.6465572e+01  @zcg      1.4803900e-01  1

select    body 33
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.5859048e+03  @area    -.001  1
   assert   1.8290745e+03  @xcg      4.2571879e-02  1
   assert   8.8339414e+01  @ycg      1.4005408e-01  1
   assert  -1.2443255e+02  @zcg      1.0269726e-01  1

select    body 34
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3533138e+03  @area    -.001  1
   assert   1.8600023e+03  @xcg      2.4881119e-02  1
   assert   6.3590960e+01  @ycg      8.7650077e-02  1
   assert  -1.3884152e+02  @zcg      2.0517416e-02  1

select    body 35
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4678259e+03  @area    -.001  1
   assert   1.8870391e+03  @xcg      5.0720551e-02  1
   assert   7.3638595e+01  @ycg      6.0937365e-02  1
   assert  -1.3126881e+02  @zcg      2.6250917e-02  1

select    body 36
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6488351e+02  @area    -.001  1
   assert   1.9186908e+03  @xcg      9.7748093e-03  1
   assert   9.4852907e+01  @ycg      1.9291950e-02  1
   assert  -1.1457075e+02  @zcg      1.5364016e-02  1

select    body 37
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9758287e+02  @area    -.001  1
   assert   1.9184877e+03  @xcg      9.7736969e-03  1
   assert   1.0859401e+02  @ycg      1.6315006e-02  1
   assert  -1.0188766e+02  @zcg      2.2087058e-02  1

select    body 38
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4116377e+03  @area    -.001  1
   assert   1.8779505e+03  @xcg      6.3486563e-02  1
   assert   1.2650526e+02  @ycg      2.1467888e-02  1
   assert  -8.2954622e+01  @zcg      3.6737150e-02  1

select    body 39
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0158242e+04  @area    -.001  1
   assert   1.7854155e+03  @xcg      4.4897999e-02  1
   assert   9.6136892e+01  @ycg      1.4706015e-01  1
   assert  -1.2655490e+02  @zcg      1.1604556e-01  1

select    body 40
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6955518e+04  @area    -.001  1
   assert   1.7290498e+03  @xcg      6.7346977e-02  1
   assert   1.0384103e+02  @ycg      1.5615434e-01  1
   assert  -1.2925534e+02  @zcg      1.3131675e-01  1

select    body 41
   assert         2      @itype       0  1
   assert        11      @nnode       0  1
   assert        11      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8081273e+04  @area    -.001  1
   assert   1.6625097e+03  @xcg      6.7346973e-02  1
   assert   1.0913337e+02  @ycg      1.6137355e-01  1
   assert  -1.3162416e+02  @zcg      1.4169638e-01  1

select    body 42
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        12      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.2817698e+03  @area    -.001  1
   assert   1.5980694e+03  @xcg      6.7346947e-02  1
   assert   1.5253409e+02  @ycg      1.6601771e-02  1
   assert  -5.6706501e+01  @zcg      8.5525895e-02  1

select    body 43
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.4452064e+03  @area    -.001  1
   assert   9.3760951e+02  @xcg      4.4307783e-02  1
   assert   6.0351895e+01  @ycg      1.1811733e-01  1
   assert  -1.3375398e+02  @zcg      6.3582435e-02  1

select    body 44
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8504773e+03  @area    -.001  1
   assert   1.8789771e+03  @xcg      6.3497888e-02  1
   assert   1.1099957e+02  @ycg      3.9729169e-02  1
   assert  -1.1257174e+02  @zcg      4.2428933e-02  1

select    body 45
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2615644e+01  @area    -.001  1
   assert   1.5469633e+03  @xcg      1.6974650e-03  1
   assert   1.5889185e+02  @ycg      3.3162147e-03  1
   assert  -8.2297929e+01  @zcg      9.3105005e-03  1

select    body 46
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0816368e+01  @area    -.001  1
   assert   1.5480253e+03  @xcg      3.7494482e-03  1
   assert   1.5975468e+02  @ycg      2.1829857e-03  1
   assert  -8.8841566e+01  @zcg      5.0207367e-03  1

select    body 47
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.9661011e-02  @area    -.001  1
   assert   1.5718202e+03  @xcg      1.6855813e-03  1
   assert   1.6178411e+02  @ycg      8.0526935e-05  1
   assert  -1.0607336e+02  @zcg      5.2724352e-04  1

select    body 48
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.2114158e-01  @area    -.001  1
   assert   1.5950579e+03  @xcg      1.7848685e-03  1
   assert   1.6171006e+02  @ycg      2.7831422e-04  1
   assert  -1.0653766e+02  @zcg      7.1119255e-04  1

select    body 49
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.9184786e+03  @area    -.001  1
   assert   1.5825187e+03  @xcg      5.2405160e-02  1
   assert   3.2731862e+02  @ycg      3.3748554e-01  1
   assert  -6.3172260e+01  @zcg      3.8897596e-02  1

select    body 50
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5277990e+04  @area    -.001  1
   assert   1.6232305e+03  @xcg      9.5116547e-02  1
   assert   3.3028724e+02  @ycg      3.4226277e-01  1
   assert  -8.4759751e+01  @zcg      7.4904186e-02  1

select    body 51
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8428698e+02  @area    -.001  1
   assert   1.6526814e+03  @xcg      3.4533662e-02  1
   assert   3.3396476e+02  @ycg      3.3936828e-01  1
   assert  -1.0732779e+02  @zcg      3.2742869e-02  1

select    body 52
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.3806511e+03  @area    -.001  1
   assert   1.6194352e+03  @xcg      6.6623999e-02  1
   assert   2.4529086e+02  @ycg      1.6874524e-01  1
   assert  -1.0209776e+02  @zcg      4.4188464e-02  1

select    body 53
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.9026786e+03  @area    -.001  1
   assert   1.5844010e+03  @xcg      3.9259095e-02  1
   assert   2.4405364e+02  @ycg      1.6690441e-01  1
   assert  -8.3721166e+01  @zcg      2.8202691e-02  1

select    body 54
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.6393908e+03  @area    -.001  1
   assert   1.6372374e+03  @xcg      6.5092311e-02  1
   assert   4.1459000e+02  @ycg      1.7496785e-01  1
   assert  -8.5035608e+01  @zcg      4.4359840e-02  1

select    body 55
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4319351e+04  @area    -.001  1
   assert   1.7455330e+03  @xcg      2.4227199e-01  1
   assert   7.5324331e+02  @ycg      5.0231860e-01  1
   assert  -4.8849104e+01  @zcg      7.5031657e-02  1

select    body 56
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.3275685e+02  @area    -.001  1
   assert   1.7671460e+03  @xcg      1.9621891e-01  1
   assert   7.6329943e+02  @ycg      4.9837457e-01  1
   assert  -6.3179254e+01  @zcg      5.3354427e-02  1

select    body 57
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.2914606e+03  @area    -.001  1
   assert   1.7040984e+03  @xcg      2.2717646e-01  1
   assert   7.4812215e+02  @ycg      4.9962532e-01  1
   assert  -2.7096412e+01  @zcg      4.0562559e-02  1

select    body 58
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0370075e+02  @area    -.001  1
   assert   1.8265405e+03  @xcg      1.7314573e-02  1
   assert   1.0262326e+03  @ycg      2.0274070e-02  1
   assert  -6.1594248e+00  @zcg      3.8295652e-03  1

select    body 59
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.6550221e+01  @area    -.001  1
   assert   1.8322273e+03  @xcg      1.1192304e-02  1
   assert   1.0471348e+03  @ycg      2.2960376e-02  1
   assert  -5.2018983e+00  @zcg      3.1017407e-03  1

select    body 60
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0657577e+02  @area    -.001  1
   assert   1.8356326e+03  @xcg      1.4265257e-02  1
   assert   1.0476027e+03  @ycg      2.2802388e-02  1
   assert  -4.1740385e+00  @zcg      1.7750511e-03  1

select    body 61
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3543154e+03  @area    -.001  1
   assert   1.9094157e+03  @xcg      1.5422433e-01  1
   assert   1.2174138e+03  @ycg      3.4159702e-01  1
   assert   8.0125129e+00  @zcg      2.6618576e-02  1

select    body 62
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.5792709e+01  @area    -.001  1
   assert   2.0001587e+03  @xcg      3.1981263e-02  1
   assert   1.4011174e+03  @ycg      2.1121948e-03  1
   assert   1.4972280e+01  @zcg      1.6149222e-02  1

select    body 63
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3845925e+04  @area    -.001  1
   assert   1.9299414e+03  @xcg      1.7422076e-01  1
   assert   1.2185644e+03  @ycg      3.4335729e-01  1
   assert  -2.6602915e+00  @zcg      5.2060146e-02  1

select    body 64
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3661908e+02  @area    -.001  1
   assert   1.8759054e+03  @xcg      1.7337333e-02  1
   assert   1.0508534e+03  @ycg      2.3533948e-02  1
   assert  -2.9117640e+01  @zcg      7.9738373e-03  1

select    body 65
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4114329e+02  @area    -.001  1
   assert   1.8697402e+03  @xcg      1.3912324e-02  1
   assert   1.0508552e+03  @ycg      2.3169129e-02  1
   assert  -2.4096189e+01  @zcg      5.5489035e-03  1

select    body 66
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0026553e+04  @area    -.001  1
   assert   1.7121607e+03  @xcg      2.3305821e-01  1
   assert   7.4825212e+02  @ycg      5.0014387e-01  1
   assert  -3.5570990e+01  @zcg      4.9935484e-02  1

select    body 67
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.7031812e+03  @area    -.001  1
   assert   2.7955669e+03  @xcg      7.0868734e-02  1
   assert   3.7253221e+01  @ycg      7.1409343e-02  1
   assert   1.3644278e+02  @zcg      3.7394800e-02  1

select    body 68
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.6486707e+03  @area    -.001  1
   assert   2.7956556e+03  @xcg      7.0868025e-02  1
   assert   6.4540713e+01  @ycg      1.4069414e-02  1
   assert   7.9247279e+01  @zcg      7.0589195e-02  1

select    body 69
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.0833091e+03  @area    -.001  1
   assert   2.7950121e+03  @xcg      7.0868460e-02  1
   assert   3.7463937e+01  @ycg      7.1408785e-02  1
   assert   2.0103518e+01  @zcg      5.6994174e-02  1

select    body 70
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6444610e+03  @area    -.001  1
   assert   2.8457261e+03  @xcg      2.7927761e-02  1
   assert   5.4601042e+01  @ycg      5.5436306e-03  1
   assert   8.3672515e+01  @zcg      6.0188541e-02  1

select    body 71
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9692305e+03  @area    -.001  1
   assert   2.8456020e+03  @xcg      2.7929081e-02  1
   assert   3.1215983e+01  @ycg      5.7340038e-02  1
   assert   3.4609934e+01  @zcg      3.5746497e-02  1

select    body 72
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.1213872e+03  @area    -.001  1
   assert   2.9156006e+03  @xcg      1.3218220e-01  1
   assert   4.2758685e+01  @ycg      2.1431279e-02  1
   assert   9.0357230e+01  @zcg      5.5674826e-02  1

select    body 73
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.0627497e+03  @area    -.001  1
   assert   2.9213723e+03  @xcg      1.3218179e-01  1
   assert   2.4282484e+01  @ycg      5.1799657e-02  1
   assert   5.4965826e+01  @zcg      5.6877726e-02  1

select    body 74
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.8849532e+03  @area    -.001  1
   assert   2.9223982e+03  @xcg      1.3218198e-01  1
   assert   2.5757333e+01  @ycg      5.1796842e-02  1
   assert   1.3302168e+02  @zcg      3.8929159e-02  1

select    body 75
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.9656673e+02  @area    -.001  1
   assert   1.8700518e+03  @xcg      1.9220140e-02  1
   assert   1.0504159e+03  @ycg      2.3555044e-02  1
   assert  -2.6322333e+01  @zcg      9.3869535e-03  1

select    body 76
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1788099e+02  @area    -.001  1
   assert   1.8777558e+03  @xcg      1.2392067e-02  1
   assert   1.0518842e+03  @ycg      2.2955742e-02  1
   assert  -3.1264098e+01  @zcg      5.4863819e-03  1

select    body 77
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1107018e+03  @area    -.001  1
   assert   3.0502633e+03  @xcg      2.8914518e-02  1
   assert   1.3927882e+01  @ycg      2.3102341e-02  1
   assert   1.0798839e+02  @zcg      5.6980848e-02  1

select    body 78
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5120537e+02  @area    -.001  1
   assert   3.0706209e+03  @xcg      1.2493470e-02  1
   assert   1.0224422e+01  @ycg      1.8446574e-02  1
   assert   1.0207811e+02  @zcg      2.1122810e-02  1

select    body 79
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7459707e+02  @area    -.001  1
   assert   3.0688382e+03  @xcg      9.8339966e-03  1
   assert   1.4753905e+01  @ycg      1.3238607e-02  1
   assert   1.2016940e+02  @zcg      1.6873002e-02  1

select    body 80
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.1274729e+01  @area    -.001  1
   assert   3.0692807e+03  @xcg      9.1948086e-03  1
   assert   4.5419846e+00  @ycg      8.9915122e-03  1
   assert   1.2663005e+02  @zcg      5.7305260e-03  1

select    body 81
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.4745805e+01  @area    -.001  1
   assert   3.0760388e+03  @xcg      2.8281341e-03  1
   assert   9.7355127e+00  @ycg      1.4951938e-02  1
   assert   1.0924958e+02  @zcg      1.0435893e-02  1

select    body 82
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.0167725e+01  @area    -.001  1
   assert   3.0745212e+03  @xcg      1.9962087e-03  1
   assert   9.7341070e+00  @ycg      1.4977418e-02  1
   assert   1.1952796e+02  @zcg      1.1093719e-02  1

select    body 83
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4814578e+02  @area    -.001  1
   assert   3.0755400e+03  @xcg      2.7056300e-03  1
   assert   4.1163274e+00  @ycg      9.7034372e-03  1
   assert   1.1436659e+02  @zcg      1.9259685e-02  1

select    body 84
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.5455807e+02  @area    -.001  1
   assert   1.8502565e+03  @xcg      3.8609549e-02  1
   assert   1.0490487e+03  @ycg      2.4799603e-02  1
   assert  -1.5054256e+01  @zcg      1.6743138e-02  1

select    body 85
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.4413586e+03  @area    -.001  1
   assert   3.0134497e+03  @xcg      4.4883135e-02  1
   assert   1.8535571e+01  @ycg      3.0374132e-02  1
   assert   1.0470435e+02  @zcg      7.3046330e-02  1

select    body 86
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.9336961e+03  @area    -.001  1
   assert   2.7207428e+03  @xcg      1.1055371e-01  1
   assert   7.9413438e+01  @ycg      2.1946933e-02  1
   assert   6.9711548e+01  @zcg      7.0216787e-02  1

select    body 87
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9960198e+03  @area    -.001  1
   assert   2.8457240e+03  @xcg      2.7928628e-02  1
   assert   3.2305774e+01  @ycg      5.7340090e-02  1
   assert   1.3643931e+02  @zcg      3.5532482e-02  1

select    body 88
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.5339539e+02  @area    -.001  1
   assert   2.6990698e+03  @xcg      1.1055471e-01  1
   assert   8.3405316e+01  @ycg      2.3156978e-02  1
   assert   8.9250996e+01  @zcg      5.8881318e-02  1

select    body 89
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7695299e+04  @area    -.001  1
   assert   2.6859897e+03  @xcg      1.3816691e-01  1
   assert   5.3206162e+01  @ycg      9.7857569e-02  1
   assert  -2.5644452e+00  @zcg      9.9188763e-02  1

select    body 90
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0145348e+03  @area    -.001  1
   assert   1.8504135e+03  @xcg      5.1243368e-02  1
   assert   1.0284644e+03  @ycg      2.3422373e-02  1
   assert  -2.2023408e+01  @zcg      2.6776998e-02  1

select    body 91
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7426127e+01  @area    -.001  1
   assert   1.8798326e+03  @xcg      9.1906408e-03  1
   assert   1.0515454e+03  @ycg      2.2673008e-02  1
   assert  -3.2510532e+01  @zcg      2.7419725e-03  1

select    body 92
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3559915e+04  @area    -.001  1
   assert   1.9291760e+03  @xcg      1.7544764e-01  1
   assert   1.2187421e+03  @ycg      3.4286555e-01  1
   assert  -4.4490602e+00  @zcg      4.9635412e-02  1

select    body 93
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4004714e+02  @area    -.001  1
   assert   1.9491273e+03  @xcg      1.3432609e-01  1
   assert   1.2272771e+03  @ycg      3.3959610e-01  1
   assert  -1.3610838e+01  @zcg      3.7328377e-02  1

select    body 94
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8053059e+03  @area    -.001  1
   assert   1.9089158e+03  @xcg      1.5306475e-01  1
   assert   1.2171962e+03  @ycg      3.4157930e-01  1
   assert   5.5867026e+00  @zcg      2.7965679e-02  1

select    body 95
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9952100e+01  @area    -.001  1
   assert   1.8336252e+03  @xcg      1.3100086e-02  1
   assert   1.0478605e+03  @ycg      2.2943222e-02  1
   assert  -7.0771455e+00  @zcg      3.4065642e-03  1

select    body 96
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2688866e+02  @area    -.001  1
   assert   1.8253771e+03  @xcg      1.4308164e-02  1
   assert   1.0265608e+03  @ycg      2.0343031e-02  1
   assert  -9.1796772e+00  @zcg      4.4742893e-03  1

select    body 97
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.9130969e+02  @area    -.001  1
   assert   1.8528829e+03  @xcg      3.8357283e-02  1
   assert   1.0486530e+03  @ycg      2.5197318e-02  1
   assert  -1.2756047e+01  @zcg      1.9657306e-02  1

select    body 98
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0237886e+03  @area    -.001  1
   assert   1.7046028e+03  @xcg      2.2308882e-01  1
   assert   7.5521845e+02  @ycg      4.9949510e-01  1
   assert  -2.9772271e+01  @zcg      4.0750776e-02  1

select    body 99
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5382615e+01  @area    -.001  1
   assert   1.8717965e+03  @xcg      7.6936467e-03  1
   assert   1.0303217e+03  @ycg      1.9944000e-02  1
   assert  -3.4772110e+01  @zcg      3.0204611e-03  1

select    body 100
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4184614e+04  @area    -.001  1
   assert   1.7435847e+03  @xcg      2.4419918e-01  1
   assert   7.5377048e+02  @ycg      5.0169218e-01  1
   assert  -5.1530661e+01  @zcg      7.2467314e-02  1

select    body 101
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0052853e+03  @area    -.001  1
   assert   1.8521715e+03  @xcg      4.8550305e-02  1
   assert   1.0281705e+03  @ycg      2.3856586e-02  1
   assert  -1.9984611e+01  @zcg      2.9644886e-02  1

select    body 102
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.8269520e+03  @area    -.001  1
   assert   1.7173846e+03  @xcg      2.2821472e-01  1
   assert   7.4871033e+02  @ycg      5.0018577e-01  1
   assert  -3.0847948e+01  @zcg      4.6687839e-02  1

select    body 103
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3022638e+02  @area    -.001  1
   assert   1.5980860e+03  @xcg      1.0501398e-02  1
   assert   5.0782444e+02  @ycg      2.0216712e-02  1
   assert  -4.9845484e+01  @zcg      5.2130506e-03  1

select    body 104
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0853358e+02  @area    -.001  1
   assert   2.6375815e+03  @xcg      2.7613163e-02  1
   assert   9.5340349e+01  @ycg      5.2560149e-03  1
   assert   5.8581403e+01  @zcg      1.9441483e-02  1

select    body 105
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5222812e+04  @area    -.001  1
   assert   2.6847352e+03  @xcg      1.3816773e-01  1
   assert   5.0080768e+01  @ycg      9.7033168e-02  1
   assert   1.2706312e+02  @zcg      8.5184672e-02  1

select    body 106
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.5621523e+04  @area    -.001  1
   assert   2.4923127e+03  @xcg      2.5040204e-01  1
   assert   7.2590766e+01  @ycg      1.2815849e-01  1
   assert  -3.9395118e+01  @zcg      1.5846825e-01  1

select    body 107
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6094382e+03  @area    -.001  1
   assert   1.6361282e+03  @xcg      7.3346200e-02  1
   assert   5.0983489e+02  @ycg      2.4478719e-02  1
   assert  -7.0008469e+01  @zcg      4.1931222e-02  1

select    body 108
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0458806e+03  @area    -.001  1
   assert   1.6024285e+03  @xcg      3.8456904e-02  1
   assert   4.1263124e+02  @ycg      1.7255388e-01  1
   assert  -6.6248829e+01  @zcg      2.6980474e-02  1

select    body 109
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7897300e+01  @area    -.001  1
   assert   1.6704122e+03  @xcg      3.5531244e-03  1
   assert   5.1231705e+02  @ycg      1.9859165e-02  1
   assert  -9.0289023e+01  @zcg      3.8758989e-03  1

select    body 110
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.1198745e+02  @area    -.001  1
   assert   1.6006371e+03  @xcg      1.8471461e-02  1
   assert   5.0681076e+02  @ycg      2.0308627e-02  1
   assert  -4.5567736e+01  @zcg      5.9236538e-03  1

select    body 111
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5523288e+03  @area    -.001  1
   assert   1.6405311e+03  @xcg      6.6703458e-02  1
   assert   5.0944082e+02  @ycg      2.4961646e-02  1
   assert  -6.6418078e+01  @zcg      4.6150378e-02  1

select    body 112
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6312770e+03  @area    -.001  1
   assert   1.5795615e+03  @xcg      4.2641980e-02  1
   assert   3.2915337e+02  @ycg      3.3749871e-01  1
   assert  -6.8056687e+01  @zcg      3.8032725e-02  1

select    body 113
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.2154575e+00  @area    -.001  1
   assert   1.5863061e+03  @xcg      2.1496949e-02  1
   assert   1.6173595e+02  @ycg      2.3702063e-04  1
   assert  -1.0629981e+02  @zcg      1.3889446e-04  1

select    body 114
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0060487e+01  @area    -.001  1
   assert   1.5565143e+03  @xcg      2.1688349e-02  1
   assert   1.6058988e+02  @ycg      2.4764213e-03  1
   assert  -9.5500238e+01  @zcg      1.5212137e-02  1

select    body 115
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0915015e+03  @area    -.001  1
   assert   1.4420269e+03  @xcg      2.8095565e-01  1
   assert   7.3319548e+02  @ycg      4.3958907e-01  1
   assert  -5.1329456e+01  @zcg      3.6976999e-02  1

select    body 116
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0853396e+01  @area    -.001  1
   assert   1.5730009e+03  @xcg      3.2140480e-03  1
   assert   1.5787355e+02  @ycg      3.4798721e-03  1
   assert  -7.3463262e+01  @zcg      2.5594551e-03  1

select    body 117
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4902401e+02  @area    -.001  1
   assert   1.5971093e+03  @xcg      6.4204852e-02  1
   assert   1.5947064e+02  @ycg      6.0850097e-03  1
   assert  -8.8161264e+01  @zcg      4.0175129e-02  1

select    body 118
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1064717e+01  @area    -.001  1
   assert   1.6395260e+03  @xcg      3.7273904e-03  1
   assert   1.6154621e+02  @ycg      2.0959751e-03  1
   assert  -1.1505869e+02  @zcg      4.7476051e-03  1

select    body 119
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.4355701e+01  @area    -.001  1
   assert   1.6409175e+03  @xcg      3.2942966e-03  1
   assert   1.6109549e+02  @ycg      4.8506829e-03  1
   assert  -1.2295434e+02  @zcg      1.3582544e-02  1

select    body 120
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4511255e+02  @area    -.001  1
   assert   1.6396261e+03  @xcg      1.2216707e-02  1
   assert   1.5907132e+02  @ycg      1.0640305e-02  1
   assert  -1.3415511e+02  @zcg      1.8968668e-02  1

select    body 121
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.4051395e+01  @area    -.001  1
   assert   1.6243569e+03  @xcg      4.0720593e-02  1
   assert   1.6144899e+02  @ycg      6.6760137e-03  1
   assert  -1.2542503e+02  @zcg      3.0424422e-02  1

select    body 122
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3276752e+04  @area    -.001  1
   assert   1.5942380e+03  @xcg      6.7346958e-02  1
   assert   9.4550604e+01  @ycg      1.6253145e-01  1
   assert  -1.5955009e+02  @zcg      7.0929265e-02  1

select    body 123
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.4798382e+04  @area    -.001  1
   assert   2.4920989e+03  @xcg      2.5040208e-01  1
   assert   7.2883883e+01  @ycg      1.2815895e-01  1
   assert   1.0638157e+02  @zcg      1.2816717e-01  1

select    body 124
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4681120e+01  @area    -.001  1
   assert   1.9245662e+03  @xcg      1.2358014e-03  1
   assert   1.0152634e+02  @ycg      1.2814251e-02  1
   assert  -1.0731531e+02  @zcg      1.2211325e-02  1

select    body 125
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.6923408e+04  @area    -.001  1
   assert   2.1736333e+03  @xcg      3.8951283e-01  1
   assert   9.0057387e+01  @ycg      1.4756750e-01  1
   assert  -8.4003857e+01  @zcg      1.6790792e-01  1

select    body 126
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.7763426e+02  @area    -.001  1
   assert   1.7936027e+03  @xcg      3.6779155e-01  1
   assert   9.5598088e+02  @ycg      8.3800271e-01  1
   assert  -7.6985118e+00  @zcg      6.0674268e-02  1

select    body 127
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2710397e+04  @area    -.001  1
   assert   1.8805023e+03  @xcg      2.0633180e-01  1
   assert   1.1918325e+03  @ycg      3.8510649e-01  1
   assert   9.0573081e+00  @zcg      3.2805947e-02  1

select    body 128
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.4283001e+03  @area    -.001  1
   assert   1.6918505e+03  @xcg      3.0642919e-01  1
   assert   8.4292721e+02  @ycg      6.1795513e-01  1
   assert  -2.3270125e+01  @zcg      4.9699680e-02  1

select    body 129
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.2918662e+04  @area    -.001  1
   assert   1.7084137e+03  @xcg      3.5908882e-01  1
   assert   8.4201824e+02  @ycg      6.1879974e-01  1
   assert  -1.2051494e+01  @zcg      4.6820757e-02  1

select    body 130
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.4654378e+04  @area    -.001  1
   assert   1.6155503e+03  @xcg      4.4870479e-01  1
   assert   8.3523061e+02  @ycg      6.1893870e-01  1
   assert  -1.0737074e+01  @zcg      4.0447690e-02  1

select    body 131
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1256241e+04  @area    -.001  1
   assert   1.6036847e+03  @xcg      5.7585845e-01  1
   assert   9.2309602e+02  @ycg      8.9403729e-01  1
   assert  -1.0572910e+01  @zcg      6.1380942e-02  1

select    body 132
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6121209e+04  @area    -.001  1
   assert   1.6755781e+03  @xcg      2.7771197e-01  1
   assert   7.4604363e+02  @ycg      5.0378725e-01  1
   assert  -2.2764367e+01  @zcg      4.5785522e-02  1

select    body 133
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6347991e+01  @area    -.001  1
   assert   1.6095372e+03  @xcg      2.1956970e-02  1
   assert   5.3657476e+02  @ycg      4.9966187e-02  1
   assert  -3.7766964e+01  @zcg      4.0256854e-03  1

select    body 134
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.9993239e-01  @area    -.001  1
   assert   1.5514231e+03  @xcg      1.6955392e-03  1
   assert   1.5940131e+02  @ycg      5.6810152e-04  1
   assert  -7.4179603e+01  @zcg      3.0695764e-04  1

select    body 135
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9039908e+01  @area    -.001  1
   assert   1.5478101e+03  @xcg      5.0779298e-03  1
   assert   1.5840789e+02  @ycg      3.2962189e-03  1
   assert  -7.5971430e+01  @zcg      5.1399995e-03  1

select    body 136
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2656989e+04  @area    -.001  1
   assert   1.5798364e+03  @xcg      5.6570018e-01  1
   assert   9.1061849e+02  @ycg      8.9383988e-01  1
   assert  -1.9091182e+01  @zcg      6.7397326e-02  1

select    body 137
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.7460828e+03  @area    -.001  1
   assert   1.4729906e+03  @xcg      2.5403122e-01  1
   assert   4.9220132e+02  @ycg      2.8211041e-02  1
   assert  -3.2719228e+01  @zcg      1.2776363e-02  1

select    body 138
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.1558918e+04  @area    -.001  1
   assert   1.3992622e+03  @xcg      3.5835491e-01  1
   assert   3.1583653e+02  @ycg      3.0285664e-01  1
   assert  -7.8770926e+01  @zcg      5.4678520e-02  1

select    body 139
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2575087e+04  @area    -.001  1
   assert   1.2585242e+03  @xcg      6.7346950e-02  1
   assert   8.8836604e+01  @ycg      1.5714161e-01  1
   assert  -1.5645926e+02  @zcg      6.4179401e-02  1

select    body 140
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3214180e+04  @area    -.001  1
   assert   1.3259278e+03  @xcg      6.7346953e-02  1
   assert   9.3026602e+01  @ycg      1.5966764e-01  1
   assert  -1.5691475e+02  @zcg      7.1245499e-02  1

select    body 141
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3955205e+04  @area    -.001  1
   assert   1.3932713e+03  @xcg      6.7346956e-02  1
   assert   9.7218044e+01  @ycg      1.6122278e-01  1
   assert  -1.5594181e+02  @zcg      7.8207592e-02  1

select    body 142
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4656166e+04  @area    -.001  1
   assert   1.4605609e+03  @xcg      6.7346958e-02  1
   assert   1.0063608e+02  @ycg      1.6220314e-01  1
   assert  -1.5417634e+02  @zcg      8.3184208e-02  1

select    body 143
   assert         2      @itype       0  1
   assert        11      @nnode       0  1
   assert        11      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5416941e+04  @area    -.001  1
   assert   1.5274052e+03  @xcg      6.7346960e-02  1
   assert   1.0366068e+02  @ycg      1.6252010e-01  1
   assert  -1.5106306e+02  @zcg      9.8247523e-02  1

select    body 144
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0599551e+04  @area    -.001  1
   assert   1.2381013e+03  @xcg      2.3317814e-01  1
   assert   3.3310281e+02  @ycg      3.3234607e-01  1
   assert  -4.1778591e+01  @zcg      1.9052202e-02  1

select    body 145
   assert         2      @itype       0  1
   assert        24      @nnode       0  1
   assert        24      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3608804e+03  @area    -.001  1
   assert   1.5913996e+03  @xcg      9.2000713e-02  1
   assert   1.6133776e+02  @ycg      3.8922917e-03  1
   assert  -9.9430883e+01  @zcg      5.5662258e-02  1

select    body 146
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.8515962e+04  @area    -.001  1
   assert   1.4295166e+03  @xcg      3.8392147e-01  1
   assert   3.1610957e+02  @ycg      3.0487593e-01  1
   assert  -4.3369331e+01  @zcg      4.1464890e-02  1

select    body 147
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1716641e+04  @area    -.001  1
   assert   1.2571336e+03  @xcg      2.0948425e-01  1
   assert   3.0659487e+02  @ycg      3.0434243e-01  1
   assert  -3.6835035e+01  @zcg      6.5305709e-03  1

select    body 148
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1197437e+03  @area    -.001  1
   assert   1.3267782e+03  @xcg      6.7346943e-02  1
   assert   1.5134441e+02  @ycg      9.1575592e-03  1
   assert  -2.9588270e+01  @zcg      3.4294850e-02  1

select    body 149
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5638712e+03  @area    -.001  1
   assert   1.3939557e+03  @xcg      6.7346945e-02  1
   assert   1.5225170e+02  @ycg      9.6897095e-03  1
   assert  -3.3934259e+01  @zcg      4.1778251e-02  1

select    body 150
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0283999e+03  @area    -.001  1
   assert   1.4611839e+03  @xcg      6.7346946e-02  1
   assert   1.5242054e+02  @ycg      9.9660919e-03  1
   assert  -3.9307299e+01  @zcg      4.9488787e-02  1

select    body 151
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.4397211e+03  @area    -.001  1
   assert   1.5280907e+03  @xcg      6.7346946e-02  1
   assert   1.5218876e+02  @ycg      1.0634675e-02  1
   assert  -4.5114989e+01  @zcg      5.4408490e-02  1

select    body 152
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.4125033e-01  @area    -.001  1
   assert   1.5491516e+03  @xcg      1.7802219e-03  1
   assert   1.5684511e+02  @ycg      1.1288428e-03  1
   assert  -7.3032976e+01  @zcg      6.0993826e-04  1

select    body 153
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0536894e+00  @area    -.001  1
   assert   1.5506545e+03  @xcg      2.7242563e-03  1
   assert   1.5721823e+02  @ycg      1.9088829e-03  1
   assert  -7.2940020e+01  @zcg      1.0149711e-03  1

select    body 154
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.9722188e+01  @area    -.001  1
   assert   1.5623172e+03  @xcg      2.1016210e-02  1
   assert   1.5780313e+02  @ycg      3.4251906e-03  1
   assert  -7.3187729e+01  @zcg      1.8212062e-03  1

select    body 155
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4722217e+01  @area    -.001  1
   assert   1.2987920e+03  @xcg      2.6496798e-02  1
   assert   5.0359321e+02  @ycg      4.1486066e-02  1
   assert  -6.9913855e+01  @zcg      2.3429477e-03  1

select    body 156
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8316455e+03  @area    -.001  1
   assert   1.3039245e+03  @xcg      4.9578077e-02  1
   assert   5.0326286e+02  @ycg      4.1897493e-02  1
   assert  -5.4892448e+01  @zcg      3.0066328e-02  1

select    body 157
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4847356e+02  @area    -.001  1
   assert   1.4482261e+03  @xcg      2.7789787e-01  1
   assert   7.3983545e+02  @ycg      4.3953611e-01  1
   assert  -5.2951297e+01  @zcg      3.2986360e-02  1

select    body 158
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3242297e+03  @area    -.001  1
   assert   1.7206614e+03  @xcg      2.7948568e-01  1
   assert   1.1728210e+03  @ycg      4.3911277e-01  1
   assert  -1.8801653e+01  @zcg      3.5911498e-02  1

select    body 159
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3980814e+04  @area    -.001  1
   assert   1.4527692e+03  @xcg      2.9811976e-01  1
   assert   7.3568544e+02  @ycg      4.3986370e-01  1
   assert  -3.7462908e+01  @zcg      4.8679057e-02  1

select    body 160
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.4347882e+03  @area    -.001  1
   assert   9.7875198e+02  @xcg      4.4897923e-02  1
   assert   7.4399786e+01  @ycg      1.3634097e-01  1
   assert  -1.2848689e+02  @zcg      9.9220389e-02  1

select    body 161
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.0581205e+03  @area    -.001  1
   assert   1.1299671e+03  @xcg      1.3700734e-01  1
   assert   2.2608996e+02  @ycg      1.8649954e-01  1
   assert  -7.1251292e+01  @zcg      4.9589240e-02  1

select    body 162
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.9556418e+03  @area    -.001  1
   assert   1.1233491e+03  @xcg      1.2040514e-01  1
   assert   2.2013147e+02  @ycg      1.9266297e-01  1
   assert  -9.8141775e+01  @zcg      3.3670690e-02  1

select    body 163
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.4719971e+01  @area    -.001  1
   assert   1.1316539e+03  @xcg      1.1464992e-01  1
   assert   2.2593769e+02  @ycg      1.9274716e-01  1
   assert  -1.0206942e+02  @zcg      2.5230854e-02  1

select    body 164
   assert         2      @itype       0  1
   assert        58      @nnode       0  1
   assert        58      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.9490351e+05  @area    -.001  1
   assert   1.1756299e+03  @xcg      1.4842804e+00  1
   assert   9.6930088e+01  @ycg      1.4752691e-01  1
   assert   4.1271826e+01  @zcg      2.9606920e-01  1

select    body 165
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.5486407e+03  @area    -.001  1
   assert   1.1614596e+03  @xcg      2.3406755e-01  1
   assert   2.9307121e+02  @ycg      3.5526077e-01  1
   assert  -9.3032993e+01  @zcg      4.3599150e-02  1

select    body 166
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.2034881e+01  @area    -.001  1
   assert   1.2554333e+03  @xcg      1.0087285e-01  1
   assert   4.0142518e+02  @ycg      1.6170813e-01  1
   assert  -4.7739963e+01  @zcg      1.0114760e-02  1

select    body 167
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.7427205e+01  @area    -.001  1
   assert   1.1490863e+03  @xcg      1.1179040e-01  1
   assert   2.3494238e+02  @ycg      1.7181512e-01  1
   assert  -5.2678205e+01  @zcg      2.1763382e-03  1

select    body 168
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        12      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4386258e+04  @area    -.001  1
   assert   1.1223221e+03  @xcg      6.7346950e-02  1
   assert   9.3756404e+01  @ycg      1.5337682e-01  1
   assert  -1.2934287e+02  @zcg      1.5425809e-01  1

select    body 169
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.0033795e+02  @area    -.001  1
   assert   1.2908041e+03  @xcg      4.2220189e-02  1
   assert   5.0381729e+02  @ycg      4.1555484e-02  1
   assert  -7.1704831e+01  @zcg      5.0440952e-03  1

select    body 170
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4548679e+01  @area    -.001  1
   assert   1.3184627e+03  @xcg      2.6650995e-02  1
   assert   5.0317603e+02  @ycg      4.1518655e-02  1
   assert  -4.1185787e+01  @zcg      1.6958078e-03  1

select    body 171
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.1974723e+03  @area    -.001  1
   assert   1.4388516e+03  @xcg      2.9416455e-01  1
   assert   7.3720352e+02  @ycg      4.3962382e-01  1
   assert  -5.5390232e+01  @zcg      3.5603632e-02  1

select    body 172
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.8621701e+03  @area    -.001  1
   assert   1.7174107e+03  @xcg      2.9104326e-01  1
   assert   1.1751723e+03  @ycg      4.3908624e-01  1
   assert  -2.3121826e+01  @zcg      3.7010474e-02  1

select    body 173
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.0750413e+01  @area    -.001  1
   assert   1.8651167e+03  @xcg      2.5689820e-02  1
   assert   1.4028543e+03  @ycg      5.6596041e-05  1
   assert  -3.1497837e-01  @zcg      2.1884497e-02  1

select    body 174
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0795097e+04  @area    -.001  1
   assert   1.7289930e+03  @xcg      2.9394996e-01  1
   assert   1.1729128e+03  @ycg      4.3937255e-01  1
   assert  -8.6030652e+00  @zcg      4.4683879e-02  1

select    body 175
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5401962e+02  @area    -.001  1
   assert   1.4691859e+03  @xcg      2.7562545e-01  1
   assert   7.4331640e+02  @ycg      4.3961475e-01  1
   assert  -2.7434798e+01  @zcg      2.6976244e-02  1

select    body 176
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.6507689e+04  @area    -.001  1
   assert   4.1848447e+02  @xcg      1.6273395e-01  1
   assert   9.1276985e+01  @ycg      1.4755782e-01  1
   assert  -9.2459272e+01  @zcg      1.4803503e-01  1

select    body 177
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.7054056e+04  @area    -.001  1
   assert   4.1812691e+02  @xcg      1.6273409e-01  1
   assert   9.1392849e+01  @ycg      1.4754955e-01  1
   assert   9.1244208e+01  @zcg      1.5155610e-01  1

select    body 178
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.9165187e+04  @area    -.001  1
   assert   2.6274862e+02  @xcg      1.5333736e-01  1
   assert   7.6237088e+01  @ycg      1.3451779e-01  1
   assert  -8.3148301e+01  @zcg      1.3452630e-01  1

select    body 179
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2860724e+03  @area    -.001  1
   assert   1.6808427e+02  @xcg      3.0394946e-02  1
   assert   3.3247855e+01  @ycg      6.7527170e-02  1
   assert   9.1948194e+01  @zcg      3.8987846e-02  1

select    body 180
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.4340591e+03  @area    -.001  1
   assert   1.4846894e+02  @xcg      6.5823358e-02  1
   assert   6.4937244e+01  @ycg      4.3291567e-02  1
   assert   4.8258871e+01  @zcg      4.9193259e-02  1

select    body 181
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.9520557e+03  @area    -.001  1
   assert   1.5098803e+02  @xcg      6.5823250e-02  1
   assert   8.5232086e+01  @ycg      3.2601895e-02  1
   assert   7.6445966e+00  @zcg      4.9726331e-02  1

select    body 182
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.5633947e+02  @area    -.001  1
   assert   1.0882510e+02  @xcg      1.7912760e-02  1
   assert   5.4722954e+01  @ycg      2.2771752e-02  1
   assert   3.7065429e+01  @zcg      4.0014786e-02  1

select    body 183
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.8025910e+02  @area    -.001  1
   assert   8.9153018e+01  @xcg      2.7878722e-02  1
   assert   5.1184738e+01  @ycg      1.3024109e-02  1
   assert   2.8859234e+01  @zcg      1.9976274e-02  1

select    body 184
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.9007652e+03  @area    -.001  1
   assert   4.4638791e+01  @xcg      6.7193365e-02  1
   assert   2.7226451e+01  @ycg      5.8267515e-02  1
   assert  -4.2584449e+01  @zcg      5.8267539e-02  1

select    body 185
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5996563e+03  @area    -.001  1
   assert   9.3666258e+01  @xcg      4.7511106e-02  1
   assert   2.1583131e+01  @ycg      4.5963216e-02  1
   assert   5.1638307e+01  @zcg      2.5751995e-02  1

select    body 186
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5689937e+03  @area    -.001  1
   assert   3.7559364e+01  @xcg      6.4718362e-02  1
   assert   2.7409078e+01  @ycg      4.4626338e-02  1
   assert   1.1838343e+01  @zcg      4.7622896e-02  1

select    body 187
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9369078e+02  @area    -.001  1
   assert   4.4179679e+01  @xcg      6.2573809e-02  1
   assert   8.4428702e+00  @ycg      2.8896830e-02  1
   assert   2.5522866e+01  @zcg      3.6663084e-02  1

select    body 188
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.9527501e+02  @area    -.001  1
   assert   7.8986093e+01  @xcg      2.9800766e-02  1
   assert   2.8242135e+01  @ycg      3.0972790e-02  1
   assert   3.7697446e+01  @zcg      7.3675404e-03  1

select    body 189
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3223596e+02  @area    -.001  1
   assert   6.9616973e+01  @xcg      1.3932619e-02  1
   assert   8.4447022e+00  @ycg      1.4990321e-02  1
   assert   3.7305811e+01  @zcg      4.1290911e-03  1

select    body 190
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2050351e+03  @area    -.001  1
   assert   1.2144369e+02  @xcg      3.4300183e-02  1
   assert   1.6885754e+01  @ycg      3.9365460e-02  1
   assert   7.9316722e+01  @zcg      2.1892043e-02  1

select    body 191
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.3552025e+02  @area    -.001  1
   assert   3.1531412e+00  @xcg      6.2993759e-03  1
   assert   6.7620744e+00  @ycg      1.5423947e-02  1
   assert  -1.5354906e+01  @zcg      3.0860532e-02  1

select    body 192
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1059017e+03  @area    -.001  1
   assert   5.1202424e+01  @xcg      6.4718137e-02  1
   assert   4.5436270e+01  @ycg      4.1787443e-02  1
   assert  -4.2342261e+00  @zcg      3.8661726e-02  1

select    body 193
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.1164689e+02  @area    -.001  1
   assert   7.8709911e+01  @xcg      3.0057303e-02  1
   assert   4.1608211e+01  @ycg      1.9145640e-02  1
   assert   3.3745252e+01  @zcg      1.8093534e-02  1

select    body 194
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9151393e+03  @area    -.001  1
   assert   9.3639454e+01  @xcg      4.5788706e-02  1
   assert   6.3691907e+01  @ycg      2.9826945e-02  1
   assert   3.7604955e+00  @zcg      3.8663230e-02  1

select    body 195
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.9474258e+02  @area    -.001  1
   assert   1.4335918e+02  @xcg      1.7592251e-02  1
   assert   2.0314271e+01  @ycg      3.9362490e-02  1
   assert   9.0347595e+01  @zcg      2.0088329e-02  1

select    body 196
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8788726e+02  @area    -.001  1
   assert   1.4437978e+02  @xcg      1.7592171e-02  1
   assert   4.5161694e+01  @ycg      1.3925358e-02  1
   assert   7.7173421e+01  @zcg      1.5774340e-02  1

select    body 197
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4568386e+04  @area    -.001  1
   assert   1.3219697e+02  @xcg      1.0913656e-01  1
   assert   5.2134375e+01  @ycg      9.9385054e-02  1
   assert  -6.5762820e+01  @zcg      9.9393523e-02  1

select    body 198
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4177906e+04  @area    -.001  1
   assert   2.2068278e+02  @xcg      7.4596077e-02  1
   assert   7.0284233e+01  @ycg      1.1924893e-01  1
   assert   6.8168773e+01  @zcg      1.3701728e-01  1

select    body 199
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6585366e+04  @area    -.001  1
   assert   2.9713433e+02  @xcg      7.8742962e-02  1
   assert   8.1509338e+01  @ycg      1.3451740e-01  1
   assert   8.0446510e+01  @zcg      1.4516827e-01  1

select    body 200
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.5429692e+01  @area    -.001  1
   assert   1.0695553e+02  @xcg      2.0559995e-02  1
   assert   4.5010025e+01  @ycg      6.4101728e-03  1
   assert   5.1999862e+01  @zcg      2.2850046e-02  1

select    body 201
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.1589346e+02  @area    -.001  1
   assert   1.0695218e+02  @xcg      2.2204583e-02  1
   assert   1.8342287e+01  @ycg      4.1633157e-02  1
   assert   6.6628684e+01  @zcg      6.0463936e-03  1

select    body 202
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4431636e+02  @area    -.001  1
   assert   1.2493339e+02  @xcg      1.7827268e-02  1
   assert   4.0111692e+01  @ycg      1.4135580e-02  1
   assert   7.0761616e+01  @zcg      1.3745775e-02  1

select    body 203
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0926561e+01  @area    -.001  1
   assert   1.2509531e+02  @xcg      1.7843212e-02  1
   assert   4.3765612e+01  @ycg      4.7829298e-03  1
   assert   6.7734058e+01  @zcg      1.0863896e-02  1

select    body 204
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9999998e+10  @area    -.001  1
   assert  -1.2134301e+01  @xcg      2.0000000e+02  1
   assert   4.9999995e+04  @ycg      9.9999990e+01  1
   assert  -1.0000000e+05  @zcg     -.001  1

select    body 205
   assert         2      @itype       0  1
   assert        59      @nnode       0  1
   assert        59      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.9999141e+10  @area    -.001  1
   assert  -1.2074908e+01  @xcg      2.0000000e+02  1
   assert   2.6013000e-08  @ycg     -.001  1
   assert  -1.1913698e-03  @zcg      2.0000000e+02  1

select    body 206
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9999998e+10  @area    -.001  1
   assert   9.9987866e+04  @xcg     -.001  1
   assert   4.9999995e+04  @ycg      9.9999990e+01  1
   assert  -1.0000000e-03  @zcg      2.0000000e+02  1

select    body 207
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0000000e+10  @area    -.001  1
   assert  -1.2134301e+01  @xcg      2.0000000e+02  1
   assert   9.9999990e+04  @ycg     -.001  1
   assert  -1.0000000e-03  @zcg      2.0000000e+02  1

select    body 208
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9999998e+10  @area    -.001  1
   assert  -1.0001213e+05  @xcg     -.001  1
   assert   4.9999995e+04  @ycg      9.9999990e+01  1
   assert  -1.0000000e-03  @zcg      2.0000000e+02  1

select    body 209
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9999998e+10  @area    -.001  1
   assert  -1.2134301e+01  @xcg      2.0000000e+02  1
   assert   4.9999995e+04  @ycg      9.9999990e+01  1
   assert   9.9999999e+04  @zcg     -.001  1

end
