#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        15      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.3762605e-01  @volume  -.001  1
   assert   3.3742660e+00  @area    -.001  1
   assert   3.7797089e-01  @xcg      1.0284574e-03  1
   assert   7.6590218e-02  @ycg      2.1382010e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 2
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.4000000e+04  @volume  -.001  1
   assert   9.6000000e+03  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
