#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        46      @nnode       0  1
   assert        74      @nedge       0  1
   assert        30      @nface       0  1
   assert   8.2645045e+00  @volume  -.001  1
   assert   3.8206468e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   2.5336426e-01  @ycg      2.5000000e-03  1
   assert  -1.2524196e-10  @zcg      2.0000000e-03  1

end
