#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        46      @nnode       0  1
   assert        74      @nedge       0  1
   assert        30      @nface       0  1
   assert   8.26450e+00  @volume  -.001  1
   assert   3.82065e+01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   2.53364e-01  @ycg     -.001  1
   assert  -1.25242e-10  @zcg     0.001  1

end
