#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert        18      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.6689537e+01  @volume  -.001  1
   assert   5.0364581e+01  @area    -.001  1
   assert   5.5584365e-07  @xcg      6.0000002e-03  1
   assert   5.4558824e-02  @ycg      2.0361579e-03  1
   assert  -1.2919198e-06  @zcg      4.0707496e-03  1

end
