#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        10      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.40548e+01  @volume  -.001  1
   assert   2.07165e+02  @area    -.001  1
   assert   7.84919e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   5.09004e-01  @zcg     -.001  1

end
