#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.7853982e+00  @area    -.001  1
   assert   8.9798366e-01  @xcg      2.9696155e-03  1
   assert   6.6605205e-01  @ycg      1.3472964e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
