#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 32
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        71      @nedge       0  1
   assert        35      @nface       0  1
   assert   1.8424194e-01  @volume  -.001  1
   assert   7.7512331e+00  @area    -.001  1
   assert   5.7123435e-01  @xcg      1.0000682e-03  1
   assert   1.5531158e-01  @ycg      3.0828789e-04  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

end
