#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 78
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        79      @nedge       0  1
   assert        39      @nface       0  1
   assert   1.8422984e-01  @volume  -.001  1
   assert   7.7703674e+00  @area    -.001  1
   assert   5.7126164e-01  @xcg      1.0000682e-03  1
   assert   1.5532978e-01  @ycg      3.0828789e-04  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

end
