#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0000000e+00  @length  -.001  1
   assert   5.0000000e-01  @xcg      1.0000000e-03  1
   assert   2.0000000e+00  @ycg     -.001  1
   assert   5.0000000e-01  @zcg     -.001  1

select    body 18
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.0000000e+00  @length  -.001  1
   assert   4.0000000e+00  @xcg      4.0000000e-03  1
   assert   2.0000000e+00  @ycg     -.001  1
   assert   5.0000000e-01  @zcg     -.001  1

select    body 19
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0000000e+00  @length  -.001  1
   assert   8.0000000e+00  @xcg      2.0000000e-03  1
   assert   2.0000000e+00  @ycg     -.001  1
   assert   5.0000000e-01  @zcg     -.001  1

end
