#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.00000e+00  @length  -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert  -5.00000e-01  @zcg     -.001  1

select    body 20
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.00000e+00  @length  -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert  -4.00000e+00  @zcg     -.001  1

select    body 21
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.00000e+00  @length  -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert  -8.00000e+00  @zcg     -.001  1

end
