#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.00000e+00  @volume  -.001  1
   assert   1.00000e+01  @area    -.001  1
   assert   8.00000e+00  @xcg     -.001  1
   assert   2.50000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 18
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.00000e+00  @volume  -.001  1
   assert   1.80000e+01  @area    -.001  1
   assert   4.00000e+00  @xcg     -.001  1
   assert   2.50000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 19
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.00000e+00  @volume  -.001  1
   assert   6.00000e+00  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   2.50000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
