#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 21
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        30      @nedge       0  1
   assert        16      @nface       0  1
   assert   4.1512458e+01  @volume  -.001  1
   assert   9.3979180e+01  @area    -.001  1
   assert   1.1698992e+01  @xcg      9.9000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
