#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         2      @itype       0  1
   assert        36      @nnode       0  1
   assert        58      @nedge       0  1
   assert        20      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.8000000e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

end
