#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   2.0000000e+00  @volume  -.001  1
   assert   1.0000000e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      1.0000000e-03  1
   assert   1.0000000e+00  @ycg      2.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 9
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.0000000e+00  @volume  -.001  1
   assert   1.0000000e+01  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000000e-03  1
   assert   1.0000000e+00  @ycg      2.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 17
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        27      @nedge       0  1
   assert        13      @nface       0  1
   assert   4.0000000e+00  @volume  -.001  1
   assert   1.6000000e+01  @area    -.001  1
   assert   1.0000000e+00  @xcg      2.0000000e-03  1
   assert   4.0000000e+00  @ycg      2.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 18
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.0000000e+00  @volume  -.001  1
   assert   6.0000000e+00  @area    -.001  1
   assert   3.5000000e+00  @xcg      1.0000000e-03  1
   assert   2.0000000e+00  @ycg      1.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 19
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.0000000e+00  @volume  -.001  1
   assert   6.0000000e+00  @area    -.001  1
   assert   4.5000000e+00  @xcg      1.0000000e-03  1
   assert   2.5000000e+00  @ycg      1.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 24
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        26      @nedge       0  1
   assert        12      @nface       0  1
   assert   2.0000000e+00  @volume  -.001  1
   assert   1.1000000e+01  @area    -.001  1
   assert   4.0000000e+00  @xcg      2.0000000e-03  1
   assert   5.2500000e+00  @ycg      1.5000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
