#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 39
   assert         2      @itype       0  1
   assert        20      @nnode       0  1
   assert        36      @nedge       0  1
   assert        17      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.35425e+02  @area    -.001  1
   assert  -5.37519e-02  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
