#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 39
   assert         2      @itype       0  1
   assert        20      @nnode       0  1
   assert        36      @nedge       0  1
   assert        17      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3542460e+02  @area    -.001  1
   assert   1.0095704e+00  @xcg      9.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
