#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 23
   assert         1      @itype       0  1
   assert        10      @nnode       0  1
   assert         9      @nedge       0  1
   assert         0      @nface       0  1
   assert   9.00000e+00  @length  -.001  1
   assert   2.22222e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
