#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.7198925e-01  @volume  -.001  1
   assert   4.2820900e+00  @area    -.001  1
   assert   4.1214179e-01  @xcg      1.0000038e-03  1
   assert   2.8030045e-02  @ycg      1.3701591e-04  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

end
