#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 42
   assert         2      @itype       0  1
   assert        40      @nnode       0  1
   assert        40      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0000000e+02  @area    -.001  1
   assert   5.0000000e+00  @xcg      1.0000000e-02  1
   assert   5.0000000e+00  @ycg      1.0000000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
