#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.0000000e+00  @volume  -.001  1
   assert   1.0094395e+01  @area    -.001  1
   assert  -4.3388523e-02  @xcg      2.1339748e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
