#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert        24      @nedge       0  1
   assert         8      @nface       0  1
   assert   5.7193891e+01  @volume  -.001  1
   assert   8.9326390e+01  @area    -.001  1
   assert   2.0647976e-03  @xcg      8.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
