#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 43
   assert         3      @itype       0  1
   assert        38      @nnode       0  1
   assert        57      @nedge       0  1
   assert        21      @nface       0  1
   assert   1.4060875e-06  @volume  0.001  1
   assert   1.1135596e-03  @area    -.001  1
   assert   9.8185700e-01  @xcg      5.5402000e-06  1
   assert   5.8274401e-03  @ycg      1.7010200e-05  1
   assert   6.7484448e-01  @zcg      3.3160200e-05  1

end
