#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   6.2712403e+01  @volume  -.001  1
   assert   1.1177258e+02  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -7.6128039e-10  @ycg      4.0534836e-03  1
   assert   6.9362730e+00  @zcg      1.2000000e-02  1

select    body 18
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   6.2711788e+01  @volume  -.001  1
   assert   1.1172920e+02  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -7.8894224e-10  @ycg      4.0574270e-03  1
   assert  -6.9375717e+00  @zcg      1.2000000e-02  1

select    body 27
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   6.2712403e+01  @volume  -.001  1
   assert   1.1177258e+02  @area    -.001  1
   assert   6.9362730e+00  @xcg      1.2000000e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -7.6128040e-10  @zcg      4.0534836e-03  1

select    body 36
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   6.2711788e+01  @volume  -.001  1
   assert   1.1172920e+02  @area    -.001  1
   assert  -6.9375717e+00  @xcg      1.2000000e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -7.8894223e-10  @zcg      4.0574270e-03  1

select    body 45
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   6.2712403e+01  @volume  -.001  1
   assert   1.1177258e+02  @area    -.001  1
   assert  -7.6128041e-10  @xcg      4.0534836e-03  1
   assert   6.9362730e+00  @ycg      1.2000000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 54
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   6.2711788e+01  @volume  -.001  1
   assert   1.1172920e+02  @area    -.001  1
   assert  -7.8894225e-10  @xcg      4.0574270e-03  1
   assert  -6.9375717e+00  @ycg      1.2000000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
