#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.7185398e+02  @volume  -.001  1
   assert   2.6080816e+02  @area    -.001  1
   assert   4.3946131e+00  @xcg      7.0000002e-03  1
   assert   4.7018510e+00  @ycg      6.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
