#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.71854e+02  @volume  -.001  1
   assert   2.60808e+02  @area    -.001  1
   assert   4.39461e+00  @xcg     -.001  1
   assert   4.70185e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
