# check matching (OCC 7.3.1 only)
ASSERT    @@nnodes    3
ASSERT    @@nedges    3
ASSERT    @@nfaces    1

#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 7.3.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        11      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   1.25616e+01  @volume  -.001  1
   assert   3.14105e+01  @area    -.001  1
   assert  -8.72791e-07  @xcg     0.001  1
   assert  -2.95431e-07  @ycg     0.001  1
   assert   5.14669e-08  @zcg     0.001  1

select    body 26
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert         7      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.59617e+00  @volume  -.001  1
   assert   8.08785e+00  @area    -.001  1
   assert   1.98358e+00  @xcg     -.001  1
   assert  -3.51851e-09  @ycg     0.001  1
   assert  -4.17428e-09  @zcg     0.001  1

end
