#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 31
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   9.2566371e-02  @volume  -.001  1
   assert   2.3769911e+00  @area    -.001  1
   assert   8.6602540e-01  @xcg      2.1320508e-03  1
   assert   5.0000000e-01  @ycg      1.4000000e-03  1
   assert   5.0000000e-02  @zcg      1.0000000e-04  1

select    body 34
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.3256637e-01  @volume  -.001  1
   assert   3.3769911e+00  @area    -.001  1
   assert   3.0310889e+00  @xcg      2.9980762e-03  1
   assert   2.5000000e-01  @ycg      1.9000000e-03  1
   assert  -5.0000000e-02  @zcg      1.0000000e-04  1

select    body 37
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   5.2566371e-02  @volume  -.001  1
   assert   1.3769911e+00  @area    -.001  1
   assert   4.8301270e+00  @xcg      1.4000000e-03  1
   assert  -5.0000000e-01  @ycg      4.0000000e-04  1
   assert   5.0000000e-02  @zcg      1.0000000e-04  1

select    body 40
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.3141593e-02  @volume  -.001  1
   assert   1.9256637e+00  @area    -.001  1
   assert   6.3907872e+00  @xcg      2.3213203e-03  1
   assert   5.6066017e-01  @ycg      2.3213203e-03  1
   assert  -5.0000000e-02  @zcg      1.0000000e-04  1

end
