#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        15      @nnode       0  1
   assert        24      @nedge       0  1
   assert        11      @nface       0  1
   assert   6.58905e+00  @volume  -.001  1
   assert   2.45343e+01  @area    -.001  1
   assert   1.55102e+00  @xcg     -.001  1
   assert   2.95530e+00  @ycg     -.001  1
   assert   4.64042e+00  @zcg     -.001  1

select    body 7
   assert         3      @itype       0  1
   assert        15      @nnode       0  1
   assert        24      @nedge       0  1
   assert        11      @nface       0  1
   assert   6.58905e+00  @volume  -.001  1
   assert   2.45343e+01  @area    -.001  1
   assert  -2.95530e+00  @xcg     -.001  1
   assert  -1.55102e+00  @ycg     -.001  1
   assert   4.64042e+00  @zcg     -.001  1

end
