#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        13      @nedge       0  1
   assert         6      @nface       0  1
   assert   8.5413189e+00  @volume  -.001  1
   assert   2.3154268e+01  @area    -.001  1
   assert   1.4979537e+00  @xcg      3.0000000e-03  1
   assert   2.0687952e-02  @ycg      2.5369024e-03  1
   assert   1.0990792e-09  @zcg      2.0000002e-03  1

end
