#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        14      @nedge       0  1
   assert         6      @nface       0  1
   assert   8.54132e+00  @volume  -.001  1
   assert   2.31543e+01  @area    -.001  1
   assert   1.49795e+00  @xcg     -.001  1
   assert   2.06880e-02  @ycg     -.001  1
   assert   8.22358e-10  @zcg     0.001  1

end
