#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         7      @nedge       0  1
   assert         3      @nface       0  1
   assert   9.3828901e+00  @volume  -.001  1
   assert   2.5007392e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      3.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 14
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         7      @nedge       0  1
   assert         3      @nface       0  1
   assert   7.8788245e+00  @volume  -.001  1
   assert   2.2790774e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      3.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 21
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         7      @nedge       0  1
   assert         3      @nface       0  1
   assert   9.8750729e+00  @volume  -.001  1
   assert   2.6522777e+01  @area    -.001  1
   assert   1.6019088e+00  @xcg      3.2000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
