#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         9      @nface       0  1
   assert   7.2146018e+00  @volume  -.001  1
   assert   2.7141593e+01  @area    -.001  1
   assert   9.4556885e-01  @xcg      2.0000001e-03  1
   assert   1.0000000e+00  @ycg      2.0000000e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

select    body 9
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.5707741e+00  @volume  -.001  1
   assert   7.8538939e+00  @area    -.001  1
   assert   2.0000000e+00  @xcg      2.0000002e-03  1
   assert   1.0000000e+00  @ycg      9.9998350e-04  1
   assert   1.0000000e+00  @zcg      9.9999863e-04  1

end
