#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.00000e+00  @volume  -.001  1
   assert   1.60000e+01  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 2
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   7.85398e-01  @volume  -.001  1
   assert   4.71239e+00  @area    -.001  1
   assert   1.50000e+00  @xcg     -.001  1
   assert   1.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
