#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 46
   assert         3      @itype       0  1
   assert        28      @nnode       0  1
   assert        42      @nedge       0  1
   assert        22      @nface       0  1
   assert   1.3194689e+00  @volume  -.001  1
   assert   1.4422488e+01  @area    -.001  1
   assert   5.0000000e+00  @xcg      1.2000000e-02  1
   assert  -3.0357143e-02  @ycg      8.0000020e-04  1
   assert   1.5000000e+00  @zcg      8.0000020e-04  1

end
