#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 61
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        54      @nedge       0  1
   assert        28      @nface       0  1
   assert   4.1469023e+00  @volume  -.001  1
   assert   2.6674699e+01  @area    -.001  1
   assert   5.0000000e+00  @xcg      1.2000000e-02  1
   assert   9.6590909e-03  @ycg      8.0000020e-04  1
   assert   1.5000000e+00  @zcg      8.0000020e-04  1

end
