#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 61
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        54      @nedge       0  1
   assert        28      @nface       0  1
   assert   4.14690e+00  @volume  -.001  1
   assert   2.66747e+01  @area    -.001  1
   assert   5.00000e+00  @xcg     -.001  1
   assert   9.65909e-03  @ycg     -.001  1
   assert   1.50000e+00  @zcg     -.001  1

end
