#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   6.2791113e-02  @volume  -.001  1
   assert   1.2606952e+01  @area    -.001  1
   assert   4.9384984e-01  @xcg      1.0233917e-03  1
   assert   3.9855045e-02  @ycg      1.5918983e-04  1
   assert   1.5000000e+00  @zcg      3.0000002e-03  1

end
