#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.0701784e-01  @volume  -.001  1
   assert   5.3165702e+00  @area    -.001  1
   assert   4.1941510e-01  @xcg      1.0019269e-03  1
   assert   3.8954472e-02  @ycg      2.1845995e-04  1
   assert   1.2544458e+00  @zcg      2.5000002e-03  1

end
