#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.05723e+00  @volume  -.001  1
   assert   5.12624e+01  @area    -.001  1
   assert   4.20302e-01  @xcg     -.001  1
   assert   1.55880e-02  @ycg     -.001  1
   assert   1.25000e+01  @zcg     -.001  1

end
