#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   5.95267e-02  @volume  -.001  1
   assert   1.18998e+01  @area    -.001  1
   assert   4.82004e-01  @xcg     -.001  1
   assert   4.15412e-02  @ycg     -.001  1
   assert   1.50000e+00  @zcg     -.001  1

end
