#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.52383e+00  @area    -.001  1
   assert   4.99103e-01  @xcg     -.001  1
   assert   3.33081e-02  @ycg     -.001  1
   assert   1.25561e+00  @zcg     -.001  1

end
