#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.0572325e+00  @volume  -.001  1
   assert   5.1262408e+01  @area    -.001  1
   assert   4.2030173e-01  @xcg      1.0001598e-03  1
   assert   1.5588033e-02  @ycg      1.2159517e-04  1
   assert   1.2500000e+01  @zcg      2.5000000e-02  1

end
