#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.5948600e-01  @volume  -.001  1
   assert   1.0664413e+01  @area    -.001  1
   assert   4.4958976e-01  @xcg      1.0006369e-03  1
   assert   4.4333812e-02  @ycg      1.3918981e-04  1
   assert   1.5000000e+00  @zcg      3.0000002e-03  1

end
