#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.47523e-01  @volume  -.001  1
   assert   6.31585e+00  @area    -.001  1
   assert   4.19920e-01  @xcg     -.001  1
   assert   3.11443e-02  @ycg     -.001  1
   assert   1.50000e+00  @zcg     -.001  1

end
