#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   6.28586e-02  @volume  -.001  1
   assert   1.26205e+01  @area    -.001  1
   assert   4.94509e-01  @xcg     -.001  1
   assert   3.98134e-02  @ycg     -.001  1
   assert   1.50000e+00  @zcg     -.001  1

end
