#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.06999e-01  @volume  -.001  1
   assert   5.31653e+00  @area    -.001  1
   assert   4.19412e-01  @xcg     -.001  1
   assert   3.89581e-02  @ycg     -.001  1
   assert   1.25444e+00  @zcg     -.001  1

end
