#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   6.14234e-03  @volume  -.001  1
   assert   1.23528e+01  @area    -.001  1
   assert   4.93835e-01  @xcg     -.001  1
   assert   4.05398e-02  @ycg     -.001  1
   assert   1.50000e+00  @zcg     -.001  1

end
