#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.9532515e-01  @volume  -.001  1
   assert   1.3136267e+01  @area    -.001  1
   assert   4.9697367e-01  @xcg      1.0690578e-03  1
   assert   3.8754538e-02  @ycg      1.9921252e-04  1
   assert   1.5000000e+00  @zcg      3.0000002e-03  1

end
