#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   6.1423371e-03  @volume  -.001  1
   assert   1.2352773e+01  @area    -.001  1
   assert   4.9383501e-01  @xcg      1.0008840e-03  1
   assert   4.0539753e-02  @ycg      1.3921249e-04  1
   assert   1.5000000e+00  @zcg      3.0000002e-03  1

end
