#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   5.90691e-02  @volume  -.001  1
   assert   1.18488e+01  @area    -.001  1
   assert   4.78218e-01  @xcg     -.001  1
   assert   4.18010e-02  @ycg     -.001  1
   assert   1.50000e+00  @zcg     -.001  1

end
