#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.02343e+00  @area    -.001  1
   assert   4.98895e-01  @xcg     -.001  1
   assert   3.98964e-02  @ycg     -.001  1
   assert   1.00428e+00  @zcg     -.001  1

end
