#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 16
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   4.8114663e+05  @volume  -.001  1
   assert   1.1421312e+05  @area    -.001  1
   assert   1.3983716e+02  @xcg      2.7400000e-01  1
   assert  -1.4870046e+02  @ycg      2.8901469e-01  1
   assert  -5.0000000e+00  @zcg      1.0000000e-02  1

select    body 38
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        54      @nedge       0  1
   assert        20      @nface       0  1
   assert   7.3786896e+05  @volume  -.001  1
   assert   1.7417701e+05  @area    -.001  1
   assert   5.3521406e+02  @xcg      4.9700171e-01  1
   assert  -1.4783901e+02  @ycg      2.8300005e-01  1
   assert  -5.0000000e+00  @zcg      1.0000000e-02  1

select    body 50
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   3.3351580e+05  @volume  -.001  1
   assert   7.9471887e+04  @area    -.001  1
   assert   8.8664831e+02  @xcg      2.8700000e-01  1
   assert  -1.4758256e+02  @ycg      2.8400000e-01  1
   assert  -5.0000000e+00  @zcg      1.0000000e-02  1

end
