#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        65      @nedge       0  1
   assert        23      @nface       0  1
   assert   9.34758e+00  @volume  -.001  1
   assert   3.41295e+01  @area    -.001  1
   assert   1.37047e+00  @xcg     -.001  1
   assert   1.58689e-02  @ycg     -.001  1
   assert   2.57781e-01  @zcg     -.001  1

end
