#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         3      @nedge       0  1
   assert         2      @nface       0  1
   assert   3.9778133e-01  @volume  -.001  1
   assert   2.9671753e+00  @area    -.001  1
   assert  -1.8194445e-07  @xcg      1.0000002e-03  1
   assert   3.0218926e-01  @ycg      9.0000020e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
