#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         3      @nedge       0  1
   assert         2      @nface       0  1
   assert   3.97781e-01  @volume  -.001  1
   assert   2.96718e+00  @area    -.001  1
   assert  -1.81944e-07  @xcg     0.001  1
   assert   3.02189e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
