#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         7      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.49845e-01  @volume  -.001  1
   assert   4.36618e+00  @area    -.001  1
   assert   2.10916e-09  @xcg     0.001  1
   assert   9.61751e-07  @ycg     0.001  1
   assert   4.68569e-01  @zcg     -.001  1

end
