#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        13      @nedge       0  1
   assert         7      @nface       0  1
   assert   4.6354610e+00  @volume  -.001  1
   assert   3.0369018e+01  @area    -.001  1
   assert  -1.2006874e-09  @xcg      6.0000002e-03  1
   assert  -2.2896743e-08  @ycg      5.9999900e-04  1
   assert  -2.5255013e-02  @zcg      2.0000002e-03  1

end
