#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   5.1698586e+00  @volume  -.001  1
   assert   3.1264909e+01  @area    -.001  1
   assert   1.5554753e-10  @xcg      6.0000002e-03  1
   assert   9.8469963e-09  @ycg      5.9999900e-04  1
   assert   8.0723938e-02  @zcg      3.0000002e-03  1

end
