#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.4984507e-01  @volume  -.001  1
   assert   4.3661821e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   4.9031303e-10  @ycg      2.0000039e-04  1
   assert   4.6856909e-01  @zcg      1.0000002e-03  1

end
