#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        13      @nedge       0  1
   assert         7      @nface       0  1
   assert   5.1698592e+00  @volume  -.001  1
   assert   3.1264914e+01  @area    -.001  1
   assert  -1.0135342e-09  @xcg      6.0000002e-03  1
   assert   8.2667889e-08  @ycg      5.9999900e-04  1
   assert   8.0723899e-02  @zcg      3.0000002e-03  1

end
