#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   5.47348e+02  @volume  -.001  1
   assert   3.89964e+02  @area    -.001  1
   assert  -7.68318e-03  @xcg     -.001  1
   assert  -8.38014e-01  @ycg     -.001  1
   assert  -3.08676e-01  @zcg     -.001  1

end
