#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   5.4734832e+02  @volume  -.001  1
   assert   3.8996403e+02  @area    -.001  1
   assert  -7.6831757e-03  @xcg      7.9976787e-03  1
   assert  -8.3801401e-01  @ycg      6.1470247e-03  1
   assert  -3.0867604e-01  @zcg      1.7822134e-02  1

end
