#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        32      @nedge       0  1
   assert        16      @nface       0  1
   assert   4.26294e+02  @volume  -.001  1
   assert   3.90504e+02  @area    -.001  1
   assert   2.72775e+00  @xcg     -.001  1
   assert   1.15987e-03  @ycg     -.001  1
   assert  -3.53676e-04  @zcg     0.001  1

end
