#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 24
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        56      @nedge       0  1
   assert        25      @nface       0  1
   assert   2.7114747e+01  @volume  -.001  1
   assert   6.5684938e+01  @area    -.001  1
   assert   2.0222197e+00  @xcg      5.0000002e-03  1
   assert   1.4926637e+00  @ycg      5.0000002e-03  1
   assert   1.0908378e+00  @zcg      4.0000002e-03  1

select    body 26
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        56      @nedge       0  1
   assert        25      @nface       0  1
   assert   1.3557374e+01  @volume  -.001  1
   assert   4.2212976e+01  @area    -.001  1
   assert   1.0111099e+00  @xcg      2.5000002e-03  1
   assert   1.4926637e+00  @ycg      5.0000002e-03  1
   assert   1.0908378e+00  @zcg      4.0000002e-03  1

select    body 30
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        56      @nedge       0  1
   assert        25      @nface       0  1
   assert   6.5075393e-01  @volume  -.001  1
   assert   5.4713590e+00  @area    -.001  1
   assert  -3.9555606e-01  @xcg      1.0000002e-03  1
   assert  -9.5220087e-01  @ycg      1.5000002e-03  1
   assert  -1.3636649e+00  @zcg      1.6000002e-03  1

end
