#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 77
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.4060142e-05  @area    0.001  1
   assert   9.7842000e-01  @xcg     -.001  1
   assert   3.3045537e-03  @ycg      7.5523949e-06  1
   assert   6.7485288e-01  @zcg      1.5020937e-05  1

select    body 154
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.6290799e-04  @area    0.001  1
   assert   9.8396000e-01  @xcg     -.001  1
   assert   7.3996032e-03  @ycg      1.7021750e-05  1
   assert   6.7481805e-01  @zcg      3.3160944e-05  1

select    body 231
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0837882e-03  @area    -.001  1
   assert   9.9338000e-01  @xcg     -.001  1
   assert   1.1421877e-02  @ycg      2.6259532e-05  1
   assert   6.7518270e-01  @zcg      5.0380200e-05  1

select    body 308
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8746225e-03  @area    -.001  1
   assert   1.0056800e+00  @xcg     -.001  1
   assert   1.5128260e-02  @ycg      3.4685694e-05  1
   assert   6.7594661e-01  @zcg      6.5740200e-05  1

select    body 385
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8159986e-03  @area    -.001  1
   assert   1.0200800e+00  @xcg     -.001  1
   assert   1.8690345e-02  @ycg      4.2560141e-05  1
   assert   6.7697526e-01  @zcg      7.9850200e-05  1

select    body 462
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.8084320e-03  @area    -.001  1
   assert   1.0357000e+00  @xcg     -.001  1
   assert   2.1834277e-02  @ycg      4.9371838e-05  1
   assert   6.7834762e-01  @zcg      9.2270200e-05  1

select    body 539
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.8465088e-03  @area    -.001  1
   assert   1.0518400e+00  @xcg     -.001  1
   assert   2.4701574e-02  @ycg      5.5455304e-05  1
   assert   6.8003232e-01  @zcg      1.0361020e-04  1

select    body 616
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.8767655e-03  @area    -.001  1
   assert   1.0679300e+00  @xcg     -.001  1
   assert   2.7247323e-02  @ycg      6.0732293e-05  1
   assert   6.8195291e-01  @zcg      1.1370020e-04  1

select    body 693
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.8848388e-03  @area    -.001  1
   assert   1.0834300e+00  @xcg     -.001  1
   assert   2.9518288e-02  @ycg      6.5430573e-05  1
   assert   6.8392046e-01  @zcg      1.2270020e-04  1

select    body 770
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.8322671e-03  @area    -.001  1
   assert   1.0977900e+00  @xcg     -.001  1
   assert   3.1513188e-02  @ycg      6.9615528e-05  1
   assert   6.8571214e-01  @zcg      1.3072020e-04  1

select    body 847
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.7171464e-03  @area    -.001  1
   assert   1.1104800e+00  @xcg     -.001  1
   assert   3.3275940e-02  @ycg      7.3130797e-05  1
   assert   6.8746826e-01  @zcg      1.3753020e-04  1

select    body 924
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.4476620e-03  @area    -.001  1
   assert   1.1210000e+00  @xcg     -.001  1
   assert   3.4667264e-02  @ycg      7.5970148e-05  1
   assert   6.8892271e-01  @zcg      1.4300020e-04  1

select    body 1001
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0053665e-02  @area    -.001  1
   assert   1.1305000e+00  @xcg     -.001  1
   assert   3.5740878e-02  @ycg      7.8330202e-05  1
   assert   6.9016559e-01  @zcg      1.4778020e-04  1

select    body 1078
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0727820e-02  @area    -.001  1
   assert   1.1400000e+00  @xcg     -.001  1
   assert   3.6924130e-02  @ycg      8.0711099e-05  1
   assert   6.9158331e-01  @zcg      1.5256020e-04  1

select    body 1155
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1531788e-02  @area    -.001  1
   assert   1.1520000e+00  @xcg     -.001  1
   assert   3.8230356e-02  @ycg      8.3440405e-05  1
   assert   6.9333931e-01  @zcg      1.5842020e-04  1

select    body 1232
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2484661e-02  @area    -.001  1
   assert   1.1660500e+00  @xcg     -.001  1
   assert   3.9719885e-02  @ycg      8.6471307e-05  1
   assert   6.9545737e-01  @zcg      1.6518020e-04  1

select    body 1309
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3165639e-02  @area    -.001  1
   assert   1.1760000e+00  @xcg     -.001  1
   assert   4.0717839e-02  @ycg      8.8500223e-05  1
   assert   6.9702833e-01  @zcg      1.7157020e-04  1

select    body 1386
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3707337e-02  @area    -.001  1
   assert   1.1830400e+00  @xcg     -.001  1
   assert   4.1214527e-02  @ycg      8.9914455e-05  1
   assert   6.9865091e-01  @zcg      1.7898020e-04  1

select    body 1463
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4562926e-02  @area    -.001  1
   assert   1.1923600e+00  @xcg     -.001  1
   assert   4.1626474e-02  @ycg      9.1760417e-05  1
   assert   7.0181631e-01  @zcg      1.8873020e-04  1

select    body 1540
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5638492e-02  @area    -.001  1
   assert   1.2032700e+00  @xcg     -.001  1
   assert   4.2211676e-02  @ycg      9.3902175e-05  1
   assert   7.0577676e-01  @zcg      2.0007020e-04  1

select    body 1617
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6615733e-02  @area    -.001  1
   assert   1.2158400e+00  @xcg     -.001  1
   assert   4.2644685e-02  @ycg      9.6338844e-05  1
   assert   7.0976364e-01  @zcg      2.1132020e-04  1

select    body 1694
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8202806e-02  @area    -.001  1
   assert   1.2310900e+00  @xcg     -.001  1
   assert   4.4279527e-02  @ycg      9.9239912e-05  1
   assert   7.1417481e-01  @zcg      2.1900020e-04  1

select    body 1771
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9118500e-02  @area    -.001  1
   assert   1.2468800e+00  @xcg     -.001  1
   assert   4.5554211e-02  @ycg      1.0215241e-04  1
   assert   7.1607288e-01  @zcg      2.2268020e-04  1

select    body 1848
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9845629e-02  @area    -.001  1
   assert   1.2613000e+00  @xcg     -.001  1
   assert   4.6861109e-02  @ycg      1.0480352e-04  1
   assert   7.1707763e-01  @zcg      2.2381020e-04  1

select    body 1925
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0366389e-02  @area    -.001  1
   assert   1.2730000e+00  @xcg     -.001  1
   assert   4.7876288e-02  @ycg      1.0692835e-04  1
   assert   7.1749504e-01  @zcg      2.2406020e-04  1

select    body 2002
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0682236e-02  @area    -.001  1
   assert   1.2832200e+00  @xcg     -.001  1
   assert   4.8421033e-02  @ycg      1.0870322e-04  1
   assert   7.1781202e-01  @zcg      2.2429020e-04  1

select    body 2079
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0970687e-02  @area    -.001  1
   assert   1.2938300e+00  @xcg     -.001  1
   assert   4.8992493e-02  @ycg      1.1051456e-04  1
   assert   7.1820319e-01  @zcg      2.2452020e-04  1

select    body 2156
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1164888e-02  @area    -.001  1
   assert   1.3047300e+00  @xcg     -.001  1
   assert   4.9266553e-02  @ycg      1.1229083e-04  1
   assert   7.1858351e-01  @zcg      2.2476020e-04  1

select    body 2233
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1381320e-02  @area    -.001  1
   assert   1.3158200e+00  @xcg     -.001  1
   assert   4.9665677e-02  @ycg      1.1417554e-04  1
   assert   7.1870721e-01  @zcg      2.2501020e-04  1

select    body 2310
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1665332e-02  @area    -.001  1
   assert   1.3270000e+00  @xcg     -.001  1
   assert   5.0241190e-02  @ycg      1.1601023e-04  1
   assert   7.1833011e-01  @zcg      2.2525020e-04  1

select    body 2387
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1897471e-02  @area    -.001  1
   assert   1.3381800e+00  @xcg     -.001  1
   assert   5.0748457e-02  @ycg      1.1789008e-04  1
   assert   7.1818145e-01  @zcg      2.2550020e-04  1

select    body 2464
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1955594e-02  @area    -.001  1
   assert   1.3492700e+00  @xcg     -.001  1
   assert   5.0797240e-02  @ycg      1.1969490e-04  1
   assert   7.1842397e-01  @zcg      2.2573020e-04  1

select    body 2541
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1816552e-02  @area    -.001  1
   assert   1.3601700e+00  @xcg     -.001  1
   assert   5.0080274e-02  @ycg      1.2153723e-04  1
   assert   7.1858702e-01  @zcg      2.2594020e-04  1

select    body 2618
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2103033e-02  @area    -.001  1
   assert   1.3707800e+00  @xcg     -.001  1
   assert   5.0894452e-02  @ycg      1.2327305e-04  1
   assert   7.1822704e-01  @zcg      2.2618020e-04  1

select    body 2695
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2448244e-02  @area    -.001  1
   assert   1.3810000e+00  @xcg     -.001  1
   assert   5.1801639e-02  @ycg      1.2498130e-04  1
   assert   7.1749987e-01  @zcg      2.2641020e-04  1

select    body 2772
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2620181e-02  @area    -.001  1
   assert   1.3924000e+00  @xcg     -.001  1
   assert   5.2182589e-02  @ycg      1.2685170e-04  1
   assert   7.1713245e-01  @zcg      2.2667020e-04  1

select    body 2849
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2512642e-02  @area    -.001  1
   assert   1.4064600e+00  @xcg     -.001  1
   assert   5.1742233e-02  @ycg      1.2915066e-04  1
   assert   7.1734960e-01  @zcg      2.2697020e-04  1

select    body 2926
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2625098e-02  @area    -.001  1
   assert   1.4229800e+00  @xcg     -.001  1
   assert   5.1913759e-02  @ycg      1.3186082e-04  1
   assert   7.1665105e-01  @zcg      2.2734020e-04  1

select    body 3003
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3114211e-02  @area    -.001  1
   assert   1.4417500e+00  @xcg     -.001  1
   assert   5.3174153e-02  @ycg      1.3494062e-04  1
   assert   7.1540917e-01  @zcg      2.2787020e-04  1

select    body 3080
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3010941e-02  @area    -.001  1
   assert   1.4625700e+00  @xcg     -.001  1
   assert   5.2851309e-02  @ycg      1.3837038e-04  1
   assert   7.1559911e-01  @zcg      2.2820020e-04  1

select    body 3157
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3546642e-02  @area    -.001  1
   assert   1.4852400e+00  @xcg     -.001  1
   assert   5.4166811e-02  @ycg      1.4209039e-04  1
   assert   7.1383992e-01  @zcg      2.2872020e-04  1

select    body 3234
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3522909e-02  @area    -.001  1
   assert   1.5095500e+00  @xcg     -.001  1
   assert   5.4002874e-02  @ycg      1.4607038e-04  1
   assert   7.1370262e-01  @zcg      2.2926020e-04  1

select    body 3311
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3968579e-02  @area    -.001  1
   assert   1.5352900e+00  @xcg     -.001  1
   assert   5.5110057e-02  @ycg      1.5030034e-04  1
   assert   7.1226903e-01  @zcg      2.2982020e-04  1

select    body 3388
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4242369e-02  @area    -.001  1
   assert   1.5622600e+00  @xcg     -.001  1
   assert   5.5816961e-02  @ycg      1.5473026e-04  1
   assert   7.1132201e-01  @zcg      2.3042020e-04  1

select    body 3465
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4515354e-02  @area    -.001  1
   assert   1.5902600e+00  @xcg     -.001  1
   assert   5.6478479e-02  @ycg      1.5932032e-04  1
   assert   7.1039928e-01  @zcg      2.3103020e-04  1

select    body 3542
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5128117e-02  @area    -.001  1
   assert   1.6190800e+00  @xcg     -.001  1
   assert   5.8176992e-02  @ycg      1.6405020e-04  1
   assert   7.0861645e-01  @zcg      2.3167020e-04  1

select    body 3619
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5223299e-02  @area    -.001  1
   assert   1.6485200e+00  @xcg     -.001  1
   assert   5.8424237e-02  @ycg      1.6888021e-04  1
   assert   7.0820763e-01  @zcg      2.3232020e-04  1

select    body 3696
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6152662e-02  @area    -.001  1
   assert   1.6783700e+00  @xcg     -.001  1
   assert   6.1010593e-02  @ycg      1.7378117e-04  1
   assert   7.0585220e-01  @zcg      2.3297020e-04  1

select    body 3773
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6194646e-02  @area    -.001  1
   assert   1.7084300e+00  @xcg     -.001  1
   assert   6.1231097e-02  @ycg      1.8014979e-04  1
   assert   7.0555371e-01  @zcg      2.3363020e-04  1

select    body 3850
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.7009143e-02  @area    -.001  1
   assert   1.7385000e+00  @xcg     -.001  1
   assert   6.3858337e-02  @ycg      1.9021984e-04  1
   assert   7.0335126e-01  @zcg      2.3430020e-04  1

select    body 3927
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8220653e-02  @area    -.001  1
   assert   1.7683700e+00  @xcg     -.001  1
   assert   6.7899175e-02  @ycg      2.0466070e-04  1
   assert   7.0041002e-01  @zcg      2.3495020e-04  1

select    body 4004
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.9361606e-02  @area    -.001  1
   assert   1.7978300e+00  @xcg     -.001  1
   assert   7.2352857e-02  @ycg      2.2421859e-04  1
   assert   6.9781850e-01  @zcg      2.3559020e-04  1

select    body 4081
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0398009e-02  @area    -.001  1
   assert   1.8266800e+00  @xcg     -.001  1
   assert   7.7349698e-02  @ycg      2.4976329e-04  1
   assert   6.9562284e-01  @zcg      2.3623020e-04  1

select    body 4158
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.1536575e-02  @area    -.001  1
   assert   1.8547200e+00  @xcg     -.001  1
   assert   8.3438431e-02  @ycg      2.7774365e-04  1
   assert   6.9349137e-01  @zcg      2.3684020e-04  1

select    body 4235
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.2917487e-02  @area    -.001  1
   assert   1.8817400e+00  @xcg     -.001  1
   assert   9.0248233e-02  @ycg      3.0478574e-04  1
   assert   6.9046068e-01  @zcg      2.3744020e-04  1

select    body 4312
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.3794071e-02  @area    -.001  1
   assert   1.9075400e+00  @xcg     -.001  1
   assert   9.6016180e-02  @ycg      3.3053072e-04  1
   assert   6.8892782e-01  @zcg      2.3801020e-04  1

select    body 4389
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.3759985e-02  @area    -.001  1
   assert   1.9319100e+00  @xcg     -.001  1
   assert   9.9634171e-02  @ycg      3.5492388e-04  1
   assert   6.9032181e-01  @zcg      2.3854020e-04  1

select    body 4466
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5725022e-02  @area    -.001  1
   assert   1.9546500e+00  @xcg     -.001  1
   assert   1.0815702e-01  @ycg      3.7767523e-04  1
   assert   6.8511111e-01  @zcg      2.3903020e-04  1

select    body 4543
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.4740312e-02  @area    -.001  1
   assert   1.9755600e+00  @xcg     -.001  1
   assert   1.0852795e-01  @ycg      3.9856972e-04  1
   assert   6.8814463e-01  @zcg      2.3949020e-04  1

select    body 4620
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5674067e-02  @area    -.001  1
   assert   1.9944300e+00  @xcg     -.001  1
   assert   1.1422644e-01  @ycg      4.1745342e-04  1
   assert   6.8691461e-01  @zcg      2.3991020e-04  1

select    body 4697
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.7136744e-02  @area    -.001  1
   assert   2.0110500e+00  @xcg     -.001  1
   assert   1.2094403e-01  @ycg      4.3337980e-04  1
   assert   6.8174476e-01  @zcg      2.4026020e-04  1

select    body 4774
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.6365230e-02  @area    -.001  1
   assert   2.0252200e+00  @xcg     -.001  1
   assert   1.2009837e-01  @ycg      4.4239721e-04  1
   assert   6.8281883e-01  @zcg      2.4037020e-04  1

select    body 4851
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5711356e-02  @area    -.001  1
   assert   2.0367400e+00  @xcg     -.001  1
   assert   1.1908387e-01  @ycg      4.4782568e-04  1
   assert   6.8421420e-01  @zcg      2.4055020e-04  1

select    body 4928
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5312580e-02  @area    -.001  1
   assert   2.0454000e+00  @xcg     -.001  1
   assert   1.1823172e-01  @ycg      4.5113688e-04  1
   assert   6.8496104e-01  @zcg      2.4061020e-04  1

select    body 5005
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5172907e-02  @area    -.001  1
   assert   2.0510000e+00  @xcg     -.001  1
   assert   1.1777976e-01  @ycg      4.5303987e-04  1
   assert   6.8522281e-01  @zcg      2.4061020e-04  1

select    body 5082
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5702696e-02  @area    -.001  1
   assert   2.0570000e+00  @xcg     -.001  1
   assert   1.1468273e-01  @ycg      4.5476218e-04  1
   assert   6.9325691e-01  @zcg      2.4298067e-04  1

select    body 5159
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.8866389e-02  @area    -.001  1
   assert   2.0664800e+00  @xcg     -.001  1
   assert   1.2014815e-01  @ycg      4.5717286e-04  1
   assert   6.8954801e-01  @zcg      2.5249846e-04  1

select    body 5236
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.6818500e-02  @area    -.001  1
   assert   2.0784300e+00  @xcg     -.001  1
   assert   1.0928219e-01  @ycg      4.5981829e-04  1
   assert   7.0357849e-01  @zcg      2.5935305e-04  1

select    body 5313
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.8078009e-02  @area    -.001  1
   assert   2.0919700e+00  @xcg     -.001  1
   assert   1.1048204e-01  @ycg      4.6280150e-04  1
   assert   7.0469327e-01  @zcg      2.6459182e-04  1

select    body 5390
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.3560954e-02  @area    -.001  1
   assert   2.1059700e+00  @xcg     -.001  1
   assert   1.2598223e-01  @ycg      4.6583643e-04  1
   assert   6.9124857e-01  @zcg      2.6798555e-04  1

select    body 5467
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.4028814e-02  @area    -.001  1
   assert   2.1194700e+00  @xcg     -.001  1
   assert   1.2437606e-01  @ycg      4.6826235e-04  1
   assert   6.9223311e-01  @zcg      2.7015949e-04  1

select    body 5544
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.7260298e-02  @area    -.001  1
   assert   2.1314800e+00  @xcg     -.001  1
   assert   9.6663633e-02  @ycg      4.6857747e-04  1
   assert   7.1681308e-01  @zcg      2.7097833e-04  1

select    body 5621
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5314989e-02  @area    -.001  1
   assert   2.1410000e+00  @xcg     -.001  1
   assert   8.6634180e-02  @ycg      4.6866328e-04  1
   assert   7.2670775e-01  @zcg      2.7150866e-04  1

select    body 5698
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.7685429e-02  @area    -.001  1
   assert   2.1516400e+00  @xcg     -.001  1
   assert   9.7717418e-02  @ycg      4.6866822e-04  1
   assert   7.1770402e-01  @zcg      2.7154238e-04  1

select    body 5775
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0541592e-02  @area    -.001  1
   assert   2.1635200e+00  @xcg     -.001  1
   assert   1.1060522e-01  @ycg      4.6868095e-04  1
   assert   7.0868164e-01  @zcg      2.7351615e-04  1

select    body 5852
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.9472030e-02  @area    -.001  1
   assert   2.1715300e+00  @xcg     -.001  1
   assert   1.0782260e-01  @ycg      4.6868105e-04  1
   assert   7.1390483e-01  @zcg      2.7493801e-04  1

select    body 5929
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.7317335e-02  @area    -.001  1
   assert   2.1801700e+00  @xcg     -.001  1
   assert   9.9310296e-02  @ycg      4.6867558e-04  1
   assert   7.2343366e-01  @zcg      2.7607100e-04  1

select    body 6006
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5618202e-02  @area    -.001  1
   assert   2.1887200e+00  @xcg     -.001  1
   assert   9.1040518e-02  @ycg      4.6868133e-04  1
   assert   7.3109024e-01  @zcg      2.7673643e-04  1

select    body 6083
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.4689273e-02  @area    -.001  1
   assert   2.1965500e+00  @xcg     -.001  1
   assert   8.5467441e-02  @ycg      4.6869298e-04  1
   assert   7.3495541e-01  @zcg      2.7665239e-04  1

select    body 6160
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5158245e-02  @area    -.001  1
   assert   2.2037900e+00  @xcg     -.001  1
   assert   8.8561006e-02  @ycg      4.6880349e-04  1
   assert   7.3395509e-01  @zcg      2.7675942e-04  1

end
