#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.00000e+00  @volume  -.001  1
   assert   1.60000e+01  @area    -.001  1
   assert   5.00000e+00  @xcg     2.00000e-03  1
   assert   2.00000e+00  @ycg     2.00000e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

select    body 19
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   4.18879e+00  @volume  -.001  1
   assert   1.25664e+01  @area    -.001  1
   assert   4.00000e+00  @xcg     2.00000e-03  1
   assert   3.00000e+00  @ycg     2.00000e-03  1
   assert  -1.04083e-17  @zcg     2.00000e-03  1

select    body 20
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.00000e+00  @volume  -.001  1
   assert   6.00000e+00  @area    -.001  1
   assert   2.50000e+00  @xcg     1.00000e-03  1
   assert   1.50000e+00  @ycg     1.00000e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

select    body 21
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.00000e+00  @volume  -.001  1
   assert   2.20000e+01  @area    -.001  1
   assert   1.00000e+00  @xcg     2.00000e-03  1
   assert   1.50000e+00  @ycg     3.00000e-03  1
   assert   5.00000e-01  @zcg     1.00000e-03  1

end
