#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert        52      @nnode       0  1
   assert        97      @nedge       0  1
   assert        38      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.63736e+00  @area    -.001  1
   assert   1.21198e+00  @xcg     2.07918e-03  1
   assert   4.21934e-02  @ycg     1.46525e-04  1
   assert   1.81705e+00  @zcg     3.87299e-03  1

select    body 2
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        16      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.08907e-01  @area    -.001  1
   assert   2.24455e+00  @xcg     1.52233e-03  1
   assert   3.12217e-02  @ycg     1.01737e-04  1
   assert   3.54850e+00  @zcg     3.87298e-03  1

end
