#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 147
   assert         2      @itype       0  1
   assert        56      @nnode       0  1
   assert       125      @nedge       0  1
   assert        94      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2030790e+01  @area    -.001  1
   assert   1.2904714e+00  @xcg      2.4730704e-03  1
   assert   3.6040760e-02  @ycg      1.5420587e-04  1
   assert   1.8121835e+00  @zcg      3.8729835e-03  1

end
