#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 147
   assert         2      @itype       0  1
   assert        56      @nnode       0  1
   assert       125      @nedge       0  1
   assert        94      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.20308e+01  @area    -.001  1
   assert   1.29047e+00  @xcg     -.001  1
   assert   3.60408e-02  @ycg     -.001  1
   assert   1.81219e+00  @zcg     -.001  1

end
