#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.6930130e-02  @area    -.001  1
   assert   4.0595452e-01  @xcg      1.0000002e-03  1
   assert   1.6726754e-02  @ycg      7.9047923e-05  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 2
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0014673e+00  @length  -.001  1
   assert   4.9979452e-01  @xcg      1.0000002e-03  1
   assert   1.4348254e-02  @ycg      2.4148374e-05  1
   assert   0.0000000e+00  @zcg     0.001  1

end
