#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.69229e-02  @area    -.001  1
   assert   4.05940e-01  @xcg     -.001  1
   assert   1.67298e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 2
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.00147e+00  @length  -.001  1
   assert   4.99795e-01  @xcg     -.001  1
   assert   1.43483e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
