#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.34844e-01  @volume  -.001  1
   assert   1.02204e+01  @area    -.001  1
   assert   4.05698e-01  @xcg     -.001  1
   assert   1.67145e-02  @ycg     -.001  1
   assert   2.50000e+00  @zcg     -.001  1

select    body 5
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.01022e+00  @area    -.001  1
   assert   4.99794e-01  @xcg     -.001  1
   assert   1.43483e-02  @ycg     -.001  1
   assert   2.50000e+00  @zcg     -.001  1

end
