#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3209827e-01  @area    -.001  1
   assert   4.5594202e-01  @xcg      1.0000847e-03  1
   assert   1.0485366e-01  @ycg      3.5783138e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 2
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0820435e+00  @length  -.001  1
   assert   5.1458243e-01  @xcg      1.0000002e-03  1
   assert   8.9598666e-02  @ycg      1.7420019e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
