#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 123
   assert         3      @itype       0  1
   assert       248      @nnode       0  1
   assert       372      @nedge       0  1
   assert       126      @nface       0  1
   assert   6.5910614e+00  @volume  -.001  1
   assert   1.0222742e+02  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
