#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 31
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        84      @nedge       0  1
   assert        30      @nface       0  1
   assert   2.1350476e+00  @volume  -.001  1
   assert   2.6274596e+01  @area    -.001  1
   assert   2.0000000e+00  @xcg      4.0000000e-03  1
   assert   1.5000000e+00  @ycg      3.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
