#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert        44      @nnode       0  1
   assert        69      @nedge       0  1
   assert        29      @nface       0  1
   assert   1.11873e+00  @volume  -.001  1
   assert   8.74888e+00  @area    -.001  1
   assert   5.86212e-01  @xcg     -.001  1
   assert   4.94041e-01  @ycg     -.001  1
   assert   5.27437e-01  @zcg     -.001  1

end
