#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert        44      @nnode       0  1
   assert        69      @nedge       0  1
   assert        29      @nface       0  1
   assert   1.1187287e+00  @volume  -.001  1
   assert   8.7488766e+00  @area    -.001  1
   assert   5.8621223e-01  @xcg      3.0000002e-03  1
   assert   4.9404085e-01  @ycg      1.0000002e-03  1
   assert   5.2743687e-01  @zcg      1.1000001e-03  1

end
