#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   7.63407e-03  @volume  -.001  1
   assert   2.20540e-01  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -5.00000e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 4
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   7.93717e-01  @volume  -.001  1
   assert   9.66283e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
