#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 41
   assert         3      @itype       0  1
   assert        52      @nnode       0  1
   assert        84      @nedge       0  1
   assert        21      @nface       0  1
   assert   5.5108011e-01  @volume  -.001  1
   assert   2.3773313e+01  @area    -.001  1
   assert   1.7974557e-10  @xcg      3.8855504e-03  1
   assert   1.0334114e-01  @ycg      3.6563277e-03  1
   assert  -3.6528542e-10  @zcg      1.8000000e-03  1

end
