#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        33      @nnode       0  1
   assert        55      @nedge       0  1
   assert        14      @nface       0  1
   assert   3.4524063e-01  @volume  -.001  1
   assert   1.5026925e+01  @area    -.001  1
   assert  -3.2584482e-08  @xcg      3.8855504e-03  1
   assert   5.2062181e-01  @ycg      2.5250001e-03  1
   assert  -6.8076245e-08  @zcg      1.8000000e-03  1

end
