#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        14      @nedge       0  1
   assert         7      @nface       0  1
   assert   2.33444e-01  @volume  -.001  1
   assert   1.00963e+01  @area    -.001  1
   assert  -1.18187e-08  @xcg     0.001  1
   assert  -8.38216e-05  @ycg     0.001  1
   assert  -5.77027e-08  @zcg     0.001  1

end
