#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.2105791e+01  @volume  -.001  1
   assert   3.2874912e+01  @area    -.001  1
   assert   2.9817506e+00  @xcg      6.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.3944996e-01  @zcg      2.0626495e-03  1

end
