#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        12      @nedge       0  1
   assert         7      @nface       0  1
   assert   1.1000000e+01  @volume  -.001  1
   assert   5.1564776e+01  @area    -.001  1
   assert   3.4545455e+00  @xcg      6.0000001e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   3.4090909e-01  @zcg      1.0000002e-03  1

end
