#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.00000e+00  @volume  -.001  1
   assert   1.40000e+01  @area    -.001  1
   assert   3.50000e+00  @xcg     -.001  1
   assert   2.50000e+00  @ycg     -.001  1
   assert   2.50000e+00  @zcg     -.001  1

select    body 3
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        11      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.25000e+00  @volume  -.001  1
   assert   1.24917e+01  @area    -.001  1
   assert   6.44444e+00  @xcg     -.001  1
   assert   2.40741e+00  @ycg     -.001  1
   assert   2.33333e+00  @zcg     -.001  1

select    body 5
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.00000e-01  @volume  -.001  1
   assert   5.67945e+00  @area    -.001  1
   assert   6.75000e+00  @xcg     -.001  1
   assert   5.25000e+00  @ycg     -.001  1
   assert   1.75000e+00  @zcg     -.001  1

select    body 7
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.50000e+00  @volume  -.001  1
   assert   1.12426e+01  @area    -.001  1
   assert   9.66667e+00  @xcg     -.001  1
   assert   2.33333e+00  @ycg     -.001  1
   assert   2.50000e+00  @zcg     -.001  1

select    body 9
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.50000e+00  @volume  -.001  1
   assert   1.12426e+01  @area    -.001  1
   assert   9.66667e+00  @xcg     -.001  1
   assert   5.33333e+00  @ycg     -.001  1
   assert   2.50000e+00  @zcg     -.001  1

select    body 11
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert         8      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.00000e+00  @volume  -.001  1
   assert   7.16228e+00  @area    -.001  1
   assert   1.23750e+01  @xcg     -.001  1
   assert   2.37500e+00  @ycg     -.001  1
   assert   1.75000e+00  @zcg     -.001  1

select    body 13
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert         8      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.00000e+00  @volume  -.001  1
   assert   7.16228e+00  @area    -.001  1
   assert   1.23750e+01  @xcg     -.001  1
   assert   5.37500e+00  @ycg     -.001  1
   assert   1.75000e+00  @zcg     -.001  1

select    body 15
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.50000e+01  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 17
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.50000e+01  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 19
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.00000e+00  @length  -.001  1
   assert   1.85000e+01  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 21
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.00000e+00  @length  -.001  1
   assert   1.85000e+01  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 23
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.00000e-01  @area    -.001  1
   assert   2.16667e+01  @xcg     -.001  1
   assert   2.33333e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 25
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.00000e-01  @area    -.001  1
   assert   2.16667e+01  @xcg     -.001  1
   assert   5.33333e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 27
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00000e+00  @area    -.001  1
   assert   2.45000e+01  @xcg     -.001  1
   assert   2.50000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

select    body 29
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00000e+00  @area    -.001  1
   assert   2.45000e+01  @xcg     -.001  1
   assert   5.50000e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
