#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        12      @nedge       0  1
   assert         7      @nface       0  1
   assert   1.10000e+01  @volume  -.001  1
   assert   5.15648e+01  @area    -.001  1
   assert   3.45455e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   3.40909e-01  @zcg     -.001  1

end
