#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.0000000e+00  @volume  -.001  1
   assert   1.4000000e+01  @area    -.001  1
   assert   3.5000000e+00  @xcg      1.0000002e-03  1
   assert   2.5000000e+00  @ycg      1.0000002e-03  1
   assert   2.5000000e+00  @zcg      3.0000002e-03  1

select    body 3
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        11      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.2500000e+00  @volume  -.001  1
   assert   1.2491712e+01  @area    -.001  1
   assert   6.4444444e+00  @xcg      1.0000002e-03  1
   assert   2.4074074e+00  @ycg      1.0000002e-03  1
   assert   2.3333333e+00  @zcg      3.0000002e-03  1

select    body 5
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.0000000e-01  @volume  -.001  1
   assert   5.6794495e+00  @area    -.001  1
   assert   6.7500000e+00  @xcg      1.0000000e-03  1
   assert   5.2500000e+00  @ycg      1.0000000e-03  1
   assert   1.7500000e+00  @zcg      3.0000000e-03  1

select    body 7
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.5000000e+00  @volume  -.001  1
   assert   1.1242641e+01  @area    -.001  1
   assert   9.6666667e+00  @xcg      1.0000002e-03  1
   assert   2.3333333e+00  @ycg      1.0000002e-03  1
   assert   2.5000000e+00  @zcg      3.0000002e-03  1

select    body 9
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.5000000e+00  @volume  -.001  1
   assert   1.1242641e+01  @area    -.001  1
   assert   9.6666667e+00  @xcg      1.0000002e-03  1
   assert   5.3333333e+00  @ycg      1.0000002e-03  1
   assert   2.5000000e+00  @zcg      3.0000002e-03  1

select    body 11
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert         8      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.0000000e+00  @volume  -.001  1
   assert   7.1622777e+00  @area    -.001  1
   assert   1.2375000e+01  @xcg      1.0000000e-03  1
   assert   2.3750000e+00  @ycg      1.0000000e-03  1
   assert   1.7500000e+00  @zcg      3.0000000e-03  1

select    body 13
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert         8      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.0000000e+00  @volume  -.001  1
   assert   7.1622777e+00  @area    -.001  1
   assert   1.2375000e+01  @xcg      1.0000000e-03  1
   assert   5.3750000e+00  @ycg      1.0000000e-03  1
   assert   1.7500000e+00  @zcg      3.0000000e-03  1

select    body 15
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.5000000e+01  @xcg     -.001  1
   assert   2.0000000e+00  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 17
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.5000000e+01  @xcg     -.001  1
   assert   5.0000000e+00  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 19
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0000000e+00  @length  -.001  1
   assert   1.8500000e+01  @xcg      1.0000000e-03  1
   assert   2.0000000e+00  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 21
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0000000e+00  @length  -.001  1
   assert   1.8500000e+01  @xcg      1.0000000e-03  1
   assert   5.0000000e+00  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 23
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.0000000e-01  @area    -.001  1
   assert   2.1666667e+01  @xcg      1.0000000e-03  1
   assert   2.3333333e+00  @ycg      1.0000000e-03  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 25
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.0000000e-01  @area    -.001  1
   assert   2.1666667e+01  @xcg      1.0000000e-03  1
   assert   5.3333333e+00  @ycg      1.0000000e-03  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 27
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0000000e+00  @area    -.001  1
   assert   2.4500000e+01  @xcg      1.0000002e-03  1
   assert   2.5000000e+00  @ycg      1.0000002e-03  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 29
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0000000e+00  @area    -.001  1
   assert   2.4500000e+01  @xcg      1.0000002e-03  1
   assert   5.5000000e+00  @ycg      1.0000002e-03  1
   assert   1.0000000e+00  @zcg     -.001  1

end
