#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 23
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        21      @nedge       0  1
   assert        10      @nface       0  1
   assert   8.6918654e-01  @volume  -.001  1
   assert   1.3226969e+01  @area    -.001  1
   assert   1.0890650e+00  @xcg      2.0009257e-03  1
   assert  -1.6204766e+00  @ycg      4.0000002e-03  1
   assert   6.5392897e-02  @zcg      3.2735503e-04  1

end
