#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 181
   assert         3      @itype       0  1
   assert       296      @nnode       0  1
   assert       444      @nedge       0  1
   assert       186      @nface       0  1
   assert   5.4755544e+01  @volume  -.001  1
   assert   2.4114878e+02  @area    -.001  1
   assert   6.0000000e+00  @xcg      1.2000000e-02  1
   assert   1.7730694e-01  @ycg      2.5000001e-03  1
   assert   3.0000000e+00  @zcg      6.0000000e-03  1

end
