#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   1.39859e+01  @volume  -.001  1
   assert   8.89930e+01  @area    -.001  1
   assert   3.54003e+00  @xcg     -.001  1
   assert   1.93001e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
