#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        76      @nedge       0  1
   assert        30      @nface       0  1
   assert   4.17397e+00  @volume  -.001  1
   assert   1.85410e+01  @area    -.001  1
   assert   2.14032e-05  @xcg     0.001  1
   assert   3.83738e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
