#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        24      @nedge       0  1
   assert         8      @nface       0  1
   assert   7.3820735e-06  @volume  0.001  1
   assert   7.3219061e-03  @area    -.001  1
   assert   2.4531279e-03  @xcg      2.0311762e-05  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
