#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        24      @nedge       0  1
   assert         8      @nface       0  1
   assert   5.8779503e-03  @volume  -.001  1
   assert   7.8195897e-01  @area    -.001  1
   assert   1.1844156e-02  @xcg      1.3382315e-04  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
