#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 31
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        14      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.7198762e+00  @volume  -.001  1
   assert   3.1909775e+01  @area    -.001  1
   assert   9.8083833e-03  @xcg      1.2261008e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
