#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.18584e+01  @volume  -.001  1
   assert   5.22832e+01  @area    -.001  1
   assert   2.50000e+00  @xcg     -.001  1
   assert   1.50000e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
