#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.1858407e+01  @volume  -.001  1
   assert   5.2283185e+01  @area    -.001  1
   assert   2.5000000e+00  @xcg      5.0000000e-03  1
   assert   1.5000000e+00  @ycg      3.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

end
