#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         2      @itype       0  1
   assert        66      @nnode       0  1
   assert       131      @nedge       0  1
   assert        66      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.4000000e+01  @area    -.001  1
   assert   5.0000000e+00  @xcg      1.0000000e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
