#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        60      @nedge       0  1
   assert        22      @nface       0  1
   assert   2.7141593e+01  @volume  -.001  1
   assert   6.7082147e+01  @area    -.001  1
   assert   3.0772954e+00  @xcg      4.5000000e-03  1
   assert   3.0000000e+00  @ycg      4.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
