#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 16
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.1578108e+01  @volume  -.001  1
   assert   3.6100990e+01  @area    -.001  1
   assert   3.0000000e+00  @xcg      6.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
