#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert         8      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.8707631e+01  @area    -.001  1
   assert   2.0000000e+00  @xcg      4.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
