#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        56      @nedge       0  1
   assert        26      @nface       0  1
   assert   1.18426e+01  @volume  -.001  1
   assert   3.60627e+01  @area    -.001  1
   assert   3.00000e+00  @xcg     6.00000e-03  1
   assert   5.89611e-17  @ycg     2.00000e-03  1
   assert  -8.54416e-17  @zcg     2.00000e-03  1

end
