#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert  -5.0000000e+00  @xcg     -.001  1
   assert   1.0000000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 7
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8274334e+01  @area    -.001  1
   assert  -4.3333333e+00  @xcg      1.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 8
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert  -2.0000000e+00  @xcg     -.001  1
   assert   2.0000000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 14
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         5      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5132741e+01  @area    -.001  1
   assert  -1.5000000e+00  @xcg      1.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 15
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0000000e+00  @xcg     -.001  1
   assert   2.0000000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 21
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8274334e+01  @area    -.001  1
   assert   1.3333333e+00  @xcg      1.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 22
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   5.0000000e+00  @xcg     -.001  1
   assert   1.0000000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 28
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         5      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.1415927e+01  @area    -.001  1
   assert   4.5000000e+00  @xcg      1.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
