#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        21      @nedge       0  1
   assert         9      @nface       0  1
   assert   1.5901505e+02  @volume  -.001  1
   assert   2.1776191e+02  @area    -.001  1
   assert   3.6848084e+00  @xcg      1.0000000e-02  1
   assert   2.3829850e+00  @ycg      6.5000000e-03  1
   assert   3.1078679e+00  @zcg      6.9282032e-03  1

end
