#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   2.3227491e+02  @volume  -.001  1
   assert   2.4010336e+02  @area    -.001  1
   assert   4.4168535e+00  @xcg      1.0000000e-02  1
   assert   2.0324601e+00  @ycg      6.5000000e-03  1
   assert   2.9054922e+00  @zcg      6.9282032e-03  1

end
