#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert        18      @nnode       0  1
   assert        27      @nedge       0  1
   assert        11      @nface       0  1
   assert   9.1598718e+01  @volume  -.001  1
   assert   1.3404461e+02  @area    -.001  1
   assert   1.5430999e+00  @xcg      4.9999923e-03  1
   assert   1.6654140e+00  @ycg      6.4999921e-03  1
   assert   2.6935780e+00  @zcg      6.9281964e-03  1

end
