#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        21      @nedge       0  1
   assert         9      @nface       0  1
   assert   1.62707e+02  @volume  -.001  1
   assert   2.39030e+02  @area    -.001  1
   assert   3.02170e+00  @xcg     -.001  1
   assert   3.53312e+00  @ycg     -.001  1
   assert  -3.47663e+00  @zcg     -.001  1

end
