#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.01409e+02  @volume  -.001  1
   assert   1.33127e+02  @area    -.001  1
   assert   1.69280e+00  @xcg     -.001  1
   assert   2.48126e+00  @ycg     -.001  1
   assert  -2.70939e+00  @zcg     -.001  1

end
