#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert        18      @nnode       0  1
   assert        27      @nedge       0  1
   assert        11      @nface       0  1
   assert   8.02326e+01  @volume  -.001  1
   assert   1.17595e+02  @area    -.001  1
   assert   1.15478e+00  @xcg     -.001  1
   assert   2.18670e+00  @ycg     -.001  1
   assert  -2.39876e+00  @zcg     -.001  1

end
