#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   9.8696044e+00  @volume  -.001  1
   assert   2.6022394e+01  @area    -.001  1
   assert  -4.5010386e-01  @xcg      3.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   5.2781678e-01  @zcg      3.4641017e-03  1

end
