#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.0140901e+02  @volume  -.001  1
   assert   1.3312744e+02  @area    -.001  1
   assert   1.6928014e+00  @xcg      6.5000002e-03  1
   assert   2.4812618e+00  @ycg      5.0000001e-03  1
   assert  -2.7093902e+00  @zcg      6.9282032e-03  1

end
