#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.1392996e+02  @volume  -.001  1
   assert   2.1081368e+02  @area    -.001  1
   assert   4.9457958e+00  @xcg      9.0000001e-03  1
   assert   2.3898662e+00  @ycg      7.5000001e-03  1
   assert   3.1118407e+00  @zcg      7.7942286e-03  1

end
