#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.0416092e+00  @volume  -.001  1
   assert   3.0865360e+01  @area    -.001  1
   assert  -3.3505357e-01  @xcg      2.5607000e-03  1
   assert   2.7005913e-01  @ycg      3.0000001e-03  1
   assert   1.8879695e+00  @zcg      3.8971143e-03  1

end
