#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert        18      @nnode       0  1
   assert        27      @nedge       0  1
   assert        11      @nface       0  1
   assert   8.0232555e+01  @volume  -.001  1
   assert   1.1759538e+02  @area    -.001  1
   assert   1.1547789e+00  @xcg      5.9999960e-03  1
   assert   2.1866992e+00  @ycg      4.9999922e-03  1
   assert  -2.3987627e+00  @zcg      6.0621778e-03  1

end
