#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.13930e+02  @volume  -.001  1
   assert   2.10814e+02  @area    -.001  1
   assert   4.94580e+00  @xcg     -.001  1
   assert   2.38987e+00  @ycg     -.001  1
   assert   3.11184e+00  @zcg     -.001  1

end
