#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   3.77756e+00  @volume  -.001  1
   assert   1.88821e+01  @area    -.001  1
   assert  -1.36078e-02  @xcg     -.001  1
   assert   7.25336e-02  @ycg     -.001  1
   assert   5.55334e-01  @zcg     -.001  1

end
