#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   8.0624322e+00  @volume  -.001  1
   assert   3.5932139e+01  @area    -.001  1
   assert   2.0000000e+00  @xcg      4.0000000e-03  1
   assert  -2.8664224e-01  @ycg      2.6000001e-03  1
   assert   1.5665578e+00  @zcg      3.4641016e-03  1

end
