#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 1671
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert        96      @nedge       0  1
   assert        32      @nface       0  1
   assert   1.02101e-01  @volume  -.001  1
   assert   1.89897e+00  @area    -.001  1
   assert   1.15202e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.87827e-03  @zcg     -.001  1

end
