#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 413
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   1.0311927e-01  @volume  -.001  1
   assert   1.9036632e+00  @area    -.001  1
   assert   1.1491995e+00  @xcg      3.1480002e-03  1
   assert   7.3327307e-06  @ycg      2.5078771e-04  1
   assert   1.8692238e-03  @zcg      2.5248513e-04  1

end
