#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 66
   assert         3      @itype       0  1
   assert        46      @nnode       0  1
   assert        69      @nedge       0  1
   assert        29      @nface       0  1
   assert   3.9613861e-03  @volume  -.001  1
   assert   1.1195470e+00  @area    -.001  1
   assert   1.0808458e+00  @xcg      3.1480002e-03  1
   assert  -2.7054349e-04  @ycg      3.1480002e-03  1
   assert   3.1881900e-01  @zcg      1.4166010e-04  1

end
