#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        56      @nedge       0  1
   assert        24      @nface       0  1
   assert   4.50670e+01  @volume  -.001  1
   assert   1.71402e+02  @area    -.001  1
   assert   2.21524e+00  @xcg     -.001  1
   assert   4.01270e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
