#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 72
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   7.5179297e+02  @volume  -.001  1
   assert   2.4630771e+03  @area    -.001  1
   assert   4.5068620e+01  @xcg      1.0825000e-01  1
   assert   1.7382150e-02  @ycg      1.2421450e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
