#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 72
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   7.51793e+02  @volume  -.001  1
   assert   2.46308e+03  @area    -.001  1
   assert   4.50686e+01  @xcg     -.001  1
   assert   1.73821e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
