#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 70
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   7.63681e+02  @volume  -.001  1
   assert   2.46074e+03  @area    -.001  1
   assert   4.49970e+01  @xcg     -.001  1
   assert   1.68077e-02  @ycg     -.001  1
   assert  -3.91824e-09  @zcg     0.001  1

end
