#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 44
   assert         2      @itype       0  1
   assert        28      @nnode       0  1
   assert        52      @nedge       0  1
   assert        24      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.3527474e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
