#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 518
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   6.2714320e+01  @volume  -.001  1
   assert   9.2390975e+01  @area    -.001  1
   assert   1.4598901e+00  @xcg      3.0000002e-03  1
   assert   8.7916550e-09  @ycg      6.0000002e-03  1
   assert  -1.7322396e-09  @zcg      6.0000331e-03  1

end
