#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 21
   assert         2      @itype       0  1
   assert        25      @nnode       0  1
   assert        52      @nedge       0  1
   assert        24      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1294609e+04  @area    -.001  1
   assert   8.1930429e+01  @xcg      1.6662700e-01  1
   assert  -1.0380253e-01  @ycg      1.9750000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
