#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 31
   assert         2      @itype       0  1
   assert        24      @nnode       0  1
   assert        38      @nedge       0  1
   assert        15      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.1642077e+03  @area    -.001  1
   assert   7.5390903e+01  @xcg      1.3863200e-01  1
   assert  -1.4274204e-01  @ycg      1.9750000e-02  1
   assert   7.0464457e+00  @zcg      9.8750002e-03  1

end
