#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        25      @nnode       0  1
   assert        52      @nedge       0  1
   assert        25      @nface       0  1
   assert   4.83232e+04  @volume  -.001  1
   assert   1.06862e+04  @area    -.001  1
   assert   7.73128e+01  @xcg     -.001  1
   assert  -1.21753e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
