#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 24
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        21      @nedge       0  1
   assert        11      @nface       0  1
   assert   1.96785e+01  @volume  -.001  1
   assert   4.76549e+01  @area    -.001  1
   assert   9.58482e-01  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
