#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert        20      @nedge       0  1
   assert         8      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.4078394e+01  @area    -.001  1
   assert   6.0763596e-01  @xcg      6.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
