#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 33
   assert         2      @itype       0  1
   assert        25      @nnode       0  1
   assert        45      @nedge       0  1
   assert        18      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.64730e+03  @area    -.001  1
   assert   8.19304e+01  @xcg     -.001  1
   assert  -1.03803e-01  @ycg     -.001  1
   assert   6.79791e+00  @zcg     -.001  1

end
