#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        49      @nnode       0  1
   assert       104      @nedge       0  1
   assert        49      @nface       0  1
   assert   5.0291389e+04  @volume  -.001  1
   assert   1.0831653e+04  @area    -.001  1
   assert   8.1083793e+01  @xcg      1.6662700e-01  1
   assert  -1.0053519e-01  @ycg      1.9750000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
