#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert        11      @nnode       0  1
   assert        25      @nedge       0  1
   assert        12      @nface       0  1
   assert   4.5162411e-01  @volume  -.001  1
   assert   4.5133965e+00  @area    -.001  1
   assert   1.0192867e-01  @xcg      1.5000002e-03  1
   assert  -2.0898296e-01  @ycg      5.0000020e-04  1
   assert   8.9807133e-01  @zcg      1.5000002e-03  1

end
