#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        30      @nedge       0  1
   assert        14      @nface       0  1
   assert   3.99576e+04  @volume  -.001  1
   assert   8.93689e+03  @area    -.001  1
   assert   8.09352e+01  @xcg     -.001  1
   assert  -1.04127e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
