#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 25
   assert         2      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        20      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8049603e+01  @area    -.001  1
   assert   8.3452586e-02  @xcg      2.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
