#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        30      @nedge       0  1
   assert        14      @nface       0  1
   assert   3.9957605e+04  @volume  -.001  1
   assert   8.9368859e+03  @area    -.001  1
   assert   8.0935217e+01  @xcg      1.7050000e-01  1
   assert  -1.0412724e-01  @ycg      1.9749651e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
