#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        10      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.1415487e+01  @volume  -.001  1
   assert   6.9114334e+01  @area    -.001  1
   assert   8.6468844e-01  @xcg      5.2426409e-03  1
   assert   4.6418343e+00  @ycg      9.2426409e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
