#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         8      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.1784839e-01  @volume  -.001  1
   assert   1.5316215e+00  @area    -.001  1
   assert  -1.7775852e-01  @xcg      4.9999136e-04  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.1777585e+00  @zcg      4.9999136e-04  1

end
