#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        13      @nnode       0  1
   assert        26      @nedge       0  1
   assert        13      @nface       0  1
   assert   3.98974e+04  @volume  -.001  1
   assert   8.91738e+03  @area    -.001  1
   assert   8.10530e+01  @xcg     -.001  1
   assert  -1.01163e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
