#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 119
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert         9      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.1845143e+00  @volume  -.001  1
   assert   7.3511987e+00  @area    -.001  1
   assert   1.6287538e+00  @xcg      4.0000002e-03  1
   assert   5.1438962e-03  @ycg      1.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
