#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.0000000e+01  @volume  -.001  1
   assert   4.2000000e+01  @area    -.001  1
   assert   8.7748542e-01  @xcg      4.3890875e-03  1
   assert   4.6365336e+00  @ycg      8.8890875e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
