#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        49      @nnode       0  1
   assert       104      @nedge       0  1
   assert        49      @nface       0  1
   assert   5.02914e+04  @volume  -.001  1
   assert   1.08317e+04  @area    -.001  1
   assert   8.10838e+01  @xcg     -.001  1
   assert  -1.00535e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
