#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        10      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.14155e+01  @volume  -.001  1
   assert   6.91143e+01  @area    -.001  1
   assert   8.64688e-01  @xcg     -.001  1
   assert   4.64183e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
