#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        13      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9439212e+00  @area    -.001  1
   assert   2.7619375e-02  @xcg      1.5000002e-03  1
   assert  -3.0457864e-01  @ycg      5.0000020e-04  1
   assert   9.7238062e-01  @zcg      1.5000002e-03  1

end
