#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   4.82465e+04  @volume  -.001  1
   assert   1.06614e+04  @area    -.001  1
   assert   7.74311e+01  @xcg     -.001  1
   assert  -1.18662e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
