#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 14
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1585235e+00  @area    -.001  1
   assert  -2.9262157e-01  @xcg      5.0000020e-04  1
   assert  -2.9526995e-01  @ycg      5.0000020e-04  1
   assert   7.3786497e-01  @zcg      1.5000002e-03  1

end
