#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        13      @nnode       0  1
   assert        26      @nedge       0  1
   assert        13      @nface       0  1
   assert   3.9897385e+04  @volume  -.001  1
   assert   8.9173813e+03  @area    -.001  1
   assert   8.1053005e+01  @xcg      1.6662700e-01  1
   assert  -1.0116339e-01  @ycg      1.9749651e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
