#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.1503802e+01  @volume  -.001  1
   assert   8.0019137e+01  @area    -.001  1
   assert   1.5561076e+00  @xcg      3.0000002e-03  1
   assert  -4.2756224e-10  @ycg      5.9998941e-03  1
   assert   3.9387057e-10  @zcg      6.0000002e-03  1

end
