#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.84924e+01  @area    -.001  1
   assert   9.35921e-02  @xcg     -.001  1
   assert  -4.21165e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
