#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 34
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.8121540e+00  @volume  -.001  1
   assert   1.1762151e+01  @area    -.001  1
   assert   3.5913202e-01  @xcg      1.9999825e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   3.5913202e-01  @zcg      1.9999825e-03  1

end
