#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 23
   assert         3      @itype       0  1
   assert        26      @nnode       0  1
   assert        60      @nedge       0  1
   assert        28      @nface       0  1
   assert   5.08761e+04  @volume  -.001  1
   assert   1.13788e+04  @area    -.001  1
   assert   8.09352e+01  @xcg     -.001  1
   assert  -1.04115e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
