#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 35
   assert         2      @itype       0  1
   assert        26      @nnode       0  1
   assert        52      @nedge       0  1
   assert        21      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.68941e+03  @area    -.001  1
   assert   8.13432e+01  @xcg     -.001  1
   assert  -1.18193e-01  @ycg     -.001  1
   assert   6.76186e+00  @zcg     -.001  1

end
