#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         7      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.4623843e-01  @area    -.001  1
   assert  -2.3854815e-01  @xcg      4.9999136e-04  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.2385482e+00  @zcg      4.9999136e-04  1

end
