#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 22
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        40      @nedge       0  1
   assert        16      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1996100e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -1.6744326e-01  @ycg      5.0000020e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
