#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 21
   assert         2      @itype       0  1
   assert        25      @nnode       0  1
   assert        52      @nedge       0  1
   assert        24      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.04126e+04  @area    -.001  1
   assert   7.48020e+01  @xcg     -.001  1
   assert  -1.58153e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
