#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   2.40000e+01  @volume  -.001  1
   assert   5.78993e+01  @area    -.001  1
   assert  -1.11111e-02  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
