#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 48
   assert         3      @itype       0  1
   assert        28      @nnode       0  1
   assert        52      @nedge       0  1
   assert        26      @nface       0  1
   assert   2.0000000e+00  @volume  -.001  1
   assert   7.5290966e+01  @area    -.001  1
   assert   1.1266667e+01  @xcg      6.0000002e-03  1
   assert  -1.6391667e+00  @ycg      4.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
