#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 23
   assert         3      @itype       0  1
   assert        26      @nnode       0  1
   assert        60      @nedge       0  1
   assert        28      @nface       0  1
   assert   5.0876076e+04  @volume  -.001  1
   assert   1.1378825e+04  @area    -.001  1
   assert   8.0935225e+01  @xcg      1.7050000e-01  1
   assert  -1.0411540e-01  @ycg      1.9750000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
