#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 48
   assert         3      @itype       0  1
   assert        28      @nnode       0  1
   assert        52      @nedge       0  1
   assert        26      @nface       0  1
   assert   2.00000e+00  @volume  -.001  1
   assert   7.52910e+01  @area    -.001  1
   assert   1.12667e+01  @xcg     -.001  1
   assert  -1.63917e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
