#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   4.9081714e-01  @volume  -.001  1
   assert   1.0333947e+01  @area    -.001  1
   assert   1.2499919e-01  @xcg      1.9649664e-03  1
   assert   2.8703392e-02  @ycg      1.0000031e-03  1
   assert  -2.1382225e-08  @zcg      1.0000002e-03  1

end
