#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   4.81489e-01  @volume  -.001  1
   assert   1.04755e+01  @area    -.001  1
   assert   1.42319e-01  @xcg     -.001  1
   assert  -6.32445e-02  @ycg     -.001  1
   assert  -6.62848e-09  @zcg     0.001  1

end
