#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   4.90817e-01  @volume  -.001  1
   assert   1.03339e+01  @area    -.001  1
   assert   1.24999e-01  @xcg     -.001  1
   assert   2.87034e-02  @ycg     -.001  1
   assert  -2.13822e-08  @zcg     0.001  1

end
