#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   4.8148869e-01  @volume  -.001  1
   assert   1.0475544e+01  @area    -.001  1
   assert   1.4231852e-01  @xcg      1.9800626e-03  1
   assert  -6.3244500e-02  @ycg      1.0000031e-03  1
   assert  -6.6284765e-09  @zcg      1.0000002e-03  1

end
