#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        10      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.2566371e+01  @volume  -.001  1
   assert   3.1415927e+01  @area    -.001  1
   assert  -1.2245516e-10  @xcg      2.0000002e-03  1
   assert  -4.5120935e-10  @ycg      4.0000002e-03  1
   assert  -2.0649418e-10  @zcg      2.0000002e-03  1

end
