#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 45
   assert         3      @itype       0  1
   assert        23      @nnode       0  1
   assert        35      @nedge       0  1
   assert        13      @nface       0  1
   assert   3.5342903e+00  @volume  -.001  1
   assert   1.1780968e+01  @area    -.001  1
   assert  -6.8081209e-08  @xcg      2.0000000e-03  1
   assert  -1.2500027e-01  @ycg      1.5000001e-03  1
   assert  -1.7763769e-08  @zcg      2.0000000e-03  1

end
