#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        21      @nedge       0  1
   assert         9      @nface       0  1
   assert   2.71908e-01  @volume  -.001  1
   assert   8.26125e+00  @area    -.001  1
   assert   4.22349e-01  @xcg     -.001  1
   assert   2.18916e-05  @ycg     0.001  1
   assert   1.86188e+00  @zcg     -.001  1

end
