#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert         7      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.25664e+01  @volume  -.001  1
   assert   3.14159e+01  @area    -.001  1
   assert  -3.75787e-08  @xcg     0.001  1
   assert  -2.80739e-10  @ycg     0.001  1
   assert  -6.83346e-08  @zcg     0.001  1

end
