#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 21
   assert         3      @itype       0  1
   assert       168      @nnode       0  1
   assert       252      @nedge       0  1
   assert       106      @nface       0  1
   assert   2.8250000e+01  @volume  -.001  1
   assert   1.5550000e+02  @area    -.001  1
   assert  -2.5000000e-01  @xcg      1.0500000e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   2.5000000e-01  @zcg      1.5000000e-03  1

end
