#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.4000000e+01  @volume  -.001  1
   assert   5.2000000e+01  @area    -.001  1
   assert   1.3504809e+00  @xcg      5.2990381e-03  1
   assert   2.2990381e+00  @ycg      4.5980762e-03  1
   assert   3.7500000e-01  @zcg      4.2141016e-03  1

end
