#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        22      @nnode       0  1
   assert        36      @nedge       0  1
   assert        12      @nface       0  1
   assert   7.39850e-01  @volume  -.001  1
   assert   7.26883e+00  @area    -.001  1
   assert   1.59048e-03  @xcg     -.001  1
   assert   2.29199e-03  @ycg     -.001  1
   assert   1.59048e-03  @zcg     -.001  1

end
