#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.0000000e+00  @volume  -.001  1
   assert   2.2000000e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      3.0000000e-03  1
   assert   1.0000000e+00  @ycg      2.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 4
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.0000000e+00  @volume  -.001  1
   assert   2.2000000e+01  @area    -.001  1
   assert   4.3535534e+00  @xcg      3.5355339e-03  1
   assert   1.7677670e+00  @ycg      3.5355339e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.0000000e+00  @volume  -.001  1
   assert   2.2000000e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      3.0000000e-03  1
   assert   3.3535534e+00  @ycg      2.1213203e-03  1
   assert   1.0606602e+00  @zcg      2.1213203e-03  1

select    body 10
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.0000000e+00  @volume  -.001  1
   assert   2.2000000e+01  @area    -.001  1
   assert   5.4142136e+00  @xcg      2.8284271e-03  1
   assert   4.0000000e+00  @ycg      2.0000000e-03  1
   assert  -7.0710678e-01  @zcg      2.8284271e-03  1

end
