#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.40000e+01  @volume  -.001  1
   assert   5.20000e+01  @area    -.001  1
   assert   1.35048e+00  @xcg     -.001  1
   assert   2.29904e+00  @ycg     -.001  1
   assert   3.75000e-01  @zcg     -.001  1

end
