#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        38      @nedge       0  1
   assert        12      @nface       0  1
   assert   7.4333053e-01  @volume  -.001  1
   assert   7.2282246e+00  @area    -.001  1
   assert   2.5730725e-03  @xcg      1.0273104e-03  1
   assert   1.6995412e-02  @ycg      1.0500002e-03  1
   assert  -9.2836277e-03  @zcg      1.0418828e-03  1

end
