#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   3.06037e-02  @volume  -.001  1
   assert   8.28488e-01  @area    -.001  1
   assert  -1.13053e-01  @xcg     -.001  1
   assert  -1.42284e-09  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
