#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        21      @nedge       0  1
   assert         9      @nface       0  1
   assert   2.3856313e+00  @volume  -.001  1
   assert   2.6994074e+01  @area    -.001  1
   assert   2.5967505e-04  @xcg      4.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
