#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 40
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6000000e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      3.0000000e-03  1
   assert   1.0000000e+00  @ycg      2.0000000e-03  1
   assert   3.1250000e-01  @zcg      1.0000000e-03  1

end
