#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 29
   assert         3      @itype       0  1
   assert        17      @nnode       0  1
   assert        30      @nedge       0  1
   assert        12      @nface       0  1
   assert   1.6267562e+01  @volume  -.001  1
   assert   3.9082250e+01  @area    -.001  1
   assert   2.5081573e+00  @xcg      5.0000002e-03  1
   assert   3.8015485e-02  @ycg      2.4113528e-03  1
   assert  -1.5642846e-09  @zcg      2.0000002e-03  1

end
