#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   5.01350e+00  @volume  -.001  1
   assert   1.88371e+01  @area    -.001  1
   assert   6.58637e+00  @xcg     -.001  1
   assert  -1.19587e+00  @ycg     -.001  1
   assert  -2.50000e+00  @zcg     -.001  1

end
