#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        16      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.48569e+01  @area    -.001  1
   assert   1.61964e+00  @xcg     -.001  1
   assert   7.21403e-01  @ycg     -.001  1
   assert   1.30000e+00  @zcg     -.001  1

end
