#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9279030e+00  @area    -.001  1
   assert   9.5711547e-01  @xcg      2.2509331e-03  1
   assert   5.5534854e-01  @ycg      1.0000000e-03  1
   assert   3.0000000e-01  @zcg     -.001  1

end
