#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0068583e+01  @area    -.001  1
   assert   1.8448913e+00  @xcg      4.0000000e-03  1
   assert   1.5408043e+00  @ycg      3.0000000e-03  1
   assert   3.0000000e-01  @zcg     -.001  1

end
