#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   8.78540e+00  @volume  -.001  1
   assert   2.99270e+01  @area    -.001  1
   assert   1.52542e+00  @xcg     -.001  1
   assert   9.27650e-01  @ycg     -.001  1
   assert   1.30000e+00  @zcg     -.001  1

end
