#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.74364e+00  @area    -.001  1
   assert   1.16221e+00  @xcg     -.001  1
   assert   1.52247e+00  @ycg     -.001  1
   assert   3.00000e-01  @zcg     -.001  1

end
