#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        16      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7141593e+01  @area    -.001  1
   assert   1.8749096e+00  @xcg      3.5000000e-03  1
   assert   9.3335055e-01  @ycg      2.0000000e-03  1
   assert   1.3000000e+00  @zcg      2.0000000e-03  1

end
