#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.9522490e+00  @area    -.001  1
   assert   1.7089880e+00  @xcg      4.1000000e-03  1
   assert   1.3110058e+00  @ycg      2.1000000e-03  1
   assert   3.0000000e-01  @zcg     -.001  1

end
