#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   5.90659e+00  @volume  -.001  1
   assert   2.45635e+01  @area    -.001  1
   assert   1.17339e+00  @xcg     -.001  1
   assert   8.07714e-01  @ycg     -.001  1
   assert   1.30000e+00  @zcg     -.001  1

end
