#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 16
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.6515152e+00  @area    -.001  1
   assert   2.0000000e+00  @xcg      4.0000002e-03  1
   assert   2.5000000e-01  @ycg      1.2812502e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
