#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         1      @itype       0  1
   assert         6      @nnode       0  1
   assert         5      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.85708e+01  @length  -.001  1
   assert   4.82702e+00  @xcg     -.001  1
   assert   5.37694e+00  @ycg     -.001  1
   assert  -5.00000e+00  @zcg     -.001  1

select    body 14
   assert         1      @itype       0  1
   assert         6      @nnode       0  1
   assert         5      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.45708e+01  @length  -.001  1
   assert   3.88734e+00  @xcg     -.001  1
   assert   4.65685e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 21
   assert         1      @itype       0  1
   assert         6      @nnode       0  1
   assert         5      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.85708e+01  @length  -.001  1
   assert   4.82702e+00  @xcg     -.001  1
   assert   5.37694e+00  @ycg     -.001  1
   assert   5.00000e+00  @zcg     -.001  1

end
