#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   5.0000000e+00  @volume  -.001  1
   assert   1.9828427e+01  @area    -.001  1
   assert   1.2666667e+00  @xcg      3.0000000e-03  1
   assert   4.6666667e-01  @ycg      1.0000000e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

end
