#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 6
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0000000e+00  @area    -.001  1
   assert  -6.0000000e+00  @xcg      2.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 13
   assert         1      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.8284271e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert  -9.3836321e-02  @ycg      2.0000000e-03  1
   assert  -1.6018862e-01  @zcg      1.0000000e-03  1

select    body 19
   assert         1      @itype       0  1
   assert         5      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.8284271e+00  @length  -.001  1
   assert   2.2928932e+00  @xcg      2.0000000e-03  1
   assert  -1.2132034e-01  @ycg      2.0000000e-03  1
   assert  -2.0710678e-01  @zcg      1.0000000e-03  1

select    body 25
   assert         1      @itype       0  1
   assert         5      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.8284271e+00  @length  -.001  1
   assert   6.2928932e+00  @xcg      2.0000000e-03  1
   assert  -1.2132034e-01  @ycg      2.0000000e-03  1
   assert  -2.0710678e-01  @zcg      1.0000000e-03  1

end
