#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 16
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         3      @nedge       0  1
   assert         3      @nface       0  1
   assert   7.8434779e-01  @volume  -.001  1
   assert   4.7094912e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -3.6889557e-04  @ycg      9.9999989e-04  1
   assert   1.5000000e+00  @zcg      1.0000002e-03  1

end
