#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        18      @nnode       0  1
   assert        27      @nedge       0  1
   assert        11      @nface       0  1
   assert   2.1762628e+01  @volume  -.001  1
   assert   7.0545544e+01  @area    -.001  1
   assert   2.9560278e+00  @xcg      6.0000000e-03  1
   assert   2.0000000e+00  @ycg      4.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
