#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0000000e+00  @length  -.001  1
   assert   1.0000000e+00  @xcg     -.001  1
   assert   5.0000000e-01  @ycg     -.001  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
