#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   6.0827625e+00  @volume  -.001  1
   assert   2.4706906e+01  @area    -.001  1
   assert   1.4076679e+00  @xcg      4.0000000e-03  1
   assert   9.6797688e-01  @ycg      3.0413813e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
