#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   3.67033e+00  @volume  -.001  1
   assert   1.50016e+01  @area    -.001  1
   assert   8.27702e-01  @xcg     -.001  1
   assert   6.06044e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
