#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   5.23252e+00  @volume  -.001  1
   assert   2.02925e+01  @area    -.001  1
   assert   1.31584e+00  @xcg     -.001  1
   assert   7.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
