#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   3.6703253e+00  @volume  -.001  1
   assert   1.5001644e+01  @area    -.001  1
   assert   8.2770163e-01  @xcg      2.8685229e-03  1
   assert   6.0604392e-01  @ycg      1.5984782e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
