#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.1823500e+00  @volume  -.001  1
   assert   1.0399242e+01  @area    -.001  1
   assert   9.6015679e-01  @xcg      1.9400000e-03  1
   assert   5.2025485e-01  @ycg      1.3800000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
