#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert  -2.7692308e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 8
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert  -2.5384615e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 9
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert  -2.3076923e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 10
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert  -2.0769231e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 11
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert  -1.8461538e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 12
   assert         1      @itype       0  1
   assert         1      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.8332195e+00  @length  -.001  1
   assert   6.0000000e+00  @xcg      1.5384615e-03  1
   assert  -1.8461538e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 13
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert  -1.6153846e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 14
   assert         1      @itype       0  1
   assert         1      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   7.4091851e+00  @length  -.001  1
   assert   6.0000000e+00  @xcg      2.3584169e-03  1
   assert  -1.6153846e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 15
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert  -1.3846154e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 16
   assert         1      @itype       0  1
   assert         1      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   9.0679235e+00  @length  -.001  1
   assert   6.0000000e+00  @xcg      2.8864097e-03  1
   assert  -1.3846154e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 17
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert  -1.1538462e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 18
   assert         1      @itype       0  1
   assert         1      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0264192e+01  @length  -.001  1
   assert   6.0000000e+00  @xcg      3.2671939e-03  1
   assert  -1.1538462e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 19
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert  -9.2307692e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 20
   assert         1      @itype       0  1
   assert         1      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.1147881e+01  @length  -.001  1
   assert   6.0000000e+00  @xcg      3.5484808e-03  1
   assert  -9.2307692e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 21
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert  -6.9230769e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 22
   assert         1      @itype       0  1
   assert         1      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.1789489e+01  @length  -.001  1
   assert   6.0000000e+00  @xcg      3.7527111e-03  1
   assert  -6.9230769e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 23
   assert         1      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.9584343e+01  @length  -.001  1
   assert   2.4234722e+00  @xcg      1.0946017e-02  1
   assert  -4.6153846e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 24
   assert         1      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.8827674e+01  @length  -.001  1
   assert   2.4867866e+00  @xcg      1.0986642e-02  1
   assert  -2.3076923e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 25
   assert         1      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.8682666e+01  @length  -.001  1
   assert   2.5048576e+00  @xcg      1.1000000e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 26
   assert         1      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.8827674e+01  @length  -.001  1
   assert   2.4867866e+00  @xcg      1.0986642e-02  1
   assert   2.3076923e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 27
   assert         1      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.9584343e+01  @length  -.001  1
   assert   2.4234722e+00  @xcg      1.0946017e-02  1
   assert   4.6153846e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 28
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   6.9230769e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 29
   assert         1      @itype       0  1
   assert         1      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.1789489e+01  @length  -.001  1
   assert   6.0000000e+00  @xcg      3.7527111e-03  1
   assert   6.9230769e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 30
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   9.2307692e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 31
   assert         1      @itype       0  1
   assert         1      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.1147881e+01  @length  -.001  1
   assert   6.0000000e+00  @xcg      3.5484808e-03  1
   assert   9.2307692e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 32
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   1.1538462e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 33
   assert         1      @itype       0  1
   assert         1      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0264192e+01  @length  -.001  1
   assert   6.0000000e+00  @xcg      3.2671939e-03  1
   assert   1.1538462e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 34
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   1.3846154e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 35
   assert         1      @itype       0  1
   assert         1      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   9.0679235e+00  @length  -.001  1
   assert   6.0000000e+00  @xcg      2.8864097e-03  1
   assert   1.3846154e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 36
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   1.6153846e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 37
   assert         1      @itype       0  1
   assert         1      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   7.4091851e+00  @length  -.001  1
   assert   6.0000000e+00  @xcg      2.3584169e-03  1
   assert   1.6153846e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 38
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   1.8461538e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 39
   assert         1      @itype       0  1
   assert         1      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.8332195e+00  @length  -.001  1
   assert   6.0000000e+00  @xcg      1.5384615e-03  1
   assert   1.8461538e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 40
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   2.0769231e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 41
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   2.3076923e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 42
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   2.5384615e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 43
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   2.7692308e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
