#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.8332195e+00  @length  -.001  1
   assert   6.0000000e+00  @xcg      1.5384615e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.8461538e+00  @zcg     -.001  1

select    body 8
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.6971053e+00  @length  -.001  1
   assert   6.0000000e+00  @xcg      2.1317548e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.6923077e+00  @zcg     -.001  1

select    body 9
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0295472e+00  @length  -.001  1
   assert   6.0000000e+00  @xcg      2.5558843e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.5384615e+00  @zcg     -.001  1

select    body 10
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   9.0679235e+00  @length  -.001  1
   assert   6.0000000e+00  @xcg      2.8864097e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.3846154e+00  @zcg     -.001  1

select    body 11
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   9.9051524e+00  @length  -.001  1
   assert   6.0000000e+00  @xcg      3.1529079e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.2307692e+00  @zcg     -.001  1

select    body 12
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0589053e+01  @length  -.001  1
   assert   6.0000000e+00  @xcg      3.3706004e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.0769231e+00  @zcg     -.001  1

select    body 13
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.6000000e+01  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -9.2307692e-01  @zcg     -.001  1

select    body 14
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.1147881e+01  @length  -.001  1
   assert   6.0000000e+00  @xcg      3.5484808e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -9.2307692e-01  @zcg     -.001  1

select    body 15
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.6000000e+01  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -7.6923077e-01  @zcg     -.001  1

select    body 16
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.1599727e+01  @length  -.001  1
   assert   6.0000000e+00  @xcg      3.6923077e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -7.6923077e-01  @zcg     -.001  1

select    body 17
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.6000000e+01  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -6.1538462e-01  @zcg     -.001  1

select    body 18
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.1956725e+01  @length  -.001  1
   assert   6.0000000e+00  @xcg      3.8059437e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -6.1538462e-01  @zcg     -.001  1

select    body 19
   assert         1      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.7584343e+01  @length  -.001  1
   assert   1.4819158e+00  @xcg      1.0946017e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -4.6153846e-01  @zcg     -.001  1

select    body 20
   assert         1      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.6962008e+01  @length  -.001  1
   assert   1.5041748e+00  @xcg      1.0976190e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -3.0769231e-01  @zcg     -.001  1

select    body 21
   assert         1      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.6743916e+01  @length  -.001  1
   assert   1.5178358e+00  @xcg      1.0994074e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.5384615e-01  @zcg     -.001  1

select    body 22
   assert         1      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.6682666e+01  @length  -.001  1
   assert   1.5224084e+00  @xcg      1.1000000e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 23
   assert         1      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.6743916e+01  @length  -.001  1
   assert   1.5178358e+00  @xcg      1.0994074e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.5384615e-01  @zcg     -.001  1

select    body 24
   assert         1      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.6962008e+01  @length  -.001  1
   assert   1.5041748e+00  @xcg      1.0976190e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   3.0769231e-01  @zcg     -.001  1

select    body 25
   assert         1      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.7584343e+01  @length  -.001  1
   assert   1.4819158e+00  @xcg      1.0946017e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   4.6153846e-01  @zcg     -.001  1

select    body 26
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.6000000e+01  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   6.1538462e-01  @zcg     -.001  1

select    body 27
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.1956725e+01  @length  -.001  1
   assert   6.0000000e+00  @xcg      3.8059437e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   6.1538462e-01  @zcg     -.001  1

select    body 28
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.6000000e+01  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   7.6923077e-01  @zcg     -.001  1

select    body 29
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.1599727e+01  @length  -.001  1
   assert   6.0000000e+00  @xcg      3.6923077e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   7.6923077e-01  @zcg     -.001  1

select    body 30
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.6000000e+01  @length  -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   9.2307692e-01  @zcg     -.001  1

select    body 31
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.1147881e+01  @length  -.001  1
   assert   6.0000000e+00  @xcg      3.5484808e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   9.2307692e-01  @zcg     -.001  1

select    body 32
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0589053e+01  @length  -.001  1
   assert   6.0000000e+00  @xcg      3.3706004e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0769231e+00  @zcg     -.001  1

select    body 33
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   9.9051524e+00  @length  -.001  1
   assert   6.0000000e+00  @xcg      3.1529079e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.2307692e+00  @zcg     -.001  1

select    body 34
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   9.0679235e+00  @length  -.001  1
   assert   6.0000000e+00  @xcg      2.8864097e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.3846154e+00  @zcg     -.001  1

select    body 35
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0295472e+00  @length  -.001  1
   assert   6.0000000e+00  @xcg      2.5558843e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.5384615e+00  @zcg     -.001  1

select    body 36
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.6971053e+00  @length  -.001  1
   assert   6.0000000e+00  @xcg      2.1317548e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.6923077e+00  @zcg     -.001  1

select    body 37
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.8332195e+00  @length  -.001  1
   assert   6.0000000e+00  @xcg      1.5384615e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.8461538e+00  @zcg     -.001  1

end
