#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 23
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.61752e+00  @area    -.001  1
   assert   1.22270e+02  @xcg     6.27302e-03  1
   assert   9.37660e+01  @ycg     1.00000e-03  1
   assert   7.02762e+00  @zcg     1.00000e-03  1

select    body 26
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.05126e+00  @area    -.001  1
   assert   1.20001e+02  @xcg     7.38303e-03  1
   assert   8.98591e+01  @ycg     1.00000e-03  1
   assert   6.59398e+00  @zcg     1.15107e-03  1

select    body 29
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.76376e+00  @area    -.001  1
   assert   1.17731e+02  @xcg     8.49323e-03  1
   assert   8.59522e+01  @ycg     1.00000e-03  1
   assert   6.16166e+00  @zcg     1.32968e-03  1

select    body 32
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.76021e+00  @area    -.001  1
   assert   1.15460e+02  @xcg     9.60339e-03  1
   assert   8.20453e+01  @ycg     1.00000e-03  1
   assert   5.72956e+00  @zcg     1.51453e-03  1

select    body 35
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00564e+01  @area    -.001  1
   assert   1.13190e+02  @xcg     1.07135e-02  1
   assert   7.81383e+01  @ycg     1.00000e-03  1
   assert   5.29655e+00  @zcg     1.70266e-03  1

select    body 38
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.26366e+01  @area    -.001  1
   assert   1.10918e+02  @xcg     1.18237e-02  1
   assert   7.42314e+01  @ycg     1.00000e-03  1
   assert   4.86387e+00  @zcg     1.89385e-03  1

select    body 41
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.55059e+01  @area    -.001  1
   assert   1.08647e+02  @xcg     1.29340e-02  1
   assert   7.03245e+01  @ycg     1.00000e-03  1
   assert   4.43115e+00  @zcg     2.08672e-03  1

select    body 44
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.86562e+01  @area    -.001  1
   assert   1.06376e+02  @xcg     1.40438e-02  1
   assert   6.64176e+01  @ycg     1.00000e-03  1
   assert   3.99888e+00  @zcg     2.28083e-03  1

select    body 47
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.21123e+01  @area    -.001  1
   assert   1.04104e+02  @xcg     1.51541e-02  1
   assert   6.25107e+01  @ycg     1.00000e-03  1
   assert   3.56561e+00  @zcg     2.47604e-03  1

select    body 50
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.58493e+01  @area    -.001  1
   assert   1.01832e+02  @xcg     1.62643e-02  1
   assert   5.86038e+01  @ycg     1.00000e-03  1
   assert   3.13282e+00  @zcg     2.67218e-03  1

select    body 53
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.98756e+01  @area    -.001  1
   assert   9.95607e+01  @xcg     1.73746e-02  1
   assert   5.46968e+01  @ycg     1.00000e-03  1
   assert   2.70000e+00  @zcg     2.86881e-03  1

select    body 56
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.41910e+01  @area    -.001  1
   assert   9.72891e+01  @xcg     1.84848e-02  1
   assert   5.07899e+01  @ycg     1.00000e-03  1
   assert   2.26718e+00  @zcg     3.06577e-03  1

select    body 59
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.87957e+01  @area    -.001  1
   assert   9.50173e+01  @xcg     1.95952e-02  1
   assert   4.68830e+01  @ycg     1.00000e-03  1
   assert   1.83435e+00  @zcg     3.26337e-03  1

select    body 62
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.36895e+01  @area    -.001  1
   assert   9.27456e+01  @xcg     2.07056e-02  1
   assert   4.29761e+01  @ycg     1.00000e-03  1
   assert   1.40151e+00  @zcg     3.46108e-03  1

select    body 65
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.88726e+01  @area    -.001  1
   assert   9.04739e+01  @xcg     2.18161e-02  1
   assert   3.90692e+01  @ycg     1.00000e-03  1
   assert   9.68663e-01  @zcg     3.65920e-03  1

select    body 68
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.60957e+01  @area    -.001  1
   assert   8.83633e+01  @xcg     2.33120e-02  1
   assert   3.51623e+01  @ycg     1.00000e-03  1
   assert   5.59432e-01  @zcg     3.91957e-03  1

select    body 71
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.95492e+01  @area    -.001  1
   assert   8.67278e+01  @xcg     2.59645e-02  1
   assert   3.12553e+01  @ycg     1.00000e-03  1
   assert   2.21707e-01  @zcg     4.36561e-03  1

select    body 74
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.44844e+01  @area    -.001  1
   assert   8.50999e+01  @xcg     2.86171e-02  1
   assert   2.73484e+01  @ycg     1.00000e-03  1
   assert  -1.16582e-01  @zcg     4.81125e-03  1

select    body 77
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00909e+02  @area    -.001  1
   assert   8.34784e+01  @xcg     3.12697e-02  1
   assert   2.34415e+01  @ycg     1.00000e-03  1
   assert  -4.55415e-01  @zcg     5.25749e-03  1

select    body 80
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.18785e+02  @area    -.001  1
   assert   8.18555e+01  @xcg     3.39223e-02  1
   assert   1.95346e+01  @ycg     1.00000e-03  1
   assert  -7.94170e-01  @zcg     5.70333e-03  1

select    body 83
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.38270e+02  @area    -.001  1
   assert   8.02552e+01  @xcg     3.65748e-02  1
   assert   1.56277e+01  @ycg     1.00000e-03  1
   assert  -1.13479e+00  @zcg     6.14931e-03  1

select    body 86
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.58838e+02  @area    -.001  1
   assert   7.86005e+01  @xcg     3.92274e-02  1
   assert   1.17208e+01  @ycg     1.00000e-03  1
   assert  -1.47088e+00  @zcg     6.59528e-03  1

select    body 89
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.81048e+02  @area    -.001  1
   assert   7.69740e+01  @xcg     4.18800e-02  1
   assert   7.81383e+00  @ycg     1.00000e-03  1
   assert  -1.80928e+00  @zcg     7.04121e-03  1

select    body 92
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.04704e+02  @area    -.001  1
   assert   7.53464e+01  @xcg     4.45326e-02  1
   assert   3.90692e+00  @ycg     1.00000e-03  1
   assert  -2.14763e+00  @zcg     7.48717e-03  1

select    body 95
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.29816e+02  @area    -.001  1
   assert   7.37193e+01  @xcg     4.71862e-02  1
   assert   0.00000e+00  @ycg     1.00000e-03  1
   assert  -2.48600e+00  @zcg     7.93610e-03  1

select    body 98
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.04704e+02  @area    -.001  1
   assert   7.53464e+01  @xcg     4.45326e-02  1
   assert  -3.90692e+00  @ycg     1.00000e-03  1
   assert  -2.14763e+00  @zcg     7.48717e-03  1

select    body 101
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.81048e+02  @area    -.001  1
   assert   7.69739e+01  @xcg     4.18800e-02  1
   assert  -7.81383e+00  @ycg     1.00000e-03  1
   assert  -1.80928e+00  @zcg     7.04116e-03  1

select    body 104
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.58838e+02  @area    -.001  1
   assert   7.86005e+01  @xcg     3.92274e-02  1
   assert  -1.17208e+01  @ycg     1.00000e-03  1
   assert  -1.47088e+00  @zcg     6.59528e-03  1

select    body 107
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.38270e+02  @area    -.001  1
   assert   8.02551e+01  @xcg     3.65748e-02  1
   assert  -1.56277e+01  @ycg     1.00000e-03  1
   assert  -1.13479e+00  @zcg     6.14931e-03  1

select    body 110
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.18785e+02  @area    -.001  1
   assert   8.18555e+01  @xcg     3.39223e-02  1
   assert  -1.95346e+01  @ycg     1.00000e-03  1
   assert  -7.94170e-01  @zcg     5.70333e-03  1

select    body 113
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00909e+02  @area    -.001  1
   assert   8.34784e+01  @xcg     3.12697e-02  1
   assert  -2.34415e+01  @ycg     1.00000e-03  1
   assert  -4.55415e-01  @zcg     5.25749e-03  1

select    body 116
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.44844e+01  @area    -.001  1
   assert   8.50999e+01  @xcg     2.86171e-02  1
   assert  -2.73484e+01  @ycg     1.00000e-03  1
   assert  -1.16582e-01  @zcg     4.81125e-03  1

select    body 119
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.95495e+01  @area    -.001  1
   assert   8.67279e+01  @xcg     2.59645e-02  1
   assert  -3.12553e+01  @ycg     1.00000e-03  1
   assert   2.21703e-01  @zcg     4.36561e-03  1

select    body 122
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.60957e+01  @area    -.001  1
   assert   8.83633e+01  @xcg     2.33120e-02  1
   assert  -3.51623e+01  @ycg     1.00000e-03  1
   assert   5.59432e-01  @zcg     3.91957e-03  1

select    body 125
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.88726e+01  @area    -.001  1
   assert   9.04739e+01  @xcg     2.18161e-02  1
   assert  -3.90692e+01  @ycg     1.00000e-03  1
   assert   9.68663e-01  @zcg     3.65920e-03  1

select    body 128
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.36895e+01  @area    -.001  1
   assert   9.27456e+01  @xcg     2.07056e-02  1
   assert  -4.29761e+01  @ycg     1.00000e-03  1
   assert   1.40151e+00  @zcg     3.46108e-03  1

select    body 131
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.87957e+01  @area    -.001  1
   assert   9.50173e+01  @xcg     1.95952e-02  1
   assert  -4.68830e+01  @ycg     1.00000e-03  1
   assert   1.83435e+00  @zcg     3.26337e-03  1

select    body 134
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.41910e+01  @area    -.001  1
   assert   9.72891e+01  @xcg     1.84848e-02  1
   assert  -5.07899e+01  @ycg     1.00000e-03  1
   assert   2.26718e+00  @zcg     3.06577e-03  1

select    body 137
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.98756e+01  @area    -.001  1
   assert   9.95607e+01  @xcg     1.73746e-02  1
   assert  -5.46968e+01  @ycg     1.00000e-03  1
   assert   2.70000e+00  @zcg     2.86881e-03  1

select    body 140
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.58493e+01  @area    -.001  1
   assert   1.01832e+02  @xcg     1.62643e-02  1
   assert  -5.86038e+01  @ycg     1.00000e-03  1
   assert   3.13282e+00  @zcg     2.67218e-03  1

select    body 143
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.21123e+01  @area    -.001  1
   assert   1.04104e+02  @xcg     1.51541e-02  1
   assert  -6.25107e+01  @ycg     1.00000e-03  1
   assert   3.56561e+00  @zcg     2.47604e-03  1

select    body 146
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.86562e+01  @area    -.001  1
   assert   1.06376e+02  @xcg     1.40438e-02  1
   assert  -6.64176e+01  @ycg     1.00000e-03  1
   assert   3.99888e+00  @zcg     2.28083e-03  1

select    body 149
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.55059e+01  @area    -.001  1
   assert   1.08647e+02  @xcg     1.29340e-02  1
   assert  -7.03245e+01  @ycg     1.00000e-03  1
   assert   4.43115e+00  @zcg     2.08672e-03  1

select    body 152
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.26366e+01  @area    -.001  1
   assert   1.10918e+02  @xcg     1.18237e-02  1
   assert  -7.42314e+01  @ycg     1.00000e-03  1
   assert   4.86387e+00  @zcg     1.89385e-03  1

select    body 155
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00564e+01  @area    -.001  1
   assert   1.13190e+02  @xcg     1.07135e-02  1
   assert  -7.81383e+01  @ycg     1.00000e-03  1
   assert   5.29655e+00  @zcg     1.70266e-03  1

select    body 158
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.76023e+00  @area    -.001  1
   assert   1.15460e+02  @xcg     9.60339e-03  1
   assert  -8.20453e+01  @ycg     1.00000e-03  1
   assert   5.72956e+00  @zcg     1.51453e-03  1

select    body 161
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.76376e+00  @area    -.001  1
   assert   1.17731e+02  @xcg     8.49323e-03  1
   assert  -8.59522e+01  @ycg     1.00000e-03  1
   assert   6.16166e+00  @zcg     1.32968e-03  1

select    body 164
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.05126e+00  @area    -.001  1
   assert   1.20001e+02  @xcg     7.38302e-03  1
   assert  -8.98591e+01  @ycg     1.00000e-03  1
   assert   6.59398e+00  @zcg     1.15105e-03  1

select    body 167
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.61752e+00  @area    -.001  1
   assert   1.22270e+02  @xcg     6.27302e-03  1
   assert  -9.37660e+01  @ycg     1.00000e-03  1
   assert   7.02762e+00  @zcg     1.00000e-03  1

end
