#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.61458e+01  @area    -.001  1
   assert   7.08934e-01  @xcg     8.93694e-03  1
   assert   2.90421e+00  @ycg     4.20000e-03  1
   assert   0.00000e+00  @zcg     1.00000e-03  1

end
