#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 10
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6145800e+01  @area    -.001  1
   assert   7.0893437e-01  @xcg      8.9369415e-03  1
   assert   2.9042066e+00  @ycg      4.2000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
