#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 8
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.29584e+00  @area    -.001  1
   assert   2.03182e+00  @xcg     -.001  1
   assert   3.72972e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
