#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         7      @nedge       0  1
   assert         5      @nface       0  1
   assert   5.4750792e+00  @volume  -.001  1
   assert   1.9146076e+01  @area    -.001  1
   assert   2.7232845e+00  @xcg      4.0000001e-03  1
   assert  -3.8817595e-10  @ycg      2.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
