#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        11      @nnode       0  1
   assert        24      @nedge       0  1
   assert         6      @nface       0  1
   assert   9.4709290e+00  @volume  -.001  1
   assert   2.3171175e+01  @area    -.001  1
   assert   4.8323591e-01  @xcg      2.9000000e-03  1
   assert   5.6147239e-01  @ycg      3.1987446e-03  1
   assert  -8.6278905e-03  @zcg      2.4000000e-03  1

end
