#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        13      @nedge       0  1
   assert         7      @nface       0  1
   assert   4.65306e+02  @volume  -.001  1
   assert   3.52633e+02  @area    -.001  1
   assert   6.44784e+00  @xcg     -.001  1
   assert   3.63176e+00  @ycg     -.001  1
   assert   2.17930e-10  @zcg     0.001  1

end
