#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 41
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   5.47444e+00  @volume  -.001  1
   assert   1.91406e+01  @area    -.001  1
   assert   2.72267e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
