#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   4.1887908e+00  @volume  -.001  1
   assert   1.2566372e+01  @area    -.001  1
   assert   4.7078745e-08  @xcg      2.0000000e-03  1
   assert   4.7078749e-08  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
