#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 55
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.7858431e-01  @volume  -.001  1
   assert   5.0191814e+00  @area    -.001  1
   assert   7.9583306e-01  @xcg      2.6000001e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
