#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 37
   assert         3      @itype       0  1
   assert        34      @nnode       0  1
   assert        59      @nedge       0  1
   assert        27      @nface       0  1
   assert   4.1245949e-01  @volume  -.001  1
   assert   1.0420677e+01  @area    -.001  1
   assert   4.1985371e-01  @xcg      1.0004630e-03  1
   assert   2.4978898e+00  @ycg      5.0000002e-03  1
   assert   3.1132379e-02  @zcg      1.3054687e-04  1

end
