#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 34
   assert         2      @itype       0  1
   assert         1      @nnode       0  1
   assert         1      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0821931e-03  @area    -.001  1
   assert   3.1480000e-02  @xcg     -.001  1
   assert  -3.0847601e-07  @ycg      7.8000539e-05  1
   assert  -5.9237579e-02  @zcg      6.4900231e-05  1

end
