#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2769549e+01  @length  -.001  1
   assert   5.2214377e+00  @xcg      1.0000000e-02  1
   assert   2.3877367e+00  @ycg      6.1152230e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
