#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        24      @nedge       0  1
   assert        12      @nface       0  1
   assert   2.4660159e-01  @volume  -.001  1
   assert   6.2898104e+00  @area    -.001  1
   assert   4.2046387e-01  @xcg      1.0000002e-03  1
   assert   6.0958863e-10  @ycg      1.2003479e-04  1
   assert   1.5000000e+00  @zcg      3.0000002e-03  1

end
