#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 28
   assert         3      @itype       0  1
   assert        22      @nnode       0  1
   assert        41      @nedge       0  1
   assert        21      @nface       0  1
   assert   2.4726760e-01  @volume  -.001  1
   assert   8.0206455e+00  @area    -.001  1
   assert   4.2066699e-01  @xcg      9.8929901e-04  1
   assert  -5.4733294e-03  @ycg      2.1601740e-04  1
   assert   1.5000000e+00  @zcg      3.0000002e-03  1

end
