#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 28
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        37      @nedge       0  1
   assert        19      @nface       0  1
   assert   2.4924541e-01  @volume  -.001  1
   assert   8.1124067e+00  @area    -.001  1
   assert   4.2017062e-01  @xcg      1.0000002e-03  1
   assert   8.5039424e-03  @ycg      3.6646406e-04  1
   assert   1.5000000e+00  @zcg      3.0000002e-03  1

end
