#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 54
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        15      @nface       0  1
   assert   1.93766e+00  @volume  -.001  1
   assert   2.65796e+01  @area    -.001  1
   assert   8.37177e-01  @xcg     -.001  1
   assert   2.95320e+00  @ycg     -.001  1
   assert   6.18196e-02  @zcg     -.001  1

end
