#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 54
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        15      @nface       0  1
   assert   1.9311656e+00  @volume  -.001  1
   assert   2.7347108e+01  @area    -.001  1
   assert   8.5042900e-01  @xcg      2.0009257e-03  1
   assert   3.0000000e+00  @ycg      6.0000002e-03  1
   assert   6.1194180e-02  @zcg      3.2010178e-04  1

end
