#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   7.5000000e+00  @volume  -.001  1
   assert   2.7242641e+01  @area    -.001  1
   assert   1.8000000e+00  @xcg      3.0000000e-03  1
   assert   1.4000000e+00  @ycg      4.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
