#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.5000000e+00  @xcg     -.001  1
   assert   2.5000000e+00  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 10
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   7.8213742e+00  @volume  -.001  1
   assert   2.8061510e+01  @area    -.001  1
   assert   1.8465500e+00  @xcg      3.0000002e-03  1
   assert   1.5178289e+00  @ycg      4.0000002e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

end
