#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 58
   assert         3      @itype       0  1
   assert        68      @nnode       0  1
   assert       102      @nedge       0  1
   assert        42      @nface       0  1
   assert   6.63763e+01  @volume  -.001  1
   assert   1.21768e+02  @area    -.001  1
   assert  -8.32241e-02  @xcg     -.001  1
   assert  -8.32241e-02  @ycg     -.001  1
   assert  -8.32241e-02  @zcg     -.001  1

end
