#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 58
   assert         3      @itype       0  1
   assert        68      @nnode       0  1
   assert       102      @nedge       0  1
   assert        42      @nface       0  1
   assert   6.6376295e+01  @volume  -.001  1
   assert   1.2176837e+02  @area    -.001  1
   assert  -8.3224115e-02  @xcg      5.0000000e-03  1
   assert  -8.3224115e-02  @ycg      5.0000000e-03  1
   assert  -8.3224115e-02  @zcg      5.0000000e-03  1

end
