#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 21
   assert         2      @itype       0  1
   assert        28      @nnode       0  1
   assert        40      @nedge       0  1
   assert        13      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.06651e+00  @area    -.001  1
   assert   4.79759e-01  @xcg     -.001  1
   assert   8.01321e-02  @ycg     -.001  1
   assert   1.50000e+00  @zcg     -.001  1

end
