#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 34
   assert         3      @itype       0  1
   assert       101      @nnode      -2  1   # allow for spurious Nodes
   assert       157      @nedge      -2  1   # allow for spurious Nodes
   assert        48      @nface       0  1
   assert   3.3677646e+00  @volume  -.001  1
   assert   2.3367151e+01  @area    -.001  1
   assert   1.6852234e+00  @xcg      4.5500001e-03  1
   assert   6.4653966e-08  @ycg      2.0000000e-03  1
   assert   1.6189252e-10  @zcg      2.0000000e-03  1

end
