#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 23
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        16      @nface       0  1
   assert   4.5413666e+01  @volume  -.001  1
   assert   1.7996765e+02  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   4.0000000e+00  @ycg      8.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
