#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         2      @itype       0  1
   assert        21      @nnode       0  1
   assert        21      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5707891e+04  @area    -.001  1
   assert   9.3350040e+00  @xcg      2.0000000e-01  1
   assert  -1.8046499e-07  @ycg      2.0000000e-01  1
   assert   0.0000000e+00  @zcg     0.001  1

end
