#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        30      @nedge       0  1
   assert        12      @nface       0  1
   assert   6.80458e+00  @volume  -.001  1
   assert   2.39722e+01  @area    -.001  1
   assert   1.36062e-02  @xcg     -.001  1
   assert   1.66962e-02  @ycg     -.001  1
   assert  -5.96410e-02  @zcg     -.001  1

end
