#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.01044e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -4.49474e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 4
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.95793e+00  @area    -.001  1
   assert   1.25687e-08  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 5
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.01044e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   4.99476e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
