#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.9175094e+00  @area    -.001  1
   assert   5.0111498e-01  @xcg      3.0000002e-03  1
   assert  -4.3413975e-04  @ycg      2.0000002e-03  1
   assert   0.0000000e+00  @zcg     -.001  1

end
