#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 28
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        68      @nedge       0  1
   assert        34      @nface       0  1
   assert   8.97254e+03  @volume  -.001  1
   assert   2.63349e+03  @area    -.001  1
   assert   2.93859e+01  @xcg     -.001  1
   assert   1.40807e+00  @ycg     -.001  1
   assert  -2.40993e-09  @zcg     0.001  1

end
