#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2031917e+00  @area    -.001  1
   assert  -1.9001830e-05  @xcg      1.0200000e-02  1
   assert   9.0329806e-02  @ycg      2.2001285e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
