#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.2581127e+00  @volume  -.001  1
   assert   2.6850266e+01  @area    -.001  1
   assert  -4.7363915e-06  @xcg      8.0000002e-03  1
   assert   1.9470145e-06  @ycg      2.0000002e-03  1
   assert   5.0000000e-02  @zcg      1.0000020e-04  1

end
