#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.13701e+00  @area    -.001  1
   assert  -2.13490e-05  @xcg     0.001  1
   assert   8.65791e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
