#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.2574237e+00  @volume  -.001  1
   assert   2.6849989e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   5.0000000e-02  @zcg      1.0000020e-04  1

end
