#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1370137e+00  @area    -.001  1
   assert  -2.1349020e-05  @xcg      1.0002310e-02  1
   assert   8.6579080e-02  @ycg      2.0001316e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
