#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 16
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        60      @nedge       0  1
   assert        30      @nface       0  1
   assert   1.1477442e+02  @volume  -.001  1
   assert   3.7947158e+02  @area    -.001  1
   assert   1.7154362e-01  @xcg      1.2000000e-02  1
   assert   5.7008208e+00  @ycg      1.5000001e-03  1
   assert   6.3995711e+00  @zcg      2.1000000e-02  1

end
