#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        52      @nedge       0  1
   assert        21      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.94275e+02  @area    -.001  1
   assert   1.71544e-01  @xcg     -.001  1
   assert   5.85998e+00  @ycg     -.001  1
   assert   6.40242e+00  @zcg     -.001  1

end
