#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        14      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.08736e+00  @volume  -.001  1
   assert   2.09231e+01  @area    -.001  1
   assert   1.22437e+00  @xcg     2.53723e-03  1
   assert   1.62451e-01  @ycg     4.27878e-04  1
   assert  -1.53153e-16  @zcg     7.96559e-03  1

end
