#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.08856e+00  @volume  -.001  1
   assert   2.08443e+01  @area    -.001  1
   assert   1.22420e+00  @xcg     2.53779e-03  1
   assert   1.61638e-01  @ycg     4.27959e-04  1
   assert  -1.90735e-02  @zcg     7.85580e-03  1

end
