#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        15      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.4208304e-01  @volume  -.001  1
   assert   3.5679409e+00  @area    -.001  1
   assert   3.8483752e-01  @xcg      1.0284574e-03  1
   assert   7.5515670e-02  @ycg      2.1382010e-04  1
   assert  -3.5517546e-02  @zcg      2.3935533e-03  1

end
