#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        16      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.3952526e-01  @volume  -.001  1
   assert   3.3899888e+00  @area    -.001  1
   assert   3.9192362e-01  @xcg      1.0035051e-03  1
   assert   7.7514363e-02  @ycg      2.1378724e-04  1
   assert   4.5029968e-03  @zcg      2.0357720e-03  1

end
