#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        10      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.0770102e+00  @volume  -.001  1
   assert   2.0716470e+01  @area    -.001  1
   assert   1.2172344e+00  @xcg      2.5369857e-03  1
   assert   1.6096343e-01  @ycg      4.2731140e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
