#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        11      @nnode       0  1
   assert        21      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.09377e+00  @volume  -.001  1
   assert   2.09482e+01  @area    -.001  1
   assert   1.22772e+00  @xcg     2.53779e-03  1
   assert   1.62373e-01  @ycg     4.27959e-04  1
   assert   5.07519e-17  @zcg     7.96563e-03  1

end
