#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert        10      @nedge       0  1
   assert         4      @nface       0  1
   assert   6.7019247e+01  @volume  -.001  1
   assert   1.1219372e+02  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
