#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        14      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.3890027e-01  @volume  -.001  1
   assert   3.3757493e+00  @area    -.001  1
   assert   3.9126951e-01  @xcg      1.0035053e-03  1
   assert   7.7646811e-02  @ycg      2.1378766e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
