#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.3634725e-01  @volume  -.001  1
   assert   3.3456164e+00  @area    -.001  1
   assert   3.7648982e-01  @xcg      1.0284571e-03  1
   assert   7.6851084e-02  @ycg      2.1382151e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
