#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        27      @nedge       0  1
   assert        11      @nface       0  1
   assert   1.4553582e-01  @volume  -.001  1
   assert   3.6031812e+00  @area    -.001  1
   assert   4.0098999e-01  @xcg      1.0041291e-03  1
   assert   7.6054186e-02  @ycg      2.1382239e-04  1
   assert  -3.4674821e-02  @zcg      2.3935565e-03  1

end
