#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         8      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.3618661e-01  @volume  -.001  1
   assert   3.3550108e+00  @area    -.001  1
   assert   3.7548263e-01  @xcg      1.0260539e-03  1
   assert   7.6970431e-02  @ycg      2.1378820e-04  1
   assert   4.6712107e-03  @zcg      2.0357717e-03  1

end
