#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert        10      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.35096e+02  @volume  -.001  1
   assert   4.78505e+02  @area    -.001  1
   assert   0.00000e+00  @xcg     1.20169e-02  1
   assert  -1.04695e-16  @ycg     2.00000e-02  1
   assert   1.49751e-11  @zcg     2.00674e-03  1

end
