#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        14      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.38900e-01  @volume  -.001  1
   assert   3.37575e+00  @area    -.001  1
   assert   3.91270e-01  @xcg     1.25476e-03  1
   assert   7.76468e-02  @ycg     2.67883e-04  1
   assert  -5.62004e-17  @zcg     2.00000e-03  1

end
