#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert        13      @nnode       0  1
   assert        24      @nedge       0  1
   assert        11      @nface       0  1
   assert   1.44900e-01  @volume  -.001  1
   assert   3.58885e+00  @area    -.001  1
   assert   4.00389e-01  @xcg     1.25558e-03  1
   assert   7.61770e-02  @ycg     2.67880e-04  1
   assert  -3.91777e-02  @zcg     2.35901e-03  1

end
