#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.08216e+00  @volume  -.001  1
   assert   2.08198e+01  @area    -.001  1
   assert   1.22082e+00  @xcg     2.53723e-03  1
   assert   1.61712e-01  @ycg     4.27878e-04  1
   assert  -1.90988e-02  @zcg     7.85578e-03  1

end
