#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.4145153e-01  @volume  -.001  1
   assert   3.5536122e+00  @area    -.001  1
   assert   3.8415459e-01  @xcg      1.0284574e-03  1
   assert   7.5635152e-02  @ycg      2.1382010e-04  1
   assert  -4.0198099e-02  @zcg      2.3577758e-03  1

end
