#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         8      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.97392e-01  @volume  -.001  1
   assert   3.94784e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
