#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.2000000e+03  @volume  -.001  1
   assert   8.4330891e+02  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   1.0000000e+01  @ycg      2.0000000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
