#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.27619e+03  @volume  -.001  1
   assert   8.56918e+02  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   1.00000e+01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
