#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   3.6000000e+01  @volume  -.001  1
   assert   1.0800000e+02  @area    -.001  1
   assert   1.0000000e+00  @xcg      2.0000000e-03  1
   assert   4.5000000e+00  @ycg      5.0000000e-03  1
   assert   6.0000000e+00  @zcg      6.0000000e-03  1

select    body 6
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   2.5000000e+01  @volume  -.001  1
   assert   7.2000000e+01  @area    -.001  1
   assert   4.9200000e+00  @xcg      5.0000000e-03  1
   assert   4.5000000e+00  @ycg      3.0000000e-03  1
   assert   6.0000000e+00  @zcg      4.0000000e-03  1

end
