#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   3.60000e+01  @volume  -.001  1
   assert   1.08000e+02  @area    -.001  1
   assert   1.00000e+00  @xcg     -.001  1
   assert   4.50000e+00  @ycg     -.001  1
   assert   6.00000e+00  @zcg     -.001  1

select    body 6
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   2.50000e+01  @volume  -.001  1
   assert   7.20000e+01  @area    -.001  1
   assert   4.92000e+00  @xcg     -.001  1
   assert   4.50000e+00  @ycg     -.001  1
   assert   6.00000e+00  @zcg     -.001  1

end
