#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 291
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.4000000e+01  @volume  -.001  1
   assert   5.2000000e+01  @area    -.001  1
   assert   7.7793193e-01  @xcg      4.7513861e-03  1
   assert   1.9462908e+00  @ycg      4.8311617e-03  1
   assert   1.6901994e+00  @zcg      4.9781600e-03  1

select    body 582
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.4000000e+01  @volume  -.001  1
   assert   5.2000000e+01  @area    -.001  1
   assert   7.7793193e-01  @xcg      4.7513861e-03  1
   assert   1.9462908e+00  @ycg      4.8311617e-03  1
   assert   1.6901994e+00  @zcg      4.9781600e-03  1

select    body 873
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.4000000e+01  @volume  -.001  1
   assert   5.2000000e+01  @area    -.001  1
   assert   7.7793193e-01  @xcg      4.7513861e-03  1
   assert   1.9462908e+00  @ycg      4.8311617e-03  1
   assert   1.6901994e+00  @zcg      4.9781600e-03  1

select    body 1164
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.4000000e+01  @volume  -.001  1
   assert   5.2000000e+01  @area    -.001  1
   assert   7.7793193e-01  @xcg      4.7513861e-03  1
   assert   1.9462908e+00  @ycg      4.8311617e-03  1
   assert   1.6901994e+00  @zcg      4.9781600e-03  1

select    body 1455
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.4000000e+01  @volume  -.001  1
   assert   5.2000000e+01  @area    -.001  1
   assert   7.7793193e-01  @xcg      4.7513861e-03  1
   assert   1.9462908e+00  @ycg      4.8311617e-03  1
   assert   1.6901994e+00  @zcg      4.9781600e-03  1

select    body 1746
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.4000000e+01  @volume  -.001  1
   assert   5.2000000e+01  @area    -.001  1
   assert   7.7793193e-01  @xcg      4.7513861e-03  1
   assert   1.9462908e+00  @ycg      4.8311617e-03  1
   assert   1.6901994e+00  @zcg      4.9781600e-03  1

select    body 2037
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.4000000e+01  @volume  -.001  1
   assert   5.2000000e+01  @area    -.001  1
   assert   7.7793193e-01  @xcg      4.7513861e-03  1
   assert   1.9462908e+00  @ycg      4.8311617e-03  1
   assert   1.6901994e+00  @zcg      4.9781600e-03  1

select    body 2328
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.4000000e+01  @volume  -.001  1
   assert   5.2000000e+01  @area    -.001  1
   assert   7.7793193e-01  @xcg      4.7513861e-03  1
   assert   1.9462908e+00  @ycg      4.8311617e-03  1
   assert   1.6901994e+00  @zcg      4.9781600e-03  1

select    body 2619
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.4000000e+01  @volume  -.001  1
   assert   5.2000000e+01  @area    -.001  1
   assert   7.7793193e-01  @xcg      4.7513861e-03  1
   assert   1.9462908e+00  @ycg      4.8311617e-03  1
   assert   1.6901994e+00  @zcg      4.9781600e-03  1

select    body 2910
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.4000000e+01  @volume  -.001  1
   assert   5.2000000e+01  @area    -.001  1
   assert   7.7793193e-01  @xcg      4.7513861e-03  1
   assert   1.9462908e+00  @ycg      4.8311617e-03  1
   assert   1.6901994e+00  @zcg      4.9781600e-03  1

end
