#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 291
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.40000e+01  @volume  -.001  1
   assert   5.20000e+01  @area    -.001  1
   assert   7.77932e-01  @xcg     4.75139e-03  1
   assert   1.94629e+00  @ycg     4.83116e-03  1
   assert   1.69020e+00  @zcg     4.97816e-03  1

select    body 582
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.40000e+01  @volume  -.001  1
   assert   5.20000e+01  @area    -.001  1
   assert   7.77932e-01  @xcg     4.75139e-03  1
   assert   1.94629e+00  @ycg     4.83116e-03  1
   assert   1.69020e+00  @zcg     4.97816e-03  1

select    body 873
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.40000e+01  @volume  -.001  1
   assert   5.20000e+01  @area    -.001  1
   assert   7.77932e-01  @xcg     4.75139e-03  1
   assert   1.94629e+00  @ycg     4.83116e-03  1
   assert   1.69020e+00  @zcg     4.97816e-03  1

select    body 1164
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.40000e+01  @volume  -.001  1
   assert   5.20000e+01  @area    -.001  1
   assert   7.77932e-01  @xcg     4.75139e-03  1
   assert   1.94629e+00  @ycg     4.83116e-03  1
   assert   1.69020e+00  @zcg     4.97816e-03  1

select    body 1455
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.40000e+01  @volume  -.001  1
   assert   5.20000e+01  @area    -.001  1
   assert   7.77932e-01  @xcg     4.75139e-03  1
   assert   1.94629e+00  @ycg     4.83116e-03  1
   assert   1.69020e+00  @zcg     4.97816e-03  1

select    body 1746
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.40000e+01  @volume  -.001  1
   assert   5.20000e+01  @area    -.001  1
   assert   7.77932e-01  @xcg     4.75139e-03  1
   assert   1.94629e+00  @ycg     4.83116e-03  1
   assert   1.69020e+00  @zcg     4.97816e-03  1

select    body 2037
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.40000e+01  @volume  -.001  1
   assert   5.20000e+01  @area    -.001  1
   assert   7.77932e-01  @xcg     4.75139e-03  1
   assert   1.94629e+00  @ycg     4.83116e-03  1
   assert   1.69020e+00  @zcg     4.97816e-03  1

select    body 2328
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.40000e+01  @volume  -.001  1
   assert   5.20000e+01  @area    -.001  1
   assert   7.77932e-01  @xcg     4.75139e-03  1
   assert   1.94629e+00  @ycg     4.83116e-03  1
   assert   1.69020e+00  @zcg     4.97816e-03  1

select    body 2619
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.40000e+01  @volume  -.001  1
   assert   5.20000e+01  @area    -.001  1
   assert   7.77932e-01  @xcg     4.75139e-03  1
   assert   1.94629e+00  @ycg     4.83116e-03  1
   assert   1.69020e+00  @zcg     4.97816e-03  1

select    body 2910
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.40000e+01  @volume  -.001  1
   assert   5.20000e+01  @area    -.001  1
   assert   7.77932e-01  @xcg     4.75139e-03  1
   assert   1.94629e+00  @ycg     4.83116e-03  1
   assert   1.69020e+00  @zcg     4.97816e-03  1

end
