#======================================#
# automatically generated verification #
# OpenCSM  1.16      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.26283e-01  @volume  -.001  1
   assert   3.37699e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert  -1.50000e+00  @ycg     -.001  1
   assert   5.00000e-02  @zcg     -.001  1

select    body 25
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        30      @nedge       0  1
   assert        12      @nface       0  1
   assert   2.83142e-01  @volume  -.001  1
   assert   7.37699e+00  @area    -.001  1
   assert   4.50555e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   5.00000e-02  @zcg     -.001  1

select    body 37
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.26283e-01  @volume  -.001  1
   assert   3.37699e+00  @area    -.001  1
   assert   2.50000e+00  @xcg     -.001  1
   assert  -1.00000e+00  @ycg     -.001  1
   assert   5.00000e-02  @zcg     -.001  1

end
