#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.2628319e-01  @volume  -.001  1
   assert   3.3769911e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -1.5000000e+00  @ycg      3.4000000e-03  1
   assert   5.0000000e-02  @zcg      1.0000020e-04  1

select    body 25
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        30      @nedge       0  1
   assert        12      @nface       0  1
   assert   2.8314159e-01  @volume  -.001  1
   assert   7.3769911e+00  @area    -.001  1
   assert   4.5055477e+00  @xcg      7.4000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   5.0000000e-02  @zcg      1.0000020e-04  1

select    body 37
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.2628319e-01  @volume  -.001  1
   assert   3.3769911e+00  @area    -.001  1
   assert   2.5000000e+00  @xcg      3.4000000e-03  1
   assert  -1.0000000e+00  @ycg      4.0000000e-04  1
   assert   5.0000000e-02  @zcg      1.0000020e-04  1

end
