#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.60000e+01  @length  -.001  1
   assert   6.61438e+00  @xcg     -.001  1
   assert  -4.50000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 9
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.90000e+01  @length  -.001  1
   assert   1.19886e+01  @xcg     -.001  1
   assert  -9.84375e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 14
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.30000e+01  @length  -.001  1
   assert   1.61225e+01  @xcg     -.001  1
   assert  -3.65625e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 19
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.50000e+01  @length  -.001  1
   assert   3.59657e+01  @xcg     -.001  1
   assert  -9.84375e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 21
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert  -9.89895e-07  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
