#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         5      @nedge       0  1
   assert         2      @nface       0  1
   assert   4.6542113e-03  @volume  -.001  1
   assert   2.1129299e-01  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
