#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert        22      @nnode       0  1
   assert        35      @nedge       0  1
   assert        12      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.7086408e+01  @area    -.001  1
   assert   3.1289346e+00  @xcg      6.0000000e-03  1
   assert   3.3413101e+00  @ycg      5.0000000e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

end
