#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert        24      @nnode       0  1
   assert        40      @nedge       0  1
   assert        14      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.59862e+01  @area    -.001  1
   assert   2.43281e+00  @xcg     -.001  1
   assert   4.19804e-01  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
