#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.83369e+01  @length  -.001  1
   assert   1.24735e+01  @xcg     -.001  1
   assert   5.56976e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 10
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.45137e+01  @length  -.001  1
   assert   2.30455e+01  @xcg     -.001  1
   assert   6.82874e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 11
   assert         2      @itype       0  1
   assert       228      @nnode       0  1
   assert       436      @nedge       0  1
   assert       161      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.14985e+02  @area    -.001  1
   assert   1.57191e+01  @xcg     -.001  1
   assert   4.43675e+00  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
