#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 35
   assert         2      @itype       0  1
   assert        30      @nnode       0  1
   assert        64      @nedge       0  1
   assert        47      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.7372875e+00  @area    -.001  1
   assert   7.2767159e-01  @xcg      1.4924299e-03  1
   assert   3.6091493e-02  @ycg      1.5150207e-04  1
   assert   7.0429683e-01  @zcg      1.5078546e-03  1

end
