#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert        22      @nnode       0  1
   assert        35      @nedge       0  1
   assert        12      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.70864e+01  @area    -.001  1
   assert   3.12893e+00  @xcg     -.001  1
   assert   3.34131e+00  @ycg     -.001  1
   assert   1.00000e+00  @zcg     -.001  1

end
