#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 14
   assert         2      @itype       0  1
   assert       104      @nnode       0  1
   assert       178      @nedge       0  1
   assert        63      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5185689e+02  @area    -.001  1
   assert   2.5595576e+00  @xcg      5.0000002e-03  1
   assert   1.1069564e+01  @ycg      1.9358673e-02  1
   assert   6.1116835e+00  @zcg      1.9548774e-02  1

end
