#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert        64      @nnode       0  1
   assert       106      @nedge       0  1
   assert        37      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1200000e+02  @area    -.001  1
   assert   7.0000000e+00  @xcg      1.4000000e-02  1
   assert   2.0000000e+00  @ycg      4.0000000e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

end
