#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   9.4247780e+00  @volume  -.001  1
   assert   2.5132741e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      3.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 6
   assert         2      @itype       0  1
   assert        22      @nnode       0  1
   assert        31      @nedge       0  1
   assert        10      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.8000007e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      5.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
