#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        19      @nedge       0  1
   assert        10      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5424778e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      3.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
