#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.6627417e+01  @area    -.001  1
   assert   5.7720779e+00  @xcg      8.0000000e-03  1
   assert   4.5441559e+00  @ycg      7.0000000e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

end
