#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 3205
   assert         3      @itype       0  1
   assert        18      @nnode       0  1
   assert        32      @nedge       0  1
   assert        16      @nface       0  1
   assert   3.8995155e+04  @volume  -.001  1
   assert   8.7348496e+03  @area    -.001  1
   assert  -4.4565138e+01  @xcg      1.0174150e-01  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
