#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.4000000e-01  @volume  -.001  1
   assert   5.9200000e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 2
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.1088000e+00  @volume  -.001  1
   assert   2.8920000e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -5.0000000e-02  @ycg      3.3000000e-03  1
   assert  -4.0000000e-02  @zcg      8.0000000e-05  1

select    body 87
   assert         3      @itype       0  1
   assert       162      @nnode       0  1
   assert       322      @nedge       0  1
   assert       162      @nface       0  1
   assert   4.8032448e-01  @volume  -.001  1
   assert   2.4026277e+01  @area    -.001  1
   assert  -1.6220597e-02  @xcg      4.0800002e-03  1
   assert  -1.4796721e-02  @ycg      3.1800002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
