#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 85
   assert         3      @itype       0  1
   assert       162      @nnode       0  1
   assert       322      @nedge       0  1
   assert       162      @nface       0  1
   assert   4.80324e-01  @volume  -.001  1
   assert   2.40263e+01  @area    -.001  1
   assert  -1.62206e-02  @xcg     4.08000e-03  1
   assert  -1.47967e-02  @ycg     3.18000e-03  1
   assert   3.16729e-18  @zcg     1.00000e-03  1

end
