#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.40000e-01  @volume  -.001  1
   assert   5.92000e+00  @area    -.001  1
   assert   2.10064e-17  @xcg     2.00000e-03  1
   assert   1.21973e-17  @ycg     1.00000e-03  1
   assert   2.71051e-18  @zcg     1.00000e-03  1

select    body 2
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.10880e+00  @volume  -.001  1
   assert   2.89200e+01  @area    -.001  1
   assert  -1.88501e-17  @xcg     4.20000e-03  1
   assert  -5.00000e-02  @ycg     3.30000e-03  1
   assert  -4.00000e-02  @zcg     1.00000e-03  1

select    body 87
   assert         3      @itype       0  1
   assert       162      @nnode       0  1
   assert       322      @nedge       0  1
   assert       162      @nface       0  1
   assert   4.80324e-01  @volume  -.001  1
   assert   2.40263e+01  @area    -.001  1
   assert  -1.62206e-02  @xcg     4.08000e-03  1
   assert  -1.47967e-02  @ycg     3.18000e-03  1
   assert   3.16729e-18  @zcg     1.00000e-03  1

end
