#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.1950964e+01  @volume  -.001  1
   assert   1.1253616e+02  @area    -.001  1
   assert   2.5743690e+00  @xcg      6.1961526e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
