#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 45
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        15      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.0834093e+00  @volume  -.001  1
   assert   2.0740362e+01  @area    -.001  1
   assert   1.2206314e+00  @xcg      2.5370409e-03  1
   assert   1.6089486e-01  @ycg      4.2739137e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 46
   assert         2      @itype       0  1
   assert        91      @nnode       0  1
   assert       201      @nedge       0  1
   assert       147      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4177795e+01  @area    -.001  1
   assert   1.3509598e+00  @xcg      2.5370409e-03  1
   assert   1.6906765e-01  @ycg      4.2739137e-04  1
   assert   4.1433020e-06  @zcg      7.7459669e-03  1

select    body 47
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.7961291e+01  @area    -.001  1
   assert   6.4065248e+00  @xcg      1.2498455e-02  1
   assert  -2.1867399e-01  @ycg      1.2102355e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
