#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 32
   assert         2      @itype       0  1
   assert        40      @nnode       0  1
   assert        87      @nedge       0  1
   assert        64      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.16466e+01  @area    -.001  1
   assert   1.96982e+00  @xcg     -.001  1
   assert   2.06091e+00  @ycg     -.001  1
   assert  -1.18820e-02  @zcg     -.001  1

end
