#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        26      @nnode       0  1
   assert        56      @nedge       0  1
   assert        26      @nface       0  1
   assert   3.87886e-01  @volume  -.001  1
   assert   8.52838e+00  @area    -.001  1
   assert   1.97478e+00  @xcg     -.001  1
   assert   4.94874e-01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
