#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 97
   assert         3      @itype       0  1
   assert        80      @nnode       0  1
   assert       120      @nedge       0  1
   assert        42      @nface       0  1
   assert   6.6538414e+03  @volume  -.001  1
   assert   3.4033621e+03  @area    -.001  1
   assert  -5.2621849e-02  @xcg      2.0000000e-02  1
   assert  -5.2621831e-02  @ycg      2.0000000e-02  1
   assert  -5.2621878e-02  @zcg      2.0000000e-02  1

end
