# ../data/legacy/tutorial2.csm written by ocsmSave (v1.21)

# Constant, Design, and Output Parameters:
DESPMTR   length       4.00000
DESPMTR   height       3.00000
DESPMTR   thick       0.50000
DESPMTR   slot       2.00000
DESPMTR   depth       3.00000
DESPMTR   rad       0.50000
DESPMTR   filrad       0.10000

# Global Attributes:

# Branches:
SKBEG     0   0   0   1
   SKVAR     xy   0.000000;0.000000;0.000000;4.000000;0.000000;0.000000;4.000000;3.000000;0.000000;3.000000;3.000000;0.000000;3.000000;0.500000;0.000000;1.000000;0.500000;0.000000;1.000000;3.000000;0.000000;0.000000;3.000000;0.000000;
   SKCON     X   1   -1  0
   SKCON     Y   1   -1  0
   SKCON     H   1   2  0
   SKCON     V   4   5  0
   SKCON     H   5   6  0
   SKCON     V   6   7  0
   SKCON     H   7   8  0
   SKCON     V   8   1  0
   SKCON     L   1   2  length
   SKCON     L   8   1  height
   SKCON     L   2   3  height
   SKCON     L   3   4  ::L[7]
   SKCON     L   6   7  height-thick
   SKCON     L   5   6  slot
   SKCON     P   2   -1  0
   SKCON     A   3   -1  90
   LINSEG    ::x[2]   ::y[2]   0
   LINSEG    ::x[3]   ::y[3]   0
   LINSEG    ::x[4]   ::y[4]   0
   LINSEG    ::x[5]   ::y[5]   0
   LINSEG    ::x[6]   ::y[6]   0
   LINSEG    ::x[7]   ::y[7]   0
   LINSEG    ::x[8]   ::y[8]   0
   LINSEG    ::x[1]   ::y[1]   0
SKEND     0
EXTRUDE   0   0   depth
FILLET    filrad   6;7;7;8;   0
SKBEG     0   0   0   1
   SKVAR     xy   0.000000;0.000000;0.000000;0.500000;0.000000;0.000000;0.500000;1.000000;0.500000;-0.500000;1.000000;0.000000;-0.500000;0.000000;0.500000;
   SKCON     X   1   -1  0
   SKCON     Y   1   -1  0
   SKCON     H   1   2  0
   SKCON     H   3   4  0
   SKCON     H   5   1  0
   SKCON     L   5   1  rad
   SKCON     L   1   2  rad
   SKCON     R   2   3  rad
   SKCON     T   5   -1  0
   SKCON     T   2   -1  0
   SKCON     T   4   -1  0
   SKCON     T   3   -1  0
   LINSEG    ::x[2]   ::y[2]   0
   ARC       ::x[3]   ::y[3]   0   ::d[3]   xy
   LINSEG    ::x[4]   ::y[4]   0
   ARC       ::x[5]   ::y[5]   0   ::d[5]   xy
   LINSEG    ::x[1]   ::y[1]   0
SKEND     0
ROTATEY   90   0   0
TRANSLATE 0   height-3*rad   depth/2
EXTRUDE   length/2   0   0
SUBTRACT  none   1   0
CHAMFER   filrad   0   0
SKBEG     0   0   0   1
   SKVAR     xy   0.000000;0.000000;0.000000;0.750000;0.000000;0.000000;0.000000;0.750000;0.000000;-1.500000;0.750000;0.000000;-1.500000;0.000000;0.000000;-0.750000;0.000000;0.000000;
   SKCON     X   1   -1  0
   SKCON     Y   1   -1  0
   SKCON     H   1   2  0
   SKCON     H   3   4  0
   SKCON     V   4   5  0
   SKCON     H   5   6  0
   SKCON     H   6   1  0
   SKCON     L   5   6  depth/4
   SKCON     L   6   1  depth/4
   SKCON     L   1   2  depth/4
   SKCON     L   3   4  depth/2
   SKCON     L   4   5  depth/4
   LINSEG    ::x[2]   ::y[2]   0
   BEZIER    ::x[3]   ::y[3]   0
   BEZIER    ::x[4]   ::y[4]   0
   BEZIER    ::x[5]   ::y[5]   0
   BEZIER    ::x[6]   ::y[6]   0
   LINSEG    ::x[1]   ::y[1]   0
SKEND     0
ROTATEY   90   0   0
TRANSLATE length   height-3*rad   depth/2
EXTRUDE   -length/2   0   0
SUBTRACT  none   1   0

END
