# ../data/legacy/tutorial1_new.csm written by ocsmSave (v1.21)

# Constant, Design, and Output Parameters:
DESPMTR   Lbar       6.00000
DESPMTR   Rbar       0.40000
DESPMTR   T       0.50000
DESPMTR   D       2.00000
DESPMTR   Rout       1.20000
DESPMTR   Rfil       0.10000
DESPMTR   Rhole       0.08000

# Global Attributes:

# Branches:
SET       L Lbar/2
CYLINDER  -L   0.0   0.0   +L   0.0   0.0   Rbar+.1
NAME      shaft
ATTRIBUTE shaft   10
BOX       -L-T/2   -D/3   -D   T   D*2/3   2*D
NAME      left_weight
ATTRIBUTE weight   1
UNION     0   0   0
FILLET    Rfil   0   0
BOX       +L-T/2   -D/2   -D/2   T   D   D
NAME      rite_weight
ATTRIBUTE weight   2
UNION     0   0   0
FILLET    Rfil   0   0
CYLINDER  -L-T   0.00   0.00   +L+T   0.00   0.00   Rout
ATTRIBUTE clipper   10
INTERSECT none   1   0
SPHERE    1   0   0   2.3
INTERSECT none   1   0
CONE      0   0   0   1.2*L   0   0   0.2
SUBTRACT  none   1   0
PATBEG    i   7
   CYLINDER  i/3   0   -1   i/3   0   +1   Rhole
NAME      small_holes
   ROTATEX   -15*(i-1)   0   0
   SUBTRACT  none   1   0
PATEND
SELECT    body   34
SELECT    face   8   4   2
ATTRIBUTE partID   1;2;sqrt(3)

END
