setPmtr|Lbar|1|1|9|
build|0|
setPmtr|Lbar|1|1|6|
newBrch|10|sphere|1|0|0|2||||||
build|0|
newBrch|11|union|0|0|0|||||||
build|0|
delBrch|12|
newBrch|11|intersect|$none|1|0|||||||
build|0|
setBrch|11|Brch_000011|active|1|0|0|2.3||||||||
setPmtr|Rbar|1|1|0.4|
build|0|
newBrch|12|cylinder|-1.2*L|0|0|+1.2*L|0|0|0.2|||
newBrch|13|subtract|$none|1|0|||||||
build|0|
newPmtr|Rhole|1|1||
setPmtr|Rhole|1|1|0.08|
newBrch|14|patbeg|$i|7||||||||
newBrch|15|cylinder|i/3|0|-1|i/3|0|+1|Rhole|||
setBrch|16|small_holes|active|i/3|0|-1|i/3|0|+1|Rhole|||||
newBrch|16|subtract|$none|1|0|||||||
newBrch|17|patend||||||||||
build|0|
setBrch|13|Brch_000014|active|0|0|0|+1.2*L|0|0|0.2|||||
build|0|
delBrch|13|
newBrch|12|cone|1.2*L|0|0|0|0|0|0.2|||
build|0|
setBrch|13|Brch_000020|active|0|0|0|1.2*L|0|0|0.2|||||
build|0|
newBrch|16|rotatex|-15*(i-1)|0|0|||||||
build|0|
setBrch|17|Brch_000021|suppressed|-15*(i-1)|0|0|||||||||
build|0|
setBrch|17|Brch_000021|active|-15*(i-1)|0|0|||||||||
build|0|
build|10|
build|-1|
setBrch|2|shaft|active|-L|0.0|0.0|+L|0.0|0.0|Rbar+.1|||||
setBrch|2|shaft|active|-L|0.0|0.0|+L|0.0|0.0|Rbar|||||
setBrch|2|shaft|active|-L|0.0|0.0|+L|0.0|0.0|Rbar+.1|||||
setAttr|2|shaft|1|10|
build|0|
setAttr|9|clipper|1|10|
setAttr|9|test|1|ESP|
undo|
build|0|
newBrch|19|select|$body|34|||||||||
newBrch|20|select|$face|8|4|2||||||||
setAttr|21|partID|1|1;2;sqrt(3)|
build|0|
clrVels|
setVel|Rbar|1|1|1|
build|0|
clrVels|
setVel|D|1|1|1|
build|0|
clrVels|
setVel|Rbar|1|1|1|
setVel|Rhole|1|1|1.5|
build|0|
save|../data/legacy/tutorial1_new.csm|
getCsmFile|../data/legacy/tutorial1_new.csm|
