"  +++++++++++++++++++++++++++++++++
   +                               +
   +    ++ cubes input file ++     +
   +    created by 'autoInputs'    +
   +                               +
   +++++++++++++++++++++++++++++++++"
1. Surface Geometry File Name (Cart3D surf Tri file fmt):
  Components.i.tri

2. Outer Cartesian Box Specs:
 Xmin     Xmax            Ymin    Ymax            Zmin    Zmax
 -5.794492e+01 6.043868e+01   -5.915423e+01 5.924197e+01  3.000000e-07 6.116635e+01
3. Starting Mesh Dims (# of nodes in each dimension, inclusive):
 # verts in X    # verts in Y     # verts in Z
       5              5               2
  4. Maximum Hex Cell Aspect Ratio ( Isotropic = 1):
        1

5. Minimum Number of cell refinements on body surface (auto=-1):
        -1

6. Maximum Number of cell refinements:
    11

7. Num of bits for each integer coordinates (maximum = 21):
       21

  +++++++++++++++++++++++++finis!++++++++++++++++++++++
