#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 4
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.73489e-02  @area    -.001  1
   assert   1.97438e+00  @xcg     -.001  1
   assert   3.15200e-01  @ycg     -.001  1
   assert  -3.87298e+00  @zcg     -.001  1

select    body 6
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.14858e-01  @area    -.001  1
   assert   6.77675e-01  @xcg     -.001  1
   assert   5.02475e-02  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 10
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.73489e-02  @area    -.001  1
   assert   1.97438e+00  @xcg     -.001  1
   assert   3.15200e-01  @ycg     -.001  1
   assert   3.87298e+00  @zcg     -.001  1

end
