#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   2.5791343e+01  @volume  -.001  1
   assert   6.9764715e+01  @area    -.001  1
   assert   6.8374260e+00  @xcg      1.6000000e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   3.5707701e-01  @zcg      2.1129644e-03  1

end
