#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   2.57913e+01  @volume  -.001  1
   assert   6.97647e+01  @area    -.001  1
   assert   6.83743e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   3.57077e-01  @zcg     -.001  1

end
