#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 14
   assert         1      @itype       0  1
   assert         6      @nnode       0  1
   assert         5      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.6022450e+01  @length  -.001  1
   assert   7.9931532e+00  @xcg      1.6000000e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   2.9987549e-01  @zcg      4.0000000e-04  1

select    body 39
   assert         1      @itype       0  1
   assert         3      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.5262242e+01  @length  -.001  1
   assert   6.1043867e+00  @xcg      2.9257728e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   9.5767405e-01  @zcg      1.5153481e-03  1

select    body 60
   assert         1      @itype       0  1
   assert         3      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.3939561e+00  @length  -.001  1
   assert   1.4674082e+01  @xcg      4.6975383e-04  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   2.0000000e-01  @zcg     -.001  1

select    body 79
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.0216456e+00  @length  -.001  1
   assert   1.4747005e+01  @xcg      1.2768485e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.4693064e+00  @zcg      2.7386128e-03  1

end
