#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        15      @nedge       0  1
   assert         8      @nface       0  1
   assert   3.1733775e+01  @volume  -.001  1
   assert   2.0686918e+02  @area    -.001  1
   assert   2.6306306e+00  @xcg      5.1587119e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   5.6269887e-01  @zcg      1.4982962e-03  1

end
