#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        18      @nedge       0  1
   assert        10      @nface       0  1
   assert   9.7498533e+03  @volume  -.001  1
   assert   8.8189211e+03  @area    -.001  1
   assert   8.5139018e+01  @xcg      7.3590428e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.6123982e-01  @zcg      1.3197597e-02  1

end
