#======================================#
# automatically generated verification #
# OpenCSM  1.18      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.5155709e+01  @volume  -.001  1
   assert   1.0001144e+02  @area    -.001  1
   assert   3.3860012e+00  @xcg      6.7074519e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   3.0644554e-01  @zcg      1.0400700e-03  1

end
