1 VERSIONINFO
FILEVERSION 0,1,00,21
PRODUCTVERSION 0,1,00,21
FILEOS 0x4
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904E4"
	{
		VALUE "FileDescription", "CAPS Dynamic Library"
		VALUE "FileVersion", "1.21"
		VALUE "InternalName", "CAPS"
		VALUE "OriginalFilename", "caps.DLL"
		VALUE "ProductName", "CAPS"
		VALUE "ProductVersion", "1.21"
		VALUE "LegalCopyright", "Copyright © 2011-2022 MIT. All Rights Reserved."
		VALUE "Comment", "Copyright 2011-2022 MIT. All rights reserved."
	}
}

BLOCK "VarFileInfo"
{
    VALUE "Translation", 0x0409, 1252
}

}
