#
IDIR  = $(ESP_ROOT)\include
!include $(IDIR)\$(ESP_ARCH).$(MSVC)
SDIR  = $(MAKEDIR)
LDIR  = $(ESP_ROOT)\lib
!IFDEF ESP_BLOC
ODIR  = $(ESP_BLOC)\obj
!ELSE
ODIR  = .
!ENDIF

OBJS  = capsBase.obj  capsAnalysis.obj capsApprox.obj capsAttr.obj capsAIM.obj \
	capsBound.obj capsProblem.obj  capsValue.obj  conjGrad.obj \
	printObject.obj

!IFDEF ESP_BLOC
default:	$(IDIR)\caps.h $(IDIR)\capsErrors.h $(IDIR)\capsTypes.h \
		$(IDIR)\aimUtil.h \
		start $(LDIR)\caps.dll $(LDIR)\capsstatic.lib \
		$(LDIR)\testingAIM.dll $(LDIR)\aimUtil.lib end
!ELSE
default:	$(IDIR)\caps.h $(IDIR)\capsErrors.h $(IDIR)\capsTypes.h \
		$(IDIR)\aimUtil.h \
		$(LDIR)\caps.dll $(LDIR)\capsstatic.lib \
		$(LDIR)\testingAIM.dll $(LDIR)\aimUtil.lib
!ENDIF

start:
	cd $(ODIR)
	xcopy $(SDIR)\*.c           /Q /Y
	xcopy $(SDIR)\*.h           /Q /Y
	xcopy $(SDIR)\*.rc          /Q /Y
	xcopy $(SDIR)\*.def         /Q /Y

$(LDIR)\testingAIM.dll:	$(ODIR)\testingAIM.obj $(LDIR)\aimUtil.lib \
			$(LDIR)\ocsm.lib $(LDIR)\egads.lib
	-del $(LDIR)\testingAIM.dll $(LDIR)\testingAIM.lib $(LDIR)\testingAIM.exp
	link /out:$(LDIR)\testingAIM.dll /dll /def:aim.def \
		$(ODIR)\testingAIM.obj $(LDIR)/aimUtil.lib $(LDIR)\ocsm.lib \
		$(LDIR)\udunits2.lib $(LDIR)\egads.lib
	$(MCOMP) /manifest $(LDIR)\testingAIM.dll.manifest \
		/outputresource:$(LDIR)\testingAIM.dll;2

$(ODIR)\testingAIM.obj:	testingAIM.c $(IDIR)\capsTypes.h
	cl /c $(COPTS) $(DEFINE) /I$(IDIR) testingAIM.c /Fo$(ODIR)\testingAIM.obj

$(LDIR)\aimUtil.lib:	$(ODIR)\aimUtil.obj $(ODIR)\aimTransferUtil.obj
	-del $(LDIR)\aimUtil.lib
	lib /out:$(LDIR)\aimUtil.lib $(ODIR)\aimUtil.obj $(ODIR)\aimTransferUtil.obj

$(ODIR)\aimUtil.obj:	aimUtil.c $(IDIR)\capsTypes.h $(IDIR)\common.h $(IDIR)\OpenCSM.h
	cl /c $(COPTS) $(DEFINE) /I$(IDIR) aimUtil.c /Fo$(ODIR)\aimUtil.obj

$(ODIR)\aimTransferUtil.obj:	aimTransferUtil.c $(IDIR)\capsTypes.h
	cl /c $(COPTS) $(DEFINE) /I$(IDIR) aimTransferUtil.c /Fo$(ODIR)\aimTransferUtil.obj

$(LDIR)\capsstatic.lib:	$(OBJS)
	-del $(LDIR)\capsstatic.lib
	lib /out:$(LDIR)\capsstatic.lib $(OBJS)

$(LDIR)\caps.dll:	$(OBJS) caps.res
	-del $(LDIR)\caps.dll $(LDIR)\caps.lib $(LDIR)\caps.exp
	link /out:$(LDIR)\caps.dll /dll /def:caps.def $(OBJS) caps.res \
		$(LDIR)\ocsm.lib $(LDIR)\udunits2.lib $(LDIR)\egads.lib \
		Advapi32.lib Ws2_32.lib
	$(MCOMP) /manifest $(LDIR)\caps.dll.manifest \
		/outputresource:$(LDIR)\caps.dll;2

caps.res:	caps.rc
	rc caps

$(OBJS): 	$(IDIR)\capsErrors.h $(IDIR)\capsTypes.h $(IDIR)\prm.h \
		capsBase.h $(IDIR)\OpenCSM.h $(IDIR)\common.h $(OBJS:.obj=.c)
	cl /c $(COPTS) $(DEFINE) /I$(IDIR) $*.c 

end:
	-del *.c *.h *.rc *.def
	cd $(SDIR)

$(IDIR)\caps.h:	..\include\caps.h
	-del $(IDIR)\caps.h
	copy ..\include\caps.h $(IDIR)\caps.h

$(IDIR)\capsErrors.h:	..\include\capsErrors.h
	-del $(IDIR)\capsErrors.h
	copy ..\include\capsErrors.h $(IDIR)\capsErrors.h

$(IDIR)\capsTypes.h:	..\include\capsTypes.h
	-del $(IDIR)\capsTypes.h
	copy ..\include\capsTypes.h $(IDIR)\capsTypes.h

$(IDIR)\aimUtil.h:	..\include\aimUtil.h
	-del $(IDIR)\aimUtil.h
	copy ..\include\aimUtil.h $(IDIR)\aimUtil.h

clean:
	cd $(ODIR)
	-del $(OBJS) testingAIM.obj aimUtil.obj caps.res
	cd $(SDIR)

cleanall:	clean
	-del $(LDIR)\capsstatic.lib $(LDIR)\testingAIM.dll $(LDIR)\aimUtil.lib
	-del $(IDIR)\caps.h $(IDIR)\capsErrors.h $(IDIR)\capsTypes.h
	-del $(IDIR)\aimUtil.h
	-del $(LDIR)\caps.dll $(LDIR)\caps.lib $(LDIR)\caps.exp
