maroon                  0.5020;0.0000;0.0000;
dark_red                0.5451;0.0000;0.0000;
brown                   0.6471;0.1647;0.1647;
firebrick               0.6980;0.1333;0.1333;
crimson                 0.8627;0.0784;0.2353;
red                     1.0000;0.0000;0.0000;
tomato                  1.0000;0.3882;0.2784;
coral                   1.0000;0.4980;0.3137;
indian_red              0.8039;0.3608;0.3608;
light_coral             0.9412;0.5020;0.5020;
dark_salmon             0.9137;0.5882;0.4784;
salmon                  0.9804;0.5020;0.4471;
light_salmon            1.0000;0.6275;0.4784;
orange_red              1.0000;0.2706;0.0000;
dark_orange             1.0000;0.5490;0.0000;
orange                  1.0000;0.6471;0.0000;
gold                    1.0000;0.8431;0.0000;
dark_golden_rod         0.7216;0.5255;0.0431;
golden                  0.0000;0.8549;0.6471;
pale_golden_rod         0.9333;0.9098;0.6667;
dark_khaki              0.7412;0.7176;0.4196;
khaki                   0.9412;0.9020;0.5490;
olive                   0.5020;0.5020;0.0000;
yellow                  1.0000;1.0000;0.0000;
yellow_green            0.6039;0.8039;0.1961;
dark_olive_green        0.3333;0.4196;0.1843;
olive_drab              0.4196;0.5569;0.1373;
lawn_green              0.4863;0.9882;0.0000;
chart_reuse             0.4980;1.0000;0.0000;
green_yellow            0.6784;1.0000;0.1843;
dark_green              0.0000;0.3922;0.0000;
green                   0.0000;0.5020;0.0000;
forest_green            0.1333;0.5451;0.1333;
lime                    0.0000;1.0000;0.0000;
lime_green              0.1961;0.8039;0.1961;
light_green             0.5647;0.9333;0.5647;
pale_green              0.5961;0.9843;0.5961;
dark_sea_green          0.5608;0.7373;0.5608;
medium_spring_green     0.0000;0.9804;0.6039;
spring_green            0.0000;1.0000;0.4980;
sea_green               0.1804;0.5451;0.3412;
medium_aqua_marine      0.4000;0.8039;0.6667;
medium_sea_green        0.2353;0.7020;0.4431;
light_sea_green         0.1255;0.6980;0.6667;
dark_slate_gray         0.1843;0.3098;0.3098;
teal                    0.0000;0.5020;0.5020;
dark_cyan               0.0000;0.5451;0.5451;
aqua                    0.0000;1.0000;1.0000;
cyan                    0.0000;1.0000;1.0000;
light_cyan              0.8784;1.0000;1.0000;
dark_turquoise          0.0000;0.8078;0.8196;
turquoise               0.2510;0.8784;0.8157;
medium_turquoise        0.2824;0.8196;0.8000;
pale_turquoise          0.6863;0.9333;0.9333;
aqua_marine             0.4980;1.0000;0.8314;
powder_blue             0.6902;0.8784;0.9020;
cadet_blue              0.3725;0.6196;0.6275;
steel_blue              0.2745;0.5098;0.7059;
corn_flower_blue        0.3922;0.5843;0.9294;
deep_sky_blue           0.0000;0.7490;1.0000;
dodger_blue             0.1176;0.5647;1.0000;
light_blue              0.6784;0.8471;0.9020;
sky_blue                0.5294;0.8078;0.9216;
light_sky_blue          0.5294;0.8078;0.9804;
midnight_blue           0.0980;0.0980;0.4392;
navy                    0.0000;0.0000;0.5020;
dark_blue               0.0000;0.0000;0.5451;
medium_blue             0.0000;0.0000;0.8039;
blue                    0.0000;0.0000;1.0000;
royal_blue              0.2549;0.4118;0.8824;
blue_violet             0.5412;0.1686;0.8863;
indigo                  0.2941;0.0000;0.5098;
dark_slate_blue         0.2824;0.2392;0.5451;
slate_blue              0.4157;0.3529;0.8039;
medium_slate_blue       0.4824;0.4078;0.9333;
medium_purple           0.5765;0.4392;0.8588;
dark_magenta            0.5451;0.0000;0.5451;
dark_violet             0.5804;0.0000;0.8275;
dark_orchid             0.6000;0.1961;0.8000;
medium_orchid           0.7294;0.3333;0.8275;
purple                  0.5020;0.0000;0.5020;
thistle                 0.8471;0.7490;0.8471;
plum                    0.8667;0.6275;0.8667;
violet                  0.9333;0.5098;0.9333;
magenta                 1.0000;0.0000;1.0000;
fuchsia                 1.0000;0.0000;1.0000;
orchid                  0.8549;0.4392;0.8392;
medium_violet_red       0.7804;0.0824;0.5216;
pale_violet_red         0.8588;0.4392;0.5765;
deep_pink               1.0000;0.0784;0.5765;
hot_pink                1.0000;0.4118;0.7059;
light_pink              1.0000;0.7137;0.7569;
pink                    1.0000;0.7529;0.7961;
antique_white           0.9804;0.9216;0.8431;
beige                   0.9608;0.9608;0.8627;
bisque                  1.0000;0.8941;0.7686;
blanched_almond         1.0000;0.9216;0.8039;
wheat                   0.9608;0.8706;0.7020;
corn_silk               1.0000;0.9725;0.8627;
lemon_chiffon           1.0000;0.9804;0.8039;
light_golden_rod_yellow 0.9804;0.9804;0.8235;
light_yellow            1.0000;1.0000;0.8784;
saddle_brown            0.5451;0.2706;0.0745;
sienna                  0.6275;0.3216;0.1765;
chocolate               0.8235;0.4118;0.1176;
peru                    0.8039;0.5216;0.2471;
sandy_brown             0.9569;0.6431;0.3765;
burly_wood              0.8706;0.7216;0.5294;
tan                     0.8235;0.7059;0.5490;
rosy_brown              0.7373;0.5608;0.5608;
moccasin                1.0000;0.8941;0.7098;
navajo_white            1.0000;0.8706;0.6784;
peach_puff              1.0000;0.8549;0.7255;
misty_rose              1.0000;0.8941;0.8824;
lavender_blush          1.0000;0.9412;0.9608;
linen                   0.9804;0.9412;0.9020;
old_lace                0.9922;0.9608;0.9020;
papaya_whip             1.0000;0.9373;0.8353;
sea_shell               1.0000;0.9608;0.9333;
mint_cream              0.9608;1.0000;0.9804;
slate_gray              0.4392;0.5020;0.5647;
light_slate_gray        0.4667;0.5333;0.6000;
light_steel_blue        0.6902;0.7686;0.8706;
lavender                0.9020;0.9020;0.9804;
floral_white            1.0000;0.9804;0.9412;
alice_blue              0.9412;0.9725;1.0000;
ghost_white             0.9725;0.9725;1.0000;
honeydew                0.9412;1.0000;0.9412;
ivory                   1.0000;1.0000;0.9412;
azure                   0.9412;1.0000;1.0000;
snow                    1.0000;0.9804;0.9804;
black                   0.0000;0.0000;0.0000;
dim_gray                0.4118;0.4118;0.4118;
dim_grey                0.4118;0.4118;0.4118;
gray                    0.5020;0.5020;0.5020;
grey                    0.5020;0.5020;0.5020;
dark_gray               0.6627;0.6627;0.6627;
dark_grey               0.6627;0.6627;0.6627;
silver                  0.7529;0.7529;0.7529;
light_gray              0.8275;0.8275;0.8275;
light_grey              0.8275;0.8275;0.8275;
gainsboro               0.8627;0.8627;0.8627;
white_smoke             0.9608;0.9608;0.9608;
white                   1.0000;1.0000;1.0000;
