newBrch|0|skbeg|0|0|0|1||||||
loadSketch|1|
solveSketch|0.000000;0.000000;0.000000;3.130000;0.000000;0.000000;3.130000;1.460000;0.000000;2.590000;1.460000;0.000000;2.590000;0.440000;0.000000;1.260000;0.440000;0.000000;1.260000;2.160000;0.000000;0.000000;2.160000;0.000000;|X;1;-1;0;Y;1;-1;0;H;1;2;0;V;2;3;0;H;3;4;0;V;4;5;0;H;5;6;0;V;6;7;0;H;7;8;0;V;8;1;0;L;1;2;4;L;8;1;3;L;2;3;3;L;7;8;1;L;3;4;1;L;6;7;2;|
saveSketchBeg|1|0.000000;0.000000;0.000000;4.000000;0.000000;0.000000;4.000000;3.000000;0.000000;3.000000;3.000000;0.000000;3.000000;1.000000;0.000000;1.000000;1.000000;0.000000;1.000000;3.000000;0.000000;0.000000;3.000000;0.000000;|X;1;-1;0;Y;1;-1;0;H;1;2;0;V;2;3;0;H;3;4;0;V;4;5;0;H;5;6;0;V;6;7;0;H;7;8;0;V;8;1;0;L;1;2;4;L;8;1;3;L;2;3;3;L;7;8;1;L;3;4;1;L;6;7;2;|L;1;2;L;2;3;L;3;4;L;4;5;L;5;6;L;6;7;L;7;8;L;8;1;|
saveSketchEnd|
build|0|
newPmtr|length|1|1||
setPmtr|length|1|1|4|
newPmtr|height|1|1||
setPmtr|height|1|1|3|
newPmtr|thick|1|1||
setPmtr|thick|1|1|0.5|
loadSketch|1|
solveSketch|0.000000;0.000000;0.000000;4.000000;0.000000;0.000000;4.000000;3.000000;0.000000;3.000000;3.000000;0.000000;3.000000;1.000000;0.000000;1.000000;1.000000;0.000000;1.000000;3.000000;0.000000;0.000000;3.000000;0.000000;|X;1;-1;0;Y;1;-1;0;H;1;2;0;V;2;3;0;H;3;4;0;V;4;5;0;H;5;6;0;V;6;7;0;H;7;8;0;V;8;1;0;L;1;2;length;L;8;1;height;L;2;3;height;L;7;8;thick;L;3;4;thick;L;6;7;height-thick;|
saveSketchBeg|1|0.000000;0.000000;0.000000;4.000000;0.000000;0.000000;4.000000;3.000000;0.000000;3.500000;3.000000;0.000000;3.500000;0.500000;0.000000;0.500000;0.500000;0.000000;0.500000;3.000000;0.000000;0.000000;3.000000;0.000000;|X;1;-1;0;Y;1;-1;0;H;1;2;0;V;2;3;0;H;3;4;0;V;4;5;0;H;5;6;0;V;6;7;0;H;7;8;0;V;8;1;0;L;1;2;length;L;8;1;height;L;2;3;height;L;7;8;thick;L;3;4;thick;L;6;7;height-thick;|L;1;2;L;2;3;L;3;4;L;4;5;L;5;6;L;6;7;L;7;8;L;8;1;|
saveSketchEnd|
build|0|
newPmtr|slot|1|1||
setPmtr|slot|1|1|1|
loadSketch|1|
solveSketch|0.000000;0.000000;0.000000;4.000000;0.000000;0.000000;4.000000;3.000000;0.000000;3.500000;3.000000;0.000000;3.500000;0.500000;0.000000;0.500000;0.500000;0.000000;0.500000;3.000000;0.000000;0.000000;3.000000;0.000000;|X;1;-1;0;Y;1;-1;0;H;1;2;0;V;2;3;0;H;3;4;0;V;4;5;0;H;5;6;0;V;6;7;0;H;7;8;0;V;8;1;0;L;1;2;length;L;8;1;height;L;2;3;height;L;3;4;::L[7];L;6;7;height-thick;L;5;6;slot;|
saveSketchBeg|1|0.000000;0.000000;0.000000;4.000000;0.000000;0.000000;4.000000;3.000000;0.000000;2.500000;3.000000;0.000000;2.500000;0.500000;0.000000;1.500000;0.500000;0.000000;1.500000;3.000000;0.000000;0.000000;3.000000;0.000000;|X;1;-1;0;Y;1;-1;0;H;1;2;0;V;2;3;0;H;3;4;0;V;4;5;0;H;5;6;0;V;6;7;0;H;7;8;0;V;8;1;0;L;1;2;length;L;8;1;height;L;2;3;height;L;3;4;::L[7];L;6;7;height-thick;L;5;6;slot;|L;1;2;L;2;3;L;3;4;L;4;5;L;5;6;L;6;7;L;7;8;L;8;1;|
saveSketchEnd|
build|0|
setPmtr|slot|1|1|2|
build|0|
loadSketch|1|
solveSketch|0.000000;0.000000;0.000000;4.000000;0.000000;0.000000;4.000000;3.000000;0.000000;2.500000;3.000000;0.000000;2.500000;0.500000;0.000000;1.500000;0.500000;0.000000;1.500000;3.000000;0.000000;0.000000;3.000000;0.000000;|X;1;-1;0;Y;1;-1;0;H;1;2;0;V;4;5;0;H;5;6;0;V;6;7;0;H;7;8;0;V;8;1;0;L;1;2;length;L;8;1;height;L;2;3;height;L;3;4;::L[7];L;6;7;height-thick;L;5;6;slot;P;2;-1;0;A;3;-1;90;|
saveSketchBeg|1|0.000000;0.000000;0.000000;4.000000;0.000000;0.000000;4.000000;3.000000;0.000000;3.000000;3.000000;0.000000;3.000000;0.500000;0.000000;1.000000;0.500000;0.000000;1.000000;3.000000;0.000000;0.000000;3.000000;0.000000;|X;1;-1;0;Y;1;-1;0;H;1;2;0;V;4;5;0;H;5;6;0;V;6;7;0;H;7;8;0;V;8;1;0;L;1;2;length;L;8;1;height;L;2;3;height;L;3;4;::L[7];L;6;7;height-thick;L;5;6;slot;P;2;-1;0;A;3;-1;90;|L;1;2;L;2;3;L;3;4;L;4;5;L;5;6;L;6;7;L;7;8;L;8;1;|
saveSketchEnd|
newPmtr|depth|1|1||
setPmtr|depth|1|1|3|
newBrch|27|extrude|0|0|depth|||||||
build|0|
save|../data/tutorial2.csm|
getCsmFile|../data/tutorial2.csm|
newPmtr|rad|1|1||
setPmtr|rad|1|1|0.5|
newBrch|28|skbeg|0|0|0|1||||||
loadSketch|29|
solveSketch|0.000000;0.000000;0.000000;1.400000;0.000000;0.000000;1.400000;0.900000;0.484566;-2.390000;0.900000;0.000000;-2.390000;0.000000;0.467538;|X;1;-1;0;Y;1;-1;0;H;1;2;0;H;3;4;0;H;5;1;0;L;5;1;rad;L;1;2;rad;R;2;3;rad;T;5;-1;0;T;2;-1;0;T;4;-1;0;T;3;-1;0;|
saveSketchBeg|29|0.000000;0.000000;0.000000;0.500000;0.000000;0.000000;0.500000;1.000000;0.500000;-0.500000;1.000000;0.000000;-0.500000;0.000000;0.500000;|X;1;-1;0;Y;1;-1;0;H;1;2;0;H;3;4;0;H;5;1;0;L;5;1;rad;L;1;2;rad;R;2;3;rad;T;5;-1;0;T;2;-1;0;T;4;-1;0;T;3;-1;0;|L;1;2;C;2;3;L;3;4;C;4;5;L;5;1;|
saveSketchEnd|
build|0|
newBrch|48|rotatey|90|0|0|||||||
newBrch|49|translate|0|height-3*rad|depth/2|||||||
newBrch|50|extrude|length/2|0|0|||||||
newBrch|51|subtract|$none|1|0|||||||
build|0|
newPmtr|filrad|1|1||
setPmtr|filrad|1|1|0.1|
newBrch|52|chamfer|filrad|0|0|||||||
build|0|
newBrch|53|skbeg|0|0|0|1||||||
loadSketch|54|
solveSketch|0.000000;0.000000;0.000000;1.800000;0.000000;0.000000;0.000000;1.300000;0.000000;-2.380000;1.300000;0.000000;-2.380000;0.000000;0.000000;-1.140000;0.000000;0.000000;|X;1;-1;0;Y;1;-1;0;H;1;2;0;H;3;4;0;V;4;5;0;H;5;6;0;H;6;1;0;L;5;6;depth/4;L;6;1;depth/4;L;1;2;depth/4;L;3;4;depth/2;L;4;5;depth/4;|
saveSketchBeg|54|0.000000;0.000000;0.000000;0.750000;0.000000;0.000000;0.000000;0.750000;0.000000;-1.500000;0.750000;0.000000;-1.500000;0.000000;0.000000;-0.750000;0.000000;0.000000;|X;1;-1;0;Y;1;-1;0;H;1;2;0;H;3;4;0;V;4;5;0;H;5;6;0;H;6;1;0;L;5;6;depth/4;L;6;1;depth/4;L;1;2;depth/4;L;3;4;depth/2;L;4;5;depth/4;|L;1;2;B;2;3;B;3;4;B;4;5;B;5;6;L;6;1;|
saveSketchEnd|
build|0|
newBrch|74|rotatey|90|0|0|||||||
newBrch|75|translate|length|height-3*rad|depth/2|||||||
newBrch|76|extrude|-length/2|0|0|||||||
newBrch|77|subtract|$none|1|0|||||||
build|0|
newBrch|28|fillet|filrad|6;7;7;8;|0|||||||
build|0|
clrVels|
setVel|height|1|1|1|
build|0|
save|../data/tutorial2.csm|
