# tutorial_sketch1
# written by John Dannenhoffer

INTERFACE . ALL

SKBEG     0   0   0   1

   # initial guess for sketch variables
   SKVAR     xy   "0.0; 0.0; 0.0; \
                   5.0; 0.4; 0.0; \
                   6.3; 3.3; 0.2; \
                   5.0; 5.0; 0.3; \
                   -.3; 5.5; 0.0;"

   # sketch constraints
   SKCON     X   1   -1  0
   SKCON     Y   1   -1  0
   SKCON     H   1    2  0
   SKCON     P   5   -1  0
   SKCON     V   5    1  0
   SKCON     L   1    2  tire:wid_inner/2
   SKCON     W   5    3  tire:wid_outer/2
   SKCON     R   3    4  tire:fillet
   SKCON     S   3    4  90
   SKCON     L   5    1  (tire:diam_outer-tire:diam_inner)/2
   SKCON     T   4   -1  0
   SKCON     T   3   -1  0

   #sketch segments
   LINSEG    ::x[2]   ::y[2]   0
   ARC       ::x[3]   ::y[3]   0   ::d[3]   xy
   ARC       ::x[4]   ::y[4]   0   ::d[4]   xy
   LINSEG    ::x[5]   ::y[5]   0
   LINSEG    ::x[1]   ::y[1]   0
SKEND     0

END
