#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 630
   assert         3      @itype       0  1
   assert       309      @nnode       0  1
   assert       520      @nedge       0  1
   assert       217      @nface       0  1
   assert   3.84257e+01  @volume  -.001  1
   assert   3.05990e+02  @area    -.001  1
   assert   9.63847e+00  @xcg     1.77002e-02  1
   assert  -9.28407e-03  @ycg     1.16216e-02  1
   assert   6.59054e-02  @zcg     3.78291e-03  1

end
