#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 630
   assert         3      @itype       0  1
   assert       309      @nnode       0  1
   assert       520      @nedge       0  1
   assert       217      @nface       0  1
   assert   3.8424241e+01  @volume  -.001  1
   assert   3.0598496e+02  @area    -.001  1
   assert   9.6385558e+00  @xcg      1.7300000e-02  1
   assert  -9.0569347e-03  @ycg      1.1600000e-02  1
   assert   6.5908282e-02  @zcg      2.8274815e-03  1

end
