#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 229
   assert         3      @itype       0  1
   assert       245      @nnode       0  1
   assert       386      @nedge       0  1
   assert       155      @nface       0  1
   assert   7.23287e+02  @volume  -.001  1
   assert   1.06959e+03  @area    -.001  1
   assert  -2.45336e-04  @xcg     0.001  1
   assert   1.40950e+00  @ycg     -.001  1
   assert  -1.81988e+01  @zcg     -.001  1

end
