#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 608
   assert         3      @itype       0  1
   assert       146      @nnode       0  1
   assert       243      @nedge       0  1
   assert        95      @nface       0  1
   assert   1.55681e+06  @volume  -.001  1
   assert   1.99234e+05  @area    -.001  1
   assert   3.14492e+02  @xcg     5.74524e-01  1
   assert  -5.12514e-03  @ycg     3.60228e-01  1
   assert   1.10880e+01  @zcg     1.67303e-01  1

end
