#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 52
   assert         3      @itype       0  1
   assert        61      @nnode       0  1
   assert       106      @nedge       0  1
   assert        39      @nface       0  1
   assert   1.30778e+01  @volume  -.001  1
   assert   6.34614e+01  @area    -.001  1
   assert   8.40135e+00  @xcg     -.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
