#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 90
   assert         3      @itype       0  1
   assert        91      @nnode       0  1
   assert       162      @nedge       0  1
   assert        63      @nface       0  1
   assert   6.18204e+04  @volume  -.001  1
   assert   2.12014e+04  @area    -.001  1
   assert   8.92467e+01  @xcg     1.91190e-01  1
   assert  -2.73724e-04  @ycg     1.95346e-01  1
   assert   5.05821e-01  @zcg     5.21361e-02  1

end
