#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 31
   assert         3      @itype       0  1
   assert        18      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.09553e+04  @volume  -.001  1
   assert   6.16028e+03  @area    -.001  1
   assert   9.01639e+01  @xcg     -.001  1
   assert  -1.37218e-07  @ycg     0.001  1
   assert   1.98301e-07  @zcg     0.001  1

end
