#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 59
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        66      @nedge       0  1
   assert        32      @nface       0  1
   assert   5.85680e+01  @volume  -.001  1
   assert   1.18420e+02  @area    -.001  1
   assert   1.22923e-04  @xcg     0.001  1
   assert   1.75206e-01  @ycg     -.001  1
   assert   5.60296e+00  @zcg     -.001  1

select    body 70
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   6.00000e+00  @volume  -.001  1
   assert   1.23776e+02  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.94444e+00  @zcg     -.001  1

select    body 81
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   6.00000e+00  @volume  -.001  1
   assert   1.23776e+02  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   1.94444e+00  @zcg     -.001  1

select    body 82
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.30929e+00  @volume  -.001  1
   assert   1.89909e+01  @area    -.001  1
   assert   1.65000e+00  @xcg     -.001  1
   assert   1.25000e+00  @ycg     -.001  1
   assert   3.00000e+00  @zcg     -.001  1

select    body 83
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.30929e+00  @volume  -.001  1
   assert   1.89909e+01  @area    -.001  1
   assert  -1.65000e+00  @xcg     -.001  1
   assert   1.25000e+00  @ycg     -.001  1
   assert   3.00000e+00  @zcg     -.001  1

select    body 84
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.30929e+00  @volume  -.001  1
   assert   1.89909e+01  @area    -.001  1
   assert   1.50000e+00  @xcg     -.001  1
   assert  -1.20000e+00  @ycg     -.001  1
   assert   3.00000e+00  @zcg     -.001  1

select    body 85
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.30929e+00  @volume  -.001  1
   assert   1.89909e+01  @area    -.001  1
   assert  -1.50000e+00  @xcg     -.001  1
   assert  -1.20000e+00  @ycg     -.001  1
   assert   3.00000e+00  @zcg     -.001  1

select    body 86
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.27235e+00  @volume  -.001  1
   assert   6.92721e+00  @area    -.001  1
   assert   1.65000e+00  @xcg     -.001  1
   assert   1.50000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 87
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.27235e+00  @volume  -.001  1
   assert   6.92721e+00  @area    -.001  1
   assert  -1.65000e+00  @xcg     -.001  1
   assert   1.50000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 88
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.27235e+00  @volume  -.001  1
   assert   6.92721e+00  @area    -.001  1
   assert   1.50000e+00  @xcg     -.001  1
   assert  -1.40000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 89
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.27235e+00  @volume  -.001  1
   assert   6.92721e+00  @area    -.001  1
   assert  -1.50000e+00  @xcg     -.001  1
   assert  -1.40000e+00  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

select    body 90
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.14159e-01  @volume  -.001  1
   assert   3.39292e+00  @area    -.001  1
   assert   7.50400e+00  @xcg     -.001  1
   assert   2.90000e+00  @ycg     -.001  1
   assert   1.25000e+00  @zcg     -.001  1

select    body 91
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.14159e-01  @volume  -.001  1
   assert   3.39292e+00  @area    -.001  1
   assert  -7.50400e+00  @xcg     -.001  1
   assert   2.90000e+00  @ycg     -.001  1
   assert   1.25000e+00  @zcg     -.001  1

select    body 92
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.14159e-01  @volume  -.001  1
   assert   3.39292e+00  @area    -.001  1
   assert   7.50400e+00  @xcg     -.001  1
   assert  -2.90000e+00  @ycg     -.001  1
   assert   1.25000e+00  @zcg     -.001  1

select    body 93
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.14159e-01  @volume  -.001  1
   assert   3.39292e+00  @area    -.001  1
   assert  -7.50400e+00  @xcg     -.001  1
   assert  -2.90000e+00  @ycg     -.001  1
   assert   1.25000e+00  @zcg     -.001  1

select    body 94
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.98451e-01  @volume  -.001  1
   assert   6.03186e+00  @area    -.001  1
   assert   7.50400e+00  @xcg     -.001  1
   assert   2.90000e+00  @ycg     -.001  1
   assert   4.75000e+00  @zcg     -.001  1

select    body 95
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.98451e-01  @volume  -.001  1
   assert   6.03186e+00  @area    -.001  1
   assert  -7.50400e+00  @xcg     -.001  1
   assert   2.90000e+00  @ycg     -.001  1
   assert   4.75000e+00  @zcg     -.001  1

select    body 96
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.98451e-01  @volume  -.001  1
   assert   6.03186e+00  @area    -.001  1
   assert   7.50400e+00  @xcg     -.001  1
   assert  -2.90000e+00  @ycg     -.001  1
   assert   4.75000e+00  @zcg     -.001  1

select    body 97
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.98451e-01  @volume  -.001  1
   assert   6.03186e+00  @area    -.001  1
   assert  -7.50400e+00  @xcg     -.001  1
   assert  -2.90000e+00  @ycg     -.001  1
   assert   4.75000e+00  @zcg     -.001  1

select    body 98
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   1.79594e-01  @volume  -.001  1
   assert   1.53938e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   1.50000e+00  @ycg     -.001  1
   assert   4.60000e+00  @zcg     -.001  1

select    body 99
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.92423e-01  @volume  -.001  1
   assert   1.86925e+00  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   1.25000e+00  @ycg     -.001  1
   assert   4.60000e+00  @zcg     -.001  1

select    body 108
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   4.37500e+00  @volume  -.001  1
   assert   2.89041e+01  @area    -.001  1
   assert   1.42041e+00  @xcg     -.001  1
   assert   7.17054e-01  @ycg     -.001  1
   assert   1.75000e+00  @zcg     -.001  1

select    body 118
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   4.37500e+00  @volume  -.001  1
   assert   2.89041e+01  @area    -.001  1
   assert  -1.42041e+00  @xcg     -.001  1
   assert   7.17054e-01  @ycg     -.001  1
   assert   1.75000e+00  @zcg     -.001  1

select    body 128
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   4.37500e+00  @volume  -.001  1
   assert   2.89041e+01  @area    -.001  1
   assert   1.42041e+00  @xcg     -.001  1
   assert  -7.17054e-01  @ycg     -.001  1
   assert   1.75000e+00  @zcg     -.001  1

select    body 139
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   4.37500e+00  @volume  -.001  1
   assert   2.89041e+01  @area    -.001  1
   assert  -1.42041e+00  @xcg     -.001  1
   assert  -7.17054e-01  @ycg     -.001  1
   assert   1.75000e+00  @zcg     -.001  1

end
