#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.0603756e+01  @volume  -.001  1
   assert   3.9396276e+01  @area    -.001  1
   assert   1.0877830e+00  @xcg      4.0000002e-03  1
   assert  -5.0000000e-01  @ycg      3.0000002e-03  1
   assert  -2.5000000e+00  @zcg      1.0000002e-03  1

end
