#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        11      @nface       0  1
   assert   1.2000000e+01  @volume  -.001  1
   assert   4.3585027e+01  @area    -.001  1
   assert   1.1551383e+00  @xcg      4.0000002e-03  1
   assert  -3.8364631e-01  @ycg      3.0000002e-03  1
   assert  -2.3836465e+00  @zcg      2.0000002e-03  1

end
