#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        26      @nnode       0  1
   assert        41      @nedge       0  1
   assert        17      @nface       0  1
   assert   4.8638444e+00  @volume  -.001  1
   assert   2.3054349e+01  @area    -.001  1
   assert   1.5220371e+00  @xcg      3.0000000e-03  1
   assert   8.9719790e-01  @ycg      2.0000002e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
