#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   4.8710408e+00  @volume  -.001  1
   assert   1.8120544e+01  @area    -.001  1
   assert   1.5220224e+00  @xcg      3.0000002e-03  1
   assert   1.9423087e+00  @ycg      2.0973259e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

end
