#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   5.0103505e+00  @volume  -.001  1
   assert   1.8465919e+01  @area    -.001  1
   assert   1.4742207e+00  @xcg      3.0000002e-03  1
   assert   1.9223063e+00  @ycg      2.0280740e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

end
