#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   4.8650731e+00  @volume  -.001  1
   assert   1.8102784e+01  @area    -.001  1
   assert   1.5213414e+00  @xcg      3.0000002e-03  1
   assert   1.9389297e+00  @ycg      2.1170427e-03  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

end
