#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 2
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         7      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2568117e+01  @area    -.001  1
   assert  -5.0000000e+00  @xcg      4.0000002e-03  1
   assert   4.0000000e+00  @ycg      2.0000002e-03  1
   assert   6.3670815e-01  @zcg      1.0000002e-03  1

select    body 4
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5136234e+01  @area    -.001  1
   assert  -5.0000000e+00  @xcg      4.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 6
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        17      @nedge       0  1
   assert         6      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2916683e+01  @area    -.001  1
   assert   3.7458636e+00  @xcg      9.0000002e-03  1
   assert   4.0000000e+00  @ycg      2.0000002e-03  1
   assert   5.6387787e-01  @zcg      1.0000002e-03  1

select    body 7
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        28      @nedge       0  1
   assert        12      @nface       0  1
   assert   1.9815594e+01  @volume  -.001  1
   assert   4.5833367e+01  @area    -.001  1
   assert   3.5739718e+00  @xcg      9.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
