#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 51
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        38      @nedge       0  1
   assert        20      @nface       0  1
   assert   3.3033328e-02  @volume  -.001  1
   assert   1.8791033e+00  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   6.7285572e-01  @zcg      9.0000020e-04  1

end
