#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        24      @nedge       0  1
   assert         9      @nface       0  1
   assert   5.5346817e+04  @volume  -.001  1
   assert   1.1548321e+04  @area    -.001  1
   assert   8.0951291e+01  @xcg      1.6662700e-01  1
   assert  -7.0873238e-03  @ycg      2.0821931e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
