#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   4.4189464e+04  @volume  -.001  1
   assert   9.5955721e+03  @area    -.001  1
   assert   8.0991404e+01  @xcg      1.7050000e-01  1
   assert   1.0202830e-02  @ycg      2.0963483e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
