#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 12
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6891618e+01  @area    -.001  1
   assert   1.9989266e+00  @xcg      4.0000002e-03  1
   assert   2.0192050e-02  @ycg      2.1027493e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
