#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   4.2924174e+04  @volume  -.001  1
   assert   9.2765569e+03  @area    -.001  1
   assert   7.8891844e+01  @xcg      1.6662700e-01  1
   assert  -1.6304144e-02  @ycg      2.1023737e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
