#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        20      @nedge       0  1
   assert         9      @nface       0  1
   assert   2.3031020e+01  @volume  -.001  1
   assert   4.6631883e+01  @area    -.001  1
   assert   6.8194086e-03  @xcg      6.0000002e-03  1
   assert   3.6553080e-02  @ycg      2.1708435e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 23
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
