#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 48
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.0084078e+01  @area    -.001  1
   assert   7.7079086e-02  @xcg      6.0000002e-03  1
   assert  -1.0419232e-02  @ycg      4.0000002e-03  1
   assert  -2.8477615e-03  @zcg      2.7250303e-03  1

end
