#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 35
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.0265435e+03  @area    -.001  1
   assert   8.2442349e+01  @xcg      1.7050000e-01  1
   assert  -1.1119075e-02  @ycg      2.0585662e-02  1
   assert   6.9426608e+00  @zcg      1.0468717e-02  1

end
