#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   4.0771406e+04  @volume  -.001  1
   assert   8.6937832e+03  @area    -.001  1
   assert   7.4992319e+01  @xcg      1.3863200e-01  1
   assert  -2.7423650e-02  @ycg      2.1054849e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
