#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 2
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert  -3.0000000e+00  @xcg     -.001  1
   assert   5.0000000e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 5
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.2806316e+00  @area    -.001  1
   assert  -1.0000000e+00  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 8
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.2806316e+00  @area    -.001  1
   assert   1.0000000e+00  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 10
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.0000000e+00  @xcg     -.001  1
   assert   5.0000000e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
