#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.7477268e+01  @area    -.001  1
   assert  -2.7837092e-01  @xcg      4.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
