#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 57
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        21      @nedge       0  1
   assert        11      @nface       0  1
   assert   5.3837213e+00  @volume  -.001  1
   assert   6.2641445e+01  @area    -.001  1
   assert   6.9804567e+00  @xcg      9.7007256e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.4389308e-01  @zcg      3.9431460e-04  1

end
