#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 2
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -2.2380000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 7
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.5412000e+01  @length  -.001  1
   assert   3.8730000e+00  @xcg     -.001  1
   assert  -2.0100000e+00  @ycg      7.7060000e-03  1
   assert   2.8897500e+00  @zcg      3.8530000e-03  1

select    body 12
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.1250000e+01  @length  -.001  1
   assert   1.2276000e+01  @xcg     -.001  1
   assert  -7.5000000e-01  @ycg      1.5250000e-02  1
   assert   5.9520000e+00  @zcg      8.0000000e-03  1

select    body 17
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.9500000e+01  @length  -.001  1
   assert   4.8083000e+01  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   7.4062500e+00  @zcg      9.8750000e-03  1

select    body 22
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.9500000e+01  @length  -.001  1
   assert   8.6833000e+01  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   7.4062500e+00  @zcg      9.8750000e-03  1

select    body 27
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.9500000e+01  @length  -.001  1
   assert   1.2545800e+02  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   7.4062500e+00  @zcg      9.8750000e-03  1

select    body 32
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         3      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.3080000e+01  @length  -.001  1
   assert   1.4250500e+02  @xcg     -.001  1
   assert  -1.3500000e-01  @ycg      1.6500000e-02  1
   assert   6.2124879e+00  @zcg      8.2900000e-03  1

select    body 34
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.7050000e+02  @xcg     -.001  1
   assert   1.3240000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
