#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        20      @nedge       0  1
   assert         9      @nface       0  1
   assert   2.4410393e+01  @volume  -.001  1
   assert   4.7556177e+01  @area    -.001  1
   assert  -1.8329886e-01  @xcg      6.0000002e-03  1
   assert   4.0811713e-02  @ycg      2.1295782e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 18
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
