#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.6011448e+01  @volume  -.001  1
   assert   4.9187055e+01  @area    -.001  1
   assert   1.4444363e-01  @xcg      6.0000002e-03  1
   assert   3.4493515e-02  @ycg      2.1929113e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 15
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
