#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.5657226e+01  @volume  -.001  1
   assert   4.1065766e+01  @area    -.001  1
   assert   8.5218831e-01  @xcg      2.0000002e-03  1
   assert   8.5218831e-01  @ycg      2.0000002e-03  1
   assert   3.0000000e+00  @zcg      6.0000002e-03  1

end
