#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 44
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.1063028e+01  @volume  -.001  1
   assert   7.8200757e+01  @area    -.001  1
   assert  -1.1404559e-01  @xcg      6.0000002e-03  1
   assert   2.0249632e-02  @ycg      4.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
