#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        20      @nedge       0  1
   assert         8      @nface       0  1
   assert   2.6239521e+01  @volume  -.001  1
   assert   4.9378963e+01  @area    -.001  1
   assert  -5.4962515e-02  @xcg      6.0000002e-03  1
   assert   4.2791193e-02  @ycg      2.2367818e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 17
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
