#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        20      @nedge       0  1
   assert         8      @nface       0  1
   assert   2.3011266e+01  @volume  -.001  1
   assert   4.4845376e+01  @area    -.001  1
   assert  -8.6639168e-03  @xcg      6.0000002e-03  1
   assert   1.9433178e-02  @ycg      2.2352313e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 17
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
