#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert        24      @nedge       0  1
   assert         8      @nface       0  1
   assert   5.4856504e+04  @volume  -.001  1
   assert   1.1526039e+04  @area    -.001  1
   assert   8.1437106e+01  @xcg      1.7050000e-01  1
   assert   7.5457954e-04  @ycg      2.0571679e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
