#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 25
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         5      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0017531e+01  @area    -.001  1
   assert   1.2441428e-02  @xcg      2.0001230e-03  1
   assert   5.2346299e-01  @ycg      1.0825211e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
