#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   4.6218781e+01  @volume  -.001  1
   assert   7.7514708e+01  @area    -.001  1
   assert  -3.7417176e-01  @xcg      6.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
