#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.1485811e+02  @volume  -.001  1
   assert   2.4479225e+02  @area    -.001  1
   assert   5.5151510e-01  @xcg      8.4917347e-03  1
   assert  -3.2659017e-01  @ycg      8.4162177e-03  1
   assert  -1.2798169e+00  @zcg      1.1002151e-02  1

end
