#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        11      @nnode       0  1
   assert        25      @nedge       0  1
   assert        11      @nface       0  1
   assert   1.4899066e+01  @volume  -.001  1
   assert   3.4481935e+01  @area    -.001  1
   assert  -1.6566355e+00  @xcg      4.0000001e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.1137946e+00  @zcg      2.5037855e-03  1

end
