#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 43
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.6770737e+01  @area    -.001  1
   assert   1.4182101e-01  @xcg      6.0000002e-03  1
   assert  -1.5903612e-02  @ycg      4.0000002e-03  1
   assert  -2.7646366e-03  @zcg      2.6577306e-03  1

end
