#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 33
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.3805822e+03  @area    -.001  1
   assert   7.3773479e+01  @xcg      1.4250500e-01  1
   assert  -5.2280280e-02  @ycg      2.0693000e-02  1
   assert   7.2216483e+00  @zcg      1.0474731e-02  1

end
