#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 48
   assert         3      @itype       0  1
   assert        17      @nnode       0  1
   assert        40      @nedge       0  1
   assert        20      @nface       0  1
   assert   3.4508558e+01  @volume  -.001  1
   assert   7.5443548e+01  @area    -.001  1
   assert   4.4870773e+00  @xcg      1.2316228e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
