#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        28      @nnode       0  1
   assert        42      @nedge       0  1
   assert        17      @nface       0  1
   assert   2.7839833e+01  @volume  -.001  1
   assert   8.1805239e+01  @area    -.001  1
   assert  -7.9615614e-01  @xcg      7.4953097e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
