#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        48      @nedge       0  1
   assert        18      @nface       0  1
   assert   6.00000e+01  @volume  -.001  1
   assert   1.12000e+02  @area    -.001  1
   assert   2.00000e+00  @xcg     -.001  1
   assert   2.50000e+00  @ycg     -.001  1
   assert   3.00000e+00  @zcg     -.001  1

end
