#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 5
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2000000e+01  @area    -.001  1
   assert   1.1157270e+00  @xcg      3.6528441e-03  1
   assert   3.7754690e+00  @ycg      3.0804704e-03  1
   assert   3.1416925e-02  @zcg      2.4125868e-03  1

end
