#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        32      @nedge       0  1
   assert        14      @nface       0  1
   assert   8.0000000e-01  @volume  -.001  1
   assert   1.7490011e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -5.2094453e-02  @ycg      4.4577713e-04  1
   assert   2.9544233e-01  @zcg      2.5843748e-03  1

end
