#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        56      @nedge       0  1
   assert        26      @nface       0  1
   assert   5.0287886e+01  @volume  -.001  1
   assert   8.2623890e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
