#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        52      @nnode       0  1
   assert        80      @nedge       0  1
   assert        30      @nface       0  1
   assert   2.4781283e+01  @volume  -.001  1
   assert   1.2728646e+02  @area    -.001  1
   assert   4.8727171e+00  @xcg      1.0000000e-02  1
   assert   9.8964956e-01  @ycg      2.0000000e-03  1
   assert   1.5156454e+00  @zcg      1.0500000e-02  1

end
