#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 343
   assert         3      @itype       0  1
   assert       704      @nnode       0  1
   assert      1072      @nedge       0  1
   assert       304      @nface       0  1
   assert   1.4930429e+00  @volume  -.001  1
   assert   4.4992829e+01  @area    -.001  1
   assert   2.4997696e+00  @xcg      5.0000002e-03  1
   assert   5.3029889e-05  @ycg      2.2000393e-03  1
   assert  -6.3262989e-05  @zcg      2.2000357e-03  1

end
