#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 31
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         8      @nedge       0  1
   assert         4      @nface       0  1
   assert   4.4291139e-01  @volume  -.001  1
   assert   1.0537664e+01  @area    -.001  1
   assert   1.1134807e+00  @xcg      2.4940456e-03  1
   assert   1.3182318e+00  @ycg      3.9464727e-03  1
   assert   3.2876562e-02  @zcg      2.5801836e-04  1

end
