#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.0000000e+00  @volume  -.001  1
   assert   6.0000000e+00  @area    -.001  1
   assert  -3.5000000e+00  @xcg      1.0000000e-03  1
   assert   3.5000000e+00  @ycg      1.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 7
   assert         3      @itype       0  1
   assert        26      @nnode       0  1
   assert        48      @nedge       0  1
   assert        24      @nface       0  1
   assert   6.8055556e-01  @volume  -.001  1
   assert   4.2516790e+00  @area    -.001  1
   assert   4.4331115e-01  @xcg      1.0000000e-03  1
   assert   3.4433111e+00  @ycg      1.0000000e-03  1
   assert   4.4331115e-01  @zcg      1.0000000e-03  1

select    body 10
   assert         3      @itype       0  1
   assert        98      @nnode       0  1
   assert       192      @nedge       0  1
   assert        96      @nface       0  1
   assert   6.2424478e-01  @volume  -.001  1
   assert   3.9537236e+00  @area    -.001  1
   assert  -3.5691562e+00  @xcg      9.3923611e-04  1
   assert  -5.6915618e-01  @ycg      9.3923611e-04  1
   assert   4.3084382e-01  @zcg      9.3923611e-04  1

select    body 13
   assert         3      @itype       0  1
   assert       386      @nnode       0  1
   assert       768      @nedge       0  1
   assert       384      @nface       0  1
   assert   6.1111369e-01  @volume  -.001  1
   assert   3.8835607e+00  @area    -.001  1
   assert   4.2781852e-01  @xcg      9.2458767e-04  1
   assert  -5.7218148e-01  @ycg      9.2458767e-04  1
   assert   4.2781852e-01  @zcg      9.2458767e-04  1

end
