#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 16
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        60      @nedge       0  1
   assert        30      @nface       0  1
   assert   7.0000000e+00  @volume  -.001  1
   assert   3.0000000e+01  @area    -.001  1
   assert  -3.5000000e+00  @xcg      3.0000000e-03  1
   assert   3.5000000e+00  @ycg      3.0000000e-03  1
   assert   5.0000000e-01  @zcg      3.0000000e-03  1

select    body 19
   assert         3      @itype       0  1
   assert       122      @nnode       0  1
   assert       240      @nedge       0  1
   assert       120      @nface       0  1
   assert   5.2812500e+00  @volume  -.001  1
   assert   1.8578490e+01  @area    -.001  1
   assert   5.0000000e-01  @xcg      3.0000000e-03  1
   assert   3.5000000e+00  @ycg      3.0000000e-03  1
   assert   5.0000000e-01  @zcg      3.0000000e-03  1

select    body 22
   assert         3      @itype       0  1
   assert       482      @nnode       0  1
   assert       960      @nedge       0  1
   assert       480      @nface       0  1
   assert   5.0111091e+00  @volume  -.001  1
   assert   1.7037059e+01  @area    -.001  1
   assert  -3.5000000e+00  @xcg      2.8784722e-03  1
   assert  -5.0000000e-01  @ycg      2.8784722e-03  1
   assert   5.0000000e-01  @zcg      2.8784722e-03  1

select    body 25
   assert         3      @itype       0  1
   assert      1922      @nnode       0  1
   assert      3840      @nedge       0  1
   assert      1920      @nface       0  1
   assert   4.9482354e+00  @volume  -.001  1
   assert   1.6711957e+01  @area    -.001  1
   assert   5.0000000e-01  @xcg      2.8491753e-03  1
   assert  -5.0000000e-01  @ycg      2.8491753e-03  1
   assert   5.0000000e-01  @zcg      2.8491753e-03  1

end
