#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        64      @nedge       0  1
   assert        32      @nface       0  1
   assert   8.0000000e+00  @volume  -.001  1
   assert   3.2000000e+01  @area    -.001  1
   assert  -2.5000000e+00  @xcg      3.0000000e-03  1
   assert   4.5000000e+00  @ycg      3.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 21
   assert         3      @itype       0  1
   assert       128      @nnode       0  1
   assert       256      @nedge       0  1
   assert       128      @nface       0  1
   assert   6.1670833e+00  @volume  -.001  1
   assert   2.4207431e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      3.0000000e-03  1
   assert   4.5000000e+00  @ycg      3.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 24
   assert         3      @itype       0  1
   assert       512      @nnode       0  1
   assert      1024      @nedge       0  1
   assert       512      @nface       0  1
   assert   5.7817719e+00  @volume  -.001  1
   assert   2.2744865e+01  @area    -.001  1
   assert  -2.5000000e+00  @xcg      2.9375000e-03  1
   assert   5.0000000e-01  @ycg      2.9375000e-03  1
   assert   5.0000000e-01  @zcg      9.6000000e-04  1

select    body 27
   assert         3      @itype       0  1
   assert      2048      @nnode       0  1
   assert      4096      @nedge       0  1
   assert      2048      @nface       0  1
   assert   5.6885789e+00  @volume  -.001  1
   assert   2.2402707e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      2.9218750e-03  1
   assert   5.0000000e-01  @ycg      2.9218750e-03  1
   assert   5.0000000e-01  @zcg      9.5508355e-04  1

end
