#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        36      @nedge       0  1
   assert        18      @nface       0  1
   assert   4.0000000e+00  @volume  -.001  1
   assert   1.8000000e+01  @area    -.001  1
   assert  -3.2500000e+00  @xcg      2.0000000e-03  1
   assert   3.7500000e+00  @ycg      2.0000000e-03  1
   assert   7.5000000e-01  @zcg      2.0000000e-03  1

select    body 13
   assert         3      @itype       0  1
   assert        74      @nnode       0  1
   assert       144      @nedge       0  1
   assert        72      @nface       0  1
   assert   2.7840104e+00  @volume  -.001  1
   assert   1.1545069e+01  @area    -.001  1
   assert   7.3051393e-01  @xcg      2.0000000e-03  1
   assert   3.7305139e+00  @ycg      2.0000000e-03  1
   assert   7.3051393e-01  @zcg      2.0000000e-03  1

select    body 16
   assert         3      @itype       0  1
   assert       290      @nnode       0  1
   assert       576      @nedge       0  1
   assert       288      @nface       0  1
   assert   2.5708556e+00  @volume  -.001  1
   assert   1.0578058e+01  @area    -.001  1
   assert  -3.2706122e+00  @xcg      1.9192361e-03  1
   assert  -2.7061223e-01  @ycg      1.9192361e-03  1
   assert   7.2938777e-01  @zcg      1.9192361e-03  1

select    body 19
   assert         3      @itype       0  1
   assert      1154      @nnode       0  1
   assert      2304      @nedge       0  1
   assert      1152      @nface       0  1
   assert   2.5205403e+00  @volume  -.001  1
   assert   1.0361294e+01  @area    -.001  1
   assert   7.2921764e-01  @xcg      1.9021294e-03  1
   assert  -2.7078236e-01  @ycg      1.9021294e-03  1
   assert   7.2921764e-01  @zcg      1.9021294e-03  1

end
