#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 161
   assert         3      @itype       0  1
   assert       176      @nnode       0  1
   assert       348      @nedge       0  1
   assert       174      @nface       0  1
   assert   8.0000000e+01  @volume  -.001  1
   assert   1.7400000e+02  @area    -.001  1
   assert  -7.3750000e+00  @xcg      9.0000000e-03  1
   assert  -1.9750000e+00  @ycg      8.0000000e-03  1
   assert   1.6250000e+00  @zcg      5.0000000e-03  1

select    body 163
   assert         3      @itype       0  1
   assert       698      @nnode       0  1
   assert      1392      @nedge       0  1
   assert       696      @nface       0  1
   assert   7.5238218e+01  @volume  -.001  1
   assert   1.5015324e+02  @area    -.001  1
   assert   4.6169505e+00  @xcg      9.0000000e-03  1
   assert  -1.9016315e+00  @ycg      8.0000000e-03  1
   assert   1.6154519e+00  @zcg      5.0000000e-03  1

select    body 166
   assert         3      @itype       0  1
   assert      2786      @nnode       0  1
   assert      5568      @nedge       0  1
   assert      2784      @nface       0  1
   assert   7.4181083e+01  @volume  -.001  1
   assert   1.4586654e+02  @area    -.001  1
   assert   1.6615967e+01  @xcg      9.0000000e-03  1
   assert  -1.8857522e+00  @ycg      7.9687500e-03  1
   assert   1.6136565e+00  @zcg      4.9687500e-03  1

end
