#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.0000000e+00  @volume  -.001  1
   assert   6.0000000e+00  @area    -.001  1
   assert  -3.5000000e+00  @xcg      1.0000000e-03  1
   assert   3.5000000e+00  @ycg      1.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 7
   assert         3      @itype       0  1
   assert        26      @nnode       0  1
   assert        48      @nedge       0  1
   assert        24      @nface       0  1
   assert   4.2708333e-01  @volume  -.001  1
   assert   2.8762053e+00  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000000e-03  1
   assert   3.5000000e+00  @ycg      1.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 10
   assert         3      @itype       0  1
   assert        98      @nnode       0  1
   assert       192      @nedge       0  1
   assert        96      @nface       0  1
   assert   3.5019180e-01  @volume  -.001  1
   assert   2.4317452e+00  @area    -.001  1
   assert  -3.5000000e+00  @xcg      8.7847222e-04  1
   assert  -5.0000000e-01  @ycg      8.7847222e-04  1
   assert   5.0000000e-01  @zcg      8.7847222e-04  1

select    body 13
   assert         3      @itype       0  1
   assert       386      @nnode       0  1
   assert       768      @nedge       0  1
   assert       384      @nface       0  1
   assert   3.3308094e-01  @volume  -.001  1
   assert   2.3317167e+00  @area    -.001  1
   assert   5.0000000e-01  @xcg      8.4917535e-04  1
   assert  -5.0000000e-01  @ycg      8.4917535e-04  1
   assert   5.0000000e-01  @zcg      8.4917535e-04  1

select    body 15
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5707963e+00  @area    -.001  1
   assert  -3.5000000e+00  @xcg      1.0000000e-03  1
   assert   3.2500000e+00  @ycg      5.0000000e-04  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 17
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5707963e+00  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000000e-03  1
   assert   3.2500000e+00  @ycg      5.0000000e-04  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 19
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5707963e+00  @area    -.001  1
   assert  -3.5000000e+00  @xcg      1.0000000e-03  1
   assert  -7.5000000e-01  @ycg      5.0000000e-04  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 21
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5707963e+00  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000000e-03  1
   assert  -7.5000000e-01  @ycg      5.0000000e-04  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
