#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        26      @nnode       0  1
   assert        40      @nedge       0  1
   assert        16      @nface       0  1
   assert   9.2269798e+00  @volume  -.001  1
   assert   2.7726511e+01  @area    -.001  1
   assert   1.2774778e-01  @xcg      2.4000001e-03  1
   assert   1.5355974e-01  @ycg      3.0000002e-03  1
   assert  -9.2986098e-08  @zcg      2.0000002e-03  1

end
