#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        45      @nnode       0  1
   assert        87      @nedge       0  1
   assert        44      @nface       0  1
   assert   6.8870000e+00  @volume  -.001  1
   assert   2.2241876e+01  @area    -.001  1
   assert   9.2762693e-01  @xcg      2.0000000e-03  1
   assert   9.2762693e-01  @ycg      2.0000000e-03  1
   assert   9.2762693e-01  @zcg      2.0000000e-03  1

end
