#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 5
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0000000e+00  @area    -.001  1
   assert   6.6666667e-01  @xcg      2.0000000e-03  1
   assert   3.3333333e-01  @ycg      1.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
