#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 3
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0210176e+01  @area    -.001  1
   assert  -2.5262675e+00  @xcg      3.1565967e-03  1
   assert  -6.7691135e-01  @ycg      1.7423832e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 6
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0210176e+01  @area    -.001  1
   assert   2.5262675e+00  @xcg      3.1565967e-03  1
   assert  -6.7691135e-01  @ycg      1.7423832e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 25
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.2528948e+00  @volume  -.001  1
   assert   2.6557443e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -5.1798950e-01  @ycg      1.8125269e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
