#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        40      @nedge       0  1
   assert        18      @nface       0  1
   assert   1.8800000e+02  @volume  -.001  1
   assert   3.2454322e+02  @area    -.001  1
   assert  -6.3829787e-02  @xcg      1.0000000e-02  1
   assert   3.0269143e-02  @ycg      1.0000000e-02  1
   assert   2.0706491e-01  @zcg      5.0000000e-03  1

end
