#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         2      @itype       0  1
   assert        48      @nnode       0  1
   assert        76      @nedge       0  1
   assert        26      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4000000e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   1.5000000e+00  @ycg      3.0000000e-03  1
   assert   5.5000000e-01  @zcg      1.1000000e-03  1

end
