#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.2513127e+00  @volume  -.001  1
   assert   1.4219330e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      3.0000000e-03  1
   assert   9.6623864e-01  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
