#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        21      @nedge       0  1
   assert        11      @nface       0  1
   assert   6.7500000e-01  @volume  -.001  1
   assert   5.6120567e+00  @area    -.001  1
   assert   6.6666667e-01  @xcg      1.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   6.2962963e-01  @zcg      1.5000000e-03  1

end
