#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert         3      @nnode       0  1
   assert         6      @nedge       0  1
   assert         3      @nface       0  1
   assert   2.5791343e+01  @volume  -.001  1
   assert   6.9764715e+01  @area    -.001  1
   assert   6.8374260e+00  @xcg      1.6000000e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   3.5707701e-01  @zcg      2.1129644e-03  1

select    body 20
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 21
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.8539816e-01  @area    -.001  1
   assert   1.0000000e+00  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e-01  @zcg      1.0000000e-03  1

select    body 22
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5132741e+00  @area    -.001  1
   assert   4.0000000e+00  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   4.0000000e-01  @zcg      2.0000000e-03  1

select    body 23
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5132741e+00  @area    -.001  1
   assert   8.0000000e+00  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   4.0000000e-01  @zcg      2.0000000e-03  1

select    body 24
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.4247780e-01  @area    -.001  1
   assert   1.2000000e+01  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   3.0000000e-01  @zcg      1.2000000e-03  1

select    body 25
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5132741e-01  @area    -.001  1
   assert   1.6000000e+01  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   2.0000000e-01  @zcg      4.0000000e-04  1

end
