#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   4.6000000e+00  @volume  -.001  1
   assert   2.3400000e+01  @area    -.001  1
   assert   8.4782609e-01  @xcg      2.0000000e-03  1
   assert   1.5000000e+00  @ycg      3.0000000e-03  1
   assert   4.5434783e-01  @zcg      1.0000000e-03  1

end
