#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 82
   assert         3      @itype       0  1
   assert       118      @nnode       0  1
   assert       220      @nedge       0  1
   assert        58      @nface       0  1
   assert   1.0625066e+00  @volume  -.001  1
   assert   8.1682272e+00  @area    -.001  1
   assert   4.9767226e-01  @xcg      2.1387663e-03  1
   assert  -3.9002635e-03  @ycg      2.1387663e-03  1
   assert  -3.9660177e-03  @zcg      1.8000002e-03  1

end
