#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        64      @nedge       0  1
   assert        26      @nface       0  1
   assert   3.7336029e+01  @volume  -.001  1
   assert   3.0207464e+02  @area    -.001  1
   assert   1.4800342e+00  @xcg      1.0000000e-02  1
   assert   9.9999997e-01  @ycg      1.0000000e-02  1
   assert   4.0000000e+00  @zcg      1.0000000e-02  1

end
