#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 57
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        54      @nedge       0  1
   assert        24      @nface       0  1
   assert   3.9013111e+01  @volume  -.001  1
   assert   9.1092784e+01  @area    -.001  1
   assert   6.0531832e+00  @xcg      1.2000000e-02  1
   assert   3.9178772e-02  @ycg      3.0000002e-03  1
   assert   3.1687077e-02  @zcg      2.8334743e-03  1

end
