#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert        58      @nnode       0  1
   assert       111      @nedge       0  1
   assert        48      @nface       0  1
   assert   9.2286733e+00  @volume  -.001  1
   assert   2.8136788e+01  @area    -.001  1
   assert   1.1509117e-01  @xcg      2.4000001e-03  1
   assert   2.3586295e-01  @ycg      3.0000001e-03  1
   assert  -3.0664893e-02  @zcg      2.0000000e-03  1

end
