#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        30      @nedge       0  1
   assert        13      @nface       0  1
   assert   8.9805932e+00  @volume  -.001  1
   assert   2.8903373e+01  @area    -.001  1
   assert   1.0863912e-01  @xcg      2.4000001e-03  1
   assert   1.5298205e-01  @ycg      3.0000001e-03  1
   assert  -5.4659402e-03  @zcg      2.0000000e-03  1

end
