#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert        60      @nnode       0  1
   assert       101      @nedge       0  1
   assert        44      @nface       0  1
   assert   9.0123929e+00  @volume  -.001  1
   assert   2.7329488e+01  @area    -.001  1
   assert   1.2004767e-01  @xcg      2.4000000e-03  1
   assert   2.4356092e-01  @ycg      3.0000000e-03  1
   assert  -3.1829322e-02  @zcg      2.0000000e-03  1

end
