#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 31
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert         8      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0698813e+03  @area    -.001  1
   assert   1.1441452e+00  @xcg      2.9225434e-02  1
   assert   3.1712567e+00  @ycg      2.4244671e-02  1
   assert   1.1966874e+01  @zcg      2.4000000e-02  1

end
