#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   4.9714944e-01  @volume  -.001  1
   assert   1.3627146e+01  @area    -.001  1
   assert   6.2310636e-01  @xcg      1.4347773e-03  1
   assert   1.1739218e-01  @ycg      4.2297223e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
