#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 6
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.4142136e+02  @area    -.001  1
   assert   1.0606602e+01  @xcg      2.0000000e-02  1
   assert   7.6776695e+00  @ycg      2.0000000e-02  1
   assert   5.0000000e+00  @zcg      1.0000000e-02  1

end
