#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 25
   assert         2      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        12      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0650394e+03  @area    -.001  1
   assert   1.2166603e+00  @xcg      2.8980762e-02  1
   assert   3.2513287e+00  @ycg      2.4000000e-02  1
   assert   1.1958425e+01  @zcg      2.4000000e-02  1

end
