#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3209860e-01  @area    -.001  1
   assert   4.5594413e-01  @xcg      1.0000002e-03  1
   assert   1.0485325e-01  @ycg      3.5783130e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
