#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 26
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        14      @nedge       0  1
   assert         8      @nface       0  1
   assert   4.2055897e-02  @volume  -.001  1
   assert   1.4810873e+00  @area    -.001  1
   assert   9.1904705e-01  @xcg      1.7288587e-03  1
   assert   2.7892712e-01  @ycg      1.1567532e-03  1
   assert   1.9819160e-01  @zcg      2.0663744e-04  1

end
