#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        38      @nedge       0  1
   assert        16      @nface       0  1
   assert   5.7500000e+00  @volume  -.001  1
   assert   2.3500000e+01  @area    -.001  1
   assert   1.5978261e+00  @xcg      3.0000000e-03  1
   assert   8.8043478e-01  @ycg      2.0000000e-03  1
   assert   5.8695652e-01  @zcg      2.0000000e-03  1

end
