#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   4.8797678e-01  @volume  -.001  1
   assert   1.3494928e+01  @area    -.001  1
   assert   6.9690251e-01  @xcg      1.4773635e-03  1
   assert   1.1596503e-01  @ycg      4.4489381e-04  1
   assert   5.2547424e-02  @zcg      7.2000002e-03  1

end
