#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   3.2886435e-01  @volume  -.001  1
   assert   8.3315682e+00  @area    -.001  1
   assert   4.2043049e-01  @xcg      1.0000002e-03  1
   assert   1.8012051e-08  @ycg      1.2003479e-04  1
   assert  -2.0000000e+00  @zcg      4.0000002e-03  1

end
