#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   9.8768436e+00  @volume  -.001  1
   assert   2.8183015e+01  @area    -.001  1
   assert  -1.0329689e-01  @xcg      2.0000002e-03  1
   assert  -2.0331281e-09  @ycg      2.0000002e-03  1
   assert  -9.7775664e-09  @zcg      3.0000002e-03  1

end
