#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.3002211e-01  @area    -.001  1
   assert   7.4211165e-01  @xcg      1.9931213e-03  1
   assert   8.8837188e-02  @ycg      3.2064153e-04  1
   assert   2.0000000e-01  @zcg     -.001  1

end
