#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 24
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   7.2987501e-01  @volume  -.001  1
   assert   1.5021909e+01  @area    -.001  1
   assert   6.9690910e-01  @xcg      1.4773635e-03  1
   assert   1.1597042e-01  @ycg      4.4489458e-04  1
   assert   5.2356043e-02  @zcg      7.2000002e-03  1

end
