#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.2393890e+01  @volume  -.001  1
   assert   7.1853298e+01  @area    -.001  1
   assert   3.8977753e-07  @xcg      3.0000002e-03  1
   assert   2.8758733e-07  @ycg      6.0000002e-03  1
   assert   1.5000000e+00  @zcg      3.0000002e-03  1

end
