#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 22
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        21      @nedge       0  1
   assert        11      @nface       0  1
   assert   9.1528486e-03  @volume  -.001  1
   assert   6.8959230e-01  @area    -.001  1
   assert   1.2794905e+00  @xcg      9.8112507e-04  1
   assert   2.7780277e-01  @ycg      1.1567532e-03  1
   assert   1.9405733e-01  @zcg      1.1448645e-04  1

end
