#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.1386299e-01  @volume  -.001  1
   assert   4.2042982e+00  @area    -.001  1
   assert   4.5176116e-01  @xcg      1.0000002e-03  1
   assert   1.6107069e-02  @ycg      8.3463598e-05  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

end
