#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        33      @nedge       0  1
   assert        15      @nface       0  1
   assert   6.0000000e+00  @volume  -.001  1
   assert   2.4000000e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   1.1666667e+00  @ycg      2.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
