#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 21
   assert         2      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        12      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.9766379e+02  @area    -.001  1
   assert   1.4276867e+00  @xcg      9.0000002e-03  1
   assert   1.8557760e+00  @ycg      1.4618950e-02  1
   assert   1.1982010e+01  @zcg      2.4000000e-02  1

end
