#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        28      @nedge       0  1
   assert        12      @nface       0  1
   assert   1.9000000e+01  @volume  -.001  1
   assert   6.2000000e+01  @area    -.001  1
   assert   1.0263158e+00  @xcg      5.0000000e-03  1
   assert   2.5000000e+00  @ycg      5.0000000e-03  1
   assert   1.5000000e+00  @zcg      3.0000000e-03  1

end
