#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 25
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0792547e+03  @area    -.001  1
   assert   1.4226197e+00  @xcg      2.9357738e-02  1
   assert   3.3723534e+00  @ycg      2.4767798e-02  1
   assert   1.1993520e+01  @zcg      2.4000000e-02  1

end
