#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 27
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert         8      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.9922953e+02  @area    -.001  1
   assert   1.3495971e+00  @xcg      9.2446714e-03  1
   assert   1.7743914e+00  @ycg      1.4863621e-02  1
   assert   1.1990243e+01  @zcg      2.4000000e-02  1

end
