#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   2.0701307e+01  @volume  -.001  1
   assert   5.6805859e+01  @area    -.001  1
   assert   9.7954598e-02  @xcg      1.2000000e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
