#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.2091951e-01  @volume  -.001  1
   assert   8.2370399e+00  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -2.0000000e+00  @zcg      4.0000002e-03  1

end
