#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        11      @nface       0  1
   assert   3.9528000e+01  @volume  -.001  1
   assert   1.5732000e+02  @area    -.001  1
   assert   3.0000000e+00  @xcg      6.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   4.1852459e+00  @zcg      3.0000000e-03  1

end
