#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0029421e+00  @area    -.001  1
   assert   4.9979454e-01  @xcg      1.0000002e-03  1
   assert   1.4348202e-02  @ycg      2.4148356e-05  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

end
