#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 2
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1638578e+00  @area    -.001  1
   assert   5.1457412e-01  @xcg      1.0000002e-03  1
   assert   8.9608830e-02  @ycg      1.7420019e-04  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

end
