#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 21
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.0294671e+02  @area    -.001  1
   assert   1.6142857e+00  @xcg      9.3769759e-03  1
   assert   1.9703074e+00  @ycg      1.5386748e-02  1
   assert   1.2029604e+01  @zcg      2.4000000e-02  1

end
