#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        10      @nedge       0  1
   assert         5      @nface       0  1
   assert   8.3775632e+00  @volume  -.001  1
   assert   2.3953883e+01  @area    -.001  1
   assert  -3.6874940e+00  @xcg      2.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 13
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        14      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.6755153e+01  @volume  -.001  1
   assert   3.5341533e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 19
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        10      @nedge       0  1
   assert         5      @nface       0  1
   assert   8.3775632e+00  @volume  -.001  1
   assert   2.3953883e+01  @area    -.001  1
   assert   3.6874940e+00  @xcg      2.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
