#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        23      @nnode       0  1
   assert        37      @nedge       0  1
   assert        16      @nface       0  1
   assert   1.2000000e+01  @volume  -.001  1
   assert   4.0000000e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -1.6666667e-01  @ycg      2.0000000e-03  1
   assert  -3.3333333e-01  @zcg      3.0000000e-03  1

end
