#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.0368345e+04  @volume  -.001  1
   assert   2.9668780e+03  @area    -.001  1
   assert   7.3152274e+00  @xcg      2.7376976e-02  1
   assert  -1.0085511e+00  @ycg      2.1767798e-02  1
   assert  -6.0000621e+00  @zcg      2.4000000e-02  1

end
