#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        30      @nedge       0  1
   assert        12      @nface       0  1
   assert   1.2000000e+02  @volume  -.001  1
   assert   1.6800000e+02  @area    -.001  1
   assert   3.0000000e+00  @xcg      6.0000000e-03  1
   assert   2.4666667e+00  @ycg      6.0000000e-03  1
   assert   2.4666667e+00  @zcg      6.0000000e-03  1

end
