#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0820436e+00  @length  -.001  1
   assert   5.1458237e-01  @xcg      1.0000002e-03  1
   assert   8.9598604e-02  @ycg      1.7420019e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
