#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        15      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.1357765e+01  @volume  -.001  1
   assert   8.4081911e+01  @area    -.001  1
   assert   2.9898070e+00  @xcg      5.9088398e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   9.9072758e-02  @zcg      8.9088806e-04  1

select    body 19
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        15      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.1357765e+01  @volume  -.001  1
   assert   8.4081911e+01  @area    -.001  1
   assert   7.9898070e+00  @xcg      5.9088398e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   9.9072758e-02  @zcg      8.9088806e-04  1

end
