#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 22
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        10      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.6982103e-01  @volume  -.001  1
   assert   1.3238607e+01  @area    -.001  1
   assert   7.4766225e-01  @xcg      1.4347773e-03  1
   assert   1.4586215e-01  @ycg      4.2295935e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
