#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 36
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        13      @nface       0  1
   assert   1.3631131e+02  @volume  -.001  1
   assert   5.7336869e+02  @area    -.001  1
   assert   5.0696501e+00  @xcg      1.0427683e-02  1
   assert   3.6567611e-01  @ycg      1.0012675e-02  1
   assert  -5.0736785e-09  @zcg      1.0025351e-02  1

end
