#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 64
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   4.1106703e-01  @volume  -.001  1
   assert   1.0608673e+01  @area    -.001  1
   assert   4.2043449e-01  @xcg      1.0000002e-03  1
   assert   1.8012638e-08  @ycg      2.4937798e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
