#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   5.8992324e+02  @volume  -.001  1
   assert   4.0908358e+02  @area    -.001  1
   assert   5.4437697e+00  @xcg      1.0000000e-02  1
   assert   2.9840304e-01  @ycg      1.0000000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
