#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.7108342e+00  @volume  -.001  1
   assert   1.4997278e+01  @area    -.001  1
   assert   4.7200726e-01  @xcg      1.0211987e-03  1
   assert  -1.0135149e+00  @ycg      2.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
