#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 40
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.4562120e-01  @volume  -.001  1
   assert   2.6469819e+00  @area    -.001  1
   assert   6.7890999e-01  @xcg      1.2192002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.5735578e-01  @zcg      3.8051479e-04  1

end
