#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 40
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        10      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.5703961e-01  @volume  -.001  1
   assert   2.7167890e+00  @area    -.001  1
   assert   6.9153052e-01  @xcg      1.2192002e-03  1
   assert   3.4780612e-06  @ycg      8.5569872e-04  1
   assert   1.5974460e-01  @zcg      3.8095411e-04  1

end
