#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        62      @nedge       0  1
   assert        26      @nface       0  1
   assert   4.1970641e+00  @volume  -.001  1
   assert   2.7408669e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
