#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.5707963e+00  @volume  -.001  1
   assert   7.8539816e+00  @area    -.001  1
   assert   1.0000000e+00  @xcg      2.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 3
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.9634954e+00  @volume  -.001  1
   assert   9.4247780e+00  @area    -.001  1
   assert   3.6595389e+00  @xcg      2.6912519e-03  1
   assert   5.1303021e-01  @ycg      1.7947432e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
