#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.1415927e+00  @volume  -.001  1
   assert   1.4861607e+01  @area    -.001  1
   assert  -4.0000000e+00  @xcg      1.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 6
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.1415927e+00  @volume  -.001  1
   assert   1.4861607e+01  @area    -.001  1
   assert  -2.0000000e+00  @xcg      1.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 9
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   3.1415927e+00  @volume  -.001  1
   assert   1.4861611e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 12
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.1415927e+00  @volume  -.001  1
   assert   1.4861607e+01  @area    -.001  1
   assert   2.0000000e+00  @xcg      1.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 15
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   3.1415927e+00  @volume  -.001  1
   assert   1.4861607e+01  @area    -.001  1
   assert   4.0000000e+00  @xcg      1.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 18
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.1415927e+00  @volume  -.001  1
   assert   1.4861624e+01  @area    -.001  1
   assert  -4.0000000e+00  @xcg      1.0000000e-03  1
   assert   5.0000000e+00  @ycg      4.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 21
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.1415927e+00  @volume  -.001  1
   assert   1.4861624e+01  @area    -.001  1
   assert  -2.0000000e+00  @xcg      1.0000000e-03  1
   assert   5.0000000e+00  @ycg      4.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 24
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   3.1415927e+00  @volume  -.001  1
   assert   1.4861609e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   5.0000000e+00  @ycg      4.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 27
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.1415927e+00  @volume  -.001  1
   assert   1.4861607e+01  @area    -.001  1
   assert   2.0000000e+00  @xcg      1.0000000e-03  1
   assert   5.0000000e+00  @ycg      4.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 30
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   3.1415927e+00  @volume  -.001  1
   assert   1.4861607e+01  @area    -.001  1
   assert   4.0000000e+00  @xcg      1.0000000e-03  1
   assert   5.0000000e+00  @ycg      4.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 33
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.1415927e+00  @volume  -.001  1
   assert   1.4861624e+01  @area    -.001  1
   assert  -4.0000000e+00  @xcg      1.0000000e-03  1
   assert  -5.0000000e+00  @ycg      4.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 36
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   3.1415927e+00  @volume  -.001  1
   assert   1.4861624e+01  @area    -.001  1
   assert  -2.0000000e+00  @xcg      1.0000000e-03  1
   assert  -5.0000000e+00  @ycg      4.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 39
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   3.1415927e+00  @volume  -.001  1
   assert   1.4861609e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -5.0000000e+00  @ycg      4.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 42
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.1415927e+00  @volume  -.001  1
   assert   1.4861607e+01  @area    -.001  1
   assert   2.0000000e+00  @xcg      1.0000000e-03  1
   assert  -5.0000000e+00  @ycg      4.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 45
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   3.1415927e+00  @volume  -.001  1
   assert   1.4861607e+01  @area    -.001  1
   assert   4.0000000e+00  @xcg      1.0000000e-03  1
   assert  -5.0000000e+00  @ycg      4.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
