#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.3424778e+01  @volume  -.001  1
   assert   5.3699112e+01  @area    -.001  1
   assert   3.0000000e+00  @xcg      6.0000000e-03  1
   assert   2.0000000e+00  @ycg      4.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
