#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 15
   assert         2      @itype       0  1
   assert        14      @nnode       0  1
   assert        19      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.1099557e+00  @area    -.001  1
   assert   2.7298717e-01  @xcg      1.8660254e-03  1
   assert   2.9722058e-01  @ycg      1.5000000e-03  1
   assert   6.0827906e-02  @zcg      2.0000000e-03  1

end
