#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 68
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        54      @nedge       0  1
   assert        20      @nface       0  1
   assert   4.6952853e+07  @volume  -.001  1
   assert   1.4602787e+06  @area    -.001  1
   assert   5.0568324e+03  @xcg      8.0299544e-01  1
   assert   2.5171653e+03  @ycg      9.8564171e-01  1
   assert   5.0000000e+01  @zcg      1.0000000e-01  1

select    body 118
   assert         3      @itype       0  1
   assert        30      @nnode       0  1
   assert        45      @nedge       0  1
   assert        17      @nface       0  1
   assert   5.3973894e+07  @volume  -.001  1
   assert   1.6477306e+06  @area    -.001  1
   assert   4.0865661e+03  @xcg      9.0701538e-01  1
   assert   2.5256379e+03  @ycg      9.8742635e-01  1
   assert   5.0000000e+01  @zcg      1.0000000e-01  1

select    body 196
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        60      @nedge       0  1
   assert        22      @nface       0  1
   assert   5.4228222e+07  @volume  -.001  1
   assert   1.6367971e+06  @area    -.001  1
   assert   6.0173141e+03  @xcg      8.7281952e-01  1
   assert   2.5061629e+03  @ycg      9.8359000e-01  1
   assert   5.0000000e+01  @zcg      1.0000000e-01  1

select    body 271
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        60      @nedge       0  1
   assert        22      @nface       0  1
   assert   1.7076268e+08  @volume  -.001  1
   assert   4.5088060e+06  @area    -.001  1
   assert   2.4468432e+03  @xcg      1.7007904e+00  1
   assert   2.5615725e+03  @ycg      1.7007895e+00  1
   assert   5.0000000e+01  @zcg      1.0000000e-01  1

end
