#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        21      @nedge       0  1
   assert         9      @nface       0  1
   assert   1.2070703e+02  @volume  -.001  1
   assert   1.7489201e+02  @area    -.001  1
   assert   3.4359940e+00  @xcg      1.0000000e-02  1
   assert   3.2899480e+00  @ycg      5.0000000e-03  1
   assert   2.5000000e+00  @zcg      5.0000000e-03  1

end
