#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.9200000e+02  @volume  -.001  1
   assert   2.0800000e+02  @area    -.001  1
   assert   4.0000000e+00  @xcg      8.0000000e-03  1
   assert   3.0000000e+00  @ycg      6.0000000e-03  1
   assert   2.0000000e+00  @zcg      4.0000000e-03  1

select    body 13
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   4.1887902e+00  @volume  -.001  1
   assert   1.2566371e+01  @area    -.001  1
   assert   2.0000000e+00  @xcg      2.0000000e-03  1
   assert   3.0000000e+00  @ycg      2.0000000e-03  1
   assert   2.0000000e+00  @zcg      2.0000000e-03  1

select    body 16
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        26      @nedge       0  1
   assert        12      @nface       0  1
   assert   5.1780972e+00  @volume  -.001  1
   assert   2.0497787e+01  @area    -.001  1
   assert   6.0000000e+00  @xcg      2.0000002e-03  1
   assert   2.2436089e+00  @ycg      2.5000001e-03  1
   assert   2.0000000e+00  @zcg      2.0000001e-03  1

end
