#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert        30      @nnode       0  1
   assert        45      @nedge       0  1
   assert        17      @nface       0  1
   assert   1.8393500e+01  @volume  -.001  1
   assert   6.5269059e+01  @area    -.001  1
   assert   4.3741529e+00  @xcg      9.0000000e-03  1
   assert   3.0168185e+00  @ycg      6.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
