#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.9321928e+02  @volume  -.001  1
   assert   2.1226533e+02  @area    -.001  1
   assert   4.1999873e+00  @xcg      1.0000000e-02  1
   assert   2.7397535e+00  @ycg      5.0000000e-03  1
   assert   2.5000000e+00  @zcg      5.0000000e-03  1

end
