#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   8.9611981e+01  @volume  -.001  1
   assert   1.2082242e+02  @area    -.001  1
   assert   2.4032099e+00  @xcg      5.0000000e-03  1
   assert   2.3509339e+00  @ycg      5.0000000e-03  1
   assert   2.5000000e+00  @zcg      5.0000000e-03  1

end
