#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 19
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6000000e+01  @area    -.001  1
   assert  -6.0000000e+00  @xcg      2.0000002e-03  1
   assert   1.0000000e+00  @ycg      2.0000002e-03  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

select    body 38
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0000000e+01  @area    -.001  1
   assert  -1.8000000e+00  @xcg      2.0000002e-03  1
   assert   1.0000000e+00  @ycg      2.0000002e-03  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

select    body 57
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0000000e+01  @area    -.001  1
   assert   1.8000000e+00  @xcg      2.0000002e-03  1
   assert   1.0000000e+00  @ycg      2.0000002e-03  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

select    body 76
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   8.0000000e+00  @volume  -.001  1
   assert   2.4000000e+01  @area    -.001  1
   assert   6.0000000e+00  @xcg      2.0000002e-03  1
   assert   1.0000000e+00  @ycg      2.0000002e-03  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

end
