#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        31      @nnode       0  1
   assert        64      @nedge       0  1
   assert        28      @nface       0  1
   assert   6.9561054e+00  @volume  -.001  1
   assert   2.3082323e+01  @area    -.001  1
   assert   9.2885456e-01  @xcg      2.0000000e-03  1
   assert   9.2885456e-01  @ycg      2.0000000e-03  1
   assert   9.2885456e-01  @zcg      2.0000000e-03  1

end
