#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        42      @nedge       0  1
   assert        20      @nface       0  1
   assert   9.6176928e-01  @volume  -.001  1
   assert   5.5846767e+00  @area    -.001  1
   assert   5.0131110e-01  @xcg      1.0000000e-03  1
   assert   4.8653399e-01  @ycg      1.0000000e-03  1
   assert   4.8645706e-01  @zcg      1.0000000e-03  1

end
