#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 22
   assert         3      @itype       0  1
   assert        47      @nnode       0  1
   assert        82      @nedge       0  1
   assert        36      @nface       0  1
   assert   1.7373238e+01  @volume  -.001  1
   assert   4.9708353e+01  @area    -.001  1
   assert   1.0265408e+00  @xcg      4.0000000e-03  1
   assert   8.5694200e-01  @ycg      2.0000000e-03  1
   assert   1.4953222e+00  @zcg      3.0000000e-03  1

end
