#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 40
   assert         3      @itype       0  1
   assert       248      @nnode       0  1
   assert       504      @nedge       0  1
   assert       218      @nface       0  1
   assert   3.7818385e+01  @volume  -.001  1
   assert   1.1158267e+02  @area    -.001  1
   assert   4.5000000e+00  @xcg      9.0000000e-03  1
   assert   1.5000000e+00  @ycg      3.0000000e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

end
