#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert        22      @nnode       0  1
   assert        49      @nedge       0  1
   assert        23      @nface       0  1
   assert   9.7758996e-01  @volume  -.001  1
   assert   5.5165485e+00  @area    -.001  1
   assert   5.0097602e-01  @xcg      1.0000000e-03  1
   assert   5.0097602e-01  @ycg      1.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
