#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.7873623e-02  @area    -.001  1
   assert   4.2302277e-01  @xcg      1.0000458e-03  1
   assert   4.4443224e-03  @ycg      1.2204246e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 2
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5574848e-01  @area    -.001  1
   assert   4.2302478e-01  @xcg      1.0000641e-03  1
   assert   8.8866646e-03  @ycg      2.4407574e-04  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 3
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.8937120e-02  @area    -.001  1
   assert   2.1151239e-01  @xcg      5.0003217e-04  1
   assert   4.4433323e-03  @ycg      1.2203797e-04  1
   assert   2.0000000e+00  @zcg     -.001  1

end
