#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.2831484e+00  @length  -.001  1
   assert   8.7278464e-06  @xcg      4.0000002e-03  1
   assert   1.2732471e+00  @ycg      2.0000228e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
