#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.0639630e+00  @length  -.001  1
   assert   1.9174441e-06  @xcg      4.0000020e-04  1
   assert   1.0138655e+00  @ycg      1.9999844e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
