#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 82
   assert         3      @itype       0  1
   assert        38      @nnode       0  1
   assert        65      @nedge       0  1
   assert        29      @nface       0  1
   assert   1.3962464e+00  @volume  -.001  1
   assert   1.9331954e+01  @area    -.001  1
   assert   1.3711638e+00  @xcg      3.0014197e-03  1
   assert   2.0222620e+00  @ycg      6.0000002e-03  1
   assert   5.0035737e-02  @zcg      5.4015802e-04  1

end
