#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 82
   assert         3      @itype       0  1
   assert        38      @nnode       0  1
   assert        65      @nedge       0  1
   assert        29      @nface       0  1
   assert   1.9543104e+00  @volume  -.001  1
   assert   2.5301728e+01  @area    -.001  1
   assert   8.2733601e-01  @xcg      2.0034485e-03  1
   assert   3.0055034e+00  @ycg      6.0000002e-03  1
   assert   5.4578568e-02  @zcg      5.6545600e-04  1

end
