#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        32      @nedge       0  1
   assert        15      @nface       0  1
   assert   6.4269510e+00  @volume  -.001  1
   assert   2.6931241e+01  @area    -.001  1
   assert   6.0185843e-01  @xcg      3.1000001e-03  1
   assert   1.0000000e+00  @ycg      2.0000002e-03  1
   assert  -1.5000000e+00  @zcg      3.0000002e-03  1

end
