#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   9.6754611e+00  @volume  -.001  1
   assert   2.9712146e+01  @area    -.001  1
   assert  -5.7113582e-01  @xcg      4.0000002e-03  1
   assert   1.4527173e-01  @ycg      2.0000002e-03  1
   assert  -1.4527173e-01  @zcg      2.0000002e-03  1

end
