#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 32
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        16      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.8987174e+02  @volume  -.001  1
   assert   3.5738151e+02  @area    -.001  1
   assert   1.3514724e-02  @xcg      8.0611358e-03  1
   assert  -8.0254730e-01  @ycg      7.1069894e-03  1
   assert  -7.9084793e-01  @zcg      1.0000000e-02  1

end
