#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   7.0480050e+00  @length  -.001  1
   assert   1.5999992e+00  @xcg      3.2000002e-03  1
   assert  -6.4747843e-04  @ycg      2.0000015e-03  1
   assert   5.1913000e-07  @zcg      2.0000033e-03  1

end
