#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   7.3271612e+00  @length  -.001  1
   assert   1.4484618e+00  @xcg      2.4000002e-03  1
   assert  -3.8091097e-01  @ycg      1.9936015e-03  1
   assert   2.5255763e+00  @zcg      5.7600002e-03  1

end
