#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 33
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert         9      @nface       0  1
   assert   3.9995570e+03  @volume  -.001  1
   assert   1.6100395e+03  @area    -.001  1
   assert  -1.2331012e-04  @xcg      2.0000000e-02  1
   assert   5.0004078e+00  @ycg      1.0000000e-02  1
   assert  -3.6280654e-06  @zcg      2.0000000e-02  1

end
