#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   7.9447884e+03  @volume  -.001  1
   assert   2.4328793e+03  @area    -.001  1
   assert   2.9177357e+01  @xcg      5.9500000e-02  1
   assert   1.4738209e+00  @ycg      1.6362086e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
