#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert        18      @nnode       0  1
   assert        34      @nedge       0  1
   assert        18      @nface       0  1
   assert   7.6300123e+03  @volume  -.001  1
   assert   2.3698332e+03  @area    -.001  1
   assert   2.9418462e+01  @xcg      5.9500000e-02  1
   assert   1.4046390e+00  @ycg      1.5000000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
