#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 19
   assert         2      @itype       0  1
   assert       120      @nnode       0  1
   assert       276      @nedge       0  1
   assert       108      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3926201e+01  @area    -.001  1
   assert   2.5000000e+00  @xcg      4.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
