#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        84      @nedge       0  1
   assert        42      @nface       0  1
   assert   3.3424778e+01  @volume  -.001  1
   assert   1.0569911e+02  @area    -.001  1
   assert   3.0000000e+00  @xcg      6.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   5.0000000e-01  @zcg      3.0000002e-03  1

end
