#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 84
   assert         3      @itype       0  1
   assert       392      @nnode       0  1
   assert       588      @nedge       0  1
   assert       246      @nface       0  1
   assert   8.0049669e+01  @volume  -.001  1
   assert   1.9359576e+02  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   1.2500000e+01  @ycg      2.5000000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
