#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        48      @nedge       0  1
   assert        18      @nface       0  1
   assert   1.9287611e+01  @volume  -.001  1
   assert   7.7424778e+01  @area    -.001  1
   assert   3.0000000e+00  @xcg      6.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   5.0000000e-01  @zcg      1.0000002e-03  1

end
