#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 56
   assert         3      @itype       0  1
   assert        51      @nnode       0  1
   assert        81      @nedge       0  1
   assert        34      @nface       0  1
   assert   6.1317863e+01  @volume  -.001  1
   assert   1.8946830e+02  @area    -.001  1
   assert   6.4524016e+00  @xcg      1.5611436e-02  1
   assert   2.2629702e-05  @ycg      1.5491934e-02  1
   assert   6.3568862e-02  @zcg      3.7386130e-03  1

end
