#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 28
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        18      @nedge       0  1
   assert         7      @nface       0  1
   assert   6.2831853e+00  @volume  -.001  1
   assert   1.8849556e+01  @area    -.001  1
   assert   1.0000000e+00  @xcg      2.0000002e-03  1
   assert   1.0000000e+00  @ycg      2.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
