#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        20      @nedge       0  1
   assert         8      @nface       0  1
   assert   4.0000000e+00  @volume  -.001  1
   assert   1.6000000e+01  @area    -.001  1
   assert   1.0000000e+00  @xcg      2.0000000e-03  1
   assert   1.0000000e+00  @ycg      2.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
