#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.1407729e+01  @volume  -.001  1
   assert   8.9938484e+01  @area    -.001  1
   assert  -9.8272942e-01  @xcg      5.0269997e-03  1
   assert   6.0551014e-01  @ycg      3.1161545e-03  1
   assert   1.2008796e+01  @zcg      2.4000000e-02  1

end
