#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.1424516e+01  @volume  -.001  1
   assert   9.0304226e+01  @area    -.001  1
   assert  -1.0506912e+00  @xcg      5.0273669e-03  1
   assert   6.1971620e-01  @ycg      3.1167158e-03  1
   assert   1.2000001e+01  @zcg      2.4000000e-02  1

end
