#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        16      @nface       0  1
   assert   9.3442920e-01  @volume  -.001  1
   assert   1.1862832e+01  @area    -.001  1
   assert   8.7252736e-01  @xcg      2.0000000e-03  1
   assert   1.0000000e-01  @ycg      2.0000000e-04  1
   assert   1.5000000e+00  @zcg      3.0000000e-03  1

select    body 9
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        12      @nface       0  1
   assert   2.0314159e-01  @volume  -.001  1
   assert   2.9256637e+00  @area    -.001  1
   assert   1.4557897e+00  @xcg      9.6602540e-04  1
   assert  -4.7680244e-02  @ycg      6.7320508e-04  1
   assert   1.5000000e+00  @zcg      1.4000002e-03  1

end
