#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        84      @nedge       0  1
   assert        36      @nface       0  1
   assert   1.9200000e+02  @volume  -.001  1
   assert   2.6400000e+02  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
