#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 49
   assert         3      @itype       0  1
   assert       152      @nnode       0  1
   assert       228      @nedge       0  1
   assert       102      @nface       0  1
   assert   1.0522520e+03  @volume  -.001  1
   assert   8.8519645e+02  @area    -.001  1
   assert  -2.1239906e-01  @xcg      1.1980000e-02  1
   assert  -2.1239906e-01  @ycg      1.1980000e-02  1
   assert  -2.1239906e-01  @zcg      1.1980000e-02  1

end
