#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 49
   assert         3      @itype       0  1
   assert       152      @nnode       0  1
   assert       228      @nedge       0  1
   assert       102      @nface       0  1
   assert   1.0130630e+03  @volume  -.001  1
   assert   7.4259822e+02  @area    -.001  1
   assert  -5.5153861e-02  @xcg      1.1980000e-02  1
   assert  -5.5153861e-02  @ycg      1.1980000e-02  1
   assert  -5.5153861e-02  @zcg      1.1980000e-02  1

end
