#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 27
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        56      @nedge       0  1
   assert        26      @nface       0  1
   assert   1.0199493e+03  @volume  -.001  1
   assert   2.0393366e+04  @area    -.001  1
   assert   9.2601621e+01  @xcg      1.7364972e-01  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   4.9728128e-01  @zcg      2.0000000e-02  1

end
