#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 8
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.1180340e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -1.4165336e-01  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 11
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9635255e+00  @area    -.001  1
   assert  -4.4254065e+00  @xcg      3.2500000e-03  1
   assert  -3.6823561e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 14
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8020510e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -3.8522259e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 17
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9635255e+00  @area    -.001  1
   assert   4.4254065e+00  @xcg      3.2500000e-03  1
   assert  -3.6823561e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 20
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5590170e+00  @area    -.001  1
   assert   4.8082966e+00  @xcg      4.0000000e-03  1
   assert  -1.6390294e-01  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 23
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.7135255e+00  @area    -.001  1
   assert   4.6614745e+00  @xcg      4.0000000e-03  1
   assert   3.5551782e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 26
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5520510e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   3.7192034e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 29
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.7135255e+00  @area    -.001  1
   assert  -4.6614745e+00  @xcg      4.0000000e-03  1
   assert   3.5551782e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 32
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5590170e+00  @area    -.001  1
   assert  -4.8082966e+00  @xcg      4.0000000e-03  1
   assert  -1.6390294e-01  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
