#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 8
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        38      @nedge       0  1
   assert        15      @nface       0  1
   assert   1.1093656e+00  @volume  -.001  1
   assert   2.4453130e+01  @area    -.001  1
   assert  -1.9894171e-05  @xcg      2.2002639e-03  1
   assert   1.4181211e-06  @ycg      4.2005968e-03  1
   assert  -5.0458589e-01  @zcg      1.0000008e-03  1

end
