#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        21      @nedge       0  1
   assert         9      @nface       0  1
   assert   1.1410000e+00  @volume  -.001  1
   assert   2.4000000e+01  @area    -.001  1
   assert  -3.0056968e-01  @xcg      2.0000000e-03  1
   assert  -3.0056968e-01  @ycg      2.0000000e-03  1
   assert  -3.0056968e-01  @zcg      2.0000000e-03  1

end
