#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 15
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        62      @nedge       0  1
   assert        23      @nface       0  1
   assert   6.8089666e-01  @volume  -.001  1
   assert   1.5128364e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -9.4257383e-02  @ycg      2.0000000e-03  1
   assert  -5.1713557e-01  @zcg      1.0000001e-03  1

end
