#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 33
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   9.0138077e+01  @volume  -.001  1
   assert   8.8100911e+03  @area    -.001  1
   assert   9.1668445e+01  @xcg      7.3587564e-02  1
   assert  -3.4525929e+01  @ycg      9.7672924e-02  1
   assert   7.4682694e-01  @zcg      1.4418761e-02  1

end
