#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 15
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        30      @nedge       0  1
   assert        12      @nface       0  1
   assert   3.1701452e+00  @volume  -.001  1
   assert   1.6916097e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -5.3213923e-02  @ycg      2.3828427e-03  1
   assert  -5.3178640e-01  @zcg      1.2000001e-03  1

end
