#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 2
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4000000e+01  @area    -.001  1
   assert  -3.0000000e+00  @xcg      2.0000000e-03  1
   assert  -2.0000000e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 4
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6000000e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -2.0000000e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 6
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.3824000e+01  @volume  -.001  1
   assert   3.4560000e+01  @area    -.001  1
   assert   3.0000000e+00  @xcg      2.4000000e-03  1
   assert  -2.0000000e+00  @ycg      2.4000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 8
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.0960000e+00  @volume  -.001  1
   assert   1.5360000e+01  @area    -.001  1
   assert  -3.0000000e+00  @xcg      1.6000000e-03  1
   assert   2.0000000e+00  @ycg      1.6000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 10
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   2.8800000e+00  @volume  -.001  1
   assert   3.1680000e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   2.0000000e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 12
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   3.5200000e+00  @volume  -.001  1
   assert   3.8720000e+01  @area    -.001  1
   assert   3.0000000e+00  @xcg      2.4000000e-03  1
   assert   2.0000000e+00  @ycg      2.4000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
