#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
