#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 3
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0000000e+00  @length  -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 8
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         7      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5172593e+01  @area    -.001  1
   assert  -6.0903029e-06  @xcg      2.0002639e-03  1
   assert   6.5359077e-06  @ycg      4.0005968e-03  1
   assert  -5.1795845e-01  @zcg      1.0000002e-03  1

end
