#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.0000000e+00  @volume  -.001  1
   assert   6.0000000e+00  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000000e-03  1
   assert   5.0000000e-01  @ycg      1.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 6
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.2218969e-02  @area    -.001  1
   assert   4.2044409e-01  @xcg      1.0000002e-03  1
   assert   7.2045677e-08  @ycg      1.2003479e-04  1
   assert   2.0000000e+00  @zcg     -.001  1

end
