#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        10      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.4057876e+01  @volume  -.001  1
   assert   2.0716500e+02  @area    -.001  1
   assert   7.8492395e+00  @xcg      8.0226528e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   5.0901170e-01  @zcg      1.3512768e-03  1

end
