#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 8
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         7      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0000000e+00  @area    -.001  1
   assert   1.5000000e+00  @xcg      1.0000000e-03  1
   assert   1.0000000e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 9
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0000000e+00  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000000e-03  1
   assert   1.0000000e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 17
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0000000e+00  @area    -.001  1
   assert   1.0000000e+00  @xcg      2.0000000e-03  1
   assert   4.0000000e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 18
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0000000e+00  @area    -.001  1
   assert   3.5000000e+00  @xcg      1.0000000e-03  1
   assert   2.0000000e+00  @ycg      1.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 19
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0000000e+00  @area    -.001  1
   assert   4.5000000e+00  @xcg      1.0000000e-03  1
   assert   2.5000000e+00  @ycg      1.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 24
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         9      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0000000e+00  @area    -.001  1
   assert   4.0000000e+00  @xcg      2.0000000e-03  1
   assert   5.2500000e+00  @ycg      1.5000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
