#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.6943563e-01  @volume  -.001  1
   assert   4.2749567e+00  @area    -.001  1
   assert   4.0867274e-01  @xcg      1.0000038e-03  1
   assert   2.8123335e-02  @ycg      1.3644234e-04  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

end
