#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1541
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.6870830e-03  @volume  -.001  1
   assert   9.3409741e-02  @area    -.001  1
   assert   1.1285386e+00  @xcg      2.2485020e-04  1
   assert   3.4619978e-02  @ycg      9.3902175e-05  1
   assert   6.9091810e-01  @zcg      2.0007020e-04  1

end
