#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 64
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   8.8788688e-06  @volume  0.001  1
   assert   3.0590113e-03  @area    -.001  1
   assert   9.8802401e-01  @xcg      1.4960200e-05  1
   assert   9.2113060e-03  @ycg      2.6255257e-05  1
   assert   6.7496829e-01  @zcg      5.0380200e-05  1

end
