#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 43
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.4143258e-06  @volume  0.001  1
   assert   1.1184616e-03  @area    -.001  1
   assert   9.8185673e-01  @xcg      5.5402000e-06  1
   assert   5.8483599e-03  @ycg      1.7013681e-05  1
   assert   6.7483516e-01  @zcg      3.3160200e-05  1

end
