#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 22
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        16      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6614793e+02  @area    -.001  1
   assert   4.3173379e+00  @xcg      7.0000002e-03  1
   assert   4.8918672e+00  @ycg      6.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
