#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 64
   assert         3      @itype       0  1
   assert        38      @nnode       0  1
   assert        57      @nedge       0  1
   assert        21      @nface       0  1
   assert   8.8275540e-06  @volume  0.001  1
   assert   3.0478627e-03  @area    -.001  1
   assert   9.8802439e-01  @xcg      1.4960200e-05  1
   assert   9.1768731e-03  @ycg      2.6250200e-05  1
   assert   6.7498201e-01  @zcg      5.0380200e-05  1

end
