#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 22
   assert         2      @itype       0  1
   assert        18      @nnode       0  1
   assert        27      @nedge       0  1
   assert        10      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7113301e+02  @area    -.001  1
   assert   4.4370240e+00  @xcg      7.0000002e-03  1
   assert   5.0090657e+00  @ycg      6.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
