#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         1      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.8000000e+01  @length  -.001  1
   assert   2.5555556e+00  @xcg      4.0000000e-03  1
   assert   3.5000000e+00  @ycg      3.0000000e-03  1
   assert   3.5555556e+00  @zcg      2.0000000e-03  1

end
