#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.2000000e+01  @area    -.001  1
   assert   3.0000000e+00  @xcg      4.0000000e-03  1
   assert   3.5000000e+00  @ycg      3.0000000e-03  1
   assert   4.0000000e+00  @zcg      2.0000000e-03  1

end
