#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   3.3510322e+01  @volume  -.001  1
   assert   5.0265482e+01  @area    -.001  1
   assert   1.0000000e+00  @xcg      4.0000000e-03  1
   assert   2.0000000e+00  @ycg      4.0000000e-03  1
   assert   3.0000000e+00  @zcg      4.0000000e-03  1

end
