#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        36      @nedge       0  1
   assert        18      @nface       0  1
   assert   7.0000000e+00  @volume  -.001  1
   assert   3.0000000e+01  @area    -.001  1
   assert   2.3571429e+00  @xcg      4.0000000e-03  1
   assert   2.9285714e+00  @ycg      3.0000000e-03  1
   assert   3.6428571e+00  @zcg      2.0000000e-03  1

end
