#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         9      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6000000e+01  @area    -.001  1
   assert   2.5384615e+00  @xcg      4.0000000e-03  1
   assert   3.0384615e+00  @ycg      3.0000000e-03  1
   assert   3.5384615e+00  @zcg      2.0000000e-03  1

end
