#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 24
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   7.8538678e-01  @volume  -.001  1
   assert   4.7123292e+00  @area    -.001  1
   assert  -1.5000000e+00  @xcg      1.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 25
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        16      @nedge       0  1
   assert         8      @nface       0  1
   assert   8.0000000e+00  @volume  -.001  1
   assert   2.4000000e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 26
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   7.8539816e-01  @volume  -.001  1
   assert   4.7123890e+00  @area    -.001  1
   assert   1.5000000e+00  @xcg      1.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
