#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        15      @nedge       0  1
   assert         8      @nface       0  1
   assert   5.3573179e-01  @volume  -.001  1
   assert   7.9600689e+00  @area    -.001  1
   assert   7.5540305e-01  @xcg      1.9931213e-03  1
   assert   1.6172813e-01  @ycg      4.5585004e-04  1
   assert   9.2643352e-01  @zcg      2.0000002e-03  1

end
