#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         8      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.2566371e+01  @volume  -.001  1
   assert   3.1415927e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   1.9388456e-08  @ycg      4.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 14
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.5961740e+00  @volume  -.001  1
   assert   8.0878473e+00  @area    -.001  1
   assert   1.9835781e+00  @xcg      2.1339748e-03  1
   assert  -4.5069799e-08  @ycg      1.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
