#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.2561585e+01  @volume  -.001  1
   assert   3.1410477e+01  @area    -.001  1
   assert  -3.5850798e-06  @xcg      2.0000002e-03  1
   assert   1.6919994e-10  @ycg      4.0000002e-03  1
   assert   1.0036498e-06  @zcg      2.0000002e-03  1

select    body 26
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.5961749e+00  @volume  -.001  1
   assert   8.0878517e+00  @area    -.001  1
   assert   1.9835776e+00  @xcg      2.1339748e-03  1
   assert   1.2770480e-08  @ycg      1.0000050e-03  1
   assert   7.5674609e-08  @zcg      1.0000002e-03  1

end
