#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        11      @nface       0  1
   assert   2.3600000e+01  @volume  -.001  1
   assert   1.0360000e+02  @area    -.001  1
   assert   4.8474576e+00  @xcg      1.0000000e-02  1
   assert   1.0000000e+00  @ycg      2.0000000e-03  1
   assert   1.2627119e+00  @zcg      1.0000000e-02  1

end
