#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        11      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   1.2561600e+01  @volume  -.001  1
   assert   3.1410477e+01  @area    -.001  1
   assert  -8.7279072e-07  @xcg      1.9999632e-03  1
   assert  -2.9543082e-07  @ycg      4.0000002e-03  1
   assert   5.1466910e-08  @zcg      1.9999632e-03  1

select    body 26
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert         7      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.5961742e+00  @volume  -.001  1
   assert   8.0878482e+00  @area    -.001  1
   assert   1.9835780e+00  @xcg      2.1339748e-03  1
   assert  -3.5185059e-09  @ycg      1.0000002e-03  1
   assert  -4.1742800e-09  @zcg      1.0000002e-03  1

end
