#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        15      @nnode       0  1
   assert        24      @nedge       0  1
   assert        11      @nface       0  1
   assert   6.5890486e+00  @volume  -.001  1
   assert   2.4534292e+01  @area    -.001  1
   assert   1.5510227e+00  @xcg      1.5000001e-03  1
   assert   2.9553009e+00  @ycg      2.0000002e-03  1
   assert   4.6404208e+00  @zcg      3.5000002e-03  1

select    body 7
   assert         3      @itype       0  1
   assert        15      @nnode       0  1
   assert        24      @nedge       0  1
   assert        11      @nface       0  1
   assert   6.5890486e+00  @volume  -.001  1
   assert   2.4534292e+01  @area    -.001  1
   assert  -5.5102269e-01  @xcg      1.5000001e-03  1
   assert   2.9553009e+00  @ycg      2.0000002e-03  1
   assert   4.6404208e+00  @zcg      3.5000002e-03  1

end
