#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        10      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.9269908e-01  @volume  -.001  1
   assert   3.5342917e+00  @area    -.001  1
   assert   1.7077852e-01  @xcg      1.1338837e-03  1
   assert   9.2926122e-01  @ycg      1.8838837e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
