#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.0574248e-01  @volume  -.001  1
   assert   5.3099328e+00  @area    -.001  1
   assert   4.1684992e-01  @xcg      1.0015285e-03  1
   assert   3.9064225e-02  @ycg      2.1842446e-04  1
   assert   1.2544334e+00  @zcg      2.5000002e-03  1

end
