#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.0757075e-01  @volume  -.001  1
   assert   5.3165852e+00  @area    -.001  1
   assert   4.1866290e-01  @xcg      1.0019264e-03  1
   assert   3.8791605e-02  @ycg      2.1846471e-04  1
   assert   1.2542067e+00  @zcg      2.5000002e-03  1

end
