#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   5.9069104e-02  @volume  -.001  1
   assert   1.1848838e+01  @area    -.001  1
   assert   4.7821776e-01  @xcg      1.0006369e-03  1
   assert   4.1800968e-02  @ycg      1.3918981e-04  1
   assert   1.5000000e+00  @zcg      3.0000002e-03  1

end
