#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   6.2858596e-02  @volume  -.001  1
   assert   1.2620515e+01  @area    -.001  1
   assert   4.9450938e-01  @xcg      1.0236087e-03  1
   assert   3.9813419e-02  @ycg      1.5921250e-04  1
   assert   1.5000000e+00  @zcg      3.0000002e-03  1

end
