#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 2
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3716400e-02  @area    -.001  1
   assert   4.2052220e-01  @xcg      1.0000000e-03  1
   assert   1.1189685e-07  @ycg      2.0005965e-05  1
   assert   4.5000000e+00  @zcg     -.001  1

select    body 4
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.7384366e-02  @area    -.001  1
   assert   4.2037765e-01  @xcg      9.9999985e-04  1
   assert  -1.4830401e-07  @ycg      4.0011730e-05  1
   assert   4.0000000e+00  @zcg     -.001  1

select    body 6
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.1124320e-02  @area    -.001  1
   assert   4.2047322e-01  @xcg      1.0000001e-03  1
   assert   1.4844733e-07  @ycg      6.0017494e-05  1
   assert   3.5000000e+00  @zcg     -.001  1

select    body 8
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.4795725e-02  @area    -.001  1
   assert   4.2041800e-01  @xcg      1.0000002e-03  1
   assert  -8.2973623e-08  @ycg      8.0023259e-05  1
   assert   3.0000000e+00  @zcg     -.001  1

select    body 10
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.8505975e-02  @area    -.001  1
   assert   4.2043281e-01  @xcg      1.0000002e-03  1
   assert  -2.2026635e-08  @ycg      1.0002902e-04  1
   assert   2.5000000e+00  @zcg     -.001  1

select    body 12
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.2218969e-02  @area    -.001  1
   assert   4.2044409e-01  @xcg      1.0000002e-03  1
   assert   7.2045677e-08  @ycg      1.2003479e-04  1
   assert   2.0000000e+00  @zcg     -.001  1

select    body 14
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.5903895e-02  @area    -.001  1
   assert   4.2042815e-01  @xcg      1.0000002e-03  1
   assert  -6.1166690e-08  @ycg      1.4004055e-04  1
   assert   1.5000000e+00  @zcg     -.001  1

select    body 16
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0961623e-01  @area    -.001  1
   assert   4.2043800e-01  @xcg      1.0000002e-03  1
   assert   1.9084105e-08  @ycg      1.6004632e-04  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 18
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2331842e-01  @area    -.001  1
   assert   4.2043754e-01  @xcg      1.0000002e-03  1
   assert   3.0675820e-08  @ycg      1.8005208e-04  1
   assert   5.0000000e-01  @zcg     -.001  1

select    body 20
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3701115e-01  @area    -.001  1
   assert   4.2043165e-01  @xcg      1.0000002e-03  1
   assert  -4.4861025e-08  @ycg      2.0005784e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
