#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.6707813e+00  @volume  -.001  1
   assert   2.8050041e+01  @area    -.001  1
   assert   6.2987947e-01  @xcg      1.5006944e-03  1
   assert   4.6716507e-02  @ycg      1.9179033e-04  1
   assert   4.5000000e+00  @zcg      9.0000002e-03  1

select    body 7
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3559613e+01  @area    -.001  1
   assert   7.4934371e-01  @xcg      1.5000002e-03  1
   assert  -9.6006846e-01  @ycg      5.9995873e-05  1
   assert   4.5000000e+00  @zcg      9.0000002e-03  1

end
