#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        65      @nedge       0  1
   assert        23      @nface       0  1
   assert   9.3475807e+00  @volume  -.001  1
   assert   3.4129526e+01  @area    -.001  1
   assert   1.3704671e+00  @xcg      3.0000001e-03  1
   assert   1.5868940e-02  @ycg      2.0000002e-03  1
   assert   2.5778080e-01  @zcg      5.0000001e-03  1

end
