#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         3      @nedge       0  1
   assert         2      @nface       0  1
   assert   6.9806258e-01  @volume  -.001  1
   assert   5.8712226e+00  @area    -.001  1
   assert   1.7219151e-01  @xcg      5.0000020e-04  1
   assert   1.5287354e-06  @ycg      1.8000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
