#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   4.6354604e+00  @volume  -.001  1
   assert   3.0369013e+01  @area    -.001  1
   assert   1.8259028e-10  @xcg      6.0000002e-03  1
   assert   1.1128198e-08  @ycg      5.9999900e-04  1
   assert  -2.5254944e-02  @zcg      2.0000002e-03  1

end
