#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         7      @nedge       0  1
   assert         5      @nface       0  1
   assert   2.4984502e-01  @volume  -.001  1
   assert   4.3661811e+00  @area    -.001  1
   assert   2.0859029e-09  @xcg      2.0000002e-03  1
   assert   9.6175604e-07  @ycg      2.0000023e-04  1
   assert   4.6856904e-01  @zcg      1.0000002e-03  1

end
