#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        32      @nedge       0  1
   assert        16      @nface       0  1
   assert   4.2629366e+02  @volume  -.001  1
   assert   3.9050379e+02  @area    -.001  1
   assert   2.7277454e+00  @xcg      1.9785227e-02  1
   assert   1.1598683e-03  @ycg      7.5598432e-03  1
   assert  -3.5367558e-04  @zcg      7.5640550e-03  1

end
