#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 10
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         5      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5707963e+00  @area    -.001  1
   assert   1.0000000e+00  @xcg      2.0000002e-03  1
   assert  -9.3349862e-02  @ycg      2.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 12
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         5      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7853982e+00  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000002e-03  1
   assert  -9.3349862e-02  @ycg      2.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 16
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         5      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1424778e-01  @area    -.001  1
   assert  -6.0000000e-01  @xcg      4.0000020e-04  1
   assert  -1.4280050e+00  @ycg      6.0000020e-04  1
   assert  -1.8000000e+00  @zcg     -.001  1

end
