#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 5
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0000000e+00  @xcg     -.001  1
   assert   2.0000000e+00  @ycg     -.001  1
   assert   3.0000000e+00  @zcg     -.001  1

select    body 7
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   5.0000000e-01  @xcg     -.001  1
   assert   2.0000000e+00  @ycg     -.001  1
   assert   3.0000000e+00  @zcg     -.001  1

select    body 11
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert  -6.0000000e-01  @xcg     -.001  1
   assert  -8.0000000e-01  @ycg     -.001  1
   assert  -6.0000000e-01  @zcg     -.001  1

end
