#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 6161
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.7305202e-02  @volume  -.001  1
   assert   1.0003680e+00  @area    -.001  1
   assert   1.6997679e+00  @xcg      1.2373594e-03  1
   assert   6.8923505e-02  @ycg      4.6880349e-04  1
   assert   7.0231501e-01  @zcg      2.7864781e-04  1

end
