#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 77
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.4060142e-05  @area    0.001  1
   assert   9.7842000e-01  @xcg     -.001  1
   assert   3.3045537e-03  @ycg      7.5523949e-06  1
   assert   6.7485288e-01  @zcg      1.5020937e-05  1

select    body 154
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.6290799e-04  @area    0.001  1
   assert   9.8396000e-01  @xcg     -.001  1
   assert   7.3996032e-03  @ycg      1.7021750e-05  1
   assert   6.7481805e-01  @zcg      3.3160944e-05  1

select    body 231
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0837882e-03  @area    -.001  1
   assert   9.9338000e-01  @xcg     -.001  1
   assert   1.1421877e-02  @ycg      2.6259532e-05  1
   assert   6.7518270e-01  @zcg      5.0380200e-05  1

select    body 308
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8746225e-03  @area    -.001  1
   assert   1.0056800e+00  @xcg     -.001  1
   assert   1.5128260e-02  @ycg      3.4685694e-05  1
   assert   6.7594661e-01  @zcg      6.5740200e-05  1

select    body 385
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8159986e-03  @area    -.001  1
   assert   1.0200800e+00  @xcg     -.001  1
   assert   1.8690345e-02  @ycg      4.2560141e-05  1
   assert   6.7697526e-01  @zcg      7.9850200e-05  1

select    body 462
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.8084320e-03  @area    -.001  1
   assert   1.0357000e+00  @xcg     -.001  1
   assert   2.1834277e-02  @ycg      4.9371838e-05  1
   assert   6.7834762e-01  @zcg      9.2270200e-05  1

select    body 539
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.8465088e-03  @area    -.001  1
   assert   1.0518400e+00  @xcg     -.001  1
   assert   2.4701574e-02  @ycg      5.5455304e-05  1
   assert   6.8003232e-01  @zcg      1.0361020e-04  1

select    body 616
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.8767655e-03  @area    -.001  1
   assert   1.0679300e+00  @xcg     -.001  1
   assert   2.7247323e-02  @ycg      6.0732293e-05  1
   assert   6.8195291e-01  @zcg      1.1370020e-04  1

select    body 693
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.8848388e-03  @area    -.001  1
   assert   1.0834300e+00  @xcg     -.001  1
   assert   2.9518288e-02  @ycg      6.5430573e-05  1
   assert   6.8392046e-01  @zcg      1.2270020e-04  1

select    body 770
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.8322671e-03  @area    -.001  1
   assert   1.0977900e+00  @xcg     -.001  1
   assert   3.1513188e-02  @ycg      6.9615528e-05  1
   assert   6.8571214e-01  @zcg      1.3072020e-04  1

select    body 847
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.7171464e-03  @area    -.001  1
   assert   1.1104800e+00  @xcg     -.001  1
   assert   3.3275940e-02  @ycg      7.3130797e-05  1
   assert   6.8746826e-01  @zcg      1.3753020e-04  1

select    body 924
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.4476620e-03  @area    -.001  1
   assert   1.1210000e+00  @xcg     -.001  1
   assert   3.4667264e-02  @ycg      7.5970148e-05  1
   assert   6.8892271e-01  @zcg      1.4300020e-04  1

select    body 1001
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0053665e-02  @area    -.001  1
   assert   1.1305000e+00  @xcg     -.001  1
   assert   3.5740878e-02  @ycg      7.8330202e-05  1
   assert   6.9016559e-01  @zcg      1.4778020e-04  1

select    body 1078
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0727820e-02  @area    -.001  1
   assert   1.1400000e+00  @xcg     -.001  1
   assert   3.6924130e-02  @ycg      8.0711099e-05  1
   assert   6.9158331e-01  @zcg      1.5256020e-04  1

select    body 1155
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1543357e-02  @area    -.001  1
   assert   1.1520000e+00  @xcg     -.001  1
   assert   3.8246929e-02  @ycg      8.3440405e-05  1
   assert   6.9335661e-01  @zcg      1.5842020e-04  1

select    body 1232
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2488892e-02  @area    -.001  1
   assert   1.1660500e+00  @xcg     -.001  1
   assert   3.9709105e-02  @ycg      8.6471307e-05  1
   assert   6.9545680e-01  @zcg      1.6518020e-04  1

select    body 1309
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3094985e-02  @area    -.001  1
   assert   1.1760000e+00  @xcg     -.001  1
   assert   4.0583817e-02  @ycg      8.8500223e-05  1
   assert   6.9690936e-01  @zcg      1.7157020e-04  1

select    body 1386
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3679920e-02  @area    -.001  1
   assert   1.1830400e+00  @xcg     -.001  1
   assert   4.1126225e-02  @ycg      8.9914455e-05  1
   assert   6.9858889e-01  @zcg      1.7898020e-04  1

select    body 1463
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4618067e-02  @area    -.001  1
   assert   1.1923600e+00  @xcg     -.001  1
   assert   4.1725682e-02  @ycg      9.1760417e-05  1
   assert   7.0190731e-01  @zcg      1.8873020e-04  1

select    body 1540
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5677334e-02  @area    -.001  1
   assert   1.2032700e+00  @xcg     -.001  1
   assert   4.2316007e-02  @ycg      9.3902175e-05  1
   assert   7.0585257e-01  @zcg      2.0007020e-04  1

select    body 1617
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6615733e-02  @area    -.001  1
   assert   1.2158400e+00  @xcg     -.001  1
   assert   4.2644685e-02  @ycg      9.6338844e-05  1
   assert   7.0976364e-01  @zcg      2.1132020e-04  1

select    body 1694
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8168511e-02  @area    -.001  1
   assert   1.2310900e+00  @xcg     -.001  1
   assert   4.4238390e-02  @ycg      9.9239912e-05  1
   assert   7.1413134e-01  @zcg      2.1900020e-04  1

select    body 1771
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9300142e-02  @area    -.001  1
   assert   1.2468800e+00  @xcg     -.001  1
   assert   4.5788089e-02  @ycg      1.0215241e-04  1
   assert   7.1630458e-01  @zcg      2.2268020e-04  1

select    body 1848
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9920669e-02  @area    -.001  1
   assert   1.2613000e+00  @xcg     -.001  1
   assert   4.6919355e-02  @ycg      1.0480352e-04  1
   assert   7.1715651e-01  @zcg      2.2381020e-04  1

select    body 1925
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9994179e-02  @area    -.001  1
   assert   1.2730000e+00  @xcg     -.001  1
   assert   4.7408421e-02  @ycg      1.0692835e-04  1
   assert   7.1702990e-01  @zcg      2.2406020e-04  1

select    body 2002
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0261956e-02  @area    -.001  1
   assert   1.2832200e+00  @xcg     -.001  1
   assert   4.8001364e-02  @ycg      1.0870322e-04  1
   assert   7.1733797e-01  @zcg      2.2429020e-04  1

select    body 2079
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0927518e-02  @area    -.001  1
   assert   1.2938300e+00  @xcg     -.001  1
   assert   4.8894490e-02  @ycg      1.1051456e-04  1
   assert   7.1813485e-01  @zcg      2.2452020e-04  1

select    body 2156
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1672205e-02  @area    -.001  1
   assert   1.3047300e+00  @xcg     -.001  1
   assert   4.9770978e-02  @ycg      1.1229083e-04  1
   assert   7.1912804e-01  @zcg      2.2476020e-04  1

select    body 2233
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2026850e-02  @area    -.001  1
   assert   1.3158200e+00  @xcg     -.001  1
   assert   5.0243722e-02  @ycg      1.1417554e-04  1
   assert   7.1936185e-01  @zcg      2.2501020e-04  1

select    body 2310
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1289523e-02  @area    -.001  1
   assert   1.3270000e+00  @xcg     -.001  1
   assert   4.9912308e-02  @ycg      1.1601023e-04  1
   assert   7.1793694e-01  @zcg      2.2525020e-04  1

select    body 2387
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1173745e-02  @area    -.001  1
   assert   1.3381800e+00  @xcg     -.001  1
   assert   5.0083936e-02  @ycg      1.1789008e-04  1
   assert   7.1738346e-01  @zcg      2.2550020e-04  1

select    body 2464
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1994924e-02  @area    -.001  1
   assert   1.3492700e+00  @xcg     -.001  1
   assert   5.0717576e-02  @ycg      1.1969490e-04  1
   assert   7.1841208e-01  @zcg      2.2573020e-04  1

select    body 2541
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2878680e-02  @area    -.001  1
   assert   1.3601700e+00  @xcg     -.001  1
   assert   5.1489455e-02  @ycg      1.2153723e-04  1
   assert   7.1984820e-01  @zcg      2.2594020e-04  1

select    body 2618
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2684778e-02  @area    -.001  1
   assert   1.3707800e+00  @xcg     -.001  1
   assert   5.1420923e-02  @ycg      1.2327305e-04  1
   assert   7.1883158e-01  @zcg      2.2618020e-04  1

select    body 2695
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1723270e-02  @area    -.001  1
   assert   1.3810000e+00  @xcg     -.001  1
   assert   5.1201752e-02  @ycg      1.2498130e-04  1
   assert   7.1672711e-01  @zcg      2.2641020e-04  1

select    body 2772
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1625842e-02  @area    -.001  1
   assert   1.3924000e+00  @xcg     -.001  1
   assert   5.1313256e-02  @ycg      1.2685170e-04  1
   assert   7.1603938e-01  @zcg      2.2667020e-04  1

select    body 2849
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2991664e-02  @area    -.001  1
   assert   1.4064600e+00  @xcg     -.001  1
   assert   5.2028646e-02  @ycg      1.2915066e-04  1
   assert   7.1777656e-01  @zcg      2.2697020e-04  1

select    body 2926
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2917375e-02  @area    -.001  1
   assert   1.4229800e+00  @xcg     -.001  1
   assert   5.2148947e-02  @ycg      1.3186082e-04  1
   assert   7.1695019e-01  @zcg      2.2734020e-04  1

select    body 3003
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1860268e-02  @area    -.001  1
   assert   1.4417500e+00  @xcg     -.001  1
   assert   5.2345042e-02  @ycg      1.3494062e-04  1
   assert   7.1413538e-01  @zcg      2.2787020e-04  1

select    body 3080
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3668758e-02  @area    -.001  1
   assert   1.4625700e+00  @xcg     -.001  1
   assert   5.2867769e-02  @ycg      1.3837038e-04  1
   assert   7.1593946e-01  @zcg      2.2820020e-04  1

select    body 3157
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2509103e-02  @area    -.001  1
   assert   1.4852400e+00  @xcg     -.001  1
   assert   5.3686544e-02  @ycg      1.4209039e-04  1
   assert   7.1295440e-01  @zcg      2.2872020e-04  1

select    body 3234
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4084897e-02  @area    -.001  1
   assert   1.5095500e+00  @xcg     -.001  1
   assert   5.4255226e-02  @ycg      1.4607038e-04  1
   assert   7.1411169e-01  @zcg      2.2926020e-04  1

select    body 3311
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3935775e-02  @area    -.001  1
   assert   1.5352900e+00  @xcg     -.001  1
   assert   5.5253718e-02  @ycg      1.5030034e-04  1
   assert   7.1235752e-01  @zcg      2.2982020e-04  1

select    body 3388
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4399629e-02  @area    -.001  1
   assert   1.5622600e+00  @xcg     -.001  1
   assert   5.6095438e-02  @ycg      1.5473026e-04  1
   assert   7.1158495e-01  @zcg      2.3042020e-04  1

select    body 3465
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5242113e-02  @area    -.001  1
   assert   1.5902600e+00  @xcg     -.001  1
   assert   5.7058489e-02  @ycg      1.5932032e-04  1
   assert   7.1104413e-01  @zcg      2.3103020e-04  1

select    body 3542
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4849913e-02  @area    -.001  1
   assert   1.6190800e+00  @xcg     -.001  1
   assert   5.8369619e-02  @ycg      1.6405020e-04  1
   assert   7.0868287e-01  @zcg      2.3167020e-04  1

select    body 3619
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6241350e-02  @area    -.001  1
   assert   1.6485200e+00  @xcg     -.001  1
   assert   5.8966546e-02  @ycg      1.6888021e-04  1
   assert   7.0883580e-01  @zcg      2.3232020e-04  1

select    body 3696
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5302879e-02  @area    -.001  1
   assert   1.6783700e+00  @xcg     -.001  1
   assert   6.0662016e-02  @ycg      1.7378117e-04  1
   assert   7.0536868e-01  @zcg      2.3297020e-04  1

select    body 3773
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6576484e-02  @area    -.001  1
   assert   1.7084300e+00  @xcg     -.001  1
   assert   6.0966199e-02  @ycg      1.8014979e-04  1
   assert   7.0536648e-01  @zcg      2.3363020e-04  1

select    body 3850
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6673498e-02  @area    -.001  1
   assert   1.7385000e+00  @xcg     -.001  1
   assert   6.3295556e-02  @ycg      1.9021984e-04  1
   assert   7.0283944e-01  @zcg      2.3430020e-04  1

select    body 3927
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.7919450e-02  @area    -.001  1
   assert   1.7683700e+00  @xcg     -.001  1
   assert   6.8348406e-02  @ycg      2.0466070e-04  1
   assert   7.0084990e-01  @zcg      2.3495020e-04  1

select    body 4004
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8180295e-02  @area    -.001  1
   assert   1.7978300e+00  @xcg     -.001  1
   assert   7.1527653e-02  @ycg      2.2421859e-04  1
   assert   6.9724586e-01  @zcg      2.3559020e-04  1

select    body 4081
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0418487e-02  @area    -.001  1
   assert   1.8266800e+00  @xcg     -.001  1
   assert   7.7913146e-02  @ycg      2.4976329e-04  1
   assert   6.9629274e-01  @zcg      2.3623020e-04  1

select    body 4158
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.2262240e-02  @area    -.001  1
   assert   1.8547200e+00  @xcg     -.001  1
   assert   8.4776138e-02  @ycg      2.7774365e-04  1
   assert   6.9453322e-01  @zcg      2.3684020e-04  1

select    body 4235
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.1482610e-02  @area    -.001  1
   assert   1.8817400e+00  @xcg     -.001  1
   assert   8.8707423e-02  @ycg      3.0478574e-04  1
   assert   6.9035307e-01  @zcg      2.3744020e-04  1

select    body 4312
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.1600144e-02  @area    -.001  1
   assert   1.9075400e+00  @xcg     -.001  1
   assert   9.2178167e-02  @ycg      3.3053072e-04  1
   assert   6.8721910e-01  @zcg      2.3801020e-04  1

select    body 4389
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.2714050e-02  @area    -.001  1
   assert   1.9319100e+00  @xcg     -.001  1
   assert   9.5445320e-02  @ycg      3.5492388e-04  1
   assert   6.8578313e-01  @zcg      2.3854020e-04  1

select    body 4466
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.3775610e-02  @area    -.001  1
   assert   1.9546500e+00  @xcg     -.001  1
   assert   1.0603858e-01  @ycg      3.7767523e-04  1
   assert   6.8694554e-01  @zcg      2.3903020e-04  1

select    body 4543
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.8444201e-02  @area    -.001  1
   assert   1.9755600e+00  @xcg     -.001  1
   assert   1.1624896e-01  @ycg      3.9856972e-04  1
   assert   6.9088495e-01  @zcg      2.3949020e-04  1

select    body 4620
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.1163271e-02  @area    -.001  1
   assert   1.9944300e+00  @xcg     -.001  1
   assert   1.2636988e-01  @ycg      4.1745342e-04  1
   assert   6.9281954e-01  @zcg      2.3991020e-04  1

select    body 4697
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.9534736e-02  @area    -.001  1
   assert   2.0110500e+00  @xcg     -.001  1
   assert   1.2980454e-01  @ycg      4.3337980e-04  1
   assert   6.9178473e-01  @zcg      2.4026020e-04  1

select    body 4774
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.9355682e-02  @area    -.001  1
   assert   2.0252200e+00  @xcg     -.001  1
   assert   1.2964655e-01  @ycg      4.4239721e-04  1
   assert   6.9120178e-01  @zcg      2.4037020e-04  1

select    body 4851
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.8972178e-02  @area    -.001  1
   assert   2.0367400e+00  @xcg     -.001  1
   assert   1.2856231e-01  @ycg      4.4782568e-04  1
   assert   6.9040983e-01  @zcg      2.4055020e-04  1

select    body 4928
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.9088579e-02  @area    -.001  1
   assert   2.0454000e+00  @xcg     -.001  1
   assert   1.2877730e-01  @ycg      4.5113688e-04  1
   assert   6.9063333e-01  @zcg      2.4061020e-04  1

select    body 5005
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.9405372e-02  @area    -.001  1
   assert   2.0510000e+00  @xcg     -.001  1
   assert   1.2953860e-01  @ycg      4.5303987e-04  1
   assert   6.9123776e-01  @zcg      2.4061020e-04  1

select    body 5082
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.8759724e-02  @area    -.001  1
   assert   2.0570000e+00  @xcg     -.001  1
   assert   1.2172910e-01  @ycg      4.5476218e-04  1
   assert   6.9262724e-01  @zcg      2.4298067e-04  1

select    body 5159
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.3127102e-02  @area    -.001  1
   assert   2.0664800e+00  @xcg     -.001  1
   assert   1.0531224e-01  @ycg      4.5717286e-04  1
   assert   6.8963174e-01  @zcg      2.5249846e-04  1

select    body 5236
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.4546357e-02  @area    -.001  1
   assert   2.0784300e+00  @xcg     -.001  1
   assert   9.6658370e-02  @ycg      4.5981829e-04  1
   assert   6.9011401e-01  @zcg      2.5935305e-04  1

select    body 5313
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.1671037e-02  @area    -.001  1
   assert   2.0919700e+00  @xcg     -.001  1
   assert   1.1889784e-01  @ycg      4.6280150e-04  1
   assert   7.0335576e-01  @zcg      2.6459182e-04  1

select    body 5390
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0138139e-02  @area    -.001  1
   assert   2.1059700e+00  @xcg     -.001  1
   assert   1.2766994e-01  @ycg      4.6583643e-04  1
   assert   7.1115810e-01  @zcg      2.6798555e-04  1

select    body 5467
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.1105553e-02  @area    -.001  1
   assert   2.1194700e+00  @xcg     -.001  1
   assert   1.2884349e-01  @ycg      4.6826235e-04  1
   assert   7.1635814e-01  @zcg      2.7015949e-04  1

select    body 5544
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.6384669e-02  @area    -.001  1
   assert   2.1314800e+00  @xcg     -.001  1
   assert   1.2146018e-01  @ycg      4.6857747e-04  1
   assert   7.1662453e-01  @zcg      2.7097833e-04  1

select    body 5621
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.6925282e-02  @area    -.001  1
   assert   2.1410000e+00  @xcg     -.001  1
   assert   1.1750568e-01  @ycg      4.6866328e-04  1
   assert   7.1778521e-01  @zcg      2.7150866e-04  1

select    body 5698
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.5338714e-02  @area    -.001  1
   assert   2.1516400e+00  @xcg     -.001  1
   assert   1.2127404e-01  @ycg      4.6866822e-04  1
   assert   7.2291909e-01  @zcg      2.7154238e-04  1

select    body 5775
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.4160204e-02  @area    -.001  1
   assert   2.1635200e+00  @xcg     -.001  1
   assert   9.7781763e-02  @ycg      4.6868095e-04  1
   assert   7.2499037e-01  @zcg      2.7351615e-04  1

select    body 5852
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3165808e-02  @area    -.001  1
   assert   2.1715300e+00  @xcg     -.001  1
   assert   3.0874376e-02  @ycg      4.6868105e-04  1
   assert   7.1998376e-01  @zcg      2.7493801e-04  1

select    body 5929
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0691400e-02  @area    -.001  1
   assert   2.1801700e+00  @xcg     -.001  1
   assert  -2.4169180e-03  @ycg      4.6867558e-04  1
   assert   7.2206253e-01  @zcg      2.7607100e-04  1

select    body 6006
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2331801e-02  @area    -.001  1
   assert   2.1887200e+00  @xcg     -.001  1
   assert   9.0362955e-03  @ycg      4.6868133e-04  1
   assert   7.3034259e-01  @zcg      2.7673643e-04  1

select    body 6083
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2782520e-02  @area    -.001  1
   assert   2.1965500e+00  @xcg     -.001  1
   assert   1.1516116e-02  @ycg      4.6869298e-04  1
   assert   7.3808288e-01  @zcg      2.7665239e-04  1

select    body 6160
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1598314e-02  @area    -.001  1
   assert   2.2037900e+00  @xcg     -.001  1
   assert   3.4077982e-03  @ycg      4.6880349e-04  1
   assert   7.4065277e-01  @zcg      2.7675942e-04  1

end
