#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 42
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.0000000e+00  @volume  -.001  1
   assert   1.6000000e+01  @area    -.001  1
   assert   5.0000000e+00  @xcg      2.0000000e-03  1
   assert   2.0000000e+00  @ycg      2.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 43
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   4.1887902e+00  @volume  -.001  1
   assert   1.2566371e+01  @area    -.001  1
   assert   4.0000000e+00  @xcg      2.0000000e-03  1
   assert   3.0000000e+00  @ycg      2.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 44
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.0000000e+00  @volume  -.001  1
   assert   6.0000000e+00  @area    -.001  1
   assert   2.5000000e+00  @xcg      1.0000000e-03  1
   assert   1.5000000e+00  @ycg      1.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 45
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.0000000e+00  @volume  -.001  1
   assert   2.2000000e+01  @area    -.001  1
   assert   1.0000000e+00  @xcg      2.0000000e-03  1
   assert   1.5000000e+00  @ycg      3.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
