#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert        52      @nnode       0  1
   assert        97      @nedge       0  1
   assert        38      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6373609e+00  @area    -.001  1
   assert   1.2119776e+00  @xcg      2.0791224e-03  1
   assert   4.2193369e-02  @ycg      1.4649559e-04  1
   assert   1.8170497e+00  @zcg      3.8729835e-03  1

select    body 2
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        16      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0890689e-01  @area    -.001  1
   assert   2.2445539e+00  @xcg      4.6125900e-04  1
   assert   3.1221671e-02  @ycg      5.9666719e-05  1
   assert   3.5484964e+00  @zcg      6.4549743e-04  1

end
