#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        16      @nedge       0  1
   assert         8      @nface       0  1
   assert   5.6548668e+01  @volume  -.001  1
   assert   8.5637198e+01  @area    -.001  1
   assert   4.0000000e+00  @xcg      6.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 3
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4000000e+01  @area    -.001  1
   assert   3.6000000e+00  @xcg      6.0000000e-03  1
   assert  -3.0000000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 5
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6000000e+01  @area    -.001  1
   assert   3.6000000e+00  @xcg      6.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -4.0000000e+00  @zcg     -.001  1

end
