#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.6930119e-02  @area    -.001  1
   assert   4.5174970e-01  @xcg      1.0000002e-03  1
   assert   1.6107252e-02  @ycg      8.3463616e-05  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 2
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0113656e+00  @length  -.001  1
   assert   5.0469526e-01  @xcg      1.0008573e-03  1
   assert   1.4157650e-02  @ycg      3.4148374e-05  1
   assert   0.0000000e+00  @zcg     0.001  1

end
