#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.1606817e+00  @volume  -.001  1
   assert   1.1942997e+01  @area    -.001  1
   assert   4.5585168e-01  @xcg      1.0000847e-03  1
   assert   1.0479845e-01  @ycg      3.5783138e-04  1
   assert   2.5000000e+00  @zcg      5.0000002e-03  1

select    body 9
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.5743672e+00  @area    -.001  1
   assert   5.1457835e-01  @xcg      1.0000002e-03  1
   assert   8.9597989e-02  @ycg      1.7420019e-04  1
   assert   2.5000000e+00  @zcg      7.0000002e-03  1

end
