#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        48      @nedge       0  1
   assert        18      @nface       0  1
   assert   1.7968142e+01  @volume  -.001  1
   assert   7.6127432e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      3.0000000e-03  1
   assert   2.0000000e+00  @ycg      4.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
