#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        14      @nedge       0  1
   assert         7      @nface       0  1
   assert   2.3344438e-01  @volume  -.001  1
   assert   1.0096299e+01  @area    -.001  1
   assert   9.3409383e-10  @xcg      3.8855502e-03  1
   assert  -8.3850703e-05  @ycg      5.0000000e-05  1
   assert   2.5260861e-07  @zcg      1.7589005e-03  1

end
