#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 41
   assert         3      @itype       0  1
   assert        52      @nnode       0  1
   assert        84      @nedge       0  1
   assert        21      @nface       0  1
   assert   5.5108011e-01  @volume  -.001  1
   assert   2.3773313e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   1.0334114e-01  @ycg      3.6563277e-03  1
   assert  -6.7284499e-10  @zcg      1.8000000e-03  1

end
