#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        44      @nnode       0  1
   assert        72      @nedge       0  1
   assert        18      @nface       0  1
   assert   4.4217217e-01  @volume  -.001  1
   assert   1.9150154e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   2.3741408e-01  @ycg      4.0000000e-03  1
   assert  -1.5775900e-08  @zcg      1.8000000e-03  1

end
