#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 25
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        60      @nedge       0  1
   assert        16      @nface       0  1
   assert   2.2882371e-01  @volume  -.001  1
   assert   1.0031365e+01  @area    -.001  1
   assert  -5.3996138e-01  @xcg      1.9677753e-03  1
   assert   7.8555386e-01  @ycg      2.5250001e-03  1
   assert  -1.3796739e-08  @zcg      1.8000000e-03  1

end
