#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 69
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        54      @nedge       0  1
   assert        24      @nface       0  1
   assert   2.7878752e+00  @volume  -.001  1
   assert   2.4495013e+01  @area    -.001  1
   assert   2.5179348e+00  @xcg      5.0000002e-03  1
   assert   1.0028696e+00  @ycg      2.0000002e-03  1
   assert   1.0952792e-02  @zcg      7.9999984e-04  1

end
