#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 21
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        60      @nedge       0  1
   assert        22      @nface       0  1
   assert   4.1733837e+00  @volume  -.001  1
   assert   1.8571595e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   3.8308204e-02  @ycg      1.7000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
