#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   1.3985934e+01  @volume  -.001  1
   assert   8.8992990e+01  @area    -.001  1
   assert   3.5400254e+00  @xcg      8.0000000e-03  1
   assert   1.9300090e+00  @ycg      1.6000000e-02  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

end
