#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.6501544e-01  @volume  -.001  1
   assert   4.2655690e+00  @area    -.001  1
   assert   4.1991965e-01  @xcg      1.0004630e-03  1
   assert   3.1144338e-02  @ycg      1.2786028e-04  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

select    body 3
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0000000e-01  @xcg     -.001  1
   assert  -2.8639366e-02  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 4
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.0000000e-01  @xcg     -.001  1
   assert   6.5984558e-02  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 5
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0000000e-01  @xcg     -.001  1
   assert  -2.7318456e-02  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 6
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.0000000e-01  @xcg     -.001  1
   assert   8.7965728e-02  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 7
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.0000000e-01  @xcg     -.001  1
   assert  -2.2592547e-02  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 8
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.0000000e-01  @xcg     -.001  1
   assert   9.7588090e-02  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 9
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.0000000e-01  @xcg     -.001  1
   assert  -1.8036260e-02  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 10
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.0000000e-01  @xcg     -.001  1
   assert   9.8024035e-02  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 11
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   5.0000000e-01  @xcg     -.001  1
   assert  -1.3989427e-02  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 12
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   5.0000000e-01  @xcg     -.001  1
   assert   9.1915411e-02  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 13
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.0000000e-01  @xcg     -.001  1
   assert  -9.9555979e-03  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 14
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.0000000e-01  @xcg     -.001  1
   assert   8.1399048e-02  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 15
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   7.0000000e-01  @xcg     -.001  1
   assert  -6.4826370e-03  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 16
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   7.0000000e-01  @xcg     -.001  1
   assert   6.6956558e-02  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 17
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e-01  @xcg     -.001  1
   assert  -3.8554167e-03  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 18
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.0000000e-01  @xcg     -.001  1
   assert   4.8815148e-02  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 19
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   9.0000000e-01  @xcg     -.001  1
   assert  -2.1459550e-03  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 20
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   9.0000000e-01  @xcg     -.001  1
   assert   2.6990430e-02  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 23
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.0000000e-01  @length  -.001  1
   assert   1.0000000e-01  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 26
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.0000000e-01  @length  -.001  1
   assert   2.0000000e-01  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 29
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.0000000e-01  @length  -.001  1
   assert   3.0000000e-01  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 32
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.0000000e-01  @length  -.001  1
   assert   4.0000000e-01  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 35
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.0000000e-01  @length  -.001  1
   assert   5.0000000e-01  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 38
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.0000000e-01  @length  -.001  1
   assert   6.0000000e-01  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 41
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.0000000e-01  @length  -.001  1
   assert   7.0000000e-01  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 44
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.0000000e-01  @length  -.001  1
   assert   8.0000000e-01  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 47
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.0000000e-01  @length  -.001  1
   assert   9.0000000e-01  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg     -.001  1

end
