#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 34
   assert         3      @itype       0  1
   assert        11      @nnode       0  1
   assert        21      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.7283440e+00  @volume  -.001  1
   assert   3.1948925e+01  @area    -.001  1
   assert   1.1587010e-02  @xcg      1.2270887e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
