#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        22      @nnode       0  1
   assert        36      @nedge       0  1
   assert        12      @nface       0  1
   assert   1.2911363e-04  @volume  0.001  1
   assert   5.0976260e-02  @area    -.001  1
   assert   5.7234818e-03  @xcg      4.9226868e-05  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
