#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        60      @nedge       0  1
   assert        20      @nface       0  1
   assert   2.4215142e-05  @volume  0.001  1
   assert   1.9409966e-02  @area    -.001  1
   assert   1.2228658e-03  @xcg      2.3050104e-05  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
