#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.0666667e+02  @volume  -.001  1
   assert   2.5767498e+02  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   1.5322581e+00  @ycg      5.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
