#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 5
   assert         2      @itype       0  1
   assert        84      @nnode       0  1
   assert       182      @nedge       0  1
   assert        99      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4489264e+02  @area    -.001  1
   assert   5.0000000e+00  @xcg      1.0000000e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.1544317e-02  @zcg      3.0000000e-03  1

end
