#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        44      @nnode       0  1
   assert        78      @nedge       0  1
   assert        30      @nface       0  1
   assert   2.3520560e+01  @volume  -.001  1
   assert   6.1290530e+01  @area    -.001  1
   assert   2.7190103e+00  @xcg      8.0000002e-03  1
   assert   1.0000000e+00  @ycg      2.0000002e-03  1
   assert   1.3702651e+00  @zcg      3.0000002e-03  1

end
