#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        62      @nedge       0  1
   assert        26      @nface       0  1
   assert   2.3583083e+01  @volume  -.001  1
   assert   6.0172895e+01  @area    -.001  1
   assert   2.7300947e+00  @xcg      8.0000002e-03  1
   assert   1.0000000e+00  @ycg      2.0000002e-03  1
   assert   1.3706090e+00  @zcg      3.0000002e-03  1

end
