#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        74      @nnode       0  1
   assert       111      @nedge       0  1
   assert        39      @nface       0  1
   assert   3.7591374e-01  @volume  -.001  1
   assert   1.5968767e+01  @area    -.001  1
   assert  -2.9854040e-10  @xcg      7.7108544e-03  1
   assert   1.9279941e-03  @ycg      2.1799480e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
