#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.3808162e+02  @volume  -.001  1
   assert   2.4654364e+02  @area    -.001  1
   assert   3.8432214e+00  @xcg      1.0500000e-02  1
   assert   3.5560076e+00  @ycg      6.0000000e-03  1
   assert  -3.9509357e+00  @zcg      1.0392305e-02  1

end
