#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.0042788e+02  @volume  -.001  1
   assert   1.3104204e+02  @area    -.001  1
   assert   2.5348110e+00  @xcg      5.0000001e-03  1
   assert   1.7121862e+00  @ycg      6.5000001e-03  1
   assert   2.7205820e+00  @zcg      6.9282032e-03  1

end
