#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 27
   assert         3      @itype       0  1
   assert        48      @nnode       0  1
   assert        72      @nedge       0  1
   assert        26      @nface       0  1
   assert   3.6756634e+02  @volume  -.001  1
   assert   3.8416812e+02  @area    -.001  1
   assert   3.9913530e+00  @xcg      1.0500000e-02  1
   assert   3.0000000e+00  @ycg      6.0000000e-03  1
   assert  -4.0364596e+00  @zcg      1.0392305e-02  1

end
