#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 27
   assert         3      @itype       0  1
   assert        48      @nnode       0  1
   assert        72      @nedge       0  1
   assert        26      @nface       0  1
   assert   2.8902652e+02  @volume  -.001  1
   assert   3.3076104e+02  @area    -.001  1
   assert   4.6304348e+00  @xcg      9.0000000e-03  1
   assert   2.3674665e+00  @ycg      7.5000000e-03  1
   assert   3.0989082e+00  @zcg      7.7942286e-03  1

end
