#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   9.8696044e+00  @volume  -.001  1
   assert   2.6022394e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -4.5010386e-01  @ycg      3.0000001e-03  1
   assert   3.4721832e+00  @zcg      3.4641016e-03  1

end
