#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         8      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.7802358e+01  @volume  -.001  1
   assert   5.8073224e+01  @area    -.001  1
   assert  -6.5000000e+00  @xcg      3.0000000e-03  1
   assert   1.0000000e+00  @ycg      4.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 14
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         7      @nedge       0  1
   assert         3      @nface       0  1
   assert   5.2359878e+00  @volume  -.001  1
   assert   1.5168951e+01  @area    -.001  1
   assert  -2.5000000e+00  @xcg      3.0000000e-03  1
   assert   1.0000000e+00  @ycg      2.0000000e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

select    body 21
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         7      @nedge       0  1
   assert         3      @nface       0  1
   assert   7.3303829e+00  @volume  -.001  1
   assert   2.7735322e+01  @area    -.001  1
   assert   2.5000000e+00  @xcg      3.0000000e-03  1
   assert   1.0000000e+00  @ycg      2.0000000e-03  1
   assert   2.0000000e+00  @zcg      2.0000000e-03  1

select    body 28
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         8      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.9896753e+01  @volume  -.001  1
   assert   7.0639595e+01  @area    -.001  1
   assert   6.5000000e+00  @xcg      3.0000000e-03  1
   assert   1.0000000e+00  @ycg      4.0000000e-03  1
   assert   3.0000000e+00  @zcg      4.0000000e-03  1

end
