#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 47
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   9.9174332e-01  @volume  -.001  1
   assert   5.9795786e+00  @area    -.001  1
   assert   5.0045355e-01  @xcg      1.0000002e-03  1
   assert   5.0399821e-01  @ycg      1.2797159e-03  1
   assert   4.9969583e-01  @zcg      1.0000002e-03  1

end
