#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 2356
   assert         3      @itype       0  1
   assert        52      @nnode       0  1
   assert        79      @nedge       0  1
   assert        30      @nface       0  1
   assert   1.1868174e-01  @volume  -.001  1
   assert   3.1657416e+00  @area    -.001  1
   assert   1.1462675e+00  @xcg      3.6416802e-03  1
   assert  -2.4812081e-05  @ycg      3.1480002e-03  1
   assert   2.8372812e-02  @zcg      4.6193722e-04  1

end
