#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1671
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert        96      @nedge       0  1
   assert        32      @nface       0  1
   assert   1.0210081e-01  @volume  -.001  1
   assert   1.8989655e+00  @area    -.001  1
   assert   1.1520154e+00  @xcg      3.1485238e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.8782744e-03  @zcg      2.5017806e-04  1

end
