#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        18      @nedge       0  1
   assert        10      @nface       0  1
   assert   2.4680184e-02  @volume  -.001  1
   assert   5.1825312e+00  @area    -.001  1
   assert   4.3800000e-01  @xcg      8.7600020e-04  1
   assert   5.4477707e-01  @ycg      1.1250002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
