#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        56      @nedge       0  1
   assert        24      @nface       0  1
   assert   4.5066987e+01  @volume  -.001  1
   assert   1.7140192e+02  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   4.0126955e-01  @ycg      2.0250000e-02  1
   assert  -2.2152375e+00  @zcg      1.1433013e-02  1

end
