#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 70
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.3723845e+02  @volume  -.001  1
   assert   2.6524512e+03  @area    -.001  1
   assert   5.2184701e+01  @xcg      1.0625000e-01  1
   assert   3.7321796e-02  @ycg      1.2370086e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
