#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 23
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        40      @nedge       0  1
   assert        16      @nface       0  1
   assert   2.3570175e-01  @volume  -.001  1
   assert   2.1996100e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -1.8749995e-01  @ycg      5.0000020e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
