#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 43
   assert         3      @itype       0  1
   assert        28      @nnode       0  1
   assert        52      @nedge       0  1
   assert        26      @nface       0  1
   assert   1.4666667e+01  @volume  -.001  1
   assert   7.3126586e+01  @area    -.001  1
   assert  -5.7727273e-01  @xcg      6.0000002e-03  1
   assert   8.8977273e-02  @ycg      4.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
