#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 19
   assert         2      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        20      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0328415e+04  @area    -.001  1
   assert   7.5390903e+01  @xcg      1.3863200e-01  1
   assert  -1.4274204e-01  @ycg      1.9750000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
