#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   4.1218264e+00  @volume  -.001  1
   assert   2.0601082e+01  @area    -.001  1
   assert  -9.9677881e-02  @xcg      2.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
