#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 33
   assert         2      @itype       0  1
   assert        25      @nnode       0  1
   assert        45      @nedge       0  1
   assert        18      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.6473043e+03  @area    -.001  1
   assert   8.1930429e+01  @xcg      1.6662700e-01  1
   assert  -1.0380253e-01  @ycg      1.9750000e-02  1
   assert   6.7979118e+00  @zcg      9.8750002e-03  1

end
