#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        48      @nedge       0  1
   assert        24      @nface       0  1
   assert   3.6246128e+00  @volume  -.001  1
   assert   1.9901594e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
