#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   5.1054206e-01  @volume  -.001  1
   assert   4.1024031e+00  @area    -.001  1
   assert  -2.0425306e-01  @xcg      4.9999136e-04  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   6.5644714e-01  @zcg      1.4999914e-03  1

end
