#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         7      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.7312580e-01  @area    -.001  1
   assert  -2.3855025e-01  @xcg      5.0000020e-04  1
   assert  -2.4677325e-01  @ycg      5.0000020e-04  1
   assert   1.2385503e+00  @zcg      5.0000020e-04  1

end
