#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        48      @nnode       0  1
   assert        88      @nedge       0  1
   assert        42      @nface       0  1
   assert   4.7770560e+04  @volume  -.001  1
   assert   1.0182353e+04  @area    -.001  1
   assert   7.7473320e+01  @xcg      1.3863200e-01  1
   assert  -1.1796327e-01  @ycg      1.9750000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
