#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        16      @nedge       0  1
   assert         8      @nface       0  1
   assert   9.0324334e-01  @volume  -.001  1
   assert   6.6731846e+00  @area    -.001  1
   assert   1.0193122e-01  @xcg      1.4999914e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   8.9806878e-01  @zcg      1.4999914e-03  1

end
