#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 44
   assert         2      @itype       0  1
   assert        28      @nnode       0  1
   assert        52      @nedge       0  1
   assert        24      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.0454146e+01  @area    -.001  1
   assert   6.7044068e-02  @xcg      6.0000002e-03  1
   assert  -7.1907080e-03  @ycg      4.0000002e-03  1
   assert  -3.8322949e-03  @zcg      2.0000002e-03  1

end
