#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 14
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert        10      @nedge       0  1
   assert         3      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.3170200e+00  @area    -.001  1
   assert  -2.9261912e-01  @xcg      4.9999136e-04  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   7.3786286e-01  @zcg      1.4999914e-03  1

end
