#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 35
   assert         3      @itype       0  1
   assert        17      @nnode       0  1
   assert        58      @nedge       0  1
   assert        25      @nface       0  1
   assert   9.0608077e-01  @volume  -.001  1
   assert   8.2953391e+00  @area    -.001  1
   assert   3.5913235e-01  @xcg      2.0000002e-03  1
   assert  -2.0577958e-01  @ycg      5.0000020e-04  1
   assert   3.5913235e-01  @zcg      2.0000002e-03  1

end
