#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 17
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert        13      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.8878016e+00  @area    -.001  1
   assert   2.7621375e-02  @xcg      1.4999914e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   9.7237863e-01  @zcg      1.4999914e-03  1

end
