#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 48
   assert         2      @itype       0  1
   assert        28      @nnode       0  1
   assert        52      @nedge       0  1
   assert        24      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.3290966e+01  @area    -.001  1
   assert   4.1607969e-02  @xcg      6.0000002e-03  1
   assert  -3.8234437e-03  @ycg      4.0000002e-03  1
   assert  -9.9351735e-04  @zcg      2.0000002e-03  1

end
