#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 35
   assert         2      @itype       0  1
   assert        26      @nnode       0  1
   assert        52      @nedge       0  1
   assert        21      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.6894124e+03  @area    -.001  1
   assert   8.1343161e+01  @xcg      1.7050000e-01  1
   assert  -1.1819342e-01  @ycg      1.9750000e-02  1
   assert   6.7618568e+00  @zcg      9.8750002e-03  1

end
