#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 21
   assert         2      @itype       0  1
   assert        21      @nnode       0  1
   assert        32      @nedge       0  1
   assert        12      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0000000e+01  @area    -.001  1
   assert   5.1000000e+00  @xcg      9.0000002e-03  1
   assert   8.0000000e-01  @ycg      2.0000002e-03  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

select    body 22
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 23
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.0000000e+00  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 24
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.0000000e+00  @xcg     -.001  1
   assert   2.0000000e+00  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 25
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.0000000e+00  @xcg     -.001  1
   assert   2.0000000e+00  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 26
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   6.0000000e+00  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 27
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   9.0000000e+00  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 28
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   9.0000000e+00  @xcg     -.001  1
   assert   2.0000000e+00  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

end
