#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 43
   assert         2      @itype       0  1
   assert        28      @nnode       0  1
   assert        52      @nedge       0  1
   assert        24      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.1126586e+01  @area    -.001  1
   assert   9.5270651e-02  @xcg      6.0000002e-03  1
   assert  -1.0526135e-02  @ycg      4.0000002e-03  1
   assert  -1.0286960e-03  @zcg      2.0000002e-03  1

end
