#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert        13      @nedge       0  1
   assert         6      @nface       0  1
   assert   5.8925427e-02  @volume  -.001  1
   assert   9.4260112e-01  @area    -.001  1
   assert  -1.7776097e-01  @xcg      5.0000020e-04  1
   assert  -1.8749997e-01  @ycg      5.0000020e-04  1
   assert   1.1777610e+00  @zcg      5.0000020e-04  1

end
