#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert        28      @nnode       0  1
   assert        42      @nedge       0  1
   assert        17      @nface       0  1
   assert   9.4052694e+00  @volume  -.001  1
   assert   3.0334439e+01  @area    -.001  1
   assert   1.1140578e-01  @xcg      2.4000000e-03  1
   assert   2.3351071e-01  @ycg      3.0000000e-03  1
   assert  -7.5445104e-02  @zcg      2.0000000e-03  1

end
