#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.9480084e-01  @volume  -.001  1
   assert   1.0493647e+01  @area    -.001  1
   assert   1.1796287e-01  @xcg      1.9950982e-03  1
   assert   2.8711485e-02  @ycg      1.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
