#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.8248087e-01  @volume  -.001  1
   assert   1.0555247e+01  @area    -.001  1
   assert   1.4043891e-01  @xcg      1.9950982e-03  1
   assert  -6.2990744e-02  @ycg      1.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
