#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 12
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5093894e+01  @area    -.001  1
   assert   1.9888772e+00  @xcg      3.9000002e-03  1
   assert   1.6777156e-01  @ycg      1.9997798e-04  1
   assert  -9.5809749e-06  @zcg      4.0000002e-03  1

end
