#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert         5      @nnode       0  1
   assert         7      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.2566369e+01  @volume  -.001  1
   assert   3.1415923e+01  @area    -.001  1
   assert  -3.7578732e-08  @xcg      2.0000002e-03  1
   assert  -2.8073925e-10  @ycg      4.0000002e-03  1
   assert  -6.8334572e-08  @zcg      2.0000002e-03  1

end
