#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        21      @nedge       0  1
   assert         9      @nface       0  1
   assert   2.7191079e-01  @volume  -.001  1
   assert   8.2613242e+00  @area    -.001  1
   assert   4.2234987e-01  @xcg      1.0000009e-03  1
   assert   2.1733908e-05  @ycg      1.2003480e-04  1
   assert   1.8618264e+00  @zcg      4.0000002e-03  1

end
