#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        38      @nedge       0  1
   assert        12      @nface       0  1
   assert   7.4434014e-01  @volume  -.001  1
   assert   7.2697494e+00  @area    -.001  1
   assert  -8.7117236e-03  @xcg      1.0460213e-03  1
   assert   3.7051816e-03  @ycg      1.0500002e-03  1
   assert   1.6664984e-02  @zcg      1.0195464e-03  1

end
