#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.0000000e+00  @volume  -.001  1
   assert   6.0000000e+00  @area    -.001  1
   assert  -1.5000000e+00  @xcg      1.0000000e-03  1
   assert  -1.5000000e+00  @ycg      1.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 2
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.0000000e+00  @volume  -.001  1
   assert   6.0000000e+00  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000000e-03  1
   assert  -1.5000000e+00  @ycg      1.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 3
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.0000000e+00  @volume  -.001  1
   assert   6.0000000e+00  @area    -.001  1
   assert   2.5000000e+00  @xcg      1.0000000e-03  1
   assert  -1.5000000e+00  @ycg      1.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 4
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.2566371e-01  @volume  -.001  1
   assert   1.5079645e+00  @area    -.001  1
   assert  -1.5000000e+00  @xcg      1.0000002e-03  1
   assert   5.0000000e-01  @ycg      4.0000020e-04  1
   assert   5.0000000e-01  @zcg      4.0000020e-04  1

select    body 5
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.2566371e-01  @volume  -.001  1
   assert   1.5079645e+00  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000002e-03  1
   assert   5.0000000e-01  @ycg      4.0000020e-04  1
   assert   5.0000000e-01  @zcg      4.0000020e-04  1

select    body 6
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.2566371e-01  @volume  -.001  1
   assert   1.5079645e+00  @area    -.001  1
   assert   2.5000000e+00  @xcg      1.0000002e-03  1
   assert   5.0000000e-01  @ycg      4.0000020e-04  1
   assert   5.0000000e-01  @zcg      4.0000020e-04  1

select    body 7
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   3.3510322e-02  @volume  -.001  1
   assert   5.0265482e-01  @area    -.001  1
   assert  -1.5000000e+00  @xcg      4.0000000e-04  1
   assert   2.0000000e+00  @ycg      4.0000000e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 8
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   3.3510322e-02  @volume  -.001  1
   assert   5.0265482e-01  @area    -.001  1
   assert   5.0000000e-01  @xcg      4.0000000e-04  1
   assert   2.0000000e+00  @ycg      4.0000000e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 9
   assert         3      @itype       0  1
   assert         2      @nnode       0  1
   assert         6      @nedge       0  1
   assert         2      @nface       0  1
   assert   3.3510322e-02  @volume  -.001  1
   assert   5.0265482e-01  @area    -.001  1
   assert   2.5000000e+00  @xcg      4.0000000e-04  1
   assert   2.0000000e+00  @ycg      4.0000000e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
