#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        38      @nedge       0  1
   assert        14      @nface       0  1
   assert   4.8000000e+01  @volume  -.001  1
   assert   1.0400000e+02  @area    -.001  1
   assert   3.0000000e+00  @xcg      6.0000000e-03  1
   assert   1.5000000e+00  @ycg      3.0000000e-03  1
   assert   1.5000000e+00  @zcg      3.0000000e-03  1

end
