#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        22      @nnode       0  1
   assert        36      @nedge       0  1
   assert        12      @nface       0  1
   assert   7.3985049e-01  @volume  -.001  1
   assert   7.2688264e+00  @area    -.001  1
   assert   1.5904806e-03  @xcg      1.0353555e-03  1
   assert   2.2919901e-03  @ycg      1.0500002e-03  1
   assert   1.5904806e-03  @zcg      1.0353555e-03  1

end
