#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   4.0000000e+00  @volume  -.001  1
   assert   1.5656854e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      3.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   2.5000000e+00  @zcg      1.0000000e-03  1

end
