#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   3.0603685e-02  @volume  -.001  1
   assert   8.2848757e-01  @area    -.001  1
   assert  -1.1305280e-01  @xcg      8.0000021e-04  1
   assert  -1.4228359e-09  @ycg      1.2003479e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
