#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 37
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2851797e+00  @area    -.001  1
   assert  -1.4195821e+00  @xcg      1.2303956e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 40
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2423322e+00  @area    -.001  1
   assert  -7.8841666e-01  @xcg      8.3356326e-04  1
   assert  -7.8841666e-01  @ycg      8.3356326e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 43
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2041264e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   2.0151384e+00  @ycg      1.1347997e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 46
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2423322e+00  @area    -.001  1
   assert   7.8841666e-01  @xcg      8.3356326e-04  1
   assert  -7.8841666e-01  @ycg      8.3356326e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 49
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2851797e+00  @area    -.001  1
   assert   1.4195821e+00  @xcg      1.2303956e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
