#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 22
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        10      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.5820672e+00  @area    -.001  1
   assert  -5.3934660e-01  @xcg      1.9364917e-03  1
   assert   7.8463109e-01  @ycg      2.5000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
