#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 22
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.8679729e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   2.3677782e-01  @ycg      4.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
