#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 36
   assert         2      @itype       0  1
   assert        14      @nnode       0  1
   assert        22      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1071020e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   1.0287500e-01  @ycg      3.6419411e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
