#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 20
   assert         2      @itype       0  1
   assert        23      @nnode       0  1
   assert        34      @nedge       0  1
   assert        12      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.0000000e+00  @area    -.001  1
   assert   1.1111111e-02  @xcg      2.0000000e-03  1
   assert   4.4444444e-02  @ycg      2.0000000e-03  1
   assert   4.4444444e-02  @zcg      2.0000000e-03  1

end
