#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 36
   assert         2      @itype       0  1
   assert        40      @nnode       0  1
   assert        58      @nedge       0  1
   assert        15      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3069395e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   2.1217059e-01  @ycg      3.4641016e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
