#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 27
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        26      @nedge       0  1
   assert        11      @nface       0  1
   assert   1.6267489e+01  @volume  -.001  1
   assert   3.9082254e+01  @area    -.001  1
   assert   2.5081603e+00  @xcg      5.0000002e-03  1
   assert   3.8011146e-02  @ycg      2.4113528e-03  1
   assert  -7.3603233e-10  @zcg      2.0000002e-03  1

end
