#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 21
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        16      @nedge       0  1
   assert         7      @nface       0  1
   assert   1.6185175e+01  @volume  -.001  1
   assert   3.8855778e+01  @area    -.001  1
   assert   2.5077885e+00  @xcg      5.0000002e-03  1
   assert   3.2061953e-02  @ycg      2.3418691e-03  1
   assert  -2.4518260e-09  @zcg      2.0000002e-03  1

end
