#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   5.0134954e+00  @volume  -.001  1
   assert   1.8837116e+01  @area    -.001  1
   assert   6.5863703e+00  @xcg      3.0000002e-03  1
   assert  -1.1958683e+00  @ycg      2.5000002e-03  1
   assert  -2.5000000e+00  @zcg      1.0000002e-03  1

end
