#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0181522e+01  @area    -.001  1
   assert   2.7259464e+00  @xcg      5.8000000e-03  1
   assert   2.2397151e+00  @ycg      3.9000000e-03  1
   assert   3.0000000e-01  @zcg     -.001  1

end
