#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 8
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        16      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4856913e+01  @area    -.001  1
   assert   1.6196433e+00  @xcg      3.1026393e-03  1
   assert   7.2140269e-01  @ycg      2.0138197e-03  1
   assert   1.3000000e+00  @zcg      2.0000000e-03  1

end
