#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.8581263e+00  @area    -.001  1
   assert   1.4016216e+00  @xcg      3.0048672e-03  1
   assert   1.0591560e+00  @ycg      2.0020030e-03  1
   assert   3.0000000e-01  @zcg     -.001  1

end
