#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 10
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4105000e+01  @area    -.001  1
   assert   2.2972587e+00  @xcg      6.0000000e-03  1
   assert   1.1095474e+00  @ycg      4.1000000e-03  1
   assert   3.0000000e-01  @zcg     -.001  1

end
