#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   8.7853982e+00  @volume  -.001  1
   assert   2.9926991e+01  @area    -.001  1
   assert   1.5254176e+00  @xcg      3.5000000e-03  1
   assert   9.2765047e-01  @ycg      2.0000000e-03  1
   assert   1.3000000e+00  @zcg      2.0000000e-03  1

end
