#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 8
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.9050109e+00  @area    -.001  1
   assert   1.0881502e+00  @xcg      2.9011844e-03  1
   assert   8.0072108e-01  @ycg      1.9034025e-03  1
   assert   3.0000000e-01  @zcg     -.001  1

end
