#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 11
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5694803e+00  @area    -.001  1
   assert  -3.1852872e-01  @xcg      4.9832484e-04  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.5000000e+00  @zcg      1.0000002e-03  1

end
