#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         1      @itype       0  1
   assert         6      @nnode       0  1
   assert         5      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.8570797e+01  @length  -.001  1
   assert   4.8270192e+00  @xcg      7.0000000e-03  1
   assert   5.3769359e+00  @ycg      6.0000000e-03  1
   assert  -5.0000000e+00  @zcg     -.001  1

select    body 14
   assert         1      @itype       0  1
   assert         6      @nnode       0  1
   assert         5      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.4570797e+01  @length  -.001  1
   assert   3.8873367e+00  @xcg      5.0000000e-03  1
   assert   4.6568478e+00  @ycg      5.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 21
   assert         1      @itype       0  1
   assert         6      @nnode       0  1
   assert         5      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.8570797e+01  @length  -.001  1
   assert   4.8270192e+00  @xcg      7.0000000e-03  1
   assert   5.3769359e+00  @ycg      6.0000000e-03  1
   assert   5.0000000e+00  @zcg     -.001  1

end
