#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.5000429e+00  @area    -.001  1
   assert   1.8431432e+00  @xcg      4.0000002e-03  1
   assert   1.5652633e+00  @ycg      3.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
