#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   5.5707963e+00  @volume  -.001  1
   assert   2.0712389e+01  @area    -.001  1
   assert   1.4016415e+00  @xcg      3.0000000e-03  1
   assert   4.7868680e-01  @ycg      1.0000000e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

end
