#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.3653123e+00  @area    -.001  1
   assert   2.0752348e+00  @xcg      3.1415926e-03  1
   assert   9.0970994e-01  @ycg      2.7272727e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
