#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 8
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.8083749e+00  @area    -.001  1
   assert   1.7355236e+00  @xcg      3.5850000e-03  1
   assert   8.7901122e-01  @ycg      2.0950000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
