#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   2.5853982e+01  @volume  -.001  1
   assert   7.1415927e+01  @area    -.001  1
   assert   1.0000000e+00  @xcg      6.0000000e-03  1
   assert   3.1746819e+00  @ycg      6.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
