#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   5.2325221e+00  @volume  -.001  1
   assert   2.0292477e+01  @area    -.001  1
   assert   1.3158401e+00  @xcg      3.9000000e-03  1
   assert   7.0000000e-01  @ycg      1.4000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
