#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.7890134e+00  @volume  -.001  1
   assert   1.2318806e+01  @area    -.001  1
   assert   1.1092184e+00  @xcg      2.5800153e-03  1
   assert   5.0011050e-01  @ycg      1.3500000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
