#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 9
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   5.5579920e+00  @volume  -.001  1
   assert   2.0007000e+01  @area    -.001  1
   assert   8.8555795e-01  @xcg      2.8300000e-03  1
   assert   1.1387098e+00  @ycg      2.5200000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
