#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 10
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        21      @nedge       0  1
   assert         9      @nface       0  1
   assert   4.9036000e+00  @volume  -.001  1
   assert   2.0040673e+01  @area    -.001  1
   assert  -1.3116527e-01  @xcg      3.4200000e-03  1
   assert   7.4606602e-01  @ycg      2.1300000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
