#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 322
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7142858e-02  @area    -.001  1
   assert   9.7857143e+00  @xcg      4.2857144e-04  1
   assert  -1.8500000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 323
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.4285715e-02  @area    -.001  1
   assert   9.5714286e+00  @xcg      8.5714288e-04  1
   assert  -1.7000000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 324
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.1428573e-02  @area    -.001  1
   assert   9.3571428e+00  @xcg      1.2857143e-03  1
   assert  -1.5500000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 325
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.8571431e-02  @area    -.001  1
   assert   9.1428571e+00  @xcg      1.7142858e-03  1
   assert  -1.4000000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 326
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.3963369e-02  @area    -.001  1
   assert   9.0118009e+00  @xcg      2.0000000e-03  1
   assert  -1.2500000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 327
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0346958e-01  @area    -.001  1
   assert   9.0567065e+00  @xcg      2.0000000e-03  1
   assert  -1.1000000e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 328
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        12      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.3420483e+00  @area    -.001  1
   assert   4.9573146e+00  @xcg      1.0150000e-02  1
   assert  -9.4999997e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 329
   assert         2      @itype       0  1
   assert        16      @nnode       0  1
   assert        17      @nedge       0  1
   assert         2      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2668729e+01  @area    -.001  1
   assert   4.8804303e+00  @xcg      1.0800000e-02  1
   assert  -7.9999996e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 330
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.5574293e-03  @area    -.001  1
   assert   1.1249726e+00  @xcg      2.7239968e-04  1
   assert  -7.9999996e-01  @ycg     -.001  1
   assert   7.4195596e-01  @zcg      2.6345673e-05  1

select    body 331
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.5574293e-03  @area    -.001  1
   assert   1.1249726e+00  @xcg      2.7239968e-04  1
   assert  -7.9999996e-01  @ycg     -.001  1
   assert  -7.4195596e-01  @zcg      2.6345673e-05  1

select    body 332
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.2607363e-03  @area    -.001  1
   assert   1.1500000e+00  @xcg      5.3631903e-05  1
   assert  -7.9999996e-01  @ycg     -.001  1
   assert   6.7718318e-01  @zcg      7.7410984e-05  1

select    body 333
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.2607363e-03  @area    -.001  1
   assert   1.1500000e+00  @xcg      5.3631903e-05  1
   assert  -7.9999996e-01  @ycg     -.001  1
   assert  -6.7718318e-01  @zcg      7.7410984e-05  1

select    body 334
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6775027e-01  @area    -.001  1
   assert   1.1148718e+01  @xcg      6.2500011e-04  1
   assert  -6.4999996e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 335
   assert         2      @itype       0  1
   assert        28      @nnode       0  1
   assert        28      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6297148e+01  @area    -.001  1
   assert   4.6839035e+00  @xcg      1.1250000e-02  1
   assert  -6.4999996e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 336
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.2885316e-03  @area    -.001  1
   assert   1.1500000e+00  @xcg      7.3795469e-05  1
   assert  -6.4999996e-01  @ycg     -.001  1
   assert   8.3160730e-01  @zcg      6.9813542e-05  1

select    body 337
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.2885316e-03  @area    -.001  1
   assert   1.1500000e+00  @xcg      7.3795469e-05  1
   assert  -6.4999996e-01  @ycg     -.001  1
   assert  -8.3160730e-01  @zcg      6.9813542e-05  1

select    body 338
   assert         2      @itype       0  1
   assert        28      @nnode       0  1
   assert        28      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8994216e+01  @area    -.001  1
   assert   4.5310908e+00  @xcg      1.1500000e-02  1
   assert  -4.9999995e-01  @ycg     -.001  1
   assert   2.2900562e-03  @zcg      1.8010000e-03  1

select    body 339
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8271056e-01  @area    -.001  1
   assert   1.0916956e+01  @xcg      1.0000001e-03  1
   assert  -4.9999995e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 340
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        12      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0929289e+01  @area    -.001  1
   assert   4.4025509e+00  @xcg      1.1950000e-02  1
   assert  -3.4999995e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 341
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0143777e-01  @area    -.001  1
   assert   1.0707917e+01  @xcg      1.3750001e-03  1
   assert  -3.4999995e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 342
   assert         2      @itype       0  1
   assert        42      @nnode       0  1
   assert        42      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2335518e+01  @area    -.001  1
   assert   4.3403443e+00  @xcg      1.3744949e-02  1
   assert  -1.9999994e-01  @ycg     -.001  1
   assert  -8.2178602e-10  @zcg      2.0207921e-03  1

select    body 343
   assert         2      @itype       0  1
   assert        34      @nnode       0  1
   assert        34      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2870529e+01  @area    -.001  1
   assert   4.2953724e+00  @xcg      1.3812250e-02  1
   assert  -4.9999938e-02  @ycg     -.001  1
   assert  -2.1804689e-08  @zcg      2.0575716e-03  1

select    body 344
   assert         2      @itype       0  1
   assert        43      @nnode       0  1
   assert        43      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2777133e+01  @area    -.001  1
   assert   4.3070341e+00  @xcg      1.3800000e-02  1
   assert   1.0000007e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 345
   assert         2      @itype       0  1
   assert        34      @nnode       0  1
   assert        34      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1987454e+01  @area    -.001  1
   assert   4.3652027e+00  @xcg      1.3693649e-02  1
   assert   2.5000007e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 346
   assert         2      @itype       0  1
   assert        13      @nnode       0  1
   assert        13      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0340834e+01  @area    -.001  1
   assert   4.4422892e+00  @xcg      1.1800000e-02  1
   assert   4.0000008e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 347
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9596687e-01  @area    -.001  1
   assert   1.0774433e+01  @xcg      1.2499998e-03  1
   assert   4.0000008e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 348
   assert         2      @itype       0  1
   assert        39      @nnode       0  1
   assert        39      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8527551e+01  @area    -.001  1
   assert   4.6681432e+00  @xcg      1.1432288e-02  1
   assert   5.5000008e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 349
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7521167e-01  @area    -.001  1
   assert   1.0992448e+01  @xcg      8.7499980e-04  1
   assert   5.5000008e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 350
   assert         2      @itype       0  1
   assert        37      @nnode       0  1
   assert        37      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.5273486e+01  @area    -.001  1
   assert   4.7365582e+00  @xcg      1.1050000e-02  1
   assert   7.0000009e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 351
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.6559193e-01  @area    -.001  1
   assert   1.1247823e+01  @xcg      4.9999957e-04  1
   assert   7.0000009e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 352
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3714282e-01  @area    -.001  1
   assert   9.1419050e+00  @xcg      1.8132596e-03  1
   assert   7.0000009e-01  @ycg     -.001  1
   assert   1.2116659e+00  @zcg      8.0000000e-05  1

select    body 353
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3714282e-01  @area    -.001  1
   assert   9.1419050e+00  @xcg      1.8132596e-03  1
   assert   7.0000009e-01  @ycg     -.001  1
   assert  -1.2116659e+00  @zcg      8.0000000e-05  1

select    body 354
   assert         2      @itype       0  1
   assert        17      @nnode       0  1
   assert        17      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0897787e+01  @area    -.001  1
   assert   4.8682718e+00  @xcg      1.0532287e-02  1
   assert   8.5000009e-01  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 355
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.8571387e-02  @area    -.001  1
   assert   9.5695241e+00  @xcg      9.5611667e-04  1
   assert   8.5000009e-01  @ycg     -.001  1
   assert   1.4707037e+00  @zcg      8.0000000e-05  1

select    body 356
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.8571387e-02  @area    -.001  1
   assert   9.5695241e+00  @xcg      9.5611667e-04  1
   assert   8.5000009e-01  @ycg     -.001  1
   assert  -1.4707037e+00  @zcg      8.0000000e-05  1

select    body 357
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6453902e-03  @area    -.001  1
   assert   1.1500000e+00  @xcg      7.9891594e-05  1
   assert   8.5000009e-01  @ycg     -.001  1
   assert   6.5648139e-01  @zcg      4.4687197e-05  1

select    body 358
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6453902e-03  @area    -.001  1
   assert   1.1500000e+00  @xcg      7.9891594e-05  1
   assert   8.5000009e-01  @ycg     -.001  1
   assert  -6.5648139e-01  @zcg      4.4687197e-05  1

select    body 359
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9634954e-03  @area    -.001  1
   assert   9.0000000e+00  @xcg      5.0000000e-05  1
   assert   1.0000001e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 360
   assert         2      @itype       0  1
   assert         1      @nnode       0  1
   assert         1      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.7254427e-02  @area    -.001  1
   assert   7.5000009e+00  @xcg      1.4491409e-04  1
   assert   1.0000001e+00  @ycg     -.001  1
   assert  -1.3285756e-06  @zcg      4.9355794e-04  1

select    body 361
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9634954e-03  @area    -.001  1
   assert   6.5000000e+00  @xcg      5.0000000e-05  1
   assert   1.0000001e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 362
   assert         2      @itype       0  1
   assert         1      @nnode       0  1
   assert         1      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.7254427e-02  @area    -.001  1
   assert   5.0000009e+00  @xcg      1.4491409e-04  1
   assert   1.0000001e+00  @ycg     -.001  1
   assert  -1.3285756e-06  @zcg      4.9355794e-04  1

select    body 363
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9634954e-03  @area    -.001  1
   assert   4.0000000e+00  @xcg      5.0000000e-05  1
   assert   1.0000001e+00  @ycg     -.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 364
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2101417e-02  @area    -.001  1
   assert   1.7403946e+00  @xcg      1.5513299e-04  1
   assert   1.0000001e+00  @ycg     -.001  1
   assert  -2.7646467e-10  @zcg      1.0000020e-04  1

select    body 365
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9794649e-03  @area    -.001  1
   assert   9.9670087e+00  @xcg      9.8973788e-05  1
   assert   1.0000001e+00  @ycg     -.001  1
   assert   1.7053842e+00  @zcg      3.9999780e-05  1

select    body 366
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9794649e-03  @area    -.001  1
   assert   9.9670087e+00  @xcg      9.8973788e-05  1
   assert   1.0000001e+00  @ycg     -.001  1
   assert  -1.7053842e+00  @zcg      3.9999780e-05  1

end
