#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 323
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.1554670e+00  @length  -.001  1
   assert   9.7342273e+00  @xcg      5.4735973e-04  1
   assert   9.0866677e-01  @ycg      4.6188022e-05  1
   assert  -1.5761412e+00  @zcg     -.001  1

select    body 324
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.2501864e+00  @length  -.001  1
   assert   9.4605474e+00  @xcg      1.0947195e-03  1
   assert   8.1352040e-01  @ycg      4.6188022e-05  1
   assert  -1.4102316e+00  @zcg     -.001  1

select    body 325
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.3449059e+00  @length  -.001  1
   assert   9.1868675e+00  @xcg      1.6420792e-03  1
   assert   7.1795408e-01  @ycg      4.6188022e-05  1
   assert  -1.2443220e+00  @zcg     -.001  1

select    body 326
   assert         1      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.1666587e+00  @length  -.001  1
   assert   9.0044570e+00  @xcg      2.0000000e-03  1
   assert   6.2167449e-01  @ycg      1.2371369e-04  1
   assert  -1.0784124e+00  @zcg     -.001  1

select    body 327
   assert         1      @itype       0  1
   assert        12      @nnode       0  1
   assert        12      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.2087838e+01  @length  -.001  1
   assert   4.9655988e+00  @xcg      1.0262492e-02  1
   assert  -4.4873577e-09  @ycg      9.5548674e-04  1
   assert  -9.1250280e-01  @zcg     -.001  1

select    body 328
   assert         1      @itype       0  1
   assert        12      @nnode       0  1
   assert        12      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.2821715e+00  @length  -.001  1
   assert   9.0110806e+00  @xcg      2.0000000e-03  1
   assert   5.2668197e-01  @ycg      2.2725960e-04  1
   assert  -9.1250280e-01  @zcg     -.001  1

select    body 329
   assert         1      @itype       0  1
   assert        16      @nnode       0  1
   assert        16      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.3958485e+01  @length  -.001  1
   assert   4.8849339e+00  @xcg      1.0760220e-02  1
   assert  -4.5993971e-09  @ycg      1.4191529e-03  1
   assert  -7.4659320e-01  @zcg     -.001  1

select    body 330
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert  -2.0000000e-01  @ycg      4.0000000e-05  1
   assert  -7.4659320e-01  @zcg     -.001  1

select    body 331
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert  -1.0000000e-01  @ycg      4.0000000e-05  1
   assert  -7.4659320e-01  @zcg     -.001  1

select    body 332
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -7.4659320e-01  @zcg     -.001  1

select    body 333
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert   1.0000000e-01  @ycg      4.0000000e-05  1
   assert  -7.4659320e-01  @zcg     -.001  1

select    body 334
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert   2.0000000e-01  @ycg      4.0000000e-05  1
   assert  -7.4659320e-01  @zcg     -.001  1

select    body 335
   assert         1      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.3982592e+00  @length  -.001  1
   assert   1.1406158e+01  @xcg      2.6703398e-04  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -7.4659320e-01  @zcg     -.001  1

select    body 336
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.7893419e-01  @length  -.001  1
   assert   1.0951993e+00  @xcg      3.3921798e-04  1
   assert  -7.3564866e-01  @ycg      1.3315919e-04  1
   assert  -7.4659320e-01  @zcg     -.001  1

select    body 337
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.7893419e-01  @length  -.001  1
   assert   1.0951993e+00  @xcg      3.3921798e-04  1
   assert   7.3564866e-01  @ycg      1.3315919e-04  1
   assert  -7.4659320e-01  @zcg     -.001  1

select    body 338
   assert         1      @itype       0  1
   assert        16      @nnode       0  1
   assert        16      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.5212926e+01  @length  -.001  1
   assert   4.7025891e+00  @xcg      1.1257949e-02  1
   assert  -4.6925484e-09  @ycg      1.7014191e-03  1
   assert  -5.8068360e-01  @zcg     -.001  1

select    body 339
   assert         1      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.9840789e+00  @length  -.001  1
   assert   1.1086299e+01  @xcg      7.9829099e-04  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -5.8068360e-01  @zcg     -.001  1

select    body 340
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert  -2.0000000e-01  @ycg      4.0000000e-05  1
   assert  -5.8068360e-01  @zcg     -.001  1

select    body 341
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert  -1.0000000e-01  @ycg      4.0000000e-05  1
   assert  -5.8068360e-01  @zcg     -.001  1

select    body 342
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -5.8068360e-01  @zcg     -.001  1

select    body 343
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert   1.0000000e-01  @ycg      4.0000000e-05  1
   assert  -5.8068360e-01  @zcg     -.001  1

select    body 344
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert   2.0000000e-01  @ycg      4.0000000e-05  1
   assert  -5.8068360e-01  @zcg     -.001  1

select    body 345
   assert         1      @itype       0  1
   assert        18      @nnode       0  1
   assert        18      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.6442520e+01  @length  -.001  1
   assert   4.5393434e+00  @xcg      1.1955678e-02  1
   assert  -7.5372348e-03  @ycg      1.8855903e-03  1
   assert  -4.1477400e-01  @zcg     -.001  1

select    body 346
   assert         1      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         0      @nface       0  1
   assert   5.6556270e+00  @length  -.001  1
   assert   1.0874977e+01  @xcg      1.2130650e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -4.1477400e-01  @zcg     -.001  1

select    body 347
   assert         1      @itype       0  1
   assert        36      @nnode       0  1
   assert        36      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.4273695e+01  @length  -.001  1
   assert   5.6279551e+00  @xcg      1.3695106e-02  1
   assert  -1.3102951e-02  @ycg      1.9989664e-03  1
   assert  -2.4886440e-01  @zcg     -.001  1

select    body 348
   assert         1      @itype       0  1
   assert        39      @nnode       0  1
   assert        39      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.4653253e+01  @length  -.001  1
   assert   5.5652022e+00  @xcg      1.3805153e-02  1
   assert  -2.3821391e-02  @ycg      2.1777897e-03  1
   assert  -8.2954800e-02  @zcg     -.001  1

select    body 349
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.8849556e-01  @length  -.001  1
   assert   1.0100000e+01  @xcg      6.0000000e-05  1
   assert   7.0000000e-01  @ycg      6.0000000e-05  1
   assert  -8.2954800e-02  @zcg     -.001  1

select    body 350
   assert         1      @itype       0  1
   assert        39      @nnode       0  1
   assert        39      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.4653253e+01  @length  -.001  1
   assert   5.5652022e+00  @xcg      1.3805153e-02  1
   assert  -2.3821391e-02  @ycg      2.1777897e-03  1
   assert   8.2954800e-02  @zcg     -.001  1

select    body 351
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.8849556e-01  @length  -.001  1
   assert   1.0100000e+01  @xcg      6.0000000e-05  1
   assert   7.0000000e-01  @ycg      6.0000000e-05  1
   assert   8.2954800e-02  @zcg     -.001  1

select    body 352
   assert         1      @itype       0  1
   assert        36      @nnode       0  1
   assert        36      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.4273695e+01  @length  -.001  1
   assert   5.6279551e+00  @xcg      1.3695106e-02  1
   assert  -1.3102951e-02  @ycg      1.9989664e-03  1
   assert   2.4886440e-01  @zcg     -.001  1

select    body 353
   assert         1      @itype       0  1
   assert        18      @nnode       0  1
   assert        18      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.6442520e+01  @length  -.001  1
   assert   4.5393434e+00  @xcg      1.1955678e-02  1
   assert  -7.5372348e-03  @ycg      1.8855903e-03  1
   assert   4.1477400e-01  @zcg     -.001  1

select    body 354
   assert         1      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         0      @nface       0  1
   assert   5.6556270e+00  @length  -.001  1
   assert   1.0874977e+01  @xcg      1.2130650e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   4.1477400e-01  @zcg     -.001  1

select    body 355
   assert         1      @itype       0  1
   assert        16      @nnode       0  1
   assert        16      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.5212926e+01  @length  -.001  1
   assert   4.7025891e+00  @xcg      1.1257949e-02  1
   assert  -4.6925483e-09  @ycg      1.7014191e-03  1
   assert   5.8068360e-01  @zcg     -.001  1

select    body 356
   assert         1      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.9840789e+00  @length  -.001  1
   assert   1.1086299e+01  @xcg      7.9829099e-04  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   5.8068360e-01  @zcg     -.001  1

select    body 357
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert  -2.0000000e-01  @ycg      4.0000000e-05  1
   assert   5.8068360e-01  @zcg     -.001  1

select    body 358
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert  -1.0000000e-01  @ycg      4.0000000e-05  1
   assert   5.8068360e-01  @zcg     -.001  1

select    body 359
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   5.8068360e-01  @zcg     -.001  1

select    body 360
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert   1.0000000e-01  @ycg      4.0000000e-05  1
   assert   5.8068360e-01  @zcg     -.001  1

select    body 361
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert   2.0000000e-01  @ycg      4.0000000e-05  1
   assert   5.8068360e-01  @zcg     -.001  1

select    body 362
   assert         1      @itype       0  1
   assert        16      @nnode       0  1
   assert        16      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.3958485e+01  @length  -.001  1
   assert   4.8849339e+00  @xcg      1.0760220e-02  1
   assert  -4.5993971e-09  @ycg      1.4191529e-03  1
   assert   7.4659320e-01  @zcg     -.001  1

select    body 363
   assert         1      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.3982592e+00  @length  -.001  1
   assert   1.1406158e+01  @xcg      2.6703398e-04  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   7.4659320e-01  @zcg     -.001  1

select    body 364
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert  -2.0000000e-01  @ycg      4.0000000e-05  1
   assert   7.4659320e-01  @zcg     -.001  1

select    body 365
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert  -1.0000000e-01  @ycg      4.0000000e-05  1
   assert   7.4659320e-01  @zcg     -.001  1

select    body 366
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   7.4659320e-01  @zcg     -.001  1

select    body 367
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert   1.0000000e-01  @ycg      4.0000000e-05  1
   assert   7.4659320e-01  @zcg     -.001  1

select    body 368
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.2566371e-01  @length  -.001  1
   assert   9.9000000e+00  @xcg      4.0000000e-05  1
   assert   2.0000000e-01  @ycg      4.0000000e-05  1
   assert   7.4659320e-01  @zcg     -.001  1

select    body 369
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.7893419e-01  @length  -.001  1
   assert   1.0951993e+00  @xcg      3.3921798e-04  1
   assert   7.3564866e-01  @ycg      1.3315919e-04  1
   assert   7.4659320e-01  @zcg     -.001  1

select    body 370
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   8.7893419e-01  @length  -.001  1
   assert   1.0951993e+00  @xcg      3.3921798e-04  1
   assert  -7.3564866e-01  @ycg      1.3315919e-04  1
   assert   7.4659320e-01  @zcg     -.001  1

select    body 371
   assert         1      @itype       0  1
   assert        12      @nnode       0  1
   assert        12      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.2087838e+01  @length  -.001  1
   assert   4.9655988e+00  @xcg      1.0262492e-02  1
   assert  -4.4873577e-09  @ycg      9.5548674e-04  1
   assert   9.1250280e-01  @zcg     -.001  1

select    body 372
   assert         1      @itype       0  1
   assert        12      @nnode       0  1
   assert        12      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.2821715e+00  @length  -.001  1
   assert   9.0110806e+00  @xcg      2.0000000e-03  1
   assert   5.2668197e-01  @ycg      2.2725960e-04  1
   assert   9.1250280e-01  @zcg     -.001  1

select    body 373
   assert         1      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         0      @nface       0  1
   assert   4.1666587e+00  @length  -.001  1
   assert   9.0044570e+00  @xcg      2.0000000e-03  1
   assert   6.2167449e-01  @ycg      1.2371369e-04  1
   assert   1.0784124e+00  @zcg     -.001  1

select    body 374
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.3449059e+00  @length  -.001  1
   assert   9.1868675e+00  @xcg      1.6420792e-03  1
   assert   7.1795408e-01  @ycg      4.6188022e-05  1
   assert   1.2443220e+00  @zcg     -.001  1

select    body 375
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   2.2501864e+00  @length  -.001  1
   assert   9.4605474e+00  @xcg      1.0947195e-03  1
   assert   8.1352040e-01  @ycg      4.6188022e-05  1
   assert   1.4102316e+00  @zcg     -.001  1

select    body 376
   assert         1      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.1554670e+00  @length  -.001  1
   assert   9.7342273e+00  @xcg      5.4735973e-04  1
   assert   9.0866677e-01  @ycg      4.6188022e-05  1
   assert   1.5761412e+00  @zcg     -.001  1

end
