#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 6
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8589306e+00  @area    -.001  1
   assert   6.0000000e+00  @xcg      1.5384615e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.8461538e+00  @zcg     -.001  1

select    body 7
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5691467e+00  @area    -.001  1
   assert   6.0000000e+00  @xcg      2.1317548e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.6923077e+00  @zcg     -.001  1

select    body 8
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.1306484e+00  @area    -.001  1
   assert   6.0000000e+00  @xcg      2.5558843e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.5384615e+00  @zcg     -.001  1

select    body 9
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.5434356e+00  @area    -.001  1
   assert   6.0000000e+00  @xcg      2.8864097e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.3846154e+00  @zcg     -.001  1

select    body 10
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.8075084e+00  @area    -.001  1
   assert   6.0000000e+00  @xcg      3.1529079e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.2307692e+00  @zcg     -.001  1

select    body 11
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9228667e+00  @area    -.001  1
   assert   6.0000000e+00  @xcg      3.3706004e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.0769231e+00  @zcg     -.001  1

select    body 12
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2000000e+01  @area    -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -9.2307692e-01  @zcg     -.001  1

select    body 13
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.8895106e+00  @area    -.001  1
   assert   6.0000000e+00  @xcg      3.5484808e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -9.2307692e-01  @zcg     -.001  1

select    body 14
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2000000e+01  @area    -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -7.6923077e-01  @zcg     -.001  1

select    body 15
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0707440e+01  @area    -.001  1
   assert   6.0000000e+00  @xcg      3.6923077e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -7.6923077e-01  @zcg     -.001  1

select    body 16
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2000000e+01  @area    -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -6.1538462e-01  @zcg     -.001  1

select    body 17
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1376655e+01  @area    -.001  1
   assert   6.0000000e+00  @xcg      3.8059437e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -6.1538462e-01  @zcg     -.001  1

select    body 18
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5842215e+01  @area    -.001  1
   assert   1.9485988e+00  @xcg      1.0946017e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -4.6153846e-01  @zcg     -.001  1

select    body 19
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8239233e+01  @area    -.001  1
   assert   1.9703995e+00  @xcg      1.0976190e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -3.0769231e-01  @zcg     -.001  1

select    body 20
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.9273238e+01  @area    -.001  1
   assert   1.9876121e+00  @xcg      1.0994074e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.5384615e-01  @zcg     -.001  1

select    body 21
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.9587404e+01  @area    -.001  1
   assert   1.9935090e+00  @xcg      1.1000000e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 22
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.9273238e+01  @area    -.001  1
   assert   1.9876121e+00  @xcg      1.0994074e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.5384615e-01  @zcg     -.001  1

select    body 23
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8239233e+01  @area    -.001  1
   assert   1.9703995e+00  @xcg      1.0976190e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   3.0769231e-01  @zcg     -.001  1

select    body 24
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.5842215e+01  @area    -.001  1
   assert   1.9485988e+00  @xcg      1.0946017e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   4.6153846e-01  @zcg     -.001  1

select    body 25
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2000000e+01  @area    -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   6.1538462e-01  @zcg     -.001  1

select    body 26
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1376655e+01  @area    -.001  1
   assert   6.0000000e+00  @xcg      3.8059437e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   6.1538462e-01  @zcg     -.001  1

select    body 27
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2000000e+01  @area    -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   7.6923077e-01  @zcg     -.001  1

select    body 28
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0707440e+01  @area    -.001  1
   assert   6.0000000e+00  @xcg      3.6923077e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   7.6923077e-01  @zcg     -.001  1

select    body 29
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2000000e+01  @area    -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   9.2307692e-01  @zcg     -.001  1

select    body 30
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.8895106e+00  @area    -.001  1
   assert   6.0000000e+00  @xcg      3.5484808e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   9.2307692e-01  @zcg     -.001  1

select    body 31
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9228667e+00  @area    -.001  1
   assert   6.0000000e+00  @xcg      3.3706004e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0769231e+00  @zcg     -.001  1

select    body 32
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   7.8075084e+00  @area    -.001  1
   assert   6.0000000e+00  @xcg      3.1529079e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.2307692e+00  @zcg     -.001  1

select    body 33
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.5434356e+00  @area    -.001  1
   assert   6.0000000e+00  @xcg      2.8864097e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.3846154e+00  @zcg     -.001  1

select    body 34
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.1306484e+00  @area    -.001  1
   assert   6.0000000e+00  @xcg      2.5558843e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.5384615e+00  @zcg     -.001  1

select    body 35
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5691467e+00  @area    -.001  1
   assert   6.0000000e+00  @xcg      2.1317548e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.6923077e+00  @zcg     -.001  1

select    body 36
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         2      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.8589306e+00  @area    -.001  1
   assert   6.0000000e+00  @xcg      1.5384615e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.8461538e+00  @zcg     -.001  1

end
