#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 39
   assert         3      @itype       0  1
   assert        30      @nnode       0  1
   assert        46      @nedge       0  1
   assert        18      @nface       0  1
   assert   1.3009477e+01  @volume  -.001  1
   assert   3.2414528e+01  @area    -.001  1
   assert   2.1900211e-02  @xcg      2.5048982e-03  1
   assert   1.9973742e+00  @ycg      4.3137719e-03  1
   assert  -1.9470461e-01  @zcg      2.9970489e-03  1

end
