#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 11
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2344135e+01  @area    -.001  1
   assert   1.1145847e+00  @xcg      8.5000000e-03  1
   assert   2.8920995e+00  @ycg      4.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
