#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 8
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4500000e+01  @area    -.001  1
   assert   2.4913793e+00  @xcg      3.5000000e-03  1
   assert   3.2931034e+00  @ycg      5.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
