#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 26
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        13      @nedge       0  1
   assert         7      @nface       0  1
   assert   4.6530629e+02  @volume  -.001  1
   assert   3.5263340e+02  @area    -.001  1
   assert   6.4478441e+00  @xcg      1.3773501e-02  1
   assert   3.6317619e+00  @ycg      1.2160252e-02  1
   assert   1.4451712e-10  @zcg      1.0000000e-02  1

end
