#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 54
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        15      @nface       0  1
   assert   1.9378287e+00  @volume  -.001  1
   assert   2.6579824e+01  @area    -.001  1
   assert   8.3717898e-01  @xcg      2.0009257e-03  1
   assert   2.9531607e+00  @ycg      6.0000002e-03  1
   assert   6.1817235e-02  @zcg      5.0366664e-04  1

end
