#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 54
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        15      @nface       0  1
   assert   1.8181747e+00  @volume  -.001  1
   assert   3.0272711e+01  @area    -.001  1
   assert   8.0416585e-01  @xcg      2.0009257e-03  1
   assert   3.0000000e+00  @ycg      6.0000002e-03  1
   assert   6.2331248e-02  @zcg      4.3541325e-04  1

end
