#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   1.5000000e+00  @xcg     -.001  1
   assert   2.0000000e+00  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 10
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        15      @nedge       0  1
   assert         7      @nface       0  1
   assert   4.5000000e+00  @volume  -.001  1
   assert   1.7605551e+01  @area    -.001  1
   assert   1.5000000e+00  @xcg      3.0000000e-03  1
   assert   7.7777778e-01  @ycg      2.0000000e-03  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

end
