#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0310344e-01  @area    -.001  1
   assert   4.7054383e-01  @xcg      1.0000002e-03  1
   assert  -1.2711415e-01  @ycg      6.8837653e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
