#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.2824137e-01  @volume  -.001  1
   assert   5.2169380e+00  @area    -.001  1
   assert   4.7866102e-01  @xcg      9.9999860e-04  1
   assert  -8.5510781e-02  @ycg      8.8016311e-04  1
   assert   8.5869400e-01  @zcg      2.0000002e-03  1

end
