#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 16
   assert         3      @itype       0  1
   assert        29      @nnode       0  1
   assert        48      @nedge       0  1
   assert        21      @nface       0  1
   assert   5.2843289e+01  @volume  -.001  1
   assert   1.2102316e+02  @area    -.001  1
   assert   1.2398552e-01  @xcg      1.2000000e-02  1
   assert   1.2550792e-01  @ycg      1.2000000e-02  1
   assert   1.2192124e-01  @zcg      1.2000000e-02  1

end
