#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 47
   assert         3      @itype       0  1
   assert        72      @nnode       0  1
   assert       108      @nedge       0  1
   assert        36      @nface       0  1
   assert   4.0725928e+01  @volume  -.001  1
   assert   2.1758865e+02  @area    -.001  1
   assert   2.0949747e+00  @xcg      9.2426407e-03  1
   assert   2.0949747e+00  @ycg      9.2426407e-03  1
   assert   2.0232366e+00  @zcg      9.0426407e-03  1

end
