#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 16
   assert         3      @itype       0  1
   assert        32      @nnode       0  1
   assert        48      @nedge       0  1
   assert        24      @nface       0  1
   assert   5.9780972e+01  @volume  -.001  1
   assert   1.4454867e+02  @area    -.001  1
   assert   1.7243532e-01  @xcg      1.2000000e-02  1
   assert   1.5765515e-01  @ycg      1.2000000e-02  1
   assert   1.3302153e-01  @zcg      1.2000000e-02  1

end
