#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 55
   assert         3      @itype       0  1
   assert        68      @nnode       0  1
   assert       102      @nedge       0  1
   assert        42      @nface       0  1
   assert   7.3505179e+01  @volume  -.001  1
   assert   1.4753675e+02  @area    -.001  1
   assert  -2.0362578e-01  @xcg      6.5000000e-03  1
   assert  -2.0362578e-01  @ycg      6.5000000e-03  1
   assert  -2.0362578e-01  @zcg      6.5000000e-03  1

end
