#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.4.1 #
#======================================#
select    body 274
   assert         3      @itype       0  1
   assert       160      @nnode       0  1
   assert       384      @nedge       0  1
   assert       192      @nface       0  1
   assert   4.1582720e-01  @volume  -.001  1
   assert   1.6902737e+01  @area    -.001  1
   assert   1.9792863e+00  @xcg      4.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 275
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8824828e+01  @area    -.001  1
   assert   1.9516895e+00  @xcg      4.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
