#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 7
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        16      @nedge       0  1
   assert         5      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1884530e+00  @area    -.001  1
   assert   5.0000000e-01  @xcg      1.0000002e-03  1
   assert   5.0000000e-01  @ycg      1.0000002e-03  1
   assert   2.0000000e+00  @zcg      2.0000020e-04  1

end
