#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 21
   assert         2      @itype       0  1
   assert        28      @nnode       0  1
   assert        40      @nedge       0  1
   assert        13      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0665105e+00  @area    -.001  1
   assert   4.7975909e-01  @xcg      1.0000002e-03  1
   assert   8.0132139e-02  @ycg      1.3161221e-04  1
   assert   1.5000000e+00  @zcg      3.0000002e-03  1

end
