#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 34
   assert         3      @itype       0  1
   assert        97      @nnode       0  1
   assert       153      @nedge       0  1
   assert        48      @nface       0  1
   assert   3.3677647e+00  @volume  -.001  1
   assert   2.3367150e+01  @area    -.001  1
   assert   1.6852234e+00  @xcg      4.5500001e-03  1
   assert   6.4770176e-08  @ycg      2.0000000e-03  1
   assert   4.3320723e-10  @zcg      2.0000000e-03  1

end
