#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        30      @nedge       0  1
   assert        14      @nface       0  1
   assert   3.8788841e+01  @volume  -.001  1
   assert   1.7434642e+02  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   4.0000000e+00  @ycg      8.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
