#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   7.5079716e+00  @volume  -.001  1
   assert   2.4792358e+01  @area    -.001  1
   assert  -4.8540653e-02  @xcg      2.0000001e-03  1
   assert  -3.2767063e-02  @ycg      2.0000001e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
