#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        12      @nedge       0  1
   assert         7      @nface       0  1
   assert   6.2880993e-02  @volume  -.001  1
   assert   1.3214774e+00  @area    -.001  1
   assert   4.9992176e+00  @xcg      2.0050128e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 4
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        18      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.2570309e-01  @volume  -.001  1
   assert   2.5777818e+00  @area    -.001  1
   assert  -5.7371874e-08  @xcg      4.0100260e-03  1
   assert  -2.6654921e-09  @ycg      2.0000020e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 5
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        12      @nedge       0  1
   assert         7      @nface       0  1
   assert   3.1465079e-02  @volume  -.001  1
   assert   6.9315928e-01  @area    -.001  1
   assert  -4.4992170e+00  @xcg      1.0050134e-03  1
   assert  -1.2895133e-09  @ycg      2.0000020e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
