#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   6.9685877e-01  @volume  -.001  1
   assert   1.5430952e+01  @area    -.001  1
   assert   4.9847950e-02  @xcg      4.0000001e-03  1
   assert  -2.6148903e-02  @ycg      2.0000001e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
