#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 3
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0104412e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   4.9947577e+00  @ycg      2.0313730e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 4
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.9579336e+00  @area    -.001  1
   assert   1.2568662e-08  @xcg      1.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 5
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0104412e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -4.4947361e+00  @ycg      1.0313730e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
