#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   6.2880993e-02  @volume  -.001  1
   assert   1.3214774e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   4.9992176e+00  @ycg      2.0050128e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 4
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.2570308e-01  @volume  -.001  1
   assert   2.5777814e+00  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 5
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert         9      @nedge       0  1
   assert         5      @nface       0  1
   assert   3.1465066e-02  @volume  -.001  1
   assert   6.9315888e-01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert  -4.4992172e+00  @ycg      1.0050128e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
