#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        30      @nedge       0  1
   assert        12      @nface       0  1
   assert   6.8045805e+00  @volume  -.001  1
   assert   2.3972213e+01  @area    -.001  1
   assert   1.3606157e-02  @xcg      2.0000001e-03  1
   assert   1.6696177e-02  @ycg      2.0000001e-03  1
   assert  -5.9640952e-02  @zcg      2.0000000e-03  1

end
