#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.2429204e+01  @area    -.001  1
   assert   7.0033531e-02  @xcg      6.0000000e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 7
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0000000e+00  @area    -.001  1
   assert   1.5000000e+00  @xcg      1.4142136e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   1.1000000e+00  @zcg     -.001  1

end
