#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 28
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        68      @nedge       0  1
   assert        34      @nface       0  1
   assert   8.9725416e+03  @volume  -.001  1
   assert   2.6334878e+03  @area    -.001  1
   assert   2.9385871e+01  @xcg      5.9500000e-02  1
   assert   1.4080745e+00  @ycg      2.2500000e-02  1
   assert  -2.8248777e-09  @zcg      1.5000000e-02  1

end
