#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 3
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1261174e+01  @area    -.001  1
   assert  -4.7375167e+00  @xcg      4.0000002e-03  1
   assert   4.7375197e+00  @ycg      4.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 6
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.3963887e+00  @area    -.001  1
   assert  -8.0920727e-08  @xcg      4.0000002e-03  1
   assert   4.2959225e+00  @ycg      4.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 9
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1261158e+01  @area    -.001  1
   assert   4.7375163e+00  @xcg      4.0000002e-03  1
   assert   4.7375163e+00  @ycg      4.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 12
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.3964197e+00  @area    -.001  1
   assert  -4.2959202e+00  @xcg      4.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 15
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4125942e+01  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 18
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.3963693e+00  @area    -.001  1
   assert   4.2959162e+00  @xcg      4.0000002e-03  1
   assert   7.7149979e-07  @ycg      4.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 21
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1261174e+01  @area    -.001  1
   assert  -4.7375167e+00  @xcg      4.0000002e-03  1
   assert  -4.7375197e+00  @ycg      4.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 24
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.3963887e+00  @area    -.001  1
   assert  -8.0920727e-08  @xcg      4.0000002e-03  1
   assert  -4.2959225e+00  @ycg      4.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 27
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1261153e+01  @area    -.001  1
   assert   4.7375154e+00  @xcg      4.0000002e-03  1
   assert  -4.7375155e+00  @ycg      4.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
