#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 15
   assert         2      @itype       0  1
   assert        32      @nnode       0  1
   assert        52      @nedge       0  1
   assert        21      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.9427468e+02  @area    -.001  1
   assert   1.7154362e-01  @xcg      1.2000000e-02  1
   assert   5.8599752e+00  @ycg      1.5000001e-03  1
   assert   6.4024239e+00  @zcg      2.1000000e-02  1

end
