#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   6.3648350e+01  @volume  -.001  1
   assert   2.1199538e+02  @area    -.001  1
   assert   9.7569576e+00  @xcg      2.0073012e-02  1
   assert   1.6256142e+01  @ycg      2.0002377e-02  1
   assert   1.2507588e+01  @zcg      2.1002375e-02  1

end
