#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 28
   assert         3      @itype       0  1
   assert       152      @nnode       0  1
   assert       264      @nedge       0  1
   assert       114      @nface       0  1
   assert   1.0000000e+03  @volume  -.001  1
   assert   7.3214107e+02  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   5.0000000e+00  @ycg      1.0000000e-02  1
   assert   0.0000000e+00  @zcg     0.001  1

end
