#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   8.3017379e-02  @volume  -.001  1
   assert   2.2195568e+00  @area    -.001  1
   assert   4.1997167e-01  @xcg      1.0004639e-03  1
   assert   3.1125510e-02  @ycg      1.2786160e-04  1
   assert   5.0377254e-01  @zcg      1.0120139e-03  1

select    body 9
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   8.3956083e-02  @volume  -.001  1
   assert   2.2331307e+00  @area    -.001  1
   assert   1.9195815e+00  @xcg      1.0004639e-03  1
   assert   3.1145785e-02  @ycg      1.2786160e-04  1
   assert   5.0949209e-01  @zcg      1.0300345e-03  1

select    body 14
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   8.5520588e-02  @volume  -.001  1
   assert   2.2635667e+00  @area    -.001  1
   assert   3.4189502e+00  @xcg      1.0004639e-03  1
   assert   3.1178588e-02  @ycg      1.2786160e-04  1
   assert   5.1906598e-01  @zcg      1.0600688e-03  1

select    body 19
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   8.8649600e-02  @volume  -.001  1
   assert   2.3356566e+00  @area    -.001  1
   assert   4.9177546e+00  @xcg      1.0004639e-03  1
   assert   3.1240720e-02  @ycg      1.2786160e-04  1
   assert   5.3835885e-01  @zcg      1.1201375e-03  1

select    body 24
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   9.8036635e-02  @volume  -.001  1
   assert   2.5755960e+00  @area    -.001  1
   assert   6.4146255e+00  @xcg      1.0004639e-03  1
   assert   3.1403318e-02  @ycg      1.2786160e-04  1
   assert   5.9723135e-01  @zcg      1.3003434e-03  1

end
