#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.3554591e-01  @volume  -.001  1
   assert   3.3407731e+00  @area    -.001  1
   assert   3.7473705e-01  @xcg      1.0260536e-03  1
   assert   7.7103459e-02  @ycg      2.1378910e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
