#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.4458871e-01  @volume  -.001  1
   assert   3.5967795e+00  @area    -.001  1
   assert   3.9881142e-01  @xcg      1.0035051e-03  1
   assert   7.6310627e-02  @ycg      2.1378724e-04  1
   assert  -3.4713099e-02  @zcg      2.3934898e-03  1

end
