#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert        13      @nnode       0  1
   assert        24      @nedge       0  1
   assert        11      @nface       0  1
   assert   1.4044322e-01  @volume  -.001  1
   assert   3.3951780e+00  @area    -.001  1
   assert   3.9415363e-01  @xcg      1.0041291e-03  1
   assert   7.7251056e-02  @ycg      2.1382239e-04  1
   assert   4.4888708e-03  @zcg      2.0357780e-03  1

end
