#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.0821591e+00  @volume  -.001  1
   assert   2.0819838e+01  @area    -.001  1
   assert   1.2208235e+00  @xcg      2.5369873e-03  1
   assert   1.6171178e-01  @ycg      4.2765377e-04  1
   assert   1.9098848e-02  @zcg      7.8553991e-03  1

end
