#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         8      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.4061921e-01  @volume  -.001  1
   assert   3.5475564e+00  @area    -.001  1
   assert   3.8243362e-01  @xcg      1.0260539e-03  1
   assert   7.5880797e-02  @ycg      2.1378820e-04  1
   assert  -4.0216785e-02  @zcg      2.3577151e-03  1

end
