#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         7      @nnode       0  1
   assert        12      @nedge       0  1
   assert         5      @nface       0  1
   assert   1.3699454e-01  @volume  -.001  1
   assert   3.3599374e+00  @area    -.001  1
   assert   3.7723409e-01  @xcg      1.0284574e-03  1
   assert   7.6718548e-02  @ycg      2.1382010e-04  1
   assert   4.6690906e-03  @zcg      2.0357778e-03  1

end
