#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 18
   assert         3      @itype       0  1
   assert        13      @nnode       0  1
   assert        24      @nedge       0  1
   assert        11      @nface       0  1
   assert   1.4490028e-01  @volume  -.001  1
   assert   3.5888529e+00  @area    -.001  1
   assert   4.0038904e-01  @xcg      1.0041291e-03  1
   assert   7.6177012e-02  @ycg      2.1382239e-04  1
   assert  -3.9177667e-02  @zcg      2.3577787e-03  1

end
