#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert        10      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.4124718e-01  @volume  -.001  1
   assert   3.5618019e+00  @area    -.001  1
   assert   3.8312009e-01  @xcg      1.0260539e-03  1
   assert   7.5760474e-02  @ycg      2.1378820e-04  1
   assert  -3.5534132e-02  @zcg      2.3934866e-03  1

end
