#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        14      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.0873639e+00  @volume  -.001  1
   assert   2.0923113e+01  @area    -.001  1
   assert   1.2243689e+00  @xcg      2.5369873e-03  1
   assert   1.6245124e-01  @ycg      4.2765377e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
