#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        18      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.0885594e+00  @volume  -.001  1
   assert   2.0844329e+01  @area    -.001  1
   assert   1.2241961e+00  @xcg      2.5375535e-03  1
   assert   1.6163755e-01  @ycg      4.2773413e-04  1
   assert  -1.9073479e-02  @zcg      7.8554184e-03  1

end
