#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert        91      @nnode       0  1
   assert       162      @nedge       0  1
   assert        63      @nface       0  1
   assert   6.1820413e+04  @volume  -.001  1
   assert   2.1201385e+04  @area    -.001  1
   assert   8.9246729e+01  @xcg      1.9118999e-01  1
   assert  -2.9957409e-04  @ycg      1.9534585e-01  1
   assert   5.0582063e-01  @zcg      5.2136083e-02  1

end
