#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 100
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9818740e+01  @area    -.001  1
   assert   9.0513604e+01  @xcg      1.5903984e-02  1
   assert   4.8558212e+01  @ycg      4.7513711e-04  1
   assert  -3.3795672e-01  @zcg      3.1882467e-03  1

select    body 102
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.1876044e+01  @area    -.001  1
   assert   8.9919888e+01  @xcg      1.2500000e-02  1
   assert   4.7484982e+01  @ycg      3.1250002e-03  1
   assert  -4.0640046e+00  @zcg      6.2149442e-03  1

select    body 104
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.1269521e+01  @area    -.001  1
   assert   8.0976259e+01  @xcg      9.3750002e-03  1
   assert   4.6831900e+01  @ycg      3.1250002e-03  1
   assert  -4.0299031e+00  @zcg      6.2500002e-03  1

select    body 106
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0680804e+01  @area    -.001  1
   assert   9.0543872e+01  @xcg      1.5909999e-02  1
   assert   4.9118808e+01  @ycg      4.7513712e-04  1
   assert  -3.0123550e-01  @zcg      3.1902515e-03  1

select    body 108
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.6745830e+02  @area    -.001  1
   assert   1.0414931e+02  @xcg      4.8247601e-02  1
   assert   6.0511760e+01  @ycg      6.1533942e-02  1
   assert   2.5970130e+00  @zcg      9.0621745e-03  1

select    body 110
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0120097e-01  @area    -.001  1
   assert   9.4693790e+01  @xcg      9.5707541e-03  1
   assert   4.8836463e+01  @ycg      1.9950200e-05  1
   assert  -3.3759257e-01  @zcg      3.1902515e-03  1

select    body 112
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.1876044e+01  @area    -.001  1
   assert   8.9919888e+01  @xcg      1.2500000e-02  1
   assert   5.0187942e+01  @ycg      3.1250002e-03  1
   assert  -4.0640044e+00  @zcg      6.2149442e-03  1

select    body 114
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.1269614e+01  @area    -.001  1
   assert   8.0976262e+01  @xcg      9.3750002e-03  1
   assert   5.0841023e+01  @ycg      3.1250002e-03  1
   assert  -4.0299032e+00  @zcg      6.2500002e-03  1

select    body 116
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0679616e+01  @area    -.001  1
   assert   7.4758159e+01  @xcg      3.1250000e-03  1
   assert   4.7273962e+01  @ycg      3.1250000e-03  1
   assert  -4.0036365e+00  @zcg      6.2500000e-03  1

select    body 118
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.0991136e+02  @area    -.001  1
   assert   1.0384054e+02  @xcg      4.8264438e-02  1
   assert   6.0369577e+01  @ycg      6.1533942e-02  1
   assert   4.0545606e+00  @zcg      8.3455980e-03  1

select    body 120
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.5486414e+02  @area    -.001  1
   assert   8.5040210e+01  @xcg      4.1057427e-02  1
   assert   2.1709261e+01  @ycg      2.6646393e-02  1
   assert  -2.2923478e+00  @zcg      5.8355877e-03  1

select    body 122
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4944969e+00  @area    -.001  1
   assert   1.2453636e+02  @xcg      5.1630307e-03  1
   assert   9.7672924e+01  @ycg     -.001  1
   assert   7.4570904e+00  @zcg      8.3329451e-04  1

select    body 124
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6612154e+00  @area    -.001  1
   assert   1.1140811e+02  @xcg      2.5621686e-02  1
   assert   5.8895968e+01  @ycg      6.1533942e-02  1
   assert   3.2471013e+00  @zcg      7.1347836e-03  1

select    body 126
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0679616e+01  @area    -.001  1
   assert   7.4758159e+01  @xcg      3.1250000e-03  1
   assert   5.0398962e+01  @ycg      3.1250000e-03  1
   assert  -4.0036365e+00  @zcg      6.2500000e-03  1

select    body 128
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.7723118e+02  @area    -.001  1
   assert   8.4742383e+01  @xcg      4.1073897e-02  1
   assert   2.1831261e+01  @ycg      2.6322928e-02  1
   assert   9.6367321e-01  @zcg      6.2539218e-03  1

select    body 130
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6003393e+00  @area    -.001  1
   assert   1.0162061e+02  @xcg      5.8016372e-04  1
   assert   2.1828002e+01  @ycg      2.6166389e-02  1
   assert  -6.2517660e-01  @zcg      2.3816597e-03  1

select    body 132
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7990719e+03  @area    -.001  1
   assert   8.6123998e+01  @xcg      1.1500000e-01  1
   assert   6.5658852e+00  @ycg      1.0000000e-02  1
   assert  -7.1704265e+00  @zcg      1.0000000e-02  1

select    body 134
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9086659e+03  @area    -.001  1
   assert   8.5601612e+01  @xcg      1.1500000e-01  1
   assert   6.7573825e+00  @ycg      1.0000000e-02  1
   assert   6.9062937e+00  @zcg      1.0000000e-02  1

select    body 136
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.7990887e+03  @area    -.001  1
   assert   8.6123782e+01  @xcg      1.1500000e-01  1
   assert  -6.5658875e+00  @ycg      1.0000000e-02  1
   assert  -7.1704232e+00  @zcg      1.0000000e-02  1

select    body 138
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.2679780e+02  @area    -.001  1
   assert   1.5890606e+02  @xcg      4.4000000e-02  1
   assert   4.4628183e+00  @ycg      1.0000000e-02  1
   assert  -1.6148511e+00  @zcg      1.8500000e-02  1

select    body 140
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9761416e+02  @area    -.001  1
   assert   2.1607038e+01  @xcg      1.4000000e-02  1
   assert   5.8997354e+00  @ycg      1.0000000e-02  1
   assert  -6.2664472e+00  @zcg      1.0000000e-02  1

select    body 142
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5584522e+02  @area    -.001  1
   assert   1.5854681e+02  @xcg      4.4000000e-02  1
   assert   4.6287112e+00  @ycg      1.0000000e-02  1
   assert   7.6889876e+00  @zcg      1.0000000e-02  1

select    body 144
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9086657e+03  @area    -.001  1
   assert   8.5601612e+01  @xcg      1.1500000e-01  1
   assert  -6.7573825e+00  @ycg      1.0000000e-02  1
   assert   6.9062937e+00  @zcg      1.0000000e-02  1

select    body 146
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1303631e+02  @area    -.001  1
   assert   2.1215664e+01  @xcg      1.4649722e-02  1
   assert   5.8111823e+00  @ycg      1.0000000e-02  1
   assert   5.4258677e+00  @zcg      1.1000000e-02  1

select    body 148
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.7723118e+02  @area    -.001  1
   assert   8.4742383e+01  @xcg      4.1073897e-02  1
   assert  -2.1831261e+01  @ycg      2.6322928e-02  1
   assert   9.6367321e-01  @zcg      6.2539218e-03  1

select    body 150
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.5486414e+02  @area    -.001  1
   assert   8.5040210e+01  @xcg      4.1057427e-02  1
   assert  -2.1709261e+01  @ycg      2.6646393e-02  1
   assert  -2.2923478e+00  @zcg      5.8355877e-03  1

select    body 152
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6003393e+00  @area    -.001  1
   assert   1.0162061e+02  @xcg      5.8016372e-04  1
   assert  -2.1828002e+01  @ycg      2.6166389e-02  1
   assert  -6.2517660e-01  @zcg      2.3816597e-03  1

select    body 154
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.2679781e+02  @area    -.001  1
   assert   1.5890606e+02  @xcg      4.4000000e-02  1
   assert  -4.4628183e+00  @ycg      1.0000000e-02  1
   assert  -1.6148510e+00  @zcg      1.8500000e-02  1

select    body 156
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9761416e+02  @area    -.001  1
   assert   2.1607038e+01  @xcg      1.4000000e-02  1
   assert  -5.8997354e+00  @ycg      1.0000000e-02  1
   assert  -6.2664472e+00  @zcg      1.0000000e-02  1

select    body 158
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6485207e+00  @area    -.001  1
   assert   1.8700000e+02  @xcg     -.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   8.5000000e+00  @zcg      3.0000002e-03  1

select    body 160
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.7770257e+02  @area    -.001  1
   assert   1.6867381e+02  @xcg      2.9523073e-02  1
   assert   1.6846772e+01  @ycg      2.9931583e-02  1
   assert   9.0640744e+00  @zcg      6.6619243e-03  1

select    body 162
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9518679e-01  @area    -.001  1
   assert   1.7708028e+02  @xcg      6.4084424e-03  1
   assert   1.5489611e+01  @ycg      2.9932057e-02  1
   assert   8.2924185e+00  @zcg      6.3915001e-03  1

select    body 164
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.7622708e+02  @area    -.001  1
   assert   1.6871764e+02  @xcg      3.3169902e-02  1
   assert   1.7001196e+01  @ycg      2.9932057e-02  1
   assert   8.1353759e+00  @zcg      6.7047308e-03  1

select    body 166
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0483332e+02  @area    -.001  1
   assert   9.1480669e+00  @xcg      1.3112033e-02  1
   assert   3.4166061e+00  @ycg      7.5000002e-03  1
   assert  -4.8295513e+00  @zcg      7.4718046e-03  1

select    body 168
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5677301e+02  @area    -.001  1
   assert   1.5852783e+02  @xcg      4.4000000e-02  1
   assert  -4.6314116e+00  @ycg      1.0000000e-02  1
   assert   7.6878119e+00  @zcg      1.0000000e-02  1

select    body 170
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0434615e+00  @area    -.001  1
   assert   1.8404976e+02  @xcg      1.2051370e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   2.3095454e+01  @zcg      3.2136987e-02  1

select    body 172
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.9196650e+02  @area    -.001  1
   assert   1.7392566e+02  @xcg      4.0190108e-02  1
   assert   5.4181280e-01  @ycg      1.1264997e-03  1
   assert   2.3084065e+01  @zcg      3.2163733e-02  1

select    body 174
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.1303631e+02  @area    -.001  1
   assert   2.1215664e+01  @xcg      1.4649722e-02  1
   assert  -5.8111823e+00  @ycg      1.0000000e-02  1
   assert   5.4258677e+00  @zcg      1.1000000e-02  1

select    body 176
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0370483e+02  @area    -.001  1
   assert   8.5910404e+00  @xcg      1.2655106e-02  1
   assert   3.4098369e+00  @ycg      7.5000002e-03  1
   assert   1.9743790e+00  @zcg      8.4718046e-03  1

select    body 178
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.0991136e+02  @area    -.001  1
   assert   1.0384054e+02  @xcg      4.8264438e-02  1
   assert  -6.0369577e+01  @ycg      6.1533942e-02  1
   assert   4.0545606e+00  @zcg      8.3455980e-03  1

select    body 180
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.6745768e+02  @area    -.001  1
   assert   1.0414932e+02  @xcg      4.8247601e-02  1
   assert  -6.0511769e+01  @ycg      6.1533942e-02  1
   assert   2.5970142e+00  @zcg      9.0621745e-03  1

select    body 182
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.6612154e+00  @area    -.001  1
   assert   1.1140811e+02  @xcg      2.5621686e-02  1
   assert  -5.8895968e+01  @ycg      6.1533942e-02  1
   assert   3.2471013e+00  @zcg      7.1347836e-03  1

select    body 184
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.7622708e+02  @area    -.001  1
   assert   1.6871764e+02  @xcg      3.3169902e-02  1
   assert  -1.7001196e+01  @ycg      2.9932057e-02  1
   assert   8.1353759e+00  @zcg      6.7047308e-03  1

select    body 186
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   8.9518679e-01  @area    -.001  1
   assert   1.7708028e+02  @xcg      6.4084424e-03  1
   assert  -1.5489611e+01  @ycg      2.9932057e-02  1
   assert   8.2924185e+00  @zcg      6.3915001e-03  1

select    body 188
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.7770256e+02  @area    -.001  1
   assert   1.6867381e+02  @xcg      2.9523073e-02  1
   assert  -1.6846773e+01  @ycg      2.9931583e-02  1
   assert   9.0640744e+00  @zcg      6.6619243e-03  1

select    body 190
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0483332e+02  @area    -.001  1
   assert   9.1480669e+00  @xcg      1.3112033e-02  1
   assert  -3.4166061e+00  @ycg      7.5000002e-03  1
   assert  -4.8295513e+00  @zcg      7.4718046e-03  1

select    body 192
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5543495e+00  @area    -.001  1
   assert   1.7619048e+02  @xcg      8.0539093e-03  1
   assert   3.3136083e+01  @ycg     -.001  1
   assert   1.2043291e+01  @zcg      6.4449864e-04  1

select    body 194
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.3106522e+01  @area    -.001  1
   assert   8.3561549e-01  @xcg      1.7449286e-03  1
   assert  -2.9948516e-10  @ycg      4.6177520e-03  1
   assert  -3.1227793e+00  @zcg      2.3832471e-03  1

select    body 196
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.9196685e+02  @area    -.001  1
   assert   1.7392566e+02  @xcg      4.0190108e-02  1
   assert  -5.4181310e-01  @ycg      1.1264994e-03  1
   assert   2.3084058e+01  @zcg      3.2163733e-02  1

select    body 198
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5543495e+00  @area    -.001  1
   assert   1.8652209e+02  @xcg      8.0539093e-03  1
   assert  -6.6826198e-07  @ycg      6.4449864e-04  1
   assert   4.2136083e+01  @zcg     -.001  1

select    body 200
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0370483e+02  @area    -.001  1
   assert   8.5910404e+00  @xcg      1.2655106e-02  1
   assert  -3.4098369e+00  @ycg      7.5000002e-03  1
   assert   1.9743790e+00  @zcg      8.4718046e-03  1

select    body 202
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1104276e+01  @area    -.001  1
   assert   7.0815327e-01  @xcg      1.5376897e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert  -1.0014073e+00  @zcg      2.2171448e-03  1

select    body 204
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.4944969e+00  @area    -.001  1
   assert   1.2453636e+02  @xcg      5.1630307e-03  1
   assert  -9.7672924e+01  @ycg     -.001  1
   assert   7.4570904e+00  @zcg      8.3329451e-04  1

select    body 206
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0120097e-01  @area    -.001  1
   assert   9.4693790e+01  @xcg      9.5707541e-03  1
   assert  -4.8836463e+01  @ycg      1.9950200e-05  1
   assert  -3.3759257e-01  @zcg      3.1902515e-03  1

select    body 208
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.0680950e+01  @area    -.001  1
   assert   9.0543905e+01  @xcg      1.5909999e-02  1
   assert  -4.9118809e+01  @ycg      4.7513711e-04  1
   assert  -3.0122422e-01  @zcg      3.1902515e-03  1

select    body 210
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.9826454e+01  @area    -.001  1
   assert   9.0514545e+01  @xcg      1.5903984e-02  1
   assert  -4.8558195e+01  @ycg      4.7513711e-04  1
   assert  -3.3756007e-01  @zcg      3.1882467e-03  1

select    body 212
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.5543495e+00  @area    -.001  1
   assert   1.7619048e+02  @xcg      8.0539093e-03  1
   assert  -3.3136083e+01  @ycg     -.001  1
   assert   1.2043291e+01  @zcg      6.4449864e-04  1

select    body 214
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.1876044e+01  @area    -.001  1
   assert   8.9919888e+01  @xcg      1.2500000e-02  1
   assert  -5.0187942e+01  @ycg      3.1250002e-03  1
   assert  -4.0640044e+00  @zcg      6.2149442e-03  1

select    body 216
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.1876044e+01  @area    -.001  1
   assert   8.9919888e+01  @xcg      1.2500000e-02  1
   assert  -4.7484982e+01  @ycg      3.1250002e-03  1
   assert  -4.0640046e+00  @zcg      6.2149442e-03  1

select    body 218
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.1269614e+01  @area    -.001  1
   assert   8.0976262e+01  @xcg      9.3750002e-03  1
   assert  -5.0841023e+01  @ycg      3.1250002e-03  1
   assert  -4.0299032e+00  @zcg      6.2500002e-03  1

select    body 220
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   9.1269521e+01  @area    -.001  1
   assert   8.0976259e+01  @xcg      9.3750002e-03  1
   assert  -4.6831900e+01  @ycg      3.1250002e-03  1
   assert  -4.0299031e+00  @zcg      6.2500002e-03  1

select    body 222
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0679616e+01  @area    -.001  1
   assert   7.4758159e+01  @xcg      3.1250000e-03  1
   assert  -5.0398962e+01  @ycg      3.1250000e-03  1
   assert  -4.0036365e+00  @zcg      6.2500000e-03  1

select    body 224
   assert         2      @itype       0  1
   assert         2      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.0679616e+01  @area    -.001  1
   assert   7.4758159e+01  @xcg      3.1250000e-03  1
   assert  -4.7273962e+01  @ycg      3.1250000e-03  1
   assert  -4.0036365e+00  @zcg      6.2500000e-03  1

end
