#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 11
   assert         3      @itype       0  1
   assert        36      @nnode       0  1
   assert        56      @nedge       0  1
   assert        24      @nface       0  1
   assert   3.8086300e+00  @volume  -.001  1
   assert   2.5652237e+01  @area    -.001  1
   assert   3.0596366e-01  @xcg      6.5000001e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
