#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 5
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   7.0000000e+00  @length  -.001  1
   assert   3.0310889e+00  @xcg      6.0621778e-03  1
   assert  -1.7500000e+00  @ycg      3.5000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 10
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.0000000e+00  @length  -.001  1
   assert   1.2990381e+00  @xcg      2.5980762e-03  1
   assert  -2.2500000e+00  @ycg      1.5000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 12
   assert         0      @itype       0  1
   assert         1      @nnode       0  1
   assert         0      @nedge       0  1
   assert         0      @nface       0  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
