#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        30      @nedge       0  1
   assert        12      @nface       0  1
   assert   1.8000000e+01  @volume  -.001  1
   assert   4.6000000e+01  @area    -.001  1
   assert  -2.3888889e+00  @xcg      3.0000000e-03  1
   assert   5.0000000e+00  @ycg      3.0000000e-03  1
   assert   1.6111111e+00  @zcg      3.0000000e-03  1

select    body 13
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   8.0000000e+00  @volume  -.001  1
   assert   2.4000000e+01  @area    -.001  1
   assert  -3.0000000e+00  @xcg      2.0000000e-03  1
   assert   1.0000000e+00  @ycg      2.0000000e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

select    body 14
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4000000e+01  @area    -.001  1
   assert  -2.0000000e+00  @xcg      2.0000000e-03  1
   assert   1.0000000e+00  @ycg      3.0000000e-03  1
   assert   2.0000000e+00  @zcg      2.0000000e-03  1

select    body 19
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   8.0000000e+00  @volume  -.001  1
   assert   2.4000000e+01  @area    -.001  1
   assert  -3.0000000e+00  @xcg      2.0000000e-03  1
   assert  -3.0000000e+00  @ycg      2.0000000e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

select    body 20
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.0000000e+00  @length  -.001  1
   assert  -3.0000000e+00  @xcg     -.001  1
   assert  -3.0000000e+00  @ycg      3.0000000e-03  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 28
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0000000e+00  @area    -.001  1
   assert   1.0000000e+00  @xcg      2.0000000e-03  1
   assert   5.0000000e+00  @ycg     -.001  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

select    body 29
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.2000000e+01  @volume  -.001  1
   assert   3.2000000e+01  @area    -.001  1
   assert   2.0000000e+00  @xcg      2.0000000e-03  1
   assert   5.0000000e+00  @ycg      3.0000000e-03  1
   assert   2.0000000e+00  @zcg      2.0000000e-03  1

select    body 44
   assert         2      @itype       0  1
   assert        18      @nnode       0  1
   assert        28      @nedge       0  1
   assert        10      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.8000000e+01  @area    -.001  1
   assert   1.8571429e+00  @xcg      3.0000000e-03  1
   assert   1.0000000e+00  @ycg      3.0000000e-03  1
   assert   1.8571429e+00  @zcg      3.0000000e-03  1

select    body 54
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0000000e+00  @area    -.001  1
   assert   1.0000000e+00  @xcg      2.0000000e-03  1
   assert  -3.0000000e+00  @ycg     -.001  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

select    body 55
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.0000000e+00  @length  -.001  1
   assert   1.0000000e+00  @xcg     -.001  1
   assert  -3.0000000e+00  @ycg      3.0000000e-03  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 60
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.0000000e+00  @length  -.001  1
   assert   5.0000000e+00  @xcg      3.0000000e-03  1
   assert   5.0000000e+00  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 61
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.2000000e+01  @volume  -.001  1
   assert   3.2000000e+01  @area    -.001  1
   assert   6.0000000e+00  @xcg      2.0000000e-03  1
   assert   5.0000000e+00  @ycg      3.0000000e-03  1
   assert   2.0000000e+00  @zcg      2.0000000e-03  1

select    body 72
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.0000000e+00  @length  -.001  1
   assert   5.0000000e+00  @xcg      3.0000000e-03  1
   assert   1.0000000e+00  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 73
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         4      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4000000e+01  @area    -.001  1
   assert   6.0000000e+00  @xcg      2.0000000e-03  1
   assert   1.0000000e+00  @ycg      3.0000000e-03  1
   assert   2.0000000e+00  @zcg      2.0000000e-03  1

select    body 80
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.0000000e+00  @length  -.001  1
   assert   5.0000000e+00  @xcg      3.0000000e-03  1
   assert  -3.0000000e+00  @ycg     -.001  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 81
   assert         1      @itype       0  1
   assert         2      @nnode       0  1
   assert         1      @nedge       0  1
   assert         0      @nface       0  1
   assert   3.0000000e+00  @length  -.001  1
   assert   5.0000000e+00  @xcg     -.001  1
   assert  -3.0000000e+00  @ycg      3.0000000e-03  1
   assert   1.0000000e+00  @zcg     -.001  1

end
