#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   9.0787680e+00  @volume  -.001  1
   assert   2.8117975e+01  @area    -.001  1
   assert   1.1557459e-01  @xcg      2.4000001e-03  1
   assert   1.4592092e-01  @ycg      3.0000001e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
