#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert       128      @nnode       0  1
   assert       192      @nedge       0  1
   assert        80      @nface       0  1
   assert   5.3178583e+00  @volume  -.001  1
   assert   5.0988537e+01  @area    -.001  1
   assert   4.7812299e+00  @xcg      9.0000002e-03  1
   assert   3.1476907e+00  @ycg      6.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
