#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert        36      @nnode       0  1
   assert        60      @nedge       0  1
   assert        21      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.1222104e+01  @area    -.001  1
   assert   2.6354910e+00  @xcg      6.0000000e-03  1
   assert  -4.4344896e-02  @ycg      3.0000000e-03  1
   assert   1.0000000e+00  @zcg      2.0000000e-03  1

end
