#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 97
   assert         3      @itype       0  1
   assert       152      @nnode       0  1
   assert       228      @nedge       0  1
   assert       102      @nface       0  1
   assert   9.7948780e+03  @volume  -.001  1
   assert   4.1948780e+03  @area    -.001  1
   assert   6.6348993e-02  @xcg      3.2124356e-02  1
   assert   6.6349006e-02  @ycg      3.2124356e-02  1
   assert   6.6348974e-02  @zcg      3.2124356e-02  1

end
