#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 85
   assert         3      @itype       0  1
   assert       162      @nnode       0  1
   assert       322      @nedge       0  1
   assert       162      @nface       0  1
   assert   4.8032448e-01  @volume  -.001  1
   assert   2.4026277e+01  @area    -.001  1
   assert  -1.6220597e-02  @xcg      4.0800002e-03  1
   assert  -1.4796721e-02  @ycg      3.1800002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
