#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   3.3928700e-02  @volume  -.001  1
   assert   7.0771133e+00  @area    -.001  1
   assert   1.8519391e-01  @xcg      2.0000002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
