#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 48
   assert         2      @itype       0  1
   assert       242      @nnode       0  1
   assert       555      @nedge       0  1
   assert       326      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   3.3454300e+02  @area    -.001  1
   assert   5.9402519e+00  @xcg      1.1800000e-02  1
   assert  -8.8954948e-01  @ycg      1.3900000e-02  1
   assert   7.4931714e-02  @zcg      3.8000002e-03  1

end
