#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 12
   assert         3      @itype       0  1
   assert         9      @nnode       0  1
   assert        15      @nedge       0  1
   assert         8      @nface       0  1
   assert   1.0834093e+00  @volume  -.001  1
   assert   2.0740362e+01  @area    -.001  1
   assert   1.2206314e+00  @xcg      2.5370409e-03  1
   assert   1.6089486e-01  @ycg      4.2739137e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

end
