#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 24
   assert         2      @itype       0  1
   assert        91      @nnode       0  1
   assert       201      @nedge       0  1
   assert       147      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4177795e+01  @area    -.001  1
   assert   1.3509598e+00  @xcg      2.5370409e-03  1
   assert   1.6906765e-01  @ycg      4.2739137e-04  1
   assert   4.1433020e-06  @zcg      7.7459669e-03  1

end
