#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert        26      @nnode       0  1
   assert        56      @nedge       0  1
   assert        26      @nface       0  1
   assert   3.8788598e-01  @volume  -.001  1
   assert   8.5283790e+00  @area    -.001  1
   assert   1.9747841e+00  @xcg      4.0000000e-03  1
   assert   4.9487423e-01  @ycg      1.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
