#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 32
   assert         2      @itype       0  1
   assert        40      @nnode       0  1
   assert        87      @nedge       0  1
   assert        64      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.1646592e+01  @area    -.001  1
   assert   1.9698158e+00  @xcg      4.0177394e-03  1
   assert   2.0609080e+00  @ycg      5.0000002e-03  1
   assert  -1.1881959e-02  @zcg      1.8797680e-04  1

end
