#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 630
   assert         3      @itype       0  1
   assert       309      @nnode       0  1
   assert       520      @nedge       0  1
   assert       217      @nface       0  1
   assert   3.86049e+01  @volume  -.001  1
   assert   3.06457e+02  @area    -.001  1
   assert   9.64788e+00  @xcg     1.77000e-02  1
   assert   6.98102e-04  @ycg     1.16437e-02  1
   assert   6.32692e-02  @zcg     7.59460e-03  1

end
