#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 229
   assert         3      @itype       0  1
   assert       250      @nnode       0  1
   assert       391      @nedge       0  1
   assert       155      @nface       0  1
   assert   7.23279e+02  @volume  -.001  1
   assert   1.06952e+03  @area    -.001  1
   assert  -2.41114e-04  @xcg     0.001  1
   assert   1.40950e+00  @ycg     -.001  1
   assert  -1.81986e+01  @zcg     -.001  1

end
