#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 80
   assert         3      @itype       0  1
   assert       144      @nnode       0  1
   assert       236      @nedge       0  1
   assert       105      @nface       0  1
   assert   2.33539e+01  @volume  -.001  1
   assert   5.26996e+01  @area    -.001  1
   assert  -1.47558e-03  @xcg     4.61518e-03  1
   assert  -1.88904e+00  @ycg     3.73943e-03  1
   assert  -1.15528e-03  @zcg     4.61518e-03  1

select    body 82
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        14      @nedge       0  1
   assert         8      @nface       0  1
   assert   2.60340e+01  @volume  -.001  1
   assert   4.91062e+01  @area    -.001  1
   assert  -2.55871e-17  @xcg     4.11309e-03  1
   assert  -3.85000e+00  @ycg     2.30000e-03  1
   assert  -5.92223e-17  @zcg     4.11309e-03  1

select    body 92
   assert         3      @itype       0  1
   assert        64      @nnode       0  1
   assert        96      @nedge       0  1
   assert        41      @nface       0  1
   assert   9.33139e-01  @volume  -.001  1
   assert   2.11650e+01  @area    -.001  1
   assert   5.91357e-16  @xcg     1.00000e-03  1
   assert  -3.95000e+00  @ycg     1.70000e-03  1
   assert  -4.83304e+00  @zcg     5.86111e-03  1

select    body 102
   assert         3      @itype       0  1
   assert        64      @nnode       0  1
   assert        96      @nedge       0  1
   assert        41      @nface       0  1
   assert   9.33139e-01  @volume  -.001  1
   assert   2.11650e+01  @area    -.001  1
   assert  -1.18365e-15  @xcg     1.00000e-03  1
   assert  -3.95000e+00  @ycg     1.70000e-03  1
   assert   4.83304e+00  @zcg     5.86111e-03  1

end
