#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 52
   assert         3      @itype       0  1
   assert        63      @nnode       0  1
   assert       110      @nedge       0  1
   assert        39      @nface       0  1
   assert   1.30778e+01  @volume  -.001  1
   assert   6.34614e+01  @area    -.001  1
   assert   8.40135e+00  @xcg     1.50147e-02  1
   assert   1.44033e-08  @ycg     2.19412e-03  1
   assert   2.71565e-08  @zcg     1.09708e-03  1

end
