#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 321
   assert         3      @itype       0  1
   assert       309      @nnode       0  1
   assert       470      @nedge       0  1
   assert       187      @nface       0  1
   assert   3.50665e+01  @volume  -.001  1
   assert   1.00465e+02  @area    -.001  1
   assert   4.56170e+00  @xcg     -.001  1
   assert   1.99801e-03  @ycg     -.001  1
   assert   1.15481e-04  @zcg     0.001  1

end
