#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 90
   assert         3      @itype       0  1
   assert        91      @nnode       0  1
   assert       162      @nedge       0  1
   assert        63      @nface       0  1
   assert   6.18223e+04  @volume  -.001  1
   assert   2.12019e+04  @area    -.001  1
   assert   8.92466e+01  @xcg     1.91267e-01  1
   assert   2.12035e-04  @ycg     1.95424e-01  1
   assert   5.05484e-01  @zcg     5.22134e-02  1

end
