#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 137
   assert         3      @itype       0  1
   assert        86      @nnode       0  1
   assert       137      @nedge       0  1
   assert        73      @nface       0  1
   assert   7.64408e+10  @volume  -.001  1
   assert   1.23271e+08  @area    -.001  1
   assert   1.30577e+04  @xcg     -.001  1
   assert  -1.96044e-08  @ycg     0.001  1
   assert  -4.70321e-08  @zcg     0.001  1

end
