#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 31
   assert         3      @itype       0  1
   assert        18      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.09558e+04  @volume  -.001  1
   assert   6.16057e+03  @area    -.001  1
   assert   9.01662e+01  @xcg     -.001  1
   assert  -2.14563e-05  @ycg     0.001  1
   assert   1.55596e-05  @zcg     0.001  1

end
