#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   3.15078e+02  @volume  -.001  1
   assert   2.44789e+02  @area    -.001  1
   assert   5.51376e-01  @xcg     8.62554e-03  1
   assert  -3.26547e-01  @ycg     8.65098e-03  1
   assert  -1.27955e+00  @zcg     1.10310e-02  1

end
