#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert        10      @nedge       0  1
   assert         4      @nface       0  1
   assert   7.5103106e+00  @volume  -.001  1
   assert   2.2659988e+01  @area    -.001  1
   assert   1.2392408e-06  @xcg      1.9078786e-03  1
   assert   1.4642610e-06  @ycg      1.4003583e-03  1
   assert  -3.1628500e-06  @zcg      4.0002586e-03  1

end
