#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.5705385e+00  @volume  -.001  1
   assert   7.8533040e+00  @area    -.001  1
   assert   8.5978086e-07  @xcg      2.0000002e-03  1
   assert   4.4242413e-07  @ycg      1.0005586e-03  1
   assert  -6.1483575e-07  @zcg      1.0000002e-03  1

end
