#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   5.1964474e+01  @volume  -.001  1
   assert   8.6552921e+01  @area    -.001  1
   assert   1.4475072e+00  @xcg      3.0000002e-03  1
   assert  -5.6189893e-05  @ycg      3.9980788e-03  1
   assert   8.1133055e-05  @zcg      8.0207741e-03  1

end
