#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        33      @nedge       0  1
   assert        15      @nface       0  1
   assert   8.97802e+00  @volume  -.001  1
   assert   2.88924e+01  @area    -.001  1
   assert   1.08452e-01  @xcg     2.41226e-03  1
   assert   1.52626e-01  @ycg     3.00000e-03  1
   assert  -5.43904e-03  @zcg     2.00000e-03  1

end
