#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   5.70109e+02  @volume  -.001  1
   assert   3.98524e+02  @area    -.001  1
   assert  -3.17975e-03  @xcg     8.13059e-03  1
   assert  -8.92635e-01  @ycg     6.16109e-03  1
   assert  -3.08653e-01  @zcg     1.80209e-02  1

end
