#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert        16      @nnode       0  1
   assert        24      @nedge       0  1
   assert        10      @nface       0  1
   assert   6.4296887e+00  @volume  -.001  1
   assert   3.1141903e+01  @area    -.001  1
   assert   1.9820524e+00  @xcg      3.9641022e-03  1
   assert   9.9999128e-01  @ycg      2.0000002e-03  1
   assert  -5.6698781e-01  @zcg      2.8660256e-03  1

end
