#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         8      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.04658e+00  @volume  -.001  1
   assert   6.27720e+00  @area    -.001  1
   assert  -3.74988e-01  @xcg     1.00000e-03  1
   assert  -5.65390e-06  @ycg     2.00000e-03  1
   assert   3.75093e-01  @zcg     1.00000e-03  1

end
