#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 96
   assert         3      @itype       0  1
   assert       216      @nnode       0  1
   assert       324      @nedge       0  1
   assert       110      @nface       0  1
   assert   3.7903528e-01  @volume  -.001  1
   assert   2.4525181e+01  @area    -.001  1
   assert   3.1103544e+00  @xcg      6.1913001e-03  1
   assert   4.4197633e-01  @ycg      9.1702253e-04  1
   assert  -3.3089807e+00  @zcg      7.7459669e-03  1

end
