#======================================#
# automatically generated verification #
# OpenCSM  1.20      OpenCASCADE 7.3.1 #
#======================================#
select    body 43
   assert         3      @itype       0  1
   assert        91      @nnode       0  1
   assert       135      @nedge       0  1
   assert        46      @nface       0  1
   assert   7.9551454e-03  @volume  -.001  1
   assert   1.6775052e+00  @area    -.001  1
   assert   2.4999096e-01  @xcg      5.0000200e-05  1
   assert   6.8942345e-02  @ycg      1.2490420e-04  1
   assert   2.0000000e+00  @zcg      4.0000002e-03  1

select    body 248
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   6.7320020e-04  @volume  0.001  1
   assert   1.8319957e-01  @area    -.001  1
   assert   4.5406935e-01  @xcg      9.9999950e-04  1
   assert   7.5307963e-02  @ycg      1.5173675e-04  1
   assert   1.0000000e+00  @zcg      1.0000200e-05  1

select    body 453
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   6.7320020e-04  @volume  0.001  1
   assert   1.8319957e-01  @area    -.001  1
   assert   4.5406935e-01  @xcg      9.9999950e-04  1
   assert   7.5307963e-02  @ycg      1.5173675e-04  1
   assert   3.0000000e+00  @zcg      1.0000200e-05  1

select    body 481
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        36      @nedge       0  1
   assert        14      @nface       0  1
   assert   5.7317064e-03  @volume  -.001  1
   assert   1.2306998e+00  @area    -.001  1
   assert   7.5000115e-01  @xcg      5.0000200e-05  1
   assert   5.3415716e-02  @ycg      6.9589200e-05  1
   assert   2.0000000e+00  @zcg      4.0000002e-03  1

select    body 554
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.0517179e-03  @volume  -.001  1
   assert   2.1129947e+00  @area    -.001  1
   assert   8.7652274e-01  @xcg      2.4932520e-04  1
   assert   4.5574815e-02  @ycg      8.4700200e-05  1
   assert   2.0000000e+00  @zcg      4.0000002e-03  1

select    body 625
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.0123375e-03  @volume  -.001  1
   assert   4.0340401e+00  @area    -.001  1
   assert   5.0111634e-01  @xcg      4.9800020e-04  1
   assert   1.2284738e-01  @ycg      5.4052782e-05  1
   assert   2.0000000e+00  @zcg      4.0000002e-03  1

select    body 780
   assert         3      @itype       0  1
   assert        72      @nnode       0  1
   assert       108      @nedge       0  1
   assert        38      @nface       0  1
   assert   2.1828718e-03  @volume  -.001  1
   assert   4.3959045e+00  @area    -.001  1
   assert   1.1667964e-01  @xcg      2.5005952e-04  1
   assert   4.1510155e-02  @ycg      1.4400720e-04  1
   assert   2.0029012e+00  @zcg      4.0000002e-03  1

select    body 855
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.9952823e-03  @volume  -.001  1
   assert   3.9988836e+00  @area    -.001  1
   assert   4.9975241e-01  @xcg      4.9800020e-04  1
   assert   2.2509003e-02  @ycg      1.7692909e-05  1
   assert   2.0000000e+00  @zcg      4.0000002e-03  1

select    body 926
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   9.9794933e-04  @volume  0.001  1
   assert   2.0069443e+00  @area    -.001  1
   assert   8.7541765e-01  @xcg      2.4880120e-04  1
   assert   1.2056920e-02  @ycg      2.3465200e-05  1
   assert   2.0000000e+00  @zcg      4.0000002e-03  1

select    body 931
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        18      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.0954390e-06  @volume  0.001  1
   assert   1.9413560e-03  @area    -.001  1
   assert   2.3750000e-01  @xcg      8.0000000e-06  1
   assert   6.7060000e-02  @ycg      1.3956000e-04  1
   assert   2.5000000e-01  @zcg      8.0000000e-06  1

select    body 936
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        18      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.0954390e-06  @volume  0.001  1
   assert   1.9413560e-03  @area    -.001  1
   assert   2.3750000e-01  @xcg      8.0000000e-06  1
   assert   6.7060000e-02  @ycg      1.3956000e-04  1
   assert   7.5000000e-01  @zcg      8.0000000e-06  1

select    body 941
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        18      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.0954390e-06  @volume  0.001  1
   assert   1.9413560e-03  @area    -.001  1
   assert   2.3750000e-01  @xcg      8.0000000e-06  1
   assert   6.7060000e-02  @ycg      1.3956000e-04  1
   assert   1.2500000e+00  @zcg      8.0000000e-06  1

select    body 946
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        18      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.0954390e-06  @volume  0.001  1
   assert   1.9413560e-03  @area    -.001  1
   assert   2.3750000e-01  @xcg      8.0000000e-06  1
   assert   6.7060000e-02  @ycg      1.3956000e-04  1
   assert   1.7500000e+00  @zcg      8.0000000e-06  1

select    body 951
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        18      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.0954390e-06  @volume  0.001  1
   assert   1.9413560e-03  @area    -.001  1
   assert   2.3750000e-01  @xcg      8.0000000e-06  1
   assert   6.7060000e-02  @ycg      1.3956000e-04  1
   assert   2.2500000e+00  @zcg      8.0000000e-06  1

select    body 956
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        18      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.0954390e-06  @volume  0.001  1
   assert   1.9413560e-03  @area    -.001  1
   assert   2.3750000e-01  @xcg      8.0000000e-06  1
   assert   6.7060000e-02  @ycg      1.3956000e-04  1
   assert   2.7500000e+00  @zcg      8.0000000e-06  1

select    body 961
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        18      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.0954390e-06  @volume  0.001  1
   assert   1.9413560e-03  @area    -.001  1
   assert   2.3750000e-01  @xcg      8.0000000e-06  1
   assert   6.7060000e-02  @ycg      1.3956000e-04  1
   assert   3.2500000e+00  @zcg      8.0000000e-06  1

select    body 966
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        18      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.0954390e-06  @volume  0.001  1
   assert   1.9413560e-03  @area    -.001  1
   assert   2.3750000e-01  @xcg      8.0000000e-06  1
   assert   6.7060000e-02  @ycg      1.3956000e-04  1
   assert   3.7500000e+00  @zcg      8.0000000e-06  1

select    body 979
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0697659e+00  @area    -.001  1
   assert   4.9833775e-01  @xcg      1.0000002e-03  1
   assert   5.2938944e-02  @ycg      8.0045432e-05  1
   assert   2.0000000e+00  @zcg      4.0000002e-03  1

select    body 984
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.0435011e+00  @area    -.001  1
   assert   1.4969212e+00  @xcg      1.0000002e-03  1
   assert  -8.0887599e-02  @ycg      1.0934333e-04  1
   assert   2.0000000e+00  @zcg      4.0000002e-03  1

select    body 990
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2009000e-01  @area    -.001  1
   assert   2.5000000e-01  @xcg     -.001  1
   assert   6.8935000e-02  @ycg      1.2009000e-04  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 996
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   2.4018000e-01  @area    -.001  1
   assert   2.5000000e-01  @xcg     -.001  1
   assert   6.8935000e-02  @ycg      1.2009000e-04  1
   assert   2.0000000e+00  @zcg      2.0000000e-03  1

select    body 1002
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2009000e-01  @area    -.001  1
   assert   2.5000000e-01  @xcg     -.001  1
   assert   6.8935000e-02  @ycg      1.2009000e-04  1
   assert   3.5000000e+00  @zcg      1.0000000e-03  1

select    body 1008
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.3950000e-02  @area    -.001  1
   assert   7.5000000e-01  @xcg     -.001  1
   assert   5.3275000e-02  @ycg      6.3950000e-05  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 1014
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.2790000e-01  @area    -.001  1
   assert   7.5000000e-01  @xcg     -.001  1
   assert   5.3275000e-02  @ycg      6.3950000e-05  1
   assert   2.0000000e+00  @zcg      2.0000000e-03  1

select    body 1020
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   6.3950000e-02  @area    -.001  1
   assert   7.5000000e-01  @xcg     -.001  1
   assert   5.3275000e-02  @ycg      6.3950000e-05  1
   assert   3.5000000e+00  @zcg      1.0000000e-03  1

select    body 1026
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.6010000e-02  @area    -.001  1
   assert   4.7457980e-01  @xcg      5.0000000e-04  1
   assert   6.1901161e-02  @ycg      1.2009000e-04  1
   assert   1.0000000e+00  @zcg     -.001  1

select    body 1032
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   4.6010000e-02  @area    -.001  1
   assert   4.7457980e-01  @xcg      5.0000000e-04  1
   assert   6.1901161e-02  @ycg      1.2009000e-04  1
   assert   3.0000000e+00  @zcg     -.001  1

select    body 1038
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.0015398e-01  @area    -.001  1
   assert   5.0000000e-01  @xcg      5.0000000e-04  1
   assert   1.5095000e-02  @ycg      1.2410000e-05  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 1044
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0003080e+00  @area    -.001  1
   assert   5.0000000e-01  @xcg      5.0000000e-04  1
   assert   1.5095000e-02  @ycg      1.2410000e-05  1
   assert   2.0000000e+00  @zcg      2.0000000e-03  1

select    body 1050
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.0015398e-01  @area    -.001  1
   assert   5.0000000e-01  @xcg      5.0000000e-04  1
   assert   1.5095000e-02  @ycg      1.2410000e-05  1
   assert   3.5000000e+00  @zcg      1.0000000e-03  1

select    body 1056
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.0190867e-01  @area    -.001  1
   assert   5.0000000e-01  @xcg      5.0000000e-04  1
   assert   1.0711500e-01  @ycg      4.3730000e-05  1
   assert   5.0000000e-01  @zcg      1.0000000e-03  1

select    body 1062
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   1.0038173e+00  @area    -.001  1
   assert   5.0000000e-01  @xcg      5.0000000e-04  1
   assert   1.0711500e-01  @ycg      4.3730000e-05  1
   assert   2.0000000e+00  @zcg      2.0000000e-03  1

select    body 1068
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.0000000e+00  @volume  0.001  1
   assert   5.0190867e-01  @area    -.001  1
   assert   5.0000000e-01  @xcg      5.0000000e-04  1
   assert   1.0711500e-01  @ycg      4.3730000e-05  1
   assert   3.5000000e+00  @zcg      1.0000000e-03  1

end
