#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        34      @nnode       0  1
   assert        72      @nedge       0  1
   assert        34      @nface       0  1
   assert   4.0993463e+02  @volume  -.001  1
   assert   3.8710542e+02  @area    -.001  1
   assert   0.0000000e+00  @xcg     0.001  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   6.1651185e+00  @zcg      1.5000000e-02  1

end
