#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 41
   assert         3      @itype       0  1
   assert       100      @nnode       0  1
   assert       158      @nedge       0  1
   assert        72      @nface       0  1
   assert   3.6881596e+04  @volume  -.001  1
   assert   1.0419383e+04  @area    -.001  1
   assert   1.6499807e+01  @xcg      3.8005220e-02  1
   assert   6.6133909e+00  @ycg      2.5745556e-02  1
   assert   4.9893366e+01  @zcg      8.5449944e-02  1

end
