#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 412
   assert         3      @itype       0  1
   assert        62      @nnode       0  1
   assert       108      @nedge       0  1
   assert        50      @nface       0  1
   assert   8.5811473e+01  @volume  -.001  1
   assert   1.4630037e+02  @area    -.001  1
   assert   6.3097090e+00  @xcg      1.3965000e-02  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 414
   assert         3      @itype       0  1
   assert        87      @nnode       0  1
   assert       145      @nedge       0  1
   assert        55      @nface       0  1
   assert   7.5736577e-01  @volume  -.001  1
   assert   1.2450355e+01  @area    -.001  1
   assert   1.6447688e+00  @xcg      5.4060191e-03  1
   assert  -4.6875200e-01  @ycg      8.9200020e-04  1
   assert  -8.1190228e-01  @zcg      8.9200020e-04  1

select    body 416
   assert         3      @itype       0  1
   assert        87      @nnode       0  1
   assert       145      @nedge       0  1
   assert        55      @nface       0  1
   assert   7.5736577e-01  @volume  -.001  1
   assert   1.2450355e+01  @area    -.001  1
   assert   1.6447688e+00  @xcg      5.4060191e-03  1
   assert   4.6875200e-01  @ycg      8.9200020e-04  1
   assert  -8.1190228e-01  @zcg      8.9200020e-04  1

select    body 418
   assert         3      @itype       0  1
   assert        87      @nnode       0  1
   assert       145      @nedge       0  1
   assert        55      @nface       0  1
   assert   7.5736577e-01  @volume  -.001  1
   assert   1.2450355e+01  @area    -.001  1
   assert   1.6447688e+00  @xcg      5.4060191e-03  1
   assert  -9.3750400e-01  @ycg      8.9200020e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 420
   assert         3      @itype       0  1
   assert        87      @nnode       0  1
   assert       145      @nedge       0  1
   assert        55      @nface       0  1
   assert   7.5736577e-01  @volume  -.001  1
   assert   1.2450355e+01  @area    -.001  1
   assert   1.6447688e+00  @xcg      5.4060191e-03  1
   assert  -2.3886598e-10  @ycg      8.9200020e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 422
   assert         3      @itype       0  1
   assert        87      @nnode       0  1
   assert       145      @nedge       0  1
   assert        55      @nface       0  1
   assert   7.5736577e-01  @volume  -.001  1
   assert   1.2450355e+01  @area    -.001  1
   assert   1.6447688e+00  @xcg      5.4060191e-03  1
   assert   9.3750400e-01  @ycg      8.9200020e-04  1
   assert   0.0000000e+00  @zcg     0.001  1

select    body 424
   assert         3      @itype       0  1
   assert        87      @nnode       0  1
   assert       145      @nedge       0  1
   assert        55      @nface       0  1
   assert   7.5736577e-01  @volume  -.001  1
   assert   1.2450355e+01  @area    -.001  1
   assert   1.6447688e+00  @xcg      5.4060191e-03  1
   assert  -4.6875200e-01  @ycg      8.9200020e-04  1
   assert   8.1190228e-01  @zcg      8.9200020e-04  1

select    body 426
   assert         3      @itype       0  1
   assert        87      @nnode       0  1
   assert       145      @nedge       0  1
   assert        55      @nface       0  1
   assert   7.5736577e-01  @volume  -.001  1
   assert   1.2450355e+01  @area    -.001  1
   assert   1.6447688e+00  @xcg      5.4060191e-03  1
   assert   4.6875200e-01  @ycg      8.9200020e-04  1
   assert   8.1190228e-01  @zcg      8.9200020e-04  1

end
