#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 2540
   assert         3      @itype       0  1
   assert       615      @nnode       0  1
   assert      1039      @nedge       0  1
   assert       386      @nface       0  1
   assert   8.1685645e+01  @volume  -.001  1
   assert   1.8743279e+02  @area    -.001  1
   assert   6.5115362e+00  @xcg      1.3965000e-02  1
   assert   1.0971196e-10  @ycg      3.0000002e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
