#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 433
   assert         3      @itype       0  1
   assert       643      @nnode       0  1
   assert      1067      @nedge       0  1
   assert       400      @nface       0  1
   assert   8.1685645e+01  @volume  -.001  1
   assert   1.8743279e+02  @area    -.001  1
   assert   6.5115362e+00  @xcg      1.3965000e-02  1
   assert   1.6334849e-10  @ycg      3.0000000e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
