#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 4126
   assert         3      @itype       0  1
   assert       660      @nnode       0  1
   assert      1014      @nedge       0  1
   assert       313      @nface       0  1
   assert   8.1999751e+01  @volume  -.001  1
   assert   4.3369150e+02  @area    -.001  1
   assert   1.5275068e+00  @xcg      2.2500002e-03  1
   assert   0.0000000e+00  @ycg     0.001  1
   assert   0.0000000e+00  @zcg     0.001  1

end
