#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 509
   assert         3      @itype       0  1
   assert       601      @nnode       0  1
   assert      1113      @nedge       0  1
   assert       445      @nface       0  1
   assert   4.0500561e-01  @volume  -.001  1
   assert   1.0798359e+01  @area    -.001  1
   assert   4.1544010e-01  @xcg      9.9459020e-04  1
   assert  -1.5590101e-03  @ycg      2.7948885e-04  1
   assert   2.4916376e+00  @zcg      5.0000002e-03  1

end
