#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 31
   assert         3      @itype       0  1
   assert        18      @nnode       0  1
   assert        28      @nedge       0  1
   assert        14      @nface       0  1
   assert   1.0955291e+04  @volume  -.001  1
   assert   6.1602753e+03  @area    -.001  1
   assert   9.0163912e+01  @xcg      1.6991198e-01  1
   assert  -1.3663409e-07  @ycg      3.5917125e-02  1
   assert   1.9837132e-07  @zcg      3.5917125e-02  1

end
