#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 47
   assert         3      @itype       0  1
   assert        52      @nnode       0  1
   assert        97      @nedge       0  1
   assert        42      @nface       0  1
   assert   4.7924977e+01  @volume  -.001  1
   assert   1.4161914e+02  @area    -.001  1
   assert   9.5026099e+00  @xcg      3.0939408e-02  1
   assert  -5.4764841e-09  @ycg      3.9198793e-03  1
   assert   0.0000000e+00  @zcg     0.001  1

end
