# deform_udf_2
# written by John Dannenhoffer

# note: to see the control points, run with -plotCP option

# build configuration
MARK
BOX 0 0 0 0 1 1
BOX 1 0 0 0 1 1
BLEND

RESTORE .
TRANSLATE 1 0 0
JOIN

RESTORE .
TRANSLATE 0 1 0
JOIN

# deform 2 points in middle of two Faces (including the Edge between them)
UDPARG    deform   iface   "3;   3;   7;   7;   3;   7; "
UDPARG    deform   iu      "3;   3;   3;   3;   3;   3; "
UDPARG    deform   iv      "2;   3;   2;   3;   4;   1; "
UDPARG    deform   dist    "0.5; 0.5; 0.5; 0.5; 0.5; 0.5"
UDPRIM    deform

END
