# supell_udp_1
# written by John Dannenhoffer

UDPARG    supell    rx  2.0  ry  2.0
UDPRIM    supell    n   0.5
TRANSLATE -10  5  0

UDPARG    supell    rx  2.0  ry  2.0
UDPRIM    supell    n   1.0
TRANSLATE  -5  5  0

UDPARG    supell    rx  2.0  ry  2.0
UDPRIM    supell
TRANSLATE   0  5  0

UDPARG    supell    rx  2.0  ry  2.0
UDPRIM    supell    n   3.0
TRANSLATE  +5  5  0

UDPARG    supell    rx  2.0  ry  2.0
UDPRIM    supell    n   5.0
TRANSLATE +10  5  0

UDPARG    supell    rx  2.0  ry_s  2.0  ry_n  1.0
UDPRIM    supell    n   0.5
TRANSLATE -10  0  0

UDPARG    supell    rx  2.0  ry_s  2.0  ry_n  1.0
UDPRIM    supell    n   1.0
TRANSLATE  -5  0  0

UDPARG    supell    rx  2.0  ry_s  2.0  ry_n  1.0
UDPRIM    supell
TRANSLATE   0  0  0

UDPARG    supell    rx  2.0  ry_s  2.0  ry_n  1.0
UDPRIM    supell    n   3.0
TRANSLATE  +5  0  0

UDPARG    supell    rx  2.0  ry_s  2.0  ry_n  1.0
UDPRIM    supell    n   5.0
TRANSLATE  +10  0  0

UDPARG    supell    rx  2.0  ry_s  1.0  ry_n  2.0
UDPRIM    supell    n   0.5
TRANSLATE -10 -5  0

UDPARG    supell    rx  2.0  ry_s  1.0  ry_n  2.0
UDPRIM    supell    n   1.0
TRANSLATE  -5 -5  0

UDPARG    supell    rx  2.0  ry_s  1.0  ry_n  2.0
UDPRIM    supell
TRANSLATE   0 -5  0

UDPARG    supell    rx  2.0  ry_s  1.0  ry_n  2.0
UDPRIM    supell    n   3.0
TRANSLATE  +5 -5  0

UDPARG    supell    rx  2.0  ry_s  1.0  ry_n  2.0
UDPRIM    supell    n   5.0
TRANSLATE  +10 -5  0

END
