# Example AVL input file to create a simple wing model
#
# serveCSM avlWing.csm

# -----------------------------------------------------------------
# Define the AIM that the geometry is intended support
# -----------------------------------------------------------------
## [capsAIM]
attribute capsAIM     $avlAIM
## [capsAIM]

## [capsLength]
# Wing lenght units in ft
attribute capsLength $ft
## [capsLength]

# -----------------------------------------------------------------
# Design parameters to define the wing cross section and planform 
# -----------------------------------------------------------------
## [designParameters]
despmtr   thick     0.12      frac of local chord
despmtr   camber    0.04      frac of loacl chord
despmtr   area      10.0      Planform area of the full span wing
despmtr   aspect    6.00      Span^2/Area
despmtr   taper     0.60      TipChord/RootChord
despmtr   sweep     20.0      1/4 Chord Sweep
despmtr   washout  -5.00      deg (negative is down at tip)
despmtr   dihedral  4.00      deg
## [designParameters]

# -----------------------------------------------------------------
# set parameters for use internally to create geometry
# -----------------------------------------------------------------
## [setParameters]
set       span      sqrt(aspect*area)
set       croot     2*area/span/(1+taper)
set       ctip      croot*taper
set       dxtip     (croot-ctip)/4+span/2*tand(sweep)
set       dztip     span/2*tand(dihedral)
## [setParameters]
# -----------------------------------------------------------------
# 1. Create Airfoils using the User Defined Primitive (UDP) naca
#  > The inputs used for this example to the UDP are Thickness and Camber
#  > Cross sections are in the X-Y plane and are rotated to the X-Z plane
# -----------------------------------------------------------------

# -----------------------------------------------------------------
# Reference quantities must exist on any body, otherwise AVL defaults
# to 1.0 for Area, Span, Chord and 0.0 for X,Y,Z moment References
# -----------------------------------------------------------------

## [createAirfoils]
# left tip
udprim    naca      Thickness thick     Camber    camber
attribute capsGroup    $Wing
attribute capsReferenceArea  area
attribute capsReferenceSpan  span
attribute capsReferenceChord croot
attribute capsReferenceX     croot/4
scale     ctip
rotatex   90        0         0
rotatey   washout   0         ctip/4
translate dxtip    -span/2    dztip

# root
udprim    naca      Thickness thick     Camber    camber
attribute capsGroup    $Wing
rotatex   90        0         0
scale     croot

# right tip
udprim    naca      Thickness thick     Camber    camber
attribute capsGroup    $Wing
scale     ctip
rotatex   90        0         0
rotatey   washout   0         ctip/4
translate dxtip     span/2    dztip
## [createAirfoils]
