 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: CAPS generated Configuration                                
     # Surfaces =   2
     # Strips   =  36
     # Vortices = 288

  Sref =  10.000       Cref =  1.6137       Bref =  7.7460    
  Xref = 0.40344       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.500     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01020     Cltot =   0.03562     Cl'tot =   0.03579
  CYtot =  -0.00733     Cmtot =  -0.30628
  CZtot =  -0.52198     Cntot =   0.01017     Cn'tot =   0.00954

  CLtot =   0.52172
  CDtot =   0.01931
  CDvis =   0.00000     CDind =   0.01931
  CLff  =   0.52107     CDff  =   0.01806    | Trefftz
  CYff  =  -0.01024         e =    0.7981    | Plane  

   WingRightLE     =  25.00000
   WingRightTE     =  10.00000
   WingLeftLE      =   0.00000
   WingLeftTE      =   0.00000
   Tail            =  10.00000

 ---------------------------------------------------------------
